TI: Early prediction of COVID-19 severity using extracellular vesicle COPB2.
AB: The clinical manifestations of COVID-19 vary broadly, ranging from asymptomatic infection to acute respiratory failure and death. But the predictive biomarkers for characterizing the variability are still lacking. Since emerging evidence indicates that extracellular vesicles (EVs) and extracellular RNAs (exRNAs) are functionally involved in a number of pathological processes, we hypothesize that these extracellular components may be key determinants and/or predictors of COVID-19 severity. To test our hypothesis, we collected serum samples from 31 patients with mild COVID-19 symptoms at the time of their admission for discovery cohort. After symptomatic treatment without corticosteroids, 9 of the 31 patients developed severe/critical COVID-19 symptoms. We analyzed EV protein and exRNA profiles to look for correlations between these profiles and COVID-19 severity. Strikingly, we identified three distinct groups of markers (antiviral response-related EV proteins, coagulation-related markers, and liver damage-related exRNAs) with the potential to serve as early predictive biomarkers for COVID-19 severity. As the best predictive marker, EV COPB2 protein, a subunit of the Golgi coatomer complex, exhibited significantly higher abundance in patients remained mild than developed severe/critical COVID-19 and healthy controls in discovery cohort (AUC 1.00 (95% CI: 1.00-1.00)). The validation set included 40 COVID-19 patients and 39 healthy controls, and showed exactly the same trend between the three groups with excellent predictive value (AUC 0.85 (95% CI: 0.73-0.97)). These findings highlight the potential of EV COPB2 expression for patient stratification and for making early clinical decisions about strategies for COVID-19 therapy.
DOI: 10.1002/jev2.12092 [doi]JEV212092 [pii]
Genes found: {'COPB2'}

TI: Elevated P-Selectin in Severe Covid-19: Considerations for Therapeutic Options.
AB: Background: Coronavirus disease 2019 (COVID-19) is mainly a respiratory tract disease and acute respiratory failure with diffuse microvascular pulmonary thrombosis are critical aspects of the morbidity and mortality of this new syndrome. Purpose: The aim of our study was to investigate, in severe COVID-19 hospitalized patients, the P-selectin plasma concentration as a biomarker of endothelial dysfunction and platelet activation. Methods: 46 patients with severe or critical SARS-CoV-2 infection were included in the study. Age-matched patients then were divided in those requiring admission to the intensive care unit (ICU, ICU cases) vs those not requiring ICU hospitalization (non-ICU cases). Blood samples of severe COVID-19 patients were collected at the time of hospital admission. The quantification of soluble P-selectin was performed by ELI, assay. Results: Our study showed a higher P-selectin plasma concentration in patients with Covid-19, regardless of ICU admission, compared to the normal reference values and compared to ten contextually sampled healthy donors (HD); (COVID-19): median 65.2 (IQRs: 45.1-81.1) vs. HD: 40.3 (IQRs: 24.3-48.7), p=0023. Moreover, results showed a significant reduction of P-sele din after platelets removal in HD, in contrast, both ICU and non-ICU COVID-19 patients showed similar high levels of P-selectin with and without platelets. Conclusion: Elevation of P-selectin suggests a central role of platelet endothelium interaction as part of the multifaced pathogenic mechanism of COVID-19 leading to the local activation of hemostatic system forming pulmonary thrombi. Further work is necessary to determine the therapeutic role of antiplatelets agents or of the anti P-selectin antibody Crizanlizumab.
DOI: 10.4084/MJHID.2021.016 [doi]mjhid-13-1-e2021016 [pii]
Genes found: {'HD'}

TI: Angiopoietin-2 outperforms other endothelial biomarkers associated with severe acute kidney injury in patients with severe sepsis and respiratory failure.
AB: BACKGROUND: Endothelial dysfunction and injury is a major pathophysiologic feature of sepsis. Sepsis is also the most frequent cause of acute kidney injury (AKI) in critically ill patients. Though most studies of AKI in sepsis have focused on tubular epithelial injury, the role of endothelial dysfunction and injury is less well studied. The goal of this study was first to investigate whether endothelial dysfunction and injury biomarkers were associated with severe AKI in sepsis patients. The second goal was to determine the best performing biomarker for severe AKI and whether this biomarker was associated with severe AKI across different etiologies of sepsis and clinical outcomes. METHODS: We studied adults with severe sepsis and acute respiratory failure (ARF) enrolled in the prospective observational Validating Acute Lung Injury markers for Diagnosis (VALID) study. Plasma endothelial dysfunction and injury biomarkers, including angiopoietin-2, soluble vascular endothelial cadherin (sVE-cadherin), endocan and syndecan-1, were measured at study enrollment. Primary analysis focused on the association between endothelial biomarker levels with severe AKI (defined as Kidney Disease: Improving Global Outcomes [KDIGO] AKI stage 2 or 3), other organ dysfunctions (defined by Brussels organ failure scores), and comparison of pulmonary versus non-pulmonary sepsis. RESULTS: Among 228 sepsis patients enrolled, 141 developed severe AKI. Plasma levels of angiopoietin-2, endocan, sVE-cadherin, and syndecan-1 were significantly higher in sepsis patients with severe AKI compared to those without severe AKI. Among four endothelial biomarkers, only angiopoietin-2 was independently associated with severe AKI (odds ratio 6.07 per log increase, 95% CI 2.34-15.78, p < 0.001). Plasma angiopoietin-2 levels by quartile were significantly higher in sepsis patients with hepatic, coagulation, and circulatory failure. Plasma angiopoietin-2 levels were also significantly higher in patients with non-pulmonary sepsis compared to subjects with pulmonary sepsis. CONCLUSION: Among four biomarkers of endothelial dysfunction and injury, angiopoietin-2 had the most robust independent association with development of severe AKI in patients with severe sepsis and ARF. Plasma angiopoietin-2 levels were also associated with other organ dysfunctions, non-pulmonary sepsis, and death. These findings highlight the importance of early endothelial dysfunction and injury in the pathogenesis of sepsis-induced AKI.
DOI: 10.1186/s13054-021-03474-z [doi]10.1186/s13054-021-03474-z [pii]
Genes found: {'CI', 'endocan', 'ARF'}

TI: CT fatty muscle fraction as a new parameter for muscle quality assessment predicts outcome in venovenous extracorporeal membrane oxygenation.
AB: Impaired skeletal muscle quality is a major risk factor for adverse outcomes in acute respiratory failure. However, conventional methods for skeletal muscle assessment are inapplicable in the critical care setting. This study aimed to determine the prognostic value of computed tomography (CT) fatty muscle fraction (FMF) as a biomarker of muscle quality in patients undergoing extracorporeal membrane oxygenation (ECMO). To calculate FMF, paraspinal skeletal muscle area was obtained from clinical CT and separated into areas of fatty and lean muscle based on densitometric thresholds. The cohort was binarized according to median FMF. Patients with high FMF displayed significantly increased 1-year mortality (72.7% versus 55.8%, P = 0.036) on Kaplan-Meier analysis. A multivariable logistic regression model was built to test the impact of FMF on outcome. FMF was identified as a significant predictor of 1-year mortality (hazard ratio per percent FMF, 1.017 [95% confidence interval, 1.002-1.033]; P = 0.031), independent of anthropometric characteristics, Charlson Comorbidity Index, Simplified Acute Physiology Score, Respiratory Extracorporeal Membrane Oxygenation Survival Prediction Score, and duration of ECMO support. To conclude, FMF predicted 1-year mortality independently of established clinical prognosticators in ECMO patients and may have the potential to become a new muscle quality imaging biomarker, which is available from clinical CT.
DOI: 10.1038/s41598-020-79495-5 [doi]10.1038/s41598-020-79495-5 [pii]
Genes found: {'CT', 'FMF'}

TI: Admission IL-32 concentration predicts severity and mortality of severe community-acquired pneumonia independently of etiology.
AB: BACKGROUND: Severe community-acquired pneumonia (SCAP) is a critical disorder with high morbidity and mortality, usually manifested as acute respiratory failure and septic shock generally caused by exaggerated systemic inflammation. Interleukin-32 (IL-32), a pro-inflammatory cytokine, has been reported involved in various infectious diseases. We investigated the efficacy of the plasma IL-32 as a biomarker for evaluating the severity and clinical outcomes in SCAP patients. METHODS: A total of 124 adult immunocompetent SCAP patients and 87 healthy controls were enrolled in this observational, prospective cohort study. RESULTS: We found that PBMCs IL-32 mRNA and plasma IL-32 concentrations on admission of SCAP patients were significantly higher than healthy controls. Plasma IL-32 concentrations closely correlated with increasing severity scores, the need for vasopressor support or invasive mechanical ventilation but not with the etiology. The area under the curve (AUC) for predicting 30-day mortality using IL-32 was 0.812, is superior to WBCs and CRP. Incorporation of IL-32 with the severity scores were shown to improve the prognostic accuracy considerably. Furthermore, the 30-day cumulative survival rate in high IL-32 concentration group was significantly lower than that in the low concentration group. In a multivariate Cox regression analysis, higher IL-32 concentration and higher PSI score were recognized as the independent risk factors for survival, and the relative risks were 2.568 and 3.362, respectively. CONCLUSIONS: Admission IL-32 concentration closely related to the severity and mortality of SCAP, and it may be served as a potential biomarker to help clinical judgment and management.
DOI: S0009-8981(20)30428-9 [pii]10.1016/j.cca.2020.08.035 [doi]
Genes found: {'SCAP'}

TI: Association of patient weight status with plasma surfactant protein D, a biomarker of alveolar epithelial injury, in children with acute respiratory failure.
AB: AIMS AND OBJECTIVES: Alveolar epithelial injury is a key determinant of acute respiratory failure (ARF) severity. Plasma surfactant protein D (SP-D), a biomarker of alveolar epithelial injury, is lower in obese adults with ARF compared to their lean peers. We aimed to determine if children with ARF have similar variance in plasma SP-D associated with their weight status on admission. METHODS: Plasma SP-D was measured on days 0, 1, or 2 in children (1-18 years) with ARF enrolled in the genetic variation and biomarkers in children with acute lung injury and RESTORE studies. Weight classification (underweight, normal, overweight, and obese) was based on body mass index or weight-for-height z-scores. Associations between weight group and SP-D on each day were tested. RESULTS: Inclusion criteria were met in 212 subjects, 24% were obese. There were no differences among weight groups in SP-D levels on days 0 and 1. However, on day 2, there was a statistically significant linear trend for lower SP-D levels as weight increased in both the univariate analysis (P = .02) and when adjusting for age, ethnicity, and diagnosis of pediatric acute respiratory distress syndrome (P = .05). CONCLUSIONS: Obesity was associated with lower plasma SP-D levels on day 2 of ARF. This finding may be explained by altered ARF pathogenesis in obese individuals or a reduced incidence of ventilator-induced lung injury.
DOI: 10.1002/ppul.24990 [doi]
Genes found: {'SP-D', 'ARF'}

TI: Surfactant Protein D Is Associated With Severe Pediatric ARDS, Prolonged Ventilation, and Death in Children With Acute Respiratory Failure.
AB: BACKGROUND: Elevated surfactant protein D (SP-D) is a relatively specific indicator of lung injury and is associated with both acute and chronic lung disease in adults and respiratory distress syndrome in premature infants. The relationship between plasma SP-D and lung injury in children with acute respiratory failure is unclear. RESEARCH QUESTION: Is plasma SP-D associated with lung injury or outcome in children with acute respiratory failure? STUDY DESIGN AND METHODS: This was a prospective cohort study in children 2 weeks to 17 years of age with acute respiratory failure who participated in the BALI multi-center study. Analyses were done using SP-D levels in plasma from the first sample taken on either the day of intubation or one of the following 2 days. SP-D level was measured by enzyme-linked immunosorbent assay. RESULTS: Plasma samples from 350 patients were used in the analysis; 233 had pediatric ARDS (PARDS). SP-D levels varied across primary diagnoses (P < .001). Elevated SP-D levels were associated with severe PARDS after adjusting for age, pediatric risk of mortality III (PRISM-III), and primary diagnosis (OR = 1.02; CI = 1.01-1.04; P = .011). Multivariable analyses also indicated that elevated SP-D levels were associated with death (OR = 1.02; CI = 1.01-1.04; P = .004), duration of mechanical ventilation (P = .012), PICU length of stay (P = .019), and highest oxygenation index (P = .040). SP-D levels also correlated with age (rs = 0.16, P = .002). INTERPRETATION: Elevated plasma SP-D levels are associated with severe PARDS and poor outcomes in children with acute respiratory failure. Future studies will determine whether SP-D can be used to predict the degree of lung injury or response to treatment and whether SP-D is useful in identifying PARDS endotypes.
DOI: S0012-3692(20)30573-0 [pii]10.1016/j.chest.2020.03.041 [doi]
Genes found: {'CI', 'SP-D'}

TI: Growth differentiation factor-15 as a biomarker of strength and recovery in survivors of acute respiratory failure.
AB: Muscle mitochondrial dysfunction is implicated in intensive care unit-acquired weakness, but there is no serum biomarker of muscle mitochondrial function for critical illness survivors. Higher serum growth differentiation factor-15 (GDF-15) is a biomarker of inherited mitochondrial myopathy disease and is associated with mortality in several age-related diseases. Among 142 older (age >/= 65 years) survivors of acute respiratory failure, we found that higher serum GDF-15 measured during the week prior to hospital discharge was cross-sectionally associated with weaker diaphragm, limb and hand-grip strength, and longitudinally associated with lower rates of functional recovery over 6 months, independent of age, sex, pre-existing disability, comorbidity, frailty, Acute Physiology and Chronic Health Evaluation II scores and concurrent interleukin-6 levels.
DOI: thoraxjnl-2019-213621 [pii]10.1136/thoraxjnl-2019-213621 [doi]
Genes found: {'GDF-15'}

TI: Vascular endothelial cadherin shedding is more severe in sepsis patients with severe acute kidney injury.
AB: BACKGROUND: Vascular endothelial cadherin (VE-cadherin) is a membrane protein that is the major component of adherens junctions between endothelial cells. It is crucial for regulating vascular integrity, endothelial permeability, and angiogenesis. During inflammatory processes, VE-cadherin is shed into circulation (sVE-cadherin). Plasma sVE-cadherin is elevated in sepsis, malignancy, autoimmune diseases, and coronary atherosclerosis. However, the relationship between specific organ failures, especially severe acute kidney injury (AKI) defined by requirement for renal replacement therapy (AKI-RRT), and plasma sVE-cadherin levels in severe sepsis has not been well studied. METHODS: The present study is a prospective study of critically ill adults with sepsis and acute respiratory failure (age >/= 18 years) enrolled in the Validating Acute Lung Injury markers for Diagnosis (VALID) study. Plasma sVE-cadherin was measured at study enrollment. Primary analysis focused on the association between sVE-cadherin levels and the development of AKI, AKI-RRT, other organ dysfunction as defined by Brussels organ failure scores, pulmonary versus non-pulmonary sepsis, acute respiratory distress syndrome (ARDS), and in-hospital mortality. RESULTS: Of 228 severe sepsis patients included, 80 (35%) developed AKI-RRT. Plasma sVE-cadherin levels at enrollment were significantly higher in patients with AKI-RRT compared with patients without AKI-RRT (p = 0.003). Plasma sVE-cadherin levels by quartile were significantly higher in severe sepsis patients with acute kidney injury stage 3 (p = 0.044) as defined by Kidney Disease Improving Global Outcomes (KDIGO) criteria. Patients with greater than 2 organ failures had higher plasma sVE-cadherin levels than patients with 2 or fewer organ failures (p < 0.001). In a multivariable analysis, plasma sVE-cadherin was independently associated with AKI-RRT (odds ratio 6.44 per log increase in plasma sVE-cadherin, 95% CI 1.126-36.847, p = 0.036). Plasma sVE-cadherin levels were significantly higher in patients with non-pulmonary sepsis compared to pulmonary sepsis (p < 0.001). CONCLUSION: Shedding of sVE-cadherin is associated with severe acute kidney injury and with more severe organ dysfunction in patients with sepsis, suggesting that breakdown of endothelial adherens junctions may contribute to the pathogenesis of organ dysfunction in sepsis. Further studies of sVE-cadherin as a biomarker of disease severity in clinical sepsis are needed to better elucidate the role of VE-cadherin shedding in sepsis-induced severe organ dysfunction.
DOI: 10.1186/s13054-019-2315-y [doi]10.1186/s13054-019-2315-y [pii]
Genes found: {'CI'}

TI: Soluble urokinase plasminogen activator receptor predicts mortality in exacerbated COPD.
AB: BACKGROUND: The inflammatory biomarker soluble urokinase plasminogen activator receptor (suPAR) is elevated in severe acute and chronic medical conditions and has been associated with short-term mortality. The role of suPAR in predicting risk of death following an acute exacerbation of chronic obstructive pulmonary disease (AECOPD) has never been studied. We hypothesized that increased suPAR is an independent predictor of short-term mortality in patients admitted to hospital with COPD or acute respiratory failure. METHODS: This retrospective cohort study from a university hospital in the Capital Region of Denmark included 2838 acutely admitted medical patients with COPD as primary (AECOPD) or secondary diagnosis, who had plasma suPAR measured at the time of admission between November 18th, 2013 to September 30th, 2015 and followed until December 31st, 2015. Primary outcomes were 30- and 90-days all-cause mortality. Association of suPAR and mortality was investigated by Cox regression analyses adjusted for age, sex, CRP values and Charlson comorbidity index. RESULTS: For patients with AECOPD or underlying COPD, median suPAR levels were significantly higher among patients who died within 30 days compared with those who survived (5.7 ng/ml (IQR 3.8-8.1) vs. 3.6 ng/ml (2.7-5.1), P < 0.0001). Increasing suPAR levels independently predicted 30-day mortality in patients with COPD with a hazard ratio of 2.0 (95% CI 1.7-2.4) but not respiratory failure. CONCLUSIONS: In this large group of acutely admitted patients with COPD, elevated suPAR levels were associated with increased risk of mortality. The study supports the value of suPAR as a marker of poor prognosis.
DOI: 10.1186/s12931-018-0803-2 [doi]10.1186/s12931-018-0803-2 [pii]
Genes found: {'CI', 'COPD', 'CRP'}

TI: Microbiologic Diagnostic Workup of Acute Respiratory Failure with Pulmonary Infiltrates after Allogeneic Hematopoietic Stem Cell Transplantation: Findings in the Era of Molecular- and Biomarker-Based Assays.
AB: Allogeneic hematopoietic stem cell transplantation (HSCT) recipients frequently develop acute respiratory failure (ARF) with pulmonary infiltrates. Molecular- and biomarker-based assays enhance pathogen detection, but data on their yield in this population are scarce. This was a retrospective single-center study of 156 consecutive HSCT recipients admitted to the intensive care unit (ICU) between May 2013 and July 2017. Findings from a microbiologic diagnostic workup using currently available methods on bronchoalveolar lavage (BAL) and blood samples from 66 patients (age, 58 years [range, 45 to 64]; HSCT to ICU, 176 days [range, 85 to 407]) with ARF and pulmonary infiltrates were analyzed. In 47 patients (71%) a causative pathogen was identified (fungal, n = 28; viral, n = 26; bacterial, n = 18). Polymicrobial findings involving several pathogen groups occurred in 20 patients (30%). Culture (12/16, 75%), galactomannan (13/15, 87%), and Aspergillus-PCR (8/9, 89%) from BAL but not serum galactomannan (6/14, 43%) helped to diagnose invasive aspergillosis (n = 16, 24%). Aspergillus-PCR detected azole resistance in 2 cases. Mucorales was found in 7 patients (11%; BAL culture, n = 6; Mucorales-PCR, n = 1). Patients with identified pathogens had higher Simplified Acute Physiology Score II scores (P = .049) and inferior ICU survival (6% versus 37%, P < .01), which largely related to the presence of an invasive fungal infection. Eight patients (12%) had 1 or more viruses with uncertain lung pathogenicity as the sole microbiologic finding. A diagnostic microbiologic workup incorporating molecular- and biomarker-based assays identified pathogens in most HSCT recipients with ARF and pulmonary infiltrates admitted to the ICU. Implications of polymicrobial infection and pathogen patterns in these patients warrant further investigation.
DOI: S1083-8791(18)30120-4 [pii]10.1016/j.bbmt.2018.03.007 [doi]
Genes found: {'BAL', 'ARF'}

TI: Endocan as an early biomarker of severity in patients with acute respiratory distress syndrome.
AB: BACKGROUND: Plasma concentrations of endocan, a proteoglycan preferentially expressed in the pulmonary vasculature, may represent a biomarker of lung (dys)function. We sought to determine whether the measurement of plasma endocan levels early in the course of acute respiratory distress syndrome (ARDS) could help predict risk of death or of prolonged ventilation. METHODS: All patients present in the department of intensive care during a 150-day period were screened for ARDS (using the Berlin definition). Endocan concentrations were measured at the moment of ARDS diagnosis (T0) and the following morning (T1). We compared data from survivors and non-survivors and data from survivors with less than 10 days of ventilator support (good evolution) and those who died or needed more than 10 days of mechanical ventilation (poor evolution). Results are presented as numbers (percentages), mean +/- standard deviation or medians (percentile 25-75). RESULTS: Ninety-six consecutive patients were included [median APACHE II score of 21 (17-27) and SOFA score of 9 (6-12), PaO2/FiO2 ratio 155 (113-206)]; 64 (67%) had sepsis and 51 (53%) were receiving norepinephrine. Non-survivors were older (66 +/- 15 vs. 59 +/- 18 years, p = 0.045) and had higher APACHE II scores [27 (22-30) vs. 20 (15-24), p < 0.001] and blood lactate concentrations at study inclusion [2.1 (1.3-4.0) vs. 1.5 (0.9-2.6) mmol/L, p = 0.024] than survivors, but PaO2/FiO2 ratios [150 (116-207) vs. 158 (110-206), p = 0.95] were similar in the two groups. Endocan concentrations on the day after ARDS diagnosis were significantly higher in patients with poor evolution than in those with good evolution [12.0 (6.8-18.6) vs. 7.2 (5.4-12.5), p < 0.01]. CONCLUSION: Blood endocan concentrations early in the evolution of ARDS may be a useful marker of disease severity.
DOI: 10.1186/s13613-017-0311-4 [doi]10.1186/s13613-017-0311-4 [pii]
Genes found: {'T1', 'endocan'}

TI: A systematic review of diagnostic methods to differentiate acute lung injury/acute respiratory distress syndrome from cardiogenic pulmonary edema.
AB: BACKGROUND: Discriminating acute lung injury (ALI) or acute respiratory distress syndrome (ARDS) from cardiogenic pulmonary edema (CPE) is often challenging. This systematic review examines studies using biomarkers or images to distinguish ALI/ARDS from CPE. METHODS: Three investigators independently identified studies designed to distinguish ALI/ARDS from CPE in adults. Studies were identified from PubMed, and the Cochrane Central Register of Controlled Trials database until July 3, 2017. RESULTS: Of 475 titles and abstracts screened, 38 full texts were selected for review, and we finally included 24 studies in this systematic review: 21 prospective observational studies, two retrospective observational studies, and one retrospective combined with prospective study. These studies compared various biomarkers to differentiate subjects with ALI/ARDS and in those with CPE, and 13 calculated the area under the receiver operator characteristic curve (AUC). The most commonly studied biomarker (four studies) was brain natriuretic peptide (BNP) and the discriminatory ability ranged from AUC 0.67-0.87 but the timing of measurement varied. Other potential biomarkers or tools have been reported, but only as single studies. CONCLUSIONS: There were no identified biomarkers or tools with high-quality evidence for differentiating ALI/ARDS from CPE. Combining clinical criteria with validated biomarkers may improve the predictive accuracy.
DOI: 10.1186/s13054-017-1809-8 [doi]10.1186/s13054-017-1809-8 [pii]
Genes found: {'BNP', 'CPE'}

TI: Nivolumab in metastatic urothelial carcinoma after platinum therapy (CheckMate 275): a multicentre, single-arm, phase 2 trial.
AB: BACKGROUND: Patients with metastatic urothelial carcinoma have a dismal prognosis and few treatment options after first-line chemotherapy. Responses to second-line treatment are uncommon. We assessed nivolumab, a fully human IgG4 PD-1 immune checkpoint inhibitor antibody, for safety and activity in patients with metastatic or surgically unresectable urothelial carcinoma whose disease progressed or recurred despite previous treatment with at least one platinum-based chemotherapy regimen. METHODS: In this multicentre, phase 2, single-arm study, patients aged 18 years or older with metastatic or surgically unresectable locally advanced urothelial carcinoma, measurable disease (according to Response Evaluation Criteria In Solid Tumors v1.1), Eastern Cooperative Oncology Group performance statuses of 0 or 1, and available tumour samples for biomarker analysis received nivolumab 3 mg/kg intravenously every 2 weeks until disease progression and clinical deterioration, unacceptable toxicity, or other protocol-defined reasons. The primary endpoint was overall objective response confirmed by blinded independent review committee in all treated patients and by tumour PD-L1 expression (>/=5% and >/=1%). This trial is registered with ClinicalTrials.gov, number NCT02387996, and is completed. Follow-up is still ongoing. FINDINGS: Between March 9, 2015, and Oct 16, 2015, 270 patients from 63 sites in 11 countries received nivolumab, and 265 were evaluated for activity. Median follow-up for overall survival was 7.00 months (IQR 2.96-8.77). Confirmed objective response was achieved in 52 (19.6%, 95% CI 15.0-24.9) of 265 patients. Confirmed objective response was achieved in 23 (28.4%, 95% CI 18.9-39.5) of the 81 patients with PD-L1 expression of 5% or greater, 29 (23.8%, 95% CI 16.5-32.3) of the 122 patients with PD-L1 expression of 1% or greater, and 23 (16.1%, 95% CI 10.5-23.1) of the 143 patients with PD-L1 expression of less than 1%. Grade 3-4 treatment-related adverse events occurred in 48 (18%) of 270 patients-most commonly grade 3 fatigue and diarrhoea, which each occurred in five patients. Three deaths were attributed to treatment (pneumonitis, acute respiratory failure, and cardiovascular failure). INTERPRETATION: Nivolumab monotherapy provided meaningful clinical benefit, irrespective of PD-L1 expression, and was associated with an acceptable safety profile in previously treated patients with metastatic or surgically unresectable urothelial carcinoma. FUNDING: Bristol-Myers Squibb.
DOI: S1470-2045(17)30065-7 [pii]10.1016/S1470-2045(17)30065-7 [doi]
Genes found: {'PD-1', 'CI', 'PD-L1'}

TI: Circulating chromogranin B levels in patients with acute respiratory failure: data from the FINNALI Study.
AB: PURPOSE: Circulating chromogranin B (CgB) levels are increased in situations characterized by systemic and myocardial stress, but whether CgB provides prognostic information in patients with acute respiratory failure (ARF) is unknown. METHODS: We included 584 patients with ARF, defined as ventilatory support >6 h, and with blood samples available on Intensive Care Unit (ICU) admission and day 3 (n = 479). CgB levels were measured by radioimmunoassay and follow-up was 90 days. RESULTS: One-hundred-sixty-nine patients (29%) died during follow-up. Admission CgB levels separated non-survivors from survivors: median 1234 (Q1-3 989-1742) vs. 917 (753-1224) pmol/L, respectively, p < 0.001. CgB levels on ICU admission (logarithmically transformed) were associated with time to death after adjustment for established risk indices available on ICU admission, including N-terminal pro-B-type natriuretic levels: HR 2.62 (95%C.I. 1.82-3.77), p < 0.001. Admission CgB levels also improved prognostication on top of SOFA and SAPS II scores as assessed by Cox regression analyses and the category-free net reclassification index. The area under the curve (AUC) for admission CgB levels to separate survivors and non-survivors was 0.72 (95%CI 0.67-0.76), while the AUC on day 3 was 0.60 (0.54-0.66). CONCLUSIONS: CgB levels measured on ICU admission provided additional prognostic information to established risk indices in ARF patients.
DOI: 10.1080/1354750X.2016.1269200 [doi]
Genes found: {'SAPS', 'HR', 'ARF'}

TI: Prognostic Value of Secretoneurin in Patients with Acute Respiratory Failure: Data from the FINNALI Study.
AB: BACKGROUND: We examined whether secretoneurin (SN), a biomarker associated with cardiomyocyte Ca(2+) handling, provides prognostic information in patients with acute respiratory failure (ARF). METHODS: We included 490 patients with ARF, defined as ventilatory support >6 h, with blood samples available on admission to the intensive care unit (ICU). SN concentrations were measured by RIA. RESULTS: A total of 209 patients (43%) were hospitalized with cardiovascular (CV)-related ARF, and 90-day mortality rates were comparable between CV- and non-CV-related ARF (n = 281): 31% vs 24%, P = 0.11. Admission SN concentrations were higher in nonsurvivors than in survivors in both CV-related (median 148 [quartile 1-3, 117-203] vs 108 [87-143] pmol/L, P < 0.001) and non-CV-related ARF (139 [115-184] vs 113 [91-139] pmol/L, P < 0.001). In patients with CV-related ARF, SN concentrations on ICU admission were associated with 90-day mortality [odds ratio (OR) 1.97 (95% CI, 1.04-3.73, P = 0.04)] after adjusting for established risk indices, including N-terminal-pro-B-type natriuretic peptide (NT-proBNP) concentrations. SN also improved patient classification in CV-related ARF as assessed by the net reclassification index: 0.32 (95% CI, 0.04-0.59), P = 0.03. The area under the curve (AUC) of SN to predict mortality in patients with CV-related ARF was 0.72 (95% CI, 0.65-0.79), and the AUC of NT-proBNP was 0.64 (0.56-0.73). In contrast, SN concentrations on ICU admission did not provide incremental prognostic value to established risk indices in patients with non-CV-related ARF, and the AUC was 0.67 (0.60-0.75). CONCLUSIONS: SN concentrations measured on ICU admission provided incremental prognostic information to established risk indices in patients with CV-related ARF, but not in patients with non-CV-related ARF.
DOI: clinchem.2016.258764 [pii]10.1373/clinchem.2016.258764 [doi]
Genes found: {'SN', 'ARF'}

TI: Endothelial Activation and Blood-Brain Barrier Injury as Risk Factors for Delirium in Critically Ill Patients.
AB: OBJECTIVES: During critical illness, impaired endothelial vascular reactivity predicts prolonged acute brain dysfunction, but relationships between endothelial activation, blood-brain barrier/neurological injury, and acute brain dysfunction, including delirium, remain unexamined. We tested the hypothesis that elevated plasma markers of endothelial activation and blood-brain barrier/neurological injury are associated with delirium duration during critical illness. DESIGN: Prospective cohort study. SETTING: Medical and surgical ICUs in an academic medical center. PATIENTS: Adults in acute respiratory failure and/or shock. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS: We enrolled subjects within 72 hours of organ failure diagnosis in the ICU. We measured plasma concentrations of plasminogen activator inhibitor-1, E-selectin, and angiopoietin-2 as markers of endothelial activation and S100B as a marker of blood-brain barrier/neurological injury in blood collected at enrollment. We assessed patients for delirium and coma twice daily after enrollment using the Confusion Assessment Method for the ICU and the Richmond Agitation-Sedation Scale. Among 134 patients with a median (interquartile) age of 57 years (46-66 yr) and Acute Physiology and Chronic Health Evaluation II of 26 (19-31), delirium occurred in 94 patients (70%) with a median duration of 2 days (0-4 d). Higher plasminogen activator inhibitor-1 (p = 0.002), E-selectin (p = 0.02), and S100B (p < 0.001) concentrations were associated with fewer delirium/coma-free days after adjusting for age, Charlson comorbidity index, modified Sequential Organ Failure Assessment score, and severe sepsis. Similarly, higher plasminogen activator inhibitor-1 (p = 0.007) and S100B (p = 0.01) concentrations were associated with longer delirium duration in survivors. Adjusting for S100B did not alter plasminogen activator inhibitor-1 and E-selectin associations with delirium, suggesting that these associations were not mediated by blood-brain barrier/neurological injury. CONCLUSIONS: Elevated plasma markers of endothelial activation and blood-brain barrier/neurological injury during critical illness are associated with prolonged delirium after biomarker measurement. Future research is needed to determine whether these processes have pathophysiologic roles in delirium and whether therapies targeted at the endothelium or blood-brain barrier can prevent and/or treat delirium during critical illness.
DOI: 10.1097/CCM.0000000000001739 [doi]
Genes found: {'S100B'}

TI: Calcium signaling-related proteins are associated with broncho-pulmonary dysplasia progression.
AB: UNLABELLED: Broncho-pulmonary dysplasia (BPD) is a chronic pulmonary disorder that follows premature birth. It is preceded by respiratory distress syndrome (RDS), characterized by acute respiratory failure due to deficiency of surfactant at birth. Clinical characteristics of infants affected by BPD have widely changed in the last decades: they are extraordinarly immature, with impaired alveolar and vascular lung development. To build up new therapeutic strategies for BPD babies, it is necessary to understand the pathogenic mechanisms, which are complicated by environmental risk factors and genetic predisposition. Therefore, the aim of this study was to highlight protein changes in the broncho-alveolar lavage fluid (BALF), thus providing an appropriate picture on what is happening in the locus of injury. We analyzed BALF samples from preterm babies, born at different stages of lung development. We confirmed that gestational age is relevant for BPD progression, but we also detected few de-regulated proteins in the younger babies; we discovered less abundant calcium signaling-related proteins, consistent with BPD severity, comparing severe to mild BPD babies with matched gestational age. In conclusion, this study suggests a subset of proteins to be investigated to better treat BPD babies and facilitate the definition of potential drug targets for novel therapies. BIOLOGICAL SIGNIFICANCE: Pulmonary biomarkers are needed to predict the clinical course of lung disease, status, progression and response to treatment. A key aspect in biomarker discovery is uncovering molecules that appear early during disease initiation, when the natural history of the disease can be modified. Using a proteomic-based approach we compared broncho-alveolar lavage fluid (BALF) protein profile from preterm neonates at different postmenstrual ages, to have a molecular description of broncho-pulmonary dysplasia (BPD) progression. BALF provided a snapshot of local molecular changes, which are relevant for early diagnosis, assessment and characterization of lung disorders. We showed that even if the studied patients had similar clinical phenotype (they all developed severe BPD and they were all cured in the same way in terms of mechanical ventilation, surfactant administration, antenatal steroid treatment and ibuprofen treatment for patent ductus arteriosus), however their BALF protein profiling displayed significant differences in a subset of proteins, which could be exploited to facilitate the development of novel effective therapies, distinct for age and severity of the disease.
DOI: S1874-3919(13)00516-2 [pii]10.1016/j.jprot.2013.10.007 [doi]
Genes found: {'RDS'}

TI: Plasma neutrophil gelatinase-associated lipocalin and adverse outcome in critically ill patients with ventilatory support.
AB: OBJECTIVE: Plasma neutrophil gelatinase-associated lipocalin (pNGAL) has been introduced as an early and sensitive biomarker of acute kidney injury (AKI), with an increased risk for renal replacement therapy (RRT) and adverse outcome in selected critically ill patient groups. Acute respiratory failure is the most common organ dysfunction in critically ill patients with an increased risk for AKI. Accordingly, we hypothesized that pNGAL would independently predict adverse outcome in a heterogeneous group of critically ill adult patients with acute respiratory failure. DESIGN AND SETTING: Prospective, multi-centre study in 25 Finnish intensive care units. PATIENTS AND METHODS: pNGAL was measured from critically ill patients with acute respiratory failure. We evaluated the predictive value of pNGAL for RRT, and hospital and 90-day mortality first separately, second in addition to the Simplified Acute Physiology Score (SAPS II), and third to RIFLE (Risk, Injury, Failure, Loss, End-Stage Renal Disease) AKI classification. Additionally, we assessed the factors associated with pNGAL by linear regression analysis. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS: We included 369 patients. Median (interquartile range) baseline pNGAL was 169 (92-370) ng/ml. The areas under receiver operating characteristic curves of baseline pNGAL were as follows: 0.733 [95% confidence interval (CI) 0.656-0.810] for RRT, 0.627 (95% CI 0.561-0.693) for hospital, and 0.582 (95% CI 0.520-0.645) for 90-day mortality. Present infection, baseline creatinine, operative status, and pancreatitis were independently associated with baseline pNGAL. CONCLUSIONS: Baseline pNGAL gives no additional value into prediction of hospital and 90-day mortality compared with RIFLE or SAPS II, and has only moderate predictive power regarding RRT in critically ill adult patients with acute respiratory failure.
DOI: 10.1111/aas.12112 [doi]
Genes found: {'CI', 'SAPS', 'RIFLE'}

TI: Clara cell secretory protein (CC16) as a peripheral blood biomarker of lung injury in ventilated preterm neonates.
AB: The aim of this study was to assess the serum concentrations of Clara cell secretory protein (CC16) in association with acute and chronic lung injury in mechanically ventilated preterm neonates. Thirty-five preterm neonates (gestational age [GA] <or=31 weeks) with acute respiratory failure were enrolled. Of these, 23 neonates requiring ventilatory support within 2 h after birth comprised the mechanically ventilated group (MV group), and 12 neonates who were not ventilated made up the nonventilated group (NV group). Serum CC16 was measured (using enzyme-linked immunosorbent assay [ELISA]) within 2 h (T0) and at 72 h (T1) after birth, at day 14 of life (T2) and at 36 weeks postmenstrual age (T3). The median CC16 concentrations were significantly higher in the MV group compared to the NV group at all times. Analysis with respect to differences observed in the group characteristics showed that GA, Apgar score at 5 min and mechanical ventilation were significant covariates of serum CC16 at T0. All neonates in the NV group and 18 cases in the MV group, respectively, survived discharge. Ventilated survivors with later bronchopulmonary dysplasia (BPD; oxygen requirement at T3, n = 7) had significantly higher CC16 at all times compared to nonventilated neonates. Elevated serum CC16 levels at T2 were predictive of BPD development. In conclusion, our results show that serum CC16 increases significantly in preterm neonates ventilated early after birth and remains high in those with later BPD. Further research is needed to validate the usefulness of CC16 as a peripheral blood biomarker of acute and chronic lung injury.
DOI: 10.1007/s00431-008-0712-3 [doi]
Genes found: {'T3', 'CC16', 'MV', 'T2', 'T1'}

TI: Biomarkers of inflammation, coagulation and fibrinolysis predict mortality in acute lung injury.
AB: BACKGROUND: Acute lung injury (ALI) is a major cause of acute respiratory failure with high mortality despite lung-protective ventilation. Prior work has shown disordered inflammation and coagulation in ALI, with strong correlations between biomarker abnormalities and worse clinical outcomes. We measured plasma markers of inflammation, coagulation and fibrinolysis simultaneously to assess whether these markers remain predictive in the era of lung-protective ventilation. METHODS: Plasma samples and ventilator data were prospectively collected from 50 patients with early ALI. Plasma biomarkers of inflammation (IL-6, IL-8, intercellular adhesion molecule 1), of coagulation (thrombomodulin, protein C) and of fibrinolysis (plasminogen activator inhibitor 1) were measured by ELISA. Biomarker levels were compared between survivors (n = 29) and non-survivors (n = 21) using Mann-Whitney analysis. RESULTS: The tidal volume for the study group was 6.6 +/- 1.1 ml/kg predicted body weight and the plateau pressure was 25 +/- 7 cmH2O (mean +/- standard deviation), consistent with lung-protective ventilation. All markers except IL-6 were significantly different between survivors and nonsurvivors. Nonsurvivors had more abnormal values. Three biomarkers - IL-8, intercellular adhesion molecule 1 and protein C - remained significantly different by multivariate analysis that included age, gender, Simplified Acute Physiology Score II and all biomarkers that were significant on bivariate analysis. Higher levels of IL-8 and intercellular adhesion molecule 1 were independently predictive of worse outcomes (odds ratio = 2.0 and 5.8, respectively; P = 0.04 for both). Lower levels of protein C were independently associated with an increased risk of death (odds ratio = 0.5), a result that nearly reached statistical significance (P = 0.06). CONCLUSION: Despite lung-protective ventilation, abnormalities in plasma levels of markers of inflammation, coagulation and fibrinolysis predict mortality in ALI patients, indicating more severe activation of these biologic pathways in nonsurvivors.
DOI: cc6846 [pii]10.1186/cc6846 [doi]
Genes found: {'IL-6'}

Number of genes found: 29
Genes appeared in disease 'Acute respiratory failure' : {'S100B', 'CI', 'RIFLE', 'GDF-15', 'RDS', 'T2', 'T1', 'CPE', 'SAPS', 'SN', 'FMF', 'SCAP', 'HD', 'PD-1', 'HR', 'MV', 'CRP', 'BAL', 'CT', 'IL-6', 'BNP', 'T3', 'ARF', 'endocan', 'PD-L1', 'CC16', 'COPD', 'COPB2', 'SP-D'}

Frequency of gene appearance: {'COPB2': 2, 'HD': 1, 'ARF': 16, 'endocan': 3, 'CI': 12, 'CT': 2, 'FMF': 5, 'SCAP': 4, 'SP-D': 19, 'GDF-15': 2, 'COPD': 3, 'CRP': 1, 'BAL': 3, 'T1': 2, 'CPE': 2, 'BNP': 1, 'PD-1': 1, 'PD-L1': 5, 'HR': 1, 'SAPS': 3, 'SN': 8, 'S100B': 4, 'RDS': 1, 'RIFLE': 2, 'CC16': 8, 'MV': 3, 'T2': 2, 'T3': 1, 'IL-6': 1}