TI: Can Diffusion-Weighted Imaging Serve as an Imaging Biomarker for Acute Bacterial Rhinosinusitis?
AB: Acute rhinosinusitis is defined as symptomatic inflammation of the mucosal lining of the nasal cavity and paranasal sinuses lasting less than four weeks. It is most commonly secondary to viral infection but is often challenging to distinguish from bacterial etiologies. Even with recommendations from several specialty societies, there continues to be a frequent practice of overprescribing oral antibiotics for acute rhinosinusitis, thus leading to multidrug-resistant organisms, and rendering oral medication useless when actually clinically warranted. We observed a potential non-invasive imaging biomarker that could predict which patients would benefit from anti-microbial therapy. Often computed tomography (CT) imaging is obtained by the provider before consultation with the otolaryngologist, sometimes leading to unnecessary radiation to the patient. In addition, there are no clear CT findings to make the diagnosis of acute rhinosinusitis. The diagnosis is challenging for all clinicians involved, and therefore, additional signs on other imaging modalities would be helpful. We present a series of four patients with incidentally discovered culture-positive acute rhinosinusitis. Patients with incidentally discovered culture-positive acute rhinosinusitis were found to also have magnetic resonance imaging (MRI) that showed corresponding restricted diffusion on diffusion-weighted imaging (DWI). An imaging biomarker for acute bacterial rhinosinusitis may improve the appropriate use of antibiotic therapy. DWI MRI should be further investigated as a potential candidate screening modality.
DOI: 10.7759/cureus.9893 [doi]
Genes found: {'CT', 'MRI'}

Number of genes found: 2
Genes appeared in disease 'Acute sinusitis' : {'CT', 'MRI'}

Frequency of gene appearance: {'CT': 2, 'MRI': 2}