TI: Could VEGF-D level have a role in clinical risk scoring, estimation of thrombus burden, and treatment in acute pulmonary thromboembolism?
AB: OBJECTIVE: Pulmonary embolism (PE) is usually a complication of deep vein thrombosis and is an important cause of mortality and morbidity. Vascular endothelial growth factor D (VEGF-D) is a secretory protein that plays a role in the remodelling of blood vessels and the lymphatic system. This study aimed to determine the relationship between VEGF-D level and clinical risk scoring in patients with PE. METHODS: The study included 117 patients admitted for PE that were divided into four groups: high-risk patients (n = 35), high-intermediate-risk patients (n = 30), low-intermediate-risk patients (n = 24), and low-risk patients (n = 28). Plasma VEGF-D was measured from peripheral venous blood samples (5 mL) using a commercial enzyme-linked immunosorbent assay (ELISA) kit. Pulmonary Artery Obstruction Index (PAOI) was calculated from CT angiography imaging. RESULTS: There was no significant difference in troponin-I and NT-proBNP levels between the high-intermediate-risk and high-risk PE patients (P = .134, .146). VEGF-D and PAOI levels were found to be statistically significantly higher in high-risk patients compared with high-intermediate-risk patients (P = .016, .001). VEGF-D level was moderately correlated with mean pulmonary artery pressure and PAOI (r = .481, P = .01; r = .404, P = .01). In ROC curve analysis, a cut-off of 370.1 pg/mL for VEGF-D had 91.4% sensitivity and 67% specificity in the differentiation of high-intermediate-risk and high-risk PE patients. CONCLUSION: This study showed that plasma VEGF-D level was more reliable than troponin-I and NT-proBNP in clinical risk scoring and demonstrating thrombus burden. VEGF-D can be used as a biomarker in clinical risk scoring and estimation of thrombus burden in patients with acute PE.
DOI: 10.1111/ijcp.14601 [doi]
Genes found: {'CT', 'PE', 'VEGF-D'}

TI: Prognostic Value of Uric Acid for Pulmonary Thromboembolism.
AB: BACKGROUND: Pulmonary thromboembolism is a serious cardiovascular condition with considerable morbidity and mortality. Clinical studies have indicated that hyperuricemia is an independent risk factor for cardiovascular events. The aim of this study was to investigate possible value of the serum levels of uric acid (UA) in predicting 30-d pulmonary thromboembolism-related mortality. METHODS: Pulmonary thromboembolism was confirmed by computed tomography pulmonary angiography, demographic data, troponin, systolic pressure and pulse on admission, and simplified pulmonary embolism severity index assessment. UA levels were analyzed on admission. The primary end point was all-cause mortality during the first 30 d. RESULTS: A total of 337 acute pulmonary thromboembolism subjects, of whom 59% were females, were enrolled. The median (interquartile range) serum UA level was 5.35 (4.1-7.3) mg/dL. Serum UA levels of deceased subjects were higher than those of alive subjects during the study period (6.9 [4.6-10.0] mg/dL vs 5.2 [4.1-7.0] mg/dL, P = .038). In the receiver operating characteristic analysis, the area under the curve was 0.650 (CI 0.732-0.960) for UA levels for all-cause mortality. A level of serum UA >/= 5 mg/dL showed 73% sensitivity and 88% negative predictive value for all-cause 30-d mortality. A weak correlation was determined between the UA levels and age (r = 0.25, P < .001) and any troponin (r = 0.267, P < .001). Serum UA level was an independent predictor of short-term mortality in pulmonary thromboembolism (odds ratio 1.2, P = .002). CONCLUSIONS: Serum UA levels may be a potential biomarker for predicting outcome in patients with acute pulmonary thromboembolism.
DOI: respcare.05433 [pii]10.4187/respcare.05433 [doi]
Genes found: {'CI'}

TI: Alteration of endothelial nitric oxide synthase expression in acute pulmonary embolism: a study from bench to bioinformatics.
AB: OBJECTIVE: This study sought to explore endothelial nitric oxide synthase (eNOS) expression in acute pulmonary thromboembolism (APE). MATERIALS AND METHODS: eNOS expression in lung tissue and bone marrow-derived endothelial progenitor cells (BM-EPCs) from APE mouse models was assessed by immunohistochemistry and real-time PCR. A gene expression profile meta-analysis was performed on human venous thromboembolism (VTE) whole blood samples recorded in the Gene Expression Omnibus (GEO) repository. Significantly expressed genes were determined from the microarray data by unsupervised clustering and supervised classification. Selected sample data with significantly expressed genes were further analyzed by principal component analysis (PCA), followed by Bayesian probit regression. Key discriminate genes were further grouped and annotated using functional annotations and gene enrichments using the online Database for Annotation, Visualization and Integrated Discovery (DAVID) software (v. 6.7). RESULTS: While eNOS expression was significantly higher, serum nitric oxide levels were significantly lower in APE mice (20.42 +/- 2.15 muM) compared to controls (53.50 +/- 5.69 muM, p<0.001). eNOS mRNA and protein levels were significantly upregulated in BM-EPCs from APE mice. GEO repository data reported 3,397 upregulated and 4,173 downregulated genes (including eNOS) in VTE patients. In this regression analysis, the significant principal component PC1 and PC2 (p<0.05) were useful in distinguishing the VTE classification. The coefficient value of eNOS was -0.47707 in PC1 and -0.08429 in PC2, which did have some proportions on these significantly discriminated components but did not contribute significantly to the VTE classification. Functional enrichment in terms of acetylation and phosphoproteins were high. CONCLUSIONS: Our findings, therefore, suggest that expression of eNOS is significantly altered in APE and may be a potential peripheral blood biomarker. Modulation of eNOS expression may be used for APE treatment.
DOI: ?
Genes found: {'PC2', 'PCA', 'PC1', 'eNOS'}

TI: [Clinical usefulness of troponin I in acute pulmonary embolism].
AB: BACKGROUND: Troponin-I (cTp-I) is considered a sensitive biomarker of myocardial injury in acute pulmonary thromboembolism (PE) with prognosis implications, though abnormal levels vary among reports. PATIENTS AND METHODS: cTp-I was measured in consecutive patients objectively diagnosed of PE by means of pulmonary angiography made with helicoidal CT. Patients were classified radiologically as central or peripheral PE and hemodynamically as massive, submassive or non-massive according to the pulmonary vessel occluded and systolic blood pressure and ProBNP levels respectively. We checked also the delay in diagnosis (DD) and 30-days all-causes mortality rate. RESULTS: We evaluated 164 patients; the mean age was 70 (15) years, males: 76 (46%). Median DD was 5 [interquartile range (IQ) 12) days. Median cTp-I in patients with DD>5 was 0.003microg/L (IQ 0.072)microg/L while in patients with DD<5 was 0.05microg/L (IQ 0.096) (p<0.05). cTp-I higher than 0.5microg/L occurred in 11 (7%) patients. Levels of cTp-I higher than 0.03microg/L were associated with central PE, (AUROC 0.7059 CI95% 0.6643-0.7475, sensitivity 0.75, specificity 0.69, PPV 0.75 and NPV 0.69) and massive and submassive PE (AUROC 0.7685, CI95% 0.7288-0.8082 sensitivity 0.86, specificity 0.66, PPV 0.72 and NPV 0.82), but they were not associated with mortality (AUROC 0.5394). In a multivariate analysis cTp-I did not show to be an independent predictor of central, massive and submassive PE or all causes death. CONCLUSIONS: In this study cTp-I was not a proper biomarker of the size of pulmonary vessel occluded, the degree of hemodynamic derangement or short-term mortality. The delay in diagnosis could influence the usefulness of cTp-I.
DOI: S0025-7753(09)00835-5 [pii]10.1016/j.medcli.2009.03.031 [doi]
Genes found: {'DD', 'PE'}

Number of genes found: 9
Genes appeared in disease 'Acute pulmonary thromboembolism' : {'PC2', 'CI', 'VEGF-D', 'eNOS', 'PCA', 'PC1', 'DD', 'CT', 'PE'}

Frequency of gene appearance: {'PE': 9, 'VEGF-D': 8, 'CT': 1, 'CI': 1, 'eNOS': 8, 'PCA': 1, 'PC1': 2, 'PC2': 1, 'DD': 2}