TI: Balancing precision versus cohort transcriptomic analysis of acute and recovery phase of viral bronchiolitis.
AB: Viral infections affecting the lower respiratory tract place enormous burdens on hospitals. As neither vaccines nor antiviral agents exist for many viruses, understanding risk factors and outcomes in each patient using minimally invasive analysis, such as blood, can lead to improved health care delivery. A cohort of PAXgene RNA sequencing of infants admitted with moderate or severe acute bronchiolitis and respiratory syncytial virus were compared with case-control statistical analysis and cohort-based outlier mapping for precision transcriptomics. Patients with severe bronchiolitis had signatures connected to the immune system, interferon signaling, and cytokine signaling, with marked sex differences in XIST, RPS4Y1, KDM5D, and LINC00278 for severity. Several patients had unique secondary infections, cytokine activation, immune responses, biological pathways, and immune cell activation, highlighting the need for defining patient-level transcriptomic signatures. Balancing relative contributions of cohort-based biomarker discoveries with patient's biological responses is needed to understand the totality of mechanisms of adverse outcomes in viral bronchiolitis.
DOI: 10.1152/ajplung.00440.2020 [doi]
Genes found: {'LINC00278'}

TI: sRAGE as severe acute bronchiolitis biomarker, prospective observational study.
AB: INTRODUCTION AND OBJECTIVES: Acute bronchiolitis (AB) is the leading cause of hospitalization in infants and around 5% require intensive care treatment. Early identification of children diagnosed with AB at a high risk of severe progression is of great interest. The receptor for advanced glycation end products (RAGE), highly expressed in lung tissue, regulates immune responses and inflammation, and its soluble form, sRAGE, is believed to have an anti-inflammatory role. We hypothesized serum sRAGE might be a major determinant of AB severity and prognosis. This study was conducted to measure serum sRAGE in infants with severe AB and to assess its correlation with clinical severity, immediate complications, and outcome. METHODS: Single-center, prospective, observational study of hospitalized children with severe bronchiolitis admitted to the Pediatric Intensive Care Unit (PICU), from September 2015 to September 2016. RESULTS: A total of 52 children and 27 controls were included. The cases age ranged from 11 days to 21 months, resulting in a significant age difference with controls (11.85 vs 4.84 months, P < .01). Serum levels of sRAGE were lower but not significant in severe AB patients than in controls (1350.93 vs 1450.42 pg/mL; P = .399). No correlation was found between serum sRAGE and causative viruses, clinical symptoms, Wood-Downes score (a clinical severity score) on admission, respiratory support, or length of hospital stay. Serum sRAGE was also lower in the cases having had a previous respiratory disease (1463.84 vs 1072.43 pg/mL; P = .049). However, it was higher in patients with any lung consolidation on the chest X-ray (1584.79 vs 1131.62 pg/mL; P = .044) and weakly positively correlated with classical biomarkers (maximum C-reactive protein, +0.295, P = .034; maximum procalcitonin, +0.309; P = .029). CONCLUSION: This single-center study reveals that sRAGE couldn't predict AB severity or outcome in children hospitalized at PICU. Nevertheless, it significantly increased in the presence of any lung consolidation and had a positive correlation with classical biomarkers. The utility of sRAGE in this population could be probably elucidated with a better understanding of AGE-RAGE axis.
DOI: 10.1002/ppul.25048 [doi]
Genes found: {'sRAGE', 'RAGE'}

TI: Urinary club cell protein 16 (CC16): Utility of its assay during acute bronchiolitis.
AB: Acute bronchiolitis is responsible for high morbidity in infants. Club cell protein 16 kDa (CC16) is a major pneumoprotein secreted by club cells of the bronchial epithelium and eliminated by the renal pathway. CC16 seems to be a biomarker of epithelial damage in asthma. However, its value as a marker of acute bronchiolitis severity and later recurrent wheezing are uncertain, especially the value of its urinary assay for this purpose. A prospective, observational, analytical study was conducted at Clermont-Ferrand University Hospital to correlate serum CC16 level with clinical severity of bronchiolitis in hospitalized infants aged less than 1 year. We analyzed correlations between serum and urinary CC16, CC16 levels and Wainwright score, immediate morbidity due to bronchiolitis, causal viruses, and recurrent wheezing 1 year after inclusion. In 166 infants, serum CC16 did not correlate with acute bronchiolitis severity (P = .49), but urinary CC16 did (P < .001). In multivariate analysis, urinary CC16 correlated mainly with urinary retinol binding protein (RBP; r = 0.70; P < .001). The logCC16u/logRBPu ratio correlated significantly with severity (P = .02). CC16 levels were not correlated with recurrent wheezing at 1 year. Urinary CC16 could be a useful biomarker in acute bronchiolitis for specific indications. This noninvasive assay would be particularly useful in the young infant population. Several factors must be taken into account in its interpretation, mainly tubular function. Further studies are needed to assess these factors.
DOI: 10.1002/ppul.24584 [doi]
Genes found: {'CC16'}

TI: Serum soluble receptor for advanced glycation end-products during acute bronchiolitis in infant: Prospective study in 93 cases.
AB: INTRODUCTION: Acute bronchiolitis is a major cause of acute respiratory distress in infants. The soluble receptor for advanced glycation end-products (sRAGE) is a biomarker of pulmonary damage processes, with a diagnostic and a prognostic value in acute respiratory distress syndrome (ARDS). The RAGE pathway is also implicated in the pathogenesis of other respiratory diseases like asthma, but the value of sRAGE levels in acute bronchiolitis remains under-investigated. MATERIAL AND METHODS: A prospective, observational, and analytical study was conducted at Clermont-Ferrand University Hospital. The main objective was to evaluate the correlation between serum sRAGE and clinical severity of bronchiolitis in hospitalized infants aged <1 year. We analyzed correlations between serum sRAGE and Wainwright score, short-term morbidity attributable to bronchiolitis, causal viruses and risk for recurrent wheezing at 1 year. RESULTS: The study included 93 infants. sRAGE levels were significantly lower in acute bronchiolitis patients (mean 1101 pg/mL) than in controls (2203 pg/mL, P < 0.001) but did not correlate with clinical severity. No correlation was found between serum sRAGE and severity score, respiratory viruses, and recurrent wheezing at 1 year. Serum sRAGE levels were negatively correlated with age (r = -0.45, P < 0.001). CONCLUSION: Serum sRAGE levels are decreased in acute bronchiolitis but not correlated with disease severity. sRAGE levels should be age-adjusted in infants. Serum sRAGE levels measured in the setting of acute bronchiolitis were not predictive of recurrent wheezing.
DOI: 10.1002/ppul.24141 [doi]
Genes found: {'sRAGE', 'RAGE'}

TI: CD64 on monocytes and granulocytes in severe acute bronchiolitis: Pilot study on its usefulness as a bacterial infection biomarker.
AB: The CD64 receptor has been described as a biomarker of bacterial infection. We speculated that CD64 surface expression on monocytes and granulocytes of children with severe acute bronchiolitis (SAB) could be altered in cases of probable bacterial infection (PBI) determined using classical biomarkers (procalcitonin and C-reactive protein, leukocyte count, and radiographic findings). A prospective observational pilot study was conducted from October 2015 to February 2016 in children admitted for pediatric critical care. A blood sample was taken in the first 24 hours of admission, and CD64 was measured by flow cytometry. The values obtained were analyzed and correlated with traditional biomarkers of PBI. Thirty-two children were included; a correlation was found between CD64 expression and the PBI criteria. CD64 surface expression was higher in children with PBI (area under the receiver operating characteristic curve of 0.73; P = 0.042) and the percentage of CD64(+) granulocytes was higher in children with PBI. This is the first study to describe CD64 surface expression on monocytes and granulocytes in SAB, finding CD64 values to be higher in children with PBI. Larger clinical studies are needed to elucidate the real accuracy of CD64 as a biomarker of bacterial infection.
DOI: 10.1002/JLB.4AB0417-152RRR [doi]
Genes found: {'CD64', 'SAB', 'PBI'}

TI: Feasibility of multiple breath washout measurements in infants with bronchiolitis: A pilot study.
AB: BACKGROUND: Lung clearance index (LCI) reflects ventilation inhomogeneity and is raised in obstructive airway disease. Feasibility of multiple breath washout (MBW) measurement during acute lung disease in infants is unknown. As a further measure of disease, exhaled nitric oxide (eNO) may paradoxically decrease in acute bronchiolitis. We hypothesized that MBW measurements were attainable in infants with bronchiolitis and that LCI was raised and eNO reduced, compared to normal controls. METHODS: Infants with acute bronchiolitis were tested with sulfur hexafluoride (SF6 ) MBW during hospitalization and compared to controls. Tidal breathing and eNO parameters were obtained. Measurements were performed during natural sleep. RESULTS: Twenty-nine infants with bronchiolitis aged 3.7 +/- 2.3 months (mean +/- SD) and 23 controls aged 4.2 +/- 2.5 months (P = 0.07) were evaluated. Fifteen of 29 (52%) infants with bronchiolitis and 19/23 (83%) controls achieved >/=2 valid MBW measurements. Reasons for test failure included waking up during facemask application and an irregular respiratory pattern. LCI was 8.4 +/- 0.8 in the study group and 7.3 +/- 0.7 in controls (P < 0.001). ENO was 2.3 +/- 2.7 ppb in the study group and 7.9 +/- 6.9 ppb in controls (P = 0.004). CONCLUSION: MBW measurements during natural sleep are feasible but technically challenging in infants with acute bronchiolitis. LCI is raised compared to healthy controls. Larger trials, possibly using sedation protocols and shortened washout periods, are required to corroborate these findings. LCI can potentially serve as an objective indicator of severity and could be considered as a biomarker for future interventional trials.
DOI: 10.1002/ppul.23674 [doi]
Genes found: {'SD'}

TI: Low-grade disease activity in early life precedes childhood asthma and allergy.
AB: Asthma and allergies are today the most common chronic diseases in children and the leading causes of school absences, chronic medication usage, emergency department visits and hospitalizations, which affect all members of the family and represent a significant societal and scientific challenge. These highly prevalent disorders are thought to originate from immune distortion in early childhood, but the etiology and heterogeneity of the disease mechanisms are not understood, which hampers preventive initiatives and makes treatment inadequate. The objective of this thesis is to investigate the presence of an early life disease activity prior to clinical symptoms to understand the anteceding pathophysiological steps towards childhood asthma and allergy. The thesis is built on seven studies from the Copenhagen Prospective Studies on Asthma in Childhood (COPSAC2000) birth cohort examining biomarkers of disease activity in 411 asymptomatic neonates in cord blood (I-II), urine (III), exhaled breath (IV-V) and infant lung function (VI-VII) in relation to the subsequent development of asthma and allergy during the first seven years of life. In papers I-II, we studied cord blood chemokines and 25(OH)-vitamin D, which represent a proxy of the inborn immature immune system, the intrauterine milieu, and the maternal immune health during pregnancy. High levels of the Th2-related chemokine CCL22 and high CCL22/CXCL11 ratio were positively correlated with total IgE level during preschool age (II). This suggests an inborn Th2 skewing of the immune system in healthy newborns subsequently developing elevated total IgE antibodies, which is considered to increase the risk of asthma and allergies later in life. Additionally, deficient cord blood 25(OH)-vitamin D levels were associated with a 2.7-fold increased risk of recurrent wheeze at age 0-7 years (I). Together, these findings support the concept that early life immune programming in the pre-symptomatic era plays an essential role for promotion of or protection against asthma and allergies. Therefore, preventive initiatives to restore immune health, such as vitamin D supplementation, should be directed to the fetus and the earliest postnatal life. The eosinophil granulocyte has a major role in the allergic inflammatory cascade and eosinophilia is considered a hallmark of many allergic phenotypes. In paper III, we examined neonatal urinary biomarkers including eosinophil protein X (u-EPX), which is contained in the eosinophil granules. Elevated u-EPX in asymptomatic neonates was associated with development of allergic sensitization and nasal eosinophilia, but not with wheezing or asthma (III). These findings suggest the presence of an ongoing low-grade disease process in early life characterized by eosinophil activation prior to appearance of allergy-related conditions. In papers IV-V, we investigated perinatal and genetic predictors of neonatal fractional exhaled nitric oxide (FeNO) and the relationship between neonatal FeNO and wheezing later in child-hood. The a priori selected determinants encompassed asthma genetic risk variants, anthropometrics, demographics, socioeconomics, parental asthma and allergy, maternal smoking, paracetamol and antibiotic usage during pregnancy, and neonatal bacterial airway colonization. Among those, only the DENND1B risk allele and paternal history of asthma and allergy were associated with increased FeNO values (V) suggesting that raised FeNO in neonatal life is primarily an inherited trait. The neonatal FeNO levels were widely dispersed (1-67 ppb) and children with values in the upper quartile were at increased risk of recurrent wheezing in early childhood, but not persistent wheezing, reduced lung function or allergy-related endpoints (IV). This suggests that elevated neonatal FeNO represents an early asymptomatic low-grade disease process other than congenitally small airway calibre contributing to a transient wheezing phenotype. Reduced lung function in neonates is associated with wheezing and asthma proneness, but it is unknown if such host factor also confers a risk of acute bronchiolitis, which is considered an index event of asthma persisting into school age. In paper VI, we investigated neonatal forced flow, volume, and responsiveness to methacholine in relation to occurrence of acute severe bronchiolitis at age 0-2 years. Children developing bronchiolitis had a 2.5-fold increased bronchial responsiveness as neonates (VI) suggesting a preexisting joint propensity of the airways to react adversely to common respiratory viruses and to develop asthma. This finding proposes airway hyperresponsiveness as yet another marker of low-grade disease activity among asymptomatic neonates on a trajectory towards childhood asthma. In paper VII, we examined whether neonates with impaired pulmonary capacity also had signs of systemic inflammation prior to clinical symptoms. Reduced FEV0.5 was significantly associated with elevated serum hs-CRP and other blood inflammatory markers (VII) suggesting presence of systemic low-grade inflammation from the beginning of life. Chronic low-grade inflammation is a common nominator of virtually all the major non-communicable welfare diseases (NCDs) of modernity whereof asthma and allergies are the earliest debuting disorders. The novel finding of systemic low-grade inflammation among neonates at increased risk of asthma and allergy, therefore implies that exploring the origins of asthma and allergy may also unravel disease mechanisms involved in other NCDs. In conclusion, the series of papers presented in this thesis (I-VII) evidence the presence of a pre-symptomatic disease process measurable in several body compartments, which supports the notion of low-grade disease activity in early life as a generic trait among neonates developing asthma and allergy. This hypothesis piggybacking on single biomarker assessments could be enforced and refined by applying novel global omics approaches. In particular, metabolomic analyses of serum, urine, and airway lining fluid from neonates as well as neonatal VOC profiling of exhaled breath may facilitate a broader understanding of the early low-grade disease activity preceding clinical symptoms. Disentangling the introductory pathophysiological mechanisms and underlying endotypes of disease is paramount for generating successful preventive measures to alleviate the major global burden of asthma, allergy, and other NCDs of modern time.
DOI: B5272 [pii]
Genes found: {'IgE', 'CCL22', 'DENND1B'}

TI: Predicting the severity of acute bronchiolitis in infants: should we use a clinical score or a biomarker?
AB: Krebs von den Lungen 6 antigen (KL-6) has been shown to be a useful biomarker of the severity of Respiratory syncytial virus bronchiolitis. To assess the correlation between the clinical severity of acute bronchiolitis, serum KL-6, and the causative viruses, 222 infants with acute bronchiolitis presenting at the Pediatric Emergency Department of Estaing University Hospital, Clermont-Ferrand, France, were prospectively enrolled from October 2011 to May 2012. Disease severity was assessed with a score calculated from oxygen saturation, respiratory rate, and respiratory effort. A nasopharyngeal aspirate was collected to screen for a panel of 20 respiratory viruses. Serum was assessed and compared with a control group of 38 bronchiolitis-free infants. No significant difference in KL-6 levels was found between the children with bronchiolitis (mean 231 IU/mL +/- 106) and those without (230 IU/mL +/- 102), or between children who were hospitalized or not, or between the types of virus. No correlation was found between serum KL-6 levels and the disease severity score. The absence of Human Rhinovirus was a predictive factor for hospitalization (OR 3.4 [1.4-7.9]; P = 0.006). Older age and a higher oxygen saturation were protective factors (OR 0.65[0.55-0.77]; P < 0.0001 and OR 0.67 [0.54-0.85] P < 0.001, respectively). These results suggest that in infants presenting with bronchiolitis for the first time, clinical outcome depends more on the adaptive capacities of the host than on epithelial dysfunction intensity. Many of the features of bronchiolitis are affected by underlying disease and by treatment.
DOI: 10.1002/jmv.23850 [doi]
Genes found: {'KL-6'}

Number of genes found: 12
Genes appeared in disease 'Acute bronchiolitis' : {'SAB', 'DENND1B', 'KL-6', 'CD64', 'PBI', 'SD', 'CC16', 'LINC00278', 'IgE', 'sRAGE', 'CCL22', 'RAGE'}

Frequency of gene appearance: {'LINC00278': 1, 'RAGE': 2, 'sRAGE': 17, 'CC16': 9, 'CD64': 9, 'SAB': 1, 'PBI': 3, 'SD': 1, 'CCL22': 1, 'IgE': 2, 'DENND1B': 1, 'KL-6': 3}