TI: [Place of biomarkers in the management of pulmonary infections].
AB: INTRODUCTION: The management of acute lower respiratory tract infections and, in particular, the decision whether or not to commence antibiotic therapy, still remains difficult in the absence of reliable clinical or radiological criteria allowing confident distinction between bacterial and viral infections. Numerous biomarkers have been developed to help the clinician in his/her diagnostic and therapeutic approach, but the role and significance of each has not been clearly defined. BACKGROUND: Though procalcitonin (PCT) or C-reactive protein (CRP) seem equal in helping the clinician to decide whether to commence antibiotic therapy or not during the course of an exacerbation of asthma or chronic obstructive pulmonary disease (COPD), PCT is currently the most useful biomarker to distinguish sepsis from other causes of inflammation and to determine the bacterial or viral origin of a pneumonia. OUTLOOK: The ability of PCT to reduce the global exposure to antibiotics remains uncertain and the results of randomised trials are contradictory. CONCLUSIONS: Prescription algorithms involving PCT may be used without increased risk for patients even though clinical signs of severity remain important. Changes in PCT also have a prognostic value in identifying those patients with unfavourable outcome.
DOI: S0761-8425(19)30002-6 [pii]10.1016/j.rmr.2018.09.003 [doi]
Genes found: {'COPD', 'CRP', 'PCT'}

TI: Procalcitonin as a biomarker of acute lower respiratory tract infections.
AB: BACKGROUND: Procalcitonin (PCT) has emerged as a promising 'acute phase' biomarker used for diagnosis of acute bacterial infections of the respiratory tract. The introduction of new sensitive PCT assays has facilitated implementation of a new clinical approach to reduce antibiotic use in acute lower respiratory tract infections (LRTIs), without compromising patient safety. OBJECTIVE: Current state of knowledge on the clinical usefulness of serum PCT measurements for the evaluation of acute LRTIs is presented herein, together with basic information on available rapid diagnostic tests for PCT measurement. METHODS: During the literature search the emphasis was on PCT use as a diagnostic, monitoring and prognostic tool for acute LRTIs. The acute LRTIs have been defined as acute bronchitis, acute exacerbations of chronic obstructive pulmonary disease or asthma, and pneumonia. Original studies involving patients with these conditions have been considered, and recent articles documenting interventional trials on PCT use for guidance of antimicrobial treatment in LRTIs have been reviewed in particular. RESULTS/CONCLUSION: When measured with sensitive and rapid assays, PCT has proved to be a good biomarker for acute bacterial LRTIs, which enables an early diagnosis, facilitates therapeutic decisions, and can inform clinicians about the course of disease and prognosis. PCT can become a particularly suitable tool for implementation in an emergency and acute medical care setting.
DOI: 10.1517/17530050802623859 [doi]
Genes found: {'PCT'}

TI: Circulating levels of copeptin, a novel biomarker, in lower respiratory tract infections.
AB: BACKGROUND: Vasopressin has haemodynamic as well as osmoregulatory effects, and reflects the individual stress response. Copeptin is co-synthesized with vasopressin, directly mirroring vasopressin levels, but is more stable in plasma and serum. Both levels are increased in patients with septic shock. Lower respiratory tract infections (LRTI) are a precursor of sepsis. Thus, we investigated circulating levels and the prognostic use of copeptin for the severity and outcome in patients with LRTI. MATERIALS AND METHODS: Five hundred and forty-five consecutive patients with LRTI and 50 healthy controls were evaluated. Serum copeptin levels were measured with a new chemiluminescent sandwich immunoassay. RESULTS: Of the 545 patients, 373 had community-acquired pneumonia (CAP), 60 acute exacerbations of chronic obstructive pulmonary disease (COPD), 59 acute bronchitis, 13 exacerbations of asthma and 40 other final diagnoses. Copeptin levels were significantly higher in patients with LRTI as compared to controls (P < 0.001) with highest levels in patients with CAP. Copeptin levels increased with increasing severity of CAP, as classified by the pneumonia severity index (PSI) (P < 0.001). In patients who died, copeptin levels on admission were significantly higher as compared to levels in survivors [70.0 (28.8-149.0) vs. 24.3 (10.8-43.8) pmol L(-1), P < 0.001]. The area under the receiver operating curve (AUC) for survival was 0.75 for copeptin, which was significantly higher as compared to C-reactive protein (AUC 0.61, P = 0.01), leukocyte count (AUC 0.59, P = 0.01) and similar to procalcitonin (AUC 0.68, P = 0.21). CONCLUSIONS: Copeptin levels are increased with increasing severity of LRTI namely in patients with CAP and unfavourable outcome. Copeptin levels, as a novel biomarker, might be a useful tool in the risk stratification of patients with LRTI.
DOI: ECI1762 [pii]10.1111/j.1365-2362.2007.01762.x [doi]
Genes found: {'COPD', 'CAP'}

Number of genes found: 4
Genes appeared in disease 'Acute bronchitis' : {'COPD', 'CRP', 'PCT', 'CAP'}

Frequency of gene appearance: {'PCT': 13, 'CRP': 1, 'COPD': 2, 'CAP': 2}