TI: Increased levels of S100A8/A9, IL-1ss and IL-18 as a novel biomarker for recurrent tonsillitis.
AB: BACKGROUND: Acute tonsillitis represents one of the most frequent reasons patients seek primary medical care and otorhinolaryngology consultation. Therefore, recurrent episodes of acute tonsillitis (RAT), also called chronic tonsillitis, exhaust a substantial amount of medical and financial resources. Diagnosis of tonsillitis depends on a physical examination, which therefore does not allow for a reliable differentiation between viral and bacterial infection. However, the frequency of bacterial infections during the previous three years is currently being used as the major deciding factor in patient selection for tonsillectomy. The aim of the present study was to determine an objective biomarker to help in the identification of patients suffering from recurrent tonsillitis. RESULTS: By analyzing a panel of cytokines and chemokines in serum and saliva of patients with RAT compared to healthy controls, increased levels of IL-1ss (153.7 +/- 48.5 pg/ml vs 23.3 +/- 6.6 pg/ml, p = 0.021), IL-18 (120.2 +/- 16.5 vs 50.6 +/- 9.3 pg/ml, p = 0.007) and/or S100A8/A9 (996 +/- 102 ng/ml vs 546 +/- 86 ng/ml, p = 0.042) could be observed in patients suffering from RAT. Cut-off values of these parameters were determined and combined to a new RAT-score allowing for reliable identification of patients suffering from recurrent tonsillitis with a sensitivity of 95% and a specificity of 88%. CONCLUSION: The RAT-score represents the first objective criterion as a tool for the diagnosis of recurrent tonsillitis and it also improves patient selection for tonsillectomy.
DOI: 10.1186/s12950-021-00290-8 [doi]10.1186/s12950-021-00290-8 [pii]
Genes found: {'IL-18'}

TI: In vitro anti-inflammatory activities of naucleoffieine H as a natural alkaloid from Nauclea officinalis Pierrc ex Pitard, through inhibition of the iNOS pathway in LPS-activated RAW 264.7 macrophages.
AB: Naucleoffieine H, a natural indole alkaloid, was isolated and identified from Nauclea officinalis Pierrc ex Pitard which is a traditional Chinese medicine used for the treatment of various diseases, such as cold, fever, bronchitis, pneumonia, acute tonsillitis, etc. In the present study, the effect of naucleoffieine H on the anti-inflammatory activities was investigated in LPS-induced RAW 264.7 macrophages. The results showed that naucleoffieine H significantly inhibited the release of nitric oxide (the level of nitrite as a stable biomarker of NO production) and tumor necrosis factor-alpha (TNF-alpha). Interesting, naucleoffieine H down-regulated the overexpression of inflammatory protein induced nitric oxide synthase (iNOS), but no effect on the expression cyclooxygenase-2 (COX-2) protein. In addition, this bioactive alkaloid suppressed enzymatic activity of iNOS activated by LPS. The above results indicated that naucleoffieine H suppress NO and TNF-alpha overproduction via block the iNOS pathway in LPS-induced RAW 264.7 macrophages.
DOI: 10.1080/14786419.2018.1550765 [doi]
Genes found: {'COX-2'}

TI: Increased Levels of S100A8/A9 in Patients with Peritonsillar Abscess: A New Promising Diagnostic Marker to Differentiate between Peritonsillar Abscess and Peritonsillitis.
AB: Peritonsillar abscess (PTA) is a very frequent reason for urgent outpatient consultation and otolaryngological hospital admission. Early, correct diagnosis and therapy of peritonsillar abscess are important to prevent possible life-threatening complications. Based on physical examinations, a reliable differentiation between peritonsillar cellulitis and peritonsillar abscess is restricted. A heterodimeric complex called calprotectin consists of the S100 proteins A8 and A9 (S100A8/A9) and is predominantly expressed not only in monocytes and neutrophils but also in epithelial cells. Due to its release by activated phagocytes at local sites of inflammation, we assumed S100A8/A9 to be a potential biomarker for peritonsillar abscess. We examined serum and saliva of patients with peritonsillitis, acute tonsillitis, peritonsillar abscess, and healthy controls and found significantly increased levels of S100A8/A9 in patients with PTA. Furthermore, we could identify halitosis, trismus, uvula edema, and unilateral swelling of the arched palate to be characteristic symptoms for PTA. Using a combination of these characteristic symptoms and S100A8/A9 levels, we developed a PTA score as an objective and appropriate tool to differentiate between peritonsillitis and peritonsillar abscess with a sensitivity of 92% and specificity of 93%.
DOI: 10.1155/2017/9126560 [doi]
Genes found: {'PTA', 'A9', 'A8', 'S100'}

Number of genes found: 6
Genes appeared in disease 'Acute tonsillitis' : {'A9', 'A8', 'IL-18', 'COX-2', 'S100', 'PTA'}

Frequency of gene appearance: {'IL-18': 1, 'COX-2': 1, 'PTA': 2, 'S100': 1, 'A8': 1, 'A9': 1}