TI: miR-320c Regulates SERPINA1 Expression and Is Induced in Patients With Pulmonary Disease.
AB: INTRODUCTION: Alpha-1 antitrypsin deficiency (AATD) is a genetic condition resulting in lung and liver disease with a great clinical variability. MicroRNAs have been identified as disease modifiers; therefore miRNA deregulation could play an important role in disease heterogeneity. Members of miR-320 family are involved in regulating of multiple processes including inflammation, and have potential specific binding sites in the 3'UTR region of SERPINA1 gene. In this study we explore the involvement of miR-320c, a member of this family, in this disease. METHODS: Firstly in vitro studies were carried out to demonstrate regulation of SERPINA1 gene by miR-320. Furthermore, the expression of miR-320c was analyzed in the blood of 98 individuals with different AAT serum levels by using quantitative PCR and expression was correlated to clinical parameters of the patients. Finally, HL60 cells were used to analyze induction of miR-320c in inflammatory conditions. RESULTS: Overexpression of miR-320 members in human HepG2 cells led to inhibition of SERPINA1 expression. Analysis of miR-320c expression in patient's samples revealed significantly increased expression of miR-320c in individuals with pulmonary disease. Additionally, HL60 cells treated with the pro-inflammatory factor lipopolysaccharide (LPS) showed increase in miR-320c expression, suggesting that miR-320c responds to inflammation. CONCLUSION: Our findings demonstrate that miR-320c inhibits SERPINA1 expression in a hepatic cell line and its levels in blood are associated with lung disease in a cohort of patients with different AAT serum levels. These results suggest that miR-320c can play a role in AAT regulation and could be a biomarker of inflammatory processes in pulmonary diseases.
DOI: S0300-2896(20)30084-3 [pii]10.1016/j.arbres.2020.03.006 [doi]
Genes found: {'SERPINA1', 'AAT', 'LPS'}

TI: Activation of complement component 3 is associated with airways disease and pulmonary emphysema in alpha-1 antitrypsin deficiency.
AB: INTRODUCTION: Alpha-1 antitrypsin (AAT) deficiency (AATD) is associated with early onset emphysema. The aim of this study was to investigate whether AAT binding to plasma constituents could regulate their activation, and in AATD, exploit this binding event to better understand the condition and uncover novel biomarkers of therapeutic efficacy. METHODS: To isolate AAT linker proteins, plasma samples were separated by size exclusion chromatography, followed by co-immunoprecipitation. AAT binding proteins were identified by mass spectrometry. Complement turnover and activation was determined by ELISA measurement of C3, C3a and C3d levels in plasma of healthy controls (n=15), AATD (n=51), non-AATD patients with obstructive airway disease (n=10) and AATD patients post AAT augmentation therapy (n=5). RESULTS: Direct binding of complement C3 to AAT was identified in vivo and in vitro. Compared with healthy controls, a breakdown product of C3, C3d, was increased in AATD (0.04 microg/mL vs 1.96 microg/mL, p=0.0002), with a significant correlation between radiographic pulmonary emphysema and plasma levels of C3d (R(2)=0.37, p=0.001). In vivo, AAT augmentation therapy significantly reduced plasma levels of C3d in comparison to patients not receiving AAT therapy (0.15 microg/mL vs 2.18 microg/mL, respectively, p=0.001). DISCUSSION: Results highlight the immune-modulatory impact of AAT on the complement system, involving an important potential role for complement activation in disease pathogenesis in AATD. The association between plasma C3d levels and pulmonary disease severity, that decrease in response to AAT augmentation therapy, supports the exploration of C3d as a candidate biomarker of therapeutic efficacy in AATD.
DOI: thoraxjnl-2019-214076 [pii]10.1136/thoraxjnl-2019-214076 [doi]
Genes found: {'AAT', 'C3'}

TI: Plasma mitochondrial DNA is associated with extrapulmonary sarcoidosis.
AB: Sarcoidosis is an unpredictable granulomatous disease in which African Americans disproportionately experience aggressive phenotypes. Mitochondrial DNA (mtDNA) released by cells in response to various stressors contributes to tissue remodelling and inflammation. While extracellular mtDNA has emerged as a biomarker in multiple diseases, its relevance to sarcoidosis remains unknown. We aimed to define an association between extracellular mtDNA and clinical features of sarcoidosis.Extracellular mtDNA concentrations were measured using quantitative PCR for the human MT-ATP6 gene in bronchoalveolar (BAL) and plasma samples from healthy controls and patients with sarcoidosis from The Yale Lung Repository; associations between MT-ATP6 concentrations and Scadding stage, extrapulmonary disease and demographics were sought. Results were validated in the Genomic Research in Alpha-1 Antitrypsin Deficiency and Sarcoidosis cohort.Relative to controls, MT-ATP6 concentrations in sarcoidosis subjects were robustly elevated in the BAL fluid and plasma, particularly in the plasma of patients with extrapulmonary disease. Relative to Caucasians, African Americans displayed excessive MT-ATP6 concentrations in the BAL fluid and plasma, for which the latter compartment correlated with significantly higher odds of extrapulmonary disease.Enrichments in extracellular mtDNA in sarcoidosis are associated with extrapulmonary disease and African American descent. Further study into the mechanistic basis of these clinical findings may lead to novel pathophysiologic and therapeutic insights.
DOI: 13993003.01762-2018 [pii]10.1183/13993003.01762-2018 [doi]
Genes found: {'MT-ATP6', 'BAL'}

TI: Targeting Chronic Obstructive Pulmonary Disease Phenotypes, Endotypes, and Biomarkers.
AB: Chronic obstructive pulmonary disease (COPD) is now well recognized to be a phenotypically heterogeneous disease, and this heterogeneity is underpinned by biological heterogeneity. An "endotype" is a group of patients who share the same observed characteristic(s) because of shared underlying biology, and the "endotype" concept has emerged as one way of bringing order to this phenotypic heterogeneity by focusing on its biological underpinnings. In principle, biomarkers can help identify endotypes and mark these specific groups of patients as suitable candidates for targeted biological therapies. Among the better-described endotypes of COPD are alpha-1 antitrypsin deficiency and eosinophilic COPD. Both of these endotypes have biomarkers and at least some evidence of preferential benefit from targeted therapy. Other biological pathways that may define endotypes of COPD include more general pathways of type 2 inflammation, IL-17-driven inflammation (due to autoimmunity or deposition of nanoparticulate carbon black), bacterial colonization, pathological alterations of the airway mucus gel, and others that are beyond the scope of this review. Whether these biological pathways ultimately are found to segregate patients into very distinct endotypes or subsets (like alpha-1 antitrypsin deficiency) or, instead, are present as "treatable traits" in various combinations is uncertain. However imperfect, the endotype concept forces a focus on heterogeneity at a biological level, and the development of biomarkers of biological heterogeneity should help advance the goal of developing new therapies for COPD.
DOI: 10.1513/AnnalsATS.201808-533MG [doi]
Genes found: {'COPD'}

TI: Chronic Obstructive Pulmonary Disease. A Biomarker and a Potential Therapy.
AB: This article assesses developments in cardiorespiratory medicine since the Nobel Prize in Physiology or Medicine was awarded in 1956 for advancements in the study of cardiorespiratory disease. In chronic obstructive pulmonary disease, advances were accelerated by the discovery of a genetically determined cause for pulmonary emphysema in the genetic abnormality alpha-1 antitrypsin deficiency. This causes a deficiency of the inhibitor of neutrophil elastase, which results in increased degradation of lung elastin and the development of pulmonary emphysema. This discovery gave focus to two amino acids that reside only in body elastin, desmosine and isodesmosine, which can be measured as biomarkers of elastin degradation in body fluids with increased accuracy and sensitivity. Studies of this biomarker have shown that augmentation therapy in alpha-1 antitrypsin deficiency does decrease lung and body elastic tissue degradation and in the RAPID (Randomized, Placebo-controlled Trial of Augmentation Therapy in Alpha-1 Proteinase Inhibitor Deficiency) Study, over 4 years, showed a preservation of lung density by computer tomography correlating with decreases in plasma levels of desmosine and isodesmosine. This insight indicates the potential of agents that prevent lung elastin degradation. Such an agent is hyaluronan aerosol, which is deficient in post mortem lungs with chronic obstructive pulmonary disease and has been shown to block elastin degradation, possibly by a barrier function. Thus it would appear that hyaluronan could have therapeutic potential in chronic obstructive pulmonary disease.
DOI: 10.1513/AnnalsATS.201707-568KV [doi]
Genes found: {'Proteinase'}

TI: Vitamin K deficit and elastolysis theory in pulmonary elasto-degenerative diseases.
AB: Elastin is a unique protein providing deformability and resilience to dynamic tissues, such as arteries and lungs. It is an absolute basic requirement for circulation and respiration. Elastin can be degraded by elastases and has a high calcium affinity. Elastin calcification and elastin degradation are two pathological processes that impair elastin's functioning. Furthermore, elastin degradation can be associated to elastin calcification. Matrix Gla Protein (MGP) is probably the most potent natural inhibitor of elastin calcification and requires vitamin K for its activation. Measuring circulating levels of inactive MGP (dp-ucMGP) is a frequently used method to assess vitamin K status. Dp-ucMGP reflects the burden of vitamin K-dependent proteins that have not been activated by vitamin K and could therefore best be regarded as a biomarker of a vitamin K deficit. Dp-ucMGP levels decrease after vitamin K supplementation. Since the amino acids desmosine and isodesmosine (DES) are unique to crosslinked elastin fibers, systemic elastin degradation can be assessed with the plasma DES assay. Recently, we discovered a strong correlation between plasma dp-ucMGP and plasma DES levels in both patients with chronic obstructive pulmonary disease (COPD) and controls. The 'Vitamin K deficit and elastolysis theory' posits that elastin degradation causes a rise in the vitamin K deficit and implies that vitamin K supplementation could be preventing elastin degradation. If this hypothesis holds true and is universally found in every state and condition, it will have an unprecedented impact on the management of every single pulmonary disease characterized by accelerated elastin degradation, such as alpha-1 antitrypsin deficiency, bronchiectasis, COPD and cystic fibrosis. Theoretically, a plasma dp-ucMGP concentration of zero would be associated with a near-complete standstill of elastin degradation and disease progression in patients with any of these debilitating conditions.
DOI: S0306-9877(16)30988-4 [pii]10.1016/j.mehy.2017.07.029 [doi]
Genes found: {'COPD', 'DES', 'MGP'}

TI: Genome-wide analysis of health-related biomarkers in the UK Household Longitudinal Study reveals novel associations.
AB: Serum biomarker levels are associated with the risk of complex diseases. Here, we aimed to gain insights into the genetic architecture of biomarker traits which can reflect health status. We performed genome-wide association analyses for twenty serum biomarkers involved in organ function and reproductive health. 9,961 individuals from the UK Household Longitudinal Study were genotyped using the Illumina HumanCoreExome array and variants imputed to the 1000 Genomes Project and UK10K haplotypes. We establish a polygenic heritability for all biomarkers, confirm associations of fifty-four established loci, and identify five novel, replicating associations at genome-wide significance. A low-frequency variant, rs28929474, (beta = 0.04, P = 2 x 10(-10)) was associated with levels of alanine transaminase, an indicator of liver damage. The variant is located in the gene encoding serine protease inhibitor, low levels of which are associated with alpha-1 antitrypsin deficiency which leads to liver disease. We identified novel associations (rs78900934, beta = 0.05, P = 6 x 10(-12); rs2911280, beta = 0.09, P = 6 x 10(-10)) for dihydroepiandrosterone sulphate, a precursor to major sex-hormones, and for glycated haemoglobin (rs12819124, beta = -0.03, P = 4 x 10(-9); rs761772, beta = 0.05, P = 5 x 10(-9)). rs12819124 is nominally associated with risk of type 2 diabetes. Our study offers insights into the genetic architecture of well-known and less well-studied biomarkers.
DOI: 10.1038/s41598-017-10812-1 [doi]10.1038/s41598-017-10812-1 [pii]
Genes found: {'UK'}

TI: Serum Proteins Associated with Emphysema Progression in Severe Alpha-1 Antitrypsin Deficiency.
AB: Computed tomography (CT) lung density is an accepted biomarker for emphysema in alpha-1 antitrypsin deficiency (AATD), although concerns for radiation exposure limit its longitudinal use. Serum proteins associated with emphysema, particularly in early disease, may provide additional pathogenic insights. We investigated whether distinct proteomic signatures characterize the presence and progression of emphysema in individuals with severe AATD and normal forced expiratory volume in 1 second (FEV1). QUANTitative lung CT UnMasking emphysema progression in AATD (QUANTUM-1) is a multicenter, prospective 3-year study of 49 adults with severe AATD and FEV1 post-bronchodilator values (Post-BD) >/= 80% predicted. All participants received chest CT, serial spirometry, and contributed to the serum biobank. Volumetric imaging display and analysis (VIDA) software defined the baseline 15(th) percentile density (PD15) which was indexed to CT-derived total lung capacity (TLC). We measured 317 proteins using a multiplexed immunoassay (Myriad Discovery MAP((R)) panel) in 31 individuals with a complete dataset. We analyzed associations between initial PD15/TLC, PD15/TLC annual decline, body mass index (BMI), and protein levels using Pearson's product moment correlation. C-reactive protein (CRP), adipocyte fatty acid-binding protein (AFBP), leptin, and tissue plasminogen activator (tPA) were found to be associated with baseline emphysema and all but leptin were associated with emphysema progression after adjustments were made for age and sex. All 4 proteins were associated with BMI after further adjustment for multiple comparisons was made. The relationship between these proteins and BMI, and further validation of these findings in replicative cohorts require additional studies.
DOI: 10.15326/jcopdf.4.3.2016.0180 [doi]
Genes found: {'TLC', 'MAP', 'CRP', 'AFBP', 'CT'}

TI: Immunohistochemical Analysis of the Stem Cell Marker LGR5 in Pediatric Liver Disease.
AB: Aims In regenerating liver, hepatic progenitor cells (HPCs) are recruited in response to injury; however, few highly specific human HPC markers exist for the hepatocyte lineage. Leucine-rich repeat-containing G-protein coupled receptor 5 (LGR5), a Wnt-associated stem cell marker, has been extensively studied in intestinal stem cells, but little is known about its expression in human liver. We hypothesized that LGR5+ HPCs are induced in the regenerative response to pediatric liver injury. Methods and results Immunohistochemistry was used to characterize LGR5 expression in pediatric liver explants (n = 36). We found cytoplasmic LGR5 expression in all cases; although, much less was observed in acute hepatic necrosis compared to chronic liver diseases. In the latter cases, >50% of hepatocytes were LGR5+, signifying a robust regenerative response mainly in the periphery of regenerative nodules. Only weak LGR5 staining was noted in bile ducts, suggesting hepatocyte-specific expression at the interface. Conclusions Although we observed some degree of regenerative response in all cases, LGR5 was highly expressed in chronic liver disease, possibly due to alternate regeneration and reprogramming pathways. LGR5 is predominant in peri-septal hepatocytes rather than epithelial cell adhesion molecule (EpCAM) positive ductular reactions in chronic pediatric liver diseases and may represent a transitional HPC phenotype for the hepatocyte lineage. These studies are the first to support a unique role for LGR5 in human hepatocyte regeneration and as a potential predictive biomarker for recovery of liver function in children. Future work will also investigate the molecular mechanisms behind LGR5 expression.
DOI: 10.1177/1093526616686244 [doi]
Genes found: {'LGR5'}

TI: Oxidative Stress and Polymorphism of Xenobiotic-Metabolizing Enzymes in Two Patients with Severe Alpha-1-Antitrypsin Deficiency.
AB: Alpha-1-antitrypsin deficiency (AATD) and tobacco smoke play a key role in the pathogenesis of early-onset emphysema. Differences in AATD-related chronic obstructive pulmonary disease stages imply the existence of modifying factors associated with disease severity. We present two male patients with emphysema caused by severe AATD (PiZZ genotype). Both are former smokers and have epoxide hydrolase low-activity phenotype. Extremely high level of oxidative stress (high urinary 8-oxo-7,8-dihydro-2'-deoxyguanosine), increased inflammation (high serum CRP), and GSTP1 105Val mutation were found in patient with a worse lung function and prognosis. These data provide more evidence that oxidative stress-related gene variants and inflammation are associated with worse symptoms of AATD-related emphysema. Therefore, prevention against severe stage of AATD-related emphysema would include early identification of the risk gene variants, cessation or never smoking, and treatment with anti-inflammatory and anti-oxidant drugs. Additionally, urinary 8-oxodG could be a candidate for predictive biomarker for routine assessment of the oxidative stress level in AATD patients.
DOI: 10.1007/s10528-016-9748-7 [doi]10.1007/s10528-016-9748-7 [pii]
Genes found: {'GSTP1', 'CRP'}

TI: Free light chains: potential biomarker and predictor of mortality in alpha-1-antitrypsin deficiency and usual COPD.
AB: BACKGROUND: Circulating free light chains (FLCs) can alter neutrophil migration, apoptosis and activation and may be a biomarker of autoimmune disease and adaptive immune system activation. These pathogenic roles could be relevant to lung disease in alpha 1 antitrypsin deficiency (A1ATD) and chronic obstructive pulmonary disease (COPD). METHODS: Total combined (c)FLCs were measured using the FreeLite(R) assay in 547 patients with A1ATD and 327 patients with usual COPD in the stable state, and assessed for association with clinical phenotype, disease severity, airway bacterial colonisation and mortality. Univariate and multivariate analyses were undertaken. RESULTS: Circulating cFLCs were static in the stable state when measured on 4 occasions in A1ATD and twice in usual COPD. Levels were inversely related to renal function (A1ATD and COPD p = <0.01), and higher in patients with chronic bronchitis (p = 0.019) and airway bacterial colonisation (p = 0.008). After adjusting for renal function and age the relationship between cFLCs and lung function was weak. Kaplan Meier curves showed that cFLC > normal (43.3 mg/L) significantly associated with mortality in both cohorts (A1ATD p = 0.001, COPD p = 0.013). CONCLUSIONS: cFLCs may be a promising biomarker for risk stratification in A1ATD and COPD.
DOI: 10.1186/s12931-016-0348-1 [doi]10.1186/s12931-016-0348-1 [pii]
Genes found: {'COPD'}

TI: Exhaled nitric oxide as a biomarker in COPD and related comorbidities.
AB: Chronic Obstructive Pulmonary Disease (COPD) is defined as a disease characterized by persistent, progressive airflow limitation. Recent studies have underlined that COPD is correlated to many systemic manifestations, probably due to an underlying pattern of systemic inflammation. In COPD fractional exhaled Nitric Oxide (FeNO) levels are related to smoking habits and disease severity, showing a positive relationship with respiratory functional parameters. Moreover FeNO is increased in patients with COPD exacerbation, compared with stable ones. In alpha-1 antitrypsin deficiency, a possible cause of COPD, FeNO levels may be monitored to early detect a disease progression. FeNO measurements may be useful in clinical setting to identify the level of airway inflammation, per se and in relation to comorbidities, such as pulmonary arterial hypertension and cardiovascular diseases, either in basal conditions or during treatment. Finally, some systemic inflammatory diseases, such as psoriasis, have been associated with higher FeNO levels and potentially with an increased risk of developing COPD. In these systemic inflammatory diseases, FeNO monitoring may be a useful biomarker for early diagnosis of COPD development.
DOI: 10.1155/2014/271918 [doi]
Genes found: {'COPD'}

TI: Alpha-1-antitrypsin in pathogenesis of hepatocellular carcinoma.
AB: CONTEXT: Alpha-1-antitrypsin (A1AT) is the most abundant liver-derived, highly polymorphic, glycoprotein in plasma. Hereditary deficiency of alpha-1-antitrypsin in plasma (A1ATD) is a consequence of accumulation of polymers of A1AT mutants in endoplasmic reticulum of hepatocytes and other A1AT-producing cells. One of the clinical manifestations of A1ATD is liver disease in childhood and cirrhosis and/or hepatocellular carcinoma (HCC) in adulthood. Epidemiology and pathophysiology of liver failure in early childhood caused by A1ATD are well known, but the association with hepatocellular carcinoma is not clarified. The aim of this article is to review different aspects of association between A1AT variants and hepatocellular carcinoma, with emphasis on the epidemiology and molecular pathogenesis. The significance of A1AT as a biomarker in the diagnosis of HCC is also discussed. EVIDENCE ACQUISITIONS: Search for relevant articles were performed through Pub Med, HighWire, and Science Direct using the keywords "alpha-1-antitrypsin", "liver diseases", "hepatocellular carcinoma", "SERPINA1". Articles published until 2011 were reviewed. RESULTS: Epidemiology studies revealed that severe A1ATD is a significant risk factor for cirrhosis and HCC unrelated to the presence of HBV or HCV infections. However, predisposition to HCC in moderate A1ATD is rare, and probably happens in combination with HBV and/or HCV infections or other unknown risk factors. It is assumed that accumulation of polymers of A1ATD variants in endoplasmic reticulum of hepatocytes leads to damage of hepatocytes by gain-of-function mechanism. Also, increased level of A1AT was recognized as diagnostic and prognostic marker of HCC. CONCLUSIONS: Clarification of a carcinogenic role for A1ATD and identification of proinflammatory or some still unknown factors that lead to increased susceptibility to HCC associated with A1ATD may contribute to a better understanding of hepatic carcinogenesis and to the development of new drugs.
DOI: 10.5812/hepatmon.7042 [doi]
Genes found: {'HCC', 'A1AT'}

TI: Assessment of pulmonary neutrophilic inflammation in emphysema by quantitative positron emission tomography.
AB: RATIONALE: Neutrophilic inflammation is understood to be of pathogenetic importance in chronic obstructive pulmonary disease (COPD) and may be quantified using 18-fluorodeoxyglucose positron emission tomography-computed tomography ((18)FDG PET-CT) as a noninvasive, spatially informative biomarker. OBJECTIVES: To assess the potential usefulness of (18)FDG PET-CT as a surrogate measure of pulmonary neutrophilic inflammation in patients with usual COPD and alpha(1)-antitrypsin deficiency (AATD). METHODS: (18)FDG PET-CT imaging was performed in 10 patients with usual COPD, 10 patients with AATD, and 10 healthy control subjects. Pulmonary (18)FDG uptake was estimated by three-dimensional Patlak graphical analysis as an indicator of pulmonary neutrophilic glycolytic activity. Patients with AATD were treated with 12 weekly intravenous infusions of AAT augmentation therapy before repeat imaging. (18)FDG uptake, lung physiology, lung density, and systemic markers of inflammation were compared for all groups at baseline and, in patients with AATD, at baseline and on treatment. MEASUREMENTS AND MAIN RESULTS: (18)FDG uptake in the upper lung of patients with usual COPD was greater compared with the healthy control group (P = 0.009) and correlated with measures of disease severity (FEV(1)% predicted, r = -0.848, P = 0.001; FEV(1)/FVC, r = -0.918, P < 0.001; Kco% predicted, r = -0.624, P = 0.027; 15th percentile point, r = -0.709, P = 0.011). No significant difference was observed between measurements at baseline and on treatment in patients with AATD. CONCLUSIONS: Quantitative (18)FDG PET-CT has a potential role as an imaging biomarker in mechanistic and interventional studies in patients with usual COPD. The data support previous evidence of distinct functional characteristics of neutrophils in COPD. Clinical trial registered with https://eudract.ema.europa.eu/index.html (EudraCT 2007-004869-18).
DOI: rccm.201201-0051OC [pii]10.1164/rccm.201201-0051OC [doi]
Genes found: {'FDG', 'COPD', 'AAT', 'FEV'}

TI: Studies of gamma-glutamyl transferase in alpha-1 antitrypsin deficiency.
AB: Gamma-glutamyl transferase (GGT) is a clinical marker of biliary disease, but is also of importance in anti-oxidant metabolic pathways and, consequently, is a potential biomarker of oxidative stress in COPD. Serum GGT is increased in alpha-1 antitrypsin deficiency (AATD) but this could reflect a hepatic, systemic or pulmonary origin. We aimed to investigate the relationship between serum GGT, lung disease, liver disease and mortality in subjects with AATD. Serum GGT was measured at the baseline assessment in 334 PiZ subjects from the UK AATD registry, and related to static lung function, chronic bronchitis, sputum purulence, history of acute exacerbations, smoking status, mortality, alcohol consumption, cirrhosis and serum markers of liver disease. GGT correlated with airflow obstruction and was associated with chronic bronchitis. GGT levels were higher in current smokers compared with ex-smokers and never smokers, and in non-survivors compared with survivors. Although GGT related to alcohol consumption and established liver disease, it was independently related to FEV(1), mortality, smoking history and male gender. In conclusion, although serum GGT reflects the presence of liver disease it is independently associated with airflow obstruction and mortality. Further studies are needed to establish the role of GGT in oxidative lung injury, and its use as a potential biomarker in chronic inflammatory lung disease.
DOI: 10.3109/15412551003631733 [doi]
Genes found: {'FEV', 'GGT', 'UK'}

TI: Progression of emphysema in a 12-month hyperpolarized 3He-MRI study: lacunarity analysis provided a more sensitive measure than standard ADC analysis.
AB: RATIONALE AND OBJECTIVES: Inhaled hyperpolarized (3)He magnetic resonance (MR) imaging has been used to measure alveolar size in patients with emphysema. The aim of this study was to test the hypothesis that (3)He MR images could be used to develop a biomarker of emphysema progression. MATERIALS AND METHODS: Twelve healthy controls and 18 patients with emphysema (eight current smokers, 10 ex-smokers) were imaged at baseline and 6 and 12 months. An additional nine subjects with alpha-1 antitrypsin deficiency (four with emphysema, six without symptoms) were also imaged at baseline and at 6 months. Each subject was imaged at two lung volumes: functional residual capacity (FRC) and FRC plus 15% of total lung capacity. Means and standard deviations of apparent diffusion coefficients (ADCs) were calculated from coronal images of the entire lung and correlated with pulmonary function test results. The lacunarity hypothesis was tested and calculated from the data using a range of 2 x 2 x 2 to 6 x 6 x 6 voxels, and the average was calculated. RESULTS: There was no change in the mean ADC at either lung volume in any subject over the 6- or 12-month period. FRC and residual volume increased over the 12 months, suggesting air trapping. The lacunarity of images collected at FRC increased at 6 and 12 months in smokers only (P = .063 and P = .023, respectively). CONCLUSIONS: The mean ADC calculated from MR images of the lungs with helium was not sufficiently sensitive to detect changes over a 12-month period. However, lacunarity captured more of the spatial information in the images and detected emphysema progress in the smokers.
DOI: S1076-6332(08)00767-8 [pii]10.1016/j.acra.2008.12.017 [doi]
Genes found: {'ADC'}

TI: Desmosine as a biomarker of elastin degradation in COPD: current status and future directions.
AB: Desmosine (DES) and isodesmosine (IDES) are two unusual, tetrafunctional, pyridinium ring-containing amino acids involved in elastin cross-linking. Being amino acids unique to mature, cross-linked elastin, they are useful for discriminating peptides derived from elastin breakdown from precursor elastin peptides. According to these features, DES and IDES have been extensively discussed as potentially attractive indicators of elevated lung elastic fibre turnover and markers of the effectiveness of agents with the potential to reduce elastin breakdown. In the present manuscript, immunology-based and separation methods for the evaluation of DES and IDES are discussed, along with studies reporting increased levels of urine excretion in chronic obstructive pulmonary disease (COPD) patients with and without alpha(1)-antitrypsin deficiency. The results of the application of DES and IDES as surrogate end-points in early clinical trials in COPD are also reported. Finally, recent advances in detection techniques, including liquid chromatography tandem mass spectrometry and high-performance capillary electrophoresis with laser-induced fluorescence, are discussed. These techniques allow detection of DES and IDES at very low concentration in body fluids other than urine, such as plasma or sputum, and will help the understanding of whether DES and IDES are potentially useful in monitoring therapeutic intervention in COPD.
DOI: 32/5/1146 [pii]10.1183/09031936.00174807 [doi]
Genes found: {'COPD', 'DES'}

Number of genes found: 24
Genes appeared in disease 'Alpha-1-antitrypsin deficiency' : {'GGT', 'FDG', 'TLC', 'A1AT', 'GSTP1', 'AFBP', 'AAT', 'MT-ATP6', 'FEV', 'HCC', 'MAP', 'UK', 'LGR5', 'CRP', 'MGP', 'BAL', 'CT', 'SERPINA1', 'DES', 'Proteinase', 'LPS', 'ADC', 'COPD', 'C3'}

Frequency of gene appearance: {'SERPINA1': 4, 'AAT': 14, 'LPS': 1, 'C3': 1, 'MT-ATP6': 4, 'BAL': 3, 'COPD': 19, 'Proteinase': 1, 'MGP': 2, 'DES': 9, 'UK': 2, 'CT': 2, 'TLC': 1, 'MAP': 1, 'CRP': 2, 'AFBP': 1, 'LGR5': 8, 'GSTP1': 1, 'A1AT': 5, 'HCC': 5, 'FDG': 7, 'FEV': 3, 'GGT': 8, 'ADC': 2}