TI: A meta-analysis and trial sequential analysis of serum copeptin level in adult patients with Obstructive Sleep Apnoea Syndrome.
AB: OBJECTIVE: Copeptin can act as a stable biomarker in inflammation and stress response that obstructive sleep apnoea syndrome (OSAS), can induce oxidative stress and consequently promotes systemic inflammation. The purpose of the study is to appraise serum copeptin level in adult patients with OSAS compared to the controls. MATERIAL AND METHODS: Electronic search was done in the databases of PubMed/Medline, Web of Science, Scopus, and Cochrane Library until June 2021, without any restrictions. For comparison of the serum copeptin level between groups, the mean difference (MD) and 95% confidence interval (CI) were calculated by the Review Manager 5.3 software. Trial sequential analysis (TSA) was used by applying TSA software. RESULTS: Among the databases, five articles (involving 495 OSAS patients and 135 controls) were included. To report the serum copeptin level in OSAS patients compared to controls, the pooled OR became 12.21pg/mL (95%CI: 2.31 to 22.11; P=0.02) and also the pooled OR for comparison of serum copeptin level in severe versus moderate/mild OSAS patients was 5.96pg/mL (95%CI: 1.46 to 10.47; P=0.009). The results of TSA illustrated that the Z-curve has not crossed the monitoring boundary curves and did not reach the required information size. CONCLUSIONS: The main findings recommended that copeptin had a significantly higher serum level in OSAS patients compared to controls, as well as a significantly higher level in severe patients compared to mild/moderate OSAS patients for the serum level of copeptin.
DOI: S1761-7227(21)00084-X [pii]10.1016/j.ortho.2021.06.005 [doi]
Genes found: {'CI', 'TSA'}

TI: Efficacy and safety of pembrolizumab in patients with advanced mesothelioma in the open-label, single-arm, phase 2 KEYNOTE-158 study.
AB: BACKGROUND: Malignant pleural mesothelioma (MPM) has few treatment options. Pembrolizumab showed preliminary clinical benefit in programmed death ligand 1 (PD-L1)-positive MPM. We evaluated the efficacy and safety of pembrolizumab monotherapy in patients with previously treated MPM irrespective of PD-L1 status in the KEYNOTE-158 study. METHODS: The ongoing open-label, multicohort, single-arm, phase 2 KEYNOTE-158 study enrolled eligible adults (>/=18 years) with MPM who had progression on or intolerance to standard therapy, Eastern Cooperative Oncology Group performance status 0-1, and biomarker-evaluable tumour samples. Individuals were enrolled from 35 academic facilities and community-based institutions across 14 countries in Australia, North America, Europe, and Asia. Participants received pembrolizumab 200 mg intravenously every 3 weeks for up to 35 cycles. The primary efficacy endpoint was objective response per Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1, based on radiological imaging every 9 weeks for the first year of the study and every 12 weeks thereafter and assessed by independent central review. Efficacy and safety were analysed in all patients who received at least one dose of pembrolizumab. This trial is registered with ClinicalTrials.gov, NCT02628067. FINDINGS: Patients were enrolled in the MPM cohort between Feb 9, 2016, and Aug 16, 2016. As of June 27, 2019, 118 patients had been enrolled and received at least one dose of pembrolizumab. Ten (8% [95% CI 4-15]) patients had an objective response. Median duration of objective response was 14.3 months (range 4.0 to 33.9+), and 60% of objective responses were ongoing at 12 months. Objective responses were observed in six (8%) of 77 patients with PD-L1-positive MPM (median response duration 17.7 months [range 5.8 to 33.9+]) and four (13%) of 31 patients with PD-L1-negative MPM (10.2 months [4.0-16.6]). Median overall survival was 10.0 months (95% CI 7.6-13.4) and median progression-free survival was 2.1 months (2.1-3.9). Treatment-related adverse events occurred in 82 (69%) of 118 patients and serious adverse events that were considered to be treatment-related occurred in 14 (12%) of 118 patients. 19 (16%) patients had grade 3-4 treatment-related events, and most common of these were colitis (three patients), hyponatraemia (three), and pneumonitis (two). One patient died from treatment-related apnoea. By the end of the trial, 113 (96%) patients had discontinued pembrolizumab and progressive disease was the most common reason for discontinuation. INTERPRETATION: Pembrolizumab showed durable antitumour activity and manageable toxicity in patients with advanced MPM, regardless of PD-L1 status. Our data support the programmed death 1 (PD-1) and PD-L1 pathway as a potential therapeutic target in some patients with previously treated mesothelioma but biomarkers that can effectively identify such patients are yet to be elucidated. FUNDING: Merck Sharp & Dohme Corp, a subsidiary of Merck & Co, Inc, Kenilworth, NJ, USA.
DOI: S2213-2600(20)30515-4 [pii]10.1016/S2213-2600(20)30515-4 [doi]
Genes found: {'CI', 'MPM', 'PD-1', 'PD-L1'}

TI: Limitations of surface EMG estimate of parasternal intercostal to infer neural respiratory drive.
AB: BACKGROUND: Recently, surface EMG of parasternal intercostal muscle has been incorporated in the "ERS Statement of Respiratory Muscle Testing" as a clinical technique to monitor the neural respiratory drive (NRD). However, the anatomy of the parasternal muscle risks confounding EMG "crosstalk" activity from neighboring muscles. OBJECTIVES: To determine if surface "parasternal" EMG: 1) reliably estimates parasternal intercostal EMG activity, 2) is a valid surrogate expressing neural respiratory drive (NRD). METHODS: Fine wire electrodes were implanted into parasternal intercostal muscle in 20 severe COPD patients along with a pair of surface EMG electrodes at the same intercostal level. We recorded both direct fine wire parasternal EMG (EMGPARA) and surface estimated "parasternal" EMG (SurfEMGpara) simultaneously during resting breathing, volitional inspiratory maneuvers, apnoea with extraneous movement of upper extremity, and hypercapnic ventilation. RESULTS: Surface estimated "parasternal" EMG showed spurious "pseudobreathing" activity without any airflow while real parasternal EMG was silent, during apnoea with body extremity movement. Surface estimated "parasternal" EMG did not faithfully represent real measured parasternal EMG. Surface estimated "parasternal" EMG was significantly less active than directly measured parasternal EMG during all conditions including baseline, inspiratory capacity and hypercapnic ventilation. Bland-Altman analysis showed consistent bias between direct parasternal EMG recording and surface estimated EMG during stimulated breathing. CONCLUSION: Surface "parasternal" EMG does not consistently or reliably express EMG activity of parasternal intercostal as recorded directly by implanted fine wires. A chest wall surface estimate of parasternal intercostal EMG may not faithfully express NRD and is of limited utility as a biomarker in clinical applications.
DOI: S1569-9048(20)30231-7 [pii]10.1016/j.resp.2020.103572 [doi]
Genes found: {'COPD'}

TI: In-silico investigations of selective miRNA-gene targets and their validation studies in obstructive sleep apnea (OSA) patient cohorts.
AB: BACKGROUND: Obstructive sleep apnoea (OSA) is a prevalent form of sleep disordered breathing which results in sleep fragmentation and deprivation. Obesity and cardiovascular disorders are the major risk factors associated with OSA. Molecular analysis of the factors associated with OSA could demarcate the clinical analysis pattern in a population. OBJECTIVE: This study pertains to in-silico analyses of miRNA and their gene targets with validation for their potential role in OSA as putative biomarker candidates. METHODS: miRDB, TargetScan and miRanda databases were used to identify targets of miR-27 and let-7 that have documented role in OSA and co-related obesity and cardiovascular disorders. Quantitative PCR was used to analyze expression pattern of miR-27 and let-7 in obese and non-obese OSA patient cohorts with respective controls. In-silico analysis was done using PatchDoc to obtain atomic contact energy (ACE) scores that indicated the docked gene targets to the predicted miRNA structures. The docked structures were analysed using Maestro Suite 11 for the hydrogen and aromatic interactions. RESULTS: Downregulation of miR-27 and let-7 in OSA compared to controls was observed. In-silico data analysis was performed for gene targets (TGFBR1, TGFBR2, SMAD2, SMAD4, CRY2 and CNR1) of the selected miRNAs (miR-27 and let-7). Among all, CNR1 and CRY2 were found to be better targets for miR-27 and let-7 respectively as per ACE scores, ROC scores and expression fold change in OSA. CONCLUSION: Our study gives insights to the expression profiling of miR-27 and let-7 and explore a set of potential target genes (CNR1 and CRY2) of these two miRNAs for a promising clinical relevance in OSA.
DOI: S1476-9271(19)30922-3 [pii]10.1016/j.compbiolchem.2020.107264 [doi]
Genes found: {'ACE', 'CNR1', 'CRY2'}

TI: MicroRNAs in venous thrombo-embolism.
AB: BACKGROUND: Venous Thrombo-embolism (VTE) is the major preventable cause of death and disability worldwide. It has the third highest incidence rate of hospital death after coronary artery disease (CAD) and stroke. With the establishment of Virchow's triad stating the major factors responsible for VTE including stasis, hypercoagulability and endothelial dysfunction, the last decade reported number of studies regarding its diagnosis and prophylaxis. Till date the most commonly used clinical marker for its diagnosis is the D-dimer test, detecting endogenous fibrinolysis. This test often gives false positive results and has low specificity. Other markers of coagulation are being used in combination with D-dimer; however, a reliable and sensitive biomarker is still needed for early and accurate diagnosis of VTE. Non-coding regulatory RNAs such as MicroRNAs (miRNAs) are small molecules that play a significant role in RNA silencing and post-transcriptional gene expression regulation. They can specifically bind to their target genes forming silencing complex, thereby inducing degradation and altered gene expression. A wide range of miRNAs have extensively been studied in a variety of cardiovascular diseases such as CAD, stroke, myocardial infarction (MI), atherosclerosis, obstructive sleep apnoea (OSA) and other complex diseases such as cancer. It has been demonstrated that circulating miRNAs have enormous potential to function as clinical diagnostic biomarkers for many diseases. This review comprehends recent studies establishing the inevitable role of miRNAs in pathogenesis of complex diseases with special emphasis on venous thrombosis. The differential expression pattern of these miRNAs shows a strong positive correlation with the manifestation of the pathological symptoms of diseases. Systematic consolidation of different miRNAs linked to VTE in various studies could be helpful in finding accurate diagnostic markers for thrombosis and may also find its place in VTE therapeutics. However, more extensive research and confirmatory experiments are needed to establish the role of these miRNAs as biomarkers.
DOI: S0009-8981(20)30055-3 [pii]10.1016/j.cca.2020.01.034 [doi]
Genes found: {'MI', 'CAD'}

TI: Biomarkers in patients with heart failure and central sleep apnoea: findings from the SERVE-HF trial.
AB: AIMS: The Treatment of Sleep-Disordered Breathing with Predominant Central Sleep Apnoea by Adaptive Servo Ventilation in Patients with Heart Failure trial investigated the effects of adaptive servo-ventilation (ASV) (vs. control) on outcomes of 1325 patients with heart failure and reduced ejection fraction (HFrEF) and central sleep apnoea (CSA). The primary outcome (a composite of all-cause death or unplanned HF hospitalization) did not differ between the two groups. However, all-cause and cardiovascular (CV) mortality were higher in the ASV group. Circulating biomarkers may help in better ascertain patients' risk, and this is the first study applying a large set of circulating biomarkers in patients with both HFrEF and CSA. METHODS AND RESULTS: Circulating protein-biomarkers (n = 276) ontologically involved in CV pathways, were studied in 749 (57% of the trial population) patients (biomarker substudy), to investigate their association with the study outcomes (primary outcome, CV death and all-cause death). The mean age was 69 +/- 10 years, and > 90% were male. The groups (ASV vs. control and biomarker substudy vs. no biomarker) were well balanced. The "best" clinical prognostic model included male sex, systolic blood pressure < 120 mmHg, diabetes, loop diuretic, cardiac device, 6-min walking test distance, and N-terminal pro BNP as the strongest prognosticators. On top of the "best" clinical prognostic model, the biomarkers that significantly improved both the discrimination (c-index) and the net reclassification index (NRI) of the model were soluble suppression of tumorigenicity 2 for the primary outcome; neurogenic locus notch homolog protein 3 (Notch-3) for CV-death and all-cause death; and growth differentiation factor 15 (GDF-15) for all-cause death only. CONCLUSIONS: We studied 276 circulating biomarkers in patients with HFrEF and central sleep apnoea; of these biomarkers, three added significant prognostic information on top of the best clinical model: soluble suppression of tumorigenicity 2 (primary outcome), Notch-3 (CV and all-cause death), and GDF-15 (all-cause death).
DOI: 10.1002/ehf2.12521 [doi]
Genes found: {'HF', 'BNP', 'GDF-15', 'CSA'}

TI: Clinical factors related to morbidity and mortality in high-risk heart failure patients: the GUIDE-IT predictive model and risk score.
AB: BACKGROUND: Most heart failure (HF) risk scores have been derived from cohorts of stable HF patients and may not incorporate up to date treatment regimens or deep phenotype characterization that change baseline risk over the short- and long-term follow-up period. We undertook the current analysis of participants in the GUIDE-IT (Guiding Evidence-Based Therapy Using Biomarker Intensified Treatment) trial to address these limitations. METHODS AND RESULTS: The GUIDE-IT study randomized 894 high-risk patients with HF and reduced ejection fraction (</= 40%) to biomarker-guided treatment strategy vs. usual care. We performed risk modelling using Cox proportional hazards models and analysed the relationship between 35 baseline clinical factors and the primary composite endpoint of cardiovascular (CV) death or HF hospitalization, the secondary endpoint of all-cause mortality, and the exploratory endpoint of 90-day HF hospitalization or death. Prognostic relationships for continuous variables were examined and key predictors were identified using a backward variable selection process. Predictive models and risk scores were developed. Over a median follow-up of 15 months, the cumulative number of HF hospitalizations and CV deaths was 328 out of 894 patients (Kaplan-Meier event rate 34.5% at 12 months). Frequency of all-cause deaths was 143 out of 894 patients (Kaplan-Meier event rate 12.2% at 12 months). Outcomes for the primary and secondary endpoints between strategy arms of the study were similar. The most important predictor that was present in all three models was the baseline natriuretic peptide level. Hispanic ethnicity, low sodium and high heart rate were present in two of the three models. Other important predictors included the presence or absence of a device, New York Heart Association class, HF duration, black race, co-morbidities (sleep apnoea, elevated creatinine, ischaemic heart disease), low blood pressure, and a high congestion score. CONCLUSION: Risk models using readily available clinical information are able to accurately predict short- and long-term CV events and may be useful in optimizing care and enriching patients for clinical trials. CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov ID number NCT01685840.
DOI: 10.1002/ejhf.1450 [doi]
Genes found: {'HF'}

TI: Soluble PD-L1 is a potential biomarker of cutaneous melanoma aggressiveness and metastasis in obstructive sleep apnoea patients.
AB: Obstructive sleep apnoea (OSA) upregulates the programmed cell death-1 receptor and its ligand (PD-L1) pathway, potentially compromising immunosurveillance. We compared circulating levels of soluble PD-L1 (sPD-L1) in patients with cutaneous melanoma according to the presence and severity of OSA, and evaluated relationships with tumour aggressiveness and invasiveness.In a multicentre observational study, 360 patients with cutaneous melanoma underwent sleep studies, and serum sPD-L1 levels were assayed using ELISA. Cutaneous melanoma aggressiveness indices included mitotic rate, Breslow index, tumour ulceration, Clark level and tumour stage, and sentinel lymph node (SLN) metastasis was recorded as a marker of invasiveness.sPD-L1 levels were higher in severe OSA compared to mild OSA or non-OSA patients. In OSA patients, sPD-L1 levels correlated with Breslow index and were higher in patients with tumour ulceration, advanced primary tumour stages or with locoregional disease. The incorporation of sPD-L1 to the classic risk factors to SLN metastasis led to net improvements in the classification of 27.3%.Thus, sPD-L1 levels are increased in melanoma patients with severe OSA, and, in addition, might serve as a potential biomarker of cutaneous melanoma aggressiveness and invasiveness in this group of subjects.
DOI: 13993003.01298-2018 [pii]10.1183/13993003.01298-2018 [doi]
Genes found: {'SLN', 'PD-L1'}

TI: Effect of continuous positive airway pressure therapy on circadian patterns of cardiac repolarization in patients with obstructive sleep apnoea: data from a randomized trial.
AB: Background: Obstructive sleep apnoea (OSA) has been proposed as an independent risk factor for sudden cardiac death (SCD). This study takes advantage of a previous randomized trial and seeks to evaluate circadian patterns of the QTc-interval, a marker of cardiac repolarization and biomarker for SCD, in patients with OSA. We hypothesized that patients with OSA would exhibit longest QTc during the night-time and that continuous positive airway pressure (CPAP) therapy would reverse this. Methods: One hundred eighteen patients diagnosed with moderate-to-severe OSA were randomized to receive therapeutic or subtherapeutic CPAP for 4 weeks. Of these, 84 had full 24 h-Holter monitoring data at baseline and follow-up. Weighted means of all QTc-intervals were analysed over 24 h, during four time-periods (12 pm-6 am, 6 am-12 am, 12 am-6 pm, 6 pm-12 pm) as well as during each individual hour. A two-sided P value <0.05 was considered to be of statistical significance. Results: QTc-intervals at baseline [mean (SD) over 24 h: 407.8 ms (36.6)] were highest from 6 pm-12 pm [411.7 ms (42.0)] and shortest from 6 am-12 am [405.4 ms (39.5)]. Overall 24 h CPAP treatment effect on QTc was -11.3 ms [95% confidence interval (CI), -22.1 to -0.6; P=0.039] and was estimated to be greater from 6 pm-12 pm than from 12 pm-6 am (P=0.068). The CPAP treatment effect on QTc was driven by those patients in the highest QTc decile at baseline (all >430 ms). In these patients, CPAP led to reductions in QTc, allowing reclassification into lower risk-associated values of QTc (<430 ms). Conclusions: In this exploratory study, CPAP treatment led to an overall reduction in the QTc-interval compared with subtherapeutic CPAP. This reduction seems more pronounced during evening hours and in patients with a QTc above 430 ms.
DOI: 10.21037/jtd.2018.07.17 [doi]jtd-10-08-4940 [pii]
Genes found: {'CI', 'CPAP', 'SCD', 'SD'}

TI: Metabonomic profiling of chronic intermittent hypoxia in a mouse model.
AB: Chronic intermittent hypoxia (ChIH) is a dominant feature of obstructive sleep apnoea (OSA) and is associated to metabolic alterations and oxidative stress (OS). Although management of OSA is well established, the research of new biomarkers that are independent of confounding factors remains necessary to improve the early detection of comorbidity and therapeutic follow-up. In this study, the urinary metabonomic profile associated to intermittent hypoxia was evaluated in a mouse model. When exposed to intermittent hypoxia, animals showed a significant alteration in energy metabolism towards anaerobic pathways and signs of OS imbalance. A compensatory response was observed over time. Our data also indicates an excess production of vitamin B3, liver function modulations and a stimulation of creatine synthesis which could be used to evaluate the ChIH repercussions. As well, TMAO and allantoin could constitute interesting biomarker candidates, respectively in the context of cardiovascular risk and OS associated to OSA.
DOI: S1569-9048(17)30218-5 [pii]10.1016/j.resp.2018.02.015 [doi]
Genes found: {'OS'}

TI: Biomarkers of carcinogenesis and tumour growth in patients with cutaneous melanoma and obstructive sleep apnoea.
AB: The goal of this study was to assess the relationship between the severity of obstructive sleep apnoea (OSA) and the levels of carcinogenesis- and tumour growth-related biomarkers in patients with cutaneous melanoma.This multicentre observational study included patients who were newly diagnosed with melanoma. The patients were classified as non-OSA (apnoea-hypopnoea index (AHI) 0-5 events.h(-1)), mild OSA (AHI 5-15 events.h(-1)) and moderate-severe OSA (AHI >15 events.h(-1)). ELISAs were performed to analyse the serum levels of hypoxia- and tumour adhesion-related biomarkers (vascular endothelial growth factor (VEGF), interleukin (IL)-8, intracellular adhesion molecule (ICAM) and vascular cell adhesion molecule (VCAM)-1) and markers of tumour aggressiveness (S100 calcium-binding protein B (S100B) and melanoma inhibitory activity (MIA)). A logistic model adjusted for age, sex and body mass index was fitted to each biomarker, and the AHI served as the dependent variable.360 patients were included (52.2% male, median (interquartile range) age 55.5 (43.8-68.0) years and AHI 8.55 (2.8-19.5) events.h(-1)). The levels of VEGF, IL-8, ICAM-1, S100B and MIA were not related to the severity of OSA. The levels of VCAM-1 were higher in patients with OSA than those without OSA (mild OSA: odds ratio (OR) 2.07, p=0.021; moderate-severe OSA: OR 2.35, p=0.013).In patients with cutaneous melanoma, OSA was associated with elevated circulating levels of VCAM-1 that could indicate the contribution of OSA in tumorigenesis via integrin-based adhesion.
DOI: 13993003.01885-2017 [pii]10.1183/13993003.01885-2017 [doi]
Genes found: {'S100B', 'VEGF', 'MIA', 'S100'}

TI: Continuous positive airway pressure improves gait control in severe obstructive sleep apnoea: A prospective study.
AB: STUDY AIM: Severe obstructive sleep apnoea (OSA) can lead to neurocognitive alterations, including gait impairments. The beneficial effects of continuous positive airway pressure (CPAP) on improving excessive daytime sleepiness and daily functioning have been documented. However, a demonstration of CPAP treatment efficacy on gait control is still lacking. This study aims to test the hypothesis that CPAP improves gait control in severe OSA patients. MATERIAL AND METHODS: In this prospective controlled study, twelve severe OSA patients (age = 57.2+/-8.9 years, body mass index = 27.4+/-3.1 kg.m-2, apnoea-hypopnoea index = 46.3+/-11.7 events.h-1) and 10 healthy matched subjects were included. Overground gait parameters were recorded at spontaneous speed and stride time variability, a clinical marker of gait control, was calculated. To assess the role of executive functions in gait and postural control, a dual-task paradigm was applied using a Stroop test as secondary cognitive task. All assessments were performed before and after 8 weeks of CPAP treatment. RESULTS: Before CPAP treatment, OSA patients had significantly larger stride time variability (3.1+/-1.1% vs 2.1+/-0.5%) and lower cognitive performances under dual task compared to controls. After CPAP treatment, stride time variability was significantly improved and no longer different compared to controls. Cognitive performance under dual task also improved after CPAP treatment. CONCLUSION: Eight weeks of CPAP treatment improves gait control of severe OSA patients, suggesting morphological and functional cerebral improvements. Our data provide a rationale for further mechanistic studies and the use of gait as a biomarker of OSA brain consequences.
DOI: 10.1371/journal.pone.0192442 [doi]PONE-D-17-21506 [pii]
Genes found: {'CPAP'}

TI: Adaptive servo-ventilation for central sleep apnoea in systolic heart failure: results of the major substudy of SERVE-HF.
AB: AIMS: The SERVE-HF trial investigated the impact of treating central sleep apnoea (CSA) with adaptive servo-ventilation (ASV) in patients with systolic heart failure. A preplanned substudy was conducted to provide insight into mechanistic changes underlying the observed effects of ASV, including assessment of changes in left ventricular function, ventricular remodelling, and cardiac, renal and inflammatory biomarkers. METHODS AND RESULTS: In a subset of the 1325 randomised patients, echocardiography, cardiac magnetic resonance imaging (cMRI) and biomarker analysis were performed at baseline, and 3 and 12 months. In secondary analyses, data for patients with baseline and 12-month values were evaluated; 312 patients participated in the substudy. The primary endpoint, change in echocardiographically determined left ventricular ejection fraction from baseline to 12 months, did not differ significantly between the ASV and the control groups. There were also no significant between-group differences for changes in left ventricular dimensions, wall thickness, diastolic function or right ventricular dimensions and ejection fraction (echocardiography), and on cMRI (in small patient numbers). Plasma N-terminal pro B-type natriuretic peptide concentration decreased in both groups, and values were similar at 12 months. There were no significant between-group differences in changes in cardiac, renal and systemic inflammation biomarkers. CONCLUSION: In patients with systolic heart failure and CSA, addition of ASV to guideline-based medical management had no statistically significant effect on cardiac structure and function, or on cardiac biomarkers, renal function and systemic inflammation over 12 months. The increased cardiovascular mortality reported in SERVE-HF may not be related to adverse remodelling or worsening heart failure.
DOI: 10.1002/ejhf.1048 [doi]
Genes found: {'CSA'}

TI: The effects of continuous positive airway pressure therapy on Troponin-T and N-terminal pro B-type natriuretic peptide in patients with obstructive sleep apnoea: a randomised controlled trial.
AB: INTRODUCTION: Untreated obstructive sleep apnoea (OSA) is associated with increased risk of coronary artery disease (CAD) and heart failure. High-sensitivity cardiac troponin (hs Trop-T) and B-type natriuretic peptide (NT-pro-BNP) are sensitive biomarkers for myocardial injury and heart failure respectively. No randomised controlled trials have examined the treatment effect of continuous positive airway pressure (CPAP) in patients with OSA on these biomarkers. METHOD: Patients >21 years old with apnoea-hypopnoea index (AHI) >/=25/h by overnight polysomnography were recruited. Main exclusion criteria were previous CPAP use and any significant comorbidities including CAD and heart failure. Eligible subjects were randomised to receive CPAP or sham CPAP for eight weeks each in a crossover design with a wash out period of one month between the treatments. Blood samples were collected at 8pm, 3am, and 8am during sleep studies conducted at the end of each eight-week treatment period. RESULTS: Of the 37 patients who were randomised, 28 patients had stored frozen samples available for analysis. In comparison to sham treatment, CPAP significantly lowered the NT-pro-BNP level by 0.91 pmol/L (p = 0.0002). The reduction of 0.235 ng/L in hs Trop-T on CPAP therapy was not statistically significant (p = 0.052). There were no overnight changes, across the three time points, in either biomarker with either treatment. CONCLUSION: Our study confirms CPAP therapy in patients with moderate-severe OSA reduces NT-pro-BNP, but we did not confirm a significant effect on hs Trop-T. Future larger studies of longer duration incorporating biomarkers and cardiac functional measures are needed to better establish the benefit of OSA treatment.
DOI: S1389-9457(17)30330-1 [pii]10.1016/j.sleep.2017.08.007 [doi]
Genes found: {'CPAP', 'CAD'}

TI: Significant relationships between a simple marker of redox balance and lifestyle behaviours; Relevance to the Framingham risk score.
AB: Oxidative stress has been closely linked to the progressive cell damage associated with emerging non-communicable disease (NCDs). Early detection of these biochemical abnormalities before irreversible cell damage occurs may therefore be useful in identifying disease risk at an individual level. In order to test this hypothesis, this study assessed the relationship between a simple measure of redox status and lifestyle risk factors for NCDs, and the population-based risk score of Framingham. In a cross-sectional study design, 100 apparently healthy middle-aged males (n = 48) and females (n = 52) were asked to complete a comprehensive lifestyle assessment questionnaire, followed by body fat percentage and blood pressure measurements, and blood collection. The ratio of plasma total antioxidant capacity to hydroperoxide (TAC/HPX) was used as an index of redox balance. One-way ANOVA and multiple linear regression analysis were performed to analyse the association between TAC/HPX, lifestyle components and other plasma biomarkers. The TAC/HPX ratio was higher in males compared to females (t96 = 2.34, P = 0.021). TAC/HPX was also lower in participants with poor sleep quality (t93 = 2.39, P = 0.019), with high sleep apnoea risk (t62.2 = 3.32, P = 0.002), with high caffeine (F(2, 93) = 3.97, P = 0.022) and red meat intake (F(2, 93) = 5.55, P = 0.005). These associations were independent of gender. Furthermore, the TAC/HPX ratio decreased with increasing body fat percentage (F(2, 95) = 4.74, P = 0.011) and depression score (t94 = 2.38, P = 0.019), though these associations were dependent on gender. Importantly, a negative association was observed between TAC/HPX levels and the Framingham risk score in both males (r(45) = -0.39, P = 0.008) and females (r(50) = -0.33, P = 0.019) that was independent of other Framingham risk score components. Findings from this study suggests that a relatively simple measure of redox balance such as the TAC/HPX ratio may be a sensitive indicator of redox stress, and may therefore serve as a useful biomarker for assessing an individual's specific NCD risk linked to unhealthy lifestyle practices.
DOI: 10.1371/journal.pone.0187713 [doi]PONE-D-17-28677 [pii]
Genes found: {'ANOVA'}

TI: Exhaled biomarker pattern is altered in children with obstructive sleep apnoea syndrome.
AB: OBJECTIVES: Obstructive sleep apnoea syndrome (OSAS) is a common disorder in children, which is associated with enhanced inflammatory status. Inflammation-associated changes could be monitored by the assessment of exhaled biomarker profile. This study aimed to compare the exhaled biomarker profile in children with OSAS and habitual snorers. METHODS: Eighteen children with OSAS (8 +/- 2 years, mean +/- SD) and ten non-OSAS subjects with habitual snoring (9 +/- 2 years) were recruited. Exhaled breath was collected from the lower airways, processed using an electronic nose (E-nose) and analyzed off-line using principal component analysis, followed by discrimination analysis and logistic regression to build a receiver operating characteristic (ROC) curve. RESULTS: Exhaled biomarker pattern of OSAS patients was discriminated from that of control subjects (p = 0.03, cross-validation accuracy: 64%), ROC curve analysis (area: 0.83) showed 78% sensitivity and 70% specificity. CONCLUSIONS: The altered exhaled biomarker pattern in OSAS might reflect accelerated airway and/or systemic inflammation in diseased state. Breath pattern analysis by an E-nose can serve as a new tool to monitor inflammation in children with OSAS.
DOI: S0165-5876(13)00184-5 [pii]10.1016/j.ijporl.2013.04.025 [doi]
Genes found: {'SD'}

TI: A urine biomarker for severe obstructive sleep apnoea patients: lipocalin-type prostaglandin D synthase.
AB: Lipocalin-type prostaglandin D synthase (L-PGDS), which is responsible for the biosynthesis of prostaglandin D2, has been reported to have a close connection with cardiovascular disease and sleep regulation. This study aimed to test the hypothesis that the L-PGDS level is a useful marker to identify patients with obstructive sleep apnoea. 64 subjects were enrolled in this prospective study. Urinary concentrations of L-PGDS were measured in the morning. Measurements were made every 4 h in 25 of the 64 patients. Endothelial function was assessed by the reactive hyperaemia peripheral arterial tone index. Circadian variations in L-PGDS concentrations had a significant time-dependent fluctuation (p = 0.0002). L-PGDS was higher in the subjects with severe obstructive sleep apnoea (median 784.7 ng per mg of creatinine, n = 23) than in control subjects (262.1 ng per mg of creatinine, n = 16; p = 0.004) and in those with moderate obstructive sleep apnoea (371.7 ng per mg of creatinine, n = 25; p = 0.0008). After 2 days of continuous positive airway pressure treatment, L-PGDS concentrations in severe obstructive sleep apnoea subjects (n = 12) decreased significantly (p = 0.02) to levels present in control subjects whereas endothelial function did not change significantly. Morning urinary L-PGDS concentrations had significant correlations with the apnoea/hypopnoea index (R2 = 13.9%) and serum high-density lipoprotein cholesterol (R2 = 6.2%), but not with sleepiness. Urinary L-PGDS might be a moderately useful marker to identify patients with severe obstructive sleep apnoea.
DOI: 09031936.00133512 [pii]10.1183/09031936.00133512 [doi]
Genes found: {'R2', 'L-PGDS'}

TI: Clinical characteristics and mortality risk in relation to obstructive and central sleep apnoea in community-dwelling elderly individuals: a 7-year follow-up.
AB: BACKGROUND: little is known about demographic and clinical characteristics associated with sleep-disordered breathing (SDB) and obstructive sleep apnoea (OSA) or central sleep apnoea (CSA) in community-dwelling elderly. We also examined these (OSA and CSA) associations to all-cause and cardiovascular (CV) mortality. METHODS: a total of 331 community-dwelling elderly aged 71-87 years underwent a clinical examination and one-night polygraphic recordings in their homes. Mortality data were collected after seven years. RESULTS: a total of 55% had SDB, 38% had OSA and 17% had CSA. Compared with those with no SDB and OSA, more participants with CSA had a left ventricular ejection fraction <50% (LVEF <50%) ischaemic heart disease (IHD) and transient ischaemic attack (TIA)/stroke. There was no difference in the rate of IHD and TIA/stroke between OSA and no SDB, but more LVEF <50% was found in those with OSA. CSA significantly increased the risk for all-cause (P=0.002) and CV mortality (P=0.018) by more than two times. After adjustments for CV disease, diabetes and the biomarker NT-pro-brain natriuretic peptide CSA associations to all-cause mortality and CV mortality lost significance. CONCLUSION: OSA, in persons >75 years does not appear to be associated with cardiovascular disease (CVD) disease or mortality, whereas CSA might be a pathological marker of CVD and impaired systolic function associated with higher mortality.
DOI: afs019 [pii]10.1093/ageing/afs019 [doi]
Genes found: {'CSA'}

TI: Circulating KL-6, a biomarker of lung injury, in obstructive sleep apnoea.
AB: In obstructive sleep apnoea (OSA), oxidative stress contributes to endothelial dysfunction in the peripheral circulation. In the lung, oxidative stress can lead to alveolar injury. The present authors hypothesised that patients with OSA would have biomarker evidence of increased alveolar wall permeability. Sleep characteristics, brachial artery flow-mediated dilation and plasma KL-6 levels were observed in 11 otherwise healthy patients with OSA and 10 controls. Median (interquartile range) plasma KL-6 levels were higher in patients with OSA compared with controls: 317 (232-506) U.mL(-1) versus 226 (179-257) U.mL(-1), respectively. Higher plasma KL-6 levels were associated with greater time spent asleep with an oxyhaemoglobin saturation <90%, lower nadir saturation, more frequent desaturation of >4% during sleep and lower brachial artery flow-mediated dilation. Adjustment for nadir saturation or flow-mediated dilation attenuated the association between plasma KL-6 levels and OSA. Circulating KL-6 levels are elevated in some patients with obstructive sleep apnoea, possibly reflecting increased alveolar wall permeability.
DOI: 33/4/793 [pii]10.1183/09031936.00150708 [doi]
Genes found: {'KL-6'}

Number of genes found: 28
Genes appeared in disease 'Apnoea' : {'S100B', 'L-PGDS', 'CI', 'GDF-15', 'SD', 'MI', 'TSA', 'ACE', 'OS', 'SLN', 'CNR1', 'CSA', 'R2', 'PD-1', 'ANOVA', 'MIA', 'BNP', 'VEGF', 'CRY2', 'KL-6', 'CAD', 'PD-L1', 'S100', 'MPM', 'SCD', 'HF', 'COPD', 'CPAP'}

Frequency of gene appearance: {'CI': 4, 'TSA': 3, 'MPM': 6, 'PD-L1': 6, 'PD-1': 1, 'COPD': 1, 'ACE': 2, 'CRY2': 3, 'CNR1': 3, 'CAD': 3, 'MI': 1, 'CSA': 8, 'HF': 8, 'BNP': 1, 'GDF-15': 2, 'SLN': 2, 'SCD': 1, 'CPAP': 21, 'SD': 2, 'OS': 3, 'VEGF': 1, 'S100': 1, 'S100B': 2, 'MIA': 2, 'ANOVA': 1, 'L-PGDS': 8, 'R2': 2, 'KL-6': 5}