TI: Systematic Review and Meta-Analysis of Diagnostic Biomarkers for Pediatric Pneumonia.
AB: BACKGROUND: Pneumonia causes significant morbidity and mortality in children worldwide, especially in resource-poor settings. Accurate identification of bacterial etiology leads to timely antibiotic initiation, minimizing overuse, and development of resistance. Host biomarkers may improve diagnostic sensitivity and specificity. We assessed the ability of biomarkers to correctly identify bacterial pneumonia in children who present with respiratory distress. METHODS: A librarian-directed search was conducted of MEDLINE, EMBASE, CENTRAL, Global Health, the World Health Organization International Clinical Trials Registry Platform, and ClinicalTrials.gov to May 2020 with no language restriction. Included studies compared a diagnostic biomarker in children with bacterial pneumonia to those with nonbacterial respiratory distress. RESULTS: There were 31 observational studies of 23 different biomarkers. C-reactive protein (CRP), procalcitonin (PCT), white blood cell (WBC) count, and erythrocyte sedimentation rate (ESR) were the biomarkers with sufficient data for meta-analysis. Meta-analysis revealed that CRP and PCT best differentiated bacterial from viral pneumonia with CRP summary AUROC (area under the receiver operating characteristic curve) 0.71 (0.69-0.73), Youden index 53 mg/L, sensitivity 0.70 (0.68-0.78), and specificity 0.64 (0.58-0.68) and PCT summary AUROC 0.70 (0.67-0.74), Youden index 0.59 ng/mL, sensitivity 0.69 (0.65-0.77), and specificity 0.64 (0.60-0.68). WBC and ESR did not perform as well. Nineteen other inflammatory and immunologic biomarkers were identified including CRP/mean platelet value, neutrophil/leukocyte ratio, interleukin 6, and interferon-alpha, with sensitivities from 60% to 85% and specificities from 76% to 83%. CONCLUSION: CRP and PCT performed better than WBC and ESR but had suboptimal sensitivity. Some less well-studied novel biomarkers appear to have promise particularly in combination.
DOI: 6313111 [pii]10.1093/jpids/piab043 [doi]
Genes found: {'ESR', 'CRP', 'PCT'}

TI: Dysregulated transcriptional responses to SARS-CoV-2 in the periphery.
AB: SARS-CoV-2 infection has been shown to trigger a wide spectrum of immune responses and clinical manifestations in human hosts. Here, we sought to elucidate novel aspects of the host response to SARS-CoV-2 infection through RNA sequencing of peripheral blood samples from 46 subjects with COVID-19 and directly comparing them to subjects with seasonal coronavirus, influenza, bacterial pneumonia, and healthy controls. Early SARS-CoV-2 infection triggers a powerful transcriptomic response in peripheral blood with conserved components that are heavily interferon-driven but also marked by indicators of early B-cell activation and antibody production. Interferon responses during SARS-CoV-2 infection demonstrate unique patterns of dysregulated expression compared to other infectious and healthy states. Heterogeneous activation of coagulation and fibrinolytic pathways are present in early COVID-19, as are IL1 and JAK/STAT signaling pathways, which persist into late disease. Classifiers based on differentially expressed genes accurately distinguished SARS-CoV-2 infection from other acute illnesses (auROC 0.95 [95% CI 0.92-0.98]). The transcriptome in peripheral blood reveals both diverse and conserved components of the immune response in COVID-19 and provides for potential biomarker-based approaches to diagnosis.
DOI: 10.1038/s41467-021-21289-y [doi]10.1038/s41467-021-21289-y [pii]
Genes found: {'CI', 'IL1'}

TI: Is C-reactive protein associated with influenza A or B in primary care patients with influenza-like illness? A cross-sectional study.
AB: OBJECTIVE: Identifying influenza A or B as cause of influenza-like illness (ILI) is a challenge due to non-specific symptoms. An accurate, cheap and easy to use biomarker might enhance targeting influenza-specific management in primary care. The aim of this study was to investigate if C-reactive protein (CRP) is associated with influenza A or B, confirmed with PCR testing, in patients presenting with ILI. DESIGN: Cross-sectional study. SETTING: Primary care in Lithuania, Norway and Sweden. SUBJECTS: A total of 277 patients at least 1 year of age consulting primary care with ILI during seasonal influenza epidemics. MAIN OUTCOME MEASURES: Capillary blood CRP analysed as a point-of-care test and detection of influenza A or B on nasopharyngeal swabs in adults, and nasal and pharyngeal swabs in children using PCR. RESULTS: The prevalence of positive tests for influenza A among patients was 44% (121/277) and the prevalence of influenza B was 21% (58/277). Patients with influenza A infection could not be identified based on CRP concentration. However, increasing CRP concentration in steps of 10 mg/L was associated with a significantly lower risk for influenza B with an adjusted odds ratio of 0.42 (0.25-0.70; p<.001). Signs of more severe symptoms like shortness of breath, sweats or chills and dizziness were associated with higher CRP. CONCLUSIONS: There was no association between CRP and influenza A. Increased concentration of CRP was associated with a lower risk for having influenza B, a finding that lacks clinical usefulness. Hence, CRP testing should be avoided in ILI, unless bacterial pneumonia is suspected. Key points Identifying influenza A or B as cause of influenza-like illness (ILI) is a challenge due to non-specific symptoms. There was no association between concentration of CRP and influenza A. Increased concentration of CRP was associated with a lower risk for having influenza B, a finding that lacks clinical usefulness. A consequence is that CRP testing should be avoided in ILI, unless bacterial pneumonia or similar is suspected.
DOI: 10.1080/02813432.2020.1843942 [doi]
Genes found: {'CRP'}

TI: Procalcitonin and lung ultrasound algorithm to diagnose severe pneumonia in critical paediatric patients (PROLUSP study). A randomised clinical trial.
AB: BACKGROUND: Lung ultrasound (LUS) in combination with a biomarker has not yet been studied. We propose a clinical trial where the primary aims are: 1. To assess whether an algorithm with LUS and procalcitonin (PCT) may be useful for diagnosing bacterial pneumonia; 2. To analyse the sensitivity and specificity of LUS vs chest X-ray (CXR). METHODS/DESIGN: A 3-year clinical trial. INCLUSION CRITERIA: children younger than 18 years old with suspected pneumonia in a Paediatric Intensive Care Unit. Patients will be randomised into two groups: Experimental Group: LUS will be performed as first lung image. CONTROL GROUP: CXR will be performed as first pulmonary image. Patients will be classified according to the image and the PCT: a) PCT < 1 ng/mL and LUS/CXR are not suggestive of bacterial pneumonia (BN), no antibiotic will be prescribed; b) LUS/CXR are suggestive of BN, regardless of the PCT, antibiotic therapy is recommended; c) LUS/CXR is not suggestive of BN and PCT > 1 ng/mL, antibiotic therapy is recommended. CONCLUSION: This algorithm will help us to diagnose bacterial pneumonia and to prescribe the correct antibiotic treatment. A reduction of antibiotics per patient, of the treatment length, and of the exposure to ionizing radiation and in costs is expected. TRIAL REGISTRATION: NCT04217980 .
DOI: 10.1186/s12931-020-01476-z [doi]10.1186/s12931-020-01476-z [pii]
Genes found: {'PCT'}

TI: Dysregulated transcriptional responses to SARS-CoV-2 in the periphery support novel diagnostic approaches.
AB: In order to elucidate novel aspects of the host response to SARS-CoV-2 we performed RNA sequencing on peripheral blood samples across 77 timepoints from 46 subjects with COVID-19 and compared them to subjects with seasonal coronavirus, influenza, bacterial pneumonia, and healthy controls. Early SARS-CoV-2 infection triggers a conserved transcriptomic response in peripheral blood that is heavily interferon-driven but also marked by indicators of early B-cell activation and antibody production. Interferon responses during SARS-CoV-2 infection demonstrate unique patterns of dysregulated expression compared to other infectious and healthy states. Heterogeneous activation of coagulation and fibrinolytic pathways are present in early COVID-19, as are IL1 and JAK/STAT signaling pathways, that persist into late disease. Classifiers based on differentially expressed genes accurately distinguished SARS-CoV-2 infection from other acute illnesses (auROC 0.95). The transcriptome in peripheral blood reveals unique aspects of the immune response in COVID-19 and provides for novel biomarker-based approaches to diagnosis.
DOI: 10.1101/2020.07.20.20155507 [doi]
Genes found: {'IL1'}

TI: Community-acquired bacterial pneumonia in adults: An update.
AB: Community-acquired pneumonia (CAP) is the prominent cause of mortality and morbidity with important clinical impact across the globe. India accounts for 23 per cent of global pneumonia burden with case fatality rates between 14 and 30 per cent, and Streptococcus pneumoniae is considered a major bacterial aetiology. Emerging pathogens like Burkholderia pseudomallei is increasingly recognized as an important cause of CAP in Southeast Asian countries. Initial management in the primary care depends on clinical assessment while the hospitalized patients require combinations of clinical scores, chest radiography and various microbiological and biomarker assays. This comprehensive diagnostic approach together with additional sampling and molecular tests in selected high-risk patients should be practiced. Inappropriate therapy in CAP in hospitalized patients lengthens hospital stay and increases cost and mortality. In addition, emergence of multidrug-resistant organisms poses tough challenges in deciding empirical as well as definitive therapy. Developing local evidence on the cause and management should be a priority to improve health outcomes in CAP.
DOI: IndianJMedRes_2020_151_4_287_284209 [pii]10.4103/ijmr.IJMR_1678_19 [doi]
Genes found: {'CAP'}

TI: Calprotectin, a new biomarker for diagnosis of acute respiratory infections.
AB: Respiratory tract infections require early diagnosis and adequate treatment. With the antibiotic overuse and increment in antibiotic resistance there is an increased need to accurately distinguish between bacterial and viral infections. We investigated the diagnostic performance of calprotectin in respiratory tract infections and compared it with the performance of heparin binding protein (HBP) and procalcitonin (PCT). Biomarkers were analyzed in patients with viral respiratory infections and patients with bacterial pneumonia, mycoplasma pneumonia and streptococcal tonsillitis (n = 135). Results were compared with values obtained from 144 healthy controls. All biomarkers were elevated in bacterial and viral infections compared to healthy controls. Calprotectin was significantly increased in patients with bacterial infections; bacterial pneumonia, mycoplasma pneumonia and streptococcal tonsillitis compared with viral infections. PCT was significantly elevated in patients with bacterial pneumonia compared to viral infections but not in streptococcal tonsillitis or mycoplasma caused infections. HBP was not able to distinguish between bacterial and viral causes of infections. The overall clinical performance of calprotectin in the distinction between bacterial and viral respiratory infections, including mycoplasma was greater than performance of PCT and HBP. Rapid determination of calprotectin may improve the management of respiratory tract infections and allow more precise diagnosis and selective use of antibiotics.
DOI: 10.1038/s41598-020-61094-z [doi]10.1038/s41598-020-61094-z [pii]
Genes found: {'HBP', 'PCT'}

TI: The role of procalcitonin in differential diagnosis between acute radiation pneumonitis and bacterial pneumonia in lung cancer patients receiving thoracic radiotherapy.
AB: Acute Radiation Pneumonitis (ARP) is one of the most common dose-limiting toxicities of thoracic radiotherapy. The accurate diagnosis of ARP remains a challenge because of the lack of a rapid biomarker capable of differentiating ARP from bacterial pneumo (BP). The aim of this study was to investigate the potential usefulness of procalcitonin (PCT) in the differential diagnosis of ARP and BP. Lung cancer patients who had undergone thoracic radiotherapy within 6 months and were admitted to hospital for ARP or BP were retrospectively analyzed. The serum levels of PCT, C-reactive protein (CRP) and white blood cells (WBC) were compared between the two groups. Receiver operating characteristic (ROC) curve was used to assess the diagnostic value of PCT, CRP and WBC in the differential diagnosis of ARP and BP and determine the best cut-off values. One hundred eighteen patients were included. Among them, seventy-seven patients were diagnosed with ARP, and 41 patients were diagnosed with BP. The PCT concentrations for patients diagnosed with ARP group were significantly lower than those in the BP group (P < 0.001). There were no differences in CRP and WBC between the two groups. The areas under the ROC curves (AUC) for PCT, CRP and WBC were 0.745, 0.589 and 0.578, respectively. The best cutoff values of PCT, CRP and WBC were 0.47 mug/L, 54.5 mg/L and 9.9 x 10(9)/L, respectively. Low serum PCT levels are associated with ARP. PCT is a useful biomarker to distinguish ARP from BP.
DOI: 10.1038/s41598-020-60063-w [doi]10.1038/s41598-020-60063-w [pii]
Genes found: {'PCT', 'CRP', 'ARP'}

TI: Blood biomarkers differentiating viral versus bacterial pneumonia aetiology: a literature review.
AB: BACKGROUND AND OBJECTIVES: The goal of this literature review is to compare current studies regarding the accuracy of different serum markers in differentiating viral from bacterial pneumonia in the pediatric population with what is employed in the medical settings at present. Currently there is still a lack of significant research, that would give us evaluation on biomarkers benefits towards getting a definite diagnosis of pneumonia. Finding out the potential of biomarkers to differentiate between viral and bacterial pneumonia is also important because knowing the exact pathogen would prevent irrational use of antibiotics. At present, irrational, broad-spectrum antibiotic use and increasing antibiotic resistance in microorganisms are still one of the greatest challenges in clinical settings. The use of biomarkers in clinical practice would not only facilitate accurate diagnosis, but would also help to reduce the amount of antibiotics overuse. MATERIALS AND METHODS: Literature search conducted on Medline and Google Scholar using a combination of terms. Articles that were in English and within ten years of the search date were manually sorted according to inclusion and exclusion criteria. RESULTS: Initial search returned n = 13,408. After activating filters, n = 140 were identified of which n = 12 included for literature review. CONCLUSIONS: Rise or drop in the concentration of a single marker is not accurate enough for predicting viral/bacterial community acquired pneumonia. This is because there is overlapping to a varying extent depending on the marker cut-off values, detection methods, analyses, the desired specificity, and sensitivity. Furthermore, the presence of mixed infection makes almost all markers suboptimal to be used universally. New markers such as MxA1 and HMGB1 gave promising results. However, to replicate a similar testing condition in a clinical environment may not be practical. Another approach is to make use of more than one marker and combine with clinical signs and symptoms. This may not be cost-effective in many clinical settings; nevertheless, in many studies, marker combination greatly improved the predictive power.
DOI: 10.1186/s13052-020-0770-3 [doi]10.1186/s13052-020-0770-3 [pii]
Genes found: {'HMGB1'}

TI: Serum human neutrophil lipocalin: An effective biomarker for diagnosing bacterial infections.
AB: BACKGROUND: Human neutrophil lipocalin (HNL) is used as a novel biomarker for infections. However, only a few studies have focused on the usefulness of HNL. The purpose of this study was to evaluate the diagnostic efficiency of HNL for identifying bacterial infections and to compare HNL with procalcitonin (PCT) and C-reactive protein (CRP). METHODS: Hospital patients with acute infections of bacterial origin (n=439), viral origin (n=71), and healthy volunteers (n=67) were included in the study. The infection status of each patient was verified using microbiological, serological, and PCR testing. Additionally, CRP, HNL, and PCT levels were measured by established methods. RESULTS: In distinguishing bacterial and viral infections, area under the curve (AUC) analysis showed that, with a value of 0.81 (95% CI, 0.76-0.86), HNL was superior to CRP at 0.73 (0.68-0.79) and PCT at 0.64 (0.58-0.70). Interestingly, the combination of HNL, PCT, and CRP improved the diagnostic potential significantly with an AUC of 0.86 (0.82-0.90, P<0.05). Furthermore, when comparing different infection site subgroups with healthy patients, HNL levels were higher in all bacterial groups, albeit to widely varying degrees (P<0.0001), and HNL reached a higher level in bloodstream and abdominal infections. CRP levels showed the same trend as HNL levels. PCT levels were significantly increased in bloodstream infections, abdominal infections, and in bacterial pneumonia (P<0.0001), while no significant differences were found in soft tissue (P=0.4378) or urinary tract infections (P=0.423). There was no difference in HNL and CRP levels between patients with Gram-negative bacterial (GNB) or Gram-positive bacterial infections. However, compared with controls, PCT was only increased in GNB-infected patients. CONCLUSION: HNL detection can help diagnose patients with infectious diseases, and the diagnostic efficacy of HNL is not affected by the infected site or by pathogenic bacterial species. The combination of HNL, PCT, and CRP has a superior performance at identifying bacterial infections compared with traditional biomarkers.
DOI: S0009-9120(19)30414-X [pii]10.1016/j.clinbiochem.2019.10.003 [doi]
Genes found: {'CRP', 'PCT'}

TI: Combination of clinical symptoms and blood biomarkers can improve discrimination between bacterial or viral community-acquired pneumonia in children.
AB: BACKGROUND: Differentiating bacterial from viral pneumonia is important for guiding targeted management and judicious use of antibiotics. We assessed if clinical characteristics and blood inflammatory biomarkers could be used to distinguish bacterial from viral pneumonia. METHODS: Western Australian children (</=17 years) hospitalized with radiologically-confirmed community-acquired pneumonia were recruited and clinical symptoms and management data were collected. C-reactive protein (CRP), white cell counts (WCC) and absolute neutrophil counts (ANC) were measured as part of routine care. Clinical characteristics and biomarker levels were compared between cases with definite bacterial pneumonia (clinical empyema and/or bacteria detected in blood or pleural fluid), presumed viral pneumonia (presence of >/=1 virus in nasopharyngeal swab without criteria for definite bacterial pneumonia), and other pneumonia cases (pneumonia in the absence of criteria for either definite bacterial or presumed viral pneumonia). The area-under-curve (AUC) of the receiver operating characteristic (ROC) curve for varying biomarker levels were used to characterise their utility for discriminating definite bacterial from presumed viral pneumonia. For biomarkers with AUC > 0.8 (fair discriminator), Youden index was measured to determine the optimal cut-off threshold, and sensitivity, specificity, predictive values (positive and negative) were calculated. We investigated whether better discrimination could be achieved by combining biomarker values with the presence/absence of symptoms. RESULTS: From May 2015 to October 2017, 230 pneumonia cases were enrolled: 30 with definite bacterial pneumonia, 118 with presumed viral pneumonia and 82 other pneumonia cases. Differences in clinical signs and symptoms across the groups were noted; more definite bacterial pneumonia cases required intravenous fluid and oxygen supplementation than presumed viral or other pneumonia cases. CRP, WCC and ANC were substantially higher in definite bacterial cases. For a CRP threshold of 72 mg/L, the AUC of ROC was 0.82 for discriminating definite bacterial pneumonia from presumed viral pneumonia. Combining the CRP with either the presence of fever (>/=38(omicron)C) or the absence of rhinorrhea improved the discrimination. CONCLUSIONS: Combining elevated CRP with the presence or absence of clinical signs/ symptoms differentiates definite bacterial from presumed viral pneumonia better than CRP alone. Further studies are required to explore combination of biomarkers and symptoms for use as definitive diagnostic tool.
DOI: 10.1186/s12890-019-0835-5 [doi]10.1186/s12890-019-0835-5 [pii]
Genes found: {'ANC', 'CRP'}

TI: The Use of Procalcitonin for Prediction of Pulmonary Bacterial Coinfection in Children With Respiratory Failure Associated With Viral Bronchiolitis.
AB: Objectives. Viral bronchiolitis is a frequent cause of pediatric hospitalization and respiratory failure. Procalcitonin (PCT) is a biomarker used to identify serious bacterial infection and can distinguish bacterial and viral infections. Concomitant bacterial pneumonia is not rare in viral bronchiolitis and can lead to a worse clinical course. This study examined the use of PCT in pediatric patients with respiratory failure attributed to viral bronchiolitis to predict concomitant bacterial pneumonia. Methods. This prospective descriptive study evaluated children less than 4 years of age who underwent endotracheal intubation for respiratory failure due to viral bronchiolitis. PCT levels and endotracheal aspirate cultures were obtained at admission. Bacterial pneumonia was defined as at least moderate growth of a single pathogenic organism from endotracheal culture. PCT levels were evaluated in groups with and without concomitant bacterial pneumonia. Results. Thirty-five patients were enrolled between February 2013 and May 2015. All subjects tested positive for at least 1 viral pathogen by nasal wash polymerase chain reaction or enzyme immunoassay. The top viruses obtained were respiratory syncytial virus (n = 15, 42.8%) and rhinovirus (n = 8, 22.9%). The incidence of bacterial pneumonia was 60% (21/35). The PCT median was 0.93 ng/mL (interquartile range = 0.25-6.64) in the bacterial pneumonia group and 1.85 ng/mL (interquartile range = 0.28-7.94) in the nonbacterial pneumonia group. No correlation was found between PCT and bronchiolitis with bacterial coinfection (P = .74). Conclusion. Incidence of bacterial coinfection in patients with respiratory failure and viral bronchiolitis was high. PCT did not predict concomitant bacterial pneumonia in children with viral bronchiolitis.
DOI: 10.1177/0009922818816432 [doi]
Genes found: {'polymerase', 'PCT'}

TI: YKL-40 levels are associated with disease severity and prognosis of viral pneumonia, but not available in bacterial pneumonia in children.
AB: BACKGROUND: Viral pneumonia is the main type of community-acquired pneumonia (CAP) in children. YKL-40, a chitinase-like protein, is regarded as a biomarker of the degree of inflammation. METHODS: Children who were diagnosed with CAP, including viral pneumonia, bacterial pneumonia, and dual infection, were included in the cohort study. The pathogenic diagnosis depended on PCR and immunoassay test. YKL-40 levels were examined twice by enzyme-linked immunoassay (ELISA). RESULTS: Serum YKL-40 levels were higher in patients with pneumonia than in healthy controls. The admission levels of YKL-40 in serum and Bronchoalveolar lavage (BALFs) indicated a positive correlation with the serum levels of C-reactive protein and other inflammatory cytokines (IL-6 and TNF-alpha). The disease severity have no correlation with the admission serum levels of YKL-40. Meanwhile, reductions in YKL-40 levels from initial admission levels to day 5 post-admission were correlated with disease severity. The multiple logistic analysis indicated the decreased extent of serum YKL-40 level as an independent prognostic predictor of severe cases in patients with viral pneumonia. CONCLUSIONS: Reductions in serum YKL-40 levels on day 5 after receiving therapy is a possible prognostic biomarker for children with viral pneumonia.
DOI: 10.1186/s12887-018-1345-y [doi]10.1186/s12887-018-1345-y [pii]
Genes found: {'IL-6', 'YKL-40', 'CAP'}

TI: Lectin Microarray Combined with Mass Spectrometry Identifies Haptoglobin-Related Protein (HPR) as a Potential Serologic Biomarker for Separating Nonbacterial Pneumonia from Bacterial Pneumonia in Childhood.
AB: PURPOSE: Etiological diagnosis of pediatric patients with community-acquired pneumonia is difficult. For therapy, one of the major problems is the difficulty in separating bacterial pneumonia which would benefit from antibiotics from nonbacterial pneumonia. Therefore, to identify potential biomarkers for distinguishing nonbacterial pneumonia from bacterial pneumonia are sought . EXPERIMENTAL DESIGN: Lectin microarray containing 91 lectins is used to screen serums from pediatric patients with pneumonia. Lectin-based pull-down assay combined with LC-MS/MS is used to identify the potential biomarkers. RESULTS: SNA-I, a lectin binding preferentially to alpha2-6 linked sialic acid residues, shows higher binding signals (near 42 kDa) in the mycoplasma pneumonia group, when compared with the other groups. A total of 18 proteins are identified with LC-MS/MS. By western blot analysis, the authors confirm that the expression of haptoglobin-related protein (HPR) is elevated in pediatric patients with pneumonia compared with normal children (p < 0.001). Furthermore, HPR is higher in the mycoplasma pneumonia group (p < 0.01) and the viral pneumonia group (p < 0.05), when compared with the bacterial pneumonia group. CONCLUSIONS AND CLINICAL RELEVANCE: These results indicate that HPR is a potential serologic biomarker which can differentiate between bacterial pneumonia and nonbacterial pneumonia. Detection of serum HPR might be useful for clinical diagnosis.
DOI: 10.1002/prca.201800030 [doi]
Genes found: {'HPR'}

TI: Role of Procalcitonin in the Management of Infected Patients in the Intensive Care Unit.
AB: The combination of molecular pathogen diagnostics and the biomarker procalcitonin (PCT) are changing the use of antimicrobials in patients admitted to critical care units with severe community-acquired pneumonia, possible septic shock, or other clinical syndromes. An elevated serum PCT level is good supportive evidence of a bacterial pneumonia, whereas a low serum PCT level virtually eliminates an etiologic role for bacteria even if the culture for a potential bacterial pathogen is positive. Serum PCT levels can be increased in any shocklike state; a low PCT level eliminates invasive bacterial infection as an etiology in more than 90% of patients.
DOI: S0891-5520(17)30033-8 [pii]10.1016/j.idc.2017.05.003 [doi]
Genes found: {'PCT'}

TI: Association of C-Reactive Protein With Bacterial and Respiratory Syncytial Virus-Associated Pneumonia Among Children Aged <5 Years in the PERCH Study.
AB: Background.: Lack of a gold standard for identifying bacterial and viral etiologies of pneumonia has limited evaluation of C-reactive protein (CRP) for identifying bacterial pneumonia. We evaluated the sensitivity and specificity of CRP for identifying bacterial vs respiratory syncytial virus (RSV) pneumonia in the Pneumonia Etiology Research for Child Health (PERCH) multicenter case-control study. Methods.: We measured serum CRP levels in cases with World Health Organization-defined severe or very severe pneumonia and a subset of community controls. We evaluated the sensitivity and specificity of elevated CRP for "confirmed" bacterial pneumonia (positive blood culture or positive lung aspirate or pleural fluid culture or polymerase chain reaction [PCR]) compared to "RSV pneumonia" (nasopharyngeal/oropharyngeal or induced sputum PCR-positive without confirmed/suspected bacterial pneumonia). Receiver operating characteristic (ROC) curves were constructed to assess the performance of elevated CRP in distinguishing these cases. Results.: Among 601 human immunodeficiency virus (HIV)-negative tested controls, 3% had CRP >/=40 mg/L. Among 119 HIV-negative cases with confirmed bacterial pneumonia, 77% had CRP >/=40 mg/L compared with 17% of 556 RSV pneumonia cases. The ROC analysis produced an area under the curve of 0.87, indicating very good discrimination; a cut-point of 37.1 mg/L best discriminated confirmed bacterial pneumonia (sensitivity 77%) from RSV pneumonia (specificity 82%). CRP >/=100 mg/L substantially improved specificity over CRP >/=40 mg/L, though at a loss to sensitivity. Conclusions.: Elevated CRP was positively associated with confirmed bacterial pneumonia and negatively associated with RSV pneumonia in PERCH. CRP may be useful for distinguishing bacterial from RSV-associated pneumonia, although its role in discriminating against other respiratory viral-associated pneumonia needs further study.
DOI: 3858232 [pii]10.1093/cid/cix150 [doi]
Genes found: {'polymerase', 'CRP'}

TI: Serial Procalcitonin as a Predictor of Bacteremia and Need for Intensive Care Unit Care in Adults With Pneumonia, Including Those With Highest Severity: A Prospective Cohort Study.
AB: BACKGROUND: Procalcitonin (PCT) is a prohormone that rises in bacterial pneumonia and has promise in reducing antibiotic use. Despite these attributes, there are inconclusive data on its use for clinical prognostication. We hypothesize that serial PCT measurements can predict mortality, intensive care unit (ICU) admission, and bacteremia. METHODS: A prospective cohort study of inpatients diagnosed with pneumonia was performed at a large tertiary care center in Boston, Massachusetts. Procalcitonin was measured on days 1 through 4. The primary endpoint was a composite adverse outcome defined as all-cause mortality, ICU admission, and bacteremia. Regression models were calculated with area under the receiver operating characteristic curve (AUC) as a measure of discrimination. RESULTS: Of 505 patients, 317 patients had a final diagnosis of community-acquired pneumonia (CAP) or healthcare-associated pneumonia (HCAP). Procalcitonin was significantly higher for CAP and HCAP patients meeting the composite primary endpoint, bacteremia, and ICU admission, but not mortality. Incorporation of serial PCT levels into a statistical model including the Pneumonia Severity Index (PSI) improved the prognostic performance of the PSI with respect to the primary composite endpoint (AUC from 0.61 to 0.66), bacteremia (AUC from 0.67 to 0.85), and need for ICU-level care (AUC from 0.58 to 0.64). For patients in the highest risk class PSI >130, PCT was capable of further risk stratification for prediction of adverse outcomes. CONCLUSION: Serial PCT measurement in patients with pneumonia shows promise for predicting adverse clinical outcomes, including in those at highest mortality risk.
DOI: 10.1093/ofid/ofw238 [doi]ofw238 [pii]
Genes found: {'HCAP', 'PCT', 'CAP'}

TI: Role of Serum Procalcitonin Levels in Solid-Organ Transplant Patients.
AB: OBJECTIVES: Systemic infection is among the common complications after solid-organ transplant and is associated with increased mortality and morbidity. Because it has prognostic significance, timely diagnosis and treatment are crucial. Procalcitonin is a propeptide of calcitonin and has been increasingly used as a biomarker of bacterial infection. Here, we investigated procalcitonin's role in identifying infectious complications in solid-organ transplant recipients. MATERIALS AND METHODS: We retrospectively evaluated the records of 86 adult patients who underwent solid-organ transplant (between 2011 and 2015) with procalcitonin levels determined at our center. Clinical and demographic variables and laboratory data were noted. Relation between C-reactive protein and procalcitonin serum levels were compared in patients who were diagnosed as having pneumonia on clinical, microbiologic, and radiologic findings. RESULTS: Mean age of our patients was 45.5 +/- 13.4 years (range, 18-70 y), with 61 male patients (70.9%). We included 26 liver, 44 kidney, 14 heart, and 2 heart and renal transplant recipients. Procalcitonin was positive in 43 patients (50%). Of the 39 patients who were diagnosed with pneumonia, procalcitonin was positive in 18 patients (46.2%). There was a significant correlation between serum levels of procalcitonin and C-reactive protein (r = 0.45; P < .001) and neutrophil count (r = 0.24; P = .025). There was no correlation between mortality and procalcitonin level, CRP level, or leukocyte count (P > .05). CONCLUSIONS: Our findings indicate that procalcitonin is a promising biomarker to detect infectious complications in transplant recipients. Physical examination and radiologic findings of bacterial pneumonia may be nonspecific, and in a considerable number of immunocompromised patients the site of infection could not be identified. Serum levels of procalcitonin should not be used as sole criteria for clinical decision making; however, it can guide us in therapy of such conditions in addition to currently used serum markers of infection.
DOI: ?
Genes found: {'CRP'}

TI: Serum Procalcitonin for Differential Diagnosis of Acute Exacerbation and Bacterial Pneumonia in Patients With Interstitial Lung Disease.
AB: BACKGROUND: Acute exacerbation and bacterial pneumonia are major life-threatening conditions in patients with interstitial lung disease (ILD). The rapid recognition of these 2 different conditions is important for their proper treatment. An elevated procalcitonin (PCT) level is commonly detected in patients with bacterial infections. This study assessed the usefulness of the serum PCT level as a biomarker for the differential diagnosis of acute exacerbation and bacterial pneumonia in patients with ILD. MATERIALS AND METHODS: In this prospective observational study, we enrolled patients with ILD who had experienced recently progressive dyspnea and exhibited new infiltrations on chest radiographs. We classified these patients into an acute exacerbation group and a bacterial pneumonia group and compared their baseline characteristics and laboratory parameters, including the PCT level. RESULTS: Of 21 patients with ILD, 9 patients had bacterial pneumonia. Both the groups showed similar baseline characteristics. The bacterial pneumonia group demonstrated a high PCT level. The PCT level in the acute exacerbation group was significantly lower than that in the bacterial pneumonia group (0.05 versus 0.91ng/mL, respectively; P < 0.001). Other parameters, such as the C-reactive protein level, leukocyte count and body temperature, were also lower in the acute exacerbation group. At a cutoff value of 0.1ng/mL, the sensitivity, specificity and negative predictive values of the serum PCT level were 88.9%, 100.0% and 92.3%, respectively. CONCLUSIONS: These findings suggest that the serum PCT level is useful in the differential diagnosis of acute exacerbation and bacterial pneumonia in patients with ILD.
DOI: S0002-9629(16)00204-4 [pii]10.1016/j.amjms.2016.02.029 [doi]
Genes found: {'PCT'}

TI: Clinical significance of serum procalcitonin level monitoring on early diagnosis of severe pneumonia on children.
AB: OBJECTIVE: To discuss the method for early diagnosis of severe pneumonia on children. PATIENTS AND METHODS: Fifty-six children with severe pneumonia were enrolled from Department of Pediatrics and Intensive Care Unit (ICU) of our hospital and divided into two groups according to parasitological detection: bacterial pneumonia group consisting of 34 children patients and non-bacterial pneumonia group of 32 children patients. In the meanwhile, 37 healthy children, who were confirmed without infection through physical examination, were also enrolled and grouped in into normal control group. Peripheral venous blood of all children was collected to detect their procalcitonin (PCT). RESULTS: PCT level of patients in bacterial pneumonia group was significantly higher than that in the non-bacterial pneumonia group and control group, and difference had statistical significance (p < 0.01); serum PCT level on patients in bacterial pneumonia group before and after treatment had statistical significance (p < 0.01); serum PCT level on patients in non-bacterial pneumonia group before and after treatment had no statistical significance (p > 0.05). CONCLUSIONS: PCT was a very important biomarker for the diagnosis of bacterial infection and also a sensitive indicator for the distinction of child bacterial pneumonia and non-bacterial pneumonia. It had significant clinical diagnosis and differential diagnosis value.
DOI: ?
Genes found: {'PCT'}

TI: Role of Semi-quantitative Serum Procalcitonin in Assessing Prognosis of Community Acquired Bacterial Pneumonia Compared to PORT PSI, CURB-65 and CRB-65.
AB: INTRODUCTION: Community Acquired Pneumonia (CAP) is one of the commonest causes of patient's visit to the Emergency Room (ER). Hospitalisation of patient depends on severity of pneumonia. Various pneumonia severity assessment scores are available to predict mortality in community acquired pneumonia but these scores are not commonly used. Procalcitonin is a biomarker which is raised in bacterial infection and is easy and quick to measure. The aim of our study was to assess the ability of baseline serum procalcitonin level to predict mortality of community acquired bacterial pneumonia compared to PSI, CURB-65 and CRB-65 and its add-on value to the simple CRB-65 score. MATERIALS AND METHODS: Fifty five patients admitted with Com-munity Acquired Bacterial Pneumonia were enrolled after taking informed consent and satisfying all inclusion and exclusion criteria. PSI, CURB -65, CRB-65 and PCT scores were determined on admission. PCT was measured by semi- quantitative assay; PCT Q. Primary outcome was 30 day mortality. Sensitivity, specificity, positive and negative predictive value of PCT for assessing mortality was calculated and compared to validated pneumonia severity scores; PSI, CURB-65 and CRB-65. We also assessed the ability of the combination of PCT to each of the scores to predict 30 day pneumonia specific mortality. RESULTS: In receiver operating characteristic analysis for mortality prediction, area under curve (95% CI) for PCT, PSI, CURB-65 and CRB-65 was 0.92 (0.85, 1.0), 0.88 (0.78, 0.98), 0.88 (0.76, 0.99), 0.9 (0.78, 1.0) respectively. Combination of PCT to each of the scores improved the prognostic ability to predict 30 day pneumonia specific mortality. CONCLUSION: Semi-quantitative PCT level at admission is an excellent test to predict the outcome of pneumonia. It predicts patients at low risk of mortality from community acquired bacterial pneumonia.
DOI: 10.7860/JCDR/2015/12468.6147 [doi]
Genes found: {'CI', 'ER', 'PCT', 'CAP'}

TI: Post-operative kinetics of procalcitonin after lung transplantation.
AB: BACKGROUND: Post-operative infections are a major complication after lung transplantation (LT). Early bacterial pneumonia worsens the prognosis of LT. Procalcitonin (PCT) has been proposed as an early and rapid laboratory marker of infection and sepsis. PCT could be a useful biomarker of pulmonary infection after LT, but the early kinetics of PCT in this setting are unknown. We evaluated the kinetics of PCT and the impact of respiratory tract infection on PCT concentrations. METHODS: Over a 12-month period, PCT concentrations were determined daily in each patient admitted to our ICU for LT. Epidemiologic, clinical, laboratory and outcome data were obtained. A diagnosis of respiratory tract infection was suspected on clinical examination and confirmed by microbiologic culture. RESULTS: Twenty-six consecutive patients were included and 397 blood samples were obtained (13 [range 4 to 66] samples per patient). Plasma PCT reached a peak in the first 24 hours post-transplantation (5.72 [0.11 to 93.8] ng/ml), with a progressive decline over the first 7 post-operative days. Doubling of plasma PCT levels after an initial decrease was significantly associated with respiratory tract infection in transplanted patients (RR = 4.2 95% CI [1.95 to 9.03]). CONCLUSIONS: A non-specific increase in PCT values was observed during the first week post-LT. In combination with microbiologic cultures, PCT assays may be useful after the first post-operative week as an aid in the diagnosis of bacterial pulmonary infection.
DOI: S1053-2498(14)01360-6 [pii]10.1016/j.healun.2014.09.025 [doi]
Genes found: {'CI', 'LT', 'PCT'}

TI: Transthyretin as a potential biomarker for the differential diagnosis between lung cancer and lung infection.
AB: Satisfactory biomarkers for screening and early diagnosis of lung cancer remain scarce and require further investigation. The aim of the present study was to examine the changes of the biochemical and protein composition in the serum and pleural effusion from lung cancer and lung infection (bacterial pneumonia) patients. A total of 92 patients with lung cancer, 38 with bacterial pneumonia and 42 healthy controls were enrolled in the study. The serum levels of cholesterol, apolipoprotein A and transthyretin (TTR) in the lung cancer patients were higher than that of the lung infection patients (P<0.05). The levels of TTR were higher, whereas the activity of adenosine deaminase (ADA) was lower in the pleural effusion from the lung cancer patients compared to the lung infection patients (P<0.05). Furthermore, the pleural effusion/serum TTR ratios in the lung cancer patients were higher, whereas the ratios of ADA were lower (P<0.05). By matrix-assisted laser desorption/ionization time-of-flight mass spectrometry analysis, four major peaks corresponding to native TTR, Sul-TTR, Cys-TTR and Cysgly-TTR were observed in the serum of the lung cancer and lung infection patients. A significant increase was found in the proportion of Cysgly-TTR in the pleural effusion from the patients with lung cancer. The data indicated that a combination of pleural effusion/serum TTR ratios and modified TTR may be beneficial for the differential diagnosis between lung cancer and lung infection.
DOI: 10.3892/br.2014.313 [doi]br-02-05-0765 [pii]
Genes found: {'ADA', 'TTR'}

TI: Serum C-reactive protein as a diagnostic biomarker in dogs with bacterial respiratory diseases.
AB: BACKGROUND: C-reactive protein (CRP) is a major acute-phase protein in dogs. Serum concentrations are low in healthy animals, but increase rapidly after inflammatory stimuli. OBJECTIVE: The aim of the study was to investigate CRP concentrations in various respiratory diseases of dogs and to determine if CRP can be used as a biomarker in the diagnosis of bacterial respiratory diseases. ANIMALS: A total of 106 privately owned dogs with respiratory diseases (17 with bacterial tracheobronchitis [BTB], 20 with chronic bronchitis [CB], 20 with eosinophilic bronchopneumopathy [EBP], 12 with canine idiopathic pulmonary fibrosis [CIPF], 15 with cardiogenic pulmonary edema [CPE], and 22 with bacterial pneumonia [BP]) and 72 healthy controls. METHODS: The study was conducted as a prospective cross-sectional observational study. CRP was measured in serum samples. Diagnosis was confirmed by clinical and laboratory findings, diagnostic imaging, and selected diagnostic methods such as cytological and microbiological analysis of respiratory samples, echocardiography, and histopathology. RESULTS: Dogs with BP had significantly higher CRP concentrations (median, 121 mg/L; interquartile range, 68-178 mg/L) than dogs with BTB (23, 15-38, P = .0003), CB (13, 8-14, P < .0001), EBP (5, 5-15, P < .0001), CIPF (17, 10-20, P < .0001), or CPE (19, 13-32, P < .0001) and healthy controls (14, 8-20, P < .0001). Dogs with BTB had significantly higher CRP concentrations than dogs with CB (P = .001) or EBP (P < .0001) and healthy controls (P = .029). CONCLUSION AND CLINICAL IMPORTANCE: These results indicate that CRP has potential for use as an additional biomarker, especially in the diagnostics of BP.
DOI: 10.1111/jvim.12262 [doi]
Genes found: {'EBP', 'CPE', 'CRP'}

TI: Hypoxia promotes danger-mediated inflammation via receptor for advanced glycation end products in cystic fibrosis.
AB: RATIONALE: Hypoxia regulates the inflammatory-antiinflammatory balance by the receptor for advanced glycation end products (RAGE), a versatile sensor of damage-associated molecular patterns. The multiligand nature of RAGE places this receptor in the midst of chronic inflammatory diseases. OBJECTIVES: To characterize the impact of the hypoxia-RAGE pathway on pathogenic airway inflammation preventing effective pathogen clearance in cystic fibrosis (CF) and elucidate the potential role of this danger signal in pathogenesis and therapy of lung inflammation. METHODS: We used in vivo and in vitro models to study the impact of hypoxia on RAGE expression and activity in human and murine CF, the nature of the RAGE ligand, and the impact of RAGE on lung inflammation and antimicrobial resistance in fungal and bacterial pneumonia. MEASUREMENTS AND MAIN RESULTS: Sustained expression of RAGE and its ligand S100B was observed in murine lung and human epithelial cells and exerted a proximal role in promoting inflammation in murine and human CF, as revealed by functional studies and analysis of the genetic variability of AGER in patients with CF. Both hypoxia and infections contributed to the sustained activation of the S100B-RAGE pathway, being RAGE up-regulated by hypoxia and S100B by infection by Toll-like receptors. Inhibiting the RAGE pathway in vivo with soluble (s) RAGE reduced pathogen load and inflammation in experimental CF, whereas sRAGE production was defective in patients with CF. CONCLUSIONS: A causal link between hyperactivation of RAGE and inflammation in CF has been observed, such that targeting pathogenic inflammation alleviated inflammation in CF and measurement of sRAGE levels could be a useful biomarker for RAGE-dependent inflammation in patients with CF.
DOI: 10.1164/rccm.201305-0986OC [doi]
Genes found: {'S100B', 'AGER', 'sRAGE', 'RAGE'}

TI: Associations of inflammatory markers with AIDS and non-AIDS clinical events after initiation of antiretroviral therapy: AIDS clinical trials group A5224s, a substudy of ACTG A5202.
AB: BACKGROUND: The association of inflammatory biomarkers with clinical events after antiretroviral therapy initiation is unclear. METHODS: A5202 randomized 1857 treatment-naive subjects to abacavir/lamivudine or tenofovir-DF/emtricitabine with efavirenz or atazanavir/ritonavir. Substudy A5224s measured inflammatory biomarkers on subjects with available plasma from baseline and week 24 or 96. An exploratory analysis of the association of high-sensitivity C-reactive protein, interleukin-6 (IL-6), soluble receptors of tumor necrosis factor alpha (sTNF)-RI, sTNF-RII, TNF-alpha, soluble vascular cellular adhesion molecules (sVCAM-1), and soluble intercellular adhesion molecules (sICAM-1) with times to AIDS and to non-AIDS events used Cox proportional hazards models. RESULTS: Analysis included 244 subjects; 85% men and 48% white non-Hispanic with median age 39 years, HIV-1 RNA of 4.6 log10 copies per milliliter, and CD4 of 240 cells per microliter. Overall, 13 AIDS events (9 opportunistic infections, 3 AIDS-cancers, and 1 recurrent bacterial pneumonia) and 18 non-AIDS events (6 diabetes, 4 cancers, 3 cardiovascular, and 5 pneumonias) occurred. Higher baseline IL-6, sTNF-RI, sTNF-RII, and sICAM-1 were significantly associated with increased risk of AIDS-defining events. Adjustment for baseline HIV-1 RNA did not change results, whereas adjusting for baseline CD4 count left only sTNF-RI and sICAM-1 significantly associated with increased risk. Time-updated values of IL-6, sTNFR-I and II, and sICAM-1 were also associated with an increased risk. For non-AIDS events, only higher baseline high-sensitivity C-reactive protein was significantly associated with increased risk, whereas higher IL-6 was marginally associated with higher risk. Analyses of time-updated biomarker values showed tumor necrosis factor alpha to be significantly associated with increased risk, even after adjustment for antiretroviral therapy, and CD4 count or HIV-1 RNA. CONCLUSIONS: Higher levels of several inflammatory biomarkers were independently associated with increased risk of AIDS and non-AIDS events.
DOI: 10.1097/01.qai.0000437171.00504.41 [doi]
Genes found: {'CD4', 'IL-6'}

TI: Biomarkers and bacterial pneumonia risk in patients with treated HIV infection: a case-control study.
AB: BACKGROUND: Despite advances in HIV treatment, bacterial pneumonia continues to cause considerable morbidity and mortality in patients with HIV infection. Studies of biomarker associations with bacterial pneumonia risk in treated HIV-infected patients do not currently exist. METHODS: We performed a nested, matched, case-control study among participants randomized to continuous combination antiretroviral therapy (cART) in the Strategies for Management of Antiretroviral Therapy trial. Patients who developed bacterial pneumonia (cases) and patients without bacterial pneumonia (controls) were matched 1ratio1 on clinical center, smoking status, age, and baseline cART use. Baseline levels of Club Cell Secretory Protein 16 (CC16), Surfactant Protein D (SP-D), C-reactive protein (hsCRP), interleukin-6 (IL-6), and d-dimer were compared between cases and controls. RESULTS: Cases (n = 72) and controls (n = 72) were 25.7% female, 51.4% black, 65.3% current smokers, 9.7% diabetic, 36.1% co-infected with Hepatitis B/C, and 75.0% were on cART at baseline. Median (IQR) age was 45 (41, 51) years with CD4+ count of 553 (436, 690) cells/mm(3). Baseline CC16 and SP-D were similar between cases and controls, but hsCRP was significantly higher in cases than controls (2.94 microg/mL in cases vs. 1.93 microg/mL in controls; p = 0.02). IL-6 and d-dimer levels were also higher in cases compared to controls, though differences were not statistically significant (p-value 0.06 and 0.10, respectively). CONCLUSIONS: In patients with cART-treated HIV infection, higher levels of systemic inflammatory markers were associated with increased bacterial pneumonia risk, while two pulmonary-specific inflammatory biomarkers, CC16 and SP-D, were not associated with bacterial pneumonia risk.
DOI: 10.1371/journal.pone.0056249 [doi]PONE-D-12-31387 [pii]
Genes found: {'SP-D', 'IL-6', 'CC16'}

TI: Transcriptional signatures as a disease-specific and predictive inflammatory biomarker for type 1 diabetes.
AB: The complex milieu of inflammatory mediators associated with many diseases is often too dilute to directly measure in the periphery, necessitating development of more sensitive measurements suitable for mechanistic studies, earlier diagnosis, guiding therapeutic decisions and monitoring interventions. We previously demonstrated that plasma samples from recent-onset type 1 diabetes (RO T1D) patients induce a proinflammatory transcriptional signature in freshly drawn peripheral blood mononuclear cells (PBMCs) relative to that of unrelated healthy controls (HC). Here, using cryopreserved PBMC, we analyzed larger RO T1D and HC cohorts, examined T1D progression in pre-onset samples, and compared the RO T1D signature to those associated with three disorders characterized by airway infection and inflammation. The RO T1D signature, consisting of interleukin-1 cytokine family members, chemokines involved in immunocyte chemotaxis, immune receptors and signaling molecules, was detected during early pre-diabetes and found to resolve post-onset. The signatures associated with cystic fibrosis patients chronically infected with Pseudomonas aeruginosa, patients with confirmed bacterial pneumonia, and subjects with H1N1 influenza all reflected immunological activation, yet each were distinct from one another and negatively correlated with that of T1D. This study highlights the remarkable capacity of cells to serve as biosensors capable of sensitively and comprehensively differentiating immunological states.
DOI: gene201241 [pii]10.1038/gene.2012.41 [doi]
Genes found: {'RO', 'HC'}

TI: CD8+ T cells and risk for bacterial pneumonia and all-cause mortality among HIV-infected women.
AB: BACKGROUND: Bacterial pneumonia risk is disproportionately high among those infected with HIV. This risk is present across all CD4(+) T-cell levels (TCLs), suggesting that additional factors govern susceptibility. This study examines CD8(+) TCLs and risk for HIV-associated bacterial pneumonia and all-cause mortality. METHODS: Demographic, clinical, and laboratory data were obtained for 885 HIV-infected women enrolled in the HIV Epidemiologic Research Study (HERS). Bacterial pneumonia cases were identified using clinical, microbiological, and radiographic criteria. CD8(+) TCLs were assessed at 6-month intervals. Statistical methods included Cox proportional hazards regression modeling and covariate-adjusted survival estimates. RESULTS: Relative to a referent CD8(+) TCL of 401-800 cells per cubic millimeter, risk for bacterial pneumonia was significantly higher when CD8(+) TCLs were <400 (hazard ratio 1.65, P = 0.017, 95% confidence interval 1.10 to 2.49), after adjusting for age, CD4(+) TCL, viral load, and antiretroviral use. There was also a significantly higher risk of death when CD8(+) TCLs were </=400 cells per cubic millimeter (hazard ratio 1.45, P = 0.04, 95% confidence interval 1.02 to 2.06). Covariate-adjusted survival estimates revealed shorter time to pneumonia and death in this CD8(+) TCL category, and the overall associations of the categorized CD8(+) TCL with bacterial pneumonia and all-cause mortality were each statistically significant (P = 0.017 and P < 0.0001, respectively). CONCLUSIONS: CD8(+) TCL </=400 cells per cubic millimeter was associated with increased risk for pneumonia and all-cause mortality in HIV-infected women in the HERS cohort, suggesting that CD8(+) TCL could serve as an adjunctive biomarker of pneumonia risk and mortality in HIV-infected individuals.
DOI: 10.1097/QAI.0b013e31824d90fe [doi]
Genes found: {'CD8', 'TCL', 'CD4'}

TI: Procalcitonin as a biomarker in respiratory tract infection.
AB: Serum procalcitonin (PCT) levels rapidly increase in patients with invasive bacterial disease. PCT levels increase faster than do C-reactive protein levels. Furthermore, a rapid decrease in the PCT level is supporting evidence that the source of the bacterial infection is responding to clinical management. In patients with community-acquired bacterial pneumonia, sequential PCT levels are useful as a guide to shorter courses of antimicrobial therapy. With use of emerging multiplex real-time polymerase chain reaction platforms for the detection of viral and bacterial respiratory pathogens, it should be possible to critically assess whether an elevated serum PCT level is a valid biomarker of invasive bacterial infection.
DOI: cir050 [pii]10.1093/cid/cir050 [doi]
Genes found: {'polymerase', 'PCT'}

TI: Identification of Unique Blood and Urine Biomarkers in Influenza Virus and Staphylococcus aureus Co-infection: A Preliminary Study.
AB: Each year, there are estimated to be approximately 200,000 hospitalizations and 36,000 deaths due to influenza in the United States. Reports have indicated that most deaths are not directly due to influenza virus, but to secondary bacterial pneumonia, predominantly staphylococcal in origin. Here we identify the presence of candidate blood and urine biomarkers in mice with Staphyococcus aureus and influenza virus co-infection. In this pilot study, mice were grouped into four treatments: co-infected with influenza virus and S. aureus, singly infected with influenza virus or S. aureus, and a control group of uninfected mice (PBS treated). Gene expression changes were identified by DNA-microarrays from blood samples taken at day five post infection. Proteomic changes were obtained from urine samples collected at three and five days post infection using 2-D DIGE followed by protein ID by mass spectrometry. Differentially expressed genes and/or proteins were identified as candidate biomarkers for future validation in larger studies.
DOI: 10.4137/BMI.S6257 [doi]
Genes found: {'PBS'}

Number of genes found: 33
Genes appeared in disease 'Bacterial pneumonia' : {'S100B', 'ADA', 'LT', 'CI', 'PCT', 'sRAGE', 'CPE', 'HMGB1', 'RAGE', 'EBP', 'TCL', 'IL1', 'HCAP', 'HBP', 'YKL-40', 'polymerase', 'ER', 'RO', 'ANC', 'CRP', 'CAP', 'PBS', 'ESR', 'CD8', 'ARP', 'TTR', 'CC16', 'AGER', 'CD4', 'HC', 'HPR', 'IL-6', 'SP-D'}

Frequency of gene appearance: {'CRP': 49, 'PCT': 70, 'ESR': 3, 'IL1': 2, 'CI': 3, 'CAP': 7, 'HBP': 2, 'ARP': 8, 'HMGB1': 1, 'ANC': 2, 'polymerase': 3, 'YKL-40': 6, 'IL-6': 5, 'HPR': 4, 'HCAP': 2, 'ER': 1, 'LT': 1, 'TTR': 5, 'ADA': 2, 'EBP': 2, 'CPE': 1, 'RAGE': 10, 'S100B': 2, 'AGER': 1, 'sRAGE': 2, 'CD4': 5, 'CC16': 3, 'SP-D': 2, 'RO': 4, 'HC': 2, 'CD8': 9, 'TCL': 5, 'PBS': 1}