TI: Beryllium induces IL-2 and IFN-gamma in berylliosis.
AB: Chronic beryllium disease (CBD) provides a model for study of the Ag-stimulated, cell-mediated immune response that, over time, progresses to granulomatous lung disease. Using cells obtained with bronchoalveolar lavage from patients with CBD and normal individuals, we evaluated beryllium salt-stimulated T lymphocyte proliferation and production of proinflammatory cytokines. Our findings demonstrate that beryllium sulfate stimulates production of both IL-2 and IFN-gamma, not IL-4 and IL-7. We observed a brief time course for IL-2 protein (6-48 h after BeSO4 stimulation) and mRNA production (3-6 h) and a protracted time course for IFN-gamma protein (24-168 h) and mRNA (0.25-168 h). Beryllium-stimulated T lymphocyte proliferation and IFN-gamma release were only partially inhibited by neutralization of IL-2. On the basis of these findings, we hypothesized that IFN-gamma and the IL-2/IFN-gamma-inducible alpha subunit of the soluble IL-2 receptor were elevated in serum and bronchoalveolar lavage fluid of individuals with disease and were molecular markers of granulomatous disease. The data demonstrate that levels of the alpha subunit of the soluble IL-2 receptor, but not IFN-gamma, are elevated in the serum (median = 1428 U/ml; interquartile range = 823-2137 U/ml) and bronchoalveolar lavage fluid (median = 1.56 U/ml, interquartile range = 1.04-4.22 U/ml) of patients with CBD and correlate with the degree of pulmonary lymphocytosis and clinical measures of disease severity. We conclude that IL-2 and IFN-gamma are produced in the beryllium-stimulated, cell-mediated immune response with different time courses and that the alpha subunit of the soluble IL-2 receptor may serve as a biomarker of disease progression.
DOI: ?
Genes found: {'CBD', 'IL-4', 'IL-2'}

Number of genes found: 3
Genes appeared in disease 'Berylliosis' : {'CBD', 'IL-4', 'IL-2'}

Frequency of gene appearance: {'CBD': 3, 'IL-2': 6, 'IL-4': 1}