TI: Reciprocal assessment of urinary beta-2-microglobulin and BUN levels in renal dysfunction of neonates with birth asphyxia.
AB: OBJECTIVE: Asphyxia at birth is one of the major causes of morbidity and mortality in all neonates due to various organ dysfunctions, for example, kidneys. Recent advances in this area have suggested new urinary proteins for the assessment of renal damage, including beta-2 microglobulin (beta2-MG). The aim of this study was to investigate the changes of urinary beta2-MG in asphyxiated neonates and to evaluate the value of combined detection of multiple biomarkers in the early diagnosis of acute kidney injury (AKI) in asphyxiated neonates. STUDY DESIGN: This case-control study was performed on 84 term neonates in two control and case groups who were hospitalized at the neonatal intensive care unit. Using the Sarnat scoring system, the asphyxiated neonates were neurologically divided. Renal function tests and urinary beta2-MG (ubeta2-MG) levels of participants who registered based on inclusion criteria were measured. The data analyzed using descriptive and inferential statistical tests. The diagnostic value of the biomarker was determined using receiver operating characteristic (ROC) curves. RESULTS: This study showed that ubeta2-MG was not a statistically significant difference in both asphyxiated neonates with AKI and non-AKI (p = .085). Whereas, ubeta2-MG levels were statistically significant in neurological grading of asphyxiated infants to two groups (p = .013). A new predictor, ubeta2-MG and blood urea nitrogen (BUN); named BB1, was substituted as the diagnostic value in neonates with asphyxia with an area under the receiver operating characteristic curve (AUC) (95% CI) of 0.88 (0.76-1.0). This AUC was significantly greater than the value for ubeta2-MG associated with AKI (p = .003). CONCLUSION: Our findings showed that mutual detection of ubeta2-MG levels with BUN should be an early indicator for the diagnosis of renal injury with greater specificity and improved prognostic accuracy after neonatal asphyxia.
DOI: 10.1080/14767058.2021.1918667 [doi]
Genes found: {'CI'}

TI: Screening circulating proteins to identify biomarkers of fetal macrosomia.
AB: OBJECTIVE: Fetal macrosomia is a major risk factor for shoulder dystocia, which can lead to birth asphyxia, maternal and neonatal traumatic injuries, and perinatal death. If macrosomia is diagnosed in the antenatal period, labour can be induced to decrease shoulder dystocia. But current clinical methods to diagnose fetal macrosomia antenatally perform with poor accuracy. Therefore, improved methods to accurately diagnose fetal macrosomia are required. Blood biomarkers that predict fetal macrosomia could be one such novel diagnostic strategy. We undertook a nested case-control study from a prospective collection of 1000 blood samples collected at 36 weeks' gestation. We analysed plasma samples from 52 women who subsequently delivered a macrosomic (> 95th centile for gestational age) infant and 106 controls. Circulating concentrations of the proteins COBLL1, CSH1, HSD3B1, EGFL6, XAGE3, S100P, PAPPA-1, ERBB2 were assessed for their ability to predict macrosomic infants. RESULTS: We did not identify any significant changes in the plasma concentrations of COBLL1, CSH1, HSD3B1, EGFL6, XAGE3, S100P, PAPPA-1, ERBB2 from women who subsequently delivered macrosomic neonates relative to control samples. Although we have not identified any potential biomarkers of fetal macrosomia, we have ruled out these particular eight protein candidates.
DOI: 10.1186/s13104-019-4625-1 [doi]10.1186/s13104-019-4625-1 [pii]
Genes found: {'ERBB2'}

TI: Placental clearance/synthesis of neurobiomarkers GFAP and UCH-L1 in healthy term neonates and those with moderate-severe neonatal encephalopathy.
AB: BACKGROUND: Fetal concentrations of GFAP and UCH-L1 are elevated in umbilical arterial (UmA) blood of neonates with birth asphyxia plus neonatal encephalopathy (NE), but their source and role of placental clearance/synthesis is unknown. METHODS: Prospective cohort study of term neonates to (a) determine UmA and venous (UmV) blood concentrations of GFAP and UCH-L1 in term uncomplicated pregnancies and their placental synthesis and/or clearance and (b) compare UmA concentrations in uncomplicated pregnancies with those complicated by fetal hypoxia-asphyxia+NE. Three term groups were studied: uncomplicated cesarean delivery without labor (Group 1, n = 15), uncomplicated vaginal delivery with labor (Group 2, n = 15), and perinatal hypoxia-asphyxia+NE (Group 3, n = 8). RESULTS: UmA GFAP concentrations were lower in Group 1 vs. 2 (P = 0.02) and both demonstrated 100% placental clearance. In contrast, UmA and UmV UCH-L1 concentrations were not unaffected by labor. Group 3 UmA GFAP concentrations were 30- and 8-fold higher than Groups 1 and 2, respectively, P = 0.02, whereas UmA UCH-L1 concentrations were similar in all groups. CONCLUSIONS: UmA GFAP is derived from the fetus, and circulating levels, which are modulated by placental clearance, increase during uncomplicated labor and more so in the presence of fetal hypoxia-asphyxia+NE, providing a better biomarker than UCH-L1 for hypoxia-asphyxia+NE.
DOI: 10.1038/s41390-019-0439-z [doi]10.1038/s41390-019-0439-z [pii]
Genes found: {'NE', 'GFAP'}

TI: Fas-ligand and interleukin-6 in the cerebrospinal fluid are early predictors of hypoxic-ischemic encephalopathy and long-term outcomes after birth asphyxia in term infants.
AB: BACKGROUND: Cerebral ischemia generates neuroinflammation that can induce neural cell death. This cohort study assessed whether Fas-ligand (FasL) and interleukin (IL)-6 levels in the cerebrospinal fluid (CSF) after hypoxic-ischemic encephalopathy (HIE) can serve as biomarkers of hypoxic brain injury in neonates. METHODS: Term infants (> 37-week gestational age) who were admitted to the neonatal intensive care unit of Karolinska University Hospital in years 2002 to 2004 with perinatal asphyxia were enrolled prospectively. Control infants without brain pathology underwent lumbar puncture for suspected infection. FasL and IL-6 levels were measured in the CSF, by enzyme-linked immunosorbent assays. All patients underwent neurological assessment at 18 months. HIE was classified as mild, moderate, or severe (HIE I-III). Adverse neurological outcome at 18 months was defined as a mental developmental index < 85, deafness, blindness, cerebral palsy, or seizure disorder. RESULTS: Of the 44 HIE patients, 14, 16, and 14 had HIE-I, HIE-II, and HIE-III, respectively. HIE-II and HIE-III patients had higher FasL and IL-6 levels than HIE-I patients and the 20 controls (all p < 0.0001). Patients with adverse outcomes had higher FasL and IL-6 levels than patients with normal outcomes and controls (both p < 0.0001). On receiver-operator curve analyses, FasL and IL-6 (alone and together) were highly predictive of HIE grade and outcome (areas under the curve range 0.86-0.94) and showed high sensitivity (66.7-100%). These biomarkers performed better than cord blood pH (areas under the curve: HIE grade = 0.80, adverse outcomes = 0.86). CONCLUSION: CSF biomarkers FasL and IL-6 predicted severity of encephalopathy and long-term outcomes in post-asphyxiated infants better than a standard biomarker.
DOI: 10.1186/s12974-018-1253-y [doi]10.1186/s12974-018-1253-y [pii]
Genes found: {'IL-6', 'CSF'}

TI: Serum copeptin and neuron specific enolase are markers of neonatal distress and long-term neurodevelopmental outcome.
AB: The objective of this study was to evaluate the early changes in serial serum levels of copeptin and neuron-specific enolase (NSE) in neonates diagnosed with birth asphyxia, and to determine whether these biomarkers measured in the first 168 hours after birth are predictive of long-term neurodevelopmental outcome. Copeptin and NSE levels were measured from serum samples collected 6, 12, 24, 48, 72, and 168 hours after birth from 75 term neonates diagnosed with hypoxic-ischemic encephalopathy (HIE) and treated with therapeutic hypothermia for 72 hours. In addition, serum copeptin levels after birth were measured from 10 HIE diagnosed neonates, who were randomized to the normothermic arm of the TOBY cohort. All neonates underwent neurodevelopmental assessment using the Bayley Scales of Infant and Toddler Development-II at two years of age. Copeptin levels were highest at 6 hours after birth and steadily decreased, whereas the highest NSE levels were measured at 24 hours after birth. The biomarker levels correlated with blood-gas parameters (base excess, pH and lactate) at 6 and 12 hours after birth. Copeptin and NSE levels in the early postnatal period were significantly higher in neonates with poor outcome compared to those with favorable outcome at two years of age. Furthermore, in the TOBY cohort, copeptin levels were significantly lower in hypothermic compared to normothermic neonates. To conclude, copeptin and NSE measured in the early postnatal period are potential prognostic biomarkers of long-term neurodevelopmental outcome in term neonates diagnosed with HIE and treated with therapeutic hypothermia.
DOI: 10.1371/journal.pone.0184593 [doi]PONE-D-17-14435 [pii]
Genes found: {'NSE'}

TI: Comparison of Umbilical Serum Copeptin Relative to Erythropoietin and S100B as Asphyxia Biomarkers at Birth.
AB: BACKGROUND: Birth asphyxia, estimated to account for a million neonatal deaths annually, can cause a wide variety of neurodevelopmental impairments. There is a need to develop new, swift methods to identify those neonates who would benefit from neuroprotective treatments such as hypothermia. OBJECTIVES: To examine the utility of cord serum copeptin, a stable byproduct of arginine vasopressin release, as a biomarker of birth asphyxia based on a comparison with 2 biomarkers of hypoxia and brain trauma: erythropoietin and S100B. METHODS: The study population consisted of 140 singleton, term neonates: 113 controls and 27 with birth asphyxia (2/3 criteria met: umbilical artery pH <7.10, base excess </=12 mmol/L, and 5-min Apgar score <7). All deliveries were planned vaginal, but 51 neonates were born by emergency cesarean section. Copeptin, S100B, and erythropoietin levels in umbilical artery samples were measured by immunoassays. RESULTS: Copeptin correlated in the entire study population more strongly with umbilical artery base excess than S100B and erythropoietin, and only copeptin correlated with arterial pH. Furthermore, only copeptin levels were significantly higher in cases of birth asphyxia, and in vaginally born neonates they were found to increase as a function of labor duration. Copeptin was elevated in neonates born via vacuum extraction, whereas erythropoietin levels showed a slight increase after emergency cesarean section. CONCLUSIONS: In this study population, S100B and erythropoietin were not valid biomarkers of birth asphyxia. In contrast, our work suggests that copeptin has high potential to become a routinely used biomarker for acute birth asphyxia and neonatal distress.
DOI: 000456063 [pii]10.1159/000456063 [doi]
Genes found: {'S100B'}

TI: Evaluation of serum chemokine RANTES concentration as a biomarker in the diagnosis of early-onset severe infections in neonates.
AB: OBJECTIVE: Only a few studies on improving the early diagnosis of severe neonatal infections have focused on the role of serum RANTES concentration (sRC). The aim of the study was to establish sRC in neonates with early-onset infections, according to their gestational age, sex, birth asphyxia, mode of delivery and value of some biochemical and hematological parameters. MATERIAL/METHODS: The analysis comprised 129 neonates, including 89 infected (52 preterm, 37 full-term; 43 with sepsis, 39 with congenital pneumonia, 7 with severe urinary tract infection) and 40 healthy (control group, 25 full-term, 15 preterm). The sRC in peripheral vein blood was measured by the ELISA method using Quantikine Set (R & D systems, USA). RESULTS: The sRC in infected neonates ranged from 10.83 to 122.55 mug/ml, in full-term neonates from 18.28 to 122.55 mug/ml, and in preterm from 10.83 to 118.24 mug/ml. The mean sRCs in full-term septic neonates (73.95+/-25.99 mug/ml) and with organ infections (58.43+/-29.24 mug/ml) were significantly higher than healthy ones (28.25+/-14.06 mug/ml). The mean sRCs in septic preterm neonates (59.17+/-28.29 mug/ml) and those with organ infections (50.86+/-28.16) were significantly higher than in healthy preterm neonates (25.61+/-8.29 mug/ml). Positive correlations between sRC and CRP value (r=0.3014, p=0.004) and between sRC and band cell count (r=0.2489, p=0.019) were found in all infected neonates. CONCLUSION: The significant increase of serum RANTES concentration in early-onset infections in neonates, regardless of their gestational age, sex and birth asphyxia, not only proves the presence of an active immunological process but also may be a useful biomarker for diagnosis of severe neonatal infections.
DOI: 1198990 [pii]10.5604/17322693.1198990 [doi]
Genes found: {'CRP', 'RANTES'}

TI: S100B - a potential biomarker for early detection of neonatal brain damage following asphyxia.
AB: Birth asphyxia results in a significant percentage of neonatal morbidity and mortality. A key factor in the management of this complication is the early and accurate detection of brain damage following asphyxia. Currently, reliable tools for such diagnosis are absent. Extensive research has focused on biomarkers in an attempt to solve this matter. Recent data marked serum and urine elevation of the S100B protein as an established peripheral biomarker for detection of brain injury including traumatic head injuries and brain damage following cardiac arrest and stroke. In the past decade, a substantial number of studies illustrated the potential use of S100B testing in order to detect brain damage in asphyxiated newborns. This review summarizes the available data regarding the use of S100B as a biomarker of brain damage following birth asphyxia.
DOI: 10.3109/14767058.2012.664200 [doi]
Genes found: {'S100B'}

Number of genes found: 10
Genes appeared in disease 'Birth asphyxia' : {'S100B', 'ERBB2', 'GFAP', 'CI', 'NSE', 'CSF', 'RANTES', 'NE', 'CRP', 'IL-6'}

Frequency of gene appearance: {'CI': 1, 'ERBB2': 2, 'GFAP': 5, 'NE': 1, 'CSF': 2, 'IL-6': 5, 'NSE': 5, 'S100B': 5, 'RANTES': 2, 'CRP': 1}