TI: Haemodynamic impairment along the Alzheimer's disease continuum.
AB: BACKGROUND AND PURPOSE: Alzheimer's disease (AD) is considered a clinical and biological continuum identified via cerebrospinal fluid (CSF) or imaging biomarkers. Chronic hypoperfusion is held as one of the main features of Alzheimer's disease, as part of the processes causing neuronal degeneration. The mechanism responsible for such condition is still debated, although recently a direct connection with amyloid peptides has been shown. Here the aim was to investigate whether measures of hypoperfusion change along the AD continuum. METHODS: Seventy patients with mild AD were recruited and stratified according to their CSF biomarker profile-as indicated by the National Institute on Aging and Alzheimer's Association research framework-into patients with either isolated amyloid pathology (A+T-) or full-blown AD (A+T+), and further layered according to apolipoprotein E genotype. After evaluation of vascular risk factors, a transcranial Doppler was performed on each patient, to evaluate mean flow velocity and pulsatility index in the middle cerebral artery, and to calculate the breath-holding index. Patients were compared to a cohort of 17 healthy controls. RESULTS: The breath-holding index was reduced in the AD continuum and was inversely correlated to CSF amyloid beta42 levels. Such correlation was stronger in the A+T+ than in the A+T- group, and unexpectedly reached statistical significance only in the E3 and not in the E4 genotype carriers. CONCLUSIONS: These results suggest a tight and effective relationship between amyloid beta42, vascular hypoperfusion, cerebrovascular reactivity and epsilon genotype.
DOI: 10.1111/ene.14834 [doi]
Genes found: {'E4', 'CSF', 'E3'}

TI: Cerebrovascular Reactivity Mapping Without Gas Challenges: A Methodological Guide.
AB: Cerebrovascular reactivity (CVR) is defined as the ability of vessels to alter their caliber in response to vasoactive factors, by means of dilating or constricting, in order to increase or decrease regional cerebral blood flow (CBF). Importantly, CVR may provide a sensitive biomarker for pathologies where vasculature is compromised. Furthermore, the spatiotemporal dynamics of CVR observed in healthy subjects, reflecting regional differences in cerebral vascular tone and response, may also be important in functional MRI studies based on neurovascular coupling mechanisms. Assessment of CVR is usually based on the use of a vasoactive stimulus combined with a CBF measurement technique. Although transcranial Doppler ultrasound has been frequently used to obtain global flow velocity measurements, MRI techniques are being increasingly employed for obtaining CBF maps. For the vasoactive stimulus, vasodilatory hypercapnia is usually induced through the manipulation of respiratory gases, including the inhalation of increased concentrations of carbon dioxide. However, most of these methods require an additional apparatus and complex setups, which not only may not be well-tolerated by some populations but are also not widely available. For these reasons, strategies based on voluntary breathing fluctuations without the need for external gas challenges have been proposed. These include the task-based methodologies of breath holding and paced deep breathing, as well as a new generation of methods based on spontaneous breathing fluctuations during resting-state. Despite the multitude of alternatives to gas challenges, existing literature lacks definitive conclusions regarding the best practices for the vasoactive modulation and associated analysis protocols. In this work, we perform an extensive review of CVR mapping techniques based on MRI and CO2 variations without gas challenges, focusing on the methodological aspects of the breathing protocols and corresponding data analysis. Finally, we outline a set of practical guidelines based on generally accepted practices and available data, extending previous reports and encouraging the wider application of CVR mapping methodologies in both clinical and academic MRI settings.
DOI: 10.3389/fphys.2020.608475 [doi]
Genes found: {'CBF', 'CO2', 'MRI'}

TI: Motion-robust, high-SNR liver fat quantification using a 2D sequential acquisition with a variable flip angle approach.
AB: PURPOSE: Chemical shift encoded (CSE)-MRI enables quantification of proton-density fat fraction (PDFF) as a biomarker of liver fat content. However, conventional 3D Cartesian CSE-MRI methods require breath-holding. A motion-robust 2D Cartesian sequential method addresses this limitation but suffers from low SNR. In this work, a novel free breathing 2D Cartesian sequential CSE-MRI method using a variable flip angle approach with centric phase encoding (VFA-centric) is developed to achieve fat quantification with low T 1 bias, high SNR, and minimal blurring. METHODS: Numerical simulation was performed for variable flip angle schedule design and preliminary evaluation of VFA-centric method, along with several alternative flip angle designs. Phantom, adults (n = 8), and children (n = 27) were imaged at 3T. Multi-echo images were acquired and PDFF maps were estimated. PDFF standard deviation was used as a surrogate for SNR. RESULTS: In both simulation and phantom experiments, the VFA-centric method enabled higher SNR imaging with minimal T 1 bias and blurring artifacts. High correlation (slope = 1.00, intercept = 0.04, R 2 = 0.998) was observed in vivo between the proposed VFA-centric method obtained PDFF and reference PDFF (free breathing low-flip angle 2D sequential acquisition). Further, the proposed VFA-centric method (PDFF standard deviation = 1.5%) had a better SNR performance than the reference acquisition (PDFF standard deviation = 3.3%) with P < .001. CONCLUSIONS: The proposed free breathing 2D Cartesian sequential CSE-MRI method with variable flip angle approach and centric-ordered phase encoding achieved motion robustness, low T 1 bias, high SNR compared to previous 2D sequential methods, and low blurring in liver fat quantification.
DOI: 10.1002/mrm.28263 [doi]
Genes found: {'CSE'}

TI: Reduced Cerebrovascular Reserve Capacity as a Biomarker of Microangiopathy in Alzheimer's Disease and Mild Cognitive Impairment.
AB: BACKGROUND: Cerebral microangiopathy in Alzheimer's disease (AD) causes chronic hypoperfusion and probably accelerates neurodegenerative changes. OBJECTIVE: We hypothesize microvascular impairment could be present already in mild cognitive impairment (MCI) and can be revealed using transcranial color-coded sonography (TCCS) and the breath-holding maneuver. METHODS: Three groups of subjects (AD in the stage of dementia, MCI, and cognitively normal controls) with detailed neuropsychological testing and low cerebrovascular burden (no history of stroke, no intra- or extracranial artery stenoses, and no severe vascular lesions on brain MRI), underwent a TCCS assessment of peak systolic (PSV), mean flow (MFV), and end diastolic velocities (EDV) and resistance and pulsatility indices (RI, PI) in large intracranial vessels bilaterally. Cerebrovascular reserve capacity was assessed using the breath-holding index (BHI) in middle cerebral artery (MCA) bilaterally. The ultrasound parameters were compared between the groups, correlated with neuropsychological tests, and compared between amnestic and non-amnestic MCI subtypes. RESULTS: Fourteen AD (3 males, 67.9+/-11.1 years, MMSE 18.0+/-4.6), 24 MCI (13 males, 71.9+/-7.3 years, MMSE 28.0+/-1.6), and 24 risk factor-matched controls (14 males, 67.8+/-6.4 years, MMSE 29.1+/-1.2) were enrolled. Significant differences were found between AD and controls in MFV, EDV, RI, PI in right MCA after breath holding, in PSV, MFV, EDV in left MCA after breath holding, and in BHI on the left side. The left BHI correlated positively with verbal memory test. CONCLUSION: Results show decreased cerebrovascular reserve capacity in AD as a sign of impaired cerebral hemodynamic status without severe underlying atherosclerosis. This can be identified using TCCS and BHI.
DOI: JAD170815 [pii]10.3233/JAD-170815 [doi]
Genes found: {'MRI', 'MCI', 'PI'}

TI: Pulmonary nodules: Assessing the imaging biomarkers of malignancy in a "coffee-break".
AB: INTRODUCTION: Although nodule volumetry is a recognized biomarker of malignancy in pulmonary nodules (PNs), caution is needed in its interpretation because of variables such as respiratory volume variation and inter-scan variability of up to 25%. CT Texture Analysis (CTTA) is a potential independent biomarker of malignancy but inter-scan variability and respiratory volume variation has not been assessed. METHODS: In this prospective cohort study, 40 patients (20 with an indeterminate PN and 20 with pulmonary metastases) underwent two LDCTs within a 60-min period (the "Coffee-break") with the aim of assessing the repeatability of CTTA and semi-automated volume measurements. Texture features were extracted from each automatic contoured region surrounding the PN. Patients were also randomized to two inspiratory control groups: normal breath hold, and controlled lung volume to study the influence of inspiratory control on these measurements. RESULTS: The mean difference in volume between the two scans was 6.3%,SD:29.9%. The textural features displayed 95% CI below +/-17.8%, and were less variable than nodule volume (95%CI+/-28.9%). All features had high repeatability, calculated by the concordance correlation coefficient, (0.84</=CCC</=0.99). All measurements were more repeatable for the controlled lung volume group than the normal breath-hold group. CONCLUSION: CTTA repeatability was comparable to automatic volumetric measurements, and appears to be improved using controlled volume breath holding.
DOI: S0720-048X(18)30042-1 [pii]10.1016/j.ejrad.2018.02.004 [doi]
Genes found: {'PN', 'CT', 'CI'}

TI: The Breath-Hold Acceleration Index: A New Method to Evaluate Cerebrovascular Reactivity using Transcranial Doppler.
AB: BACKGROUND AND PURPOSE: Cerebrovascular reactivity (CR) is an ideal biomarker to detect cerebrovascular damage. CR can be quantified by measuring changes in cerebral blood flow velocity (CBFV) resulting from a CO2 vasodilatory stimulus, often using the breath-holding index (BHI). In this method, transcranial Doppler (TCD) ultrasound is used to measure CBFV changes in the middle cerebral artery (MCA) during a breath-hold maneuver. Despite its convenience, BHI has high variability. Changing body position may contribute to potential variability. It is important to determine if CR differs with body position. The aims of this study were, first, to propose an alternative, more robust index to evaluate CR using a breath-hold maneuver; second, investigate the effect of body position on CR measured with conventional (BHI) and a new proposed index. METHODS: Ten healthy young volunteers held their breath for 30 seconds on a tilt table. CR was calculated at five different angles using two indices: the conventional BHI, and the breath-hold acceleration index (BHAI), a new index obtained by linear regression of the most linear portion of the mean velocity change during the breath-hold maneuver. The regression represents acceleration (change in blood flow velocity per unit of time) sampled at each cardiac cycle. RESULTS: The mean coefficient of variation was 43.7% lower in BHAI in comparison with BHI. Neither index was statistically significant between body positions (P > .05). CONCLUSIONS: BHAI has less variability in comparison with the conventional standard BHI. Additionally, neither index showed statistical significance in CR based on change in body position.
DOI: 10.1111/jon.12508 [doi]
Genes found: {'CO2', 'TCD', 'CR'}

TI: Assessment of the Anti-Aging Klotho Protein in Patients with COPD Undergoing Pulmonary Rehabilitation.
AB: Chronic obstructive pulmonary disease (COPD) is associated with the accelerated aging of the lung. The protein klotho has been implicated in longevity, and there is some evidence that it might be involved in the pathomechanism of chronic respiratory diseases. Therefore, we aimed to examine whether the clinical condition of COPD patients is reflected in plasma klotho concentration. As plasma concentration of the protein is modulated by physiological factors that are generally improved during pulmonary rehabilitation, we hypothesized that a complex rehabilitation program may alter plasma klotho concentration. Blood samples were taken from 31 stable COPD patients. Clinical parameters such as respiratory function, 6-minute walking distance (6MWD), impact of disease (CAT), dyspnea, grip strength, chest expansion and breath holding time, smoking history, and body mass index (BMI) were evaluated. 19 patients who participated in a 3-week inpatient rehabilitation program had blood sample collection on the first, third, and last days of the program and had the above functional measurements before and after rehabilitation. Plasma klotho concentration was assessed by enzyme-linked immunosorbent assay. Klotho levels showed no correlation with clinical parameters (FEV1%, 6MWD, grip strength, CAT, smoking history, p > 0.05). Coefficient of variation of klotho measurements was 4.5% between Day 1 and Day 3. Although the rehabilitation resulted in significant improvements in 6MWD, CAT, grip strength, and chest expansion, klotho levels did not change significantly (510.1 +/- 149.9 vs. 504.2 +/- 139.8 pg/ml, p > 0.05). Plasma klotho concentration can be reliably measured in stable COPD; however, its levels are not correlated with clinical parameters of patients. Despite functional improvement, klotho level remains unchanged during the rehabilitation program.
DOI: 10.1080/15412555.2016.1272563 [doi]
Genes found: {'COPD', 'CAT'}

TI: Fourier modeling of the BOLD response to a breath-hold task: Optimization and reproducibility.
AB: Cerebrovascular reactivity (CVR) reflects the capacity of blood vessels to adjust their caliber in order to maintain a steady supply of brain perfusion, and it may provide a sensitive disease biomarker. Measurement of the blood oxygen level dependent (BOLD) response to a hypercapnia-inducing breath-hold (BH) task has been frequently used to map CVR noninvasively using functional magnetic resonance imaging (fMRI). However, the best modeling approach for the accurate quantification of CVR maps remains an open issue. Here, we compare and optimize Fourier models of the BOLD response to a BH task with a preparatory inspiration, and assess the test-retest reproducibility of the associated CVR measurements, in a group of 10 healthy volunteers studied over two fMRI sessions. Linear combinations of sine-cosine pairs at the BH task frequency and its successive harmonics were added sequentially in a nested models approach, and were compared in terms of the adjusted coefficient of determination and corresponding variance explained (VE) of the BOLD signal, as well as the number of voxels exhibiting significant BOLD responses, the estimated CVR values, and their test-retest reproducibility. The brain average VE increased significantly with the Fourier model order, up to the 3rd order. However, the number of responsive voxels increased significantly only up to the 2nd order, and started to decrease from the 3rd order onwards. Moreover, no significant relative underestimation of CVR values was observed beyond the 2nd order. Hence, the 2nd order model was concluded to be the optimal choice for the studied paradigm. This model also yielded the best test-retest reproducibility results, with intra-subject coefficients of variation of 12 and 16% and an intra-class correlation coefficient of 0.74. In conclusion, our results indicate that a Fourier series set consisting of a sine-cosine pair at the BH task frequency and its two harmonics is a suitable model for BOLD-fMRI CVR measurements based on a BH task with preparatory inspiration, yielding robust estimates of this important physiological parameter.
DOI: S1053-8119(16)00146-4 [pii]10.1016/j.neuroimage.2016.02.037 [doi]
Genes found: {'BH'}

TI: Intravoxel incoherent motion MRI as a biomarker of sorafenib treatment for advanced hepatocellular carcinoma: a pilot study.
AB: BACKGROUND: To evaluate the association between the therapeutic outcomes of sorafenib for advanced hepatocellular carcinoma (HCC) and the parameters of intravoxel incoherent motion (IVIM). METHODS: Nine patients were evaluated prospectively. All patients were Child-Pugh score A. The mean dimension of the lesion was 32 mm (range: 15-74 mm). MR images were obtained using a 1.5-Tesla superconductive MRI system. Diffusion-weighted imaging was performed under breath-holding using b-values of 0, 50, 100, 150, 200, 400, and 800 s/mm(2). The following IVIM parameters were calculated: apparent diffusion coefficient, true diffusion coefficient (DC), pseudo-diffusion coefficient, and perfusion fraction. MRI was performed before treatment and at 1, 2, and 4 weeks after beginning treatment. Tumor response at 4 weeks was assessed by CT or MRI using modified RECIST. IVIM parameters of the treatment responders and non-responders were compared. RESULTS: The DC of responders at baseline was significantly higher than that of the non-responders. The sensitivity and specificity, when a DC of 0.8 (10(-3) mm(2)/s) or higher was considered to be a responder, were 100 % and 67 %, respectively. No significant differences were found in the other parameters between the responders and the non-responders. All IVIM parameters of the responders and non-responders did not change significantly after treatment. CONCLUSION: The DC before treatment may be a useful parameter for predicting the therapeutic outcome of sorafenib for advanced HCC.
DOI: 10.1186/s40644-016-0059-3 [doi]10.1186/s40644-016-0059-3 [pii]
Genes found: {'CT', 'DC', 'HCC', 'MRI'}

TI: Immediate effects of breath holding maneuvers onto composition of exhaled breath.
AB: Rapid concentration changes due to physiological or pathophysiological effects rather than appearance of unique disease biomarkers are important for clinical application of breath research. Simple maneuvers such as breath holding may significantly affect breath biomarker concentrations. In this study, exhaled volatile organic compound (VOC) concentrations were assessed in real time before and after different breath holding maneuvers. Continuous breath-resolved measurements (PTR-ToF-MS-8000) were performed in 31 healthy human subjects in a side-stream sampling mode. After 1 min of tidal breathing participants held their breath for 10, 20, 40, 60 s and as long as possible. Afterwards they continued to breathe normally for another minute. VOC profiles could be monitored in real time by assigning online PTR-ToF-MS data to alveolar or inspired phases of breath. Sudden and profound changes of exhaled VOC concentrations were recorded after different breath holding maneuvers. VOC concentrations returned to base line levels 10-20 s after breath holding. Breath holding induced concentration changes depended on physico-chemical properties of the substances. When substance concentrations were normalized onto end-tidal CO2 content, variation of acetone concentrations decreased, whereas variations of isoprene concentrations were not affected. As the effects of breathing patterns on exhaled substance concentrations depend on individual substance properties, sampling procedures have to be validated for each compound by means of appropriate real-time analysis. Normalization of exhaled concentrations onto exhaled CO2 is only valid for substances having similar physico-chemical properties as CO2.
DOI: 10.1088/1752-7155/8/3/037102 [doi]
Genes found: {'CO2'}

TI: Vasomotor reactivity is similarly impaired in patients with Alzheimer's disease and patients with amyloid hemorrhage.
AB: UNLABELLED: Cerebral amyloid angiopathy (CAA) might alter cerebral hemodynamics. Impairment of vasomotor reactivity may constitute a biomarker of amyloid angiopathy and therefore it may be useful to distinguish disorders with CAA from other conditions. The aim of this study was to assess the vasomotor reactivity in two conditions characterized by CAA: Alzheimer's disease and amyloid hemorrhage. METHODS: We assessed the vasomotor using transcranial Doppler and the breath-holding method. RESULTS: Responses obtained in controls were higher than in patients with Alzheimer's or with antecedent of amyloid hemorrhage while there was no statistical difference in the comparison between these last two groups. CONCLUSION: The vasomotor reactivity seems to be similarly impaired in Alzheimer's disease and amyloid hemorrhage patients.
DOI: JON438 [pii]10.1111/j.1552-6569.2009.00438.x [doi]
Genes found: {'CAA'}

Number of genes found: 20
Genes appeared in disease 'Breath holding' : {'CAA', 'CI', 'CSF', 'PI', 'BH', 'E3', 'CAT', 'CBF', 'MCI', 'HCC', 'CO2', 'CSE', 'MRI', 'CT', 'DC', 'TCD', 'PN', 'E4', 'COPD', 'CR'}

Frequency of gene appearance: {'CSF': 3, 'E3': 1, 'E4': 1, 'CBF': 3, 'MRI': 8, 'CO2': 4, 'CSE': 1, 'MCI': 3, 'PI': 2, 'CT': 2, 'PN': 1, 'CI': 1, 'CR': 7, 'TCD': 1, 'COPD': 3, 'CAT': 1, 'BH': 5, 'HCC': 1, 'DC': 4, 'CAA': 2}