TI: Chest Computed Tomography Features of Nontuberculous Mycobacterial Pulmonary Disease Versus Asymptomatic Colonization: A Cross-sectional Cohort Study.
AB: BACKGROUND: Asymptomatic colonization by nontuberculous mycobacteria (NTM) found in sputum isolates are commonly encountered and clinicians lack a biomarker for prognosticating the risk of transition asymptomatic colonization to active clinical disease. Chest computed tomography (CT) imaging is commonly obtained in this patient population and may serve a role for this purpose. METHODS: We conducted a single-center, cross-sectional study of patients followed in the NTM clinic at our center between August 2019 and August 2020. All patients had a history of NTM isolated from their airways and were cohorted as either nontuberculous mycobacteria-pulmonary disease (NTM-PD) if they met ATS/IDSA guidelines for treatment or as nontuberculous mycobacteria-colonized (NTM-C) if they did not meet ATS/IDSA criteria for NTM treatment. Patients with a chest CT were included in the analysis and CT scans were assessed for features including bronchiectasis, nodules, and cavities. Bronchiectasis severity was calculated using the modified Reiff scoring system. Univariate analyses were conducted to compare patients with NTM-C and NTM-PD. RESULTS: Eighty-four patients were included in the analysis and 27 were classified as NTM-C and 57 as NTM-PD. NTM-PD patients had a greater median number of lung lobes affected by bronchiectatic airways (6 [1] NTM-PD vs. 5 [3] NTM-C P=0.005) and a greater frequency of cystic bronchiectasis (17.5% NTM-PD vs. 0% NTM-PD, P=0.016). Bronchiectasis severity was higher for NTM-PD patients (7 [9] NTM-PD vs. 5 [1.5] NTM-C, P<0.001). CONCLUSIONS: Patients with NTM-PD have greater bronchiectatic airway involvement and the forms of bronchiectasis present are more severe compared with NTM-C patients. In addition, cavitation of lung parenchyma was a radiographic feature solely associated with NTM-PD. Features identified on chest CT may be useful as a prognostic biomarker for the risk of transition from NTM-C to NTM-PD.
DOI: 10.1097/RTI.0000000000000610 [doi]00005382-900000000-99338 [pii]
Genes found: {'CT', 'NTM'}

TI: Computed Tomography in Adults with Bronchiectasis and Nontuberculous Mycobacterial Pulmonary Disease: Typical Imaging Findings.
AB: Among patients with bronchiectasis, nontuberculous mycobacterial pulmonary disease (NTM-PD) ranged between 1 and 6% and it is suspected that its prevalence is underestimated. Our aim was to evaluate differences in computed tomography (CT) features in patients with bronchiectasis, with and without NTM-PD, in order to facilitate earlier diagnosis in the future. In addition, we evaluated longitudinal changes after successful NTM-PD treatment. One hundred and twenty-eight CTs performed in adults with bronchiectasis were scored for the involvement, type, and lobar distribution of bronchiectasis, bronchial dilatation, and bronchial wall thickening according to Reiff. In addition, associated findings, such as mucus plugging, tree-in-bud, consolidations, ground-glass opacities, interlobular thickening, intralobular lines, cavities, and atelectasis, were registered. Patients with NTM-PD (n = 36), as defined by ATS/IDSA diagnostic criteria, were compared to bronchiectasis patients without NTM-PD (n = 92). In twelve patients with an available consecutive CT scan after microbiological cure of NTM-PD imaging findings were also scored according to Kim and compared in the course. In patients with NTM-PD, there was a higher prevalence of bronchiectasis in the middle lobes (p < 0.001), extended bronchiolitis (p = 0.032) and more small and large nodules (p < 0.001). Furthermore, cavities turned out to be larger (p = 0.038), and walls thickened (p = 0.019) and extended (p = 0.016). Patients without NTM more often showed peripheral ground-glass opacities (0.003) and interstitial changes (p = 0.001). CT findings decreased after successful NTM-PD treatment in the follow-up CT; however, without statistical significance for most features (p = 0.056), but bronchiolitis was the only significantly reduced score item (p = 0.043). CT patterns in patients with bronchiectasis and NTM-PD differ from those of patients with bronchiectasis without NTM-PD, although the findings are non-specific radiological features. Follow-up CT findings after microbiological cure differed interindividual regarding the decline in imaging features. Our findings may help practitioners to identify NTM-PD in patients with bronchiectasis. Further research is needed regarding the use of CT as a potential imaging biomarker for the evaluation of treatment response.
DOI: jcm10122736 [pii]10.3390/jcm10122736 [doi]
Genes found: {'CT', 'NTM'}

TI: Serum hepatocyte growth factor as a predictor of disease severity and future exacerbations in patients with non-cystic fibrosis bronchiectasis.
AB: BACKGROUND: Serum biomarkers associated with the severity of non-cystic fibrosis (CF) bronchiectasis are insufficient. This study determined the association of serum hepatocyte growth factor (HGF), osteopontin, and pentraxin-3 levels with disease severity and exacerbation in patients with non-CF bronchiectasis. METHODS: Serum levels of HGF, osteopontin, and pentraxin-3 were measured in patients with clinically stable non-CF bronchiectasis (n = 61). The correlation between the biomarkers and bronchiectasis severity index (BSI) and FACED score was assessed using univariate and multivariate linear regression analyses. Predictive variables associated with exacerbation were analyzed using a Cox proportional hazards model and the time to first exacerbation in high and low HGF groups during the observation period was compared using Kaplan-Meier survival curves. RESULTS: The BSI showed significant correlation with HGF (r = 0.423; p = 0.001) and pentraxin-3 (r = 0.316; p = 0.013). The FACED score was significantly correlated with HGF (r = 0.406; p = 0.001). Univariate and multivariate linear regression analysis revealed that serum level of HGF was independently associated with both scoring systems. The high HGF group showed a significantly shorter time to first exacerbation (Log-rank test, p = 0.014). Multivariate Cox proportional hazards regression analysis revealed that high serum HGF level and colonization with non-pseudomonas organisms were independent predictors of future exacerbations (HR 2.364; p = 0.024 and HR 2.438; p = 0.020, respectively). CONCLUSION: Serum level of HGF is a potential biomarker that is closely associated with disease severity and future risk of exacerbations in patients with non-CF bronchiectasis.
DOI: S0954-6111(21)00211-0 [pii]10.1016/j.rmed.2021.106505 [doi]
Genes found: {'HR', 'HGF'}

TI: Clinical and inflammatory characteristics of patients with asthma in the Spanish MEGA project cohort.
AB: INTRODUCTION: The MEGA (MEchanism underlying the Genesis and evolution of Asthma) project is a multicenter cohort study carried out in eight Spanish hospitals, gathering clinical, physiological, and molecular data from patients with asthma and multimorbidities in order to gain insight into the different physiopathological mechanisms involved in this disorder. MATERIAL AND METHODS: We report the baseline clinical and physiological characteristics and biomarker measures of adult participants in the project with the aim of better understanding the natural history and underlying mechanisms of asthma as well as the associated multimorbidities across different levels of severity. We carried out a detailed clinical examination, pulmonary function testing, measurement of fractional exhaled nitric oxide (FeNO), blood counts, induced sputum, skin prick tests, chest computed tomography scan, asthma questionnaires, and multimorbidity assessment in 512 asthmatic patients. RESULTS: When compared to patients with milder disease, severe asthmatic patients showed greater presence of symptoms, more exacerbations, lower asthma control, increased airflow obstruction, and higher frequency of chronic rhinosinusitis with nasal polyps, severe rhinitis, anxiety and depression, gastroesophageal reflux, and bronchiectasis. CONCLUSION: The MEGA project succeeded in recruiting a high number of asthma patients, especially those with severe disease, who showed lower control and higher frequency of multimorbidities.
DOI: 10.1002/clt2.12001 [doi]
Genes found: {'Genesis'}

TI: Elevated serum calprotectin (S100A8/A9) in patients with severe asthma.
AB: OBJECTIVE: Asthma is a heterogeneous disease consisting of several inflammatory phenotypes of which neutrophilic asthma is associated with poorer responses to classic therapies, namely (inhaled) corticosteroids. The development of targeted therapies requires the identification of biomarkers to distinguish these phenotypes. Currently, we lack validated biomarkers for non-eosinophilic asthma. The aim of this study is to examine serum calprotectin (SC) in asthmatics and its potential as biomarker for neutrophilic asthma. METHODS: Hundred-seventeen severe asthmatics were referred for sputum induction and data were obtained from their medical records. To evaluate the association between SC and asthma phenotypes, patients were divided into subgroups based on sputum cell count (3% eosinophils and 61% neutrophils). Additionally, SC levels of asthmatics were compared with these of patients with chronic obstructive pulmonary disease, non-cystic fibrosis bronchiectasis and healthy controls. RESULTS: Asthmatics (n = 45) had significantly higher levels of SC than healthy controls. No significant differences were found between the different asthma phenotypes and in comparison with COPD patients. SC was significantly higher in asthmatics with a lower FEV1/FVC ratio (<70) and non-significantly elevated SC levels were seen in asthmatics with frequent exacerbations (>2 in the last year). CONCLUSION: In conclusion, there was no difference in SC levels between the different inflammatory subtypes in asthmatics. Nevertheless, severe asthmatics seemed to have higher SC levels suggesting that SC may be a marker of disease severity rather than a marker for specific inflammatory subtypes in asthmatics. Further research in larger cohorts is necessary to validate SC as biomarker in severe asthmatics.
DOI: 10.1080/02770903.2021.1914649 [doi]
Genes found: {'COPD', 'SC'}

TI: Comparative Analysis of Clinical Parameters and Sputum Biomarkers in Establishing the Relevance of Filamentous Fungi in Cystic Fibrosis.
AB: Background: The relationship between fungal culture (FC) positivity and airway inflammation in CF is largely unknown. Identifying the clinical significance of filamentous fungi in CF using both clinical parameters and biomarkers may change our antimicrobial therapeutic strategies. Objectives: To investigate the clinical characteristics and airway biomarker profile in relation to the detection of filamentous fungi in respiratory samples obtained from CF patients. Methods: A prospective cohort study over 24 months, including children and adults with CF. Participants provided sputum and/or bronchoalveolar lavage samples, which underwent processing for bacterial and fungal culture, leukocyte differential cell count and biomarker analysis for neutrophil elastase (NE), interleukin-8 (IL-8), galactomannan and tumor necrosis factor receptor type 2 (TNF-R2). We performed FC using neat sputum plugs, an approach shown to be more sensitive compared to routine laboratory testing. Results: Sixty-one patients provided 76 respiratory samples (72 sputum and 4 BAL). Median age was 17 years (range 6 months-59 years). FC positivity was noted in 49% of the cohort. FC positivity was greater during pulmonary exacerbation compared to the stable state (67 versus 50%). Participants aged 5-30 years had a lower FEV1 within the FC positive group. A significant association between FC positivity and non-tuberculosis mycobacterial (NTM) culture was observed on non-parametric testing (p = 0.022) and regression analysis (p = 0.007). Exposure to indoor mold was a predictor for FC positivity (p = 0.047). There was a trend towards increased lung clearance index (LCI), bronchiectasis and intravenous antibiotic use in the FC positive group. There was no significant difference in biomarkers between FC positive and negative patients. Conclusion: Aspergillus. fumigatus is the commonest filamentous fungi cultured from CF airways. We found no difference in the airway biomarker profile between FC positive and negative patients. The role of galactomannan and TNFR2 as fungal specific biomarkers in CF remains uncertain. FC positivity is associated with a lower FEV1 in younger patients, a lower LCI, NTM positivity, bronchiectasis, and intravenous antibiotic exposure. Larger trials are needed to determine the role of galactomannan and TNF-R2 as potential fungal biomarkers in CF.
DOI: 10.3389/fcimb.2020.605241 [doi]
Genes found: {'TNFR2', 'NE', 'NTM', 'BAL'}

TI: Correlation between serum carbohydrate antigen 19-9 levels and computed tomography severity score in patients with nontuberculous mycobacterial pulmonary disease.
AB: There is no validated clinical biomarker for disease severity or treatment response for nontuberculous mycobacterial pulmonary disease (NTM-PD). We investigated the correlation between elevated serum carbohydrate antigen (CA) 19-9 levels and NTM-PD disease activity, defined using an imaging severity score based on chest computed tomography (CT). We retrospectively examined 79 patients with NTM-PD who underwent serum CA19-9 level assessments and chest CT less than 1 month apart. NTM-PD severity was rated using a CT-based scoring system. The correlation between the CT score and serum CA19-9 levels was evaluated. Chest CT revealed nodular bronchiectasis without cavitation in most patients (78.5%). Serum CA19-9 levels were elevated in 19 (24%) patients. Serum CA19-9 levels were positively correlated with the total CT score and bronchiectasis, bronchiolitis, cavity, and consolidation subscores. Partial correlation analysis revealed a significant positive correlation between serum CA19-9 levels and CT scores for total score and bronchiectasis, bronchiolitis, cavitation, and consolidation subscores after controlling for age, sex, and BMI. Serum CA19-9 levels were positively correlated with the CT severity score for NTM-PD. Serum CA19-9 may be useful in evaluating disease activity or therapeutic response in patients with NTM-PD.
DOI: 10.1038/s41598-021-82363-5 [doi]10.1038/s41598-021-82363-5 [pii]
Genes found: {'CT'}

TI: Computed tomography findings as determinants of pulmonary function tests in fibrotic interstitial lung diseases-Network-analyses and multivariate models.
AB: The aim was to evaluate the impact of multiple high-resolution computed tomography (HRCT) features on pulmonary function test (PFT) biomarkers in fibrotic interstitial lung disease (FILD) patients. HRCT of subsequently ILD-board-discussed FILD patients were semi-quantitatively evaluated in a standardized approach: 18 distinct lung regions were scored for noduli, reticulation, honeycombing, consolidations, ground glass opacities (GGO), traction bronchiectasis (BRK) and emphysema. Total lung capacity (TLC), forced vital capacity (FVC), forced expiratory volume in 1 second (FEV1), FEV1/FVC, diffusion capacity for carbon monoxide (DLCO) and transfer coefficient (KCO) were assessed. Interactions between each PFT biomarker and all HRCT scores were visualized by network analyses, modeled according to the Schwarz Bayesian Information Criterion and incorporated in uni- and multivariate stepwise regression analyses. Among 108 FILD patients (mean age 67 years, 77% male), BRK extent was a major significant uni- or multivariate determinant of all PFT analyzed. Besides that, diffusion-based variables DLCO and KCO showed a larger dependency on reticulation, emphysema and GGO, while forced expiratory volume-based measures FEV1, FVC and FEV1/FVC were more closely associated with consolidations. For TLC, the only significant multivariate determinant was reticulation. In conclusion, PFT biomarkers derived from spirometry, body plethysmography and diffusion capacity in FILD patients are differentially influenced by semi-quantified HRCT findings.
DOI: 10.1177/1479973120967025 [doi]
Genes found: {'TLC', 'BRK'}

TI: Neutrophils to Lymphocyte Ratio as a Biomarker in Bronchiectasis Exacerbation: A Retrospective Study.
AB: Introduction Bronchiectasis is a disorder resulting mainly from bronchial inflammation caused by recurrent or chronic infections. It is characterized by permanently dilated airways due to bronchial wall destruction. Exacerbations have a key role in bronchiectasis as they are associated with a negative impact on patient prognosis. Exacerbations are generally infectious events caused mostly by bacterial microorganisms. Infective or inflammatory agents cause neutrophil recruitment into the airways, which leads to proteolytic enzymes such as neutrophil elastase and matrix metalloproteinases release, resulting in airway matrix destruction. Neutrophil to lymphocyte ratio (NLR) is used as a biomarker of inflammation. It is calculated by dividing the number of neutrophils by the number of lymphocytes. Our aim is to evaluate Neutrophils to Lymphocyte Ratio in patients with bronchiectasis exacerbation and its correlation to microbiological data. Methods The study involved patients with a diagnosis of bronchiectasis based on high-resolution computerised tomography (HRCT) of the chest who fulfilled the criteria of bronchiectasis exacerbation. Complete blood counts with differential counts, which included total white blood cells, neutrophils and lymphocytes, were obtained. NLR and C-reactive protein (CRP) levels were measured in patients with bronchiectasis exacerbation and in healthy controls. NLR was calculated as the ratio of the neutrophils to lymphocytes. The mean NLR values in patients with bronchiectasis exacerbation were compared to mean NLR values in healthy controls. The NLR values were compared to CRP levels in patients with bronchiectasis exacerbation. Sputum cultures were performed in all patients. The mean NLR values in patients with positive sputum cultures were compared with mean NLR values in patients with negative sputum cultures, and mean NLR values in patients with isolated Pseudomonas aeruginosa in sputum cultures were compared to mean NLR values in patients with other infectious agents isolated. Results The study population consisted of 80 patients with bronchiectasis exacerbation - 54 males and 26 females - with a mean age of 77.3+/-8.4 years, and 64 healthy controls - 36 males and 28 females - with a mean age of 62.9+/-15.3 years. The mean CRP levels in patients with bronchiectasis exacerbation were 75.03+/-73.87 mg/l. The mean NLR value in patients with bronchiectasis exacerbation was 9.2+/-7.8 and the mean NLR value of controls was 3.1+/-2.9 (p<0.001). The NLR values in patients with bronchiectasis exacerbation had no linear correlation with CRP values in these patients (r=0.002, p=0.992). Fifty-two patients had positive sputum cultures and 28 patients had negative sputum cultures. The mean NLR value in patients with positive sputum cultures was 10.5+/-9.1, and in patients with negative sputum cultures, it was 6.7+/-3.6 (p<0.012). The mean NLR value in patients with P.aeruginosa was 10.1+/-9.5, and in patients with other microorganisms isolated, it was 10.8+/-8.9 (p=0.784). Conclusions Neutrophil to lymphocyte ratio values are statistically greater in patients with bronchiectasis exacerbation compared to healthy controls. There is no linear correlation between NLR and CRP in these patients. NLR values are statistically greater in patients with positive sputum cultures compared to those with negative sputum cultures. Therefore, NLR can be used for predicting positive cultures in patients with bronchiectasis exacerbation.
DOI: 10.7759/cureus.9728 [doi]
Genes found: {'CRP'}

TI: A Proposed Approach to Chronic Airway Disease (CAD) Using Therapeutic Goals and Treatable Traits: A Look to the Future.
AB: Chronic airflow obstruction affects a wide range of airway diseases, the most frequent of which are asthma, COPD, and bronchiectasis; they are clearly identifiable in their extremes, but quite frequently overlap in some of their pathophysiological and clinical characteristics. This has generated the description of new mixed or overlapping disease phenotypes with no clear biological grounds. In this special article, a group of experts provides their perspective and proposes approaching the treatment of chronic airway disease (CAD) through the identification of a series of therapeutic goals (TG) linked to treatable traits (TT) - understood as clinical, physiological, or biological characteristics that are quantifiable using biomarkers. This therapeutic approach needs validating in a clinical trial with the strategy of identification of TG and treatment according to TT for each patient independently of their prior diagnosis.
DOI: 10.2147/COPD.S263430 [doi]263430 [pii]
Genes found: {'TG', 'CAD'}

TI: Systemic Inflammation during and after Bronchiectasis Exacerbations: Impact of Pseudomonas aeruginosa.
AB: Bronchiectasis is a chronic structural disease associated with exacerbations that provoke systemic inflammation. We aimed to evaluate the systemic acute proinflammatory cytokine and its biomarker profiles during and after exacerbations and its relationship with the severity of episode, microbiological findings, and the bronchiectasis severity index. This prospective observational study compared exacerbation and stable groups. Cytokine (interleukins (IL)-17a, IL-1beta, IL-6, IL 8; tumor necrosis factor-alpha (alpha)) and high-sensitivity C-reactive protein (hsCRP) levels were determined by multiplex analysis on days 1, 5, 30, and 60 in the exacerbation group and on day 1 in the stable group. We recruited 165 patients with exacerbations, of which 93 were severe (hospitalized). Proinflammatory systemic IL-17a, IL-1beta, IL-8, and tumor necrosis factor-alpha levels increased similarly on days 1 and 5 in severe and non-severe episodes, but on day 30, IL-17a, IL-8, and IL-6 levels were only increased for severe exacerbations. The highest IL-17a level occurred in patients with chronic plus the acute isolation of Pseudomonas aeruginosa. At 30 days, severe exacerbations were independently associated with higher levels of IL-17 (Odds ratio (OR) 4.58), IL-6 (OR 4.89), IL-8 (OR 3.08), and hsCRP (OR 6.7), adjusted for age, the bronchiectasis severity index, and treatment duration. Exacerbations in patients with chronic P. aeruginosa infection were associated with an increase in IL-17 and IL-6 at 30 days (ORs 7.47 and 3.44, respectively). Severe exacerbations elicit a higher systemic proinflammatory response that is sustained to day 30. Patients with chronic P. aeruginosa infection had impaired IL-17a reduction. IL-17a could be a useful target for measuring systemic inflammation.
DOI: jcm9082631 [pii]10.3390/jcm9082631 [doi]
Genes found: {'IL-17', 'IL-6'}

TI: A real-world assessment of asthma with chronic rhinosinusitis.
AB: BACKGROUND: Chronic rhinosinusitis (CRS) includes 2 main phenotypes: CRS without nasal polyps (CRSsNP) and CRS with nasal polyps (CRSwNP). CRS has been reported to be a comorbidity of asthma. OBJECTIVE: This study aimed to investigate the role of CRS in outpatients with asthma visited in real-world setting. METHODS: This cross-sectional study enrolled 499 consecutive outpatients with asthma. Age, sex, body mass index, smoking status, lung function, Asthma Control Test, inflammatory type 2 biomarkers (including fractional exhaled nitric oxide, blood eosinophils, serum total immunoglobulin E, and allergy), treatment step according to the Global Initiative for Asthma, and comorbidities (obstructive sleep apnea syndrome, arterial hypertension, bronchiectasis, diabetes mellitus type 2, and osteoporosis) were evaluated. RESULTS: A total of 179 (35.87%) patients had CRS, in particular 93 (18.64%) had CRSsNP and 86 (17.23%) had CRSwNP. Type 2 inflammation (defined by at least 1 positive biomarker) was present in 81.44% of patients (fractional exhaled nitric oxide > 30 parts per billion in 46.9%, blood eosinophil count > 300 cell/muL in 39.67%, serum total immunoglobulin E >100 IU/mL in 51.54%, and allergy in 53.71%). By multivariate analysis, type 2 inflammation and blood eosinophils greater than 300 cell/muL were the main predictors (odds ratio [OR] 2.54 and 2.26, respectively) of CRS-asthma association. In particular, CRSwNP comorbidity was predicted by type 2 inflammation (OR 3.4) and blood eosinophils greater than 300 cell/muL (OR 3.0). Smoking had conflicting outcome. CONCLUSION: This study confirmed that CRS is a frequent asthma comorbidity because it affects more than one-third of outpatients with asthma. CRSwNP is associated with type 2 inflammation and blood eosinophilia. These outcomes underline that CRSwNP asthma phenotype deserves adequate attention for careful management and optimal identification of the best-tailored therapy.
DOI: S1081-1206(20)30148-4 [pii]10.1016/j.anai.2020.03.004 [doi]
Genes found: {'CRS'}

TI: Airway tapering: an objective image biomarker for bronchiectasis.
AB: PURPOSE: To estimate airway tapering in control subjects and to assess the usability of tapering as a bronchiectasis biomarker in paediatric populations. METHODS: Airway tapering values were semi-automatically quantified in 156 children with control CTs collected in the Normal Chest CT Study Group. Airway tapering as a biomarker for bronchiectasis was assessed on spirometer-guided inspiratory CTs from 12 patients with bronchiectasis and 12 age- and sex-matched controls. Semi-automatic image analysis software was used to quantify intra-branch tapering (reduction in airway diameter along the branch), inter-branch tapering (reduction in airway diameter before and after bifurcation) and airway-artery ratios on chest CTs. Biomarkers were further stratified in small, medium and large airways based on three equal groups of the accompanying vessel size. RESULTS: Control subjects showed intra-branch tapering of 1% and inter-branch tapering of 24-39%. Subjects with bronchiectasis showed significantly reduced intra-branch of 0.8% and inter-branch tapering of 19-32% and increased airway-artery ratios compared with controls (p < 0.01). Tapering measurements were significantly different between diseased and controls across all airway sizes. Difference in airway-artery ratio was only significant in small airways. CONCLUSION: Paediatric normal values for airway tapering were established in control subjects. Tapering showed to be a promising biomarker for bronchiectasis as subjects with bronchiectasis show significantly less airway tapering across all airway sizes compared with controls. Detecting less tapering in larger airways could potentially lead to earlier diagnosis of bronchiectasis. Additionally, compared with the conventional airway-artery ratio, this novel biomarker has the advantage that it does not require pairing with pulmonary arteries. KEY POINTS: * Tapering is a promising objective image biomarker for bronchiectasis that can be extracted semi-automatically and has good correlation with validated visual scoring methods. * Less airway tapering was observed in patients with bronchiectasis and can be observed sensitively throughout the bronchial tree, even in the more central airways. * Tapering values seemed to be less influenced by variety in scanning protocols and lung volume making it a more robust biomarker for bronchiectasis detection.
DOI: 10.1007/s00330-019-06606-w [doi]10.1007/s00330-019-06606-w [pii]
Genes found: {'CT'}

TI: Oxidative and inflammatory effects of pulmonary rehabilitation in patients with bronchiectasis. A prospective, randomized study.
AB: Introduction: Background: systemic inflammation and oxidative stress are important factors in the pathogenesis of bronchiectasis. Pulmonary rehabilitation (PR) is recommended for bronchiectasis, but there is no data about its effect on the inflammatory and REDOX status of these patients. Aims: to investigate the effect of PR in non-cystic-fibrosis bronchiectasis (NCFB) patients, and to compare it with the effect of PR plus a hyperproteic oral nutritional supplement (PRS) enriched with beta-hydroxy-beta-methylbutyrate (HMB) on serum inflammatory and oxidative biomarkers. Materials and methods: this was an open randomized, controlled trial. Thirty individuals (65 years old or younger with a body mass index over 18.5, older than 65 years with a body mass index over 20) were recruited from September 2013 to September 2014, and randomly assigned to receive PR or PRS. Total neutrophils, and inflammatory and oxidative biomarker levels were measured at baseline, and then at 3 and 6 months. Results: in the PRS group neutrophil levels were decreased from baseline at 6 months. A significantly different fold change was found between the PR and PRS groups. In the PR group, IL-6 and adiponectin were increased by the end of the study while TNFalpha levels were decreased from baseline at 6 months. REDOX biomarkers remained stable throughout the study except for 8-isoprostane levels, which were increased from baseline at 6 months in both groups of patients. Conclusions: a PR program induced a pro-oxidative effect accompanied by changes in circulating inflammatory cytokine levels in NCFB patients. Our results would also suggest a possible beneficial effect of the HMB enriched supplement on neutrophil level regulation in these patients. The information provided in this study could be useful for choosing the right therapeutic approach in the management of bronchiectasis.
DOI: 10.20960/nh.02763 [doi]
Genes found: {'PRS', 'PR', 'IL-6'}

TI: Chitotriosidase: a biomarker of activity and severity in patients with sarcoidosis.
AB: BACKGROUND: Serum chitotriosidase is a promising biomarker that has shown high specificity and sensitivity in patients with sarcoidosis. The aim of this study was to investigate correlations between serum chitotriosidase, clinical phenotypes, disease localizations and different radiological lung involvement and to identify clinical features associated with over-expression of chitotriosidase in a large cohort of sarcoidosis patients. METHODS: Chitotriosidase activity was evaluated in a population of 694 consecutive patients (males 39%, age 55.8 +/- 12.8 years). Clinical and respiratory functional characteristics, Clinical Outcome Scale (COS) classification, clinical phenotypes proposed by the GenPhenResA project, and radiological assessment, including CT scan, were collected. Serum sampling and clinical and functional assessments at follow-up were also included. RESULTS: Significantly higher chitotriosidase activity was observed in sarcoidosis patients than in healthy controls (p < 0.0001). Evidence of lung fibrosis with reticular abnormalities and traction bronchiectasis at High resolution CT, presence of multiple extrapulmonary sarcoid localizations and increased 24-h urinary excretion of calcium were associated with significantly higher chitotriosidase activity (p < 0.005). Patients with remitted or minimal disease had lower values of chitotriosidase than patients with persistent disease. At follow-up, patients who required an increase in steroid dose showed an increase in its activity. CONCLUSIONS: Chitotriosidase is a reliable biomarker of sarcoidosis. It is increased in patients with sarcoidosis correlating with disease activity, severity and multiorgan dissemination. Steroid therapy tended to reduce chitotriosidase expression, however it responded in cases of disease relapse.
DOI: 10.1186/s12931-019-1263-z [doi]10.1186/s12931-019-1263-z [pii]
Genes found: {'CT'}

TI: Procalcitonin in respiratory disease: use as a biomarker for diagnosis and guiding antibiotic therapy.
AB: Procalcitonin (PCT) is a peptide measurable in serum which becomes elevated in response to bacterial infection. Multiple trials have explored the safety and efficacy of using PCT as a biomarker to guide decisions about starting or stopping antibiotic therapy in a wide variety of situations, and PCT assays have recently been approved by the Federal Drug Administration (FDA) in the US for use in both sepsis and respiratory tract infections. While there have been a number of promising results particularly in acute respiratory tract infections and intensive care unit settings, problems including adherence to protocol, cost of the assay and improved antimicrobial stewardship more generally, have limited more widespread adoption. This educational article summarises the evidence for the use of procalcitonin as a biomarker of bacterial infection across the spectrum of respiratory disease and reviews how the use of procalcitonin-guided antibiotic therapy is reflected in current major international guidelines. Key points: Procalcitonin has been widely investigated as a biomarker of bacterial infection to aid diagnosis and decisions to start or stop antibiotics in a range of conditions, including in diseases of the lower respiratory tract.Meta-analysis suggests that the use of procalcitonin to guide antibiotic therapy in acute respiratory tract infections can reduce duration of antibiotic therapy and hospital admission without adversely affecting outcomes - however, there was significant heterogeneity in methodology and population in the included studies, and more recent studies have failed to show such significant benefits.The use of procalcitonin to guide stopping or shortening antibiotic therapy in sepsis/septic shock is suggested in the international guidelines for the management of sepsis (2016), but this is a "weak" recommendation, with a low quality of evidence recognised. Major international guidelines do not support a role for procalcitonin in the management of acute exacerbations of COPD, bronchiectasis, interstitial lung disease or pleural infection.Regardless of situation, decisions on initiating, altering, or discontinuing antimicrobial therapy should never be made solely on the basis of changes in any biomarker - while biomarkers such as procalcitonin may provide supportive information, they should only be used alongside regular and robust clinical assessment. Educational aims: To understand the principles of using procalcitonin to guide decisions regarding antibiotic use (procalcitonin-guided antibiotic therapy).To review important research studies into the use of procalcitonin as a biomarker of bacterial infection across the spectrum of diseases of the lower respiratory tract.To understand the current international guidelines regarding procalcitonin use in disease of the lower respiratory tract.
DOI: 10.1183/20734735.0258-2019 [doi]EDU-0258-2019 [pii]
Genes found: {'PCT'}

TI: Glycoprotein A as a biomarker of pulmonary infection and inflammation in children with cystic fibrosis.
AB: BACKGROUND: Serum Glycoprotein A (GlycA) levels are increased in a variety of inflammatory disease states. However, GlycA has not been previously evaluated in children with cystic fibrosis (CF). We assessed the relationship between GlycA and pulmonary infection, inflammation, bronchial wall thickening (BWT) and bronchiectasis in young children with CF. METHODS: From 95 patients, we obtained 311 paired serum and bronchoalveolar lavage (BAL) samples at multiple timepoints, with concurrent chest computed tomography on 168 occasions. Quantitative GlycA was determined using high-throughput nuclear magnetic resonance metabolomic testing. Participants were considered to be infected if >/=1 significant proinflammatory organism was isolated from their BAL. The presence of free neutrophil elastase (NE) above the limit of detection was considered evidence of inflammation. The relationships between GlycA levels and infection state, inflammation, and bronchiectasis were examined using a generalized estimating equation approach. RESULTS: There was a positive relationship between GlycA (mean 1.01 mmol/L, range 0.68-1.92 mmol/L) and being infected with one or more proinflammatory organisms, even after adjusting for age and gender (odds ratio [OR], 1.2 per 0.1 mmol/L, 95% confidence interval [CI], 1.02, 1.4, P = .03). There was also a positive relationship between GlycA and NE (unadjusted OR, 1.2 95% CI, 1.01, 1.4, P = .04), not significant after adjustment. GlycA concentration was associated with BWT but not bronchiectasis. CONCLUSIONS: Although GlycA levels were higher on average in those who had an infection or neutrophilic inflammation, there was also considerable variability, limiting the clinical utility of this biomarker alone in determining early disease status in CF.
DOI: 10.1002/ppul.24558 [doi]
Genes found: {'NE', 'BAL'}

TI: A point-of-care neutrophil elastase activity assay identifies bronchiectasis severity, airway infection and risk of exacerbation.
AB: INTRODUCTION: Neutrophil elastase activity in sputum can identify patients at high risk of airway infection and exacerbations in bronchiectasis. Application of this biomarker in clinical practice is limited, because no point-of-care test is available. We tested whether a novel semi-quantitative lateral flow device (neutrophil elastase airway test stick - NEATstik(R)) can stratify bronchiectasis patients according to severity, airway infection and exacerbation risk. METHODS: Sputum samples from 124 patients with stable bronchiectasis enrolled in the UK and Spain were tested using the NEATstik(R), which scores neutrophil elastase concentration from 0 (<8 microg.mL(-1) elastase activity) to 10 (maximum detectable neutrophil elastase activity). High neutrophil elastase activity was regarded as a NEATstik(R) grade >6. Severity of disease, airway infection from sputum culture and exacerbations over the 12 months were recorded. An independent validation was conducted in 50 patients from Milan, Italy. MEASUREMENTS AND MAIN RESULTS: Patients had a median age of 69 years and forced expiratory volume in 1 s (FEV1) 69%. High neutrophil elastase activity was associated with worse bronchiectasis severity using the bronchiectasis severity index (p=0.0007) and FEV1 (p=0.02). A high NEATstik(R) grade was associated with a significant increase in exacerbation frequency, incident rate ratio 2.75 (95% CI 1.63-4.64, p<0.001). The median time to next exacerbation for patients with a NEATstik(R) grade >6 was 103 days compared to 278 days. The hazard ratio was 2.59 (95% CI 1.71-3.94, p<0.001). Results were confirmed in the independent validation cohort. CONCLUSIONS: A novel lateral flow device provides assessment of neutrophil elastase activity from sputum in minutes and identifies patients at increasing risk of airway infection and future exacerbations.
DOI: 13993003.00303-2019 [pii]10.1183/13993003.00303-2019 [doi]
Genes found: {'CI', 'UK'}

TI: Blood Eosinophil Counts, Withdrawal of Inhaled Corticosteroids and Risk of COPD Exacerbations and Mortality in the Clinical Practice Research Datalink (CPRD).
AB: Although recently introduced in the pharmacological treatment algorithm of chronic obstructive pulmonary disease (COPD), there is a need for more data supporting the use of blood eosinophil counts as a biomarker to guide inhaled corticosteroids (ICS) therapy. The aim of this study was to evaluate the risk of moderate and/or severe exacerbations and all-cause mortality in a large primary care population after withdrawal of ICS compared to continued users stratified by elevated blood eosinophil counts. In this population based cohort study, we used data from the Clinical Practice Research Datalink (CPRD) in the United Kingdom. We included subjects' aged 40 years or more who had a diagnosis of COPD. We excluded subjects with a history of asthma, pulmonary fibrosis, cardiac arrhythmia and bronchiectasis, COPD exacerbations occurring within 6 weeks prior to index date, or with a myocardial infarction within 3 months prior to index date. Continuous users were subjects who received their most recent ICS prescription within 3 months before the start of an interval. ICS withdrawals were those who discontinued ICS for more than 3 months. We evaluated the risk of moderate and/or severe exacerbations and all-cause mortality among subjects with various blood eosinophil thresholds who withdrew from ICS compared to continuous ICS users with elevated blood eosinophil levels using Cox regression analysis adjusted for potential confounders. We identified 48,157 subjects diagnosed with COPD between 1 January 2005 to 31 January 2014. Withdrawal of ICS was not associated with an increased risk of moderate-to-severe exacerbations among subjects with absolute blood eosinophil counts >/=0.34 x 10(9) cells/L [adjusted hazard ratio (adj. HR) 0.72; 95% confidence interval (CI) 0.63-0.81] or relative counts >/= 4.0% (adj. HR 0.72; 95% CI: 0.66-0.78). Similarly, withdrawal of ICS was not associated with an increased risk of severe exacerbations among subjects with absolute blood eosinophil >/=0.34 x 10(9) cells/L (adj. HR 0.82; 95% CI: 0.61-1.10) or relative blood eosinophil counts >/=4.0% (adj. HR 0.80; 95% CI: 0.61-1.04). No increased risk of all-cause mortality was observed among subjects who withdrew from ICS irrespective of elevated absolute or relative blood eosinophil counts. In a real-world primary care population, we did not observe an increased risk of moderate and/or severe COPD exacerbations or all-cause mortality among subjects with eosinophilia who withdrew their use of ICS.
DOI: 10.1080/15412555.2019.1608172 [doi]
Genes found: {'CI', 'COPD', 'HR'}

TI: Investigating the role of circulating CXCR5-expressing CD8+ T-cells as a biomarker for bacterial infection in subjects with pneumonia.
AB: BACKGROUND: Recently, lymphoid follicle-confined and circulating CD8+ T-cells expressing the C-X-C chemokine receptor type 5 (CXCR5) were described, which was involved in anti-virus immune response. However, the dynamics and role of circulating CXCR5-expressing CD8+ T-cells during bacterial infection is unknown. So, we asked whether CXCR5+ CD8+ T cells were also generated during bacterial infections in lower respiratory tract. METHODS: The clinical data of 65 pneumonia patients were analyzed. The patients were divided into groups as tuberculosis, bronchiectasis and community or hospital acquired pneumonia (CAP, HAP). The sputum/bronchial secretion or bronchoalveolar lavage fluid (BALF) samples were taken for microbiological examination. The procalcitonin (PCT) was used to evaluate disease severity of these groups and compared among patients. We characterized the number and phenotype (PD-1 and CD103) of CXCR5 + CD8+ T cells in the peripheral circulation by flow cytometry in all individuals and analyzed their association with the serum PCT level and disease severity. RESULTS: Patients were mainly infected with Escherichia coli, Acinetobacter baumannii, Klebsiella pneumonia (K.p), Pseudomonas aeruginosa, and Staphylococcus aureus. Of note is the finding that PCT was weakly correlated with severity of respiratory infections. Furthermore, it was revealed an increase of CXCR5-expressing CD8+ T cells in peripheral blood of un-controlled CAP and progressive HAP compared controlled CAP and HAP, respectively (P < 0.05). Strikingly, the circulating CXCR5-expressing CD8+ T-cells in K.p-infected group was higher than that non-K.p-infected group (P < 0.05). Meanwhile, the ratio of CXCR5 + CD8+/CD8 was positively correlated with PCT level (P < 0.05). In clinic, the determination of CXCR5-expressing CD8+ T-cells showed better results compared to PCT and can be useful for the prediction of exacerbation of CAP or HAP. Phenotypically, CXCR5+ CD8 + T cell expressed comparable level of inhibitory molecules PD-1 and lower CD103 compared to their CXCR5- counterparts. CONCLUSION: The circulating CXCR5-expressing CD8+ T-cell has diagnostic value for current pneumonia severity, and could act as a biomarker for identifying a bacteria-associated exacerbation. These cells may provide novel insight for the pathogenesis of pneumonia.
DOI: 10.1186/s12931-019-1011-4 [doi]10.1186/s12931-019-1011-4 [pii]
Genes found: {'CD8', 'HAP', 'CD103', 'PCT', 'PD-1', 'CAP', 'CXCR5'}

TI: Vitamin D and disease severity in bronchiectasis.
AB: BACKGROUND: Bronchiectasis is a complex respiratory disease characterised by permanent dilatation of bronchi. Vitamin D plays a role in infective disease by modulating the inflammation. Patients affected by bronchiectasis are frequently Vitamin D deficient and it correlates with lung function decline. We want to understand if there is a correlation between Vitamin D and clinical and radiological severity of bronchiectasis. METHODS: We included 57 patients (17 males/40 female with mean age 60+/-12 years) between October 2017 and March 2018. We excluded patients with cystic fibrosis, traction bronchiectasis and reporting Vitamin D supplementation. Bronchiectasis severity index (BSI) and Bhalla score were calculated, blood inflammatory markers and Vit. D were measured and lung function tests were performed. RESULTS: Vitamin D is deficient in 64% of patients, sufficient in 36% and normal in 7%. Mean BSI is 7.5+/-5 and mean Bhalla score is 16+/-4. Vitamin D levels correlate with Bhalla score (R(2)=0.68, p<0.001) and BSI (R(2)=0.58, p<0.0001). The correlation appears to be stronger than other markers of inflammation such as ESR and CRP [R(2)=0.33, p=0.001 and R(2)=0.39, p=0.001 respectively]. CONCLUSIONS: We consider Vitamin D as a good predictor of clinical and radiological severity of bronchiectasis.
DOI: S0954-6111(19)30018-6 [pii]10.1016/j.rmed.2019.01.009 [doi]
Genes found: {'CRP', 'ESR'}

TI: CT evaluation of hyperattenuating mucus to diagnose allergic bronchopulmonary aspergillosis in the special condition of cystic fibrosis.
AB: BACKGROUND: Mucus plugging (MP), central bronchiectasis (CB), and consolidation/atelectasia (CA) are conventional CT signs to diagnose allergic bronchopulmonary aspergillosis (ABPA) in cystic fibrosis (CF). Hyperattenuating mucus (HAM) has recently been described and may improve diagnostic accuracy. The goal of our study was to compare HAM versus conventional CT signs to diagnose ABPA in CF. Secondary objectives were to determine the optimal threshold of HAM quantitatively and to assess the diagnostic value of HAM using chest radiograph (CXR). METHODS: The study was retrospective and included 137 patients with CF, aged >6-year-old. The presence of HAM, CB, MP and CA were determined by two radiologists in consensus. HAM was quantified using an absolute mean density value (AMD) and a ratio between mucus and paraspinal muscle (DRM). Sensitivity (Se), Specificity (Sp) and Youden's J-index were calculated. The Cystic Fibrosis Conference Consensus criteria were chosen as Gold Standard. RESULTS: 23 out of 137 CF patients had ABPA. Using CT, the most sensitive structural alteration was MP (Se=91%), followed by CB (Se=87%) and CA (Se=70%) whereas specificities were 28%, 19% and 58%, respectively. Conversely, HAM had the highest specificity (Sp=100%) whereas Se was 69%. HAM had the highest Youden's J-index (p<0.001) Quantitative optimal thresholds were AMD>78 HU (Se/Sp=71%/98%) and DRM>1.3 (Se/Sp=82%/97%). HAM was unseen using CXR (Se=0%). CONCLUSION: HAM is the most specific CT biomarker of ABPA in CF, with good sensitivity. Our study suggests that characterization of mucus density may improve the accuracy of imaging criteria to diagnose ABPA early.
DOI: S1569-1993(18)30902-0 [pii]10.1016/j.jcf.2019.02.002 [doi]
Genes found: {'MP', 'ABPA', 'DRM', 'AMD', 'CT'}

TI: Elastase Exocytosis by Airway Neutrophils Is Associated with Early Lung Damage in Children with Cystic Fibrosis.
AB: RATIONALE: Neutrophils are recruited to the airways of individuals with cystic fibrosis (CF). In adolescents and adults with CF, airway neutrophils actively exocytose the primary granule protease elastase (NE), whose extracellular activity correlates with lung damage. During childhood, free extracellular NE activity is measurable only in a subset of patients, and the exocytic function of airway neutrophils is unknown. OBJECTIVES: To measure NE exocytosis by airway neutrophils in relation to free extracellular NE activity and lung damage in children with CF. METHODS: We measured lung damage using chest computed tomography coupled with the Perth-Rotterdam Annotated Grid Morphometric Analysis for Cystic Fibrosis scoring system. Concomitantly, we phenotyped blood and BAL fluid leukocytes by flow and image cytometry, and measured free extracellular NE activity using spectrophotometric and Forster resonance energy transfer assays. Children with airway inflammation linked to aerodigestive disorder were enrolled as control subjects. MEASUREMENTS AND MAIN RESULTS: Children with CF but not disease control children harbored BAL fluid neutrophils with high exocytosis of primary granules, before the detection of bronchiectasis. This measure of NE exocytosis correlated with lung damage (R = 0.55; P = 0.0008), whereas the molecular measure of free extracellular NE activity did not. This discrepancy may be caused by the inhibition of extracellular NE by BAL fluid antiproteases and its binding to leukocytes. CONCLUSIONS: NE exocytosis by airway neutrophils occurs in all children with CF, and its cellular measure correlates with early lung damage. These findings implicate live airway neutrophils in early CF pathogenesis, which should instruct biomarker development and antiinflammatory therapy in children with CF.
DOI: 10.1164/rccm.201803-0442OC [doi]
Genes found: {'NE', 'BAL'}

TI: Multiple breath washout: A new and promising lung function test for patients with idiopathic pulmonary fibrosis.
AB: BACKGROUND AND OBJECTIVE: Idiopathic pulmonary fibrosis (IPF) is a devastating progressive lung disease affecting the parenchyma. Nitrogen multiple-breath washout (N2 -MBW) is a lung function test that measures ventilation inhomogeneity, a biomarker of small airway disease. We assessed clinical properties of N2 -MBW in IPF. METHODS: In this prospective cohort pilot study, 25 IPF patients and 25 healthy controls were assessed at baseline and 10 patients at median 6.2 months later. Outcomes included the lung clearance index (LCI) from N2 -MBW, forced vital capacity (FVC) from spirometry, diffusion capacity of the lungs for carbon monoxide (DLCO ), bronchiectasis score from computed tomography scans, the Gender-Age-Physiology (GAP score for IPF) stage and death or lung transplantation (LTx). Study end points were feasibility, repeatability, discriminative capacity and correlation with disease severity and structural lung damage. RESULTS: All patients were able to perform N2 -MBW. LCI was repeatable and reproducible. Median (interquartile range (IQR)) LCI in IPF was 11.6 (10.1-13.8) in IPF versus 7.3 (6.9-8.4) in controls (P < 0.0001). LCI correlated with DLCO corrected for haemoglobin (corrDLCO ; r = -0.49, P = 0.016), bronchiectasis score (r = 0.45, P = 0.024) and the GAP stage (r = 0.59, P = 0.002), but not with FVC. FVC was not related to bronchiectasis. During follow-up, six patients died and one received LTx. LCI correlated with the latter compound outcome: hazard ratio (95% CI) was 2.43 (1.26; 4.69) per one LCI SD from the patient population. CONCLUSION: N2 -MBW is a feasible, reliable and valid lung function test in IPF. LCI correlates with diffusion impairment, structural airway damage and clinical disease severity. LCI is a promising surveillance tool in IPF that may predict mortality.
DOI: 10.1111/resp.13294 [doi]
Genes found: {'CI', 'SD'}

TI: Assessment of pulmonary structure-function relationships in young children and adolescents with cystic fibrosis by multivolume proton-MRI and CT.
AB: BACKGROUND: Lung disease is the most frequent cause of morbidity and mortality in patients with cystic fibrosis (CF), and there is a shortage of sensitive biomarkers able to regionally monitor disease progression and to assess early responses to therapy. PURPOSE: To determine the feasibility of noncontrast-enhanced multivolume MRI, which assesses intensity changes between expiratory and inspiratory breath-hold images, to detect and quantify regional ventilation abnormalities in CF lung disease, with a focus on the structure-function relationship. STUDY TYPE: Retrospective. POPULATION: Twenty-nine subjects, including healthy young children (n = 9, 7-37 months), healthy adolescents (n = 4, 14-22 years), young children with CF lung disease (n = 10, 7-47 months), and adolescents with CF lung disease (n = 6, 8-18 years) were studied. FIELD STRENGTH/SEQUENCE: 3D spoiled gradient-recalled sequence at 1.5T. ASSESSMENT: Subjects were scanned during breath-hold at functional residual capacity (FRC) and total lung capacity (TLC) through noncontrast-enhanced MRI and CT. Expiratory-inspiratory differences in MR signal-intensity (Delta(1) H-MRI) and CT-density (DeltaHU) were computed to estimate regional ventilation. MR and CT images were also evaluated using a CF-specific scoring system. STATISTICAL TESTS: Quadratic regression, Spearman's correlation, one-way analysis of variance (ANOVA). RESULTS: Delta(1) H-MRI maps were sensitive to ventilation heterogeneity related to gravity dependence in healthy lung and to ventilation impairment in CF lung disease. A high correlation was found between MRI and CT ventilation maps (R(2) = 0.79, P < 0.001). Globally, Delta(1) H-MRI and DeltaHU decrease with increasing morphological score (respectively, R(2) = 0.56, P < 0.001 and R(2) = 0.31, P < 0.001). Locally, Delta(1) H-MRI was higher in healthy regions (median 15%) compared to regions with bronchiectasis, air trapping, consolidation, and to segments fed by airways with bronchial wall thickening (P < 0.001). DATA CONCLUSION: Multivolume noncontrast-enhanced MRI, as a nonionizing imaging modality that can be used on nearly any MRI scanner without specialized equipment or gaseous tracers, may be particularly valuable in CF care, providing a new imaging biomarker to detect early alterations in regional lung structure-function. LEVEL OF EVIDENCE: 3 Technical Efficacy: Stage 3 J. MAGN. RESON. IMAGING 2018;48:531-542.
DOI: 10.1002/jmri.25978 [doi]
Genes found: {'TLC', 'ANOVA', 'MRI', 'CT', 'Delta'}

TI: Is There a Correlation between New Scoring Systems and Systemic Inflammation in Stable Bronchiectasis?
AB: Aim: The present study aimed to investigate the relation between FACED and BSI scores, which were developed to measure the severity of bronchiectasis, and systemic inflammation in patients with stable bronchiectasis. Methods: FACED and BSI scores of 117 patients with stable bronchiectasis were calculated. The correlations between mean scores and CRP levels, leukocyte count, and neutrophil/lymphocyte ratio were investigated. Findings: Mean BSI and FACED scores were 7.2 +/- 5.2 and 2.1 +/- 1.8, respectively. The severity of bronchiectasis as determined based on BSI and FACED increased significantly with increasing levels of CRP in patients with stable bronchiectasis (p=0.001 and p=0.027, resp.). No significant changes were found in leukocyte count (p=0.72 and p=0.09, resp.) and N/L ratio (p=0.45 and p=0.71, resp.). BSI and FACED scores were significantly correlated with CRP but not with leukocyte count or N/L ratio. Conclusion: In patients with stable bronchiectasis who are evaluated based on FACED and BSI scores, CRP can be a useful biomarker as a direct indicator of the severity of systemic inflammation.
DOI: 10.1155/2017/9874068 [doi]
Genes found: {'CRP'}

TI: Vitamin K deficit and elastolysis theory in pulmonary elasto-degenerative diseases.
AB: Elastin is a unique protein providing deformability and resilience to dynamic tissues, such as arteries and lungs. It is an absolute basic requirement for circulation and respiration. Elastin can be degraded by elastases and has a high calcium affinity. Elastin calcification and elastin degradation are two pathological processes that impair elastin's functioning. Furthermore, elastin degradation can be associated to elastin calcification. Matrix Gla Protein (MGP) is probably the most potent natural inhibitor of elastin calcification and requires vitamin K for its activation. Measuring circulating levels of inactive MGP (dp-ucMGP) is a frequently used method to assess vitamin K status. Dp-ucMGP reflects the burden of vitamin K-dependent proteins that have not been activated by vitamin K and could therefore best be regarded as a biomarker of a vitamin K deficit. Dp-ucMGP levels decrease after vitamin K supplementation. Since the amino acids desmosine and isodesmosine (DES) are unique to crosslinked elastin fibers, systemic elastin degradation can be assessed with the plasma DES assay. Recently, we discovered a strong correlation between plasma dp-ucMGP and plasma DES levels in both patients with chronic obstructive pulmonary disease (COPD) and controls. The 'Vitamin K deficit and elastolysis theory' posits that elastin degradation causes a rise in the vitamin K deficit and implies that vitamin K supplementation could be preventing elastin degradation. If this hypothesis holds true and is universally found in every state and condition, it will have an unprecedented impact on the management of every single pulmonary disease characterized by accelerated elastin degradation, such as alpha-1 antitrypsin deficiency, bronchiectasis, COPD and cystic fibrosis. Theoretically, a plasma dp-ucMGP concentration of zero would be associated with a near-complete standstill of elastin degradation and disease progression in patients with any of these debilitating conditions.
DOI: S0306-9877(16)30988-4 [pii]10.1016/j.mehy.2017.07.029 [doi]
Genes found: {'COPD', 'DES', 'MGP'}

TI: Profile of the ProAxsis active neutrophil elastase immunoassay for precision medicine in chronic respiratory disease.
AB: INTRODUCTION: Neutrophil elastase (NE) is a 29kDa serine protease released from the azurophilic granules of neutrophils. It may be directly involved in the pathogenesis and disease progression in cystic fibrosis, bronchiectasis and COPD through the degradation of airway elastin and by impairing host defence. Areas covered: Measurement of NE activity has emerged as a promising biomarker strategy in inflammatory lung disease. The authors review studies where NE activity has been linked with clinical outcomes such as lung function decline, exacerbation frequency or other cross-sectional and longitudinal markers of disease severity. In this article the evidence for NE measurement, and the strengths and weaknesses of a commercially available immunoassay which can specifically detect NE activity in human biological samples such as sputum and bronchoalveolar lavage are reviewed. Expert commentary: NE is a promising biomarker for stratifying severity disease. NE also appears to be responsive to antibiotic and other treatments, potentially therefore allowing it to be used as an indicator of treatment response in clinical trials.
DOI: 10.1080/14737159.2017.1374174 [doi]
Genes found: {'COPD', 'NE'}

TI: The heterogeneity of systemic inflammation in bronchiectasis.
AB: BACKGROUND: Systemic inflammation in bronchiectasis is poorly studied in relation to aetiology and severity. We hypothesized that molecular patterns of inflammation may define particular aetiology and severity groups in bronchiectasis. METHOD: We assayed blood concentrations of 31 proteins from 90 bronchiectasis patients (derivation cohort) and conducted PCA to examine relationships between these markers, disease aetiology and severity. Key results were validated in two separate cohorts of 97 and 79 patients from other centres. RESULTS: There was significant heterogeneity in protein concentrations across the derivation population. Increasing severity of bronchiectasis (BSI) was associated with increasing fibrinogen (rho = 0.34, p = 0.001 -validated in a second cohort), and higher fibrinogen was associated with worse lung function, Pseudomonas colonisation and impaired health-status. There were generally similar patterns of inflammation in patients with idiopathic and post-infectious disease. However, patients with primary immunodeficiency had exaggerated IL-17 responses, validated in a second cohort (n = 79, immunodeficient 12.82 pg/ml versus idiopathic/post-infectious 4.95 pg/ml, p = 0.001), and thus IL-17 discriminated primary immunodeficiency from other aetiologies (AUC 0.769 (95%CI 0.661-0.877)). CONCLUSION: Bronchiectasis is associated with heterogeneity of systemic inflammatory proteins not adequately explained by differences in disease aetiology or severity. More severe disease is associated with enhanced acute-phase responses. Plasma fibrinogen was associated with bronchiectasis severity in two cohorts, Pseudomonas colonisation and health status, and offers potential as a useful biomarker.
DOI: S0954-6111(17)30125-7 [pii]10.1016/j.rmed.2017.04.009 [doi]
Genes found: {'PCA', 'IL-17'}

TI: Exosome secretome and mediated signaling in breast cancer patients with nontuberculous mycobacterial disease.
AB: Bronchiectasis Nontuberculous mycobacterium (NTMnb) infection is an emerging health problem in breast cancer (BCa) patients. We measured sera exosome proteome in BCa-NTMnb subjects and controls by Mass Spectroscopy. Extracellular matrix protein 1 (ECM1) was detected exclusively in the circulating exosomes of 82% of the BCa-NTMnb cases. Co-culture of ECM1+ exosomes with normal human mammary epithelial cells induced epithelial to mesenchymal transition accompanied by increased Vimentin/CDH1 expression ratio and Glutamate production. Co-culture of the ECM1+ exosomes with normal human T cells modulated their cytokine production. The ECM1+ exosomes were markedly higher in sera obtained from BCa-NTMnb subjects. Exclusive expression of APN, APOC4 and AZGP1 was evident in the circulating exosomes of these BCa-NTMnb cases, which predicts disease prevalence independent of the body max index in concert with ECM1. Monitoring ECM1, APN, APOC4 and AZGP1 in the circulating exosomes could be beneficial for risk assessment, monitoring and surveillance of BCa-NTMnb.
DOI: 14964 [pii]10.18632/oncotarget.14964 [doi]
Genes found: {'ECM1', 'AZGP1', 'APOC4'}

TI: The relationship between biomarkers of fungal allergy and lung damage in asthma.
AB: BACKGROUND: Immunological biomarkers are the key to the diagnosis of allergic bronchopulmonary aspergillosis (ABPA) and fungal sensitisation, but how these relate to clinically relevant outcomes is unclear. OBJECTIVES: To assess how fungal immunological biomarkers are related to fixed airflow obstruction and radiological abnormalities in moderate to severe asthma. METHODS: Cross-sectional study of 431 asthmatics. Inflammatory biomarkers, lung function and an IgE fungal panel to colonising filamentous fungi, yeasts and fungal aeroallergens were measured. CT scans were scored for the presence of radiological abnormalities. Factor analysis informed the variables used in a k-means cluster analysis. Fixed airflow obstruction and radiological abnormalities were then mapped to these immunological variables in the cluster analysis. RESULTS: 329 (76.3%) subjects were sensitised to >/= 1 fungi. Sensitisation to Aspergillus fumigatus and/or Penicillium chrysogenum was associated with a lower post-bronchodilator FEV1 compared with those not sensitised to fungi ((73.0 (95% CI 70.2-76) vs. 82.8 (95% CI 78.5-87.2)% predicted, P < 0.001), independent of atopic status (P = 0.005)), and an increased frequency of bronchiectasis (54.5%, P < 0.001), tree-in-bud (18.7%, P < 0.001) and collapse/consolidation (37.5%, P = 0.002). Cluster analysis identified three clusters: (i) hypereosinophilic (n = 71, 16.5%), (ii) high immunological biomarker load and high frequency of radiological abnormalities (n = 34, 7.9%) and (iii) low levels of fungal immunological biomarkers (n = 326, 75.6%). CONCLUSIONS AND CLINICAL RELEVANCE: IgE sensitisation to thermotolerant filamentous fungi, in particular A. fumigatus but not total IgE, is associated with fixed airflow obstruction and a number of radiological abnormalities in moderate to severe asthma. All patients with IgE sensitisation to A. fumigatus are at risk of lung damage irrespective of whether they meet the criteria for ABPA.
DOI: 10.1111/cea.12848 [doi]
Genes found: {'CI', 'IgE', 'CT', 'ABPA'}

TI: Ultrashort Echo-Time Magnetic Resonance Imaging Is a Sensitive Method for the Evaluation of Early Cystic Fibrosis Lung Disease.
AB: RATIONALE: Recent advancements that have been made in magnetic resonance imaging (MRI) improve our ability to assess pulmonary structure and function in patients with cystic fibrosis (CF). A nonionizing imaging modality that can be used as a serial monitoring tool throughout life can positively affect patient care and outcomes. OBJECTIVES: To compare an ultrashort echo-time MRI method with computed tomography (CT) as a biomarker of lung structure abnormalities in young children with early CF lung disease. METHODS: Eleven patients with CF (mean age, 31.8 +/- 5.7 mo; median age, 33 mo; 7 male and 4 female) were imaged via CT and ultrashort echo-time MRI. Eleven healthy age-matched patients (mean age, 22.5 +/- 10.2 mo; median age, 23 mo; 5 male and 6 female) were imaged via ultrashort echo-time MRI. CT scans of 13 additional patients obtained for clinical indications not affecting the heart or lungs and interpreted as normal provided a CT control group (mean age, 24.1 +/- 11.7 mo; median age, 24 mo; 6 male and 7 female). Studies were scored by two experienced radiologists using a well-validated CF-specific scoring system for CF lung disease. MEASUREMENTS AND MAIN RESULTS: Correlations between CT and ultrashort echo-time MRI scores of patients with CF were very strong, with P values </=0.001 for bronchiectasis (r = 0.96) and overall score (r = 0.90), and moderately strong for bronchial wall thickening (r = 0.62, P = 0.043). MRI easily differentiated CF and control groups via a reader CF-specific scoring system. CONCLUSIONS: Ultrashort echo-time MRI detected structural lung disease in very young patients with CF and provided imaging data that correlated well with CT. By quantifying early CF lung disease without using ionizing radiation, ultrashort echo-time MRI appears well suited for pediatric patients requiring longitudinal imaging for clinical care or research studies. Clinical Trial registered with www.clinicaltrials.gov (NCT01832519).
DOI: 10.1513/AnnalsATS.201603-203OC [doi]
Genes found: {'CT', 'MRI'}

TI: Human Epididymis Protein 4: A Novel Serum Inflammatory Biomarker in Cystic Fibrosis.
AB: BACKGROUND: Increased expression of the human epididymis protein 4 (HE4) was previously described in lung biopsy samples from patients with cystic fibrosis (CF). It remains unknown, however, whether serum HE4 concentrations are elevated in CF. METHODS: Seventy-seven children with CF from six Hungarian CF centers and 57 adult patients with CF from a Czech center were enrolled. In addition, 94 individuals with non-CF lung diseases and 117 normal control subjects with no pulmonary disorders were analyzed. Serum HE4 levels were measured by using an immunoassay, and their expression was further investigated via the quantification of HE4 messenger RNA by using quantitative reverse transcription polymerase chain reaction in CF vs non-CF respiratory epithelium biopsy specimens. The expression of the potential regulator miR-140-5p was analyzed by using an UPL-based quantitative reverse transcription polymerase chain reaction assay. HE4 was measured in the supernatants from unpolarized and polarized cystic fibrosis bronchial epithelial cells expressing wild-type or F508del-CFTR. RESULTS: Median serum HE4 levels were significantly elevated in children with CF (99.5 [73.1-128.9] pmol/L) compared with control subjects (36.3 [31.1-43.4] pmol/L; P < .0001). This observation was replicated in adults with CF (115.7 [77.8-148.7] pmol/L; P < .0001). In contrast, abnormal but lower HE4 concentrations were found in cases of severe bronchitis, asthma, pneumonia, and bronchiectasis. In patients with CF, the concentrations of HE4 were positively correlated with overall disease severity and C-reactive protein concentrations, whereas a significant inverse relationship was found between HE4 and the spirometric FEV1 value. Relative HE4 mRNA levels were significantly upregulated (P = .011) with a decreased miR-140-5p expression (P = .020) in the CF vs non-CF airway biopsy specimens. Twofold higher HE4 concentrations were recorded in the supernatant of polarized F508del-CF transmembrane conductance regulator/bronchial epithelial cells compared with wild-type cells. CONCLUSIONS: HE4 serum levels positively correlate with the overall severity of CF and the degree of pulmonary dysfunction. HE4 may thus be used as a novel inflammatory biomarker and possibly also as a measure of treatment efficacy in CF lung disease.
DOI: S0012-3692(16)48554-5 [pii]10.1016/j.chest.2016.04.006 [doi]
Genes found: {'polymerase', 'HE4'}

TI: Undiagnosed airflow limitation is common in patients with coronary artery disease and associated with cardiac stress.
AB: BACKGROUND AND OBJECTIVE: Smoking is a common risk factor for coronary artery disease (CAD) and chronic obstructive pulmonary disease (COPD). We evaluated the prevalence of undiagnosed COPD in patients with CAD and assessed the relationship between airflow obstruction and markers of cardiac stress. METHODS: We recruited prospectively consecutive patients aged >40 years without known history of chronic lung disease (e.g. asthma, COPD, bronchiectasis) who had undergone percutaneous coronary intervention (PCI) for obstructive CAD between August 2009 and October 2010. Spirometry was performed and serum ST2, a novel biomarker of cardiomyocyte stress and fibrosis, was measured by enzyme-linked immunosorbent assay. RESULTS: Among 475 subjects (mean age 64 +/- 9.7, range 42-85 years, 87.2% males, 58.5% current or ex-smokers) who underwent spirometry, 51 (10.7%) had undiagnosed airflow obstruction with FEV1 /FVC ratio <70%. Of these 51 subjects, 14 (2.9%), 23 (4.8%) and 14 (2.9%) had FEV1 >/=80, 50-80 and 30-50% predicted normal, respectively. ST2 level was measured in all the subjects with undiagnosed airflow obstruction and in 290 subjects with normal lung function. There was no significant difference in left ventricular ejection fraction on echocardiogram between subjects with and without airflow obstruction. Patients with severe airflow obstruction had a higher level of cardiac stress marker ST2 than those with mild and moderate airflow obstruction (rho = -0.214, P </= 0.001). CONCLUSION: Undiagnosed airflow obstruction is common among patients with CAD who have undergone PCI. Severity of airflow limitation is associated with increasing cardiac stress.
DOI: 10.1111/resp.12668 [doi]
Genes found: {'PCI', 'COPD', 'ST2', 'CAD'}

TI: Development of chronic pulmonary aspergillosis in adult asthmatics with ABPA.
AB: BACKGROUND: Chronic pulmonary aspergillosis (CPA) is an occasional complication of allergic bronchopulmonaryaspergillosis (ABPA) but the transition is poorly understood. METHODS: All patients referred to the UK's National Aspergillosis Centre with CPA between May 2009 and June 2012 were screened with serum total IgE and anti-Aspergillus IgE for a dual diagnosis of ABPA and CPA. Those patients suspected of having both conditions were re-evaluated and their imaging reviewed. RESULTS: Of 407 referred patients, 42 screened positive and 22 were confirmed as having both ABPA and CPA. Asthma was present from early childhood in 19 (86%), the median interval between ABPA and onset of CPA was 7.5 years; one patient developed ABPA and CPA simultaneously. Aspergillus IgG levels varied from 23 to 771 mg/L, median 82 mg/L. All 22 patients had bronchiectasis. In patients with ABPA, CT typically demonstrated varicose or cystic bronchiectasis primarily affecting segmental and proximal subsegmental upper lobe bronchi. Other findings included mucoid impaction and centrilobular nodules. Radiological changes associated with CPA included pleural thickening which was often bilateral and accentuated by adjacent hypertrophied extrapleural fat, upper lobe volume loss, thick walled apical cavities, some of which contained aspergillomas, and cavitating pulmonary nodules. CPA secondary to ABPA has more subtle radiological appearances than when due to other underlying diseases. CONCLUSIONS: CPA may complicate ABPA and have distinct radiology features, in addition to bronchiectasis. A novel biomarker is required to anticipate this serious complication, as current serology is not specific enough.
DOI: S0954-6111(15)30055-X [pii]10.1016/j.rmed.2015.09.007 [doi]
Genes found: {'IgE', 'CPA', 'CT', 'ABPA'}

TI: Low ficolin-2 levels in common variable immunodeficiency patients with bronchiectasis.
AB: Common variable immunodeficiency (CVID) encompasses a heterogeneous group of antibody deficiencies characterized by susceptibility to recurrent infections and sequelae, including bronchiectasis. We investigated the relevance of the lectin complement pathway in CVID patients by analysing ficolin-2 and ficolin-3 serum levels and genotyping single nucleotide polymorphisms (SNPs) in the FCN2 and FCN3 genes. Our results show that ficolin-2 levels in CVID patients are significantly lower (P < 0.0001) than in controls. The lowest ficolin-2 levels are found in CVID patients with bronchiectasis (P = 0.0004) and autoimmunity (P = 0.04). Although serum levels of ficolin-3 were similar in CVID patients and controls, CVID patients with bronchiectasis again showed lower levels when compared to controls (P = 0.0001). Analysis of single nucleotide polymorphisms in the FCN2 gene confirmed known influences on ficolin-2 serum levels, but did not support a genetic basis for the observed ficolin-2 deficiency in CVID. We found that CVID patients with bronchiectasis have very low levels of ficolin-2. The reason for the deficiency of ficolin-2 in CVID and any possible causal relationship is currently unknown. However, as bronchiectasis is a very important factor for morbidity and mortality in CVID, ficolin-2 could also serve as biomarker for monitoring disease complications such as bronchiectasis.
DOI: 10.1111/cei.12459 [doi]
Genes found: {'FCN2', 'CVID', 'FCN3', 'ficolin-2'}

TI: Progress in Imaging COPD, 2004 - 2014.
AB: Computed tomography (CT) has contributed substantially to our understanding of COPD over the past decade. Visual and quantitative assessments of CT in COPD are complementary. Visual assessment should provide assessment of centrilobular, panlobular and paraseptal emphysema, airway wall thickening, bronchiectasis, findings of respiratory bronchiolitis, and enlargement of the pulmonary artery. Quantitative CT permits evaluation of severity of emphysema, airway wall thickening, and expiratory air trapping, and is now being used for longitudinal evaluation of the progression of COPD. Innovative techniques are being developed to use CT to characterize the pattern of emphysema and smoking- related respiratory bronchiolitis. Magnetic resonance imaging (MRI) and positron emission tomography PET-CT are useful research tools in the evaluation of COPD.
DOI: 10.15326/jcopdf.1.1.2014.0125 [doi]
Genes found: {'CT', 'MRI', 'COPD'}

TI: The role of neutrophils in cystic fibrosis.
AB: PURPOSE OF REVIEW: Neutrophils are known to dominate the pulmonary inflammatory process observed in cystic fibrosis (CF). An enduring paradox is how these large numbers of neutrophils fail to eradicate colonizing bacteria. Major advances in our understanding of neutrophil dysfunction in CF and its effect on the innate immune system are leading to advances in our understanding of the pathophysiology and leading directly to new therapies. RECENT FINDINGS: New mechanisms of neutrophil dysfunction have been described in CF including disabled cystic fibrosis transmembrane conductance regulator recruitment to phagosomes and novel mechanisms of protease-induced neutrophil dysfunction. Neutrophil elastase has been shown to be present in the airway very early in life in CF patients, and appears a biomarker of disease progression, predicting lung function decline and bronchiectasis. Elastase has also been shown to induce a pro-inflammatory state of senescence in bronchial epithelial cells in vitro and potentially in vivo. Inhibitors of neutrophil elastase are now entering clinical trials with promising results. New avenues of CF therapeutics are being explored including novel macrolides, CXCR2 antagonists and exogenous opsonins. SUMMARY: This article reviews the past 12 months of research that contributes to our understanding of the role of neutrophils and immune dysfunction in CF.
DOI: 10.1097/MOH.0000000000000009 [doi]
Genes found: {'CXCR2'}

TI: Airway inflammation in cystic fibrosis: molecular mechanisms and clinical implications.
AB: Airway epithelial cells and immune cells participate in the inflammatory process responsible for much of the pathology found in the lung of patients with cystic fibrosis (CF). Intense bronchial neutrophilic inflammation and release of proteases and oxygen radicals perpetuate the vicious cycle and progressively damage the airways. In vitro studies suggest that CF transmembrane conductance regulator (CFTR)-deficient airway epithelial cells display signalling abnormalities and aberrant intracellular processes which lead to transcription of inflammatory mediators. Several transcription factors, especially nuclear factor-kappaB, are activated. In addition, the accumulation of abnormally processed CFTR in the endoplasmic reticulum results in unfolded protein responses that trigger 'cell stress' and apoptosis leading to dysregulation of the epithelial cells and innate immune function in the lung, resulting in exaggerated and ineffective airway inflammation. Measuring airway inflammation is crucial for initiating treatment and monitoring its effect. No inflammatory biomarker predictive for the clinical course of CF lung disease is currently known, although neutrophil elastase seems to correlate with lung function decline. CF animal models mimicking human lung disease may provide an important insight into the pathogenesis of lung inflammation in CF and identify new therapeutic targets.
DOI: thoraxjnl-2013-203204 [pii]10.1136/thoraxjnl-2013-203204 [doi]
Genes found: {'CFTR'}

TI: Phase II study of a neutrophil elastase inhibitor (AZD9668) in patients with bronchiectasis.
AB: UNLABELLED: Neutrophil elastase (NE) activity is increased in bronchiectasis and may play a role in this condition. We wished to determine the effect of AZD9668, a selective oral inhibitor of NE. Efficacy and safety of AZD9668 60 mg twice daily over 4 weeks were evaluated in a randomised, double-blind, placebo-controlled, parallel-group, Phase II, signal-searching study in patients with bronchiectasis. Outcome measures included: waking and post-waking sputum neutrophil counts; lung function tests; 24-h sputum weight; BronkoTest((R)) diary card data; St George's Respiratory Questionnaire for COPD patients (SGRQ-C); sputum NE activity; inflammatory biomarker levels; desmosine levels; adverse events, safety haematology and biochemistry. AZD9668 levels in plasma and sputum were measured to confirm exposure. Thirty-eight patients were randomised: 16 to placebo and 22 to AZD9668. There was no change in sputum neutrophils with AZD9668. Forced expiratory volume in 1 s improved by 100 mL in the AZD9668 group compared with placebo (p = 0.006). Significant changes (defined a priori as p < 0.1) in favour of AZD9668 were also seen in slow vital capacity, plasma interleukin-8, and post-waking sputum interleukin-6 and Regulated on Activation, Normal T-cell Expressed and Secreted levels. Non-significant changes in favour of AZD9668 were seen in other lung function tests, sputum weight and the SGRQ-C. AZD9668 was well tolerated. In this small signal-searching study, 4 weeks' treatment with AZD9668 improved lung function in patients with bronchiectasis and there were trends for reductions in sputum inflammatory biomarkers. Larger studies of longer duration would be needed to confirm the potential benefits of this agent in bronchiectasis. REGISTRATION: NCT00769119.
DOI: S0954-6111(12)00465-9 [pii]10.1016/j.rmed.2012.12.009 [doi]
Genes found: {'COPD', 'NE'}

TI: [Interpretation of exhaled CO levels in studies on smoking].
AB: INTRODUCTION: Exhaled carbon monoxide (ECO) concentration provides an easy, fast and non invasive means of assessing smoking status. However, some difficulties have to be considered when interpreting ECO levels. BACKGROUND: CO is a non-specific biomarker of tobacco exposure. Its half-life is short (2-6 hours). CO reflects the intensity of tobacco smoke inhalation. Its high affinity for haemoglobin, producing carboxyhaemoglobin (COHb), leads to tissue hypoxia. The correlation between ECO and COHb is strong and linear. Gender, pulmonary ventilation, physical exercise and time of day may induce variations in CO elimination. ECO levels are increased in the following situations: consumption of alcohol or polyol-rich sweets, lactose intolerance, haemolytic anaemia, types 1 and 2 diabetes, asthma, chronic obstructive pulmonary disease (COPD) and bronchiectasis. Airflow obstruction alters the correlation between ECO and blood COHb. Smokers and nonsmokers can be differentiated by threshold levels of ECO in the range three to ten parts per million (ppm). For patients suffering from asthma and COPD, however, the threshold levels of ECO are 10 and 11 ppm respectively. CONCLUSION: Both false positive results and clinical disorders associated with higher production of endogenous CO have to be taken into account when blood COHb and/or ECO levels are interpreted in clinical practice.
DOI: S0761-8425(09)00077-1 [pii]10.1016/j.rmr.2009.09.004 [doi]
Genes found: {'COPD', 'ECO'}

Number of genes found: 57
Genes appeared in disease 'Bronchiectasis' : {'FCN2', 'ST2', 'PR', 'IL-17', 'HGF', 'CI', 'SD', 'PCT', 'DRM', 'IgE', 'TG', 'Delta', 'MP', 'BRK', 'PRS', 'PCI', 'TLC', 'CD103', 'AMD', 'HE4', 'CXCR5', 'CXCR2', 'HAP', 'CFTR', 'polymerase', 'ficolin-2', 'UK', 'PD-1', 'ANOVA', 'CPA', 'HR', 'NE', 'CRP', 'MRI', 'BAL', 'Genesis', 'CT', 'CAP', 'MGP', 'AZGP1', 'DES', 'ESR', 'CD8', 'ECM1', 'ECO', 'SC', 'CAD', 'APOC4', 'CVID', 'FCN3', 'CRS', 'ABPA', 'PCA', 'COPD', 'TNFR2', 'IL-6', 'NTM'}

Frequency of gene appearance: {'NTM': 7, 'CT': 35, 'HGF': 8, 'HR': 6, 'Genesis': 1, 'SC': 10, 'COPD': 14, 'NE': 21, 'BAL': 5, 'TNFR2': 1, 'BRK': 2, 'TLC': 2, 'CRP': 10, 'CAD': 5, 'TG': 2, 'IL-6': 4, 'IL-17': 4, 'CRS': 6, 'PR': 7, 'PRS': 3, 'PCT': 8, 'UK': 1, 'CI': 6, 'CXCR5': 3, 'HAP': 2, 'PD-1': 2, 'CD103': 2, 'CAP': 3, 'CD8': 1, 'ESR': 1, 'MP': 3, 'ABPA': 12, 'AMD': 1, 'DRM': 1, 'SD': 1, 'MRI': 10, 'Delta': 4, 'ANOVA': 1, 'MGP': 2, 'DES': 3, 'PCA': 1, 'ECM1': 1, 'APOC4': 2, 'AZGP1': 2, 'IgE': 5, 'HE4': 13, 'polymerase': 2, 'PCI': 1, 'ST2': 2, 'CPA': 7, 'CVID': 8, 'ficolin-2': 7, 'FCN2': 2, 'FCN3': 1, 'CXCR2': 1, 'CFTR': 2, 'ECO': 8}