TI: The Technome - A Predictive Internal Calibration Approach for Quantitative Imaging Biomarker Research.
AB: The goal of radiomics is to convert medical images into a minable data space by extraction of quantitative imaging features for clinically relevant analyses, e.g. survival time prediction of a patient. One problem of radiomics from computed tomography is the impact of technical variation such as reconstruction kernel variation within a study. Additionally, what is often neglected is the impact of inter-patient technical variation, resulting from patient characteristics, even when scan and reconstruction parameters are constant. In our approach, measurements within 3D regions-of-interests (ROI) are calibrated by further ROIs such as air, adipose tissue, liver, etc. that are used as control regions (CR). Our goal is to derive general rules for an automated internal calibration that enhance prediction, based on the analysed features and a set of CRs. We define qualification criteria motivated by status-quo radiomics stability analysis techniques to only collect information from the CRs which is relevant given a respective task. These criteria are used in an optimisation to automatically derive a suitable internal calibration for prediction tasks based on the CRs. Our calibration enhanced the performance for centrilobular emphysema prediction in a COPD study and prediction of patients' one-year-survival in an oncological study.
DOI: 10.1038/s41598-019-57325-7 [doi]10.1038/s41598-019-57325-7 [pii]
Genes found: {'COPD', 'CR'}

TI: Understanding the pathophysiology of the asthma-chronic obstructive pulmonary disease overlap syndrome.
AB: PURPOSE OF REVIEW: The review will provide an update on the pathophysiology and studies of inflammation associated with the asthma-chronic obstructive pulmonary disease (COPD) overlap syndrome (ACOS) and the mechanism(s) responsible for persistent expiratory airflow limitation in never-smoked asthma patients who develop loss of lung elastic recoil consistent with an asthma-COPD clinical phenotype (ACOS in nonsmokers). RECENT FINDINGS: Patients with a clinical diagnosis of ACOS have more frequent respiratory exacerbations and hospitalizations than COPD patients without ACOS. ACOS patients should be treated with inhaled corticosteroids, short and long-acting beta2-agonist, and long-acting muscarinic receptor antagonist. Biomarker work suggests that a molecular phenotype of ACOS (e.g., elevated markers of eosinophilic or type 2 inflammation) incompletely corresponds to clinical phenotypes. Recently, we reported sentinel observation of unsuspected mild diffuse centrilobular emphysema in never-smoked asthma patients at autopsy, despite mild changes in lung computed tomography and normal diffusing capacity. SUMMARY: Recent studies have shown that subgroups of COPD and asthma patients may have overlapping immune responses. Never-smoked asthma patients may have persistent expiratory airflow limitation because of loss of lung elastic recoil. This may be because of unsuspected centrilobular emphysema detected at autopsy, and not easily diagnosed on lung computed tomography and diffusing capacity.
DOI: 10.1097/MCP.0000000000000236 [doi]
Genes found: {'COPD'}

TI: Pulmonary Microvascular Blood Flow in Mild Chronic Obstructive Pulmonary Disease and Emphysema. The MESA COPD Study.
AB: RATIONALE: Smoking-related microvascular loss causes end-organ damage in the kidneys, heart, and brain. Basic research suggests a similar process in the lungs, but no large studies have assessed pulmonary microvascular blood flow (PMBF) in early chronic lung disease. OBJECTIVES: To investigate whether PMBF is reduced in mild as well as more severe chronic obstructive pulmonary disease (COPD) and emphysema. METHODS: PMBF was measured using gadolinium-enhanced magnetic resonance imaging (MRI) among smokers with COPD and control subjects age 50 to 79 years without clinical cardiovascular disease. COPD severity was defined by standard criteria. Emphysema on computed tomography (CT) was defined by the percentage of lung regions below -950 Hounsfield units (-950 HU) and by radiologists using a standard protocol. We adjusted for potential confounders, including smoking, oxygenation, and left ventricular cardiac output. MEASUREMENTS AND MAIN RESULTS: Among 144 participants, PMBF was reduced by 30% in mild COPD, by 29% in moderate COPD, and by 52% in severe COPD (all P < 0.01 vs. control subjects). PMBF was reduced with greater percentage emphysema-950HU and radiologist-defined emphysema, particularly panlobular and centrilobular emphysema (all P </= 0.01). Registration of MRI and CT images revealed that PMBF was reduced in mild COPD in both nonemphysematous and emphysematous lung regions. Associations for PMBF were independent of measures of small airways disease on CT and gas trapping largely because emphysema and small airways disease occurred in different smokers. CONCLUSIONS: PMBF was reduced in mild COPD, including in regions of lung without frank emphysema, and may represent a distinct pathological process from small airways disease. PMBF may provide an imaging biomarker for therapeutic strategies targeting the pulmonary microvasculature.
DOI: 10.1164/rccm.201411-2120OC [doi]
Genes found: {'CT', 'COPD', 'MRI'}

Number of genes found: 4
Genes appeared in disease 'Centrilobular emphysema' : {'CT', 'COPD', 'MRI', 'CR'}

Frequency of gene appearance: {'CR': 1, 'COPD': 9, 'MRI': 2, 'CT': 3}