TI: High circulating CD4(+)CD25(hi)FOXP3(+) T-cell sub-population early after lung transplantation is associated with development of bronchiolitis obliterans syndrome.
AB: BACKGROUND: Chronic bronchiolitis obliterans syndrome (BOS) remains a major limitation for long-term survival after lung transplantation. The immune mechanisms involved and predictive biomarkers have yet to be identified. The purpose of this study was to determine whether peripheral blood T-lymphocyte profile could predict BOS in lung transplant recipients. METHODS: An in-depth profiling of CD4(+) and CD8(+) T cells was prospectively performed on blood cells from stable (STA) and BOS patients with a longitudinal follow-up. Samples were analyzed at 1 and 6 months after transplantation, at the time of BOS diagnosis, and at an intermediate time-point at 6 to 12 months before BOS diagnosis. RESULTS: Although no significant difference was found for T-cell compartments at BOS diagnosis or several months beforehand, we identified an increase in the CD4(+)CD25(hi)FoxP3(+) T-cell sub-population in BOS patients at 1 and 6 months after transplantation (3.39 +/- 0.40% vs 1.67 +/- 0.22% in STA, p < 0.001). A CD4(+)CD25(hi)FoxP3(+) T-cell threshold of 2.4% discriminated BOS and stable patients at 1 month post-transplantation. This was validated on a second set of patients at 6 months post-transplantation. Patients with a proportion of CD4(+)CD25(hi)FoxP3(+) T cells up to 2.4% in the 6 months after transplantation had a 2-fold higher risk of developing BOS. CONCLUSIONS: This study is the first to report an increased proportion of circulating CD4(+)CD25(hi)FoxP3(+) T cells early post-transplantation in lung recipients who proceed to develop BOS within 3 years, which supports its use as a BOS predictive biomarker.
DOI: S1053-2498(18)31339-1 [pii]10.1016/j.healun.2018.01.1306 [doi]
Genes found: {'CD25', 'CD8', 'STA', 'CD4'}

Number of genes found: 4
Genes appeared in disease 'Chronic bronchiolitis' : {'CD25', 'CD8', 'STA', 'CD4'}

Frequency of gene appearance: {'CD4': 5, 'CD8': 1, 'STA': 1, 'CD25': 4}