TI: Assessment of Biomarker Heterogeneity in Sinus Versus Inferior Turbinate Tissue in Patients Without Chronic Rhinosinusitis.
AB: BACKGROUND: Currently, no consensus exists on the appropriate control specimen site to utilize in studies evaluating for biomarkers in chronic rhinosinusitis (CRS). Studies thus far have utilized tissue from various anatomic sites despite regional heterogeneity. OBJECTIVE: We set out to quantify the differences in biomarker levels present in inferior turbinate versus sphenoid sinus mucosa in paired healthy control patients. We hypothesize that statistically significant differences in cytokine/chemokine expression exist between these two distinct sites. METHODS: A 38-plex commercially available cytokine/chemokine Luminex Assay was performed on 54 specimens encompassing paired inferior turbinate and sphenoid sinus mucosa samples from 27 patients undergoing endoscopic anterior skull base surgery. Patients with a history of CRS were excluded. Paired sample t-tests and Fisher's exact tests were performed. RESULTS: Twenty-seven patients were included in the study, including 10 male and 17 female patients with an average age of 48 years. The following 8 biomarkers had statistically significant concentration differences between inferior turbinate mucosa and sphenoid mucosa sites: Flt-3L, Fractalkine, IL-12p40, IL-1Ra, IP-10, MCP-1, MIP-1beta, and VEGF, with all P-values <0.01. CONCLUSION: No consensus exists regarding the optimal choice of control specimen for CRS research. We present statistically significant quantitative differences in biomarker levels between paired inferior turbinate and sphenoid mucosa samples. This confirms the presence of heterogeneity between different subsites of sinonasal mucosa and highlights the need for standardization in future CRS research.
DOI: 10.1177/19458924211012808 [doi]
Genes found: {'CRS'}

TI: [The significance of eosinophils in the correlation of upper and lower airway inflammation in patients with chronic rhinitis].
AB: Objective: To explore the predictor of lower airway inflammation among the index of nasal inflammation by investigating the expression and association of eosinophils (EOS) in the upper-lower airways and blood of patients with chronic rhinitis. Methods: A total of 162 patients with allergic rhinitis (AR), 117 patients with non-allergic rhinitis (NAR) and 104 controls were enrolled from June 2010 to December 2013 from General Hospital of Eastern Theater Command, People's Liberation Army. All subjects were required detailed medical history collection and nasal resistance measurement. Skin prick test (SPT), blood total immunoglobin E (tIgE) and blood EOS, nasal lavage and induced sputum EOS, nasal provocation and bronchial provocation test (NPT, BPT), nasal and forced exhaled nitric oxide (NNO, FeNO) were performed in all patients. One-way analysis of variance was used for comparison between groups. LSD t test or Mann-Whitney U test was used for comparison between the two groups. Pearson or Spearman related parameter test was used for correlation analysis. Results: The nasal lavage EOS, NNO, induced sputum EOS, FeNO, blood EOS and tIgE were higher in the AR group than that in the NAR group (3.70[1.20, 14.23]/200 HP vs 1.40[0.20, 3.40]/200 HP, 673.50[466.80, 936.00] ppb vs 455.80[248.10, 705.60] ppb, 2.97[0.00, 10.63]% vs 1.00[0.23, 2.00]%, (49.28+/-26.37)ppb vs (34.07+/-19.11)ppb, 4.00[2.00, 7.00]% vs 2.00[1.00, 5.00]%, 208.01[61.70, 387.50] IU/ml vs 43.30[19.00, 122.00] IU/ml, F or chi(2) value was 11.442, 19.440, 70.727, 69.449, 47.453, 46.525, respectively, all P<0.05). But there was no significant difference in nasal resistance, NPT and BPT between the two groups. Nasal lavage EOS in AR group and NAR group was correlated with induced sputum EOS, FeNO, tIgE and blood EOS (r value of AR group was 0.448, 0.202, 0.159, 0.321, r value of NAR group was 0.442, 0.268, 0.268, 0.334, respectively, all P<0.05), but not with BPT. After adjustment for gender, age, height and weight, nasal EOS was positively correlated with sputum EOS. Multiple linear regression analysis showed that nasal EOS, blood EOS and SPT were factors affecting sputum EOS levels. The optimal threshold for nasal EOS to determine induced sputum EOS was 3.30/200 HP by (receiver operating characteristic,ROC) analysis. Conclusion: The nasal EOS is correlated with multiple lower airway and systemic inflammatory markers, and is a risk factor for the induced sputum EOS, which can be used as an inflammation biomarker to predict the lower air inflammation.
DOI: 10.3760/cma.j.issn.1673-0860.2019.06.010 [doi]
Genes found: {'SPT', 'HP', 'LSD', 'NAR', 'AR', 'EOS'}

TI: Biomarker assessment in chronic rhinitis and chronic rhinosinusitis: Endothelin-1, TARC/CCL17, neopterin, and alpha-defensins.
AB: BACKGROUND: Chronic rhinitis (CR) is characteristically divided into several major clinical phenotypes: allergic rhinitis (AR); nonallergic, noninfectious rhinopathy (NAR); and chronic rhinosinusitis (CRS). CRS has two phenotypic variants: CRS with nasal polyps (CRSwNP) and CRS without nasal polyps (CRSsNP). An area of growing interest is to identify biologic markers that could assess different aspects of CR phenotypes. OBJECTIVE: The aim of the study was to evaluate four CR biomarkers: endothelin-1 (ET-1), thymus and activation-regulated chemokine (CCL17), neopterin, and alpha-defensins in subjects with AR, NAR, and CRS. METHODS: Fifty-one patients with AR, 43 patients with NAR, 46 patients with CRSsNP, 54 patients with CRSwNP, and 40 healthy controls were included. ET-1, TARC/CCL17, neopterin, and alpha-defensins levels in subjects' serum and nasal secretions (NS) were measured by the enzyme-linked immunosorbent assay. RESULTS: High NS levels of ET-1, TARC/CCL17, and alpha-defensins were characteristic for CRSwNP, although only high NS levels of neopterin were found in the CRSsNP phenotype. AR phenotype was characterized by high NS levels of ET-1 and TARC/CCL17. In the subjects with NAR, none of these biomarker levels in serum and NS differed from those of healthy controls. CONCLUSIONS: CR can be categorized by ET-1, TARC/CCL17, neopterin, and alpha-defensins into several disease phenotypes. Further studies are needed to better investigate pathophysiologic roles of these biomarkers in CRS.
DOI: 10.2500/aap.2016.37.3899 [doi]
Genes found: {'CRS', 'NS', 'NAR', 'CCL17', 'AR', 'CR'}

Number of genes found: 10
Genes appeared in disease 'Chronic rhinitis' : {'SPT', 'CRS', 'NS', 'HP', 'LSD', 'NAR', 'AR', 'CCL17', 'EOS', 'CR'}

Frequency of gene appearance: {'CRS': 8, 'EOS': 10, 'AR': 6, 'NAR': 5, 'SPT': 2, 'LSD': 1, 'HP': 2, 'CR': 4, 'CCL17': 1, 'NS': 5}