TI: Development of chronic pulmonary aspergillosis in adult asthmatics with ABPA.
AB: BACKGROUND: Chronic pulmonary aspergillosis (CPA) is an occasional complication of allergic bronchopulmonaryaspergillosis (ABPA) but the transition is poorly understood. METHODS: All patients referred to the UK's National Aspergillosis Centre with CPA between May 2009 and June 2012 were screened with serum total IgE and anti-Aspergillus IgE for a dual diagnosis of ABPA and CPA. Those patients suspected of having both conditions were re-evaluated and their imaging reviewed. RESULTS: Of 407 referred patients, 42 screened positive and 22 were confirmed as having both ABPA and CPA. Asthma was present from early childhood in 19 (86%), the median interval between ABPA and onset of CPA was 7.5 years; one patient developed ABPA and CPA simultaneously. Aspergillus IgG levels varied from 23 to 771 mg/L, median 82 mg/L. All 22 patients had bronchiectasis. In patients with ABPA, CT typically demonstrated varicose or cystic bronchiectasis primarily affecting segmental and proximal subsegmental upper lobe bronchi. Other findings included mucoid impaction and centrilobular nodules. Radiological changes associated with CPA included pleural thickening which was often bilateral and accentuated by adjacent hypertrophied extrapleural fat, upper lobe volume loss, thick walled apical cavities, some of which contained aspergillomas, and cavitating pulmonary nodules. CPA secondary to ABPA has more subtle radiological appearances than when due to other underlying diseases. CONCLUSIONS: CPA may complicate ABPA and have distinct radiology features, in addition to bronchiectasis. A novel biomarker is required to anticipate this serious complication, as current serology is not specific enough.
DOI: S0954-6111(15)30055-X [pii]10.1016/j.rmed.2015.09.007 [doi]
Genes found: {'IgE', 'CPA', 'CT', 'ABPA'}

Number of genes found: 4
Genes appeared in disease 'Chronic pulmonary aspergillosis' : {'IgE', 'CPA', 'CT', 'ABPA'}

Frequency of gene appearance: {'CPA': 7, 'ABPA': 7, 'IgE': 2, 'CT': 1}