TI: Systemic Galectin-3 in Smokers with Chronic Obstructive Pulmonary Disease and Chronic Bronchitis: The Impact of Exacerbations.
AB: Purpose: The carbohydrate-binding protein Galectin-3 is increased in several inflammatory diseases and has recently been forwarded as a systemic biomarker in chronic obstructive pulmonary disease (COPD). In this longitudinal study, we characterized the level of systemic Galectin-3 using blood from smokers with a history of COPD and chronic bronchitis (COPD-CB), during stable clinical conditions and exacerbations. Patients and Methods: The study population comprised 56 long-term smokers with COPD-CB, 10 long-term smokers without lung disease (LTS) and 10 clinically healthy never-smokers (HNS). Blood samples were analyzed for levels of Galectin-3, leukocyte populations and C-reactive protein (CRP). In addition, sputum samples from the COPD-CB group were analyzed for bacterial growth. Results: When comparing stable clinical conditions and exacerbations in the COPD-CB group, we found that the level of Galectin-3, just like that of CRP, leukocytes and neutrophils, respectively, was increased during exacerbations. However, this exacerbation-associated increase of Galectin-3 was modest. During stable clinical conditions of COPD-CB, the level of Galectin-3 was not elevated in comparison with HNS or LTS. Nor did this level of Galectin-3 distinguish patients that remained in a clinically stable condition throughout the study to those that developed an exacerbation. In addition, neither during stable clinical conditions nor during exacerbations, did the presence of bacterial growth in sputum alter Galectin-3 levels. In contrast to Galectin-3, the level of CRP, leukocytes and neutrophils, respectively, were increased during clinical stable conditions in the COPD-CB group compared with the other groups and were further enhanced during exacerbations. Conclusion: Systemic Galectin-3 is increased in a reproducible but modest manner during exacerbations in smokers with COPD-CB. During stable clinical conditions, the level of systemic Galectin-3 does not distinguish patients that remain clinically stable from those that develop exacerbations. This makes it less likely that systemic Galectin-3 may become a clinically useful biomarker in the current setting.
DOI: 10.2147/COPD.S283372 [doi]283372 [pii]
Genes found: {'COPD', 'CRP'}

TI: Chronic obstructive pulmonary disease - diagnosis and management of stable disease; a personalized approach to care, using the treatable traits concept based on clinical phenotypes. Position paper of the Czech Pneumological and Phthisiological Society.
AB: This position paper has been drafted by experts from the Czech national board of diseases with bronchial obstruction, of the Czech Pneumological and Phthisiological Society. The statements and recommendations are based on both the results of randomized controlled trials and data from cross-sectional and prospective real-life studies to ensure they are as close as possible to the context of daily clinical practice and the current health care system of the Czech Republic. Chronic Obstructive Pulmonary Disease (COPD) is a preventable and treatable heterogeneous syndrome with a number of pulmonary and extrapulmonary clinical features and concomitant chronic diseases. The disease is associated with significant mortality, morbidity and reduced quality of life. The main characteristics include persistent respiratory symptoms and only partially reversible airflow obstruction developing due to an abnormal inflammatory response of the lungs to noxious particles and gases. Oxidative stress, protease-antiprotease imbalance and increased numbers of pro-inflammatory cells (mainly neutrophils) are the main drivers of primarily non-infectious inflammation in COPD. Besides smoking, household air pollution, occupational exposure, low birth weight, frequent respiratory infections during childhood and also genetic factors are important risk factors of COPD development. Progressive airflow limitation and airway remodelling leads to air trapping, static and dynamic hyperinflation, gas exchange abnormalities and decreased exercise capacity. Various features of the disease are expressed unequally in individual patients, resulting in various types of disease presentation, emerging as the "clinical phenotypes" (for specific clinical characteristics) and "treatable traits" (for treatable characteristics) concept. The estimated prevalence of COPD in Czechia is around 6.7% with 3,200-3,500 deaths reported annually. The elementary requirements for diagnosis of COPD are spirometric confirmation of post-bronchodilator airflow obstruction (post-BD FEV1/VCmax <70%) and respiratory symptoms assessement (dyspnoea, exercise limitation, cough and/or sputum production. In order to establish definite COPD diagnosis, a five-step evaluation should be performed, including: 1/ inhalation risk assessment, 2/ symptoms evaluation, 3/ lung function tests, 4/ laboratory tests and 5/ imaging. At the same time, all alternative diagnoses should be excluded. For disease classification, this position paper uses both GOLD stages (1 to 4), GOLD groups (A to D) and evaluation of clinical phenotype(s). Prognosis assessment should be done in each patient. For this purpose, we recommend the use of the BODE or the CADOT index. Six elementary clinical phenotypes are recognized, including chronic bronchitis, frequent exacerbator, emphysematous, asthma/COPD overlap (ACO), bronchiectases with COPD overlap (BCO) and pulmonary cachexia. In our concept, all of these clinical phenotypes are also considered independent treatable traits. For each treatable trait, specific pharmacological and non-pharmacological therapies are defined in this document. The coincidence of two or more clinical phenotypes (i.e., treatable traits) may occur in a single individual, giving the opportunity of fully individualized, phenotype-specific treatment. Treatment of COPD should reflect the complexity and heterogeneity of the disease and be tailored to individual patients. Major goals of COPD treatment are symptom reduction and decreased exacerbation risk. Treatment strategy is divided into five strata: risk elimination, basic treatment, phenotype-specific treatment, treatment of respiratory failure and palliative care, and treatment of comorbidities. Risk elimination includes interventions against tobacco smoking and environmental/occupational exposures. Basic treatment is based on bronchodilator therapy, pulmonary rehabilitation, vaccination, care for appropriate nutrition, inhalation training, education and psychosocial support. Adequate phenotype-specific treatment varies phenotype by phenotype, including more than ten different pharmacological and non-pharmacological strategies. If more than one clinical phenotype is present, treatment strategy should follow the expression of each phenotypic label separately. In such patients, multicomponental therapeutic regimens are needed, resulting in fully individualized care. In the future, stronger measures against smoking, improvements in occupational and environmental health, early diagnosis strategies, as well as biomarker identification for patients responsive to specific treatments are warranted. New classes of treatment (inhaled PDE3/4 inhibitors, single molecule dual bronchodilators, anti-inflammatory drugs, gene editing molecules or new bronchoscopic procedures) are expected to enter the clinical practice in a very few years.
DOI: 10.5507/bp.2020.056 [doi]
Genes found: {'COPD', 'BCO', 'ACO'}

TI: The AGE-RAGE Axis and RAGE Genetics in Chronic Obstructive Pulmonary Disease.
AB: Chronic obstructive pulmonary disease (COPD) is a heterogeneous group of lung diseases limiting the airflow due to narrowing of airways, chronic bronchitis and emphysema that leads to difficulties in breathing. Chronic inflammation is another important characteristic of COPD which leads to immune cell infiltration and helps in the alveolar destruction. Pathology of COPD is driven by various environmental and genetic factors. COPD is mainly associated with the inhalation of toxic agents mainly the cigarette smoke. Receptor for advanced glycation end products (RAGE) has emerged as a pattern recognition receptor and is a multiligand receptor expressed moderately in various cells, tissues and highly in the lungs throughout life. RAGE recognizes various ligands produced by cigarette smoke and its role has been implicated in the pathogenesis of COPD. RAGE ligands have been reported to accumulate in the lungs of patients with COPD. RAGE is a membrane receptor but its truncated form i.e. soluble RAGE (sRAGE) mainly functions as a contender of RAGE and inhibits various RAGE dependent cell signalling. Among the various ligands of RAGE, advanced glycation end products (AGEs) are majorly linked with COPD. Accumulated AGE triggers downstream RAGE-AGE axis in COPD. Moreover, RAGE genetics has long been known to play a vital role in the pathology of various airway diseases including COPD and this gene contains an associated locus. A reliable biomarker is needed for the management of this disease. sRAGE has an inverse correlation with the RAGE showed its importance as a valuable marker in COPD. This review is focused on the role of RAGE, sRAGE, RAGE axis and RAGE genetics in COPD.
DOI: 10.1007/s12016-020-08815-4 [doi]10.1007/s12016-020-08815-4 [pii]
Genes found: {'COPD', 'sRAGE', 'RAGE'}

TI: Exposure to organophosphorus insecticides and increased risks of health and cancer in US women.
AB: Results of this paper provide evidence that chronic long-term exposure to organophosphorus insecticides poses a significantly higher health risk for US women than for men, based on dialkylphosphate biomarker data from NHANES cycles 2003-2012. The risk of cardiovascular disease for female non-smokers aged 60-85 years in the highest dimethylthiophosphate (DMTP) urinary concentration quartile is 3.0 (odds ratio, OD=3.0, 95%CI 1.4-6.4) times higher than that in the lowest quartile. Women with higher urinary DMTP concentrations also have significantly higher risk of asthma at the ages 6-39 years and an apparently higher risk of chronic bronchitis at the ages 60-85. Overall cancer risk is significantly higher for female non-smokers aged 60-85 years in the higher urinary DMTP quartiles (OD=2.7, 95% CI 1.3-5.9). Increasing risks of breast cancer for female smokers and prostate cancer for male smokers aged 60-85 years with higher exposure to organophosphorus insecticides in the US are also significant.
DOI: S1382-6689(20)30150-2 [pii]10.1016/j.etap.2020.103474 [doi]
Genes found: {'CI'}

TI: Serum human epididymis protein 4 concentrations are associated with severity of patients with pulmonary tuberculosis.
AB: BACKGROUND: Human epididymis protein 4 (HE4) has been recognized as a biomarker which elevated in various diseases. The aim of this study was to evaluate the value of serum HE4 in pulmonary tuberculosis (PTB). METHODS: Serum HE4 concentrations were determined in 127 PTB, 88 chronic bronchitis (CHB), and 105 healthy control subjects by chemiluminescent microparticle immunoassay. Receiver operating characteristic (ROC) curves and Spearman's correlation analysis were performed for investigating value of HE4. RESULTS: Serum HE4 concentrations were significantly increased in PTB (62.8pmol/L, IQR 45.8-90.7), compared with that of CHB (50.2pmol/L, IQR 42.3-64.3, P=0.0002) and normal control (35.4pmol/L, IQR 31.1-42.9, P<0.0001). ROC curve suggested that the AUC of HE4 used to discriminate PTB from CHB was 0.647 (95% CI, 0.574-0.719), with the cutoff value, sensitivity, specificity, PPV, and NPV at 71.9pmol/L, 0.417, 0.852, 0.672 and 0.543, respectively. Meanwhile, compared with mild to moderated PTB, the levels of HE4 in advanced PTB were significantly elevated (75.8 vs. 57.7pmol/L, P=0.0052). What's more, the levels of HE4 in PTB were found to be significantly associated with the albumin, CRP, and cavity (r=-0.2996, P=0.0006, r=0.265, P=0.0026, r=0.4699, P<0.0001, respectively). CONCLUSIONS: Elevated serum HE4 concentration could be used as a biomarker for the diagnosis and assessment of disease severity in PTB.
DOI: S0009-8981(19)32122-9 [pii]10.1016/j.cca.2019.11.009 [doi]
Genes found: {'HE4', 'PTB'}

TI: Sorrel Extract Reduces Oxidant Production in Airway Epithelial Cells Exposed to Swine Barn Dust Extract In Vitro.
AB: Exposure to hog barn organic dust contributes to occupational lung diseases, which are mediated by inflammatory and oxidative stress pathways. Isoprostanes-a family of eicosanoids produced by oxidation of phospholipids by oxygen radicals-are biomarkers of pulmonary oxidative stress. Importantly, 8-isoprostane has been implicated as a key biomarker and mediator of oxidative stress because it is a potent pulmonary vasoconstrictor. Antioxidants found in fruits and vegetables hold promise for preventing or reducing effects of oxidative stress-related diseases including chronic bronchitis and chronic obstructive pulmonary disease (COPD). Here, we investigated 8-isoP and oxidant production by organic dust-exposed airway epithelial cells and the inhibitory effects of an extract from calyces of the sorrel plant, Hibiscus sabdariffa, on oxidant-producing pathways. Confluent cultures of normal human tracheobronchial epithelial cells were pretreated or not with 1% sorrel extract prior to 5% dust extract (DE) exposure. Following DE treatments, live cells, cell-free supernatants, or cell extracts were evaluated for the presence of 8-isoprostane, superoxide, hydrogen peroxide, nitric oxide, hydroxyl radical, peroxynitrite, and catalase activity to evaluate sorrel's inhibitory effect on oxidative stress. The well-known radical scavenging antioxidant, N-acetyl cysteine (NAC), was used for comparisons with sorrel. DE exposure augmented the production of all radicals measured including 8-isoprostane (p value < 0.001), which could be inhibited by NAC or sorrel. Among reactive oxygen and nitrogen species generated in response to DE exposure, sorrel had no effect on H2O2 production and NAC had no significant effect on NO(.) production. The observations reported here suggest a possible role for sorrel in preventing 8-isoprostane and oxidant-mediated stress responses in bronchial epithelial cells exposed to hog barn dust. These findings suggest a potential role for oxidative stress pathways in mediating occupational lung diseases and antioxidants within sorrel and NAC in reducing dust-mediated oxidative stress within the airways of exposed workers.
DOI: 10.1155/2019/7420468 [doi]
Genes found: {'COPD', 'NAC'}

TI: Clinical Epidemiology of COPD: Insights From 10 Years of the COPDGene Study.
AB: The Genetic Epidemiology of COPD (COPDGene) study is a noninterventional, multicenter, longitudinal analysis of > 10,000 subjects, including smokers with a >/= 10 pack-year history with and without COPD and healthy never smokers. The goal was to characterize disease-related phenotypes and explore associations with susceptibility genes. The subjects were extensively phenotyped with the use of comprehensive symptom and comorbidity questionnaires, spirometry, CT scans of the chest, and genetic and biomarker profiling. The objective of this review was to summarize the major advances in the clinical epidemiology of COPD from the first 10 years of the COPDGene study. We highlight the influence of age, sex, and race on the natural history of COPD, and the impact of comorbid conditions, chronic bronchitis, exacerbations, and asthma/COPD overlap.
DOI: S0012-3692(19)31128-6 [pii]10.1016/j.chest.2019.04.135 [doi]
Genes found: {'COPD', 'CT'}

TI: The value of blood cytokines and chemokines in assessing COPD.
AB: BACKGROUND: Blood biomarkers are increasingly used to stratify high risk chronic obstructive pulmonary disease (COPD) patients; however, there are fewer studies that have investigated multiple biomarkers and replicated in multiple large well-characterized cohorts of susceptible current and former smokers. METHODS: We used two MSD multiplex panels to measure 9 cytokines and chemokines in 2123 subjects from COPDGene and 1117 subjects from SPIROMICS. These biomarkers included: interleukin (IL)-2, IL-6, IL-8, IL-10, tumor necrosis factor (TNF)-alpha, interferon (IFN)-gamma, eotaxin/CCL-11, eotaxin-3/CCL-26, and thymus and activation-regulated chemokine (TARC)/CCL-17. Regression models adjusted for clinical covariates were used to determine which biomarkers were associated with the following COPD phenotypes: airflow obstruction (forced expiratory flow at 1 s (FEV1%) and FEV1/forced vital capacity (FEV1/FVC), chronic bronchitis, COPD exacerbations, and emphysema. Biomarker-genotype associations were assessed by genome-wide association of single nucleotide polymorphisms (SNPs). RESULTS: Eotaxin and IL-6 were strongly associated with airflow obstruction and accounted for 3-5% of the measurement variance on top of clinical variables. IL-6 was associated with progressive airflow obstruction over 5 years and both IL-6 and IL-8 were associated with progressive emphysema over 5 years. None of the biomarkers were consistently associated with chronic bronchitis or COPD exacerbations. We identified one novel SNP (rs9302690 SNP) that was associated with CCL17 plasma measurements. CONCLUSION: When assessing smoking related pulmonary disease, biomarkers of inflammation such as IL-2, IL-6, IL-8, and eotaxin may add additional modest predictive value on top of clinical variables alone. TRIAL REGISTRATION: COPDGene (ClinicalTrials.gov Identifier: NCT02445183 ). Subpopulations and Intermediate Outcomes Measures in COPD Study (SPIROMICS) ( ClinicalTrials.gov Identifier: NCT 01969344 ).
DOI: 10.1186/s12931-017-0662-2 [doi]10.1186/s12931-017-0662-2 [pii]
Genes found: {'TNF', 'TARC', 'MSD', 'CCL17', 'COPD', 'IFN', 'IL-6'}

TI: Airway Mucin Concentration as a Marker of Chronic Bronchitis.
AB: BACKGROUND: Chronic obstructive pulmonary disease (COPD) is characterized by chronic bronchitic and emphysematous components. In one biophysical model, the concentration of mucin on the airway surfaces is hypothesized to be a key variable that controls mucus transport in healthy persons versus cessation of transport in persons with muco-obstructive lung diseases. Under this model, it is postulated that a high mucin concentration produces the sputum and disease progression that are characteristic of chronic bronchitis. METHODS: We characterized the COPD status of 917 participants from the Subpopulations and Intermediate Outcome Measures in COPD Study (SPIROMICS) using questionnaires administered to participants, chest tomography, spirometry, and examination of induced sputum. Total mucin concentrations in sputum were measured with the use of size-exclusion chromatography and refractometry. In 148 of these participants, the respiratory secreted mucins MUC5AC and MUC5B were quantitated by means of mass spectrometry. Data from chronic-bronchitis questionnaires and data on total mucin concentrations in sputum were also analyzed in an independent 94-participant cohort. RESULTS: Mean (+/-SE) total mucin concentrations were higher in current or former smokers with severe COPD than in controls who had never smoked (3166+/-402 vs. 1515+/-152 mug per milliliter) and were higher in participants with two or more respiratory exacerbations per year than in those with zero exacerbations (4194+/-878 vs. 2458+/-113 mug per milliliter). The absolute concentrations of MUC5B and MUC5AC in current or former smokers with severe COPD were approximately 3 times as high and 10 times as high, respectively, as in controls who had never smoked. Receiver-operating-characteristic curve analysis of the association between total mucin concentration and a diagnosis of chronic bronchitis yielded areas under the curve of 0.72 (95% confidence interval [CI], 0.65 to 0.79) for the SPIROMICS cohort and 0.82 (95% CI, 0.73 to 0.92) for the independent cohort. CONCLUSIONS: Airway mucin concentrations may quantitate a key component of the chronic bronchitis pathophysiologic cascade that produces sputum and mediates disease severity. Studies designed to explore total mucin concentrations in sputum as a diagnostic biomarker and therapeutic target for chronic bronchitis appear to be warranted. (Funded by the National Heart, Lung, and Blood Institute and others.).
DOI: 10.1056/NEJMoa1701632 [doi]
Genes found: {'COPD', 'mucin', 'MUC5B', 'MUC5AC'}

TI: Factors associated with plasma IL-33 levels in patients with chronic obstructive pulmonary disease.
AB: BACKGROUND: Interleukin (IL)-33 promotes T helper (Th)2 immunity and systemic inflammation. The role of IL-33 in asthma has been widely investigated. IL-33 has also been suggested to play an important role in the pathogenesis of chronic obstructive pulmonary disease (COPD). This study investigated the clinical significance and usefulness of plasma IL-33 level in patients with COPD. METHODS: A total of 307 patients with stable COPD from 15 centers, who were in the Korean Obstructive Lung Disease cohort, were enrolled in this study. Plasma IL-33 levels were measured by enzyme-linked immunosorbent assay. We analyzed the association between IL-33 level and other clinical characteristics related to COPD. We also examined the features of patients with COPD who exhibited high IL-33 levels. RESULTS: IL-33 levels varied, but were very low in most patients. Eosinophil count was significantly correlated with a plasma IL-33 level. In addition, old age and current smoking were related to a low IL-33 level. Significantly more patients with a higher IL-33 level had chronic bronchitis compared with those with a low IL-33 level. CONCLUSION: Plasma IL-33 level in patients with stable COPD was related to eosinophil count and chronic bronchitis phenotype. Further studies are needed to identify the precise mechanisms of IL-33/ST2 pathway in patients with COPD.
DOI: 10.2147/COPD.S120445 [doi]copd-12-395 [pii]
Genes found: {'COPD'}

TI: VARIABLE SELECTION AND BIOMARKER CORRELATION IN THE ANALYSIS OF MYCOPLASMA PNEUMONIAE STRAINS BY SURFACE-ENHANCED RAMAN SPECTROSCOPY.
AB: Mycoplasma pneumoniae is a human respiratory tract pathogen causing chronic bronchitis and atypical or "walking" pneumonia. The major surface protein P1 must form complexes with proteins P30 and P40/P90 in order to function in receptor binding and gliding motility, and variability in P1 and P40/P90 distinguishes the two major M. pneumoniae genotypes. Strains belonging to each genotype can be differentiated with high sensitivity and specificity by utilizing surface-enhanced Raman spectroscopy on silver nanorod arrays. Here we used the variable selection method of Variable Importance in Projection (VIP) to identify Raman bands important in M. pneumoniae strain classification. Furthermore, VIP analysis of mutants lacking P40/P90, or P1and P40/P90, correlated certain Raman bands important in distinguishing genotypes, with specific mycoplasma surface protein composition and presentation. Variable selection, and its correlation with specific mycoplasma surface components, is an important next step in developing this platform for M. pneumoniae detection and genotyping.
DOI: 10.1080/00032719.2017.1287713 [doi]
Genes found: {'P1'}

TI: Common Genetic Polymorphisms Influence Blood Biomarker Measurements in COPD.
AB: Implementing precision medicine for complex diseases such as chronic obstructive lung disease (COPD) will require extensive use of biomarkers and an in-depth understanding of how genetic, epigenetic, and environmental variations contribute to phenotypic diversity and disease progression. A meta-analysis from two large cohorts of current and former smokers with and without COPD [SPIROMICS (N = 750); COPDGene (N = 590)] was used to identify single nucleotide polymorphisms (SNPs) associated with measurement of 88 blood proteins (protein quantitative trait loci; pQTLs). PQTLs consistently replicated between the two cohorts. Features of pQTLs were compared to previously reported expression QTLs (eQTLs). Inference of causal relations of pQTL genotypes, biomarker measurements, and four clinical COPD phenotypes (airflow obstruction, emphysema, exacerbation history, and chronic bronchitis) were explored using conditional independence tests. We identified 527 highly significant (p < 8 X 10-10) pQTLs in 38 (43%) of blood proteins tested. Most pQTL SNPs were novel with low overlap to eQTL SNPs. The pQTL SNPs explained >10% of measured variation in 13 protein biomarkers, with a single SNP (rs7041; p = 10-392) explaining 71%-75% of the measured variation in vitamin D binding protein (gene = GC). Some of these pQTLs [e.g., pQTLs for VDBP, sRAGE (gene = AGER), surfactant protein D (gene = SFTPD), and TNFRSF10C] have been previously associated with COPD phenotypes. Most pQTLs were local (cis), but distant (trans) pQTL SNPs in the ABO blood group locus were the top pQTL SNPs for five proteins. The inclusion of pQTL SNPs improved the clinical predictive value for the established association of sRAGE and emphysema, and the explanation of variance (R2) for emphysema improved from 0.3 to 0.4 when the pQTL SNP was included in the model along with clinical covariates. Causal modeling provided insight into specific pQTL-disease relationships for airflow obstruction and emphysema. In conclusion, given the frequency of highly significant local pQTLs, the large amount of variance potentially explained by pQTL, and the differences observed between pQTLs and eQTLs SNPs, we recommend that protein biomarker-disease association studies take into account the potential effect of common local SNPs and that pQTLs be integrated along with eQTLs to uncover disease mechanisms. Large-scale blood biomarker studies would also benefit from close attention to the ABO blood group.
DOI: 10.1371/journal.pgen.1006011 [doi]PGENETICS-D-15-02045 [pii]
Genes found: {'R2', 'ABO', 'AGER', 'sRAGE', 'COPD', 'SFTPD', 'GC'}

TI: The asthma-COPD overlap syndrome: do we really need another syndrome in the already complex matrix of airway disease?
AB: The term asthma-COPD overlap syndrome (ACOS) is one of multiple terms used to describe patients with characteristics of both COPD and asthma, representing ~20% of patients with obstructive airway diseases. The recognition of both sets of morbidities in patients is important to guide practical treatment decisions. It is widely recognized that patients with COPD and coexisting asthma present with a higher disease burden, despite the conceptual expectation that the "reversible" or "treatable" component of asthma would allow for more effective management and better outcomes. However, subcategorization into terms such as ACOS is complicated by the vast spectrum of heterogeneity that is encapsulated by asthma and COPD, resulting in different clinical clusters. In this review, we discuss the possibility that these different clusters are suboptimally described by the umbrella term "ACOS", as this additional categorization may lead to clinical confusion and potential inappropriate use of resources. We suggest that a more clinically relevant approach would be to recognize the extreme variability and the numerous phenotypes encompassed within obstructive airway diseases, with various degrees of overlapping in individual patients. In addition, we discuss some of the evidence to be considered when making practical decisions on the treatment of patients with overlapping characteristics between COPD and asthma, as well as the potential options for phenotype and biomarker-driven management of airway disease with the aim of providing more personalized treatment for patients. Finally, we highlight the need for more evidence in patients with overlapping disease characteristics and to facilitate better characterization of potential treatment responders.
DOI: 10.2147/COPD.S107307 [doi]copd-11-1297 [pii]
Genes found: {'COPD'}

TI: Reference ranges for serum periostin in a population without asthma or chronic obstructive pulmonary disease.
AB: BACKGROUND: The clinical utility of serum periostin as a type 2 biomarker in asthma is limited by lack of reference range values derived from a population without respiratory disease. OBJECTIVE: To derive age- and sex-related reference intervals for serum periostin from an adult population without asthma or COPD. METHODS: Serum periostin levels were measured in 480 individuals, comprising 60 female and 60 male adults in each of the 18- to 30-year, 31- to 45-year, 46- to 60-year and 61- to 75-year age groups. Key exclusion criteria included a doctor's diagnosis of asthma, chronic bronchitis or COPD, and a history of wheezing or use of respiratory inhalers in the last 12 months. The distribution of periostin and logarithm-transformed periostin levels was derived, and 90% confidence intervals for an individual prediction were calculated. RESULTS: The distribution of serum periostin was right skewed with a mean (SD) periostin of 51.2 (11.9) ng/mL, median (IQR) 50.1 (43.1 to 56.9) ng/mL and range 28.1 to 136.4 ng/mL. There was no association between logarithm periostin and age or sex, although levels were low in current smokers. The 90% confidence limits for periostin were 35.0 and 71.1 ng/mL. CONCLUSIONS AND CLINICAL RELEVANCE: Serum periostin levels in adults without asthma or COPD are similar to those in adults with asthma. Serum periostin measurements do not need to be adjusted to take account of a patient's age or sex, although levels are lower in current smokers. Reference values for serum periostin levels in adults without asthma or COPD are provided.
DOI: 10.1111/cea.12763 [doi]
Genes found: {'COPD', 'SD'}

TI: Lower Pectoralis Muscle Area Is Associated with a Worse Overall Survival in Non-Small Cell Lung Cancer.
AB: BACKGROUND: Muscle wasting is a component of the diagnosis of cancer cachexia and has been associated with poor prognosis. However, recommended tools to measure sarcopenia are limited by poor sensitivity or the need to perform additional scans. We hypothesized that pectoralis muscle area (PMA) measured objectively on chest CT scan may be associated with overall survival (OS) in non-small cell lung cancer (NSCLC). METHODS: We evaluated 252 cases from a prospectively enrolling lung cancer cohort. Eligible cases had CT scans performed prior to the initiation of surgery, radiation, or chemotherapy. PMA was measured in a semi-automated fashion while blinded to characteristics of the tumor, lung, and patient outcomes. RESULTS: Men had a significantly greater PMA than women (37.59 vs. 26.19 cm(2), P < 0.0001). In univariate analysis, PMA was associated with age and body mass index (BMI). A Cox proportional hazards model was constructed to account for confounders associated with survival. Lower pectoralis area (per cm(2)) at diagnosis was associated with an increased hazard of death of 2% (HRadj, 0.98; confidence interval, 0.96-0.99; P = 0.044) while adjusting for age, sex, smoking, chronic bronchitis, emphysema, histology, stage, chemotherapy, radiation, surgery, BMI, and ECOG performance status. CONCLUSIONS: Lower PMA measured from chest CT scans obtained at the time of diagnosis of NSCLC is associated with a worse OS. IMPACT: PMA may be a valuable CT biomarker for sarcopenia-associated lung cancer survival. Cancer Epidemiol Biomarkers Prev; 26(1); 38-43. (c)2016 AACR SEE ALL THE ARTICLES IN THIS CEBP FOCUS SECTION, "THE OBESITY PARADOX IN CANCER EVIDENCE AND NEW DIRECTIONS".
DOI: 1055-9965.EPI-15-1067 [pii]10.1158/1055-9965.EPI-15-1067 [doi]
Genes found: {'CT', 'OS', 'CEBP'}

TI: Mucus Hyperconcentration as a Unifying Aspect of the Chronic Bronchitic Phenotype.
AB: Abnormalities in mucus production and qualitative properties such as mucus hydration are central to the pathophysiology of airway disease including cystic fibrosis, asthma, and chronic bronchitis. In vitro air-liquid interface epithelial cell cultures demonstrate direct relationships between mucociliary transport, periciliary liquid (PCL) height, and mucus concentration (expressed as percent solids or partial osmotic pressure). In health, the osmotic modulus/pressure of the PCL exceeds that of the mucus layer, resulting in efficient, low-friction movement of mucus. In disease, through multiple mechanisms, the osmotic pressure of the mucus begins to exceed basal PCL values, resulting in compression of the cilia and slowing of mucus transport. The in vivo data in both cystic fibrosis and chronic bronchitis parallel in vitro data demonstrating that when mucus osmotic pressure is increased, mucociliary clearance is decreased. In chronic bronchitis, there is a direct correlation between FEV1 and percent solids of mucus, demonstrating a strong relationship between disease progression and mucus abnormalities. Animal models, based mechanistically on raised sodium absorption (and therefore water absorption) from airway surfaces, mimic the pathophysiology of chronic obstructive pulmonary disease. Collectively, these data suggest the importance of mucus concentration in the pathogenesis of airway disease. It is important to understand the precise mechanisms that result in mucus hyperconcentration, for example, mucin overproduction versus abnormal regulation of ion/water transport, which may be unique to and characteristic of each disease phenotype. The measurement of mucus concentration may be a simple method to diagnose chronic bronchitis, monitor its progression, and serve as a biomarker for development of new therapies.
DOI: 10.1513/AnnalsATS.201507-455KV [doi]
Genes found: {'mucin', 'PCL'}

TI: Free light chains: potential biomarker and predictor of mortality in alpha-1-antitrypsin deficiency and usual COPD.
AB: BACKGROUND: Circulating free light chains (FLCs) can alter neutrophil migration, apoptosis and activation and may be a biomarker of autoimmune disease and adaptive immune system activation. These pathogenic roles could be relevant to lung disease in alpha 1 antitrypsin deficiency (A1ATD) and chronic obstructive pulmonary disease (COPD). METHODS: Total combined (c)FLCs were measured using the FreeLite(R) assay in 547 patients with A1ATD and 327 patients with usual COPD in the stable state, and assessed for association with clinical phenotype, disease severity, airway bacterial colonisation and mortality. Univariate and multivariate analyses were undertaken. RESULTS: Circulating cFLCs were static in the stable state when measured on 4 occasions in A1ATD and twice in usual COPD. Levels were inversely related to renal function (A1ATD and COPD p = <0.01), and higher in patients with chronic bronchitis (p = 0.019) and airway bacterial colonisation (p = 0.008). After adjusting for renal function and age the relationship between cFLCs and lung function was weak. Kaplan Meier curves showed that cFLC > normal (43.3 mg/L) significantly associated with mortality in both cohorts (A1ATD p = 0.001, COPD p = 0.013). CONCLUSIONS: cFLCs may be a promising biomarker for risk stratification in A1ATD and COPD.
DOI: 10.1186/s12931-016-0348-1 [doi]10.1186/s12931-016-0348-1 [pii]
Genes found: {'COPD'}

TI: Serum C-reactive protein as a diagnostic biomarker in dogs with bacterial respiratory diseases.
AB: BACKGROUND: C-reactive protein (CRP) is a major acute-phase protein in dogs. Serum concentrations are low in healthy animals, but increase rapidly after inflammatory stimuli. OBJECTIVE: The aim of the study was to investigate CRP concentrations in various respiratory diseases of dogs and to determine if CRP can be used as a biomarker in the diagnosis of bacterial respiratory diseases. ANIMALS: A total of 106 privately owned dogs with respiratory diseases (17 with bacterial tracheobronchitis [BTB], 20 with chronic bronchitis [CB], 20 with eosinophilic bronchopneumopathy [EBP], 12 with canine idiopathic pulmonary fibrosis [CIPF], 15 with cardiogenic pulmonary edema [CPE], and 22 with bacterial pneumonia [BP]) and 72 healthy controls. METHODS: The study was conducted as a prospective cross-sectional observational study. CRP was measured in serum samples. Diagnosis was confirmed by clinical and laboratory findings, diagnostic imaging, and selected diagnostic methods such as cytological and microbiological analysis of respiratory samples, echocardiography, and histopathology. RESULTS: Dogs with BP had significantly higher CRP concentrations (median, 121 mg/L; interquartile range, 68-178 mg/L) than dogs with BTB (23, 15-38, P = .0003), CB (13, 8-14, P < .0001), EBP (5, 5-15, P < .0001), CIPF (17, 10-20, P < .0001), or CPE (19, 13-32, P < .0001) and healthy controls (14, 8-20, P < .0001). Dogs with BTB had significantly higher CRP concentrations than dogs with CB (P = .001) or EBP (P < .0001) and healthy controls (P = .029). CONCLUSION AND CLINICAL IMPORTANCE: These results indicate that CRP has potential for use as an additional biomarker, especially in the diagnostics of BP.
DOI: 10.1111/jvim.12262 [doi]
Genes found: {'EBP', 'CPE', 'CRP'}

TI: Clinical trial simulation to assist in COPD trial planning and design with a biomarker-based diagnostic: when to pull the trigger?
AB: Chronic Obstructive Pulmonary Disease (COPD) is a heterogeneous disease with a wide range of clinical phenotypes that vary from predominantly airway disease (chronic bronchitis) to predominantly parenchymal disease (emphysema). Current advances for the treatment of COPD are increasingly focused on targeted treatments and development of novel biomarker-based diagnostics (Dx)'s to select the patients most likely to benefit. Clinical trial planning and design with biomarkers includes additional considerations beyond those for conventional trials in un-selected populations, e.g., the heterogeneity of COPD phenotypes in the population, the ability of a biomarker to predict clinically meaningful phenotypes that are differentially associated with the response to a targeted treatment, and the data needed to make Go/No Go decisions during clinical development. We developed the Clinical Trial Object Oriented Research Application (CTOORA), a computer-aided clinical trial simulator of COPD patient outcomes, to inform COPD trial planning with biomarkers. CTOORA provides serial projections of trial success for a range of hypothetical and plausible scenarios of interest. In the absence of data, CTOORA can identify characteristics of a biomarker-based Dx needed to provide a meaningful advantage when used in a clinical trial. We present a case study in which CTOORA is used to identify the scenarios for which a biomarker may be used successfully in clinical development. CTOORA is a tool for robust clinical trial planning with biomarkers, to guide early-to-late stage development that is positioned for success.
DOI: 10.3109/15412555.2013.836170 [doi]
Genes found: {'COPD'}

TI: Blood fibrinogen as a biomarker of chronic obstructive pulmonary disease.
AB: BACKGROUND: Chronic obstructive pulmonary disease (COPD) is a multicomponent condition that is characterised by airflow obstruction that is not fully reversible and is a major global cause of morbidity and mortality. The most widely used marker of disease severity and progression is FEV1. However, FEV1 correlates poorly with both symptoms and other measures of disease progression and thus there is an urgent need for other biological markers to better characterise individuals with COPD. Fibrinogen is an acute phase plasma protein that has emerged as a promising biomarker in COPD. Here we review the current clinical evidence linking fibrinogen with COPD and its associated co-morbidities and discuss its potential utility as a biomarker. METHODS: Searches for appropriate studies were undertaken on PubMed using search terms fibrinogen, COPD, emphysema, chronic bronchitis, FEV1, cardiovascular disease, exacerbation and mortality. RESULTS: There is strong evidence of an association between fibrinogen and the presence of COPD, the presence and frequency of exacerbations and with mortality. Fibrinogen is associated with disease severity but does not predict lung function decline, a measure used as a surrogate for disease activity. The role of fibrinogen in identifying inflammatory co morbidities, particularly cardiovascular disease, remains unclear. Fibrinogen is reduced by p38 mitogen-activated protein kinase inhibitors in individuals with stable disease and by oral corticosteroids during exacerbations. CONCLUSIONS: Fibrinogen is likely to be a useful biomarker to stratify individuals with COPD into those with a high or low risk of future exacerbations and may identify those with a higher risk of mortality.
DOI: thoraxjnl-2012-201871 [pii]10.1136/thoraxjnl-2012-201871 [doi]
Genes found: {'COPD', 'p38'}

TI: Serum and bronchoalveolar lavage fluid endothelin-1 concentrations as diagnostic biomarkers of canine idiopathic pulmonary fibrosis.
AB: BACKGROUND: Diagnosis of canine idiopathic pulmonary fibrosis (IPF) is challenging. Endothelin-1 (ET1) is a biomarker of IPF in humans, but whether ET1 can detect and differentiate IPF from other canine respiratory diseases is unknown. OBJECTIVE: To evaluate whether measurement of the concentration of ET1 in serum and bronchoalveolar lavage fluid (BALF) can be used to distinguish canine IPF from chronic bronchitis (CB) and eosinophilic bronchopneumopathy (EBP). ANIMALS: Twelve dogs with IPF, 10 dogs with CB, 6 dogs with EBP, 13 privately owned healthy West Highland White Terriers (WHWT), and 9 healthy Beagle dogs. METHODS: Prospective, case control study. ET1 concentration was determined by ELISA in serum and in BALF. RESULTS: No significant difference in serum ET1 concentration was detected between healthy Beagle dogs and WHWT. Serum ET1 concentration was higher in dogs with IPF (median interquartile range; 2.32 pg/mL, 2.05-3.38) than healthy Beagle dogs (1.28, 1.07-1.53; P < .001), healthy WHWT (1.56, 1.25-1.85; P < .001), dogs with EBP (0.94 0.68-1.01; P = .001), and dogs with CB (1.54 0.74-1.82; P = .005). BALF ET1 concentration was below the detection limit in healthy WHWT and in dogs with CB, whereas it was measurable in all dogs with IPF. A cut-off serum concentration of 1.8 pg/mL had a sensitivity of 100% and a specificity of 81.2% for detection of IPF, with an area under the receiver operating characteristic curve of 0.818. CONCLUSIONS AND CLINICAL IMPORTANCE: Serum ET1 can differentiate dogs with IPF from dogs with EBP or CB. ET1 can be detected in BALF of dogs with IPF.
DOI: 10.1111/j.1939-1676.2011.0766.x [doi]
Genes found: {'EBP', 'ET1'}

TI: Exhaled nitric oxide measure using multiple flows in clinically relevant subgroups of COPD.
AB: Although there is widespread interest in fractional exhaled nitric oxide (FeNO) as a non-invasive, time and cost effective biomarker for assessing airway inflammation in chronic obstructive pulmonary disease (COPD), its usefulness is still controversial. We examined the FeNO levels in clinically meaningful subgroups of COPD in a group of 91 COPD patients with FEV(1) 17-77% of predicted. Multiple flow rates FeNO at 10, 30, 50, 100 and 200 mL/s were measured and a two-compartment model was used to estimate the diffusion Capacity (D), alveolar NO concentration (Calv) and airway wall NO concentration (Caw). All patients had spirometry, assessment of symptoms with questionnaires and low-dose CT scan as well as assessment of weight and body composition. We examined the following subgroups of COPD: Patients with 1) Severe emphysema, 2) Chronic bronchitis, 3) Frequent exacerbations, 4) Loss of lean body mass and 5) Low fat-free mass index. We used advanced non-linear mixed model adjusted for age and gender. The modelled differences in D, Calv or Caw among COPD subgroups were small and not statistically significant. The analysis showed significant effects of current smoking on Caw and of gender on D and Calv. The results were the same if the advanced non-linear mixed model was substituted by more standard analysis techniques. This study questions the relevance of using FeNO as a biomarker to evaluate local inflammation in COPD and points to a need for developing novel non-invasive biomarkers for research laboratory work and daily clinical practice.
DOI: S0954-6111(11)00105-3 [pii]10.1016/j.rmed.2011.03.015 [doi]
Genes found: {'COPD', 'FEV', 'CT'}

TI: Studies of gamma-glutamyl transferase in alpha-1 antitrypsin deficiency.
AB: Gamma-glutamyl transferase (GGT) is a clinical marker of biliary disease, but is also of importance in anti-oxidant metabolic pathways and, consequently, is a potential biomarker of oxidative stress in COPD. Serum GGT is increased in alpha-1 antitrypsin deficiency (AATD) but this could reflect a hepatic, systemic or pulmonary origin. We aimed to investigate the relationship between serum GGT, lung disease, liver disease and mortality in subjects with AATD. Serum GGT was measured at the baseline assessment in 334 PiZ subjects from the UK AATD registry, and related to static lung function, chronic bronchitis, sputum purulence, history of acute exacerbations, smoking status, mortality, alcohol consumption, cirrhosis and serum markers of liver disease. GGT correlated with airflow obstruction and was associated with chronic bronchitis. GGT levels were higher in current smokers compared with ex-smokers and never smokers, and in non-survivors compared with survivors. Although GGT related to alcohol consumption and established liver disease, it was independently related to FEV(1), mortality, smoking history and male gender. In conclusion, although serum GGT reflects the presence of liver disease it is independently associated with airflow obstruction and mortality. Further studies are needed to establish the role of GGT in oxidative lung injury, and its use as a potential biomarker in chronic inflammatory lung disease.
DOI: 10.3109/15412551003631733 [doi]
Genes found: {'FEV', 'GGT', 'UK'}

TI: Evaluation of serum CC-16 as a biomarker for COPD in the ECLIPSE cohort.
AB: BACKGROUND: Circulating levels of Clara cell secretory protein-16 (CC-16) have been linked to Clara cell toxicity. It has therefore been suggested that this protein may be a useful marker of chronic obstructive pulmonary disease (COPD). METHODS: Serum CC-16 levels were measured in 2083 individuals aged 40-75 years with COPD and a smoking history of >or=10 pack-years, 332 controls with a smoking history of >or=10 pack-years and normal lung function and 237 non-smoking controls. RESULTS: Serum CC-16 had a coefficient of repeatability of 2.90 over 3 months in a pilot study of 267 individuals. The median serum CC-16 level was significantly reduced in a replication group of 1888 current and former smokers with COPD compared with 296 current and former smokers without airflow obstruction (4.9 and 5.6 ng/ml, respectively; p<0.001) and 201 non-smokers (6.4 ng/ml; p<0.001). Serum levels of CC-16 were lower in current than in former smokers with GOLD stage II and III COPD but were not different in individuals with stage IV disease. Former, but not current smokers, with COPD had lower serum CC-16 levels with increasing severity of COPD (GOLD II vs GOLD IV COPD: 5.5 and 5.0 ng/ml, p = 0.006; r = 0.11 with forced expiratory volume in 1 s, p<0.001) and had significantly higher levels if they also had reversible airflow obstruction (p = 0.034). Serum CC-16 was affected by gender and age (r = 0.35; p<0.001) in subjects with COPD but not by body mass index or the presence of either chronic bronchitis or emphysema. CONCLUSIONS: Serum CC-16 levels are reduced in individuals with COPD and there is a weak correlation with disease severity in former smokers.
DOI: thx.2008.102574 [pii]10.1136/thx.2008.102574 [doi]
Genes found: {'COPD'}

TI: New concepts in the pathobiology of chronic obstructive pulmonary disease.
AB: Chronic obstructive pulmonary disease (COPD) is characterized by an abnormal persistent inflammatory response to cigarette smoke. This noxious insult leads to emphysema and airway remodeling, manifested by squamous and mucous metaplasia of the epithelium, smooth muscle hypertrophy, and airway wall fibrosis. These pathologic abnormalities interact synergistically to cause progressive airflow obstruction. Although it has been accepted that the spectrum of COPD is vast, the reasons for the development of different phenotypes from the same exposure to cigarette smoke have not been determined. Furthermore, it is becoming increasingly clear that airways disease and emphysema often coexist in many patients, even with a clear clinical phenotype of either emphysema or chronic bronchitis. Recent studies have focused on the nature of the inflammatory response to cigarette smoke, the inflammatory cell lines responsible for COPD pathogenesis, and new biomarkers for disease activity and progression. New cytokines are being discovered, and the complex interactions among them are being unraveled. The inflammatory biomarker that has received the most attention is C-reactive protein, but new ones that have caught our attention are interleukin (IL)-6, tumor necrosis factor-alpha, IL-8, and IL-10. Further research should focus on how these new concepts in lung inflammation interact to cause the various aspects of COPD pathology.
DOI: 5/4/478 [pii]10.1513/pats.200802-014ET [doi]
Genes found: {'COPD'}

TI: Inhaled fluticasone reduces bronchial responsiveness and airway inflammation in cats with mild chronic bronchitis.
AB: This study investigated the effect of inhaled fluticasone on lower airway inflammation and bronchial responsiveness (BR) to inhaled carbachol in cats with very mild, chronic bronchitis (n = 5) that were compared with healthy cats serving as controls (n = 6). Chest radiographs, BR tests performed non-invasively by barometric whole body plethysmography (BWBP) and bronchoalveolar lavage (BAL) were performed before and after treatment. BR was quantified by calculating the concentration of carbachol inducing bronchoconstriction (C-Penh300%), defined as a 300% increase of baseline Penh, an index of bronchoconstriction obtained by BWBP. BAL fluid was analyzed cytologically and the oxidant marker 8-iso-PGF2alpha was determined. At test 1, healthy cats and cats with bronchitis were untreated, whereas for test 2 inhalant fluticasone (250 microg once daily) was administrated for 2 consecutive weeks to cats with bronchitis. Control cats remained untreated. Inhaled fluticasone induced a significant increase in C-Penh300% and a significant decrease of BAL fluid total cells, macrophages, neutrophils and 8-iso-PGF2alpha in cats with bronchitis, whilst untreated control cats did not show significant changes over time. This study shows that a 2-week fluticasone treatment significantly reduced lower airway inflammation in very mild bronchitis. BR could be successfully monitored in cats using BWPB and decreased significantly in response to inhaled fluticasone. 8-Iso-PGF2alpha in BAL fluid was responsive to treatment and appeared as a sensitive biomarker of lower airway inflammation in cats.
DOI: S1098-612X(05)00112-9 [pii]10.1016/j.jfms.2005.07.001 [doi]
Genes found: {'BR', 'BAL'}

TI: Urinary 8-hydroxy-2'-deoxyguanosine as a biomarker of oxidative DNA damage in workers exposed to fine particulates.
AB: Residual oil fly ash (ROFA) is a chemically complex mixture of compounds, including metals that are potentially carcinogenic because of their ability to cause oxidative injury. In this study, we investigated the association between exposure to particulate matter with an aerodynamic mass median diameter <or= 2.5 micro m (PM2.5) and oxidative DNA damage and repair, as indicated by urinary 8-hydroxy-2'-deoxyguanosine (8-OHdG) concentrations, in a group of boilermakers exposed to ROFA and metal fumes. Twenty workers (50% smokers) were monitored for 5 days during an overhaul of oil-fired boilers. The median occupational PM2.5 8-hr time-weighted average was 0.44 mg/m3 (25th-75th percentile, 0.29-0.76). The mean +/- SE creatinine-adjusted 8-OHdG levels were 13.26 +/- 1.04 micro g/g in urine samples collected pre-workshift and 15.22 +/- 0.99 micro g/g in the post-workshift samples. The urinary 8-OHdG levels were significantly greater in the post-workshift samples than in the pre-workshift samples (p = 0.02), after adjusting for urinary cotinine levels, chronic bronchitis status, and age. Linear mixed models indicated a significant exposure-response association between PM2.5 exposure and urinary 8-OHdG levels (p = 0.03). Each 1-mg/m3 incremental increase in PM2.5 exposure was associated with an increase of 1.67 micro g/g (95% confidence interval, 0.21-3.14) in 8-OHdG levels. PM2.5 vanadium, manganese, nickel, and lead exposures also were positively associated with 8-OHdG levels (p <or= 0.05). This study suggests that a relatively young and healthy cohort of boilermakers may experience an increased risk of developing oxidative DNA injury after exposure to high levels of metal-containing particulate matter.
DOI: 10.1289/ehp.6827 [doi]
Genes found: {'SE'}

TI: The potential of a monocyte cell surface marker as an indicator of endotoxin exposure.
AB: Endotoxin is common in workplaces such as farms, grain processing plants and cotton mills, and exposure can lead to a wide variety of respiratory symptoms including organic toxic dust syndrome and chronic bronchitis. We developed an in vitro model to enable us to determine the use of lipopolysaccharide receptor (CD14) expression to act as a biomarker of endotoxin exposure. Whole blood was incubated with endotoxin, human serum albumin (HSA) or phosphate buffered saline (PBS) at 37 C to determine the time course of CD14 expression following in vitro stimulus. Fluorescent-labelled antibodies were used to label CD14 on monocytes, and CD45 on monocytes and lymphocytes. Levels of CD14 and CD45 expression were measured by flow cytometry. Levels of expression were determined on eight different samples at the optimum time point and concentration of endotoxin. CD14 expression on monocytes was upregulated in response to endotoxin exposure (p &lt; 0 0001) and could be measured easily in whole blood samples using flow cytometry 4 h afterexposure. CD45 upregulation in response to endotoxin was monocytespecific (p &lt; 0 0001), there was no significant difference in expression of CD45 on lymphocytes between the PBS and HSA controls and endotoxin-exposed cells (p= 0 6). We have shown that the expression of cell surface CD14 and CD45 was significantly increased following in vitro exposure to endotoxin, and that this response was specific for monocytes. We suggest that the measurement of CD14 on monocytes by flow cytometry may be a useful biomarkerof endotoxin exposure.
DOI: 10.1080/135475098231381 [doi]
Genes found: {'PBS', 'CD45', 'HSA', 'CD14'}

Number of genes found: 44
Genes appeared in disease 'Chronic bronchitis' : {'GGT', 'CI', 'MUC5AC', 'mucin', 'SD', 'HSA', 'NAC', 'sRAGE', 'ET1', 'BR', 'OS', 'CPE', 'RAGE', 'BCO', 'ABO', 'EBP', 'CD45', 'HE4', 'FEV', 'R2', 'PCL', 'PTB', 'CD14', 'GC', 'MUC5B', 'p38', 'UK', 'CRP', 'BAL', 'PBS', 'CT', 'MSD', 'SFTPD', 'SE', 'TNF', 'P1', 'TARC', 'AGER', 'CCL17', 'CEBP', 'ACO', 'COPD', 'IFN', 'IL-6'}

Frequency of gene appearance: {'COPD': 71, 'CRP': 8, 'ACO': 1, 'BCO': 1, 'RAGE': 11, 'sRAGE': 4, 'CI': 1, 'HE4': 8, 'PTB': 5, 'NAC': 4, 'CT': 6, 'MSD': 1, 'TNF': 1, 'IFN': 1, 'TARC': 1, 'IL-6': 3, 'CCL17': 1, 'mucin': 9, 'MUC5AC': 2, 'MUC5B': 2, 'P1': 2, 'GC': 1, 'AGER': 1, 'SFTPD': 1, 'ABO': 2, 'R2': 1, 'SD': 1, 'OS': 1, 'CEBP': 1, 'PCL': 3, 'EBP': 5, 'CPE': 1, 'p38': 1, 'ET1': 9, 'FEV': 2, 'GGT': 8, 'UK': 1, 'BR': 4, 'BAL': 4, 'SE': 1, 'CD14': 7, 'HSA': 2, 'PBS': 2, 'CD45': 5}