TI: Septin 9 Methylation in Nasopharyngeal Swabs: A Potential Minimally Invasive Biomarker for the Early Detection of Nasopharyngeal Carcinoma.
AB: Nasopharyngeal carcinoma (NPC) is highly prevalent in Southeast Asia, and an unfavorable outcome is usually attributed to advanced stage NPC. Current methods for the early diagnosis of NPC have limitations in clinical practice. The aim of this study was to investigate the diagnostic ability of Septin 9 methylation for NPC. A quantitative methylation-sensitive PCR (qMS-PCR) assay was developed to measure the methylation status and levels of Septin 9 in nasopharyngeal tissues and paired swabs from patients with NPC, chronic nasopharyngitis, and healthy donors. Methylated Septin 9 was detected in 92% (23/25) of NPC tissues and 25% (4/16) of nasopharyngitis controls (p < 0.05). High-frequency hypermethylation with decreased mRNA expression of Septin 9 in NPC was also identified. Further, Septin 9 methylation was identified in 90.5% (19/21) of NPC biopsies and 71.4% (15/21) of paired swabs, indicating a good concordance between the two sample types. In addition, methylated Septin 9 was found in 16 (72.7%) nasal swabs from 22 NPC patients, 2 of 19 (10.5%) nasopharyngitis, but not in any of the healthy controls (p < 0.01). The methylation score in nasal swabs of the NPC group was also significantly higher than that of non-NPC controls (p < 0.001). Moreover, receiver operating characteristic (ROC) curve analysis showed an area under the curve (AUC) of 0.882 of Septin 9 methylation tests to discriminate NPC from non-NPC subjects. Our study demonstrated that frequent methylation of Septin 9 was present in NPC. Its detection in nasopharyngeal swabs may provide a minimally invasive and informative method for identifying early NPC cases.
DOI: 10.1155/2020/7253531 [doi]
Genes found: {'NPC'}

TI: The long noncoding RNA FOXCUT promotes proliferation and migration by targeting FOXC1 in nasopharyngeal carcinoma.
AB: Long noncoding RNAs play an important role in various biological processes, including tumorigenesis. FOXC1 (Forkhead box C1) is a member of the Forkhead box family of transcription factors and plays a crucial role in nasopharyngeal carcinoma. In this study, a novel long noncoding RNA (FOXCUT) located upstream of FOXC1 was investigated in 42 nasopharyngeal carcinoma patients. Our analysis revealed that the expression levels of FOXCUT and FOXC1 in nasopharyngeal carcinoma tissues were significantly higher than those observed in chronic nasopharyngitis tissues and that FOXCUT expression was positively correlated with FOXC1 expression. Additionally, knockdown of FOXCUT significantly inhibited proliferation and migration of nasopharyngeal carcinoma cell lines and resulted in downregulated expression of the matrix metalloproteinase 7 and matrix metalloproteinase 9, as well as vascular endothelial growth factor A and beta-catenin. Our findings suggested that FOXCUT expression contributed to the development and progression of nasopharyngeal carcinoma by targeting FOXC1 and that FOXCUT might be useful as a potential nasopharyngeal carcinoma biomarker and therapeutic target.
DOI: 10.1177/1010428317706054 [doi]
Genes found: {'FOXCUT', 'C1', 'FOXC1'}

Number of genes found: 4
Genes appeared in disease 'Chronic nasopharyngitis' : {'FOXCUT', 'NPC', 'C1', 'FOXC1'}

Frequency of gene appearance: {'NPC': 9, 'FOXC1': 5, 'C1': 1, 'FOXCUT': 6}