TI: Abnormal levels of apolipoprotein A-I in chronic thromboembolic pulmonary hypertension.
AB: Recent studies have shown low high-density lipoprotein cholesterol (HDL-C) and dysregulated lipid metabolism in chronic thromboembolic pulmonary hypertension (CTEPH). Apolipoprotein A-I (ApoA-I) is the major protein component of HDL-C and mediates most of its functions. We hypothesize that ApoA-1 and its oxidative state might be more sensitive biomarkers in CTEPH. Plasma levels of HDL-C, ApoA-I, paraoxonase-1 enzyme activity (PON1), and the oxidized dysfunctional ApoA-I (oxTrp72-ApoA-I) were measured in patients with CTEPH and compared to those in healthy controls. Association with markers of disease severity in CTEPH was assessed. We included a total of 61 patients with CTEPH (age: 61.2 +/- 15 years; male 52.5%) and 28 control subjects (age: 60.1 +/- 8 years; male 59.3%). When adjusting for age, sex, body mass index, and statin use, ApoA-I was lower in CTEPH compared to controls (CTEPH:125.2 +/- 27 mg/dl; control:158.3 +/- 29.4 mg/dl; p < 0.001), but HDL-C levels were not statistically different. There were no significant differences in PON and oxTrp72-ApoA-I/ApoA-I ratio. In exploratory analyses, ApoA-I was associated with mean right atrial pressure (rs = -0.32, p = 0.013) and N-terminal pro B-type natriuretic peptide (rs = -0.31, p = 0.038). There were no significant associations between HDL-C, PON1, or oxTrp72-ApoA-I/ApoA-I ratio and markers of disease severity. We conclude that ApoA-I is a more sensitive biomarker than HDL-C in CTEPH, and may be associated with right heart dysfunction.
DOI: 10.1177/20458940211010371 [doi]10.1177_20458940211010371 [pii]
Genes found: {'PON1', 'PON'}

TI: Soluble ST2 as a Biomarker for Early Complications in Patients with Chronic Thromboembolic Pulmonary Hypertension Treated with Balloon Pulmonary Angioplasty.
AB: BACKGROUND: The aim of the study was to assess soluble ST2 (sST2) concentration and its dynamic changes in the periprocedural period in patients with chronic thromboembolic pulmonary hypertension (CTEPH) treated with balloon pulmonary angioplasty (BPA). METHODS: We prospectively analyzed 57 procedures of BPA performed in 37 patients with CTEPH. Biomarkers, such as N-terminal pro B-type natriuretic peptide (NT-proBNP), troponin T (TnT), and sST2 were assessed at four time points: Before the BPA procedure, 24 h and 48 h after the procedure, and at the discharge from hospital. Each postprocedural period was assessed for complications. RESULTS: Before the BPA procedure, median sST2 concentration was 26.56 ng/mL (IQR: 16.66-40.83 ng/mL). sST2 concentration was significantly higher 24 h and 48 h after the BPA compared to the baseline measurements (33.31 ng/mL (IQR: 20.81-62.56), p = 0.000 and 27.45 ng/mL (IQR: 17.66-54.45), p = 0.028, respectively). sST2 level 24 h after the BPA procedure was significantly higher in the group with complications compared to the group without complications in the postprocedural period (97.66 ng/mL (IQR: 53.07-126.18) vs. 26.86 ng/mL (IQR: 19.10-40.12), p = 0.000). CONCLUSIONS: sST2 concentration in patients with CTEPH treated with BPA changes significantly in the postprocedural period and is significantly higher in the group with complications in postprocedural period.
DOI: diagnostics11010133 [pii]10.3390/diagnostics11010133 [doi]
Genes found: {'ST2', 'BPA'}

TI: Shear stress-exposed pulmonary artery endothelial cells fail to upregulate HSP70 in chronic thromboembolic pulmonary hypertension.
AB: The pathophysiological mechanisms underlying chronic thromboembolic pulmonary hypertension (CTEPH) are still unclear. Endothelial cell (EC) remodeling is believed to contribute to this pulmonary disease triggered by thrombus and hemodynamic forces disbalance. Recently, we showed that HSP70 levels decrease by proatherogenic shear stress. Molecular chaperones play a major role in proteostasis in neurological, cancer and inflammatory/ infectious diseases. To shed light on microvascular responses in CTEPH, we characterized the expression of molecular chaperones and annexin A2, a component of the fibrinolytic system. There is no animal model that reproduces microvascular changes in CTEPH, and this fact led us to isolated endothelial cells from patients with CTEPH undergoing pulmonary endarterectomy (PEA). We exposed CTEPH-EC and control human pulmonary endothelial cells (HPAEC) to high- (15 dynes/cm2) or low- (5 dynes/cm2) shear stress. After high-magnitude shear stress HPAEC upregulated heat shock protein 70kDa (HSP70) and the HSP ER paralogs 78 and 94kDa glucose-regulated protein (GRP78 and 94), whereas CTEPH-ECs failed to exhibit this response. At static conditions, both HSP70 and HSP90 families in CTEPH-EC are decreased. Importantly, immunohistochemistry analysis showed that HSP70 expression was downregulated in vivo, and annexin A2 was upregulated. Interestingly, wound healing and angiogenesis assays revealed that HSP70 inhibition with VER-155008 further impaired CTEPH-EC migratory responses. These results implicate HSP70 as a novel master regulator of endothelial dysfunction in type 4 PH. Overall, we first show that global failure of HSP upregulation is a hallmark of CTEPH pathogenesis and propose HSP70 as a potential biomarker of this condition.
DOI: 10.1371/journal.pone.0242960 [doi]PONE-D-19-24096 [pii]
Genes found: {'HSP', 'GRP78', 'A2', 'ER'}

TI: Galectin-3, GDF-15, and sST2 for the assessment of disease severity and therapy response in patients suffering from inoperable chronic thromboembolic pulmonary hypertension.
AB: PURPOSE: This study examined sST2, GDF-15, and galectin-3 as indicators of disease severity and therapy response in chronic thromboembolic pulmonary hypertension (CTEPH). METHODS: This study included 57 inoperable CTEPH patients who underwent balloon pulmonary angioplasty and 25 controls without cardiovascular disease. Biomarker levels were examined in relation to advanced hemodynamic impairment [tertile with worst right atrial pressure (RAP) and cardiac index], hemodynamic therapy response [normalized hemodynamics (meanPAP </=25 mmHg, PVR </=3 WU and RAP </=6 mmHg) or a reduction of meanPAP >/=25%; PVR >/= 35%, RAP >/=25%]. RESULTS: GDF-15 [820 (556-1315) pg/ml vs. 370 (314-516) pg/ml; p < 0.001] and sST2 [53.7 (45.3-74.1) ng/ml vs. 48.7 (35.5-57.0) ng/ml; p = 0.02] were higher in CTEPH patients than in controls. At baseline, a GDF-15 level >/=1443 pg/ml (AUC 0.88; OR 31.4) and a sST2 level >/=65 ng/ml (AUC 0.80; OR 10.9) were associated with advanced hemodynamic impairment. At follow-up GDF-15 </= 958 pg/ml (AUC = 0.74, OR 18) identified patients with optimal hemodynamic therapy response and </=760 pg/ml (AUC = 0.79, OR 14). CONCLUSION: GDF-15 and sST2 levels are higher in CTEPH and identified patients with advanced hemodynamic impairment. Further, decreased GDF-15 levels at follow-up were associated with hemodynamic therapy response. The diagnostic strength was not superior to NT-proBNP.
DOI: 10.1080/1354750X.2020.1821776 [doi]
Genes found: {'PVR', 'GDF-15', 'RAP'}

TI: Pregnancy-associated plasma protein A - a new indicator of pulmonary vascular remodeling in chronic thromboembolic pulmonary hypertension?
AB: BACKGROUND: In chronic thromboembolic pulmonary hypertension (CTEPH) impaired pulmonary hemodynamics lead to right heart failure. Natriuretic peptides reflect hemodynamic disease severity. Pregnancy-associated plasma protein-A (PAPP-A) might address another aspect of CTEPH - chronic tissue injury and inflammation. This study assessed dynamics of PAPP-A in CTEPH patients who undergo therapy with pulmonary endarterectomy (PEA) or balloon pulmonary angioplasty (BPA). METHODS: The study included a total of 125 CTEPH patients scheduled for treatment (55 PEA/ 70 BPA) and a control group of 58 patients with pulmonary hypertension other than CTEPH. Biomarker measurement was performed at baseline and follow-up in the CTEPH cohort, prior to each BPA in the BPA cohort and once in the control group. RESULTS: The median PAPP-A level was slightly higher (p = 0.05) in CTEPH patients [13.8 (11.0-18.6) mU/L], than in the control group [12.6 (8.6-16.5) mU/L], without a difference between the BPA and PEA group (p = 0.437) and without a correlation to mean pulmonary artery pressure (p = 0.188), pulmonary vascular resistance (p = 0.893), cardiac index (p = 0.821) and right atrial pressure (p = 0.596). PEA and BPA therapy decreased the mean pulmonary artery pressure (p < 0.001) and pulmonary vascular resistance (p < 0.001) and improved the WHO-functional-class (baseline: I:0/II:25/III:80/IV:20 vs. follow-up: I:55/II:58/III:10/IV:2). PAPP-A levels decreased after PEA [13.5 (9.5-17.5) vs. 11.3 (9.8-13.6) mU/L; p = 0.003) and BPA treatment [14.3 (11.2-18.9) vs. 11.1 (9.7-13.3) mU/L; p < 0.001). The decrease of PAPP-A levels is delayed in comparison to N-terminal pro-B-type natriuretic peptide. CONCLUSION: PAPP-A is overexpressed in CTEPH and decrease significantly after surgical or interventional therapy, however without association to hemodynamics. Further investigation is needed to define the underlying mechanism of PAPP-A expression and changes after therapy in CTEPH.
DOI: 10.1186/s12931-020-01472-3 [doi]10.1186/s12931-020-01472-3 [pii]
Genes found: {'BPA'}

TI: Pulmonary Arterial Hypertension and Chronic Thromboembolic Pulmonary Hypertension: An Immunological Perspective.
AB: Pulmonary hypertension (PH) is a debilitating progressive disease characterized by increased pulmonary arterial pressures, leading to right ventricular (RV) failure, heart failure and, eventually, death. Based on the underlying conditions, PH patients can be subdivided into the following five groups: (1) pulmonary arterial hypertension (PAH), (2) PH due to left heart disease, (3) PH due to lung disease, (4) chronic thromboembolic PH (CTEPH), and (5) PH with unclear and/or multifactorial mechanisms. Currently, even with PAH-specific drug treatment, prognosis for PAH and CTEPH patients remains poor, with mean five-year survival rates of 57%-59% and 53%-69% for PAH and inoperable CTEPH, respectively. Therefore, more insight into the pathogenesis of PAH and CTEPH is highly needed, so that new therapeutic strategies can be developed. Recent studies have shown increased presence and activation of innate and adaptive immune cells in both PAH and CTEPH patients. Moreover, extensive biomarker research revealed that many inflammatory and immune markers correlate with the hemodynamics and/or prognosis of PAH and CTEPH patients. Increased evidence of the pathological role of immune cells in innate and adaptive immunity has led to many promising pre-clinical interventional studies which, in turn, are leading to innovative clinical trials which are currently being performed. A combination of immunomodulatory therapies might be required besides current treatment based on vasodilatation alone, to establish an effective treatment and prevention of progression for this disease. In this review, we describe the recent progress on our understanding of the involvement of the individual cell types of the immune system in PH. We summarize the accumulating body of evidence for inflammation and immunity in the pathogenesis of PH, as well as the use of inflammatory biomarkers and immunomodulatory therapy in PAH and CTEPH.
DOI: jcm9020561 [pii]10.3390/jcm9020561 [doi]
Genes found: {'PH', 'PAH'}

TI: Plasma receptor tyrosine kinase RET in pulmonary arterial hypertension diagnosis and differentiation.
AB: Background: Pulmonary arterial hypertension (PAH) is a serious disease exhibiting unspecific symptoms, as a result of which diagnosis is often delayed and prognosis is poor. The underlying pathophysiology includes vasoconstriction and remodelling of small pulmonary arteries. As receptor tyrosine kinases (RTKs) and their ligands have been shown to promote PAH remodelling, our aim was to evaluate if their plasma levels may be utilised to differentiate between various causes of pulmonary hypertension. Methods: 28 biomarkers involved in RTK signalling were measured using proximity extension assays in venous plasma from patients with PAH (n=48), chronic thromboembolic pulmonary hypertension (CTEPH) (n=20), pulmonary hypertension due to diastolic (n=33) or systolic (n=36) heart failure and heart failure patients without pulmonary hypertension (n=15), as well as healthy controls (n=20). Results: Plasma proto-oncogene tyrosine-protein kinase receptor Ret (RET) was decreased (p<0.04) in PAH compared with all disease groups and controls. RET generated a sensitivity of 64.6% and a specificity of 81.6% for detecting PAH from other disease groups. PAH and the other pulmonary hypertension groups showed elevated plasma tyrosine-protein kinase MER (p<0.01), vascular endothelial growth factor (VEGF)-A (p<0.02), VEGF-D (p<0.01), placental growth factor (p<0.01), amphiregulin (p<0.02), hepatocyte growth factor (p<0.01) and transforming growth factor-alpha (p<0.05) and decreased VEGF receptor-2 (p<0.04) and epidermal growth factor receptor (p<0.01) levels compared with controls. Conclusion: Plasma RET differentiates patients with PAH from those with CTEPH, systolic or diastolic heart failure with or without pulmonary hypertension as well as healthy controls. Future studies would be of value to determine the clinical usefulness of RET as a biomarker and its link to PAH pathophysiology.
DOI: 10.1183/23120541.00037-2019 [doi]00037-2019 [pii]
Genes found: {'VEGF', 'VEGF-D', 'RET', 'PAH', 'MER'}

TI: Non-Invasive Approach for Evaluation of Pulmonary Hypertension Using Extracellular Vesicle-Associated Small Non-Coding RNA.
AB: Extracellular vesicles are released by numerous cell types of the human body under physiological but also under pathophysiological conditions. They are important for cell-cell communication and carry specific signatures of peptides and RNAs. In this study, we aimed to determine whether extracellular vesicles isolated from patients with pulmonary hypertension show a disease specific signature of small non-coding RNAs and thus have the potential to serve as diagnostic and prognostic biomarkers. Extracellular vesicles were isolated from the serum of 23 patients with chronic thromboembolic pulmonary hypertension (CTEPH) and 23 controls using two individual methods: a column-based method or by precipitation. Extracellular vesicle- associated RNAs were analyzed by next-generation sequencing applying molecular barcoding, and differentially expressed small non-coding RNAs were validated by quantitative real-time polymerase chain reaction (qRT-PCR). We identified 18 microRNAs and 21 P-element induced wimpy testis (PIWI)-interacting RNAs (piRNAs) or piRNA clusters that were differentially expressed in CTEPH patients compared with controls. Bioinformatic analysis predicted a contribution of these piRNAs to the progression of cardiac and vascular remodeling. Expression levels of DQ593039 correlated with clinically meaningful parameters such as mean pulmonary arterial pressure, pulmonary vascular resistance, right ventricular systolic pressure, and levels of N-terminal pro-brain natriuretic peptide. Thus, we identified the extracellular vesicle- derived piRNA, DQ593039, as a potential biomarker for pulmonary hypertension and right heart disease.
DOI: biom9110666 [pii]10.3390/biom9110666 [doi]
Genes found: {'polymerase', 'PIWI'}

TI: Cyclophilin A as a biomarker for the therapeutic effect of balloon angioplasty in chronic thromboembolic pulmonary hypertension.
AB: BACKGROUND: Although cardiac troponin and natriuretic peptide have been shown to decrease after balloon pulmonary angioplasty (BPA) with improved right ventricular afterload in chronic thromboembolic pulmonary hypertension (CTEPH), biomarkers to evaluate the effects of BPA independently of heart failure status remain to be developed. METHODS: In 39 consecutive CTEPH patients including 31 who underwent BPA, we measured plasma levels of cyclophilin A (CyPA), which we demonstrated is secreted from pulmonary vascular smooth muscle cells in response to mechanical stretch and hypoxia. RESULTS: CyPA levels were elevated in CTEPH patients (12.7, IQR: 7.6-16.0) compared with 8 thromboembolic controls with a history of venous thromboembolism (4.9, IQR: 2.4-11.2) or 18 healthy controls (4.1, IQR: 2.4-6.8) (both p< 0.05) and were linearly correlated with mean pulmonary arterial pressure (r=0.50, p = 0.0003) and pulmonary vascular resistance (r=0.32, p= 0.026). BPA reduced CyPA levels and tended to lower brain-type natriuretic peptide (BNP) levels (p< 0.01 and p = 0.07). When comparing the changes in CyPA before and after BPA in the two subgroups with higher (>/=35pg/mL) and normal (<35pg/mL) BNP at baseline, CyPA decreased both in patients with higher BNP and those with normal BNP (both p< 0.05). In contrast, BNP decreased only in patients with higher BNP (p< 0.05). Also, CyPA decreased both in patients with lower (<25 kg/m(2)) and higher (>/=25kg/m(2)) body mass index (BMI) at baseline (both p<0.05), whereas BPA tended to reduce BNP in patients with lower BMI (p = 0.12) but not in those with higher BMI (p = 0.55). CONCLUSIONS: CyPA could be a useful biomarker to evaluate the effects of BPA even in patients with normal BNP or high BMI.
DOI: S0914-5087(19)30300-4 [pii]10.1016/j.jjcc.2019.09.010 [doi]
Genes found: {'BNP', 'BPA'}

TI: Development of renal function during staged balloon pulmonary angioplasty for inoperable chronic thromboembolic pulmonary hypertension.
AB: Balloon pulmonary angioplasty (BPA), for chronic thromboembolic pulmonary hypertension, improves pulmonary and systemic hemodynamics. The kidney might benefit from this effect. However, staged BPA therapy comes along with repetitive administration of contrast agent. This study examined the overall effect of BPA therapy on renal function. This study included consecutive patients who underwent BPA treatment and completed a 6-month follow-up between March 2014 and March 2017. Biomarker-based evaluation of renal function was performed at baseline, consecutively prior to and after each BPA and at 6-month follow-up. The 51 patients underwent an average of 5 (+/-2) BPA sessions. In this course, patients received 133 (+/-48; 21-300) mL of contrast agent per session and 691 (+/-24; 240-1410) mL during the whole sequence. Acute kidney injury occurred after 6 (2.3%) procedures. The creatinine [80.1 (IQR 67.8-96.8) micromol/L vs. 77.4 (IQR 66.9-91.5) micromol/L, p = .02] and urea level [13.7 (IQR10.7-16.6) mmol/L vs. 12.5 (IQR 10.0-15.5) mmol/L, p = .02] decreased from baseline to the 6-month follow-up. The estimated glomerular filtration rate (eGFR) [79 (IQR 59-94) mL/min/m(2) vs. 79.6 (IQR 67.1-95.0) mL/min/m(2), p = .11] did not change. The Chronic kidney disease (CKD) stages at baseline were: G1:15; G2:23; G3a:10; G3b:2; G4:1; G5:0. Among patients with a CKD-stage >/=2, analysis revealed an increase of eGFR, decrease of creatinine and urea from baseline to 6-month follow-up. Among those patients, the baseline-CKD-stage improved in 14 (41.2%) patients. BPA therapy improves pulmonary and systemic hemodynamics, with positive effects on renal function. Repetitive administration of contrast agent seems not to be harmful regarding renal function.
DOI: 10.1080/00365513.2019.1601765 [doi]
Genes found: {'BPA'}

TI: Circulating biomarkers in chronic thromboembolic pulmonary hypertension.
AB: Chronic thromboembolic pulmonary hypertension (CTEPH) is a serious condition characterized with chronic organized thrombi that obstruct the pulmonary vessels, leading to pulmonary hypertension (PH) and ultimately right heart failure. Although CTEPH is the only form of PH that can be cured with surgical intervention, not all patients with CTEPH will be deemed operable. Some CTEPH patients still have a poor prognosis. Therefore, the determination of diagnostic and prognostic biomarkers of CTEPH is of great importance for the early intervention to improve prognosis of patients with CTEPH. Several markers related to multiple mechanisms of CTEPH have been recently identified as circulating diagnostic and prognostic biomarkers in these patients. However, the existing literature review of biomarkers of CTEPH is relatively sparse. In this article, we review recent advances in circulating biomarkers of CTEPH and describe future applications of these biomarkers in the management of CTEPH.
DOI: 10.1177/2045894019844480 [doi]
Genes found: {'PH'}

TI: Identification of Novel Therapeutic Targets for Pulmonary Arterial Hypertension.
AB: Pulmonary arterial hypertension (PAH) and chronic thromboembolic pulmonary hypertension (CTEPH) are fatal diseases; however, their pathogenesis still remains to be elucidated. We have recently screened novel pathogenic molecules and have performed drug discovery targeting those molecules. Pulmonary artery smooth muscle cells (PASMCs) in patients with PAH (PAH-PASMCs) have high proliferative properties like cancer cells, which leads to thickening and narrowing of distal pulmonary arteries. Thus, we conducted a comprehensive analysis of PAH-PASMCs and lung tissues to search for novel pathogenic proteins. We validated the pathogenic role of the selected proteins by using tissue-specific knockout mice. To confirm its clinical significance, we used patient-derived blood samples to evaluate the potential as a biomarker for diagnosis and prognosis. Finally, we conducted a high throughput screening and found inhibitors for the pathogenic proteins.
DOI: ijms19124081 [pii]10.3390/ijms19124081 [doi]
Genes found: {'PAH'}

TI: Dynamics of high-sensitivity cardiac troponin T during therapy with balloon pulmonary angioplasty for chronic thromboembolic pulmonary hypertension.
AB: AIMS: Balloon pulmonary angioplasty (BPA) is an interventional treatment modality for inoperable chronic thromboembolic pulmonary hypertension (CTEPH). Therapy monitoring, based on non-invasive biomarkers, is a clinical challenge. This post-hoc study aimed to assess dynamics of high-sensitivity cardiac troponin T (hs-cTnT) as a marker for myocardial damage and its relation to N-terminal pro-B-type natriuretic peptide (NT-proBNP) levels as a marker for cardiac wall stress. METHODS AND RESULTS: This study included 51 consecutive patients who underwent BPA treatment and completed a 6-month follow-up (6-MFU) between 3/2014 and 3/2017. Biomarker measurement was performed consecutively prior to each BPA and at 6-MFU. In total, the 51 patients underwent an average of 5 BPA procedures. The 6-month survival rate was 96.1%. The baseline (BL) meanPAP (39.5+/-12.1mmHg) and PVR (515.8+/-219.2dynxsecxcm-5) decreased significantly within the 6-MFU (meanPAP: 32.6+/-12.6mmHg, P<0.001; PVR: 396.9+/-182.6dynxsecxcm-5, P<0.001). At BL, the median hs-cTnT level was 11 (IQR 6-16) ng/L and the median NT-proBNP level was 820 (IQR 153-1872) ng/L. The levels of both biomarkers decreased steadily after every BPA, showing the first significant difference after the first procedure. Within the 6-MFU, hs-cTnT levels (7 [IQR 5-12] ng/L; P<0.001) and NT-proBNP levels (159 [IQR 84-464] ng/l; P<0.001) continued to decrease. The hs-cTnT levels correlated with the PVR (rrs = 0.42; p = 0.005), the meanPAP (rrs = 0.32; p = 0.029) and the NT-proBNP (rrs = 0.51; p<0.001) levels at BL. CONCLUSION: Non-invasive biomarker measurement provides valuable evidence for the decreasing impairment of myocardial function and structure during BPA therapy. Changes in hs-cTNT levels are suggestive for a reduction in ongoing myocardial damage.
DOI: 10.1371/journal.pone.0204683 [doi]PONE-D-18-14136 [pii]
Genes found: {'PVR', '6-16', 'BPA'}

TI: Neopterin as a Biomarker in Patients with Pulmonary Arterial Hypertension and Chronic Thromboembolic Pulmonary Hypertension.
AB: BACKGROUND: Upregulation of the immune system is regarded to play an important role in the etiopathobiology of pulmonary arterial hypertension (PAH) and inoperable chronic thromboembolic pulmonary hypertension (CTEPH). To the best of our knowledge, neopterin (NP) has never been investigated in patients with PAH and CTEPH. OBJECTIVES: The aim of the study was to evaluate the concentration of NP in blood in order to examine its impact on outcome and relationship with disease severity in that population. METHODS: Serum concentration of NP was analysed prospectively in 50 patients (36 with PAH and 14 with CTEPH vs. 31 healthy controls) and assessed in relation to clinical parameters and outcome. RESULTS: NP concentration in the PAH and CTEPH groups combined was significantly higher than in the control group (8.68, 6.39-15.03 vs. 5.14, 4.16-5.98 nmol/L, p < 0.0000001). During 9 months of follow-up, clinical deterioration occurred in 18 patients (including 8 deaths), and NP concentration in this group was higher when compared to stable patients (15.6, 8.52-25.13 vs. 7.87, 6.18-9.89, p = 0.002). The cutoff value of NP derived from ROC curve analysis was 15.3 nmol/L (p = 0.002, AUC 0.77, p = 0.0004, HR = 4.35, 95% CI 1.43-13.18, log-rank test). On Cox regression analysis, NP predicted clinical deterioration (p = 0.009, 95% CI 1.01-1.06). NP correlated positively with NT-proBNP (p < 0.001), red blood cell distribution width (p < 0.001), and right atrium area (p = 0.002) and inversely with 6-min walking test (p = 0.002) and peak oxygen consumption (p = 0.001). CONCLUSIONS: NP concentration is increased in patients with PAH and inoperable CTEPH. Elevated NP concentration is associated with adverse clinical outcomes and correlates with clinical parameters.
DOI: 000488908 [pii]10.1159/000488908 [doi]
Genes found: {'CI', 'PAH', 'HR', 'NP'}

TI: Plasma levels of high density lipoprotein cholesterol and outcomes in chronic thromboembolic pulmonary hypertension.
AB: BACKGROUND: High Density Lipoprotein Cholesterol (HDL-C) has various anti-inflammatory, anti-atherogenic, anti-oxidant and anti-coagulant properties that improve vascular function. The utility of HDL-C as a biomarker of severity and predictor of survival was described in patients with pulmonary arterial hypertension (PAH). No prior study has assessed the utility of HDL-C in patients with Chronic Thromboembolic Pulmonary Hypertension (CTEPH). OBJECTIVES: We aim to measure HDL-C levels in CTEPH patients and compare it to those in PAH patients and controls and determine HDL-C associations with markers of disease severity, hemodynamics and mortality in CTEPH. METHODS: We retrospectively included patients with CTEPH, identified from the Cleveland Clinic Pulmonary Hypertension Registry. All patients had right heart catheterization (RHC) and imaging studies consistent with CTEPH. We collected demographics, co-morbidities, baseline laboratory data including plasma HDL-C, six-minute walk test (6MWT), echocardiography and RHC. HDL-C levels were compared to a cohort of patients with cardiovascular risk factors and a previously published PAH cohort. RESULTS: HDL-C levels were available for 90 patients with CTEPH (age: 57.4+/-13.9 years; female 40%), 69 patients with PAH (age: 46.7+/-12.8 years; female 90%) and 254 control subjects (age: 56.7+/-13 years; female 48%). HDL-C levels in CTEPH patients were lower compared to controls and higher compared to PAH patients (median, IQR: CTEPH: 44, 34-57 mg/dl; PAH: 35.3, 29-39 mg/dl; Control: 49, 40-60 mg/dl; p < 0.01 for both pairwise comparisons). In CTEPH, higher HDL-C was associated with decreased prevalence of right ventricular dilation on echocardiography (p = 0.02). 57 patients with CTEPH underwent pulmonary thromboendarterectomy, higher HDL-C was associated with a larger decrement in postoperative pulmonary vascular resistance (PVR) (r = 0.37, p = 0.049). HDL-C was not associated with mortality or other markers of disease severity. CONCLUSIONS: HDL-C levels in CTEPH patients were lower compared to control subjects, but higher compared to PAH patients. Higher HDL-C in CTEPH was associated with less right ventricular dilation and greater decrement in postoperative PVR. These data suggest that HDL-C may be a useful marker of small vessel disease in CTEPH.
DOI: 10.1371/journal.pone.0197700 [doi]PONE-D-18-03117 [pii]
Genes found: {'RHC', 'PAH', 'PVR'}

TI: Quantitation of Perfused Lung Volume Using Hybrid SPECT/CT Allows Refining the Assessment of Lung Perfusion and Estimating Disease Extent in Chronic Thromboembolic Pulmonary Hypertension.
AB: BACKGROUND: We evaluated the feasibility of perfusion SPECT/CT for providing quantitative data for estimation of perfusion defect extent in chronic thromboembolic pulmonary hypertension (CTEPH). METHODS: Thirty patients with CTEPH underwent Tc-human serum albumin lung perfusion SPECT/CT. Perfusion defects were quantified using 3 different methods: (1) visual, semiquantitative scoring of perfusion defect extent in each lung segment, (2) threshold-based segmentation of perfused lung volumes, and (3) threshold-based segmentation of perfused lung volumes divided by segmented lung volumes at CT (perfusion index). Imaging findings were correlated with right-sided heart catheterization results and N-terminal pro-B-type natriuretic peptide. Receiver operating characteristic analysis was performed to identify SPECT thresholds for mean pulmonary arterial pressure (PAPm) greater than 50 mm Hg. RESULTS: Assessment of lung perfusion provided similar results using all 3 methods. The perfusion defect score correlated with PAPm (rs = 0.60, P = 0.0005) and was associated with serum levels of N-terminal pro-B-type natriuretic peptide (rs = 0.37, P = 0.04). Perfused lung volume (40% threshold, rs = -0.48, P = 0.007) and perfusion index (40% threshold, rs = -0.50, P = 0.005) decreased as PAPm increased. Receiver operating characteristic analysis showed that perfusion defect score (sensitivity, 88%; specificity, 77%; area under the curve [AUC] = 0.89, P = 0.001), perfused lung volume (sensitivity, 88%; specificity, 64%; AUC = 0.80, P = 0.01), and perfusion index (sensitivity, 88%; specificity, 64%; AUC = 0.82, P = 0.009) could identify patients with PAPm of greater than 50 mm Hg. CONCLUSIONS: Quantitative analysis of perfusion defects at SPECT is feasible, provides a measure of disease severity, and correlates with established clinical parameters. Quantitation of perfusion SPECT may refine the diagnostic approach in CTEPH providing a quantitative imaging biomarker, for example, for therapy monitoring.
DOI: 10.1097/RLU.0000000000002085 [doi]
Genes found: {'CT'}

TI: N-terminal pro-B-type natriuretic peptide for monitoring after balloon pulmonary angioplasty for chronic thromboembolic pulmonary hypertension.
AB: BACKGROUND: Balloon pulmonary angioplasty (BPA) is an emerging interventional treatment option for chronic thromboembolic pulmonary hypertension (CTEPH). The non-invasive monitoring of CTEPH patients is a clinical challenge. In this study we examined changes in N-terminal pro-B-type natriuretic peptide (NT-proBNP) in patients undergoing BPA for inoperable CTEPH and related them to peri-procedural success. METHODS: In this study we analyzed a total of 51 consecutive patients who underwent BPA treatment and completed a 6-month follow-up (6-MFU) between March 2014 and March 2017. Serum samples for NT-proBNP measurement were collected before every BPA and at 6-MFU. RESULTS: The 51 patients underwent 265 interventions involving angioplasty of a total of 410 vessels. The 6-month survival rate was 96.1%. The baseline (BL) mean pulmonary artery pressure (PAP) was 39.5 +/- 12.1 mm Hg, pulmonary vascular resistance (PVR) was 515.8 +/- 219.2 dynes/s/cm(5) and the median NT-proBNP level was 820 (153 to 1,871.5) ng/liter. At BL, World Health Organization functional class (FC) was >/=III in 96.1% of the patients, whereas, at 6-MFU, 11.8% were in WHO FC >/=III. At 6-MFU, mean PAP (32.6 +/- 12.6 mm Hg; p < 0.001), PVR (396.9 +/- 182.6 dynes/s/cm(5); p < 0.001) and NT-proBNP (159.3 [84.4 to 464.3] ng/liter; p < 0.001) levels were reduced. The decrease in NT-proBNP levels correlated with the decrease in mean PAP (rrs = 0.43, p = 0.002) and PVR (rrs = 0.50, p = 0.001). A reduction in the NT-proBNP level of 46% indicated a decrease in mean PAP of >/=25% (area under the curve [AUC] = 0.71) and a reduction of 61% indicated a decrease in PVR of >/=35% (AUC 0.77). CONCLUSIONS: Our results demonstrate that NT-proBNP levels decrease after BPA, providing valuable evidence of procedural success. NT-proBNP measurement allows identification of patients who are BPA non-responders and may thus be a valuable adjunct in therapy monitoring.
DOI: S1053-2498(17)32145-9 [pii]10.1016/j.healun.2017.12.006 [doi]
Genes found: {'PVR', 'PAP', 'BPA'}

TI: Red Blood Cells Distribution Width as a Potential Prognostic Biomarker in Patients With Pulmonary Arterial Hypertension and Chronic Thromboembolic Pulmonary Hypertension.
AB: BACKGROUND: Red blood cells distribution width (RDW) predicts survival in cardiovascular diseases. Little is known about the variability of RDW level over time among patients with pulmonary arterial hypertension (PAH) and chronic thromboembolic pulmonary hypertension (CTEPH). To our knowledge, RDW has never been analysed as a marker of response to specific treatment. MATERIALS AND METHODS: We retrospectively analysed 77 patients for: i) RDW measured during the last hospitalisation before death or during the last follow-up (RDWlast); ii) mean RDW from all hospitalisations during the entire follow-up of the patient (RDWmean); iii) maximum RDW of all hospitalisations of each patient (RDWmax). In order to assess response to specific treatment and association with prognosis, we compared RDW levels (obtained from 56 patients) before and 3 to 6 months after introduction or intensification of treatment in both the alive and deceased group. RESULTS: Twenty-eight of 77 patients died, whereas in specific drugs treatment response analysis, 22 of 56 patients died during follow-up. The cut-off values derived from the ROC analysis and assessed using the log-rank test were significant for RDWlast (p<0.0001), RDWmean (p<0.001) and RDWmax (p=0.02). A decrease in RDW levels after introduction or intensification of specific treatment was significant (p=0.015) in survivors, whereas there was no significance (p=0.29) in decrease in RDW levels in non-survivors after change of therapy. CONCLUSIONS: Red blood cells distribution width might be a potential prognostic biomarker in patients with PAH and inoperable CTEPH. The decrease in RDW level after introduction or escalation of PAH-targeted and CTEPH-targeted drugs is associated with a good treatment response and better prognosis.
DOI: S1443-9506(17)31350-1 [pii]10.1016/j.hlc.2017.08.007 [doi]
Genes found: {'PAH'}

TI: Markers of coagulation activation, inflammation and fibrinolysis as predictors of poor outcomes after pediatric venous thromboembolism: A systematic review and meta-analysis.
AB: BACKGROUND: Sequelae of venous thromboembolism (VTE) in children include recurrence, development of post thrombotic syndrome (PTS) when venous return from a limb is affected and chronic thromboembolic pulmonary hypertension (CTEPH) after pulmonary embolism. Identification of laboratory-based risk factors may be useful for individualized risk assessment for VTE sequelae. Coagulation activation and inflammation may contribute to their pathophysiology. We performed a systematic review to investigate the association between biomarkers of coagulation activation, inflammation and fibrinolysis and adverse VTE outcomes in children and young adults. METHODS: A systematic search of electronic databases, PubMed (NIH), EMBASE (Ovid), Web of Science (Thompson Reuters), and SCOPUS (Elsevier) for studies published through November 2016 was conducted using "VTE" including MeSH terms for "coagulation activation," "inflammation" and "fibrinolysis," with no limit on publication date. A study was eligible for inclusion when it evaluated patients (< 21years) with VTE and biomarkers of coagulation activation, inflammation, and fibrinolysis and assessed for their association with development of adverse thrombotic outcomes. A modified Newcastle Ottawa Scale was applied to examine the quality of included studies. RESULTS: Our search strategy yielded 200 references. A total of 3 cohort studies representing 220 patients with VTE were included. Two authors independently assessed all references for inclusion. Three studies (2 prospective cohort and one mixed cohort study) were identified that reported on biomarkers of coagulation activation, inflammation and fibrinolysis, checked at least once after VTE diagnosis and assessed association with primary outcomes of recurrent VTE, PTS and CTEPH. Studies varied with regards to definition of outcomes, the type of biomarkers measured and time point of measurement. We were unable to meta-analyze results due to marked clinical heterogeneity and <3 studies available for each biomarker. Descriptively, a significant association was found for elevated plasma levels of FVIII and D-dimer for a compound outcome of PTS, recurrence and progression in one study, and positive lupus anticoagulant at DVT diagnosis and subsequent PTS by another study. No studies were found for CTEPH. CONCLUSIONS: Elevated D-dimer, FVIII and lupus anticoagulant show promise for predicting recurrent VTE and PTS in children and young adults. Further research is needed to elucidate whether these markers might be useful to predict development of adverse outcomes after VTE in children.
DOI: S0049-3848(17)30519-4 [pii]10.1016/j.thromres.2017.10.003 [doi]
Genes found: {'FVIII', 'PTS'}

TI: Activated TAFI Promotes the Development of Chronic Thromboembolic Pulmonary Hypertension: A Possible Novel Therapeutic Target.
AB: RATIONALE: Pulmonary hypertension is a fatal disease; however, its pathogenesis still remains to be elucidated. Thrombin-activatable fibrinolysis inhibitor (TAFI) is synthesized by the liver and inhibits fibrinolysis. Plasma TAFI levels are significantly increased in chronic thromboembolic pulmonary hypertension (CTEPH) patients. OBJECTIVE: To determine the role of activated TAFI (TAFIa) in the development of CTEPH. METHODS AND RESULTS: Immunostaining showed that TAFI and its binding partner thrombomodulin (TM) were highly expressed in the pulmonary arteries (PAs) and thrombus in patients with CTEPH. Moreover, plasma levels of TAFIa were increased 10-fold in CTEPH patients compared with controls. In mice, chronic hypoxia caused a 25-fold increase in plasma levels of TAFIa with increased plasma levels of thrombin and TM, which led to thrombus formation in PA, vascular remodeling, and pulmonary hypertension. Consistently, plasma clot lysis time was positively correlated with plasma TAFIa levels in mice. Additionally, overexpression of TAFIa caused organized thrombus with multiple obstruction of PA flow and reduced survival rate under hypoxia in mice. Bone marrow transplantation showed that circulating plasma TAFI from the liver, not in the bone marrow, was activated locally in PA endothelial cells through interactions with thrombin and TM. Mechanistic experiments demonstrated that TAFIa increased PA endothelial permeability, smooth muscle cell proliferation, and monocyte/macrophage activation. Importantly, TAFIa inhibitor and peroxisome proliferator-activated receptor-alpha agonists significantly reduced TAFIa and ameliorated animal models of pulmonary hypertension in mice and rats. CONCLUSIONS: These results indicate that TAFIa could be a novel biomarker and realistic therapeutic target of CTEPH.
DOI: CIRCRESAHA.117.310640 [pii]10.1161/CIRCRESAHA.117.310640 [doi]
Genes found: {'TM', 'PA', 'TAFI'}

TI: Pulmonary vascular morphology as an imaging biomarker in chronic thromboembolic pulmonary hypertension.
AB: Patients with chronic thromboembolic pulmonary hypertension (CTEPH) have morphologic changes to the pulmonary vasculature. These include pruning of the distal vessels, dilation of the proximal vessels, and increased vascular tortuosity. Advances in image processing and computer vision enable objective detection and quantification of these processes in clinically acquired computed tomographic (CT) scans. Three-dimensional reconstructions of the pulmonary vasculature were created from the CT angiograms of 18 patients with CTEPH diagnosed using imaging and hemodynamics as well as 15 control patients referred to our Dyspnea Clinic and found to have no evidence of pulmonary vascular disease. Compared to controls, CTEPH patients exhibited greater pruning of the distal vasculature (median density of small-vessel volume: 2.7 [interquartile range (IQR): 2.5-3.0] vs. 3.2 [3.0-3.8]; P = 0.008), greater dilation of proximal arteries (median fraction of blood in large arteries: 0.35 [IQR: 0.30-0.41] vs. 0.23 [0.21-0.31]; P = 0.0005), and increased tortuosity in the pulmonary arterial tree (median: 4.92% [IQR: 4.85%-5.21%] vs. 4.63% [4.39%-4.92%]; P = 0.004). CTEPH was not associated with dilation of proximal veins or increased tortuosity in the venous system. Distal pruning of the vasculature was correlated with the cardiac index (R = 0.51, P = 0.04). Quantitative models derived from CT scans can be used to measure changes in vascular morphology previously described subjectively in CTEPH. These measurements are also correlated with invasive metrics of pulmonary hemodynamics, suggesting that they may be used to assess disease severity. Further work in a larger cohort may enable the use of such measures as a biomarker for diagnostic, phenotyping, and prognostic purposes.
DOI: 10.1086/685081 [doi]PC2013281 [pii]
Genes found: {'CT'}

TI: [Expression of PAI-2 mRNA in peripheral blood leucocytes and regulation by sGC activator in pulmonary hypertension].
AB: OBJECTIVE: To investigate the mRNA expression level of plasminogen activator inhibitor-2 (PAI-2) in peripheral blood leucocytes and regulation by soluble guanylate cyclase (sGC) activator in pulmonary hypertension. METHODS: The human pulmonary arterial smooth muscle cells were treated with sGC activator Cinaciguat. The mRNA and protein expression levels of PAI-2 were detected with Real-time PCR and Western blot. The fresh blood samples of 8 patients with pulmonary arterial hypertension (PAH) (collected at the China-Japan Friendship Hospital from November 2014 to March 2015), 16 patients with chronic thromboembolic pulmonary hypertension (CTEPH) (collected at the China-Japan Friendship Hospital from November 2014 to March 2015), 24 age- and gender- matched healthy controls (collected at Beijing Hospital in March 2015) were treated with Cinaciguat for 8 hours. Then RNA of peripheral leukocytes was extracted and performed with reverse transcription and Real-time PCR to detect the mRNA level of PAI-2, which was compared between healthy controls and patients with pulmonary hypertension, before and after the treatment of Cinaciguat. At last, the correlation of PAI-2 mRNA level and the clinic severity of pulmonary hypertension were identified. RESULTS: The mRNA and protein expression levels of PAI-2 were promoted by Cinaciguat in human pulmonary arterial smooth muscle cells. The baseline mRNA level of PAI-2 in peripheral leukocytes was significantly lower in PAH patients compared to the healthy controls (0.201+/-0.152, 0.660+/-0.440, P=0.021). There was no significant difference in the mRNA expression level of PAI-2 between the CTEPH patients and controls (0.428+/-0.364, 0.769+/-0.682, P=0.152). After Cinaciguat treatment, the mRNA expression levels of PAI-2 were up-regulated in PAH patients and CTEPH patients (1.352+/-1.127, 1.203+/-1.008), there was no significant difference in the mRNA expression level of PAI-2 among the PAH patients, CTEPH patients and controls (P=0.130, P=0.534). The baseline mRNA level of PAI-2 was negative correlated with echocardiography-estimated systolic pulmonary arterial pressure (sPAP) (r=-0.744, P=0.034). CONCLUSIONS: The mRNA expression level of PAI-2 is significantly down-regulated in peripheral blood leucocytes and up-regulated by sGC activator in pulmonary hypertension. PAI-2 could be used as potential biomarker of pulmonary vascular remodeling in PAH.
DOI: 10.3760/cma.j.issn.0376-2491.2016.16.005 [doi]
Genes found: {'PAH', 'PAI-2'}

TI: The Clinical Significance of HbA1c in Operable Chronic Thromboembolic Pulmonary Hypertension.
AB: BACKGROUND: Glycosylated hemoglobin A1c (HbA1c) has been proposed as an independent predictor of long-term prognosis in pulmonary arterial hypertension. However, the clinical relevance of HbA1c in patients with operable chronic thromboembolic pulmonary hypertension (CTEPH) remains unknown. The aim of the present study was to investigate the clinical significance of HbA1c as a biomarker in CTEPH. METHODS: Prospectively, 102 patients underwent pulmonary endarterectomy (PEA) in our national referral center between March 2013 and March 2014, of which after exclusion 45 patients were analyzed. HbA1c- levels, hemodynamic and exercise parameters were analyzed prior and one-year post-PEA. RESULTS: 45 patients (BMI: 27.3 +/- 6.0 kg/m2; age: 62.7 +/- 12.3 years) with a mean pulmonary arterial pressure (mPAP) of 43.6 +/- 9.4 mmHg, a pulmonary vascular resistance (PVR) of 712.1 +/- 520.4 dyn*s/cm5, a cardiac index (CI) of 2.4 +/- 0.5 l/min/m2 and a mean HbA1c-level of 39.8 +/- 5.6 mmol/mol were included. One-year post-PEA pulmonary hemodynamic and functional status significantly improved in our cohort. Baseline HbA1c-levels were significantly associated with CI, right atrial pressure, peak oxygen uptake and the change of 6-minute walking distance using linear regression analysis. However, using logistic regression analysis baseline HbA1c-levels were not significantly associated with residual post-PEA PH. CONCLUSIONS: This is the first prospective study to describe an association of HbA1c-levels with pulmonary hemodynamics and exercise capacity in operable CTEPH patients. Our preliminary results indicate that in these patients impaired glucose metabolism as assessed by HbA1c is of clinical significance. However, HbA1c failed as a predictor of the hemodynamic outcome one-year post-PEA.
DOI: 10.1371/journal.pone.0152580 [doi]PONE-D-15-41725 [pii]
Genes found: {'CI', 'PVR'}

TI: CXCL13 in idiopathic pulmonary arterial hypertension and chronic thromboembolic pulmonary hypertension.
AB: BACKGROUND: Chemokine CXC ligand 13 (CXCL13) has been implicated in perivascular inflammation and pulmonary vascular remodeling in patients with idiopathic pulmonary artery hypertension (IPAH). We wondered whether CXCL13 may also play a role in chronic thromboembolic pulmonary hypertension (CTEPH) and whether serum levels of CXCL13 might serve as biomarkers in these conditions. METHODS: Lung tissue from patients with IPAH or CTEPH was immunostained for CXCL13. Serum samples were obtained from patients with IPAH (n = 42) or CTEPH (n = 50) and from healthy controls (n = 13). Serum CXCL13 concentrations were measured by enzyme-linked immunosorbent assay technology and were evaluated for associations with markers of disease severity and survival. RESULTS: CXCL13 was expressed in pulmonary vascular lesions and lymphocytes of patients with IPAH and inoperable CTEPH, respectively. Serum CXCL13 was elevated in patients compared to healthy controls [median, interquartile range, 83 (55,114) pg/ml versus 40 (28, 48) pg/ml; p < 0.001]. Serum CXCL13 showed only weak and inconsistent correlations with markers of inflammation or disease severity. In both populations, patients with serum CXCL13 above the median of the respective groups did not have a higher risk of death than patients with lower serum CXCL13. CONCLUSIONS: CXCL13 was overexpressed in pulmonary vascular lesions of patients with IPAH and CTEPH, and increased serum concentrations were found in patients with IPAH and CTEPH, suggesting a potential pathogenic role of CXCL13 in both diseases. However, given the weak associations between serum CXCL13 and markers of disease severity and outcome, CXCL13 is unlikely to become a promising biomarker in these patient populations.
DOI: 10.1186/s12931-016-0336-5 [doi]10.1186/s12931-016-0336-5 [pii]
Genes found: {'CXCL13'}

TI: MR-proADM Predicts Exercise Capacity and Survival Superior to Other Biomarkers in PH.
AB: PURPOSE: Besides the established biomarker NT-proBNP, the new cardiovascular biomarkers MR-proANP, MR-proADM, Copeptin, and CT-proET-1 are promising to evaluate hemodynamics, exercise parameters, and prognosis in patients with pulmonary hypertension (PH). METHODS: 125 consecutive patients with pulmonary arterial hypertension (PAH) or chronic thromboembolic pulmonary hypertension (CTEPH) were prospectively enrolled at five German PH centers. Blood samples were taken during right heart catheterization. The primary study endpoint was the correlation between biomarkers and hemodynamic and exercise parameters. As secondary endpoint, prediction of 1-year mortality was evaluated. RESULTS: MR-proADM showed the strongest correlations with 6MWD and VO2peak, whereas NT-proBNP showed the strongest correlations with PVR, PAPm, and CI. In multivariate analysis, only MR-proADM was independently associated with exercise variables, whereas only NT-proBNP independently predicted hemodynamic parameters. All biomarkers were associated with 1-year survival, with MR-proADM showing the highest C index of 0.78. In multivariate analysis, MR-proADM predicted survival independent of age, 6-MWD, CI, RAP, and NT-proBNP. The cut-off of 1.08 nmol/l provided a sensitivity of 83 % and specificity of 66 %. CONCLUSIONS: Different biomarkers reflect distinctive disease aspects in PH. NT-proBNP best predicts hemodynamic impairment while MR-proADM strongly correlates with exercise capacity. Additionally, MR-proADM represents a promising new marker to evaluate prognosis in patients with PAH and CTEPH. Multi-marker strategies should further be evaluated.
DOI: 10.1007/s00408-015-9802-y [doi]10.1007/s00408-015-9802-y [pii]
Genes found: {'PH', 'PAH'}

TI: Pentraxin3 in chronic thromboembolic pulmonary hypertension: a new biomarker for screening from remitted pulmonary thromboembolism.
AB: BACKGROUND: Pentraxin3 (PTX3) is a protein, which has multifaceted effects on innate immunity, angiogenesis, and vascular remodeling then could be a disease marker of acute myocardial infarction, heart failure, vasculitis. In addition, PTX3 has been recognized as a biomarker for pulmonary arterial hypertension, however whether it is the case in chronic thromboembolic pulmonary hypertension (CTEPH) remains unclear. Therefore, we investigated whether PTX3 would be a useful biomarker for detecting CTEPH with respect to differentiation from stable pulmonary thromboembolism (PTE), in comparison to other biomarkers. METHODS: Plasma PTX3 and brain natriuretic peptide (BNP) levels were measured in 70 patients with CTEPH at their first diagnostic right heart catheterization (CTEPH group) and in 20 patients with clinically stable PTE more than three months after the acute episode (control group). The levels of plasma C-reactive protein (CRP) and heart-type fatty acid-binding protein (H-FABP) were also analyzed to compare the diagnostic ability of these biomarkers. RESULTS: The mean level of PTX3 (ng/mL) was significantly higher in the CTEPH group than in the control group (5.51+/-4.53 versus 2.01+/-0.96, respectively), and PTX3 levels had mild negative correlation with cardiac output. BNP levels were also higher in the CTEPH group and better correlated with pulmonary hemodynamics than PTX3. However, a receiver operating characteristic (ROC) curve showed PTX3 levels were better for detecting CTEPH, and could detect CTEPH patients with less severe pulmonary hemodynamics and low plasma BNP levels. There was no significant increase in CRP and H-FABP levels in the CTEPH patients. CONCLUSIONS: Plasma PTX3 level was the most sensitive biomarker of CTEPH. Although plasma PTX3 levels did not correlate with the severity of the pulmonary hemodynamics compared to BNP, high levels in clinically stable patients following PTE should prompt a further work-up for CTEPH, which may lead to an early diagnosis.
DOI: 10.1371/journal.pone.0113086 [doi]PONE-D-14-29943 [pii]
Genes found: {'CRP', 'BNP', 'H-FABP', 'PTX3'}

TI: Differentially expressed plasma microRNAs and the potential regulatory function of Let-7b in chronic thromboembolic pulmonary hypertension.
AB: Chronic thromboembolic pulmonary hypertension (CTEPH) is a progressive disease characterized by misguided thrombolysis and remodeling of pulmonary arteries. MicroRNAs are small non-coding RNAs involved in multiple cell processes and functions. During CTEPH, circulating microRNA profile endued with characteristics of diseased cells could be identified as a biomarker, and might help in recognition of pathogenesis. Thus, in this study, we compared the differentially expressed microRNAs in plasma of CTEPH patients and healthy controls and investigated their potential functions. Microarray was used to identify microRNA expression profile and qRT-PCR for validation. The targets of differentially expressed microRNAs were identified in silico, and the Gene Ontology database and Kyoto Encyclopedia of Genes and Genomes pathway database were used for functional investigation of target gene profile. Targets of let-7b were validated by fluorescence reporter assay. Protein expression of target genes was determined by ELISA or western blotting. Cell migration was evaluated by wound healing assay. The results showed that 1) thirty five microRNAs were differentially expressed in CTEPH patients, among which, a signature of 17 microRNAs, which was shown to be related to the disease pathogenesis by in silico analysis, gave diagnostic efficacy of both sensitivity and specificity >0.9. 2) Let-7b, one of the down-regulated anti-oncogenic microRNAs in the signature, was validated to decrease to about 0.25 fold in CTEPH patients. 3) ET-1 and TGFBR1 were direct targets of let-7b. Altering let-7b level influenced ET-1 and TGFBR1 expression in pulmonary arterial endothelial cells (PAECs) as well as the migration of PAECs and pulmonary arterial smooth muscle cells (PASMCs). These results suggested that CTEPH patients had aberrant microRNA signature which might provide some clue for pathogenesis study and biomarker screening. Reduced let-7b might be involved in the pathogenesis of CTEPH by affecting ET-1 expression and the function of PAECs and PASMCs.
DOI: 10.1371/journal.pone.0101055 [doi]PONE-D-13-53363 [pii]
Genes found: {'let-7b', 'TGFBR1'}

TI: Fibrinogen plasma concentration is an independent marker of haemodynamic impairment in chronic thromboembolic pulmonary hypertension.
AB: Fibrinogen has a crucial role in both inflammation and coagulation, two processes pivotal for the pathogenesis of pulmonary hypertension. We therefore aimed to investigate whether fibrinogen plasma concentrations a) are elevated in pulmonary arterial hypertension (PAH) and chronic thromboembolic pulmonary hypertension (CTEPH) and b) may serve as a novel biomarker for haemodynamic impairment. In a dual-centre, retrospective analysis including 112 patients with PAH (n = 52), CTEPH (n = 49) and a control cohort of patients with suspected PAH ruled out by right heart catheterisation (n = 11), we found fibrinogen plasma concentrations to be increased in patients with PAH (4.1 +/- 1.4 g/l) and CTEPH (4.3 +/- 1.2 g/l) compared to control patients (3.4 +/- 0.5 g/l, p = 0.0035 and p = 0.0004, respectively). In CTEPH patients but not in PAH patients fibrinogen was associated with haemodynamics (p < 0.036) and functional parameters (p < 0.041). Furthermore, fibrinogen was linked to disease severity (WHO functional class, p = 0.017) and independently predicted haemodynamic impairment specifically in CTEPH (p < 0.016). Therefore, fibrinogen seems to represent an important factor in CTEPH pathophysiology and may have the potential to guide clinical diagnosis and therapy.
DOI: srep04808 [pii]10.1038/srep04808 [doi]
Genes found: {'PAH'}

TI: Fibrinogen Aalpha Thr312Ala polymorphism specifically contributes to chronic thromboembolic pulmonary hypertension by increasing fibrin resistance.
AB: BACKGROUND: Polymorphisms are associated with chronic thromboembolic pulmonary hypertension (CTEPH) and pulmonary thromboembolism (PTE), but no polymorphism specific to CTEPH but not PTE has yet been reported. Fibrin resistance is associated with CTEPH, but the mechanism has not been elucidated. METHODS: Polymorphisms were analyzed in 101 CTEPH subjects, 102 PTE subjects and 108 healthy controls by Massarray or restriction fragment length polymorphism (RFLP). Plasmin-mediated cleavage of fibrin was characterized in 69 subjects (29 with CTEPH, 21 with PTE and 19 controls). RESULTS: Genotype frequencies and allele frequencies of fibrinogen Aalpha Thr312Ala were significantly higher in CTEPH subjects than in controls and PTE subjects, while there was no difference between PTE subjects and controls. The odd ratio (OR 2.037) and 95% confidence interval (95% CI, 1.262-3.289) showed that Thr312Ala polymorphism was a risk factor for CTEPH but not PTE. Fibrin from CTEPH subjects was more resistant to lysis than that from PTE subjects and controls. Fibrin resistance was significantly different between Aalpha Thr312Ala (A/G) genotypes within CTEPH subjects, and the fibrin with GG genotype was more resistant than that with AA and AG genotype. CONCLUSIONS: Fibrinogen Aalpha Thr312Ala (A/G) polymorphism was associated with CTEPH, but not PTE, suggesting that the fibrinogen Aalpha Thr312Ala polymorphism may act as a potential biomarker in identifying CTEPH from PTE. GG genotype polymorphism contributes to CTEPH through increasing fibrin resistance, implying that PTE subjects with fibrinogen Aalpha GG genotype may need long-term anticoagulation therapy.
DOI: 10.1371/journal.pone.0069635 [doi]PONE-D-13-10034 [pii]
Genes found: {'AA'}

TI: Plasma brain natriuretic peptide as a biomarker for haemodynamic outcome and mortality following pulmonary endarterectomy for chronic thromboembolic pulmonary hypertension.
AB: OBJECTIVES: In chronic thromboembolic pulmonary hypertension (CTEPH), right ventricular (RV) dysfunction is associated with increased morbidity and mortality following pulmonary endarterectomy. Plasma brain natriuretic peptide (BNP) levels were previously shown to correlate with RV (dys)function. We hypothesized that BNP can be used as a non-invasive biomarker to identify patients at 'high risk' for postoperative morbidity and mortality. METHODS: We studied the postoperative outcome in 73 consecutive patients. Patients were divided into three groups based on previously determined cut-off levels: BNP <11.5, indicating normal RV function (ejection fraction [EF] >/=45%), BNP >48.5 pmol/l, indicating RV dysfunction (right ventricular ejection fraction <30%) and BNP 11.5-48.5 pmol/l. Postoperative 'bad outcome' was defined as the presence of either residual pulmonary hypertension (PH) or (all-cause) mortality. RESULTS: Plasma BNP >48.5 pmol/l was shown to be an independent predictor of 'bad outcome'. Compared with BNP <11.5 pmol/l, BNP >48.5 pmol/l identified patients at higher risk for (all-cause) mortality (17 vs 0%; P = 0.009) and residual PH (56 vs 20%; P < 0.004). Also, the durations of mechanical ventilation and intensive care unit stay were significantly longer in patients with BNP >48.5 pmol/ml. CONCLUSIONS: Plasma BNP levels may be of use as a non-invasive biomarker reflecting RV dysfunction, next to other well-recognized (invasive) parameters, for better preoperative risk stratification of CTEPH patients.
DOI: ivs415 [pii]10.1093/icvts/ivs415 [doi]
Genes found: {'PH', 'BNP'}

TI: Brain natriuretic peptide as a preclinical marker of chronic pulmonary hypertension in patients with pulmonary embolism.
AB: Chronic thromboembolic pulmonary hypertension (CTPH) is a potential complication of pulmonary embolism (PE). Only few studies have assessed the role of brain natriuretic peptide (BNP) in patients with chronic pulmonary hypertension, and there are no data on the potential utility of BNP as a preclinical biomarker of CTPH. To assess the correlation between pulmonary artery systolic pressures (PAPs) and amino terminal proBNP (Nt-proBNP) and its value in the diagnosis of CTPH in patients with previous PE. Patients were evaluated with echocardiography at least 6 months after the index event. Pulmonary hypertension was defined as PAPs > or =40 mmHg at rest. Each subject underwent measurement of Nt-proBNP. Forty-nine patients were enrolled (mean age 64.5 +/- 13.1 years; 22 men). Seven patients had CTPH, and two were symptomatic. There was a good correlation between PAP on echocardiography and Nt-proBNP (r 0.64; P = 0.00003). Nt-proBNP was elevated in 6 of 7 patients [sensitivity: 85.7%; 95% confidence interval (CI): 48.7, 97.4] and it was normal in 35 of 42 patients without CTPH (specificity: 76.2%; 95% CI: 61.5, 86.5%). Six of the 13 patients with high Nt-proBNP levels had CTPH, whereas 1 of 36 patients with normal Nt-proBNP levels had pulmonary hypertension. The resulting positive predictive value was 46.1% (95% CI: 19.2, 74.9), and the negative predictive value was 97.2% (95% CI: 85.5-99.9). In conclusion, Nt-proBNP correlates with PAPs and may be used to exclude preclinical or symptomatic CTPH in patients with previous PE. Prospective studies on a larger population are warranted to confirm our preliminary findings.
DOI: 10.1007/s11739-009-0231-x [doi]
Genes found: {'CI', 'PAP', 'PE', 'BNP'}

TI: Heart-type fatty acid-binding protein for risk assessment of chronic thromboembolic pulmonary hypertension.
AB: Heart-type fatty acid-binding protein (H-FABP) is a reliable marker of myocardial injury and was recently identified as a predictor of outcome in acute pulmonary embolism. The aim of the present study was to investigate the prognostic value of H-FABP in chronic thromboembolic pulmonary hypertension (CTEPH). In total, 93 consecutive patients with CTEPH were studied. During long-term follow-up (median duration 1,260 days, interquartile range (IQR) 708-2,460 days), 46 (49%) patients had an adverse outcome, defined as CTEPH-related death, lung transplantation or persistent pulmonary hypertension after pulmonary endarterectomy (PEA). Baseline H-FABP levels in plasma ranged from 0.69-24.3 ng x mL(-1) (median (IQR) 3.41 (2.28-4.86) ng x mL(-1)). Cox regression analysis revealed a hazard ratio of 1.10 (95% confidence interval 1.04-1.18) for each increase of H-FABP by 1 ng x mL(-1), and continuous elevations of H-FABP emerged as an independent predictor of adverse outcome by multivariable analysis. PEA was performed in 52 patients and favourably affected the long-term outcome. Kaplan-Meier analysis revealed that patients with baseline H-FABP concentrations >2.7 ng x mL(-1), the median value of the biomarker in the surgically treated population, had a lower probability of event-free survival after PEA. Heart-type fatty acid-binding protein is a promising novel biomarker for risk stratification of patients with chronic thromboembolic pulmonary hypertension.
DOI: 09031936.00100407 [pii]10.1183/09031936.00100407 [doi]
Genes found: {'H-FABP'}

Number of genes found: 41
Genes appeared in disease 'Chronic thromboembolic pulmonary hypertension' : {'let-7b', 'ST2', 'GRP78', 'RAP', 'CI', 'GDF-15', 'PON1', 'RET', 'TM', 'BPA', 'MER', 'PTX3', 'PH', 'TAFI', 'TGFBR1', 'VEGF-D', 'FVIII', 'RHC', 'polymerase', 'PA', 'A2', 'PTS', 'ER', 'HSP', 'PAP', 'HR', 'NP', 'CRP', 'PIWI', 'PVR', 'CT', 'BNP', 'PE', 'VEGF', 'H-FABP', 'CXCL13', 'PAH', '6-16', 'PAI-2', 'AA', 'PON'}

Frequency of gene appearance: {'PON1': 1, 'PON': 1, 'ST2': 1, 'BPA': 37, 'HSP': 2, 'ER': 1, 'GRP78': 1, 'A2': 1, 'RAP': 3, 'PVR': 10, 'GDF-15': 5, 'PH': 12, 'PAH': 41, 'RET': 4, 'MER': 1, 'VEGF': 2, 'VEGF-D': 1, 'polymerase': 1, 'PIWI': 1, 'BNP': 23, '6-16': 1, 'NP': 10, 'HR': 1, 'CI': 4, 'RHC': 1, 'CT': 4, 'PAP': 5, 'PTS': 4, 'FVIII': 2, 'TAFI': 5, 'TM': 1, 'PA': 3, 'PAI-2': 11, 'CXCL13': 12, 'PTX3': 9, 'CRP': 2, 'H-FABP': 8, 'let-7b': 3, 'TGFBR1': 2, 'AA': 1, 'PE': 1}