TI: Measurement of nitric oxide and assessment of airway diseases in children: an update.
AB: INTRODUCTION: Nitric oxide (NO) is a gas synthesized by the inducible NO synthase enzyme in airway cells and it is thought to make important functions in the airway inflammation of several respiratory diseases. EVIDENCE ACQUISITION: This current study is a review of the literature from 1990 to present about NO and its use in clinical practice. The databases used were PubMed, Scopus, and Cochrane Library. EVIDENCE SYNTHESIS: At the respiratory level there are three different measurements sites of NO: nNO (nasal nitric oxide), FeNO (exhaled fraction of nitric oxide), CaNO (alveolar nitric oxide). Each of them is produced at different levels of the respiratory tract and is involved in various diseases. nNO finds its use, principally, in the allergic rhinitis in fact it can be used as a measure of therapeutic efficacy, but not for the evaluation of the severity; also in primary ciliary dyskinesia (PCD), where high levels exclude the disease, and in chronic rhinosinusitis, but it is not currently used as a diagnostic or prognostic marker. FeNO has a greatest use in bronchial asthma, particularly, it is considered a non-invasive biomarker to identify and to monitor airway inflammation but currently, there is not a consensus on the use of the FeNO in the management of asthma treatment. Finally, CaNO is the least used in clinical practice, because lack of standardization of measurement techniques. CONCLUSIONS: Nitric oxide is a sensitive indicator of the presence of airway inflammation and ciliary dysfunction, although some studies have shown varying or conflicting results.
DOI: S0026-4946.19.05513-0 [pii]10.23736/S0026-4946.19.05513-0 [doi]
Genes found: {'PCD'}

Number of genes found: 1
Genes appeared in disease 'Ciliary dyskinesia' : {'PCD'}

Frequency of gene appearance: {'PCD': 1}