TI: High Neutrophil-to-Lymphocyte Ratio Is an Early Predictor of Bronchopulmonary Dysplasia.
AB: Background and Objective: Bronchopulmonary dysplasia (BPD) is a common complication in preterm infants; predicting the degree of BPD at an early life stage is difficult. Inflammation is a crucial risk factor for BPD pathogenesis, and the neutrophil-to-lymphocyte ratio (NLR) is a potential systemic inflammatory biomarker. We aimed to assess the predictive value of the NLR for BPD. Methods: We carried out a retrospective, single-center, observational study of neonates with gestational ages (GAs) <32 weeks and assessed the association between the NLR and BPD. Results: The study population included 296 preterm infants with BPD (n = 144) or without BPD (n = 152). Among the infants, 75 (25.3%) had mild BPD, 37 (12.5%) had moderate BPD, and 32 (10.8%) had severe BPD. The BPD group had a higher NLR at birth and at 72 h than the non-BPD group. The NLR cutoff value at 72 h for the prediction of BPD was 3.035 (sensitivity = 0.519, specificity = 0.964), and the area under the curve (AUC) was 0.714. The NLR cutoff value at 72 h for predicting severe BPD was 3.105 (sensitivity = 0.607, specificity = 0.819), with an AUC of 0.756. At the NLR cutoff value at 72 for the prediction of BPD, the AUCs were 0.640 and 0.970 in the preterm infants with EOS and congenital pneumonia, respectively. Conclusions: The NLR is an inexpensive, accessible and convenient tool; an increase in the NLR at 72 h could be an early predictor of BPD, especially severe BPD. Additionally, the NLR at 72 h could be a predictor of BPD in preterm infants with intrauterine infections.
DOI: 10.3389/fped.2019.00464 [doi]
Genes found: {'EOS'}

TI: Evaluation of serum chemokine RANTES concentration as a biomarker in the diagnosis of early-onset severe infections in neonates.
AB: OBJECTIVE: Only a few studies on improving the early diagnosis of severe neonatal infections have focused on the role of serum RANTES concentration (sRC). The aim of the study was to establish sRC in neonates with early-onset infections, according to their gestational age, sex, birth asphyxia, mode of delivery and value of some biochemical and hematological parameters. MATERIAL/METHODS: The analysis comprised 129 neonates, including 89 infected (52 preterm, 37 full-term; 43 with sepsis, 39 with congenital pneumonia, 7 with severe urinary tract infection) and 40 healthy (control group, 25 full-term, 15 preterm). The sRC in peripheral vein blood was measured by the ELISA method using Quantikine Set (R & D systems, USA). RESULTS: The sRC in infected neonates ranged from 10.83 to 122.55 mug/ml, in full-term neonates from 18.28 to 122.55 mug/ml, and in preterm from 10.83 to 118.24 mug/ml. The mean sRCs in full-term septic neonates (73.95+/-25.99 mug/ml) and with organ infections (58.43+/-29.24 mug/ml) were significantly higher than healthy ones (28.25+/-14.06 mug/ml). The mean sRCs in septic preterm neonates (59.17+/-28.29 mug/ml) and those with organ infections (50.86+/-28.16) were significantly higher than in healthy preterm neonates (25.61+/-8.29 mug/ml). Positive correlations between sRC and CRP value (r=0.3014, p=0.004) and between sRC and band cell count (r=0.2489, p=0.019) were found in all infected neonates. CONCLUSION: The significant increase of serum RANTES concentration in early-onset infections in neonates, regardless of their gestational age, sex and birth asphyxia, not only proves the presence of an active immunological process but also may be a useful biomarker for diagnosis of severe neonatal infections.
DOI: 1198990 [pii]10.5604/17322693.1198990 [doi]
Genes found: {'CRP', 'RANTES'}

Number of genes found: 3
Genes appeared in disease 'Congenital pneumonia' : {'EOS', 'CRP', 'RANTES'}

Frequency of gene appearance: {'EOS': 1, 'RANTES': 2, 'CRP': 1}