TI: Longitudinal B-Type Natriuretic Peptide Levels Predict Outcome in Infants with Congenital Diaphragmatic Hernia.
AB: OBJECTIVE: To evaluate B-type natriuretic peptide (BNP) as a longitudinal biomarker of clinical outcome in infants with congenital diaphragmatic hernia (CDH). STUDY DESIGN: We conducted a retrospective study of 49 infants with CDH, classifying the cohort by respiratory status at 56 days, based on a proposed definition of bronchopulmonary dysplasia for infants >/=32 weeks' gestation: good outcome (alive with no respiratory support) and poor outcome (ongoing respiratory support or death). BNP levels were available at age 1-5 weeks. Longitudinal BNP trends were assessed using mixed-effects modeling. Receiver operating characteristic curves were generated to identify BNP cutoffs maximizing correct outcome classification at each time point. The time to reach BNP cutoff by outcome was assessed using Kaplan-Meier curves for weeks 3-5. RESULTS: Twenty-nine infants (59%) had a poor outcome. Infants with a poor outcome were more likely than those with a good outcome to have liver herniated into the thorax (90% vs 50%; P = .002) and to undergo nonprimary repair (93% vs 35%; P < .001). Mixed-effects modeling demonstrated a differing decline in BNP over time by outcome group (P = .003 for interaction). BNP accurately predicted outcome at 3-5 weeks (area under the curve, 0.81-0.82). BNP cutoffs that maximized correct outcome classification decreased over time from 285 pg/mL at 3 weeks to 100 pg/mL at 4 weeks and 48 pg/mL at 5 weeks. Time to reach the cutoffs of 100 pg/mL and 48 pg/mL were longer in the poor outcome group (log-rank P = .006 and <.0001, respectively). CONCLUSIONS: Elevated BNP accurately predicts poor outcome in infants with CDH at age 3-5 weeks, with declining cutoffs over 3-5 weeks of age.
DOI: S0022-3476(20)31256-7 [pii]10.1016/j.jpeds.2020.09.064 [doi]
Genes found: {'BNP'}

TI: Early postnatal changes of circulating N-terminal-pro-B-type natriuretic peptide in neonates with congenital diaphragmatic hernia.
AB: BACKGROUND: Severity of lung hypoplasia, pulmonary hypertension (PH) and cardiac dysfunction are major contributors to mortality in congenital diaphragmatic hernia (CDH). Therefore, early assessment and management is important to improve outcome. NT-proBNP is an established cardiac biomarker with only limited data for early postnatal risk assessment in CDH newborns. AIMS: To investigate the correlation of NT-proBNP at birth, 6 h, 12 h, 24 h, and 48 h with PH and cardiac dysfunction and the prognostic information of NT-proBNP for the use of ECMO support or mortality. SUBJECTS: 44 CDH newborns treated at our institution (December 2014-October 2017) were prospectively enrolled. OUTCOME MEASURES: Primary clinical endpoint was either need for ECMO or death within the first 48 h (group A). Infants not receiving ECMO support were allocated to group B. Mortality was tested as secondary endpoint. RESULTS: NT-proBNP levels measured at 6 h, 12 h, 24 h and 48 h postpartum correlated significantly with PH severity following NICU admission and at 24 h, and with severity of cardiac dysfunction at birth, 24 h, 48 h and after 7 days of life. There was no difference in NT-proBNP levels between survivors and non-survivors. NT-proBNP levels were significantly higher in group A at 6 h (p = 0.007), 12 h (p = 0.036), and 24 h (p = 0.007), but not at birth (p = 0.785) or 48 h (p = 0.15) compared to group B. CONCLUSION: NT-proBNP analysis in the first 48 h of life may be useful to assess PH and cardiac dysfunction in CDH newborns and to predict the need for ECMO support.
DOI: S0378-3782(20)30001-3 [pii]10.1016/j.earlhumdev.2020.105049 [doi]
Genes found: {'PH'}

TI: Prenatal treatment with rosiglitazone attenuates vascular remodeling and pulmonary monocyte influx in experimental congenital diaphragmatic hernia.
AB: INTRODUCTION: Extensive vascular remodeling causing pulmonary hypertension (PH) represents a major cause of mortality in patients with congenital diaphragmatic hernia (CDH). The chemokine monocyte chemoattractant protein-1 (MCP-1) is a biomarker for the severity of PH and its activation is accompanied by pulmonary influx of monocytes and extensive vascular remodeling. MCP-1 activation can be reversed by application of rosiglitazone (thiazolidinedione). We performed this study to evaluate the role of MCP-1 for the pathogenesis of PH in experimental CDH. We hypothesized that vascular remodeling and MCP-1 activation is accompanied by pulmonary influx of fetal monocytes and can be attenuated by prenatal treatment with rosiglitazone. METHODS: In a first set of experiments pregnant rats were treated with either nitrofen or vehicle on gestational day 9 (D9). Fetal lungs were harvested on D21 and divided into CDH and control. Quantitative real-time polymerase chain reaction, Western blot (WB), and immunohistochemistry (IHC) were used to evaluate MCP-1 expression, activation, and localization. Quantification and localization of pulmonary monocytes/macrophages were carried out by IHC. In a second set of experiments nitrofen-exposed dams were randomly assigned to prenatal treatment with rosiglitazone or placebo on D18+D19. Fetal lungs were harvested on D21, divided into control, CDH+rosiglitazone, and CDH+placebo and evaluated by WB as well as IHC. RESULTS: Increased thickness of pulmonary arteries of CDH fetuses was accompanied by increased systemic and perivascular MCP-1 protein expression and significantly higher amounts of pulmonary monocytes/macrophages compared to controls (p<0.01). These effects were reversed by prenatal treatment with rosiglitazone (p<0.01 vs. CDH+P; control). CONCLUSION: Prenatal treatment with rosiglitazone has the potential to attenuate activation of pulmonary MCP-1, pulmonary monocyte influx, and vascular remodeling in experimental CDH. These results provide a basis for future research on prenatal immunomodulation as a novel treatment strategy to decrease secondary effects of PH in CDH.
DOI: 10.1371/journal.pone.0206975 [doi]PONE-D-18-18519 [pii]
Genes found: {'PH', 'D9', 'MCP-1', 'polymerase'}

TI: Circulating microRNAs are associated with Pulmonary Hypertension and Development of Chronic Lung Disease in Congenital Diaphragmatic Hernia.
AB: Pulmonary hypertension (PH) contributes to high mortality in congenital diaphragmatic hernia (CDH). A better understanding of the regulatory mechanisms underlying the pathology in CDH might allow the identification of prognostic biomarkers and potential therapeutic targets. We report the results from an expression profiling of circulating microRNAs (miRNAs) in direct post-pulmonary blood flow of 18 CDH newborns. Seven miRNAs differentially expressed in children that either died or developed chronic lung disease (CLD) up to 28 days after birth, compared to those who survived without developing CLD during this period, were identified. Target gene and pathway analyses indicate that these miRNAs functions include regulation of the cell cycle, inflammation and morphogenesis, by targeting molecules responsive to growth factors, cytokines and cellular stressors. Furthermore, we identified hub molecules by constructing a protein-protein interaction network of shared targets, and ranked the relative importance of the identified miRNAs. Our results suggest that dysregulations in miRNAs let-7b-5p, -7c-5p, miR-1307-3p, -185-3p, -8084, -331-3p and -210-3p may be detrimental for the development and function of the lungs and pulmonary vasculature, compromise cardiac function and contribute to the development of CLD in CDH. Further investigation of the biomarker and therapeutic potential of these circulating miRNAs is encouraged.
DOI: 10.1038/s41598-018-29153-8 [doi]10.1038/s41598-018-29153-8 [pii]
Genes found: {'PH', 'CLD'}

TI: Hypoxic renal injury in newborns with abdominal compartment syndrome (clinical and experimental study).
AB: BackgroundSurgical treatment for gastroschisis and congenital diaphragmatic hernia (CDH) commonly leads to abdominal compartment syndrome (ACS) associated with hypoxic renal injury. We hypothesized that measurement of urinary and serum concentrations of vascular endothelial growth factor (VEGF), pi-glutathione S-transferase (pi-GST), and monocyte chemoattractant protein-1 (MCP-1) may serve for noninvasive detection of hypoxic renal injury in such patients.MethodsIntra-abdominal pressure (IAP), renal excretory function, and the biomarker levels were analyzed before, 4, and 10 days after surgery. Association between the biomarker levels and renal histology was investigated using an original model of ACS in newborn rats.ResultsFour days after surgery, IAP increased, renal excretory function decreased, and the levels of VEGF, pi-GST, and MCP-1 increased, indicating renal injury. Ten days after surgery, IAP partially decreased, renal excretory function completely restored, but the biomarker levels remained elevated, suggesting the ongoing kidney injury. In the model of ACS, increase in the biomarker levels was associated with progressing kidney morphological alteration.ConclusionSurgical treatment for gastroschisis and CDH is associated with prolonged hypoxic kidney injury despite complete restoration of renal excretory function. Follow-up measurement of VEGF, pi-GST, and MCP-1 levels may provide a better tool for noninvasive assessment of renal parenchyma in newborns with ACS.
DOI: pr2017263 [pii]10.1038/pr.2017.263 [doi]
Genes found: {'ACS', 'VEGF', 'IAP', 'MCP-1'}

TI: Lipocalin 2 as a new biomarker for fetal lung hypoplasia in congenital diaphragmatic hernia.
AB: BACKGROUND: Congenital diaphragmatic hernia (CDH) causes pulmonary hypoplasia, which are often fatal. We established a new biomarker for fetal lung hypoplasia in CDH. METHODS: We collected newborn lung tissue specimens at E21 from normal and nitrofen-induced CDH rats (administered 100mg orally at E9) and performed a microarray analysis and real-time PCR (RT-PCR). Sixty-three human amniotic fluid (AF) samples, including samples from isolated CDH cases (n=33) and Cesarean section (CS) cases without fetal complications (controls) (n=30), were obtained. All AF samples were obtained at the time of CS, which was performed after 35-38 gestational weeks, from April 2007 to January 2016. RESULTS: A microarray analysis and RT-PCR showed decreased gene expression levels of lipocalin 2 (LCN2) in the nitrofen-induced CDH lungs (p<0.05). We next examined the LCN2 levels in human AF samples using ELISA and the levels were significantly lower in the CDH cases than in controls (73.7ng/ml vs 163.8ng/ml; p<0.05). A significant positive correlation was observed between the amniotic LCN2 level and the observed/expected lung-to-head ratio (p<0.001). CONCLUSIONS: LCN2 may be a potentially useful biomarker for lung hypoplasia in a rat and human CDH.
DOI: S0009-8981(16)30373-4 [pii]10.1016/j.cca.2016.08.023 [doi]
Genes found: {'LCN2', 'AF', 'CS'}

TI: Brain-type natriuretic peptide levels correlate with pulmonary hypertension and requirement for extracorporeal membrane oxygenation in congenital diaphragmatic hernia.
AB: PURPOSE: B-type natriuretic peptide (BNP), an established biomarker of ventricular pressure overload, is used in the assessment of children with pulmonary hypertension (PH). PH is commonly observed in congenital diaphragmatic hernia (CDH). However, the use of BNP levels to guide treatment in this patient population has not been well defined. In this study, we investigate BNP levels in a large cohort of CDH patients treated at a single institution. METHODS: We retrospectively reviewed charts of all CDH patients enrolled in our pulmonary hypoplasia program from 2004-2013. PH was assessed by echocardiography using defined criteria, and patients were further stratified into the following cohorts: no PH, short-term PH (requiring nitric oxide but no additional vasodilatory therapy), long-term PH (requiring continued vasodilatory therapy post-discharge), and ECMO (requiring ECMO therapy). RESULTS: A total of 132 patients were studied. BNP levels were significantly increased in patients with PH compared to patients with normal pulmonary pressures (P<0.01). BNP levels were not significantly different between the ST-PH, LT-PH, and ECMO cohorts, but all levels in all three cohorts were significantly increased compared to patients who did not develop PH. CONCLUSION: Our findings indicate that plasma BNP levels correlate with pulmonary hypertension as well as the requirement for ECMO in CDH patients. Monitoring of serial BNP levels may provide a useful prognostic tool in the management of CDH.
DOI: S0022-3468(14)00719-2 [pii]10.1016/j.jpedsurg.2014.11.009 [doi]
Genes found: {'PH', 'BNP'}

TI: Cardiac Troponin Levels in Neonates Who Require ECMO for Noncardiac Indications Are Elevated in Nonsurvivors.
AB: OBJECTIVE: The aim of the study is to determine the utility of cardiac troponin (cTnI) as a marker of mortality and morbidity in newborn infants who require extracorporeal membrane oxygenation (ECMO). STUDY DESIGN: Retrospective medical chart analysis of term or near-term newborn infants treated with ECMO from 2002 to 2012 at a single Level III neonatal intensive care unit. Data analyzed included serial serum cTnI measurements, clinical and demographic characteristics, pre-ECMO laboratory values, and ECMO laboratory values and outcomes. RESULTS: Survival (27/46) was significantly related to birth weight (3,413.9 +/- 662.3 vs. 2,667.7 +/- 478.3 g, p < 0.001), outborn status (22/30 vs. 5/13, p = 0.0021), and the absence of a congenital diaphragmatic hernia (22/30 vs. 5/18, p = 0.0021). Mean peak cTnI did not differ between survivors and nonsurvivors but when peak cTnI was < 2.8 ng/mL, survival was 64% compared with 22% when it was > 2.8 ng/mL (p = 0.0224; odds ratio = 0.160, 95% confidence interval = 0.0292-0.8778). By multivariate analysis, peak cTnI > 2.1 was a significant risk factor for nonsurvival, p = 0.0497. The area under the curve of a receiver-operator analysis using peak cTnI > 2.1, birth weight, and birthplace was 0.89, p < 0.001. CONCLUSION: cTnI is an independent biomarker for poor outcome in neonates who receive ECMO therapy for noncardiac generations.
DOI: 10.1055/s-0034-1543983 [doi]
Genes found: {'cTnI'}

TI: Fetal production of growth factors and inflammatory mediators predicts pulmonary hypertension in congenital diaphragmatic hernia.
AB: BACKGROUND: Congenital diaphragmatic hernia (CDH) represents a spectrum of lung hypoplasia, and consequent pulmonary hypertension (PH) is an important cause of postnatal morbidity and mortality. We studied biomarkers at the maternal-fetal interface to understand factors associated with the persistence of PH. METHODS: Maternal and cord blood samples from fetuses with CDH and unaffected controls were analyzed using a human 39plex immunoassay kit. Cellular trafficking between the mother and the fetus was quantified using quantitative real-time PCR for nonshared alleles. Biomarker profiles were then correlated with CDH severity on the basis of the degree of PH. RESULTS: Cord blood levels of epidermal growth factor, platelet-derived growth factor, and several inflammatory mediators increased significantly as the severity of CDH increased, whereas maternal levels of growth factors and mediators decreased significantly with CDH severity. Maternal cells were increased in fetuses with severe CDH as compared with controls, with elevated levels of the CXC chemokine ligand-10 in patients with the highest trafficking. CONCLUSION: Patients with CDH demonstrate proinflammatory and chemotactic signals in fetal blood at the time of birth. Because some of these molecules have been implicated in the development of PH, prenatal strategies targeting specific molecular pathways may be useful adjuncts to current fetal therapies.
DOI: pr201398 [pii]10.1038/pr.2013.98 [doi]
Genes found: {'PH'}

TI: Biomarkers of the one-carbon pathway in association with congenital diaphragmatic hernia.
AB: Homocysteine is an intermediate of the one-carbon (1-C) pathway and increased concentrations have been related to neural crest-related congenital anomalies. The neural crest and the 1-C pathway might be involved also in the etiology of Congenital Diaphragmatic Hernia (CDH). In 22 CDH and 28 control newborns and their mothers, general characteristics were obtained by standardized questionnaires. The 1-C pathway intermediates total homocysteine (tHcy), S-adenosylmethionine (SAM), and S-adenosylhomocysteine (SAH) were determined in cord blood. Correlations between maternal and newborn factors and risk estimates were investigated by univariate and multivariable logistic regression analyses. Birth weight (2962 vs. 3418 gram; p < 0.001) was lower and gestational age (270 vs. 277 days; p = 0.006) was shorter in case children. Control mothers were slightly older (32 vs. 35 year; p = 0.05). Other characteristics were comparable between case and control children and mothers. The concentrations of homocysteine, SAM and SAH, and the SAM/SAH ratio were comparable (tHcy: 8.57 vs. 8.56 mumol/l, p = 0.99; SAM: 152.7 vs. 157.3 nmol/l, p = 0.76; SAH: 43.5 vs. 48.9, p = 0.26; ratio: 3.8 vs. 3.5, p = 0.50). Maternal and newborn characteristics were not correlated to the biomarker concentrations. In conclusion, the biomarkers of methylation determined in cord blood are not associated with CDH risk. Maternal and child characteristics could not predict newborn biomarker concentrations of the 1-C pathway.
DOI: 10.1002/bdra.23039 [doi]
Genes found: {'SAH'}

TI: Circulating cell-free fetal messenger RNA levels after fetoscopic interventions of complicated pregnancies.
AB: OBJECTIVE: The aim of this study was to examine fetal gene expression in maternal plasma after fetoscopic intervention for twin-twin transfusion syndrome or congenital diaphragmatic hernia. STUDY DESIGN: Twelve women with pregnancies that were complicated by twin-twin transfusion syndrome and 10 women carrying fetuses with congenital diaphragmatic hernia were sampled before and sequentially after treatment. Levels of glyceraldehyde-3-phosphate dehydrogenase, human placental lactogen, and gamma globin messenger RNA were measured by real-time reverse transcriptase polymerase chain reaction amplification. RESULTS: At all time points, glyceraldehyde-3-phosphate dehydrogenase messenger RNA levels were higher in the congenital diaphragmatic hernia cases than in the twin-twin transfusion syndrome cases (P < .05), but during the immediate postoperative observation period, there were no significant changes in glyceraldehyde-3-phosphate dehydrogenase, human placental lactogen, or gamma globin messenger RNA levels in individual patients or patients who were grouped by procedure. CONCLUSION: Fetoscopic intervention of complicated pregnancies does not affect circulating fetal messenger RNA levels, which is in contrast to earlier observations that circulating fetal DNA levels increase after laser ablation for twin-twin transfusion syndrome. Plasma glyceraldehyde-3-phosphate dehydrogenase messenger RNA levels could be a potential novel biomarker for fetal trauma.
DOI: S0002-9378(06)00075-5 [pii]10.1016/j.ajog.2006.01.041 [doi]
Genes found: {'polymerase'}

Number of genes found: 14
Genes appeared in disease 'Congenital diaphragmatic hernia' : {'PH', 'VEGF', 'IAP', 'AF', 'polymerase', 'CLD', 'cTnI', 'D9', 'SAH', 'CS', 'LCN2', 'MCP-1', 'ACS', 'BNP'}

Frequency of gene appearance: {'BNP': 16, 'PH': 16, 'MCP-1': 9, 'D9': 1, 'polymerase': 2, 'CLD': 3, 'ACS': 2, 'VEGF': 1, 'IAP': 3, 'AF': 3, 'CS': 1, 'LCN2': 4, 'cTnI': 7, 'SAH': 1}