TI: B-type Natriuretic Peptide Assay in Differentiating Congestive Heart Failure from Lung Disease in Patients Presenting with Dyspnea.
AB: This cross-sectional analytical study was conducted in Cardiology & Medicine Department of Mymensingh Medical College Hospital. After fulfilling the exclusion & inclusion criteria, B-type natriuretic peptide concentrations were measured in a convenience sample of 100 predominantly male (94%) dyspnic patients who got admitted in Cardiology & Medicine Department of Mymensingh Medical College & Hospital from November 2013 to October 2014. The diagnosis of Congestive Heart Failure (CHF) was based on generally accepted Framingham criteria with corroborative information including hospital course (response to diuretics, vasodilators, inotropes or hemodynamic monitoring) and results of further cardiac testing, including echocardiography. Patients with right heart failure from cor pulmonale were classified as having CHF. Pulmonary disease was confirmed by using the following diagnostic tools: i) A chest X-ray without signs of heart enlargement or pulmonary venous hypertension or a chest X-ray with signs of chronic obstructive lung disease, ii) Normal heart function as seen by echocardiography, iii) Abnormal pulmonary function tests or follow-up results and iv) A positive response to treatment with steroids, nebulizers or antibiotics in hospital. Patients with CHF (n=50) had mean BNP level 1146.72pg/ml (range 103 to 5000pg/ml), which is significantly higher than the group of patients with a final diagnosis of pulmonary disease (n=50) whose BNP was 34pg/ml (range 10 to 90pg/ml) (p<0.05). In conclusion, it was found that B-type natriuretic peptide is an important biomarker for differentiating congestive heart failure from lung disease in patients presenting with dyspnea.
DOI: ?
Genes found: {'BNP'}

TI: NT-proBNP <95 ng/l can exclude pulmonary hypertension on echocardiography at diagnostic workup in patients with interstitial lung disease.
AB: BACKGROUND: Pulmonary hypertension (PH) is a serious complication to interstitial lung disease (ILD) and has a poor prognosis. PH is often diagnosed by screening with echocardiography followed by right heart catheterisation. A previous study has shown that a value of NT-pro-brain natriuretic peptide (NT-proBNP) <95 ng/l could be used to rule out PH in patients with ILD. AIM: To evaluate this rule-out test for PH in a new cohort of incident patients with ILD. METHODS: An established database with data from 148 consecutive patients referred from January 2012 to October 2014 was used to identify patients and obtain data from echocardiography, NT-proBNP, diagnosis and lung function. Signs of PH on echocardiography were defined as a tricuspid pressure gradient (TR) >/=40 mmHg, decreased right ventricular systolic function or dilatation. Sensitivity, specificity, negative predictive value (NPV) and positive predictive value (PPV) of NT-proBNP >95 ng/l for signs of PH on echocardiography were calculated. The study was approved by the Danish Health Authority. RESULTS: In 118 patients, data from both echocardiography and measurements of NT-proBNP were available. Eleven of these were screened positive for PH on echocardiography. Sensitivity, specificity, NPV and PPV of NT-proBNP <95 ng/l for PH were 100, 44, 16 and 100%, respectively. Furthermore, no patients with left heart failure as the cause of dyspnoea were missed using this cut-off value. CONCLUSION: NT-proBNP <95 ng/l precludes a positive echocardiographic screen for PH in ILD patients at referral for diagnostic workup.
DOI: 32027 [pii]10.3402/ecrj.v3.32027 [doi]
Genes found: {'PH', 'TR'}

TI: Role of CA-125 in identification of right ventricular failure in chronic obstructive pulmonary disease.
AB: BACKGROUND: Chronic obstructive pulmonary disease (COPD) is a progressive and debilitating disease. Cor pulmonale, characterized by right ventricular (RV) failure, can severely influence prognosis in these patients. Hence, early recognition might be important for tailoring therapy. An old biomarker, CA-125, seems to be associated with the right heart. We aimed to show the relationship between CA-125 levels and RV failure in patients with COPD. HYPOTHESIS: CA-125 might be a useful biomarker in identification of RV failure in patients with COPD. METHODS: Forty patients with recent exacerbation of COPD were enrolled into the study. Another 40 age- and sex-matched individuals were enrolled for comparison. Levels of CA-125 were measured in the patients during the hospital stay. The COPD patients underwent echocardiographic study on the same day. Right-ventricular parameters were evaluated, and RV failure was identified via transthoracic echocardiography. RESULTS: Patients with COPD had significantly higher CA-125 levels compared with controls (median 33.94 U/mL vs 9.76 U/mL, respectively; P < 0.001). Levels of CA-125 were correlated with systolic pulmonary artery pressure (r = 0.550, P < 0.001), tricuspid annular plane systolic excursion (r = - 0.496, P = 0.001), and tricuspid lateral annulus S velocity (r = - 0.549, P = 0.002). High CA-125 levels, obtained in hospitalized patients with COPD before echocardiography, enabled identification of RV failure with a sensitivity of 89.5% and specificity of 85.7%. CONCLUSIONS: The CA-125 biomarker can be used to identify COPD patients with RV failure.
DOI: 10.1002/clc.20868 [doi]
Genes found: {'COPD'}

TI: Brain natriuretic peptide in pulmonary arterial hypertension: biomarker and potential therapeutic agent.
AB: B-type natriuretic peptide (BNP) is a member of the natriuretic peptide family, a group of widely distributed, but evolutionarily conserved, polypeptide mediators that exert myriad cardiovascular effects. BNP is a potent vasodilator with mitogenic, hypertrophic and pro-inflammatory properties that is upregulated in pulmonary hypertensive diseases. Circulating levels of BNP correlate with mean pulmonary arterial pressure (mPAP) and pulmonary vascular resistance (PVR) in patients with pulmonary arterial hypertension (PAH). Elevated plasma BNP levels are associated with increased mortality in patients with PAH and a fall in BNP levels after therapy is associated with improved survival. These findings have important clinical implications in that a noninvasive blood test may be used to identify PAH patients at high-risk of decompensation and to guide pulmonary vasodilator therapy. BNP also has several biologic effects that could be beneficial to patients with PAH. However, lack of a convenient method for achieving sustained increases in circulating BNP levels has impeded the development of BNP as a therapy for treating pulmonary hypertension. New technologies that allow transdermal or oral administration of the natriuretic peptides have the potential to greatly accelerate research into therapeutic use of BNP for cor pulmonale and pulmonary vascular diseases. This review will examine the basic science and clinical research that has led to our understanding of the role of BNP in cardiovascular physiology, its use as a biomarker of right ventricular function and its therapeutic potential for managing patients with pulmonary vascular disease.
DOI: 10.2147/dddt.s4805 [doi]
Genes found: {'PVR', 'BNP', 'PAH'}

TI: High plasma brain natriuretic peptide levels in stable COPD without pulmonary hypertension or cor pulmonale.
AB: BACKGROUND: Early diagnosis of chronic obstructive pulmonary disease (COPD) with latent pulmonary hypertension (PH) and cor pulmonale is important because the prognosis of this condition is poor. OBJECTIVE: To investigate the utility of brain natriuretic peptide (BNP) for prognostication of COPD, plasma BNP was measured in patients with COPD without symptoms or physical findings of PH or cor pulmonale. METHODS: Plasma BNP was measured in 60 patients with COPD, 10 asthmatics, and 30 healthy subjects. Echocardiography, arterial blood gas analysis, and spirometry were also performed. Mortality and exacerbation were compared between COPD patients with high and low plasma BNP levels over a 3-year follow-up period. RESULTS: Plasma BNP (mean +/- SEM, pg/mL) in COPD patients (41.0+/-6.6) was significantly higher than in normal subjects (14.8+/-2.7) and asthmatics (17.4+/-4.5) (p<0.0001 and p<0.05, respectively). No significant correlations were observed between plasma BNP level and pulmonary function or hypoxia. There was, however, a significant correlation between plasma BNP level and % ejection fraction (r=-0.41, p=0.0197) and pulmonary artery systolic pressure (r=0.5, p=0.004). The period until initial COPD exacerbation in subjects with a high plasma BNP level was significantly shorter (p<0.05). Plasma BNP level during exacerbations (79.9+/-16.2) was also significantly higher than during stable disease (41.2+/-8.7) (p=0.004). CONCLUSION: We suggest that plasma BNP is a non-invasive biomarker that can be used as a screening parameter for latent PH and left ventricular dysfunction, and also as a predictor of exacerbation in stable COPD.
DOI: JST.JSTAGE/internalmedicine/48.1701 [pii]10.2169/internalmedicine.48.1701 [doi]
Genes found: {'PH', 'COPD', 'BNP'}

Number of genes found: 6
Genes appeared in disease 'Cor pulmonale' : {'PH', 'PVR', 'PAH', 'COPD', 'BNP', 'TR'}

Frequency of gene appearance: {'BNP': 22, 'PH': 12, 'TR': 1, 'COPD': 11, 'PVR': 1, 'PAH': 3}