TI: Matrix metalloproteinase 9 is involved in airway inflammation in cough variant asthma.
AB: Previous studies have revealed the role of matrix metalloproteinase 9 (MMP9) in asthma and chronic obstructive pulmonary disease (COPD). However, its role in airway inflammation in cough variant asthma (CVA) remains unknown. In the present study, variations in the levels of MMP9 and interleukin (IL)-5 in the induced sputum of patients with CVA prior to and following therapy with inhaled corticosteroid and long-acting beta2-agonist (ICS/LABA), were detected. The levels of IL-5 and percentage of eosinophils (EOS) in the induced sputum from patients with CVA were significantly higher than those in the control group of healthy individuals. The levels of MMP9 in the induced sputum from patients with CVA were also significantly higher than those in the control group. Following treatment with ICS/LABA for 6-9 months, the levels of MMP9 and IL-5, as well as the percentage of EOS, in the induced sputum from patients with CVA had significantly decreased. Thus, MMP9 may be an important biomarker in the airway inflammation of CVA.
DOI: 10.3892/etm.2014.1903 [doi]etm-08-04-1197 [pii]
Genes found: {'MMP9', 'COPD', 'IL-5', 'EOS'}

TI: Exhaled nitric oxide levels in patients with atopic cough and cough variant asthma.
AB: BACKGROUND AND OBJECTIVE: Atopic cough (AC) is an established clinical entity in Japan, in which patients present with a chronic persistent non-productive cough. Exhaled nitric oxide (NO) is a biomarker of eosinophilic airway inflammation. The present study examined whether exhaled NO levels were increased in AC in comparison with cough variant asthma (CVA) and bronchial asthma (BA). METHODS: Consecutive patients presenting with an isolated cough lasting at least 8 weeks were enrolled in the study. The aetiology of the chronic cough was determined according to the Japanese Respiratory Society guidelines for management of cough. Exhaled NO, capsaicin cough sensitivity (capsaicin concentration eliciting five or more coughs (C5)) and bronchial reversibility were measured at the patients' first visit. Bronchial responsiveness (PC20 to methacholine) was measured at their second visit following a 6-day course of bronchodilator therapy. RESULTS: There were 58 patients recruited and fully investigated; of these 9 and 11 patients were diagnosed with AC and CVA, respectively, as single causes of chronic cough. Ten patients with BA who had not received corticosteroid therapy in the previous 4 weeks and who attended the same clinic in the same time period acted as controls. Exhaled NO levels in patients with AC were significantly lower than those in patients with CVA and BA. There was no significant difference in the exhaled NO levels between patients with CVA and BA. CONCLUSIONS: Exhaled NO may reflect eosinophilic inflammation of peripheral airways and its measurement may be useful in differentiating CVA from AC and other causes of chronic non-productive cough.
DOI: RES1273 [pii]10.1111/j.1440-1843.2008.01273.x [doi]
Genes found: {'C5', 'AC'}

Number of genes found: 6
Genes appeared in disease 'Cough variant asthma' : {'IL-5', 'C5', 'AC', 'MMP9', 'EOS', 'COPD'}

Frequency of gene appearance: {'MMP9': 5, 'COPD': 1, 'IL-5': 1, 'EOS': 1, 'AC': 5, 'C5': 1}