TI: High serum concentrations of surfactant protein A in usual interstitial pneumonia compared with non-specific interstitial pneumonia.
AB: BACKGROUND: The pathological diagnosis of interstitial lung diseases (ILD) by surgical lung biopsy is important for clinical decision making. There is a need, however, to use serum markers for differentiating usual interstitial pneumonia (UIP) from other ILD. Surfactant protein (SP)-A, SP-D, KL-6, sialyl SSEA-1 (SLX), and sialyl Lewis(a) (CA19-9) are useful markers for the diagnosis and evaluation of activity of ILD. We have investigated the usefulness of these proteins as markers of UIP. METHODS: Serum and bronchoalveolar lavage (BAL) fluid levels of the above five markers were measured in 57 patients with various forms of ILD (19 with UIP, 12 with non-specific interstitial pneumonia (NSIP), eight with bronchiolitis obliterans organising pneumonia (BOOP), and 10 with sarcoidosis), eight patients with the control disease (diffuse panbronchiolitis (DPB)), and nine healthy volunteers. RESULTS: Serum levels of SP-A, SP-D, and KL-6 in patients with UIP and NSIP were significantly higher than in healthy volunteers. In particular, the serum levels of SP-A in patients with UIP were significantly higher than in patients with NSIP (p<0.0001, mean difference -58.3 ng/ml, 95% confidence interval -81.6 to -35.0), and BAL fluid levels of SP-D in patients with UIP were significantly lower than in patients with NSIP (p=0.01, mean difference 322.4 ng/ml, 95% confidence interval 79.3 to 565.5). CONCLUSION: Serum SP-A levels may be clinically useful as a biomarker to differentiate between UIP and NSIP.
DOI: 10.1136/thorax.58.1.52 [doi]
Genes found: {'SSEA-1', 'KL-6', 'SP-A', 'SP', 'BAL', 'SP-D'}

Number of genes found: 6
Genes appeared in disease 'Diffuse panbronchiolitis' : {'SSEA-1', 'KL-6', 'SP-A', 'SP', 'BAL', 'SP-D'}

Frequency of gene appearance: {'SP': 1, 'SSEA-1': 1, 'BAL': 2, 'KL-6': 1, 'SP-A': 2, 'SP-D': 1}