TI: COVID-19 and the clinical hematology laboratory.
AB: The ongoing COVID-19 pandemic originated in Wuhan, Hubei Province, China, in December 2019. The etiologic agent is a novel coronavirus of presumed zoonotic origin with structural similarity to the viruses responsible for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). Like SARS and MERS, COVID-19 infection manifests most frequently with lower respiratory symptoms. A minority of patients progress to acute respiratory distress syndrome/ diffuse alveolar damage. In addition to its central role in the diagnosis of COVID-19 infection, the clinical laboratory provides critical information to clinicians regarding prognosis, disease course, and response to therapy. The purpose of this review is to (a) provide background context about the origins and course of the pandemic, (b) discuss the laboratory's role in the diagnosis of COVID-19 infection, (c) summarize the current state of biomarker analysis in COVID-19 infection, with an emphasis on markers derived from the hematology laboratory, (d) comment on the impact of COVID-19 on hematology laboratory safety, and (e) describe the impact the pandemic has had on organized national and international educational activities worldwide.
DOI: 10.1111/ijlh.13229 [doi]
Genes found: {'SARS'}

TI: Diffuse alveolar hemorrhage complicating acute exacerbation of IPF.
AB: An 83-year-old man with a history of interstitial lung disease (ILD) presented with a 1-week history of progressive dyspnea. Computed tomography of the chest revealed right lung-predominant, diffuse, ground glass opacities superimposed upon reticular opacities. Despite methylprednisolone pulse therapy under a diagnosis of acute exacerbation (AE) of ILD, lung involvement and renal dysfunction worsened and disseminated intravascular coagulation developed. The patient died on day 5 of hospitalization. Pathological examination at autopsy revealed diffuse alveolar hemorrhage (DAH) superimposed upon organizing diffuse alveolar damage and usual interstitial pneumonia. We reached a final diagnosis of DAH-predominant AE of idiopathic pulmonary fibrosis (IPF). Abundant expression of the oxidative stress marker hemeoxygenase-1 (HO-1) was observed in alveolar macrophages. These suggest that HO-1 expression in the lungs may offer a useful biomarker for this atypical histological subtype of AE of IPF.
DOI: 10.1016/j.rmcr.2020.101022 [doi]S2213-0071(19)30317-X [pii]101022 [pii]
Genes found: {'HO-1'}

TI: Biomarkers for the acute respiratory distress syndrome: how to make the diagnosis more precise.
AB: The acute respiratory distress syndrome (ARDS) is an acute inflammatory process of the lung caused by a direct or indirect insult to the alveolar-capillary membrane. Currently, ARDS is diagnosed based on a combination of clinical and physiological variables. The lack of a specific biomarker for ARDS is arguably one of the most important obstacles to progress in developing novel treatments for ARDS. In this article, we will review the current understanding of some appealing biomarkers that have been measured in human blood, bronchoalveolar lavage fluid (BALF) or exhaled gas that could be used for identifying patients with ARDS, for enrolling ARDS patients into clinical trials, or for better monitoring of patient's management. After a literature search, we identified several biomarkers that are associated with the highest sensitivity and specificity for the diagnosis or outcome prediction of ARDS: receptor for advanced glycation end-products (RAGE), angiopoietin-2 (Ang-2), surfactant protein D (SP-D), inteleukin-8, Fas and Fas ligand, procollagen peptide (PCP) I and III, octane, acetaldehyde, and 3-methylheptane. In general, these are cell-specific for epithelial or endothelial injury or involved in the inflammatory or infectious response. No biomarker or biomarkers have yet been confirmed for the diagnosis of ARDS or prediction of its prognosis. However, it is anticipated that in the near future, using biomarkers for defining ARDS, or for determining those patients who are more likely to benefit from a given therapy will have a major effect on clinical practice.
DOI: 10.21037/atm.2017.06.49 [doi]atm-05-14-283 [pii]
Genes found: {'PCP', 'RAGE', 'SP-D'}

TI: Surfactant protein-D predicts prognosis of interstitial lung disease induced by anticancer agents in advanced lung cancer: a case control study.
AB: BACKGROUND: Interstitial lung diseases induced by anticancer agents (ILD-AA) are rare adverse effects of anticancer therapy. However, prognostic biomarkers for ILD-AA have not been identified in patients with advanced lung cancer. Our aim was to analyze the association between serum biomarkers sialylated carbohydrate antigen Krebs von den Lungen-6 (KL-6) and surfactant protein D (SP-D), and clinical characteristics in patients diagnosed with ILD-AA. METHODS: Between April 2011 and March 2016, 1224 advanced lung cancer patients received cytotoxic agents and epidermal growth factor receptor tyrosine kinase inhibitors at Juntendo University Hospital and Juntendo University Urayasu Hospital. Of these patients, those diagnosed with ILD-AA were enrolled in this case control study. DeltaKL-6 and DeltaSP-D were defined as the difference between the levels at the onset of ILD-AA and their respective levels prior to development of ILD-AA. We evaluated KL-6 and SP-D at the onset of ILD-AA, DeltaKL-6 and DeltaSP-D, the risk factors for death related to ILD-AA, the chest high resolution computed tomography (HRCT) findings, and survival time in patients diagnosed with ILD-AA. RESULTS: Thirty-six patients diagnosed with ILD-AA were enrolled in this study. Among them, 14 patients died of ILD-AA. DeltaSP-D in the patients who died was significantly higher than that in the patients who survived. However, DeltaKL-6 did not differ significantly between the two groups. Moreover, DeltaSP-D in patients who exhibited diffuse alveolar damage was significantly higher than that in the other patterns on HRCT. Receiver operating characteristic curve analysis was used to set the optimal cut off value for DeltaSP-D at 398 ng/mL. Survival time for patients with high DeltaSP-D (>/= 398 ng/mL) was significantly shorter than that for patients with low DeltaSP-D. Multivariate analysis revealed that DeltaSP-D was a significant prognostic factor of ILD-AA. CONCLUSIONS: This is the first research to evaluate high DeltaSP-D (>/= 398 ng/mL) in patients with ILD-AA and to determine the risk factors for ILD-AA in advanced lung cancer patients. DeltaSP-D might be a serum prognostic biomarker of ILD-AA. Clinicians should evaluate serum SP-D during chemotherapy and should carefully monitor the clinical course in patients with high DeltaSP-D.
DOI: 10.1186/s12885-017-3285-6 [doi]10.1186/s12885-017-3285-6 [pii]
Genes found: {'KL-6', 'SP-D'}

TI: Keratin14 mRNA expression in human pneumocytes during quiescence, repair and disease.
AB: The lung alveoli slowly self-renew pneumocytes, but their facultative regeneration capacity is rapidly efficient after an injury, so fibrosis infrequently occurs. We recently observed Keratin 14 (KRT14) expression during diffuse alveolar damage (DAD), but not in controls. We wonder if KRT14 may be a marker of pneumocyte transition from quiescence to regeneration. Quantitative PCR and Western blot analyses highlighted the presence of KRT14 (mRNA and protein) only in human lung samples with DAD or interstitial lung disease (ILD). In the exponentially growing cell lines A549 and H441, the mRNA and protein levels of KRT14 peaked at day one after cell seeding and decreased at day two, opposite to what observed for the proliferation marker E2F1. The inverse relation of KRT14 versus E2F1 expression holds true also for other proliferative markers, such as cyclin E1 and cyclin D1. Of interest, we also found that E2F1 silencing caused cell cycle arrest and increased KRT14 expression, whilst E2F1 stimulation induced cell cycle progression and decreased KRT14. KRT14 also increased in proliferative pneumocytes (HPAEpiC) just before transdifferentiation. Overall, our results suggest that KRT14 is a viable biomarker of pneumocyte activation, and repair/regeneration. The involvement of KRT14 in regenerative process may suggest a novel pharmaceutical target to accelerate lung repair.
DOI: 10.1371/journal.pone.0172130 [doi]PONE-D-16-38326 [pii]
Genes found: {'KRT14', 'E1', 'E2F1'}

TI: Characterization and peripheral blood biomarker assessment of anti-Jo-1 antibody-positive interstitial lung disease.
AB: OBJECTIVE: Using a combination of clinical, radiographic, functional, and serum protein biomarker assessments, this study was aimed at defining the prevalence and clinical characteristics of interstitial lung disease (ILD) in a large cohort of patients with anti-Jo-1 antibodies. METHODS: A review of clinical records, pulmonary function test results, and findings on imaging studies determined the existence of ILD in anti-Jo-1 antibody-positive individuals whose data were accumulated in the University of Pittsburgh Myositis Database from 1982 to 2007. Multiplex enzyme-linked immunosorbent assays (ELISAs) for serum inflammation markers, cytokines, chemokines, and matrix metalloproteinases in different patient subgroups were performed to assess the serum proteins associated with anti-Jo-1 antibody-positive ILD. RESULTS: Among the 90 anti-Jo-1 antibody-positive individuals with sufficient clinical, radiographic, and/or pulmonary function data, 77 (86%) met the criteria for ILD. While computed tomography scans revealed a variety of patterns suggestive of underlying usual interstitial pneumonia (UIP) or nonspecific interstitial pneumonia, a review of the histopathologic abnormalities in a subset of patients undergoing open lung biopsy or transplantation or whose lung tissue was obtained at autopsy (n = 22) demonstrated a preponderance of UIP and diffuse alveolar damage. Analysis by multiplex ELISA yielded statistically significant associations between anti-Jo-1 antibody-positive ILD and elevated serum levels of C-reactive protein (CRP), CXCL9, and CXCL10, which distinguished this disease entity from idiopathic pulmonary fibrosis and anti-signal recognition particle antibody-positive myositis. Recursive partitioning further demonstrated that combinations of these and other serum protein biomarkers can distinguish these disease subgroups at high levels of sensitivity and specificity. CONCLUSION: In this large cohort of anti-Jo-1 antibody-positive individuals, the incidence of ILD approached 90%. Multiplex ELISA demonstrated disease-specific associations between anti-Jo-1 antibody-positive ILD and serum levels of CRP as well as the interferon-gamma-inducible chemokines CXCL9 and CXCL10, highlighting the potential of this approach to define biologically active molecules contributing to the pathogenesis of myositis-associated ILD.
DOI: 10.1002/art.24631 [doi]
Genes found: {'CXCL9', 'CRP'}

Number of genes found: 11
Genes appeared in disease 'Diffuse alveolar damage' : {'HO-1', 'SARS', 'KRT14', 'CXCL9', 'KL-6', 'E1', 'CRP', 'PCP', 'E2F1', 'RAGE', 'SP-D'}

Frequency of gene appearance: {'SARS': 2, 'HO-1': 2, 'RAGE': 1, 'SP-D': 4, 'PCP': 1, 'KL-6': 2, 'KRT14': 9, 'E2F1': 3, 'E1': 1, 'CRP': 2, 'CXCL9': 1}