TI: Analysis of Benzene Exposure in Gas Station Workers Using Trans,Trans-Muconic Acid.
AB: In Brazil, gas station workers are occupationally exposed to the benzene present in gasoline. Brazilian law indicates the use of trans,trans-muconic acid(t,t-MA) as a biomarker of benzene exposure. The aim of this study was to evaluate the level of exposure to benzene in gas station workers, through the quantification of t,t-MA present in urine. A total number of 269 gas station workers divided into 179 filling station attendants exposed by inhalation and dermal route and 90 convenience store workers exposed only by inhalation were included. A control group was formed by 100 office workers, without occupational exposure to benzene. The urinary levels of t,t-MA were evaluated by HPLC with a UV detector. Gas station workers showed higher mean values of t,t-MA (0.204 mg/g creatinine; 95% CI 0.170-0.237) than office workers (0.126 mg/g creatinine; 95% CI 0.0817-0.1693). T,t-MA levels were higher in convenience store workers exposed to gasoline only by inhalation (0.221 mg/g creatinine; 95% CI 0.160-0.282), than in those exposed to gasoline by inhalation and dermal route-filling station attendants (0.195 mg/g creatinine; 95% CI 0.155-0.235). Gas station workers with a higher level of t,t-MA had epistaxis. T,t-MA values were higher in the Downtown (0.15 mg/g creatinine) region's workers than in the more affluent South Zone region's workers (0.07 mg/g creatinine). Smoking habits influenced the urinary t,t-MA values, while the frequency of consumption of industrialized and frozen foods showed no influence.
DOI: ijerph17155295 [pii]10.3390/ijerph17155295 [doi]
Genes found: {'CI'}

TI: Plasma VEGF - a candidate biomarker for response to treatment with bevacizumab in HHT patients.
AB: BACKGROUND: Recurrent epistaxis is the principal symptom of hereditary hemorrhagic telangiectasia (HHT). Currently, there is no standard therapy for this condition. Bevacizumab (anti-VEGF) treatment has been under intense investigation but treatment effects vary greatly between individuals. There are currently no markers to predict anti-VEGF therapeutic response in HHT patients. METHODS: We evaluated plasma VEGF levels in 13 HHT patients and correlated values with i) degree of epistaxis, measured by visual analog scale (VAS), epistaxis severity score (ESS), and patient bleeding diaries ii) the prevalence of extranasal manifestations, iii) the HHT subtype and iv) the treatment response to intranasal submucosal bevacizumab. RESULTS: Plasma VEGF was elevated in all 13 HHT patients compared to reference levels and showed a moderate correlation with VAS and duration of moderate bleeding events. In patients treated with intranasal submucosal bevacizumab plasma VEGF levels showed a strong correlation with the degree of reduction of mild bleeding events and VAS. CONCLUSIONS: The role of plasma VEGF as a potential predictive biomarker for therapeutic response to bevacizumab treatment warrants further investigation in larger prospective studies.
DOI: 2193 [pii]10.4193/Rhin19.018 [doi]
Genes found: {'VEGF', 'HHT'}

TI: Pentraxin 3 level is elevated in hereditary hemorrhagic telangiectasia and reflects the severity of disease-associated epistaxis.
AB: OBJECTIVES/HYPOTHESIS: We aimed to investigate if vascular endothelial growth factor (VEGF) and other angiogenic and inflammatory factors correlated with the clinical presentation in hereditary hemorrhagic telangiectasia (HHT) patients, particularly in regard to the severity of epistaxis. STUDY DESIGN: Prospective, comparative, single-center study. METHODS: One hundred nine samples were collected from 75 HHT patients attending the ear, nose, and throat department at Oslo University Hospital from February 2012 to August 2013. For comparison, samples were collected from 16 healthy controls. Angiogenic and inflammatory factors related to endothelial cell activation were analyzed by enzyme immunoassays. The grade of epistaxis was evaluated using the Epistaxis Severity Score and epistaxis Intensity, Frequency, and Need for Blood Transfusion score at the day of blood sampling. The presence of internal organ manifestations in the HHT group was recorded. RESULTS: Pentraxin 3 (PTX3) was the only factor that was significantly higher in the HHT patients than the controls and showed significant correlation to the epistaxis severity grade and the hemoglobin level. The VEGF level was higher in the HHT patients compared to controls but not to a significant degree. In addition, a significant correlation of the level of VEGF and the grade of epistaxis could not be observed. Also, no significant correlations were observed between the presence of internal organ manifestations and the level of angiogenic factors. CONCLUSIONS: PTX3, at least partly reflecting vascular inflammation, can be a potential biomarker for the severity of HHT associated epistaxis. The serum level of VEGF was not correlated with the severity of epistaxis in the HHT patients. LEVEL OF EVIDENCE: 2 Laryngoscope, 129:E44-E49, 2019.
DOI: 10.1002/lary.27548 [doi]
Genes found: {'VEGF', 'HHT', 'PTX3'}

TI: Intravenous Bevacizumab for Refractory Hereditary Hemorrhagic Telangiectasia-Related Epistaxis and Gastrointestinal Bleeding.
AB: OBJECTIVE: To present a multiyear clinical experience with intravenous bevacizumab for the management of severe gastrointestinal bleeding and/or epistaxis in patients with hereditary hemorrhagic telangiectasia (HHT). PATIENTS AND METHODS: All patients treated with intravenous bevacizumab for severe hereditary hemorrhagic telangiectasia-related bleeding from June 1, 2013, through January 31, 2017, were included in this report. Severity of epistaxis (determined using the Epistaxis Severity Score questionnaire); hemoglobin, iron, and ferritin levels; and quality of life data were collected serially in all patients. RESULTS: Intravenous bevacizumab was administered to 34 patients using a standardized treatment protocol. Anemia was primarily related to severe epistaxis (n=15, 44%), severe gastrointestinal bleeding (n=4, 12%), or both (n=15, 44%), with a median baseline hemoglobin level of 9.1 g/dL (range, 8.3-10.5 gm/dL; to convert to mmol/L, multiply by 0.62). Red blood cell (RBC) transfusions had been administered to 28 patients (82%). Of these, 16 patients (47%) were RBC transfusion dependent and had received a median of 75 RBC transfusions (range, 4->500 RBC units) before bevacizumab initiation. The median length of follow-up was 17.6 months from the beginning of bevacizumab treatment (range, 3-42.5 months). There was a significant reduction in epistaxis severity scores (P<.001) and RBC transfusion requirements (P=.007) after completion of the initial bevacizumab treatment cycle. New-onset or worsened hypertension was noted in 4 patients, with 1 patient experiencing hypertensive urgency with a temporary decline in renal function. CONCLUSION: Intravenous bevacizumab is an effective treatment option for patients with severe anemia related to epistaxis and/or gastrointestinal bleeding. Further studies are needed to establish a dose-response relationship as well as clinical, genetic, and biomarker predictors of response.
DOI: S0025-6196(17)30838-8 [pii]10.1016/j.mayocp.2017.11.013 [doi]
Genes found: {'HHT'}

TI: A phase 2 and biomarker study of cabozantinib in patients with advanced cholangiocarcinoma.
AB: BACKGROUND: Advanced cholangiocarcinoma carries a poor prognosis, and no standard treatment exists beyond first-line gemcitabine/platinum-based chemotherapy. A single-arm, phase 2 and biomarker study of cabozantinib, a multikinase inhibitor with potent activity against vascular endothelial growth factor receptor 2 (VEGFR2) and MET, was performed for patients with advanced refractory cholangiocarcinoma. METHODS: Previously treated patients with unresectable or metastatic cholangiocarcinoma received cabozantinib (60 mg orally and daily on a continuous schedule). The primary endpoint was progression-free survival (PFS). Tumor MET expression and plasma biomarkers were evaluated. RESULTS: The study enrolled 19 patients with cholangiocarcinoma (female, 68%; median age, 67 years; intrahepatic vs extrahepatic, 84% vs 16%). The median PFS was 1.8 months (95% confidence interval, 1.6-5.4 months), and the median overall survival (OS) was 5.2 months (95% confidence interval, 2.7-10.5 months). Grade 3/4 adverse events occurred in 89% of the patients and included neutropenia (5%), hyperbilirubinemia (5%), epistaxis (5%), bowel perforation (5%), enterocutaneous fistulas (5%), and hypertension (11%). One patient with 3 + MET expression in the tumor stayed on treatment for 278 days, but the MET expression did not correlate with the outcomes in the overall study population. Plasma vascular endothelial growth factor, placental growth factor, and stromal cell-derived factor 1alpha increased and soluble VEGFR2 and angiopoietin 2 decreased after treatment (all P values < .01). Plasma tissue inhibitor of matrix metalloproteinase 1 was inversely correlated with PFS, and soluble MET (sMET) and interleukin 6 were inversely correlated with OS. CONCLUSIONS: In unselected patients with cholangiocarcinoma, cabozantinib demonstrated limited activity and significant toxicity. In the first clinical trial to assess the role of MET inhibition in cholangiocarcinoma, 1 patient with a MET-high tumor had a prolonged benefit from treatment. Baseline plasma soluble MET was associated with OS. Any further development of this drug in cholangiocarcinoma should include a dose reduction and a biomarker-driven approach. Cancer 2017;123:1979-1988. (c) 2017 American Cancer Society.
DOI: 10.1002/cncr.30571 [doi]
Genes found: {'MET', 'OS', 'VEGFR2'}

Number of genes found: 7
Genes appeared in disease 'Epistaxis' : {'VEGF', 'CI', 'MET', 'HHT', 'OS', 'PTX3', 'VEGFR2'}

Frequency of gene appearance: {'CI': 4, 'HHT': 13, 'VEGF': 8, 'PTX3': 1, 'VEGFR2': 2, 'MET': 6, 'OS': 1}