TI: The role of cystatin C as a biomarker for prognosis in pulmonary arterial hypertension due to congenital heart disease.
AB: BACKGROUND: Adults with pulmonary arterial hypertension due to congenital heart disease (PAH-CHD) have a poor prognosis. Identifying patients with a high risk for clinical events and death is important because their prognosis can be improved by intensifying their treatment. Cystatin C, a novel cardiac biomarker, correlates with right ventricular dimensions in patients with idiopathic PAH, giving it potential to determine prognosis in PAH-CHD patients. We investigated the predictive value of cystatin C for long-term mortality and clinical events. METHODS: Fifty-nine PAH-CHD patients (mean age 42 SD 13 years, 42% male) were included in this prospective observational study, with cystatin C measurements between 2005 and 2015 on the outpatient clinic. Patients were evaluated with a standardized evaluation protocol including laboratory, functional and echocardiographic variables. Clinical events comprised worsening functional classification, worsening heart failure, symptomatic hyperviscosity, haemoptysis and arrhythmia. We used Cox regression to determine predictors for mortality and clinical events. RESULTS: Mean follow-up was 4.4years, during which 12 (20%) patients died. Cystatin C (HR 1.3, p<0.001), creatinine (HR 1.2, p<0.001), NT-pro-BNP (HR 2.0, p=0.012), hs-troponin T (HR 1.9, p=0.005), 6-MWD (HR 0.8, p=0.044) and TAPSE (HR 0.8, p<0.001) predicted mortality. Similar results were found for the prediction of clinical events. When adjusted for NT-pro-BNP or glomerular filtration rate in multivariate analysis, cystatin C remained predictive for mortality. CONCLUSIONS: Cystatin C, a novel cardiac biomarker, predicts long-term mortality and clinical events in patients with PAH-CHD. Consequently, cystatin C may attribute to clinical decision making regarding treatment intensity.
DOI: S0167-5273(16)30216-9 [pii]10.1016/j.ijcard.2016.02.003 [doi]
Genes found: {'HR', 'SD'}

Number of genes found: 2
Genes appeared in disease 'Haemoptysis' : {'HR', 'SD'}

Frequency of gene appearance: {'SD': 1, 'HR': 6}