TI: Loss of MeCP2 Function Across Several Neuronal Populations Impairs Breathing Response to Acute Hypoxia.
AB: Rett Syndrome (RTT) is a neurodevelopmental disorder caused by loss of function of the transcriptional regulator Methyl-CpG-Binding Protein 2 (MeCP2). In addition to the characteristic loss of hand function and spoken language after the first year of life, people with RTT also have a variety of physiological and autonomic abnormalities including disrupted breathing rhythms characterized by bouts of hyperventilation and an increased frequency of apnea. These breathing abnormalities, that likely involve alterations in both the circuitry underlying respiratory pace making and those underlying breathing response to environmental stimuli, may underlie the sudden unexpected death seen in a significant fraction of people with RTT. In fact, mice lacking MeCP2 function exhibit abnormal breathing rate response to acute hypoxia and maintain a persistently elevated breathing rate rather than showing typical hypoxic ventilatory decline that can be observed among their wild-type littermates. Using genetic and pharmacological tools to better understand the course of this abnormal hypoxic breathing rate response and the neurons driving it, we learned that the abnormal hypoxic breathing response is acquired as the animals mature, and that MeCP2 function is required within excitatory, inhibitory, and modulatory populations for a normal hypoxic breathing rate response. Furthermore, mice lacking MeCP2 exhibit decreased hypoxia-induced neuronal activity within the nucleus tractus solitarius of the dorsal medulla. Overall, these data provide insight into the neurons driving the circuit dysfunction that leads to breathing abnormalities upon loss of MeCP2. The discovery that combined dysfunction across multiple neuronal populations contributes to breathing dysfunction may provide insight into sudden unexpected death in RTT.
DOI: 10.3389/fneur.2020.593554 [doi]
Genes found: {'RTT'}

TI: Effect of Hyperventilation on Periodic Repolarization Dynamics.
AB: Heart and lung functions are closely connected, and the interaction is mediated by the autonomic nervous system. Hyperventilation has been demonstrated to especially activate its sympathetic branch. However, there is still a lack of methods to assess autonomic activity within this cardiorespiratory coupling. Periodic repolarization dynamics (PRD) is an ECG-based biomarker mirroring the effect of efferent cardiac sympathetic activity on the ventricular myocardium. Its calculation is based on beat-to-beat variations of the T wave vector (dT degrees ). In the present study, we investigated the effects of a standardized hyperventilation maneuver on changes of PRD and its underlying dT degrees signal in 11 healthy subjects. In response to hyperventilation, dT degrees revealed a characteristic pattern and normalized dT degrees values increased significantly compared to baseline [0.063 (IQR 0.032) vs. 0.376 (IQR 0.093), p < 0.001] and recovery [0.082 (IQR 0.029) vs. 0.376 (IQR 0.093), p < 0.001]. During recovery, dT degrees remained on a higher level compared to baseline (p = 0.019). When calculating PRD, we found significantly increased PRD values after hyperventilation compared to baseline [3.30 (IQR 2.29) deg(2) vs. 2.76 (IQR 1.43) deg(2), p = 0.018]. Linear regression analysis revealed that the increase in PRD level was independent of heart rate (p = 0.63). Our pilot data provide further insights in the effect of hyperventilation on sympathetic activity associated repolarization instability.
DOI: 10.3389/fphys.2020.542183 [doi]
Genes found: {'PRD'}

TI: Hypotension and Hypocapnia During General Anesthesia in Piglets: Study of S100b as an Acute Biomarker for Cerebral Tissue Injury.
AB: BACKGROUND: Hypotension and/or hypocapnia might increase general anesthesia (GA)-related neuromorbidity in infants, but safe levels of perioperative blood pressure are poorly defined. Serum protein S100b has been used as screening, monitoring, and prediction tool in the management of patients with traumatic brain injury. Using an animal model, we investigated serum S100b as an acute biomarker of cerebral hypoperfusion and cerebral cell dysfunction during hypotension, hypocapnia, or combined hypotension/hypocapnia during GA. METHODS: Fifty-seven sevoflurane-midazolam anesthetized piglets aged 4 to 6 weeks were randomly allocated to control (n=9), hypotension (n=18), hypocapnia (n=20), or combined hypotension and hypocapnia (n=10). Hypotension (target mean arterial blood pressure: 35 to 38 or 27 to 30 mm Hg) was induced by blood withdrawal and nitroprusside infusion, and hypocapnia by hyperventilation (target PaCO2: 28 to 30 and 23 to 25 mm Hg). Serum S100b and albumin were measured at baseline, before and 60 minutes after the interventions, and following 60-minute recovery. RESULTS: Serum S100b concentrations decreased over time (P=0.001), but there was no difference in S100b between control piglets and those exposed to hypotension, hypocapnea, or a combination of the both (P=0.105). Albumin decreased in all 4 groups (P=0.001). CONCLUSION: S100b did not increase following 60 minutes of systemic hypotension and/or hypocapnia during GA in piglets. In this setting, the use of S100b as a biomarker of cerebral cell tissue dysfunction cannot be supported.
DOI: 10.1097/ANA.0000000000000601 [doi]00008506-202007000-00014 [pii]
Genes found: {'GA'}

TI: Hyperpnea-induced bronchoconstriction and urinary CC16 levels in athletes.
AB: PURPOSE: Exercise-induced bronchoconstriction (EIB) is a common condition in both individuals with asthma and otherwise healthy elite athletes. Although excessive water loss by peripheral airways during hyperpnea is regarded as the initial trigger for EIB, the cascade of events that follows remains unclear. Our goal was to establish whether transient disruption of the airway epithelial barrier occurs after a short period of hyperpnea of dry air in athletes with EIB. METHODS: Urinary concentration of the pneumoprotein Clara cell (CC16) was used as an assumed biomarker of lung epithelial cell damage or dysfunction. Samples were collected at baseline and for 90 min after an 8-min eucapnic voluntary hyperpnea (EVH) test in 50 female individuals (28 athletes and 22 untrained). RESULTS: Nineteen subjects (10 athletes) demonstrated a sustained bronchoconstriction after EVH (mean+/-SE forced expiratory volume in the first second (FEV1) fall from baseline=23.4%+/-2.6%). The remaining subjects had a negative challenge result with an FEV1 fall of 5.9%+/-0.6%. An increase (P<0.001) in urinary CC16 concentration was noticed after EVH in all but one subject, with no group difference (median CC16 increase before to after challenge: athletes EVH 0.083 ng.mumol, athletes EVH 0.223 ng.mumol, untrained EVH 0.074 ng.mumol, untrained EVH 0.571 ng.mumol; P>0.05). CONCLUSIONS: Urinary levels of CC16 are increased after EVH in all individuals (trained and untrained, with and without EIB) suggestive of dehydration-induced perturbation of the distal respiratory epithelium during episodes of hyperventilation.
DOI: 10.1249/MSS.0b013e31820750d8 [doi]
Genes found: {'CC16'}

Number of genes found: 4
Genes appeared in disease 'Hyperventilation' : {'RTT', 'CC16', 'GA', 'PRD'}

Frequency of gene appearance: {'RTT': 2, 'PRD': 4, 'GA': 2, 'CC16': 4}