TI: Red cell distribution width as a potential prognostic biomarker in fetal growth restriction.
AB: OBJECTIVE: Red cell distribution width (RDW) is a prognostic marker for adverse outcomes in cardiovascular disease. This association has been attributed to the impaired erythropoiesis and abnormal red blood cell survival originating from chronic hypoxic status or poor nutrition. Considering the pathophysiologic association between fetal growth restriction (FGR) and chronic intrauterine hypoxia, which in turn can result in impaired erythropoiesis, RDW could be a biomarker in FGR. To address this issue, we evaluated the RDW in FGR. STUDY DESIGN: The study population consisted of singleton preterm neonates (24-34 weeks of gestation) and RDW in cord blood was measured at delivery, and was compared between small-for-gestational age (SGA) neonates (birthweight <10 percentile) and non-SGA neonates (birthweight >10 percentile). Among them, RDW was also examined according to the adverse neonatal outcomes. RESULTS: Five hundred eighty-four neonates were included, of these, 117 SGA neonates and 467 non-SGA neonates. RDW in the SGA neonates was significantly higher than that in the non-SGA neonates (18.4 versus 16.4, p < .001). This association between SGA and RDW remained significant after adjustment for gestational age at delivery, histologic chorioamnionitis, and hematologic parameters. Among the SGA neonates, RDW was higher in neonates with adverse neonatal outcomes than those without them. The RDW >90 percentile was an independent parameter for the prediction of neonatal outcomes, even after adjustment. CONCLUSION: The RDW was higher in the SGA neonates and was associated with adverse outcomes. RDW can be a prognostic marker in predicting outcomes among preterm neonates.
DOI: 10.1080/14767058.2019.1622665 [doi]
Genes found: {'FGR'}

TI: Thromboelastometry: studying hemostatic profile in small for gestational age neonates-a pilot observational study.
AB: Scarce data exists about the hemostatic status of small for gestational age (SGA) neonates. We aimed at evaluating the hemostatic profile of SGA neonates, using thromboelastometry (TEM). This is an observational study performed in a Greek tertiary General Hospital during an 18-month period. Ninety-three neonates were included in the study: 48 appropriate for gestational age weight (AGA) neonates and 45 SGA neonates Extrinsically activated TEM (ex-TEM) parameters, such as clotting time, clot formation time, amplitude recorded at 5 and 10 min, a angle, maximum clot firmness, lysis index at 60 min, and also platelet count, were used for the evaluation of the hemostatic profile in all neonates. No statistically significant differences were noticed regarding all ex-TEM parameters between AGA and SGA neonates, while no event of hemorrhage or thrombosis was noticed in the study population.Conclusions: The coagulation system of SGA neonates seems to be fully functional, with no evident tendency toward coagulopathy or thrombosis, when compared with AGA neonates. TEM seems to provide a promising and valid assessment of coagulation and fibrinolysis systems and may be used as a valuable biomarker, in the future. Further studies, with large samples, are necessary to confirm our results. What is Known: * SGA neonates may present coagulation disorders mainly due to hepatic dysfunction, polycythemia, and thrombocytopenia owing to long-term intrauterine hypoxia. * In the literature, despite the statistically significant differences in laboratory results between SGA and AGA neonates, no clinical manifestations of significantly altered hemostasis were recorded. Data of TEM interpretation of hemostasis in SGA neonates are not available. What is New: * TEM seems to interpret coagulation mechanism of preterm and full-term SGA neonates and confirm previous relevant literature findings regarding hemostasis in these neonates.
DOI: 10.1007/s00431-019-03331-w [doi]10.1007/s00431-019-03331-w [pii]
Genes found: {'AGA', 'TEM'}

TI: Correlation of Oxidative Stress Markers with Ultrasound and Cardiotocography Parameters with Hypertension Induced Pregnancy.
AB: INTRODUCTION: Pregnancy induced hypertension (PIH), especially preeclampsia, is a state of extremely increased oxidative stress (OS), due to decrease of antioxidant capacity in comparison to normotensive pregnant women. The consequences of increased state of oxidative stress with hypertension disorder in pregnancy are disorder of placental blood flow, intrauterine hypoxia of the fetus and disturbance in transfer of O2 manifested as pathological ultrasound (US) parameters (amount of amniotic fluid and biophysical profile of fetus) and cardiotocography parameters (CTG). AIM: The aim of this research is to analyze correlation of TBARS oxidative stress markers with ultrasound parameters of pregnancy course and cardiotocography parameters in pregnant women with PIH. PATIENTS AND METHODS: Research has been performed at the Clinic of Gynecology and Obstetrics, University Clinical Centre of the Republic of Srpska. It covered 200 pregnant women, 100 of them with PIH and 100 healthy pregnant women, at gestational age from 28 to 40 weeks. All pregnant women were analyzed for US parameters of pregnancy course and CTG records as well as oxidative stress biomarker, values of Thiobarbituric Acid (TBARS). RESULTS: Pregnant women with PIH had high statistical significant (pre)pathological CTG records and US- biophysical profile, less amount of amniotic fluid and delivered in lower gestation compared to healthy pregnant women. TBARS high values are statistical high significant frequent with pregnant women with PIH, who had pathological and pre-pathological biophysical profile and CTG records, as well as with US less amount of amniotic fluid (p<0.01). The highest TBARS values were presented with PIH pregnant women and US of less amount of amniotic fluid 42.3 micromol. CONCLUSION: There is statistical strong connection between TBARS values, being used as oxidative stress markers, and diagnostic methods used in PIH diagnostics, ultrasound (amount of amniotic fluid, fetus biophysical profile) and cardiotocography recording. TBARS could also be significant in clinical application for assessment of pregnant women with PIH in order to make decisions on pregnancy termination period.
DOI: 10.5455/aim.2017.25.19-23 [doi]AIM-25-19 [pii]
Genes found: {'PIH', 'OS', 'O2'}

TI: Novel use of proton magnetic resonance spectroscopy (1HMRS) to non-invasively assess placental metabolism.
AB: BACKGROUND: Placental insufficiency is a major cause of antepartum stillbirth and fetal growth restriction (FGR). In affected pregnancies, delivery is expedited when the risks of ongoing pregnancy outweigh those of prematurity. Current tests are unable to assess placental function and determine optimal timing for delivery. An accurate, non-invasive test that clearly defines the failing placenta would address a major unmet clinical need. Proton magnetic resonance spectroscopy ((1)H MRS) can be used to assess the metabolic profile of tissue in-vivo. In FGR pregnancies, a reduction in N-acetylaspartate (NAA)/choline ratio and detection of lactate methyl are emerging as biomarkers of impaired neuronal metabolism and fetal hypoxia, respectively. However, fetal brain hypoxia is a late and sometimes fatal event in placental compromise, limiting clinical utility of brain (1)H MRS to prevent stillbirth. We hypothesised that abnormal placental (1)H MRS may be an earlier biomarker of intrauterine hypoxia, affording the opportunity to optimise timing of delivery in at-risk fetuses. METHODS AND FINDINGS: We recruited three women with severe placental insufficiency/FGR and three matched controls. Using a 3T MR system and a combination of phased-array coils, a 20x20x40 mm(1)H MRS voxel was selected along the 'long-axis' of the placenta with saturation bands placed around the voxel to prevent contaminant signals. A significant choline peak (choline/lipid ratio 1.35-1.79) was detected in all healthy placentae. In contrast, in pregnancies complicated by FGR, the choline/lipid ratio was </=0.02 in all placentae, despite preservation of the lipid peak (p<0.001). CONCLUSIONS: This novel proof-of-concept study suggests that in severe placental insufficiency/FGR, the observed 60-fold reduction in the choline/lipid ratio by (1)H MRS may represent an early biomarker of critical placental insufficiency. Further studies will determine performance of this test and the potential role of 1H-MRS in the in-vivo assessment of placental function to inform timing of delivery.
DOI: 10.1371/journal.pone.0042926 [doi]PONE-D-12-15806 [pii]
Genes found: {'MRS', 'FGR'}

Number of genes found: 7
Genes appeared in disease 'Intrauterine hypoxia' : {'PIH', 'AGA', 'MRS', 'FGR', 'O2', 'OS', 'TEM'}

Frequency of gene appearance: {'FGR': 3, 'TEM': 5, 'AGA': 4, 'PIH': 6, 'OS': 1, 'O2': 1, 'MRS': 5}