TI: A circulating subset of BRAF(V600E) -positive cells in infants with high-risk Langerhans cell histiocytosis treated with BRAF inhibitors.
AB: BRAF inhibitors are an effective treatment for BRAF(V600E) -mutated, risk-organ-positive Langerhans cell histiocytosis (RO(+) LCH). However, cell-free BRAF(V600E) DNA often persists during therapy and recurrence frequently occurs after therapy discontinuation. To identify a pathological reservoir of BRAF(V600E) -mutated cells, we studied peripheral blood cells obtained from six infants with RO(+) multisystem (MS) LCH that received targeted therapy. After cell sorting, the BRAF(V600E) mutation was detected in monocytes (n = 5), B lymphocytes (n = 3), T lymphocytes (n = 2), and myeloid and plasmacytoid dendritic cells (n = 2 each). This biomarker may offer an interesting tool for monitoring the effectiveness of new therapeutic approaches for weaning children with RO(+) LCH from targeted therapy.
DOI: 10.1111/bjh.17721 [doi]
Genes found: {'MS', 'RO', 'BRAF'}

TI: Adult pulmonary Langerhans cell histiocytosis might consist of two distinct groups: isolated form and extrapulmonary recidivism type.
AB: Background: Adult pulmonary Langerhans cell histiocytosis (PLCH) is a rare form of Langerhans cell histiocytosis (LCH) that typically occurs in cigarette smokers. The clinical course of PLCH is unpredictable; the disease may resolve spontaneously, or lead to multi-organ failure and death. To better understand this idiopathic disease, we retrospectively overviewed a cohort of Asian patients with PLCHs. Methods: Herein, we have provided detailed clinicopathological features and molecular findings of PLCHs in a Southwestern Chinese population, including the expressions of apoptotic protein P16, programmed cell death 1 (PD-1), and programmed cell death-ligand 1 (PD-L1). Importantly, the BRAF (V600E) mutation was observed in this cohort. Results: In accordance with the follow up data, the cohort was subdivided into two groups, an isolated pulmonary group and extrapulmonary recidivism group. Among the isolated group, the participants were predominantly young males (<40 years old), with a history of smoking, respiratory symptoms (cough and difficulty breathing), showed more cystic lesions in computed tomography (CT) scanning, had more cellular Langerhans granulomas under the microscope, overexpression of P16 (66.7%), high PD-1 (100%) and low PD-L1 (33.3%) expressions, and no BRAF (V600E) mutation was detected. In contrast, the extrapulmonary recidivism group showed significantly older age (>40 years old), recurrent spontaneous pneumothorax, more nodular changes in CT scanning, more interstitial fibrosis histologically, expression rates of 100% of P16, 66.7% of PD-1, and 33.3% of PD-L1; and importantly, BRAF (V600E) mutation was detected in 33.3% of this subdivision. Conclusions: We found that adult PLCH might consist of two distinct groups: an isolated form and extrapulmonary recidivism PLCH. Overexpression of P16 could be a diagnostic biomarker for PLCH. An extremely low mutation rate of the BRAF gene in adult PLCH in our cohort indicated that there might be other pathogeneses for this disease among Asian patients.
DOI: 10.21037/atm-20-8141 [doi]atm-09-04-357 [pii]
Genes found: {'BRAF', 'PD-L1', 'PD-1', 'CT', 'P16'}

TI: Specificity of serum amyloid A as a biomarker of idiopathic pulmonary fibrosis.
AB: Serum amyloid A (SAA) is an apo-lipoprotein produced by the liver in response to proinflammatory cytokines. Few data are available on SAA levels in patients with idiopathic pulmonary fibrosis (IPF), the most common idiopathic form of interstitial pneumonitis (ILD). This study compared SAA concentration in IPF patients to other ILD groups to explore its potential use as a clinical biomarker.
DOI: 10.1111/imj.15113 [doi]
Genes found: {'SAA'}

TI: Comparison of three different ELISAs for the detection of recombinant, native and plasma IL-17A.
AB: Plasma IL-17A detection in Langerhans Cell Histiocytosis (LCH) is currently a source of debate. Indeed, 500-P07G (PeproTech) and 41802 (R&D Systems) anti-IL-17A antibodies have been suspected to recognize nonspecific proteins. To resolve this discrepancy, we set up two new ELISAs by using 41802 or neutralizing eBio64CAP17 (eBioscience) capture monoclonal antibodies that we compared to the commercial PeproTech ELISA kit. The three ELISAs, called E_500-P07G, E_41802 and E_eBio64CAP17, differ in their anti-IL-17A capture antibodies: either polyclonal, monoclonal or neutralizing monoclonal antibodies, respectively. Here, we show that these ELISAs had a similar capacity to specifically detect recombinant or native human IL-17A. However, a significantly lower plasma IL-17A detection was obtained with E_41802 compared to the two other ELISAs. Both E_500-P07G and E_eBio64CAP17 showed similar results. Consequently, we propose that the use of E_500-P07G and E_eBio64CAP17 may ensure more accurate and reliable results in the context of LCH studies. The highest plasma IL-17A levels in LCH patients compared to controls detected by both E_500-P07G and E_eBio64CAP17 ELISAs led us to propose these latter as reference techniques to investigate IL-17A as a potential new biomarker in LCH.*The customization of a new E_eBio64CAP17 ELISA is suitable to detect human IL-17A.*E_eBio64CAP17 ELISA protocol differs only in the anti-IL-17A capture antibody compared to the commercial E_500-P07G PeproTech kit.*Data generated using the E_eBio64CAP17 ELISA are consistent with the PeproTech kit.
DOI: 10.1016/j.mex.2020.100997 [doi]S2215-0161(20)30217-X [pii]100997 [pii]
Genes found: {'IL-17A'}

TI: Clinical utility of circulating miR-371a-3p for the management of patients with intracranial malignant germ cell tumors.
AB: Background: The current biomarkers alpha-fetoprotein (AFP) and human chorionic gonadotropin (HCG) have limited sensitivity/specificity for diagnosing malignant germ cell tumors (GCTs) and "marker-negative" patients require histological confirmation for diagnosis. However, GCTs at intracranial sites are surgically relatively inaccessible and biopsy carries risks. MicroRNAs from the miR-371~373 and miR-302/367 clusters are over-expressed in all malignant GCTs and, in particular, miR-371a-3p shows elevated serum levels at diagnosis for testicular disease. Methods: Using our robust preamplified qRT-PCR methodology, we quantified miR-371a-3p levels in serum and cerebrospinal fluid (CSF) in a series of 4 representative clinical cases, 3 with intracranial malignant GCT and 1 with Langerhans cell histiocytosis (LCH), compared with appropriate control cases. Results: Serum and/or CSF miR-371a-3p levels distinguished those with intracranial malignant GCTs from LCH and, if known in real time, could have helped clinical management. The benefits would have included (1) the only confirmatory evidence of an intracranial malignant GCT in 1 case, supporting clinical decision making; (2) early detection of intracranial malignant GCT in another, where an elevated CSF miR-371a-3p level preceded the histologically confirmed diagnosis by 2 years; and (3) confirmation of an intracranial malignant GCT relapse with an elevated serum miR-371a-3p level, where serum and CSF AFP and HCG levels were below thresholds for such a diagnosis. Conclusions: This series highlights the potential for microRNA quantification to assist the noninvasive diagnosis, prognostication, and management for patients with intracranial malignant GCTs. Serum and CSF should be collected routinely as part of future studies to facilitate the extension of these findings to larger patient cohorts.
DOI: 10.1093/noajnl/vdaa048 [doi]vdaa048 [pii]
Genes found: {'AFP', 'HCG', 'CSF', 'GCT'}

TI: Serum KL-6 levels in pulmonary Langerhans' cell histiocytosis.
AB: BACKGROUND: Serum Krebs von den Lungen-6 (sKL-6) is an high-molecular-weight (200 kDa) glycoprotein predominantly expressed by damaged alveolar type II cells, and it has been proposed as a potential biomarker of different ILD. This is a prognostic biomarker for chronic hypersensitivity pneumonitis (cHP) and idiopathic pulmonary fibrosis (IPF), two diseases that share several clinical and radiological features. Little data are available on the potential role of KL-6 in granulomatous and cystic interstitial lung diseases, including the orphan disease known as pulmonary Langerhans cell histiocytosis (PLCH). METHODS: For the first time, sKL-6 concentrations were assayed and compared in 96 patients (17 PLCH, 22 IPF, 34 cHP) and 22 healthy controls. RESULTS: Serum KL-6 concentrations were significantly higher in PLCH (599 +/- 594 U/mL), IPF (1645 +/- 846 U/mL) and cHP patients (1691 +/- 1643 U/mL) than in healthy controls (268 U/mL) (P = .037). Area-under-the-curve values of sKL-6 were 73.4% between PLCH and healthy controls, 84.5% between IPF and PLCH and 78% between cHP and PLCH. An indirect correlation between sKL-6 concentrations and peripheral CD1a-positive cells was demonstrated (r = -0.82; P = .034). CONCLUSION: Serum KL-6 concentrations were higher in PLCH patients than in controls, reflecting the alveolar damage typical of this rare interstitial lung disease.
DOI: 10.1111/eci.13242 [doi]
Genes found: {'KL-6'}

TI: High levels of plasma interleukin-17A are associated with severe neurological sequelae in Langerhans cell histiocytosis.
AB: OBJECTIVE: Langerhans cell histiocytosis (LCH) is a granulomatous inflammatory myeloid neoplasia associated with a cytokine storm in both serum and lesions. Increased levels of plasma interleukin-17A (IL-17A) in LCH patients have been reported, but this finding was not confirmed in all studies. Neurodegeneration is a devastating complication of LCH (ND-LCH). We aimed to revisit the issue of plasma IL-17A levels in LCH, by using a larger number of patients, and also to investigate the relationship between IL-17A and LCH sequelae, especially ND-LCH. METHODS: Plasma samples from 68 LCH patients and 127 controls were analyzed for IL-17A levels by two ELISAs with different anti-IL-17A capture antibodies: either polyclonal or neutralizing monoclonal antibodies in 17polyAb-ELISA or 17mAb-ELISA, respectively. RESULTS: Both ELISAs had a similar capacity to specifically detect recombinant or native human IL-17A, as well as plasma IL-17A from LCH patients. We confirmed the finding of higher levels of plasma IL-17A in LCH patients compared to controls (p<0.0001). The association of IL-17A with LCH was independent of the ELISA used, and of gender, age, disease class activity, and pattern of tissue-organ involvement (single-system versus multi-system). ROC analyses (p<0.0001) allow to discriminate LCH patients from the control group, supporting the notion that IL-17A may be a potential biomarker for LCH. More interestingly, high IL-17A levels were significantly associated with LCH patients having sequelae, with the highest plasma levels in patients with ND-LCH (p<0.0001). CONCLUSION: The association between high levels of IL-17A and LCH was confirmed. IL-17A may be associated with ND-LCH development. This might have therapeutic implications, offering a novel target for precision therapy of ND-LCH.
DOI: S1043-4666(19)30306-0 [pii]10.1016/j.cyto.2019.154877 [doi]
Genes found: {'IL-17A'}

TI: Progress towards molecular-based management of childhood Langerhans cell histiocytosis.
AB: Langerhans cell histiocytosis (LCH) is characterized by inflammatory lesions containing abundant CD1a+ CD207+ histiocytes that lead to the destruction of affected tissues. This disease has a remarkable pleiotropic clinical presentation and most commonly affects young children. Although the current mortality rate is very low for childhood LCH patients (<2%), reactivation frequently occurs after a long period of disease control and the rates of permanent complications and sequelae remain high. Advances in genomic sequencing technologies in this past decade have highlighted somatic molecular alterations responsible for the disease in around 80% of childhood LCH cases. More than half of these cases harbored the BRAF(V600E) mutation, and most other mutations also concerned proteins involved in the MAPKinase pathway. In addition to improving what is known about the LCH pathology, this molecular knowledge provides opportunities to optimize patient management. The BRAF(V600E) mutation is associated with more severe presentations of the disease, a high reactivation rate, and a high permanent complication rate; this mutation therefore paves the way for future stratified management approaches. These therapies may be based on the patient's molecular status as well as other clinical characteristics of the disease that are independently associated with undesired events. Moreover, as observed in patients with solid tumors, the BRAF(V600E) allele can be detected in the circulating cell-free DNA of patients with severe BRAF(V600E)-mutated LCH. Quantification of the plasmatic BRAF(V600E) load for this group of patients can precisely monitor response to therapy. Finally, targeted therapies, such as BRAF inhibitors, are new therapeutic options especially designed for refractory multisystemic LCH involving risk organs. However, the long-term efficacy, long-term tolerance, optimal protocol scheme, and appropriate modalities of administration for these innovative therapies for children still need to be defined, a huge challenge.
DOI: S0929-693X(19)30103-4 [pii]10.1016/j.arcped.2019.05.015 [doi]
Genes found: {'BRAF'}

TI: BRAF V600E Mutation: A Significant Biomarker for Prediction of Disease Relapse in Pediatric Langerhans Cell Histiocytosis.
AB: Langerhans cell histiocytosis (LCH) is a rare disease presenting with usually a localized disease but sometimes a widespread aggressive disorder especially in children. Among the somatic mutations in RAF-MEK-ERK pathway, especially BRAF mutation has been detected so far in LCH. We aimed in this study to investigate the prognostic significance of the mutations of target genes playing a role in the RAF-MEK-ERK pathway in pediatric LCH. Mutation analyses were performed on tumor DNA extracted from formalin-fixed paraffin-embedded biopsy specimens of 38 pediatric LCH cases using a direct sequencing technique for BRAF, ARAF, MAP2K1, and MAP3K1 genes. The mutational status was correlated statistically with survival, clinical progression (disease relapse), and the established clinical prognostic parameters of LCH such as age, gender, localization, multisystem disease, central nervous system risk lesions, and risk organ or special-site involvement. BRAF V600E mutation was detected in 14 cases (36.8%), whereas ARAF mutation was found in only 1 case. No mutations were identified for MAP2K1 and MAP3K1 genes. The association of BRAF V600E mutation was significant in children with multisystem disease, younger age (<2 years), skin, and special organ involvement. BRAF V600E mutation was an independent predictive parameter for disease relapse. We therefore conclude that BRAF V600E mutation may be a significant marker for predicting disease progression in LCH and a candidate for targeted therapy for children with disease relapse and multisystem disease.
DOI: 10.1177/1093526619847859 [doi]
Genes found: {'MAP3K1', 'BRAF', 'ARAF', 'MAP2K1'}

TI: Molecular characterization of the histiocytoses: Neoplasia of dendritic cells and macrophages.
AB: The systemic histiocytoses encompass a clinically heterogeneous group of disorders leading to tissue damage secondary to the accumulation and infiltration of pathological cells thought to be derived from the dendritic or monocytic lineages with accompanying inflammation. For decades, whether or not the histiocytoses were inflammatory or neoplastic disorders was unclear, and their cellular origins have long been obscure and heavily debated. However, the rise of the molecular era led to the discovery of recurrent BRAF(V600E) mutations in approximately 50% of patients with Langerhans cell and non-Langerhans cell histiocytoses, which provided the first convincing evidence that these are indeed histiocytic neoplasms. This also supplied a molecular biomarker for potentially mapping the cell(s)-of-origin of these neoplasms. The purpose of this review will be to highlight the barrage of recent molecular advancements in the histiocytic neoplasms and discuss the impact these insights have had on our understanding of the molecular pathophysiology and cellular origins of these rare, enigmatic diseases.
DOI: S1084-9521(17)30364-6 [pii]10.1016/j.semcdb.2018.03.002 [doi]
Genes found: {'BRAF'}

TI: Circulating cell-free BRAF(V600E) as a biomarker in children with Langerhans cell histiocytosis.
AB: The BRAF(V600E) mutation is reported in half of patients with Langerhans cell histiocytosis (LCH). This study investigated the detection of the BRAF(V600E) allele in circulating cell-free (ccf) DNA in a paediatric LCH cohort. Children with BRAF(V600E) -mutated LCH were investigated to detect ccf BRAF(V600E) at diagnosis (n = 48) and during follow-up (n = 17) using a picolitre-droplet digital PCR assay. At diagnosis, ccf BRAF(V600E) was positive in 15/15 (100%) patients with risk-organ positive multisystem (RO+ MS) LCH, 5/12 (42%) of patients with RO- MS LCH and 3/21 (14%) patients with single-system (SS) LCH (P < 0.001, Fisher's exact test). The positive BRAF(V600E) load was higher for RO+ patients (mean, 2.90%; range, 0.04-11.4%) than for RO- patients (mean, 0.16%; range, 0.01-0.39) (P = 0.003, Mann-Whitney U test). After first-line vinblastine-steroid induction therapy, 7/7 (100%) of the non-responders remained positive for ccf BRAF(V600E) compared to 2/4 (50%) of the partial-responders and 0/4 of the complete responders (P = 0.002, Fisher's exact test). Six children treated with vemurafenib showed a clinical response that was associated with a decrease in the ccf BRAF(V600E) load at day 15. Thus, ccf BRAF(V600E) is a promising biomarker for monitoring the response to therapy for children with RO+ MS LCH or RO- LCH resistant to first-line chemotherapy.
DOI: 10.1111/bjh.14695 [doi]
Genes found: {'MS', 'BRAF', 'SS'}

TI: BRAF V600E mutation correlates with suppressive tumor immune microenvironment and reduced disease-free survival in Langerhans cell histiocytosis.
AB: Langerhans cell histiocytosis (LCH) is a neoplasm of myeloid origin characterized by a clonal proliferation of CD1a(+)/CD207(+) dendritic cells. Recurrent BRAF V600E mutation has been reported in LCH. In the present report, we confirm the feasibility of the high-specificity monoclonal antibody VE1 for detecting BRAF V600E mutation in 36/97 (37.1%) retrospectively enrolled patients with LCH; concordant immunohistochemistry and Sanger sequencing results were seen in 94.8% of cases. We then assessed the tumor immune microenvironment status in LCH, and found that the GATA binding protein 3 (GATA3)(+)/T-bet(+) ratio could distinguish between clinical multi-system/single-system (SS) multifocal and SS unifocal LCH. Notably, we found that BRAF V600E mutation is significantly correlated with increased programmed cell death 1 ligand 1 (PDL1) expression and forkhead box protein 3 (FOXP3)(+) regulatory T cells (p < 0.001, 0.009, respectively). Moreover, Cox multivariate survival analysis showed that BRAF V600E mutation and PDL1 were independent prognostic factors of poor disease-free survival (DFS) in LCH (hazard ratio [HR] = 2.38, 95% confidence interval [CI] 1.02-5.56, p = 0.044; HR = 3.06, 95%CI 1.14-7.14, p = 0.025, respectively), and the superiority of PDL1 in sensitivity and specificity as biomarker for DFS in LCH was demonstrated by receiver operator characteristic (ROC) curves when compared with BRAF V600E and risk category. Collectively, this study identifies for the first time relationship between BRAF V600E mutation and a suppressive tumor immune microenvironment in LCH, resulting in disruption of host-tumor immune surveillance, which is DFS. Our findings may provide a rationale for combining immunotherapy and BRAF-targeted therapy for treating patients with BRAF V600E mutant LCH.
DOI: 10.1080/2162402X.2016.1185582 [doi]1185582 [pii]
Genes found: {'BRAF', 'GATA3', 'HR', 'SS', 'PDL1', 'FOXP3'}

TI: Plasma Chromogranin A as a marker of cardiovascular involvement in Erdheim-Chester disease.
AB: Erdheim-Chester disease (ECD) is a rare non-Langerhans cell histiocytosis (LCH) characterized by tissue infiltration with CD68(+) foamy histiocytes. TNF-related chronic inflammation and mutations in the MAP kinase signaling pathway in histiocytes are recognized as the two major pathogenic events. Among pleomorphic clinical manifestations, cardiovascular involvement is frequent and prognostically relevant. Evaluation of ECD clinical course and response to treatment is, however, still challenging. Taking advantage of the two largest cohorts of ECD patients worldwide, we investigated the relevance and the potential of circulating Chromogranin A (CgA), a pro-hormone involved in cardiovascular homeostasis and inflammation, as a biomarker of response to therapy in ECD. Consistent with other TNF-related inflammatory diseases, we found that not only TNF-alpha and soluble TNF-Receptors (sTNF-Rs), but also CgA plasma levels were significantly increased in ECD patients compared to controls. CgA, but not sTNF-Rs, discriminated cardiovascular involvement in ECD patients and correlated with pro-Brain Natriuretic Peptide (pro-BNP). In a single case, where a cardiac biopsy was available, CgA was found expressed by cardiomyocytes but not by infiltrating histiocytes. In four ECD patients, where serial determination of these parameters was obtained, the kinetics of sTNF-Rs and CgA paralleled response to therapy with anti-cytokine inhibitors; specifically, sTNF-Rs overlapped TNF-associated inflammation, while CgA, together with pro-BNP, closely mirrored response of cardiac disease. Our data indicate that both sTNF-Rs and CgA are linked to ECD pathophysiology. Moreover, CgA, in concert with pro-BNP, can be further exploited to fulfill the unmet clinical need of non-invasive reliable biomarkers of cardiac disease in these patients.
DOI: 10.1080/2162402X.2016.1181244 [doi]1181244 [pii]
Genes found: {'MAP', 'CD68', 'ECD'}

TI: Intrapelvic Bulky Tumor as an Unusual Presentation of Erdheim-Chester Disease.
AB: Erdheim-Chester disease (ECD) is a rare form of non-Langerhans cell histiocytosis, which is known to affect various organs; however, there have been no reports of its intrapelvic involvement. We herein describe the case of 69-year-old man who died of a rapidly-growing intrapelvic tumor, which was finally diagnosed as ECD at autopsy. Immunohistochemically, the tumor cells were positive for CD68 and BRAF V600E, and negative for CD1a. Since BRAF V600E has recently been reported to be specific to ECD, it can be a useful biomarker for diagnosis, especially in atypical cases.
DOI: 10.2169/internalmedicine.54.4967 [doi]
Genes found: {'BRAF', 'CD68', 'ECD'}

TI: Acute-phase ITIH4 levels distinguish multi-system from single-system Langerhans cell histiocytosis via plasma peptidomics.
AB: BACKGROUND: Langerhans cell histiocytosis (LCH) is a proliferative disorder in which abnormal Langerhans cell (LC)-like cells (LCH cells) intermingle with inflammatory cells. Whether LCH is reactive or neoplastic remains a controversial matter. We recently described Merkel cell polyomavirus (MCPyV) as a possible causative agent of LCH and proposed interleukin-1 loop model: LCH is a reactive disorder with an underlying oncogenic potential and we now propose to test this theory by looking for acute markers of inflammation. We detected MCPyV-DNA in the peripheral blood cells of patients with high-risk organ-type (LCH-risk organ (RO) (+)) but not those with non-high-risk organ-type LCH (LCH-RO (-)); this difference was significant. LCH-RO (-) is further classified by its involvement of either a single organ system (SS-LCH) or multiple organ systems (MS-LCH). In patients with LCH-RO (-), MCPyV-DNA sequences were present in LCH tissues, and significant differences were observed between LCH tissues and control tissues associated with conditions such as dermatopathic lymphadenopathy and reactive lymphoid hyperplasia. Although MCPyV causes subclinical infection in nearly all people and 22 % of healthy adults will harbor MCPyV in their buffy coats, circulating monocytes could serve as MCPyV reservoirs and cause disseminated skin lesions. METHODS: Plasma sample from 12 patients with LCH-RO (-) (5 MS-LCH and 7 SS-LCH) and 5 non-LCH patients were analyzed by peptidomics. Mass spectrometry (MS) spectra were acquired and peptides exhibiting quantitative differences between MS-LCH and SS-LCH patients were targeted. RESULTS: One new candidate biomarker, m/z 3145 was selected and identified after obtaining a MS/MS fragmentation pattern using liquid chromatography-MS/MS. This peak was identified as a proteolytic fragment derived from inter-alpha-trypsin inhibitor heavy chain 4 (ITIH4, [PDB: Q14624]). CONCLUSIONS: Peptidomics of LCH have revealed that the level of acute-phase ITIH4 distinguishes MS-LCH-RO (-) from SS-LCH-RO (-). Acute-phase proteins serve non-specific, physiological immune functions within the innate immune system. LCH may be a reactive disorder with both underlying neoplastic potential of antigen presenting cells harboring BRAF mutations and hyper-immunity of other inflammatory cells against MCPyV infection. Among LCH-RO (-), MCPyV-DNA sequences were present in both MS-LCH tissues and SS-LCH tissues without significant differences. ITIH4 may show that LCH activity or LCH subtypes correlates with the systemic or localized reactions of MCPyV infection.
DOI: 10.1186/s12014-015-9089-2 [doi]9089 [pii]
Genes found: {'MS', 'RO', 'BRAF', 'ITIH4'}

TI: Prospective blinded study of BRAFV600E mutation detection in cell-free DNA of patients with systemic histiocytic disorders.
AB: UNLABELLED: Patients with Langerhans cell histiocytosis (LCH) and Erdheim-Chester disease (ECD) have a high frequency of BRAF(V600E) mutations and respond to RAF inhibitors. However, detection of mutations in tissue biopsies is particularly challenging in histiocytoses due to low tumor content and stromal contamination. We applied a droplet-digital PCR assay for quantitative detection of the BRAF(V600E) mutation in plasma and urine cell-free (cf) DNA and performed a prospective, blinded study in 30 patients with ECD/LCH. There was 100% concordance between tissue and urinary cfDNA genotype in treatment-naive samples. cfDNA analysis facilitated identification of previously undescribed KRAS(G12S)-mutant ECD and dynamically tracked disease burden in patients treated with a variety of therapies. These results indicate that cfDNA BRAF(V600E) mutational analysis in plasma and urine provides a convenient and reliable method of detecting mutational status and can serve as a noninvasive biomarker to monitor response to therapy in LCH and ECD. SIGNIFICANCE: Patients with BRAF(V600E)-mutant histiocytic disorders have remarkable responses to RAF inhibition, but mutation detection in tissue in these disorders is challenging. Here, we identify that analysis of plasma and urinary cfDNA provides a reliable method to detect the BRAF(V600E) mutation and monitor response to therapy in these disorders.
DOI: 2159-8290.CD-14-0742 [pii]10.1158/2159-8290.CD-14-0742 [doi]
Genes found: {'KRAS', 'BRAF', 'RAF', 'ECD'}

TI: Role of serum vascular endothelial growth factor D in discrimination of patients with polycystic lung diseases.
AB: INTRODUCTION: Polycystic lung diseases (PLDs) include numerous rare diseases including lymphangioleiomyomatosis (LAM), pulmonary Langerhans cell histiocytosis (PLCH), and lymphocytic interstitial pneumonia. In these cases, diagnosis is based on a histological examination of open lung biopsy samples; however, it is not always possible to perform this procedure. Serum markers characteristic for a given entity are still being sought. OBJECTIVES: The aim of the study was to determine the usefulness of assessing serum vascular endothelial growth factor D (VEGFD) concentration in the differential diagnosis of LAM and other PLDs (OPLDs). PATIENTS AND METHODS: Serum VEGFD levels were measured by an enzymelinked immunosorbent assay in 75 patients with PLDs including 29 women with LAM and 46 patients with OPLDs (28 women and 18 men). RESULTS: Serum VEGFD levels were significantly higher in patients with LAM (median, 1557 pg/ml; interquartile range [IQR], 636-2593 pg/ml) than in all patients with OPLDs (median, 292 pg/ml; IQR, 233-405 pg/ml, P <0.0001) or than in women with OPLDs (median, 344 pg/ml; IQR, 243-452 pg/ml, P <0.0001). The serum VEGFD level exceeding 468 pg/ml identified LAM patients with the specificity of 90% and sensitivity of 87% (area under the curve of 0.908; 95% confidence interval, 0.820-0.996). In none of the patients with OPLDs serum VEGFD concentrations exceeded 800 pg/ml. CONCLUSIONS: An increased serum VEGFD level is a highly specific biomarker useful in a differential diagnosis of LAM and OPLDs.
DOI: AOP_13_053 [pii]10.20452/pamw.1927 [doi]
Genes found: {'VEGFD', 'LAM'}

Number of genes found: 30
Genes appeared in disease 'Langerhans cell histiocytosis' : {'MAP3K1', 'CSF', 'CD68', 'RAF', 'BRAF', 'VEGFD', 'GCT', 'PDL1', 'P16', 'KRAS', 'SAA', 'MS', 'MAP', 'AFP', 'PD-1', 'RO', 'HR', 'HCG', 'ECD', 'ITIH4', 'CT', 'MAP2K1', 'KL-6', 'LAM', 'GATA3', 'PD-L1', 'ARAF', 'IL-17A', 'SS', 'FOXP3'}

Frequency of gene appearance: {'BRAF': 45, 'RO': 4, 'MS': 5, 'PD-1': 2, 'PD-L1': 2, 'CT': 2, 'P16': 2, 'SAA': 3, 'IL-17A': 15, 'AFP': 2, 'HCG': 2, 'CSF': 5, 'GCT': 4, 'KL-6': 3, 'MAP3K1': 2, 'ARAF': 1, 'MAP2K1': 1, 'SS': 3, 'GATA3': 1, 'PDL1': 3, 'FOXP3': 1, 'HR': 1, 'ECD': 11, 'CD68': 2, 'MAP': 1, 'ITIH4': 2, 'RAF': 2, 'KRAS': 1, 'LAM': 6, 'VEGFD': 6}