TI: Lymphangioleiomyomatosis: differential diagnosis and optimal management.
AB: Lymphangioleiomyomatosis (LAM) is an uncommon disease presented as diffuse thin-walled cystic changes in the lung. The main differential diagnoses include pulmonary Langerhans' histiocytosis (PLCH), Birt-Hogg-Dube syndrome (BHD), lymphoid interstitial pneumonia (LIP), and amyloidosis. A combination of clinical, radiological, and pathological approaches as well as genetic testing will clarify the diagnosis in most cases. LAM is a disease almost exclusively in women. Dyspnea, pneumothorax, and hemoptysis are common presentations in LAM patients. LAM is also a lymphatic disorder affecting lymphatic vessels and lymph nodes. Chylothorax, chylous ascites, and lymphangiomyomas are frequently seen. LAM can present sporadically as a single entity or as part of tuberous sclerosis complex (TSC). Angiomyolipoma (AML) is a characteristic extra-pulmonary lesion, either found in association with sporadic or TSC-related LAM. High-risk populations should be screened for LAM, including adult women with TSC and female patients with spontaneous pneumothorax, AMLs in the kidney, and diffuse cystic lung diseases. Definitive diagnosis of LAM is based on a high level of clinical suspicion on presentation supported by pathological findings or by a distinct feature, such as a history of TSC, AMLs in the kidney, chylothorax, or chylous ascites. Vascular endothelial growth factor-D (VEGF-D) in serum is a noninvasive and reliable diagnostic biomarker. In experienced centers, trans-bronchial lung biopsy (TBLB) provides a convenient and safe way to obtain lung specimens for diagnostic purposes. An effective treatment for LAM is now available, namely using a mechanistic target of rapamycin (mTOR) inhibitor such as sirolimus. Efficacy of sirolimus has been confirmed in clinical trials. Research in other molecular-targeted therapies is under investigation. A previously little-known rare disease with no cure is now better understood with regards to its pathogenesis, diagnosis, and management. In this review, current knowledge in diagnosis and differential diagnosis of LAM will be discussed, followed by the discussion of therapy with mTOR inhibitors.
DOI: 10.2147/TCRM.S50784 [doi]tcrm-10-691 [pii]
Genes found: {'LAM', 'VEGF-D', 'TSC', 'BHD', 'LIP'}

Number of genes found: 5
Genes appeared in disease 'Lymphoid interstitial pneumonia' : {'LAM', 'VEGF-D', 'TSC', 'BHD', 'LIP'}

Frequency of gene appearance: {'LAM': 8, 'BHD': 1, 'LIP': 1, 'TSC': 2, 'VEGF-D': 1}