TI: Lymphangioleiomyomatosis Association with Underlying Genotype in Patients with Tuberous Sclerosis Complex.
AB: Rationale: Lymphangioleiomyomatosis (LAM) is a female-predominant lung disease caused by mutations in the tuberous sclerosis complex (TSC) genes TSC1 and TSC2.Objectives: To examine the association between TSC mutation subtypes and the prevalence of LAM in women with TSC.Methods: Adult women seen at the Cincinnati Children's Hospital Medical Center's TSC clinic were stratified into the following three groups: those with TSC1 mutation, those with TSC2 mutation, and those with no mutation identified (NMI). Individual TSC manifestations were ascertained by blinded review of chest computed tomographic scans (LAM, multifocal micronodular pneumocyte hyperplasia, and sclerotic bone lesions) and chart review (all other manifestations). The association between mutation status and TSC manifestations was assessed by the Wilcoxon rank-sum test.Results: Our cohort consisted of 55 TSC women, including 30/55 (55%) with TSC2, 12/55 (22%) with TSC1, and 13/55 (23%) with NMI. Twenty-three women (42%) had characteristic cysts consistent with LAM, of whom 16 had TSC2 mutations and seven had NMI. The prevalence of LAM was higher in women with TSC2 mutations compared with women with TSC1 mutations (16/29 [55%] vs. 0/12; P = 0.003). Similarly, renal angiomyolipomas were more common in women with TSC2 mutations compared with women with TSC1 mutations (29/30 [97%] vs. 6/12 [50%]; P = 0.01). There was no association between TSC mutation subtype and the presence of multifocal micronodular pneumocyte hyperplasia, sclerotic bone lesions, and skin or brain involvement. Serum VEGF-D (vascular endothelial growth factor-D) concentrations (median [95% confidence interval]) tended to be higher in patients harboring TSC2 mutations compared with patients with TSC1 mutations (725 pg/ml [612-1,317] vs. 331 pg/ml [284-406]; P = 0.03) and in patients with LAM compared with patients without LAM (725 pg/ml [563-1,609] vs. 429 pg/ml [357-773]; P = 0.02).Conclusions: LAM and angiomyolipomas are more common in women with TSC harboring TSC2 mutations compared with women with TSC1 mutations. Serum VEGF-D is a useful biomarker to suggest the presence of LAM in women with TSC.
DOI: 10.1513/AnnalsATS.202008-911OC [doi]
Genes found: {'LAM', 'TSC1', 'VEGF-D', 'TSC2', 'TSC', 'NMI'}

TI: Clinical CT underestimation of the percentage volume occupied by cysts in patients with lymphangioleiomyomatosis.
AB: PURPOSE: To evaluate the accuracy of cyst score measurements by standard high-resolution helical volume chest CT (HRCT) in patients with lymphangioleiomyomatosis (LAM), using a short z-length ultra-high resolution re-scan (UH re-scan) as the reference. In cystic lung diseases, cyst score is derived from CT scans and defined as the percentage of the total lung parenchymal volume occupied by cysts, a biomarker which measures the severity of the disease. METHODS: In a prospective study of 73 LAM patients, each patient received the standard HRCT chest scan and a short z-length UH re-scan. Cyst scores were acquired from both scans using a standard FDA-approved scoring software on the CT scanner. RESULTS: The limited UH re-scan resolved small cysts that were not resolved in the HRCT. The HRCT-derived cyst scores were on average 59.6% of the reference values from the UH re-scan (p = 4.7e-25). The amount of under-estimation by HRCT varied from patient to patient, with an inter-quartile range of 29.8% and standard deviation of 20.7%. The overall trend was more pronounced underestimation for patients with lower cyst scores. For patients whose reference cyst scores were below 15 (n = 29), the HRCT cyst scores were 46.9 +/- 21.6% of reference values (p = 7.4e-12), while for the rest of the patients (n = 44) the HRCT cyst scores were 68.0 +/- 15.3% of reference values (p = 1.2E-19). Reconstructing the HRCT images to the resolution of the UH re-scan further widened the spread of the discrepancy between HRCT and reference values due to increased image noise, and did not provide accurate cyst scores. CONCLUSION: Cyst scores derived from standard high-resolution helical volume chest CT significantly underestimates the percentage lung volume occupied by cysts. This inaccuracy needs to be taken into consideration when cyst score is used as part of the CT assessment of the patient's condition.
DOI: S0899-7071(19)30217-7 [pii]10.1016/j.clinimag.2019.11.004 [doi]
Genes found: {'CT', 'LAM'}

TI: Effects of sirolimus in lymphangioleiomyomatosis patients on lung cysts and pulmonary function: long-term follow-up observational study.
AB: OBJECTIVES: To determine whether sirolimus has beneficial effects on lymphangioleiomyomatosis (LAM) lung cysts in CT with long-term follow-up (FU) and to investigate whether CT is an appropriate imaging biomarker to monitor and evaluate LAM progression. METHODS: In this retrospective study, 73 female patients diagnosed with definite LAM between May 2001 and June 2018 were included. Among these, 39 (53.4%) were treated with sirolimus. Quantitative and qualitative CT scoring for lung cysts (CS) were performed and compared between time points (baseline vs. FU at starting sirolimus, baseline vs. last FU, and FU at starting sirolimus vs. last FU for patients treated with sirolimus; baseline vs. last FU for patients without sirolimus). The correlation between CS at each time point and pulmonary function tests (PFTs) at each time point in the patients treated with sirolimus was also investigated. The quantitative and qualitative analyses and PFT results were compared between time points. RESULTS: In both quantitative and qualitative analyses, CS significantly increased from baseline to FU after starting sirolimus, and from baseline to last FU (all p < 0.05), whereas there was no significant difference between scores at the start of sirolimus vs. last in the patients treated with sirolimus. After sirolimus treatment, diffusing capacity for carbon monoxide (DLCO) was significantly increased. There were significant correlations between CS at each time point and PFT (correlation coefficient [r], - 0.383-0.935; all p < 0.001). CONCLUSION: Patients with LAM benefited from sirolimus. CT could be a useful imaging biomarker for evaluating and monitoring lung cysts in LAM. KEY POINTS: * Qualitative analysis showed a total of 15.8% to 21.1% of patients had a reduced lung cyst volume after sirolimus treatment, and in quantitative analysis, there was no significant difference in lung cyst volume between CT at the start of sirolimus therapy and the last CT. * Pulmonary function was also improved or maintained after sirolimus treatment. * Chest CT could be a useful imaging biomarker for evaluating and monitoring lung cysts in patients with lymphangioleiomyomatosis.
DOI: 10.1007/s00330-019-06412-4 [doi]10.1007/s00330-019-06412-4 [pii]
Genes found: {'CT', 'FU', 'LAM', 'CS'}

TI: Serum endostatin levels are associated with diffusion capacity and with tuberous sclerosis- associated lymphangioleiomyomatosis.
AB: Endostatin is a naturally occurring collagen fragment with anti-angiogenic properties. We investigated the association between serum endostatin levels and DLCO in a cohort of patients with lymphangioleiomyomatosis (LAM). Associations of endostatin levels to clinical features of LAM were explored using logistic regression models. Endostatin levels were associated with DLCO and were higher in subjects with TSC-associated LAM compared to sporadic LAM. These data suggest that endostatin could be a predictive biomarker of decline in DLCO and that germline mutational inactivation of the TSC1 or TSC2 gene is associated with higher endostatin levels. These findings could offer novel insights into the pathogenesis of LAM.
DOI: 10.1186/s13023-019-1050-4 [doi]10.1186/s13023-019-1050-4 [pii]
Genes found: {'TSC2', 'LAM', 'TSC1'}

TI: Serum vascular endothelial growth factor-D as a diagnostic and therapeutic biomarker for lymphangioleiomyomatosis.
AB: BACKGROUND: In lymphangioleiomyomatosis (LAM), tuberous sclerosis gene mutations activate the mechanistic target of the rapamycin pathway, resulting in vascular endothelial growth factor-D (VEGF-D) overproduction. While the utility of serum VEGF-D testing for the diagnosis of LAM is outlined in ATS/JRS LAM Guidelines, the assay has not been fully validated for Asian populations. Our aims were to validate serum VEGF-D testing in Japan, by directly comparing measurements in Japan and the U.S., determining the diagnostic cut-off for serum VEGF-D levels among the Japanese women with typical thin walled cystic change on CT, and determining the performance of VEGF-D as a prognostic biomarker. SUBJECTS AND METHODS: We determined serum VEGF-D levels from 108 LAM patients, 14 disease controls, and 51 healthy volunteers from the Japanese population. Measurements of 61 LAM patients were compared to those from the principal VEGF-D laboratory in the U.S at Cincinnati Children's Hospital Medical Center. We correlated baseline serum VEGF-D levels with baseline and longitudinal clinical data to determine how pregnancy, sirolimus or gonadotrophin-releasing hormone (GnRH) agonists influence serum VEGF-D levels. RESULTS: Serum VEGF-D measurements in Japan and the U.S. were very similar. Baseline serum VEGF-D levels effectively distinguished LAM from other diseases and healthy volunteers at a cut-off level of 645 pg/ml and were diagnostically specific at 800 pg/ml, consistent with the recommendations of the ATS/JRS LAM Guidelines. Baseline serum VEGF-D correlated negatively with the DLco baseline % predicted and with the annual decrease in DLco % predicted. There was no significant association between baseline serum VEGF-D level and the outcomes of death or transplant. Serum VEGF-D levels markedly decreased during treatment with sirolimus, but not with GnRH analogues. Serum VEGF-D levels of most LAM patients did not increase over time, and neither pregnancy nor menopause significantly modulated serum VEGF-D levels. CONCLUSIONS: Serum VEGF-D is a useful diagnostic and therapeutic biomarker for LAM. Satisfactory precision and international inter-laboratory agreement of the clinical assay support VEGF-D recommendations in the ATS/JRS LAM Guidelines for the Japanese population.
DOI: 10.1371/journal.pone.0212776 [doi]PONE-D-18-24795 [pii]
Genes found: {'VEGF-D', 'LAM'}

TI: Emerging biomarkers of lymphangioleiomyomatosis.
AB: INTRODUCTION: Lymphangioleiomyomatosis (LAM) is a destructive lung disease affecting primarily women. LAM is caused by inactivating mutations in the tuberous sclerosis complex (TSC) genes, resulting in hyperactivation of mechanistic/mammalian target of rapamycin complex 1 (mTORC1). Over the past five years, there have been remarkable advances in the diagnosis and therapy of LAM, including the identification of vascular endothelial growth factor D (VEGF-D) as a diagnostic biomarker and the US Food and Drug Administration approval of sirolimus as therapy for LAM. In appropriate clinical situations VEGF-D testing can make lung biopsy unnecessary to diagnose LAM. However, there remains an urgent unmet need for additional biomarkers of disease activity and/or response to therapy. Areas covered: This work reviews VEGF-D, an established LAM biomarker, and discusses emerging biomarkers, including circulating LAM cells, imaging, lipid, and metabolite biomarkers, focusing on those with the highest potential impact for LAM patients. Expert commentary: Ongoing research priorities include the development of validated biomarkers to 1) noninvasively diagnose LAM in women whose VEGF-D levels are not diagnostic, 2) accurately predict the likelihood of disease progression and 3) quantitatively measure disease activity and LAM cell burden. These biomarkers would enable personalized, precision clinical care and fast-track clinical trial implementation, with high clinical impact.
DOI: 10.1080/17476348.2018.1409622 [doi]
Genes found: {'VEGF-D', 'TSC', 'LAM'}

TI: CA-125 in Disease Progression and Treatment of Lymphangioleiomyomatosis.
AB: BACKGROUND: Lymphangioleiomyomatosis (LAM) is a destructive lung disease of women caused by proliferation of neoplastic-like LAM cells, with mutations in the TSC1/2 tumor suppressor genes. Based on case reports, levels of cancer antigen 125 (CA-125), an ovarian cancer biomarker, can be elevated in patients with LAM. We hypothesized that elevated serum CA-125 levels seen in some patients with LAM were due to LAM, not other malignancies, and might respond to sirolimus treatment. METHODS: Serum CA-125 levels were measured for 241 patients at each visit. Medical records were reviewed for co-morbidities, disease progression, and response to sirolimus treatment. CA-125 expression in LAM cells was determined by using immunohistochemical analysis. RESULTS: Almost 25% of patients with LAM had at least one elevated serum CA-125 measurement. Higher serum CA-125 levels correlated with lower FEV1, premenopausal status, and pleural effusion in a multivariate model (each P < .001). Serum CA-125 levels decreased following sirolimus treatment (P = .002). CA-125 and alpha-smooth muscle actin were co-expressed in LAM lung nodules. CONCLUSIONS: Higher serum CA-125 levels were associated with pleural effusions and reduced pulmonary function and were decreased with sirolimus therapy. LAM cells express CA-125. Some elevated serum CA-125 levels may reflect serosal membrane involvement.
DOI: S0012-3692(17)31018-8 [pii]10.1016/j.chest.2017.05.018 [doi]
Genes found: {'LAM'}

TI: Sirolimus Therapy for Patients With Lymphangioleiomyomatosis Leads to Loss of Chylous Ascites and Circulating LAM Cells.
AB: A young woman received a diagnosis of abdominal, sporadic lymphangioleiomyomatosis (LAM) and multiple abdominal lymphangioleiomyomas and was referred for recurrent chylous ascites responding only to a fat-free diet. On admission, pulmonary function test (PFT) results showed a moderate reduction in the transfer factor for carbon monoxide with normal exercise performance. The serum vascular endothelial growth factor D (VEGF-D) level was 2,209 pg/mL. DNA sequences, amplified at loci kg8, D16S3395, D16S3024, D16S521, and D16S291 on chromosome 16p13.3, showed a loss of heterozygosity (LOH) only for kg8. Fat-free total parenteral nutrition in association with sirolimus (2 mg po daily) was initiated. Serum sirolimus levels were maintained at concentrations between 5 and 15 ng/mL. After 1 month, reintroduction of a low-fat oral feeding was achieved without recurrence of ascites. PFT results were stable. Interestingly, clinical improvement was associated with a reduction in the VEGF-D serum level (1,558 pg/mL). LOH at the kg8 biomarker in blood LAM cells was no longer detected.
DOI: S0012-3692(16)41524-2 [pii]10.1016/j.chest.2016.02.654 [doi]
Genes found: {'VEGF-D', 'LAM'}

TI: Oncogenic effects of urotensin-II in cells lacking tuberous sclerosis complex-2.
AB: Lymphangioleiomyomatosis (LAM) is a destructive lung disease that can arise sporadically or in adults suffering from the tumor syndrome tuberous sclerosis complex (TSC). Microscopic tumors ('LAM nodules') in the lung interstitium arise from lymphatic invasion and metastasis. These consist of smooth muscle-like cells (LAM cells) that exhibit markers of neural crest differentiation and loss of the tumor suppressor protein 'tuberous sclerosis complex-2' (TSC2). Consistent with a neural phenotype, expression of the neuropeptide urotensin-II and its receptor was detected in LAM nodules. We hypothesized that loss of TSC2 sensitizes cells to the oncogenic effects of urotensin-II. TSC2-deficient Eker rat uterine leiomyoma ELT3 cells were stably transfected with empty vector or plasmid for the expression of TSC2. Urotensin-II increased cell viability and proliferation in TSC2-deficient cells, but not in TSC2-reconstituted cells. When exposed to urotensin-II, TSC2-deficient cells exhibited greater migration, anchorage-independent cell growth, and matrix invasion. The effects of urotensin-II on TSC2-deficient cells were blocked by the urotensin receptor antagonist SB657510, and accompanied by activation of Erk mitogen-activated protein kinase and focal adhesion kinase. Urotensin-II-induced proliferation and migration were reproduced in TSC2-deficient human angiomyolipoma cells, but not in those stably expressing TSC2. In a mouse xenograft model, SB657510 blocked the growth of established ELT3 tumors, reduced the number of circulating tumor cells, and attenuated the production of VEGF-D, a clinical biomarker of LAM. Urotensin receptor antagonists may be selective therapeutic agents for the treatment of LAM or other neural crest-derived neoplasms featuring loss of TSC2 or increased expression of the urotensin receptor.
DOI: 10748 [pii]10.18632/oncotarget.10748 [doi]
Genes found: {'TSC2', 'TSC', 'LAM'}

TI: Pharmacokinetics and pharmacodynamics of everolimus in patients with renal angiomyolipoma and tuberous sclerosis complex or lymphangioleiomyomatosis.
AB: AIMS: The purpose was to determine the exposure-response relationship of everolimus in patients with angiomyolipoma from the EXIST-2 trial and to analyze the correlation between exposure and plasma concentrations of angiogenic biomarkers in these patients. METHODS: One hundred and eighteen patients with angiomyolipoma associated with tuberous sclerosis complex (TSC) or sporadic lymphangioleiomyomatosis (sLAM) were randomly assigned 2 : 1 to receive everolimus 10 mg (n = 79) or placebo (n = 39) once daily. Blood samples for determining everolimus concentration were collected at weeks 2, 4, 12, 24 and 48 during double-blind treatment. Plasma samples for biomarker analysis were collected at baseline and weeks 4, 12, 24, 36, 48 and at the end of treatment. Concentrations of eight angiogenic biomarkers associated with tumour growth were determined by enzyme-linked immunosorbent assay (ELISA). RESULTS: Peak and trough concentrations of everolimus in blood remained stable over time and similar to those reported in other indications. Substantial pharmacodynamic effects were observed in the everolimus, but not placebo, arm for three biomarkers: After 24 weeks of treatment, reduction of vascular endothelial growth factor D (VEGF-D) and collagen type IV (COL-IV) (mean fold-changes with 95% confidence intervals [CI] were 0.36 [0.33, 0.40], and 0.54 [0.51, 0.57], respectively, P < 0.001 for both), along with increased VEGF-A (mean fold-change of 1.59 [1.39, 1.80], P < 0.001), were seen. Furthermore, baseline VEGF-D and COL-IV levels were associated with angiomyolipoma size at baseline and with angiomyolipoma response to everolimus. CONCLUSIONS: These findings suggest that plasma angiogenic markers may provide an objective measure of patient response to everolimus.
DOI: 10.1111/bcp.12834 [doi]
Genes found: {'VEGF-D', 'TSC'}

TI: Correlation of serum vascular endothelial growth factor-D concentration with clinical presentation and course of lymphangioleiomyomatosis.
AB: BACKGROUND: Increased serum vascular endothelial growth factor D (VEGF-D) concentration has been accepted as a diagnostic marker in lymphangioleiomyomatosis (LAM). The study was performed to evaluate the correlation of VEGF-D with clinical presentation and course of LAM. MATERIAL: The study group comprised of 48 women with LAM (27 with sLAM, 9 with sLAM and lymphangioma (sLAM-LYM) and 12 patients with TSC/LAM). Patients were assessed at the time of VEGF-D examination, and pulmonary function parameters were compared with those, obtained one year before. VEGF-D serum concentration was measured by ELISA method. RESULTS: Patients with TSC/LAM and sLAM-LYM displayed higher concentrations of VEGF-D than patients with sLAM (2682 +/- 1347 pg/mL and 2223 +/- 1184 pg/mL vs.1281 +/- 791 pg/mL; p = 0.0002, p = 0.009) respectively. Patients with sLAM and VEGF-D concentration <800 pg/mL (sLAM-L) had better lung function as assessed by FEV1 (2.38 +/- 0.88 L vs. 1.75 +/- 0.8 L; p < 0.015) and DL,CO (5.8 +/- 2.25 vs. 3.93 +/- 1.74 mL/min/mmHg; p < 0.028), had higher blood oxygenation, then those with VEGF-D >800 pg/mL (sLAM-H). Significant yearly increase of TLC (390 +/- 700 mL; p < 0.021) and RV (340 +/- 790 mL; p < 0.03), and decrease of distance in 6MWT (-30 +/- 50 m; p = 0.04) were observed in sLAM-H group. Lung function parameters remained constant in sLAM-L patients. Patients with sLAM-H displayed higher yearly decline of FVC (120 vs. 50 mL; p = 0.035) and increase of TLC (390 vs. -80 mL; p = 0.038) and RV (340 vs. 90 mL; p = 0.045) than sLAM-L patients. Negative correlations between VEGF-D concentration and DL,CO, PaO2, PaCO2, and positive with HRCT grading, and desaturation in 6MWT were noticed in sLAM patients without lymphangioma. CONCLUSIONS: Serum VEGF-D is the useful biomarker of LAM extension, and might also prove predictive towards therapeutic decision.
DOI: S0954-6111(15)30053-6 [pii]10.1016/j.rmed.2015.09.005 [doi]
Genes found: {'TLC', 'VEGF-D', 'LAM'}

TI: Lymphatic manifestations of lymphangioleiomyomatosis.
AB: Lymphangioleiomyomatosis (LAM) is a slowly progressive, low grade, metastasizing neoplasm, associated with cellular invasion and cystic destruction of the pulmonary parenchyma. Although the source of LAM cells that infiltrate the lung is unknown, available evidence indicates that the disease spreads primarily through lymphatic channels, often involving abdominal, axial, and retroperitoneal nodes, suggestive of an origin in the pelvis. LAM cells harbor mutations in tuberous sclerosis genes and produce lymphangiogenic growth factors, which facilitate access to and movement through the lymphatic system and likely play an important role in destructive tissue remodeling in the lung. Lymphatic manifestations of LAM include thoracic duct wall invasion, lymphangioleiomyoma formation, chylous fluid collections in the peritoneal, pleural, and pericardial spaces, chyloptysis, chylocolporrheal chylometrorrhea, chyle leak from the umbilicus, chylous pulmonary congestion, and lower extremity lymphedema. LAM lesions express lymphangiogenic growth factors VEGF-C and VEGF-D; growth factor receptors, VEGFR-2 and VEGFR-3; and markers LYVE-1 and podoplanin, and are laced with chaotic lymphatic channels. Serum VEGF-D is elevated in 70% of patients with LAM and is a clinically useful diagnostic and prognostic biomarker. Molecular targeted therapy with sirolimus stabilizes lung function, is anti-lymphangiogenic, and is highly effective for the lymphatic and chylous complications of LAM. Future trials in patients with LAM who have lymphatic manifestations or elevated serum VEGF-D will likely focus on the VEGF-C/VEGF-D/VEGFR-3 axis.
DOI: ?
Genes found: {'LYVE-1', 'VEGF-D', 'LAM'}

TI: Recovery of chylous pulmonary congestion in tuberous sclerosis complex-associated lymphangioleiomyomatosis.
AB: Chyloptysis and chylous pulmonary congestion are extremely rare complications of lymphangioleiomyomatosis (LAM). We report a case of a 50-year-old woman with tuberous sclerosis complex-associated LAM, who presented with expectorating milky-white bronchial casts. She was diagnosed with chyloptysis and chylous pulmonary congestion by sputum analysis. Her symptoms and lung infiltration were improved by oral sirolimus therapy; moreover, serum Krebs von den Lungen-6 (KL-6) levels paralleled the symptoms and lung infiltration of these complications. We suggest that serum KL-6 may be a useful monitoring biomarker of chyloptysis and chylous pulmonary congestion in LAM.
DOI: bcr-2014-205701 [pii]10.1136/bcr-2014-205701 [doi]
Genes found: {'KL-6', 'LAM'}

TI: Lymphangioleiomyomatosis: differential diagnosis and optimal management.
AB: Lymphangioleiomyomatosis (LAM) is an uncommon disease presented as diffuse thin-walled cystic changes in the lung. The main differential diagnoses include pulmonary Langerhans' histiocytosis (PLCH), Birt-Hogg-Dube syndrome (BHD), lymphoid interstitial pneumonia (LIP), and amyloidosis. A combination of clinical, radiological, and pathological approaches as well as genetic testing will clarify the diagnosis in most cases. LAM is a disease almost exclusively in women. Dyspnea, pneumothorax, and hemoptysis are common presentations in LAM patients. LAM is also a lymphatic disorder affecting lymphatic vessels and lymph nodes. Chylothorax, chylous ascites, and lymphangiomyomas are frequently seen. LAM can present sporadically as a single entity or as part of tuberous sclerosis complex (TSC). Angiomyolipoma (AML) is a characteristic extra-pulmonary lesion, either found in association with sporadic or TSC-related LAM. High-risk populations should be screened for LAM, including adult women with TSC and female patients with spontaneous pneumothorax, AMLs in the kidney, and diffuse cystic lung diseases. Definitive diagnosis of LAM is based on a high level of clinical suspicion on presentation supported by pathological findings or by a distinct feature, such as a history of TSC, AMLs in the kidney, chylothorax, or chylous ascites. Vascular endothelial growth factor-D (VEGF-D) in serum is a noninvasive and reliable diagnostic biomarker. In experienced centers, trans-bronchial lung biopsy (TBLB) provides a convenient and safe way to obtain lung specimens for diagnostic purposes. An effective treatment for LAM is now available, namely using a mechanistic target of rapamycin (mTOR) inhibitor such as sirolimus. Efficacy of sirolimus has been confirmed in clinical trials. Research in other molecular-targeted therapies is under investigation. A previously little-known rare disease with no cure is now better understood with regards to its pathogenesis, diagnosis, and management. In this review, current knowledge in diagnosis and differential diagnosis of LAM will be discussed, followed by the discussion of therapy with mTOR inhibitors.
DOI: 10.2147/TCRM.S50784 [doi]tcrm-10-691 [pii]
Genes found: {'LAM', 'VEGF-D', 'TSC', 'BHD', 'LIP'}

TI: Serum VEGF-D a concentration as a biomarker of lymphangioleiomyomatosis severity and treatment response: a prospective analysis of the Multicenter International Lymphangioleiomyomatosis Efficacy of Sirolimus (MILES) trial.
AB: BACKGROUND: VEGF-D is a lymphangiogenic growth factor that has a key role in tumour metastasis. Serum VEGF-D concentrations are increased in most patients with lymphangioleiomyomatosis, a rare neoplasm associated with mTOR-activating tuberous sclerosis gene mutations, lymphadenopathy, metastatic spread, and pulmonary cyst formation. We used data from the Multicenter International Lymphangioleiomyomatosis Efficacy of Sirolimus (MILES) trial to assess the usefulness of serum VEGF-D concentration as a marker of severity and therapeutic response to sirolimus in patients with lymphangioleiomyomatosis. METHODS: In the MILES trial, patients with lymphangioleiomyomatosis who had forced expiratory volume in 1 second (FEV1) of 70% or less of predicted were randomly assigned (1:1) to 12 months masked treatment with sirolimus or placebo. Serum VEGF-D concentrations were measured at baseline, 6 months, and 12 months. We used a linear regression model to assess associations of baseline VEGF-D concentrations with markers of disease severity, and a linear mixed effects model to assess the associations of VEGF-D concentrations with between-group differences in clinical, physiological, and patient-reported outcomes. FINDINGS: We included 42 patients from the placebo group and 45 from the sirolimus group in our analysis. Baseline VEGF-D concentrations in individual patients varied from 0.34 ng/mL to 16.7 ng/mL. Baseline VEGF-D concentrations were higher in patients who needed supplemental oxygen than in those who did not need supplemental oxygen (1.7 ng/mL [IQR 0.99-3.36] vs 0.84 ng/mL [0.52-1.39]; p<0.0001) and in those who had a bronchodilator response than in those who did not (2.01 ng/mL [0.99-2.86] vs 1.00 ng/mL [0.61-2.15]; 0.0273). Median serum VEGF-D concentrations were similar at baseline in the sirolimus and placebo groups, and fell from baseline at 6 and 12 months in the sirolimus group but remained roughly stable in the placebo group. Each one-unit increase in baseline log(VEGF-D) was associated with a between-group difference in baseline-to-12-month FEV1 change of 134 mL (p=0.0007). In the sirolimus group, improvement in baseline-to-12-month FEV1 occurred in 15 of 23 (65%) VEGF-D responders (ie, those in whom baseline-to-12-month VEGF-D concentrations decreased by more than they did in any patients in the placebo group) and four of 15 (27%) VEGF-D non-responders (p=0.0448). INTERPRETATION: Serum VEGF-D is a biologically plausible and useful biomarker in lymphangioleiomyomatosis that correlates with disease severity and treatment response. Measurement of serum VEGF-D concentrations could inform the risk-benefit analysis of sirolimus therapy in patients with lymphangioleiomyomatosis and reduce the numbers of patients needed for clinical trials. FUNDING: National Institutes of Health, US Department of Defense.
DOI: 10.1016/S2213-2600(13)70090-0 [doi]S2213-2600(13)70090-0 [pii]
Genes found: {'VEGF-D'}

TI: Role of serum vascular endothelial growth factor D in discrimination of patients with polycystic lung diseases.
AB: INTRODUCTION: Polycystic lung diseases (PLDs) include numerous rare diseases including lymphangioleiomyomatosis (LAM), pulmonary Langerhans cell histiocytosis (PLCH), and lymphocytic interstitial pneumonia. In these cases, diagnosis is based on a histological examination of open lung biopsy samples; however, it is not always possible to perform this procedure. Serum markers characteristic for a given entity are still being sought. OBJECTIVES: The aim of the study was to determine the usefulness of assessing serum vascular endothelial growth factor D (VEGFD) concentration in the differential diagnosis of LAM and other PLDs (OPLDs). PATIENTS AND METHODS: Serum VEGFD levels were measured by an enzymelinked immunosorbent assay in 75 patients with PLDs including 29 women with LAM and 46 patients with OPLDs (28 women and 18 men). RESULTS: Serum VEGFD levels were significantly higher in patients with LAM (median, 1557 pg/ml; interquartile range [IQR], 636-2593 pg/ml) than in all patients with OPLDs (median, 292 pg/ml; IQR, 233-405 pg/ml, P <0.0001) or than in women with OPLDs (median, 344 pg/ml; IQR, 243-452 pg/ml, P <0.0001). The serum VEGFD level exceeding 468 pg/ml identified LAM patients with the specificity of 90% and sensitivity of 87% (area under the curve of 0.908; 95% confidence interval, 0.820-0.996). In none of the patients with OPLDs serum VEGFD concentrations exceeded 800 pg/ml. CONCLUSIONS: An increased serum VEGFD level is a highly specific biomarker useful in a differential diagnosis of LAM and OPLDs.
DOI: AOP_13_053 [pii]10.20452/pamw.1927 [doi]
Genes found: {'VEGFD', 'LAM'}

TI: Serum vascular endothelial growth factor-D levels in patients with lymphangioleiomyomatosis reflect lymphatic involvement.
AB: BACKGROUND: Lymphangioleiomyomatosis (LAM) is a rare multisystem disorder affecting primarily women of child-bearing age, and characterized by cystic lung destruction, tumors of the kidney (angiomyolipomas [AMLs]), and involvement of the axial lymphatics (lymphangioleiomyomas). Patients with LAM experience loss of pulmonary function attributed to the proliferation of abnormal-appearing smooth muscle-like cells (LAM cells). It is possible to group the LAM population by the presence or absence of extrapulmonary involvement (eg, AMLs, lymphangioleiomyomas, chylous effusions). Serum vascular endothelial growth factor (VEGF)-D, a lymphangiogenic factor, is higher in LAM patients than in healthy volunteers and has been proposed as a tool in the differential diagnosis of cystic lung disease. We assessed serum VEGF-D concentrations in relationship to clinical phenotype in LAM patients. METHODS: Serum VEGF-D levels were quantified by enzyme immunosorbent assay for 111 patients with LAM and 40 healthy volunteers. VEGF-D levels in patients with pulmonary LAM, with or without extrapulmonary manifestations, were compared to those of healthy volunteers. RESULTS: Serum VEGF-D levels were greater in patients with LAM compared to those of healthy volunteers (p < 0.001). However, when patient samples were grouped based on the extent of lymphatic extrapulmonary involvement (eg, lymphangioleiomyomas and adenopathy), the statistical difference was maintained only for patients with LAM with lymphatic involvement (p < 0.001), not for those patients whose disease was restricted to the lung. Serum VEGF-D levels are a good biomarker for lymphatic involvement (area under the curve [AUC], 0.845; p < 0.0001), and a fair predictor for LAM disease (AUC, 0.751; p < 0.0001). Serum levels correlated to CT scan grade (p = 0.033). CONCLUSIONS: Serum VEGF-D concentration is a measure of lymphatic involvement in patients with LAM.
DOI: S0012-3692(09)60310-X [pii]10.1378/chest.08-1160 [doi]
Genes found: {'VEGF-D', 'VEGF', 'CT', 'LAM'}

TI: TSC2 loss in lymphangioleiomyomatosis cells correlated with expression of CD44v6, a molecular determinant of metastasis.
AB: Lymphangioleiomyomatosis (LAM), a rare multisystem disease found primarily in women of childbearing age, is characterized by the proliferation of abnormal smooth muscle-like cells, LAM cells, that form nodules in the pulmonary interstitium. Proliferation of LAM cells results, in part, from dysfunction in tuberous sclerosis complex (TSC) genes TSC1 (hamartin) and/or TSC2 (tuberin). Identification of LAM cells in donor lungs, their isolation from blood, and their presence in urine, chylous ascites, and pleural effusions are consistent with their ability to metastasize. Here, we investigated the presence on LAM cells of the hyaluronic acid receptor CD44 and its splice variants associated with metastasis. The heterogeneous populations of cells grown from lungs of 12 LAM patients contain cells expressing mRNA for the variant CD44v6. Histologically, CD44v6 was present in LAM lung nodules, but not in normal vascular smooth muscle cells. CD44v6-positive sorted cells showed loss of heterozygosity at the TSC2 locus; binding of CD44v6 antibody resulted in loss of cell viability. Levels of CD44 were higher in cultured Eker rat (Tsc2-/-) cells than in Tsc2+/+ cells, but unlike human LAM cells, the Tsc2-/- Eker rat cells did not contain CD44v6 splice variant mRNA. CD44 splicing and signaling is regulated by osteopontin. Plasma from LAM patients contained higher concentrations of osteopontin than plasma of healthy, age-, and sex-matched volunteers (P = 0.00003) and may be a biomarker for LAM. The cell surface receptor CD44 and its splice variant CD44v6 may contribute to the metastatic potential of LAM cells.
DOI: 67/21/10573 [pii]10.1158/0008-5472.CAN-07-1356 [doi]
Genes found: {'LAM', 'TSC1', 'TSC2', 'TSC', 'CD44'}

Number of genes found: 17
Genes appeared in disease 'Lymphangioleiomyomatosis' : {'LYVE-1', 'VEGF', 'CD44', 'FU', 'LAM', 'TSC1', 'KL-6', 'TLC', 'VEGF-D', 'TSC2', 'VEGFD', 'TSC', 'CS', 'BHD', 'NMI', 'CT', 'LIP'}

Frequency of gene appearance: {'LAM': 90, 'TSC': 14, 'TSC1': 8, 'TSC2': 12, 'NMI': 1, 'VEGF-D': 60, 'CT': 12, 'FU': 7, 'CS': 4, 'TLC': 2, 'LYVE-1': 1, 'KL-6': 2, 'BHD': 1, 'LIP': 1, 'VEGFD': 6, 'VEGF': 1, 'CD44': 4}