TI: Tissue sensitivity of the rat upper and lower extrapulmonary airways to the inhaled electrophilic air pollutants diacetyl and acrolein.
AB: The target site for inhaled vapor-induced injury often differs in mouth-breathing humans compared with nose-breathing rats, thus complicating the use of rat inhalation toxicity data for assessment of human risk. We sought to examine sensitivity of respiratory/transitional nasal (RTM) and tracheobronchial (TBM) mucosa to two electrophilic irritant vapors: diacetyl and acrolein. Computational fluid dynamic physiologically based pharmacokinetic modeling was coupled with biomarker assessment to establish delivered dose-response relationships in RTM and TBM in male F344 rats following 6 h exposure to diacetyl or acrolein. Biomarkers included glutathione status, proinflammatory and antioxidant gene mRNA levels, and nuclear translocation of nuclear factor (erythroid-derived 2)-like 2 (Nrf2). Modeling revealed that 0.0094-0.1653 mug acrolein/min-cm(2) and 3.9-21.6 mug diacetyl/min-cm(2) were deposited into RTM/TBM. Results indicate RTM and TBM were generally of similar sensitivity to diacetyl and acrolein. For instance, both tissues displayed induction of antioxidant and proinflammatory genes, and nuclear accumulation of Nrf2 after electrophile exposure. Hierarchical cellular response patterns were similar in RTM and TBM but differed between vapors. Specifically, diacetyl exposure induced proinflammatory and antioxidant genes concomitantly at low exposure levels, whereas acrolein induced antioxidant genes at much lower exposure levels than that required to induce proinflammatory genes. Generally, diacetyl was less potent than acrolein, as measured by maximal induction of transcripts. In conclusion, the upper and lower extrapulmonary airways are of similar sensitivity to inhaled electrophilic vapors. Dosimetrically based extrapolation of nasal responses in nose-breathing rodents may provide an approach to predict risk to the lower airways of humans during mouth-breathing.
DOI: kfu165 [pii]10.1093/toxsci/kfu165 [doi]
Genes found: {'TBM'}

Number of genes found: 1
Genes appeared in disease 'Mouth breathing' : {'TBM'}

Frequency of gene appearance: {'TBM': 4}