TI: Bone morphogenetic protein-2 as a novel biomarker for refractory chronic rhinosinusitis with nasal polyps.
AB: BACKGROUND: Bone morphogenetic proteins (BMPs), which are members of the TGF-beta superfamily, regulate bone remodeling by stimulating osteoblasts and osteoclasts. Although the association between osteitis and poor surgical outcomes is well known in patients with chronic rhinosinusitis (CRS), BMPs have not been fully investigated as potential biomarkers for the prognosis of CRS. OBJECTIVE: Our aim was to investigate the role of BMPs in osteitis in patients with CRS with nasal polyps (NPs) (CRSwNPs), as well as associations between BMPs and inflammatory markers in sinonasal tissues from patients with CRSwNP. METHODS: We investigated the expression of 6 BMPs (BMP-2, BMP-4, BMP-6, BMP-7, BMP-9, and BMP-10) and their cellular origins in NPs of human subjects by using immunohistochemistry and ELISA of NP tissues. Exploratory factor analysis was performed to identify associations between BMPs and inflammatory markers. Air-liquid interface cell culture of human nasal epithelial cells was performed to evaluate the induction of the epithelial-mesenchymal transition by BMPs. RESULTS: Of the 6 BMPs studied, BMP-2 and BMP-7 were associated with refractoriness. Only BMP-2 concentrations were higher in patients with severe osteitis and advanced disease extent according to the computed tomography findings. Eosinophils and some macrophages were identified as cellular sources of BMP-2 in immunofluorescence analysis. An in vitro experiment revealed that BMP-2 induced epithelial-mesenchymal transition in air-liquid interface-cultured human nasal epithelial cells, particularly in a TH2 milieu. CONCLUSION: BMP-2 could reflect the pathophysiology of mucosa and bone remodeling. and may be a novel biomarker for refractory CRSwNP.
DOI: S0091-6749(21)00351-1 [pii]10.1016/j.jaci.2021.02.027 [doi]
Genes found: {'NP', 'CRS'}

TI: Nasal polyp eosinophilia and FeNO may predict asthma symptoms development after endoscopic sinus surgery in CRS patients without asthma.
AB: BACKGROUND: Asthma is a significant comorbidity of eosinophilic chronic rhinosinusitis (CRS). Type2-driven biomarkers such as sinus tissue eosinophilia and fractional nitric oxide (FeNO) may be utilized to detect high risk patients who develop asthma symptoms after endoscopic sinus surgery (ESS) in CRS patients. METHODS: Thirty-six CRS patients without asthma who agreed to undergo ESS between October 2015 and December 2017 were prospectively observed for 12 months following ESS. They were monitored for the development of typical asthma symptoms including dyspnea, wheezes, and cough which responded to anti-asthma medication. Biomarkers were compared between patients who developed asthma symptoms after ESS (asthma symptoms group) and those who did not (non-asthma group). Biomarker changes following ESS intervention were also evaluated. RESULTS: Six patients were lost to follow after ESS. Thus, 30 CRS patients [16 with nasal polyps (NPs) proved by surgery] were followed. Seven (23%) newly complained of asthma symptoms during follow-up. Levels of FeNO and the prevalence of eosinophilic NPs (eosinophils >/= 70/high power fields) were significantly higher in the asthma symptom group than in non-asthma group [50.7 ppb vs 22.4 ppb for FeNO levels, and 100% (n = 3) vs 23% (n = 3) for eosinophilic NP prevalence, both p < 0.05]. Levels of sputum periostin decreased significantly by ESS in the non-asthma group. However, changes of biomarkers after ESS were comparable between the two groups. CONCLUSIONS: Eosinophils in NPs (>/=70/high power fields) and preoperative FeNO may be significant biomarkers for predicting the development of asthma symptoms after ESS.
DOI: 10.1080/02770903.2021.1897837 [doi]
Genes found: {'NP', 'CRS'}

TI: The Role of Serum Metabolomics in Distinguishing Chronic Rhinosinusitis With Nasal Polyp Phenotypes.
AB: Background: Chronic rhinosinusitis with nasal polyps (CRSwNP) is a heterogeneous disease characterized by different clinical features and treatment responsiveness. This study aimed to compare the serum metabolomics profiles between eosinophilic CRSwNP (eCRSwNP) and non-eosinophilic CRSwNP (neCRSwNP) and healthy controls (HC) and explore objective biomarkers for distinguishing eCRSwNP before surgery. Methods: Serum samples were collected from 33 neCRSwNP patients, 37 eCRSwNP patients, and 29 HC. Serum metabolomics profiles were investigated by ultra-high-performance liquid chromatography-mass spectrometry. Results: The analysis results revealed that neCRSwNP, eCRSwNP, and HC exhibited distinctive metabolite signatures. In addition, eCRSwNP could be distinguished from neCRSwNP referring to their serum metabolic profiles, and the top ten different metabolites were citrulline, choline, linoleic acid, adenosine, glycocholic acid, L-serine, triethanolamine, 4-guanidinobutyric acid, methylmalonic acid, and L-methionine, which were related to several most important pathways including arginine and proline metabolism; glycine, serine, and threonine metabolism; linoleic acid metabolism; and purine metabolism. Among these distinctive metabolites, citrulline, linoleic acid, adenosine, and 4-guanidinobutyric acid showed good predictabilities, and the serum levels of citrulline, linoleic acid, and adenosine were significantly correlated with tissue eosinophil (T-EOS) percentage and T-EOS count. Conclusion: eCRSwNP patients exhibited discriminative serum metabolic signatures in comparison with neCRSwNP patients and HC. These results suggested that metabolomics profiles contributed to understanding the pathophysiological mechanisms of CRSwNP and distinguishing its phenotypes.
DOI: 10.3389/fmolb.2020.593976 [doi]
Genes found: {'HC'}

TI: Predictive Significance of Charcot-Leyden Crystal Protein in Nasal Secretions in Recurrent Chronic Rhinosinusitis with Nasal Polyps.
AB: INTRODUCTION: The recurrence occurs frequently among patients with chronic rhinosinusitis with nasal polyps (CRSwNP), and predictors that could be conveniently detected during practice in outpatient service are needed. OBJECTIVE: We aimed to illustrate that the concentration of Charcot-Leyden crystal (CLC) in nasal secretions can effectively and noninvasively predict polyp recurrence. METHODS: 108 patients with CRSwNP were divided into recurrence (n = 68) and recurrence-free (n = 40) groups. Preoperative CLC concentrations in nasal secretions were collected and detected by ELISA. Polyp tissues were harvested during biopsy or endoscopic sinus surgery and were evaluated for inflammatory cells by histopathological staining. Demographic information and the clinical characteristics of each patient were reviewed for associations with recurrence. Binary logistic regression analysis was performed to determine predictive factors for polyp recurrence. Receiver operating characteristic (ROC) curves and the Youden index were performed to determine their predictive values. Survival analysis was performed to compare recurrence risk of patients with different CLC concentrations. RESULTS: Sixty-eight (62.96%) patients developed recurrence during a 12- to 33-month postoperative follow-up. CLC concentrations in nasal secretions were positively correlated with eosinophil percent in polyp tissue and peripheral blood and were significantly higher in patients of the recurrence group than in the patients of the recurrence-free group (p < 0.001). Binary logistic regression and ROC curve demonstrated that CLC protein in nasal secretions is predictive of polyp recurrence. According to the Youden index, a CLC concentration of 34.24 ng/mL can predict postoperative polyp recurrence with 92.6% sensitivity and 87.5% specificity. Patients with CLC concentrations higher than the cutoff value yielded a higher risk of recurrence (p < 0.001, HR = 11.31, 95% CI: 6.41-19.98). CONCLUSIONS: CLC protein in nasal secretions may serve as a promising noninvasive biomarker to predict CRSwNP recurrence.
DOI: 000510120 [pii]10.1159/000510120 [doi]
Genes found: {'CLC', 'HR'}

TI: Increased Serum Periostin Levels and Eosinophils in Nasal Polyps Are Associated with the Preventive Effect of Endoscopic Sinus Surgery for Asthma Exacerbations in Chronic Rhinosinusitis Patients.
AB: BACKGROUND: Eosinophilic nasal polyps (NPs) are associated with the presence of asthma in chronic rhinosinusitis (CRS) patients. Serum periostin has been considered a relevant biomarker for unified airway diseases. OBJECTIVE: To determine the utility of biomarkers including serum periostin that reflects reduction of exacerbations of comorbid asthma in CRS patients. METHODS: We prospectively recruited 56 CRS patients who were subjected to undergo endoscopic sinus surgery (ESS) (20 with asthma) between October 2015 and December 2017 and followed them for 1 year after ESS. Blood eosinophil count, serum periostin, and fractional nitric oxide (FeNO) were measured at enrollment. How these type 2-driven biomarkers reflect comorbid asthma was determined using receiver operating characteristic (ROC) analysis. The frequency of asthma exacerbations during 1 year was counted both before and after ESS. Associations between preoperative biomarkers including eosinophils in NPs and asthma exacerbations were evaluated. RESULTS: Blood eosinophil count, FeNO, and serum periostin levels were significantly higher in CRS patients with asthma than in those without (p < 0.01 for all) and discriminated comorbid asthma among CRS patients (p < 0.05; AUC > 0.80 for all). The increased preoperative serum periostin correlated with lower absolute number of postoperative exacerbations (rho = -0.49, p = 0.03) and its relative reduction after ESS (rho = 0.53, p = 0.03) in asthmatic patients. Increased eosinophils in NPs were also associated with reduced asthma exacerbations. CONCLUSION: Preoperative increased serum periostin and eosinophils in NPs are associated with the preventive effect of ESS for asthma exacerbations in CRS patients comorbid with asthma.
DOI: 000509253 [pii]10.1159/000509253 [doi]
Genes found: {'CRS'}

TI: The roles of IL-5 and anti-IL-5 treatment in eosinophilic diseases: Asthma, eosinophilic granulomatosis with polyangiitis, and eosinophilic chronic rhinosinusitis.
AB: IL-5 is the most potent activator of eosinophils and is produced by Th2 cells and ILC2s. A role for IL-5 in eosinophil extracellular trap cell death, i.e., a proinflammatory cell death, has also been reported. Mepolizumab and benralizumab are humanized mAbs that target IL-5 and the IL-5 receptor alpha, respectively, and their therapeutic efficacy for severe asthma has been established. Although consistent differences in the efficacies of those drugs have not been proven, benralizumab extensively depleted eosinophils via Ab-dependent cell-mediated cytotoxicity. Blood eosinophil count, but not FeNO or IgE, is the best-established predictive biomarker of the efficacy of anti-IL-5 treatment. Regarding the choice of biologics, the balance between blood eosinophil count and FeNO, indication of comorbidities, longitudinal safety, and interval of injection should be considered. Mepolizumab was also effective in maintaining the remission of refractory eosinophilic granulomatous polyangiitis. Moreover, mepolizumab decreased the proportion of patients who required surgery and lowered the nasal polyp score in patients with chronic rhinosinusitis with nasal polyps; a further extensive trial is currently under way. In a phase II benralizumab study performed in Japan, no significant effect on nasal polyp score at week 12 was observed, suggesting a requirement for longer treatment. In this review, the role of IL-5 in eosinophil biology and the current status of anti-IL-5 therapy are discussed. The longitudinal safety of anti-IL-5 therapy has been increasingly established, and this strategy will be continuously indicated for eosinophilic diseases as a specific treatment for eosinophilic inflammation.
DOI: S1323-8930(20)30013-7 [pii]10.1016/j.alit.2020.02.002 [doi]
Genes found: {'IL-5'}

TI: Increased CD69 expression on activated eosinophils in eosinophilic chronic rhinosinusitis correlates with clinical findings.
AB: BACKGROUND: Eosinophilic chronic rhinosinusitis (ECRS) is a subtype of chronic rhinosinusitis associated with asthma. CD69 is an important marker of activation for eosinophils. But, whether a correlation exist between the CD69 expression on eosinophils and clinical findings is unclear. METHODS: We performed quantitative PCR and/or flow cytometry using tissue and purified eosinophils from the blood and nasal polyps of 12 patients with ECRS and from 8 patients without ECRS (controls). We assessed clinical findings including nasal polyp (NP) scores, sinus CT findings, and pulmonary function test results, and examined their possible association with the CD69 expression. We also performed CD69 cross-linking experiments in mouse eosinophils to investigate the functional role of CD69. RESULTS: Levels of cytokine mRNAs (IL-4, -5, -10, and -13) were significantly higher in purified NP eosinophils and tissues from patients with ECRS than the levels of those in controls. The expressions of major basic protein (MBP), eosinophilic cationic protein (ECP), eosinophilic-derived neurotoxin (EDN), eosinophil peroxidase (EPX) in cytotoxic granules, and CD69 mRNA were significantly higher in purified eosinophils from NPs than in those from blood. We also found a correlation between expression of CD69 and clinical findings. Moreover, we found EPX release from mouse eosinophils following CD69 cross-linking. CONCLUSIONS: These data suggest that increased CD69 expression by eosinophils is not only a biomarker for nasal obstruction and pulmonary dysfunction, but also a potential therapeutic target for patients with ECRS and asthma.
DOI: S1323-8930(19)30194-7 [pii]10.1016/j.alit.2019.11.002 [doi]
Genes found: {'EDN', 'EPX', 'MBP', 'NP', 'CT', 'CD69', 'ECP'}

TI: Predictive significance of Charcot-Leyden Crystal mRNA levels in nasal brushing for nasal polyp recurrence.
AB: BACKGROUND: Tissue eosinophils have been shown to be associated with polyp recurrence in chronic rhinosinusitis with nasal polyps (CRSwNP). We addressed whether the mRNA levels of Charcot-Leyden Crystal (CLC) in nasal brushing samples, a molecule mainly released from activated eosinophils, could serve as an effective non-invasive biomarker to predict polyp recurrence. METHODS: A total of 51 patients with CRSwNP completing the postoperative follow-up over a period of 12-18 months were enrolled. Baseline CLC mRNA levels of the nasal brushings collected prior to endoscopic sinus surgery were quantified by quantitative real-time polymerase chain reaction (qRT-PCR). Polyp specimens were collected during surgery and were evaluated for inflammatory cells by histopathologic staining. The patients' baseline characteristics were reviewed and analyzed for associations with recurrence. Logistic regression analysis was performed to determine the predictive factors for polyp recurrence, and receiver operating characteristic (ROC) curves were performed to determine their predictive values. RESULTS: Overall, 25/51(49.02%) patients experienced polyp recurrence during the 12-18 months follow-up. The baseline relative CLC mRNA level in nasal brushing samples was significantly increased in patients with recurrence compared to those without recurrence (p.
DOI: 2227 [pii]10.4193/Rhin19.296 [doi]
Genes found: {'polymerase', 'CLC'}

TI: Eosinophilic chronic rhinosinusitis.
AB: Eosinophilic chronic rhinosinusitis (ECRS) is a subgroup of chronic rhinosinusitis with nasal polyps (CRSwNP), which is associated with severe eosinophilic infiltration and intractable. Its symptoms include dysosmia, nasal obstruction, and visous nasal discharge. The cause of ECRS is not clear, although it is thought that Staphylococcus aureus and its enterotoxins are involved in stimulating the Th2 system to promote IgE production and eosinophil infiltration through various pathways. While, the coagulation system is activated and the fibrinolytic system is suppressed, leading to deposition of fibrinous networks in nasal polyps. Therefore, a fibrin-degrading agent could be a new treatment for ECRS. Genetic analysis of nasal polyp cells using next-generation sequencing has identified some of the factors involved in ECRS, including periostin, which can be used as a biomarker of this condition. A protease inhibitor could be a therapeutic agent for ECRS. Regarding the role of eosinophils, many researchers have been interested in the mechanism of ETosis. However, the mechanism leading to development of nasal polyps is unknown. In Japan (as well as in East Asia), the incidence of non-ECRS is decreasing and that of ECRS is increasing, but the reason is also unknown. Thanks to the development of biologics therapy, it is thought that there will be a shift to precision medicine in the future.
DOI: S1323-8930(19)30103-0 [pii]10.1016/j.alit.2019.07.002 [doi]
Genes found: {'IgE'}

TI: Eotaxin-3 as a Plasma Biomarker for Mucosal Eosinophil Infiltration in Chronic Rhinosinusitis.
AB: Objective: Chronic rhinosinusitis with nasal polyps exhibits marked eosinophilic infiltration and its mucosal eosinophilia is associated with more severe symptoms. The Japanese epidemiological survey of refractory eosinophilic chronic rhinosinusitis found that patients with nasal polyps required multiple surgeries when there were higher infiltrating eosinophils in the mucosa. In order to identify plasma biomarkers for local eosinophil infiltration in rhinosinusitis for surgery, we examined the levels of molecules in the plasma of patients and compared the number of infiltrating eosinophils in the nasal mucosa. Materials and Methods: Mucosal tissues from 97 patients with chronic rhinosinusitis (CRS) were obtained from the nasal polyps during surgery. Tissues were immediately fixed and sections were stained with hematoxylin-eosin. The number of eosinophils in the mucosa was counted at HPF (x 400). Blood samples were obtained and the plasma was stored at -80 degrees C. We measured the plasma cytokine and chemokine levels using multiple assay systems according to the manufacturers' protocols. The tissues were divided into high- and low-eosinophil mucosal infiltration group for recurrence after endoscopic sinus surgery (ESS). We also observed chemokine secretion from nasal fibroblasts. Results: The plasma level of eotaxin-3/ CC chemokine ligand 26 (CCL26) was significantly higher in the high-eosinophil mucosal infiltration group (p < 0.005). The number of infiltrating eosinophils in the mucosa was significantly higher in the group with the higher eotaxin-3 level (p < 0.001), but there was no significant difference in the blood eosinophil numbers among two groups. A significant positive correlation was found between the mucosal eosinophil count and the plasma levels of eotaxin-3 (p < 0.005). The levels of interleukin 33 (IL-33) (p < 0.001) and thymic stromal-derived lymphopoietin (TSLP) (p < 0.005) were significantly higher in the high-level eotaxin-3 group. IL-13 strongly induced the secretion of eotaxin-3 from human nasal fibroblasts (p < 0.05). Conclusion: This is the first report suggesting eotaxin-3 as a plasma biomarker for mucosal eosinophil infiltration. Furthermore, the level of eotaxin-3 was found to be closely related to IL-33 and TSLP levels which indicate respiratory diseases.
DOI: 10.3389/fimmu.2019.00074 [doi]
Genes found: {'CCL26', 'IL-13', 'CRS', 'TSLP'}

TI: Does procalcitonin have a role in the pathogenesis of nasal polyp?
AB: PURPOSE: The aim of this study is to investigate serum and tissue procalcitonin (PCT) levels in patients with nasal polyps. METHODS: The study was designed to be prospectively controlled and included 26 patients chronic rhinosinusitis with nasal polyp (CRSwNP) endoscopically diagnosed and as a control group 25 chronic rhinosinusitis without nasal polyp (CRSsNP). NP specimens, nasal mucosal tissue and venous blood samples of both groups were collected and PCT levels determined by Elisa method. The results were compared statistically. RESULTS: Serum PCT values were 1319.5 pg/mL in the NP group and 818.8 pg/mL in the control group. The difference between the groups was statistically significant (p = 0.0001). In the NP group, the average PCT value of the polyp tissue was 1521.5 pg/gr, while the mean PCT value of the control group in the nasal mucosa was 414.6 pg/gr. There was a statistically significant difference between the groups (p = 0.0001). The tissue cut-off value of PCT 750 was significant [area under curve 0.940 (0.863-1.00)]. Serum PCT 950 cut-off value was significant [area under curve 0.860 (0.748-0.972)] activity (CI: 95%). CONCLUSIONS: This is the first study of its kind to objectively examine PCT in the polyp and serum of CRSwNP patients. PCT may serve as a diagnostic biomarker in nasal polyps.
DOI: 10.1007/s00405-019-05326-7 [doi]10.1007/s00405-019-05326-7 [pii]
Genes found: {'NP', 'PCT'}

TI: Dupilumab reduces local type 2 pro-inflammatory biomarkers in chronic rhinosinusitis with nasal polyposis.
AB: BACKGROUND: Chronic rhinosinusitis with nasal polyposis (CRSwNP) is a type 2-mediated inflammatory disease associated with significant clinical, social, and economic burdens and high unmet therapeutic need. Dupilumab, a fully human monoclonal antibody targeting the interleukin-4 receptor alpha (IL-4Ralpha) subunit, demonstrated efficacy and acceptable safety in CRSwNP and other type 2 diseases (eg, atopic dermatitis and asthma). We now report the local effects of dupilumab on type 2 inflammatory biomarkers in nasal secretions and nasal polyp tissues of patients with CRSwNP in a randomized, placebo-controlled, phase 2 trial (NCT01920893). METHODS: Cytokines, chemokines, and total immunoglobulin E (IgE) levels were measured using immunoassay techniques in nasal secretions and nasal polyp tissue homogenates of CRSwNP patients receiving dupilumab 300 mg or placebo weekly for 16 weeks. RESULTS: With dupilumab, type 2 biomarker concentrations decreased in nasal secretions (least squares mean area under the curve from 0 to 16 weeks for the change from baseline) vs placebo for eotaxin-3 (-30.06 vs -0.86 pg/mL; P = 0.0008) and total IgE (-7.90 vs -1.86 IU/mL; P = 0.022). Dupilumab treatment also decreased type 2 biomarker levels in nasal polyp tissues at Week 16 vs baseline for eosinophilic cationic protein (P = 0.008), eotaxin-2 (P = 0.008), eotaxin-3 (P = 0.031), pulmonary and activation-regulated chemokine (P = 0.016), IgE (P = 0.023), and IL-13 (P = 0.031). CONCLUSIONS: Dupilumab treatment reduced multiple biomarkers of type 2 inflammation in nasal secretions and polyp tissues of patients with CRSwNP, demonstrating that antagonism of IL-4Ralpha signaling suppresses IL-4-/IL-13-dependent processes, such as mucosal IgE formation, as well as the expression of chemokines attracting inflammatory cells to the nasal mucosa.
DOI: 10.1111/all.13685 [doi]
Genes found: {'IgE', 'IL-13'}

TI: Reduced nasal nitric oxide levels in patients with eosinophilic chronic rhinosinusitis.
AB: BACKGROUND: In Eosinophilic chronic rhinosinusitis (ECRS), it is difficult to estimate the refractoriness and recurrence risk for each patient. Fraction of exhaled nitric oxide (FeNO) is known as a biomarker of eosinophilic inflammation in lower airway. It has been reported that nasal NO has some crucial functions in the upper and lower airways. However, in upper airway, paranasal sinuses, the usefulness of NO measurement remains controversial. The purpose of this study is to identify the usefulness of nasal NO measurement in ECRS and the involvement of nasal NO in the pathogenesis of ECRS. METHODS: We compared the nasal NO levels of ECRS, non-ECRS, and normal control groups. Correlation between nasal NO levels and clinical findings were observed. Then, we compared nasal NO levels before and after endoscopic sinus surgery (ESS). We also examine whether nasal NO levels might discriminate ECRS by the receiver operating characteristic (ROC) curve analysis. RESULTS: Nasal NO levels were significantly decreased in ECRS compared to the other two groups. Moreover, nasal NO levels in ECRS significantly and negatively correlated with eosinophil levels and CT score. However, they did not correlate with the nasal polyp score. Nasal NO levels were not upregulated soon after opening the sinus ostium by ESS. The ROC curves for nasal NO levels were used to discriminate all CRS patients and ECRS patients from normal controls. CONCLUSIONS: Nasal NO may be useful as a marker of ECRS severity and low nasal NO levels in ECRS may contribute to its pathogenesis.
DOI: S1323-8930(18)30141-2 [pii]10.1016/j.alit.2018.09.005 [doi]
Genes found: {'CT', 'CRS'}

TI: Periostin as a Biomarker for Nasal Polyps in Chronic Rhinosinusitis.
AB: Objective Periostin is an extracellular matrix protein that is elevated in the sinonasal tissues of patients with chronic rhinosinusitis (CRS). The purpose of this study was to determine whether serum periostin could serve as a molecular biomarker of nasal polyp burden in sinonasal disease. Study Design Prospective cohort study. Setting Academic medical center. Subjects and Methods Serum periostin levels were measured by ELISA on blood samples collected from patients undergoing sinus surgery for CRS (n = 71), further stratified by phenotype as defined by nasal polyps and asthma. Results were compared with assays performed on control subjects (n = 62). Results Mean serum periostin levels were markedly elevated in patients with CRS versus controls (66.1 ng/mL [95% CI, 51.6-80.6] vs 38.7 ng/mL [95% CI, 34.4-42.9], respectively, P = .004). In addition, mean periostin levels were significantly higher in CRS patients with nasal polyps as compared with those without polyps (94.8 ng/mL [95% CI, 67.3-122.4] vs 41.1 ng/mL [95% CI, 35.2-47.0], respectively, P < .001). Periostin levels did not correlate with sex ( P = .473), smoking history ( P = .748), aspirin-exacerbated respiratory disease status ( P = .136), oral steroid use within 1 month of surgery ( P = .281), use of topical steroid nasal spray ( P = .864), or number of prior sinus operations ( P = .973). Conclusion Serum periostin appears to be a novel molecular biomarker for the presence of nasal polyps and may serve as an indicator of CRS endotypes.
DOI: 10.1177/0194599817737967 [doi]
Genes found: {'CRS'}

TI: Periostin in inflammation and allergy.
AB: We found for the first time that IL-4 and IL-13, signature type 2 cytokines, are able to induce periostin expression. We and others have subsequently shown that periostin is highly expressed in chronic inflammatory diseases-asthma, atopic dermatitis, eosinophilc chronic sinusitis/chronic rhinosinusitis with nasal polyp, and allergic conjunctivitis-and that periostin plays important roles in the pathogenesis of these diseases. The epithelial/mesenchymal interaction via periostin is important for the onset of allergic inflammation, in which periostin derived from fibroblasts acts on epithelial cells or fibroblasts, activating their NF-kappaB. Moreover, the immune cell/non-immune cell interaction via periostin may be also involved. Now the significance of periostin has been expanded into other inflammatory or fibrotic diseases such as scleroderma and pulmonary fibrosis. The cross-talk of periostin with TGF-beta or pro-inflammatory cytokines is important for the underlying mechanism of these diseases. Because of its pathogenic importance and broad expression, diagnostics or therapeutic drugs can be potentially developed to target periostin as a means of treating these diseases.
DOI: 10.1007/s00018-017-2648-0 [doi]10.1007/s00018-017-2648-0 [pii]
Genes found: {'IL-4'}

TI: Nasal interleukin 25 as a novel biomarker for patients with chronic rhinosinusitis with nasal polyps and airway hypersensitiveness: A pilot study.
AB: BACKGROUND: Chronic rhinosinusitis with nasal polyps (CRSwNP) is a chronic inflammatory disease of the upper airway and is tightly linked with airway hyperresponsiveness (AHR) and asthma. However, the surrogate biomarkers for indicating AHR and asthma in patients with CRSwNP remain elusive. OBJECTIVE: To investigate the surrogate biomarkers for indicating AHR and asthma in patients with CRSwNP. METHODS: In this study, sinonasal tissues were collected from 42 patients with CRSwNP (asthma, n = 17; asymptomatic AHR, n = 11; non-AHR, n = 14), 11 patients with chronic rhinosinusitis without nasal polyps (CRSsNP), and 13 controls. The protein and messenger RNA levels of interleukin (IL) 25 and other cytokines in nasal polyp (NP) and control sinonasal tissues were determined by quantitative real-time polymerase chain reaction and multiplex immunoassay, respectively. Multivariate logistic regression and receiver operating characteristic curve analysis were performed to assess the clinical relevance of IL-25. RESULTS: We found that the protein and messenger RNA levels of IL-25 were significantly increased in NP tissues compared with the control sinonasal tissues from patients with CRSwNP, patients with CRSsNP, and controls. Multivariate logistic regression revealed that the nasal IL-25 protein level and nasal and blood eosinophil counts were independent risk factors for AHR in patients with CRSwNP. According to receiver operating characteristic curve analysis, nasal tissue IL-25 had a sensitivity of 91.4% and a specificity of 62.8% (area under the curve, 0.845) at the cutoff level of 5 pg/muL for indicating AHR in this CRSwNP cohort. CONCLUSION: Our findings indicated that IL-25 was significantly increased in NP tissues and may be considered as the molecular indicator for AHR in patients with CRSwNP. TRIAL REGISTRATION: ClinicalTrials.gov Identifier: NCT02110654.
DOI: S1081-1206(17)30553-7 [pii]10.1016/j.anai.2017.07.012 [doi]
Genes found: {'polymerase', 'NP', 'AHR'}

TI: A prospective analysis evaluating tissue biopsy location and its clinical relevance in chronic rhinosinusitis with nasal polyps.
AB: BACKGROUND: Chronic rhinosinusitis with nasal polyps (CRSwNP) has a high propensity for recurrence. Studies suggest that eosinophilia influences disease severity and surgical outcomes, but the selection of sinonasal site for measuring eosinophilia has not been examined. The aim of this study was to investigate how region-specific tissue eosinophilia affects radiographic severity, comorbidity prevalence, and polyp recurrence risk following sinus surgery. METHODS: Eosinophil cationic protein (ECP) levels in uncinate tissue (UT) and nasal polyp (NP) homogenates from 116 CRSwNP patients were measured using enzyme-linked immunosorbent assay (ELISA). Clinical history, radiographic severity, and time to polyp recurrence were obtained from electronic health records. The correlations between baseline Lund-Mackay scores and comorbidities were compared between UT and NP ECP levels. Cox regression and Kaplan-Meier analysis were then performed to assess whether UT or NP ECP better predicted recurrence. Censoring occurred at 4 years or at last follow-up if there was no endoscopic diagnosis of recurrent polyps. RESULTS: Lund-Mackay scores were significantly correlated with UT and NP ECP (r = 0.46 and 0.26 respectively, p < 0.05). UT but not NP ECP was significantly higher in patients with asthma (p < 0.01) and aspirin-exacerbated respiratory disease (AERD) (p < 0.05). Polyp recurrence risk was only significantly higher for patients with eosinophilic UT tissue (hazard ratio [HR] = 2.84, p = 0.025). When measured in NP, eosinophilia did not predict recurrence. CONCLUSION: Although ECP in NP was higher than in UT tissue, eosinophilia in UT tissue was a more clinically coherent biomarker of baseline radiographic severity, comorbid asthma and AERD, and prospective polyp recurrence risk than NP eosinophilia.
DOI: 10.1002/alr.22005 [doi]
Genes found: {'NP', 'ECP'}

TI: Alcohol hyper-responsiveness in chronic rhinosinusitis with nasal polyps.
AB: BACKGROUND: An important percentage of subjects diagnosed with chronic upper airway disease report alcohol-induced worsening of their symptoms. The prevalence and characteristics of respiratory reactions provoked by alcohol-containing drinks have not been fully investigated yet. OBJECTIVE: The aim of this study was to estimate the prevalence and characteristics of alcohol hyper-responsiveness in patients with chronic airway disease and healthy controls. Furthermore, nasal inflammation was evaluated in nasal polyp patients with and without hyper-responsiveness. METHODS: We evaluated the prevalence and characteristics of alcohol-induced respiratory complaints in 1281 subjects. Chronic rhinosinusitis with nasal polyps (CRSwNP) patients with and without NSAID exacerbated respiratory disease (NERD), chronic rhinosinusitis patients without nasal polyps (CRSsNP), allergic rhinitis (AR) patients and healthy controls were approached by means of a questionnaire. Inflammatory markers (eosinophilic cationic protein (ECP), IL-5, IgE, SAE-specific IgE, IL-17, TNFalpha and IFNgamma) in tissue were then compared between alcohol hyper-responsive and non-hyper-responsive CRSwNP patients. RESULTS: The highest prevalence of nasal and bronchial alcohol hyper-responsiveness was observed in patients with NERD, followed by CRSwNP, and less frequent in CRSsNP, AR and healthy controls. Alcohol hyper-responsiveness is significantly more prevalent in CRSwNP patients suffering from recurrent disease and in patients with severe symptomatology. In nasal tissue of the hyper-responsive CRSwNP group, we observed significantly higher nasal levels of the eosinophilic biomarker ECP. CONCLUSION AND CLINICAL RELEVANCE: Nasal hyper-responsiveness to alcohol is significantly more prevalent in severe eosinophilic upper airway disease.
DOI: 10.1111/cea.12836 [doi]
Genes found: {'ECP', 'AR'}

TI: Peripheral blood eosinophilia correlates with hyperplastic nasal polyp growth.
AB: BACKGROUND: Eosinophils are thought to play a significant role in nasal polyposis, but the exact mechanism by which they contribute to polyposis remains unclear. Therefore, we proposed to test the hypothesis that peripheral blood eosinophilia (PBE) is a surrogate and biomarker for polyp load. To do this, we examined whether PBE levels correlate with nasal polyp load in a longitudinal manner. METHODS: We retrospectively analyzed the fluctuation of PBE and nasal polyp load in each patient (n = 61) assessed preoperatively, 1-2 months postoperatively, and 3-12 months postoperatively. Nasal polyp load was assessed using computed tomography (CT) scan preoperatively and nasal endoscopy postoperatively. Correlation coefficients were analyzed using parametric statistics. RESULTS: There was a positive correlation between initial preoperative baseline PBE and CT scan staging of polyp load (r = 0.35, p < 0.01). When patients were analyzed longitudinally, we found that the change in PBE correlated with the change in nasal endoscopy scores obtained at or near the same timepoint (r = 0.82, p < 2.0 x 10(-10) ). When nasal polyp load increased with time, we observed a stepwise increase in eosinophil counts (r = 0.37, p < 0.02). CONCLUSIONS: PBE correlates with nasal polyp load. PBE levels may be used along with nasal endoscopy to prospectively follow nasal polyp load postoperatively in chronic rhinosinusitis patients with hyperplastic nasal polyposis who have eosinophilia, asthma, and/or aspirin-exacerbated respiratory disease.
DOI: 10.1002/alr.21793 [doi]
Genes found: {'CT'}

TI: Increased expression of the epithelial anion transporter pendrin/SLC26A4 in nasal polyps of patients with chronic rhinosinusitis.
AB: BACKGROUND: Chronic rhinosinusitis (CRS) is a multifactorial disease of unknown cause characterized by sinonasal inflammation, increased mucus production, and defective mucociliary clearance. Expression of Pendrin, an epithelial anion transporter, is increased in asthma and chronic obstructive pulmonary disease. Pendrin increases mucus production and regulates mucociliary clearance. OBJECTIVES: We sought to investigate the expression of pendrin and the mucus-related protein Muc5AC in sinonasal tissues of control subjects and patients with CRS and to evaluate the regulation of pendrin expression in nasal epithelial cells (NECs) in vitro. METHODS: The expression and distribution of pendrin in sinonasal tissues was analyzed by using real-time PCR, immunoblot analysis, and immunohistochemistry. Differentiated NECs were used to study the regulation of pendrin expression. RESULTS: Increased pendrin expression was observed in nasal polyp (NP) tissue of patients with CRS. Immunohistochemistry analysis revealed that pendrin was largely restricted to the epithelial layer. Pendrin expression significantly correlated with inflammatory cell markers, suggesting that the factors made by these cells might induce pendrin expression. Furthermore, both pendrin and periostin levels (a biomarker in asthma) correlated with IL-13 levels, suggesting that pendrin can be induced by this cytokine in sinonasal tissues. Expression of the mucus component protein Muc5AC correlated weakly with pendrin expression, indicating that pendrin might modulate mucus production in NPs. In cultured NECs pendrin expression was induced by TH2 cytokines and induced synergistically when TH2 cytokines were combined with IL-17A. Interestingly, human rhinovirus had a potentiating effect on IL-13-induced pendrin expression. Dexamethasone suppressed pendrin expression, suggesting that the therapeutic benefit of dexamethasone in asthmatic patients and those with CRS might involve regulation of pendrin expression. CONCLUSIONS: TH2-mediated pendrin expression is increased in NPs of patients with CRS and might lead to increased inflammation, mucus production, and decreased mucociliary clearance.
DOI: 10.1016/j.jaci.2015.05.024 [doi]S0091-6749(15)00730-7 [pii]
Genes found: {'NP', 'CRS', 'IL-13'}

TI: Phenotype of asthma related with high serum periostin levels.
AB: BACKGROUND: Asthma is a heterogeneous disease composed of various phenotypes. Periostin, a molecule inducible with interleukin (IL)-4 or IL-13 in bronchial epithelial cells, is a biomarker of "TH2-high" asthma. The objective of this study is to examine whether the serum periostin concentrations are correlated with the severity, specific phenotype(s), or comorbidity of asthma. METHODS: Serum concentrations of periostin were measured in 190 Japanese asthmatic patients and 11 healthy controls. The protocol was registered under UMIN 000002980 in the clinical trial registry. RESULTS: The serum concentrations of periostin were significantly higher (P = 0.014) in asthmatics [70.0 (54.0-93.5) ng/ml] than in healthy subjects [57.0 (39.0-63.0) ng/ml], though we found no correlation between serum periostin concentrations and treatment steps required to control asthma. To characterize "high-periostin" phenotype(s), the patients with asthma were divided among tertiles based on the serum concentrations of periostin. The high-periostin group was older at onset of asthma (P = 0.04), had a higher prevalence of aspirin intolerance (P = 0.04) or concomitant nasal disorders (P = 0.03-0.001), higher peripheral eosinophil counts (P < 0.001), and lower pulmonary function (P = 0.02-0.07). The serum concentrations of periostin were particularly high in asthmatic patients complicated by chronic rhinosinusitis with nasal polyps and olfactory dysfunction. In contrast, neither atopic status, control status of asthma, nor quality of life were related with the "high-periostin" phenotype. CONCLUSION: Elevated periostin concentrations in serum were correlated with a specific phenotype of eosinophilic asthma, late-onset and often complicated by obstructive pulmonary dysfunction and nasal disorders.
DOI: S1323-8930(14)00006-9 [pii]10.1016/j.alit.2014.07.003 [doi]
Genes found: {'IL-13'}

TI: Decreased PLUNC expression in nasal polyps is associated with multibacterial colonization in chronic rhinosinusitis patients.
AB: PLUNC (palate, lung, and nasal epithelium clone) is an epithelium-secreted protein that plays a crucial role in the host's defense against bacterial infection. The function of PLUNC in the sinus remains poorly understood. To examine whether the expression levels of PLUNC could serve as a predictive outcome biomarker for patients with CRSwNP and bacterial colonization, we investigated the association of PLUNC expression levels with bacterial colonization in the sinuses. A total of 174 patients who underwent sinus surgery for chronic rhinosinusitis with nasal polyps (CRSwNP) were enrolled in this study. The tissue samples obtained from patients were examined using preoperative sinus computed tomography (CT) scans, postoperative bacterial cultures, and nasal polyp examinations. PLUNC mRNA and protein expression were quantified using RT-PCR and immunohistochemistry. We identified that decreased PLUNC expression is associated with multibacterial colonization (P = 0.0001), specifically those mediated by Staphyloccocus aureus (P = 0.037) and Pseudomonas aeruginosa (P = 0.002). The patients who required repeated sinus surgeries for recurrent or persistent sinusitis also presented much lower PLUNC expression than those who did not require repeated sinus surgery (P = 0.001). However, gender, age, and CT scores were not associated with PLUNC expression. These results suggest that reduced PLUNC expression is associated with bacterial colonization as well as treatment outcome in CRSwNP patients. Investigation of the association between PLUNC expressions and chronic rhinosinusitis may lead to the development of a novel biomarker for treatment outcome in CRSwNP patients.
DOI: 10.1007/s00405-013-2535-8 [doi]
Genes found: {'CT', 'PLUNC'}

TI: Signal transduction and oxidative processes in sinonasal polyposis.
AB: BACKGROUND: Nasal polyposis is characterized by impaired regulation of nasal tissue growth and is associated with chronic inflammation, sinus infections, and low levels of nitric oxide (NO). Based on its critical role in mediating cell growth and antimicrobial function, decrease of NO levels has been implicated in the pathogenesis of nasal polyposis. OBJECTIVE: We sought to evaluate mechanisms for the low NO level in polyposis, including factors regulating NO synthase (NOS) expression and activity and NO consumptive processes in nasal epithelial cells and nasal lavage fluid. METHODS: Eighteen patients with nasal polyposis and 8 healthy control subjects were studied. Nasal brushings, nasal lavage fluid, and nasal biopsy specimens were collected and analyzed. RESULTS: NO metabolite levels (nitrite and nitrate) in nasal lavage fluid from patients with polyps were less than those in control subjects, but activation of signal transduction and inducer of transcription 1, which regulates inducible NOS gene expression and protein expression, was present at higher levels in polyp than in healthy control tissue. Levels of arginine, methylarginine, and endogenous NOS inhibitors were similar between polyp and control tissue. In contrast, superoxide dismutase activity of polyp tissues was lower than that seen in control tissue and associated with increased nitrotyrosine, a biomarker of oxidant consumptive products of NO. CONCLUSION: Taken together, these data suggest that the nasal polyp environment is characterized by abnormalities in NO metabolism that might predispose to altered regulation of tissue growth and infection. CLINICAL IMPLICATIONS: Identification of NO metabolic abnormalities might lead to novel treatments for sinonasal polyposis targeted against the pathways identified within this study.
DOI: S0091-6749(07)01632-6 [pii]10.1016/j.jaci.2007.07.067 [doi]
Genes found: {'NOS'}

Number of genes found: 23
Genes appeared in disease 'Nasal polyp' : {'EPX', 'PCT', 'AHR', 'IgE', 'AR', 'CLC', 'MBP', 'IL-4', 'EDN', 'polymerase', 'HR', 'NP', 'NOS', 'CT', 'IL-5', 'IL-13', 'PLUNC', 'CRS', 'TSLP', 'CCL26', 'HC', 'CD69', 'ECP'}

Frequency of gene appearance: {'CRS': 23, 'NP': 18, 'HC': 2, 'CLC': 11, 'HR': 1, 'IL-5': 5, 'CD69': 8, 'CT': 6, 'MBP': 1, 'ECP': 8, 'EDN': 1, 'EPX': 2, 'polymerase': 2, 'IgE': 5, 'CCL26': 1, 'TSLP': 2, 'IL-13': 4, 'PCT': 9, 'IL-4': 1, 'AHR': 6, 'AR': 2, 'PLUNC': 10, 'NOS': 3}