TI: Dupilumab efficacy in chronic rhinosinusitis with nasal polyps from SINUS-52 is unaffected by eosinophilic status.
AB: BACKGROUND: The human monoclonal antibody dupilumab blocks interleukin (IL)-4 andIL-13, key and central drivers of type 2 inflammation. Dupilumab, on background mometasone furoate nasal spray (MFNS), improved outcomes in the phase III SINUS-52 study (NCT02898454) in patients with severe chronic rhinosinusitis with nasal polyps (CRSwNP). This posthoc analysis of SINUS-52 examined whether eosinophilic status of CRSwNP was a predictor of dupilumab efficacy. METHODS: Patients were randomized 1:1:1 to dupilumab 300 mg every 2 weeks (q2w) until week 52; dupilumab 300 mg q2w until Week 24, then 300 mg every 4 weeks until week 52; or placebo (MFNS) until week 52. Coprimary endpoints were change from baseline in nasal polyps score (NPS), nasal congestion (NC), and Lund-Mackay score assessed by CT (LMK-CT) at week 24. Patients (n = 438) were stratified by eosinophilic chronic rhinosinusitis (ECRS) status according to the Japanese Epidemiological Survey of Refractory Eosinophilic Rhinosinusitis algorithm. RESULTS: Dupilumab significantly improved NPS, NC, and LMK-CT scores versus placebo at week 24 in all ECRS subgroups (p < 0.001), with improvements maintained or increased at week 52 (p < 0.001). There was no significant interaction between ECRS subgroup (non-/mild or moderate/severe) and dupilumab treatment effect for all endpoints at weeks 24 and 52 (p > 0.05), except LMK-CT at week 24 (p = 0.0275). Similar results were seen for the secondary endpoints. Dupilumab was well tolerated across all ECRS subgroups. CONCLUSION: Dupilumab produced consistent improvement in symptoms of severe CRSwNP irrespective of ECRS status. Therefore, blood eosinophil level may not be a suitable biomarker for dupilumab efficacy in CRSwNP.
DOI: 10.1111/all.14906 [doi]
Genes found: {'NPS', 'CT', 'NC'}

TI: Leukotriene A4 Hydrolase Is a Candidate Predictive Biomarker for Successful Allergen Immunotherapy.
AB: Background: Allergic rhinitis is a common disorder that affects 10% to 40% of the population worldwide. Allergen immunotherapy (AIT) represents the only therapy that has the potential to resolve clinical symptoms of allergic rhinitis. However, up to 30% of patients do not respond to AIT. Biomarkers predicting the clinical efficacy of AIT as early as possible would significantly improve the patient selection and reduce unnecessary societal costs. Methods: Artemisia pollen allergic patients who received at least 1-year AIT were enrolled. Clinical responses before and after 1-year AIT were evaluated to determine AIT responders. Artemisia specific IgE and IgG4 levels were measured by using ImmunoCAP and enzyme-linked immunosorbent assay (ELISA) separately. Stepwise regression analysis was performed to identify which rhinitis-relevant parameters explained the most variability in AIT results. Liquid chromatography-tandem mass spectrometry (LC-MS/MS)-based proteomics was applied to identify the potential candidate biomarkers in the sera of responders and non-responders collected before and after 1-year therapy. The diagnostic performance of the potential biomarkers was then assessed using enzyme-linked immunosorbent assay (ELISA) in 30 responders and 15 non-responders. Results: Artemisia specific IgE and IgG4 levels were elevated only in the responders. Regression analysis of allergic rhinitis-relevant parameters provided a robust model that included two most significant variables (sneeze and nasal congestion). Thirteen candidate biomarkers were identified for predicting AIT outcomes. Based on their association with allergy and protein fold change (more than 1.1 or less than 0.9), four proteins were identified to be potential biomarkers for predicting effective AIT. However, further ELISA revealed that only leukotriene A4 hydrolase (LTA4H) was consistent with the proteomics data. The LTA4H level in responders increased significantly (P < 0.001) after 1-year therapy, while that of non-responders remained unchanged. Assessment of LTA4H generated area under curve (AUC) value of 0.844 (95% confidence interval: 0.727 to 0.962; P < 0.05) in distinguishing responders from the non-responders, suggesting that serum LTA4H might be a potential biomarker for predicting the efficiency of AIT. Conclusion: Serum LTA4H may be a potential biomarker for early prediction of an effective AIT.
DOI: 10.3389/fimmu.2020.559746 [doi]
Genes found: {'LTA4H', 'AIT', 'A4', 'IgE'}

TI: Hypoxia induced factor-1alpha levels in patients undergoing adenoidectomy.
AB: Among the most common causes of nasal congestion in childhood is adenoid hypertrophy (AH) which leads to hypoxia. In this study, we studied plasma concentrations of hypoxia induced factor-1alpha (HIF-1alpha) in children undergoing adenoidectomy. The study included a total of 86 participants: 39 patients with AH and 47 healthy individuals. Serum HIF-1alpha levels (ng/mL) were measured by ELISA. HIF-1alpha concentrations were compared to the adenoid-nasopharyngeal ratio (ANR) of patients with AH, as recorded in the medical records. We found significantly higher concentrations of HIF-1alpha (0.30 +/- 0.47 ng/mL) in patients with AH as compared to healthy controls (0.24 +/- 0.07 ng/mL, p = .011). HIF-1alpha levels were not significantly different regarding gender between patients with AH (p = .77) and in the control group (p = .97). In patients with AH, there was a moderately significant positive correlation between HIF-1alpha levels and Hb (p = .000), (correlation coefficient r = 0.542). There was a positive correlation between HIF-1alpha and ANR in patients with AH (p = .005, r = 0.439). This study indicates that AH increases HIF-1alpha levels. We also observed a moderately significant positive correlation between HIF-1alpha and ANR in patients with AH. HIF-1alpha levels are a potential biomarker for hypoxia in patients with AH.
DOI: 10.1080/00365513.2020.1849786 [doi]
Genes found: {'HIF-1alpha', 'AH'}

TI: Omalizumab is effective in allergic and nonallergic patients with nasal polyps and asthma.
AB: BACKGROUND: Adult patients with nasal polyps often have comorbid asthma, adding to the serious effect on the quality of life of these patients. Nasal polyps and asthma might represent a therapeutic challenge; inflammation in both diseases shares many features, such as airway eosinophilia, local IgE formation, and a T(H)2 cytokine profile. Omalizumab is a human anti-IgE mAb with proved efficacy in patients with severe allergic asthma. Omalizumab could be a treatment option for patients with nasal polyps and asthma. OBJECTIVE: The goal of this study was to investigate the clinical efficacy of omalizumab in patients with nasal polyps and comorbid asthma. METHODS: A randomized, double-blind, placebo-controlled study of allergic and nonallergic patients with nasal polyps and comorbid asthma (n = 24) was conducted. Subjects received 4 to 8 (subcutaneous) doses of omalizumab (n = 16) or placebo (n = 8). The primary end point was reduction in total nasal endoscopic polyp scores after 16 weeks. Secondary end points included a change in sinus computed tomographic scans, nasal and asthma symptoms, results of validated questionnaires (Short-Form Health Questionnaire, 31-item Rhinosinusitis Outcome Measuring Instrument, and Asthma Quality of Life Questionnaire), and serum/nasal secretion biomarker levels. RESULTS: There was a significant decrease in total nasal endoscopic polyp scores after 16 weeks in the omalizumab-treated group (-2.67, P = .001), which was confirmed by means of computed tomographic scanning (Lund-Mackay score). Omalizumab had a beneficial effect on airway symptoms (nasal congestion, anterior rhinorrhea, loss of sense of smell, wheezing, and dyspnea) and on quality-of-life scores, irrespective of the presence of allergy. CONCLUSION: Omalizumab demonstrated clinical efficacy in the treatment of nasal polyps with comorbid asthma, supporting the importance and functionality of local IgE formation in the airways.
DOI: S0091-6749(12)01294-8 [pii]10.1016/j.jaci.2012.07.047 [doi]
Genes found: {'IgE'}

TI: Effect of the KTP laser in inferior turbinate surgery on eosinophil influx in allergic rhinitis.
AB: OBJECTIVE: Intranasal corticosteroids (INCS) are first-line medications for moderate to severe allergic rhinitis (AR). Patients who have had nasal congestion for many years often develop inferior turbinate (IT) hypertrophy. Some patients are refractory to INCS yet decline to receive allergen-specific immunotherapy. IT reduction is then indicated. There have been very few studies evaluating the allergic biomarker changes after IT reduction in AR. This study aimed to determine the effect of potassium titanyl-phosphate (KTP) laser IT surgery on eosinophil influx after challenge with dust mites. STUDY DESIGN: A randomized prospective controlled study. SETTING: Tertiary academic rhinology clinic. SUBJECTS AND METHODS: Thirty-five house dust mite AR patients were randomly assigned to receive either INCS or KTP laser IT surgery. On the first visit, 2 nasal lavages prior to and 6 hours after challenge with Dermatophagiodes pteronyssinus were performed before receiving treatment. On the second visit, 3 months after treatment, the same procedures were repeated. No antiallergic medications were allowed for 2 weeks before each visit. Net changes in eosinophil numbers in the lavages were compared at baseline and 3 months after treatment and between the 2 treatments. RESULTS: Treatment with KTP laser IT surgery resulted in a significant reduction in eosinophil influx after nasal challenge (P = .013), whereas such a reduction was not shown in the control. However, the net changes in the percentage of eosinophils were not different between the 2 groups at either visit. CONCLUSION: KTP laser IT surgery reduces eosinophil influx after nasal challenge in perennial AR.
DOI: 0194599810390448 [pii]10.1177/0194599810390448 [doi]
Genes found: {'AR'}

TI: Acute respiratory response to prolonged, moderate levels of sidestream tobacco smoke.
AB: Environmental tobacco smoke (ETS) is a significant component of indoor air pollution yet the acute upper respiratory response has not been well studied. The goal of this study was to determine the response of healthy subjects to moderate levels of sidestream tobacco smoke (SS). Twenty-three subjects were challenged on 2 separate days to clean air or SS (2 h, 15 ppm carbon monoxide, at rest). Subjects completed symptom questionnaires, posterior rhinomanometry, and body plethysmography. Average total and differential cell counts and albumin concentration were determined on nasal lavage samples. The urinary cotinine: creatinine ratio was used as a biomarker of exposure. Following SS exposure, irritant and rhinitis symptoms increased, nasal resistance rose from 4.9+/-0.4 to 6.3+/-0.6 cm H2O/L/s and specific airway conductance decreased from 0.14+/-0.01 to 0.13+/-0.01 cm H2O(-1) s(-1). Total cell counts, neutrophils, and albumin were unchanged. An increased nasal congestive response did not correlate with an increased cotinine: creatinine ratio. A history of ETS rhinitis did not predict an increased group response to smoke, but individuals with the largest physiologic and inflammatory response were historically ETS sensitive. In summary, healthy normal subjects demonstrate nasal congestion with exposure to moderate levels of SS without evidence of increased nasal vascular permeability.
DOI: 10.1080/009841098159330 [doi]
Genes found: {'SS'}

Number of genes found: 11
Genes appeared in disease 'Nasal congestion' : {'LTA4H', 'AIT', 'NPS', 'IgE', 'NC', 'A4', 'AH', 'HIF-1alpha', 'AR', 'SS', 'CT'}

Frequency of gene appearance: {'NPS': 1, 'NC': 1, 'CT': 1, 'AIT': 7, 'IgE': 4, 'A4': 1, 'LTA4H': 5, 'AH': 6, 'HIF-1alpha': 10, 'AR': 2, 'SS': 4}