TI: Pulmonary Aptamer Signatures in Children's Interstitial and Diffuse Lung Disease.
AB: Rationale: Biomarker signatures are needed in children with children's interstitial and diffuse lung disease (chILD) to improve diagnostic approaches, increase our understanding of disease pathogenesis, monitor disease progression, and develop new treatment strategies. Proteomic technology using SOMAmer (Slow Off-rate Modified Aptamer) nucleic acid-based protein-binding reagents allows for biomarker discovery.Objectives: We hypothesized that proteins and protein pathways in BAL fluid (BALF) would distinguish children with neuroendocrine cell hyperplasia of infancy (NEHI), surfactant dysfunction mutations, and other chILD diagnoses and control subjects.Methods: BALF was collected for clinical indications and banked in patients with chILD and disease control subjects using standardized protocols over 10 years. BALF supernatant was analyzed using an aptamer assay to measure 1,129 protein levels. Protein levels were compared between groups using an ANOVA and adjusted for multiple comparisons using false discovery rate. Proteins were classified into pathways. Hierarchical clustering was used to define endotypes in the group of children with NEHI.Measurements and Main Results: After correcting for multiple testing, children with NEHI (n = 22) had 202 aptamers that were significantly different (P < 0.05) in BALF compared with control subjects (n = 9). Children with surfactant mutation (n = 8) had 51 aptamers significantly different (P < 0.05) in BALF compared with control subjects (n = 9). Proteins associated with pulmonary fibrosis and inflammation were associated with the surfactant dysfunction group but not the NEHI group. Using hierarchical clustering analysis, two distinct NEHI endotypes were identified.Conclusions: Distinct proteins and protein pathways can be determined from BALF of children with chILD, and these hold promise to further our understanding of chILD.
DOI: 10.1164/rccm.201903-0547OC [doi]
Genes found: {'ANOVA', 'BAL'}

TI: Ground-glass burden as a biomarker in neuroendocrine cell hyperplasia of infancy.
AB: BACKGROUND: Neuroendocrine cell hyperplasia of infancy (NEHI) is a rare pediatric interstitial lung disease (ILD). Distinct chest computed tomography (CT) define its radiographic appearance-specifically, ground-glass (GG) opacities most prominent in the right middle lobe (RML) and lingula. We sought to quantitatively validate this description and correlate radiologic findings with clinical presentation. METHODS: Twenty-one children with NEHI were identified retrospectively, alongside 10 age-matched controls without lung disease. Clinical histories were reviewed for NEHI subjects. Semiautomated image analysis was used to measure lung volume and density. A patient-specific Hounsfield unit threshold defining GG was developed to quantify GG and assess its distribution in each subject. RESULTS: NEHI subjects had more GG than controls (37.9 +/- 11.3% vs 14.0 +/- 2.7%, P < 0.0001). The proportion of GG in the RML and lingula was greater in NEHI patients compared to controls (1.43 +/- 0.37 vs 0.45 +/- 0.21, P < 0.0001). GG preferentially involved the RML and lingula in 20/21 NEHI subjects. There was more GG distribution in NEHI subjects who were prescribed continuous oxygen compared with those using only nocturnal oxygen (45.7 +/- 8.9% vs 29.3 +/- 6.1%, P = 0.003). CONCLUSIONS: We confirm the previously reported finding that most patients with childhood ILD and a distinctive pattern of GG distribution on CT scan are likely to have NEHI. The amount of GG may be a biomarker for severity of respiratory disease.
DOI: 10.1002/ppul.24301 [doi]
Genes found: {'CT'}

TI: Serum KL-6 differentiates neuroendocrine cell hyperplasia of infancy from the inborn errors of surfactant metabolism.
AB: BACKGROUND: The study was conducted in order to determine if the glycoprotein KL-6 is a useful biomarker in differentiating neuroendocrine cell hyperplasia of infancy (NEHI), a benign form of children's interstitial lung disease, from the more severe inborn errors of surfactant metabolism (IESM), since their clinical presentation can be similar. METHODS: Serum KL-6 levels were measured in 10 healthy control children, 6 with NEHI and 13 with IESM (4 with surfactant protein C (SP-C) and 9 with ABCA3 mutations). The initial clinical presentation, findings on previous CT scans and interstitial lung disease (ILD) scores at the time of KL-6 testing were compared. Correlations of KL-6 levels with age and with interval from lung biopsy were evaluated. RESULTS: The median (range) KL-6 levels were 265 (1-409), 194 (47-352), 1149 (593-4407) and 3068 (726-9912) U/ml for the control, NEHI, SP-C and ABCA3 groups, respectively. When compared with the control and NEHI groups, median KL-6 levels were significantly higher in the SP-C (p<0.01; p = 0.01, respectively) and ABCA3 groups (p<0.001; p = 0.001, respectively); however, there was no difference between the control and NEHI groups (p = 0.91). An inverse relationship was seen between KL-6 levels and age in the IESM groups, but not in the NEHI or control groups. Children with NEHI had similar presenting clinical features and were equally symptomatic at the time of KL-6 measurement as those with IESM. CONCLUSIONS: Children with NEHI have normal KL-6 levels, in contrast to those with IESM, who have elevated serum KL-6 levels; serum KL-6 may be a useful biomarker in distinguishing between these entities when their clinical presentations overlap.
DOI: thx.2008.107979 [pii]10.1136/thx.2008.107979 [doi]
Genes found: {'ABCA3', 'CT', 'KL-6', 'SP-C'}

Number of genes found: 6
Genes appeared in disease 'Neuroendocrine cell hyperplasia of infancy' : {'KL-6', 'BAL', 'ABCA3', 'ANOVA', 'SP-C', 'CT'}

Frequency of gene appearance: {'BAL': 1, 'ANOVA': 1, 'CT': 3, 'KL-6': 11, 'SP-C': 3, 'ABCA3': 3}