TI: Levels of nasal exhaled hydrogen sulfide in the general population and allergic rhinitis patients.
AB: BACKGROUND: Objective measures used for the differential diagnosis and severity assessment of allergic rhinitis (AR) are still lacking. The involvement of hydrogen sulfide (H2 S) in the development of AR indicates that nasal exhaled H2 S (NeH2 S) has potential as a biomarker to be used in AR patients. This study aimed to evaluate the application value of NeH2 S measurement in the diagnosis and assessment of AR. METHODS: This study was a multi-center cross-sectional survey conducted in Northwestern China. Demographic information collection and rhinitis assessment were completed through questionnaires. The level of NeH2 S and serum immunoglobulin E were measured. RESULTS: The level of NeH2 S in general population ranged from 0 to 35 ppb, with a median value of 2 ppb. The NeH2 S levels in seasonal allergic rhinitis (SAR) patients were significantly lower than those in general population (2 [1, 2.75] vs. 2 [2, 3] ppb; p = .023), and the NeH2 S value of the SAR group tended to be lower than that of the non-allergic rhinitis (NAR) group (2 [1, 2.75] vs. 2 [2, 3] ppb; p = .094). The subgroup of AR patients with symptoms lasting longer than 2 weeks per month had a lower NeH2 S level compared with the subgroup of patients with symptoms lasting less than 2 weeks per month (2 [1, 2] vs. 2 [2, 3] ppb; p = .015). CONCLUSION: This study described the distribution range of NeH2 S levels in the general population. Further study with larger sample size was needed to clarify the relationship between NeH2 S level and AR.
DOI: 10.1002/jcla.23678 [doi]
Genes found: {'SAR', 'H2', 'NAR', 'AR'}

TI: [Expression and pathological role of galectin-10 in different types of nasal polyps].
AB: Objective: To investigate the different expression of galectin-10 in nasal polyps with different degrees of eosinophil infiltration, and to explore whether galectin-10 can be used as a new biomarker of eosinophilic chronic rhinosinusitis with nasal polyps (ECRSwNP) and its possible role in the pathogenesis of ECRSwNP. Methods: A total of 36 patients (20 males, 16 females, aged from 14 to 74 years old) who underwent functional endoscopic sinus surgery at the Second Affiliated Hospital of Nanchang University from November 2018 to April 2019 were enrolled into the retrospective study, including 11 cases of ECRSwNP, 15 cases of non-ECRSwNP and 10 cases in control group (deviation of nasal septum). The patients were divided into allergic rhinitis and non-allergic rhinitis groups, atopy and non-atopy groups according to whether patients in the experimental group and control group had allergic rhinitis and atopy. HE staining was performed for histological assessment of CRSwNP which was classfied as ECRSwNP and non-ECRSwNP. Immunohistochemistry (IHC) was used to determine the positive localization and semi-quantitative expression level of galectin-10 protein in ERSwNP, non-ECRSwNP and control groups. The expression levels of galectin-10 protein in three groups were determined by Western Blot. The expression levels of galectin-10 mRNA in three groups were determined using real-time quantitative polymerase chain reaction (qRT-PCR). Analyzing the correlation between the expression of galectin-10 and clinical factors including the allergic rhinitis and atopy, SPSS 19.0 software and Graphpad prism 7.0 were used for statistical analysis and mapping. Results: By using IHC method, it was found that galectin-10 was mainly localized in eosinophils in the polyp tissues. The semi-quantitative expression of the galectin-10 in the ECRSwNP group (0.051+/-0.003) was significantly higher than that of non-ECRSwNP (0.028+/-0.004) and control groups (0.025+/-0.004, t value was 3.862 and 5.137, both P<0.01). There was no significant difference between the control and non-ECRSwNP groups (t=0.560, P>0.05). The expression of galectin-10 in the ECRSwNP group was significantly higher than that of non-ECRSwNP and control groups (t value was 25.351 and 27.376, both P<0.01). However, there was no significant difference between the non-ECRSwNP and control groups (t=1.071, P>0.05). Compared with the non-ECRSwNP (1.188+/-0.054) and control groups (1.020+/-0.142), the expression of galectin-10 mRNA was higher in the ECRSwNP group (2.413+/-0.303), the differences were significant (t value was 3.973 and 4.156, both P<0.05). There was no significant difference between the non-ECRSwNP and control groups (t=1.110, P>0.05). There was no significant difference in the expression of galectin-10 between the allergic rhinitis group and the non-allergic rhinitis group (all P>0.05), so as to the atopy group and non-atopy group(all P>0.05). Conclusion: The expression level of galectin-10 is elevated in ECRSwNP, and not influenced by allergic status, suggesting that galectin-10 may be a new biomarker for ECRSwNP and play an important role in the pathogenesis of ECRSwNP.
DOI: 10.3760/cma.j.cn115330-20200306-00168 [doi]
Genes found: {'HE', 'polymerase'}

TI: [The significance of eosinophils in the correlation of upper and lower airway inflammation in patients with chronic rhinitis].
AB: Objective: To explore the predictor of lower airway inflammation among the index of nasal inflammation by investigating the expression and association of eosinophils (EOS) in the upper-lower airways and blood of patients with chronic rhinitis. Methods: A total of 162 patients with allergic rhinitis (AR), 117 patients with non-allergic rhinitis (NAR) and 104 controls were enrolled from June 2010 to December 2013 from General Hospital of Eastern Theater Command, People's Liberation Army. All subjects were required detailed medical history collection and nasal resistance measurement. Skin prick test (SPT), blood total immunoglobin E (tIgE) and blood EOS, nasal lavage and induced sputum EOS, nasal provocation and bronchial provocation test (NPT, BPT), nasal and forced exhaled nitric oxide (NNO, FeNO) were performed in all patients. One-way analysis of variance was used for comparison between groups. LSD t test or Mann-Whitney U test was used for comparison between the two groups. Pearson or Spearman related parameter test was used for correlation analysis. Results: The nasal lavage EOS, NNO, induced sputum EOS, FeNO, blood EOS and tIgE were higher in the AR group than that in the NAR group (3.70[1.20, 14.23]/200 HP vs 1.40[0.20, 3.40]/200 HP, 673.50[466.80, 936.00] ppb vs 455.80[248.10, 705.60] ppb, 2.97[0.00, 10.63]% vs 1.00[0.23, 2.00]%, (49.28+/-26.37)ppb vs (34.07+/-19.11)ppb, 4.00[2.00, 7.00]% vs 2.00[1.00, 5.00]%, 208.01[61.70, 387.50] IU/ml vs 43.30[19.00, 122.00] IU/ml, F or chi(2) value was 11.442, 19.440, 70.727, 69.449, 47.453, 46.525, respectively, all P<0.05). But there was no significant difference in nasal resistance, NPT and BPT between the two groups. Nasal lavage EOS in AR group and NAR group was correlated with induced sputum EOS, FeNO, tIgE and blood EOS (r value of AR group was 0.448, 0.202, 0.159, 0.321, r value of NAR group was 0.442, 0.268, 0.268, 0.334, respectively, all P<0.05), but not with BPT. After adjustment for gender, age, height and weight, nasal EOS was positively correlated with sputum EOS. Multiple linear regression analysis showed that nasal EOS, blood EOS and SPT were factors affecting sputum EOS levels. The optimal threshold for nasal EOS to determine induced sputum EOS was 3.30/200 HP by (receiver operating characteristic,ROC) analysis. Conclusion: The nasal EOS is correlated with multiple lower airway and systemic inflammatory markers, and is a risk factor for the induced sputum EOS, which can be used as an inflammation biomarker to predict the lower air inflammation.
DOI: 10.3760/cma.j.issn.1673-0860.2019.06.010 [doi]
Genes found: {'SPT', 'HP', 'LSD', 'NAR', 'AR', 'EOS'}

TI: Local Allergic Rhinitis in Pediatric Patients: Is IgE Dosage in Nasal Lavage Fluid a Useful Diagnostic Method in Children?
AB: Local Allergic Rhinitis (LAR) is an emerging disease. However, its incidence in the pediatric popolution has not yet been studied. The gold standard for the diagnosis is the nasal provocation test that is not everywhere avalaible and difficult to apply in children. The aim of our study was to evaluate the nasal lavage fluid IgE as a biomarker of LAR in children. 54 pediatric patients [IQR 4.0-12.0 years] were divided into 3 groups: study group (26 children with rhinitis symptoms and without evidence of systemic atopy); allergic rhinitis (AR) group (15 children) and 13 healty controls (HC). Every child was subjected to nasal lavage using 2 ml/nostril of physiologic saline solution, that was therefore analyzed by ImmunoCAP to obtain the IgE concentration. Rhinofibroscopy and nasal cytology were performed. Our data showed the presence of higher value of nasal lavage fluid IgE (average of 6.005 UI/ml; range: 4.47-7.74 UI/ml) in 16 out of 26 patients of the study group who therefore may be classified as affected by LAR. We observed a statistically significant difference (P< 0.0001) between NAR/HC group and LAR group, identifying a cut-off of 3.85 UI/ml. Finally, we found a better response to previous AR therapy in the LAR group than in the NAR group. Our data showed the high incidence of LAR in pediatric patients previously classified as NAR. The measurment of IgE in nasal lavage fluid may be considered an easy and rapid method for the diagnosis of LAR in children. Besides, our data add confirmatory evidence about the good response of LAR children to the classic AR therapy.
DOI: 10.22088/acadpub.BUMS.6.3.174 [doi]
Genes found: {'IgE', 'NAR', 'LAR', 'AR', 'HC'}

TI: Endotype-driven treatment in chronic upper airway diseases.
AB: Rhinitis and rhinosinusitis are the two major clinical entities of chronic upper airway disease. Chronic rhinosinusitis (CRS) and allergic rhinitis (AR) affect respectively up to 10 and 30% of the total population, hence being associated with an important socio-economic burden. Different phenotypes of rhinitis and CRS have been described based on symptom severity and duration, atopy status, level of control, comorbidities and presence or absence of nasal polyps in CRS. The underlying pathophysiological mechanisms are diverse, with different, and sometimes overlapping, endotypes being recognized. Type 2 inflammation is well characterized in both AR and CRS with nasal polyps (CRSwNP), whereas type 1 inflammation is found in infectious rhinitis and CRS without nasal polyps (CRSsNP). The neurogenic endotype has been demonstrated in some forms of non-allergic rhinitis. Epithelial barrier dysfunction is shown in AR and CRSwNP. Emerging therapies are targeting one specific pathophysiological pathway or endotype. This endotype-driven treatment approach requires careful selection of the patient population who might benefit from a specific treatment. Personalized medicine is addressing the issue of providing targeted treatment for the right patient and should be seen as one aspect of the promising trend towards precision medicine. This review provides a comprehensive overview of the current state of endotypes, biomarkers and targeted treatments in chronic inflammatory conditions of the nose and paranasal sinuses.
DOI: 10.1186/s13601-017-0157-8 [doi]157 [pii]
Genes found: {'CRS', 'AR'}

Number of genes found: 14
Genes appeared in disease 'Non-allergic rhinitis' : {'SAR', 'polymerase', 'SPT', 'CRS', 'HE', 'HP', 'IgE', 'LSD', 'NAR', 'AR', 'LAR', 'EOS', 'HC', 'H2'}

Frequency of gene appearance: {'AR': 14, 'H2': 2, 'SAR': 2, 'NAR': 6, 'HE': 1, 'polymerase': 1, 'EOS': 10, 'SPT': 2, 'LSD': 1, 'HP': 2, 'LAR': 7, 'IgE': 4, 'HC': 1, 'CRS': 4}