TI: Retinol-binding protein 4 and plasminogen activator inhibitor-1 as potential prognostic biomarkers of non-allergic asthma caused by obesity in adolescents.
AB: BACKGROUND: Non-allergic asthma caused by obesity is a complication of the low-grade chronic inflammation inherent in obesity. Consequently, the serum concentrations of adipokines such as retinol-binding protein 4 (RBP4) and plasminogen activator inhibitor-1 (PAI-1) increase. No gold standard molecule for the prediction of non-allergic asthma among obese patients has been identified. OBJECTIVE: To evaluate RBP4 and PAI-1 as prognostic biomarkers of non-allergic asthma caused by obesity. METHODS: A cross-sectional study between four groups of adolescents: (1) healthy (n = 35), (2) allergic asthma without obesity (n = 28), (3) obesity without asthma (n = 33), and (4) non-allergic asthma with obesity (n = 18). RESULTS: RBP4 was higher in the non-allergic asthma with obesity group than in the obesity without asthma group (39.2 ng/mL [95% confidence interval (CI): 23.8-76.0] vs. 23.5 ng/mL [95% CI: 3.2-33.5], p < 0.01), and PAI-1 was higher in the non-allergic asthma with obesity group than in the obesity without asthma group (21.9 ng/mL [95% CI: 15.7-26.5] vs. 15.9 ng/mL [95% CI: 9.4-18.2], p < 0.05). Receiver operating characteristic (ROC) curve analysis demonstrated that the serum RBP4 cut-off value was >42.78 ng/mL, with an area under the ROC curve (AUC) of 0.741 (95% CI: 0.599-0.853, p = 0.001), considered acceptable. The PAI-1 cut-off value was >12.0 ng/mL, with an AUC of 0.699 (95% CI: 0.554-0.819, p = 0.008), considered fair. CONCLUSIONS: RBP4 may be useful to predict non-allergic asthma among obese adolescents in clinical practice.
DOI: 10.15586/aei.v49i3.73 [doi]
Genes found: {'CI', 'PAI-1', 'RBP4'}

TI: Prioritizing Molecular Biomarkers in Asthma and Respiratory Allergy Using Systems Biology.
AB: Highly prevalent respiratory diseases such as asthma and allergy remain a pressing health challenge. Currently, there is an unmet need for precise diagnostic tools capable of predicting the great heterogeneity of these illnesses. In a previous study of 94 asthma/respiratory allergy biomarker candidates, we defined a group of potential biomarkers to distinguish clinical phenotypes (i.e. nonallergic asthma, allergic asthma, respiratory allergy without asthma) and disease severity. Here, we analyze our experimental results using complex algorithmic approaches that establish holistic disease models (systems biology), combining these insights with information available in specialized databases developed worldwide. With this approach, we aim to prioritize the most relevant biomarkers according to their specificity and mechanistic implication with molecular motifs of the diseases. The Therapeutic Performance Mapping System (Anaxomics' TPMS technology) was used to generate one mathematical model per disease: allergic asthma (AA), non-allergic asthma (NA), and respiratory allergy (RA), defining specific molecular motifs for each. The relationship of our molecular biomarker candidates and each disease was analyzed by artificial neural networks (ANNs) scores. These analyses prioritized molecular biomarkers specific to the diseases and to particular molecular motifs. As a first step, molecular characterization of the pathophysiological processes of AA defined 16 molecular motifs: 2 specific for AA, 2 shared with RA, and 12 shared with NA. Mechanistic analysis showed 17 proteins that were strongly related to AA. Eleven proteins were associated with RA and 16 proteins with NA. Specificity analysis showed that 12 proteins were specific to AA, 7 were specific to RA, and 2 to NA. Finally, a triggering analysis revealed a relevant role for AKT1, STAT1, and MAPK13 in all three conditions and for TLR4 in asthmatic diseases (AA and NA). In conclusion, this study has enabled us to prioritize biomarkers depending on the functionality associated with each disease and with specific molecular motifs, which could improve the definition and usefulness of new molecular biomarkers.
DOI: 10.3389/fimmu.2021.640791 [doi]
Genes found: {'MAPK13', 'TLR4', 'AA'}

TI: Associations of TNFA, IL17A, and RORC mRNA expression levels in peripheral blood leukocytes with obesity-related asthma in adolescents.
AB: Obesity is associated with a unique non-T2 asthma phenotype, characterised by a Th17 immune response. Retinoid-related orphan receptor C (RORC) is the master transcription factor for Th17 polarisation. We investigated the association of TNFA, IL17A, and RORC mRNA expression levels with the non-T2 phenotype. We conducted a cross-sectional study in adolescents, subdivided as follows: healthy (HA), allergic asthma without obesity (AA), obesity without asthma (OB), and non-allergic asthma with obesity (NAO). TNFA, IL17A, and RORC mRNA expression in peripheral blood leukocytes were assessed by RT-PCR. NAO exhibited higher TNFA mRNA expression levels than HA or OB, as well as the highest IL17A and RORC mRNA expression levels among the four groups. The best biomarker for discriminating non-allergic asthma among obese adolescents was RORC mRNA expression levels (area under the curve: 0.95). RORC mRNA expression levels were associated with the non-T2 asthma phenotype, hinting at a therapeutic target in obesity-related asthma.
DOI: S1521-6616(21)00052-8 [pii]10.1016/j.clim.2021.108715 [doi]
Genes found: {'TNFA', 'IL17A', 'RORC', 'OB', 'AA'}

TI: Investigation of circulating lncRNAs as potential biomarkers in chronic respiratory diseases.
AB: BACKGROUND: In the present study the blood expression level of inflammatory response and autoimmunity associated long non-coding RNAs (lncRNAs) were compared in patients with different chronic respiratory diseases and investigated whether they could be used as biomarkers in these diseases. METHODS: In the discovery cohort, the gene expression level of 84 lncRNAs were measured in the blood of 24 adult patients including healthy controls and patients with asthma and COPD. In the replication cohort the expression of 6 selected lncRNAs were measured in 163 subjects including healthy controls and adults with allergic rhinitis, asthma, COPD and children with asthma. It was evaluated whether these lncRNAs can be used as diagnostic biomarkers for any studied disease. With systems biology analysis the biological functions of the selected lncRNAs were predicted. RESULTS: In the discovery cohort, the mean expression of 27 lncRNAs showed nominally significant differences in at least one comparison. OIP5-AS1, HNRNPU, RP11-325K4.3, JPX, RP11-282O18.3, MZF1-AS1 were selected for measurement in the replication cohort. Three lncRNAs (HNRNPU, RP11-325K4.3, JPX) expressed significantly higher in healthy children than in adult controls. All the mean expression level of the 6 lncRNAs differed significantly between adult allergic rhinitis patients and controls. RP11-325K4.3, HNRNPU and OIP5-AS1 expressed higher in allergic asthma than in non-allergic asthma. COPD and asthma differed in the expression of RP11-325K4.3 from each other. In examining of the lncRNAs as biomarkers the weighted accuracy (WA) values were especially high in the comparison of healthy controls and patients with allergic rhinitis. OIP5-AS1 and JPX achieved 0.98 and 0.9 WA values, respectively, and the combination of the selected lncRNAs also resulted in a high performance (WA = 0.98). Altogether, OIP5-AS1 had the highest discriminative power in case of three out of six comparisons. CONCLUSION: Differences were detected in the expression of circulating lncRNAs in chronic respiratory diseases. Some of these differences might be utilized as biomarkers and also suggest a possible role of these lncRNAs in the pathomechanism of these diseases. The lncRNAs and the associated pathways are potential therapeutic targets in these diseases, but naturally additional studies are needed for the confirmation of these results.
DOI: 10.1186/s12967-020-02581-9 [doi]10.1186/s12967-020-02581-9 [pii]
Genes found: {'JPX', 'MZF1-AS1', 'COPD', 'HNRNPU', 'OIP5-AS1'}

Number of genes found: 15
Genes appeared in disease 'Non-allergic asthma' : {'TNFA', 'PAI-1', 'IL17A', 'RORC', 'CI', 'JPX', 'TLR4', 'MZF1-AS1', 'MAPK13', 'OIP5-AS1', 'COPD', 'HNRNPU', 'OB', 'RBP4', 'AA'}

Frequency of gene appearance: {'RBP4': 5, 'PAI-1': 4, 'CI': 1, 'AA': 4, 'MAPK13': 1, 'TLR4': 1, 'RORC': 6, 'OB': 1, 'TNFA': 1, 'IL17A': 1, 'COPD': 2, 'MZF1-AS1': 1, 'JPX': 2, 'HNRNPU': 1, 'OIP5-AS1': 3}