TI: ST2 Predicts Mortality In Patients With Acute Hypercapnic Respiratory Failure Treated With Noninvasive Positive Pressure Ventilation.
AB: Background: Patients with Acute Hypercapnic Respiratory Failure (AHRF) are often treated with Noninvasive Positive Pressure Ventilation (NPPV). In this heterogeneous patient group, there is a lack of clinical tools for predicting mortality and outcome. Aims: In order to facilitate the choice of treatment in patients with AHRF we evaluated the protein ST2, an established biomarker for cardiac stress, and its role in predicting mortality in patients with AHRF treated with NPPV. We also examined if ST2 baseline levels and changes during the first 12 hrs of treatment were predictive of treatment outcome. Methods: The study population consisted of 46 patients treated with NPPV for AHRF. Background data and clinical parameters were obtained and blood samples taken at various time points during the treatment. During the follow-up period of 18 months, the prognostic value of ST2 with regards to mortality was evaluated using Cox proportional hazard model. Results: Of the 46 patients, there were 3 subgroups in regards to primary diagnosis: Acute Exacerbation of COPD (n=34), Acute Heart Failure (n=8) and Acute Exacerbation in Obesity Hypoventilation Syndrome (n=4). We found that ST2 was an independent predictor of both short-term and long-term mortality during the follow-up period. The Hazard Ratio (HR) per 1-SD increment of ST2 for 28-day mortality was 11.00 (95% CI 1.8-67.2, p 0.009) and for 18-month mortality 2.11 (95% CI 1.4-3.2, p 0.001). The results seem to be driven by the largest subgroup of patients, with Acute Exacerbation of COPD, and deaths within the first 28 days. Furthermore, changes in ST2 values during the first 12 hrs of treatment were not predictive of treatment outcome. Conclusion: Our results show that ST2 is a target to explore further as a predictor of short-term mortality in patients with AHRF treated with NPPV.
DOI: 10.2147/COPD.S211448 [doi]211448 [pii]
Genes found: {'CI', 'COPD', 'ST2', 'HR'}

Number of genes found: 4
Genes appeared in disease 'Obesity hypoventilation syndrome' : {'CI', 'COPD', 'ST2', 'HR'}

Frequency of gene appearance: {'ST2': 6, 'COPD': 1, 'HR': 1, 'CI': 2}