TI: A meta-analysis and trial sequential analysis of serum copeptin level in adult patients with Obstructive Sleep Apnoea Syndrome.
AB: OBJECTIVE: Copeptin can act as a stable biomarker in inflammation and stress response that obstructive sleep apnoea syndrome (OSAS), can induce oxidative stress and consequently promotes systemic inflammation. The purpose of the study is to appraise serum copeptin level in adult patients with OSAS compared to the controls. MATERIAL AND METHODS: Electronic search was done in the databases of PubMed/Medline, Web of Science, Scopus, and Cochrane Library until June 2021, without any restrictions. For comparison of the serum copeptin level between groups, the mean difference (MD) and 95% confidence interval (CI) were calculated by the Review Manager 5.3 software. Trial sequential analysis (TSA) was used by applying TSA software. RESULTS: Among the databases, five articles (involving 495 OSAS patients and 135 controls) were included. To report the serum copeptin level in OSAS patients compared to controls, the pooled OR became 12.21pg/mL (95%CI: 2.31 to 22.11; P=0.02) and also the pooled OR for comparison of serum copeptin level in severe versus moderate/mild OSAS patients was 5.96pg/mL (95%CI: 1.46 to 10.47; P=0.009). The results of TSA illustrated that the Z-curve has not crossed the monitoring boundary curves and did not reach the required information size. CONCLUSIONS: The main findings recommended that copeptin had a significantly higher serum level in OSAS patients compared to controls, as well as a significantly higher level in severe patients compared to mild/moderate OSAS patients for the serum level of copeptin.
DOI: S1761-7227(21)00084-X [pii]10.1016/j.ortho.2021.06.005 [doi]
Genes found: {'CI', 'TSA'}

TI: In-silico investigations of selective miRNA-gene targets and their validation studies in obstructive sleep apnea (OSA) patient cohorts.
AB: BACKGROUND: Obstructive sleep apnoea (OSA) is a prevalent form of sleep disordered breathing which results in sleep fragmentation and deprivation. Obesity and cardiovascular disorders are the major risk factors associated with OSA. Molecular analysis of the factors associated with OSA could demarcate the clinical analysis pattern in a population. OBJECTIVE: This study pertains to in-silico analyses of miRNA and their gene targets with validation for their potential role in OSA as putative biomarker candidates. METHODS: miRDB, TargetScan and miRanda databases were used to identify targets of miR-27 and let-7 that have documented role in OSA and co-related obesity and cardiovascular disorders. Quantitative PCR was used to analyze expression pattern of miR-27 and let-7 in obese and non-obese OSA patient cohorts with respective controls. In-silico analysis was done using PatchDoc to obtain atomic contact energy (ACE) scores that indicated the docked gene targets to the predicted miRNA structures. The docked structures were analysed using Maestro Suite 11 for the hydrogen and aromatic interactions. RESULTS: Downregulation of miR-27 and let-7 in OSA compared to controls was observed. In-silico data analysis was performed for gene targets (TGFBR1, TGFBR2, SMAD2, SMAD4, CRY2 and CNR1) of the selected miRNAs (miR-27 and let-7). Among all, CNR1 and CRY2 were found to be better targets for miR-27 and let-7 respectively as per ACE scores, ROC scores and expression fold change in OSA. CONCLUSION: Our study gives insights to the expression profiling of miR-27 and let-7 and explore a set of potential target genes (CNR1 and CRY2) of these two miRNAs for a promising clinical relevance in OSA.
DOI: S1476-9271(19)30922-3 [pii]10.1016/j.compbiolchem.2020.107264 [doi]
Genes found: {'ACE', 'CNR1', 'CRY2'}

TI: MicroRNAs in venous thrombo-embolism.
AB: BACKGROUND: Venous Thrombo-embolism (VTE) is the major preventable cause of death and disability worldwide. It has the third highest incidence rate of hospital death after coronary artery disease (CAD) and stroke. With the establishment of Virchow's triad stating the major factors responsible for VTE including stasis, hypercoagulability and endothelial dysfunction, the last decade reported number of studies regarding its diagnosis and prophylaxis. Till date the most commonly used clinical marker for its diagnosis is the D-dimer test, detecting endogenous fibrinolysis. This test often gives false positive results and has low specificity. Other markers of coagulation are being used in combination with D-dimer; however, a reliable and sensitive biomarker is still needed for early and accurate diagnosis of VTE. Non-coding regulatory RNAs such as MicroRNAs (miRNAs) are small molecules that play a significant role in RNA silencing and post-transcriptional gene expression regulation. They can specifically bind to their target genes forming silencing complex, thereby inducing degradation and altered gene expression. A wide range of miRNAs have extensively been studied in a variety of cardiovascular diseases such as CAD, stroke, myocardial infarction (MI), atherosclerosis, obstructive sleep apnoea (OSA) and other complex diseases such as cancer. It has been demonstrated that circulating miRNAs have enormous potential to function as clinical diagnostic biomarkers for many diseases. This review comprehends recent studies establishing the inevitable role of miRNAs in pathogenesis of complex diseases with special emphasis on venous thrombosis. The differential expression pattern of these miRNAs shows a strong positive correlation with the manifestation of the pathological symptoms of diseases. Systematic consolidation of different miRNAs linked to VTE in various studies could be helpful in finding accurate diagnostic markers for thrombosis and may also find its place in VTE therapeutics. However, more extensive research and confirmatory experiments are needed to establish the role of these miRNAs as biomarkers.
DOI: S0009-8981(20)30055-3 [pii]10.1016/j.cca.2020.01.034 [doi]
Genes found: {'MI', 'CAD'}

TI: Soluble PD-L1 is a potential biomarker of cutaneous melanoma aggressiveness and metastasis in obstructive sleep apnoea patients.
AB: Obstructive sleep apnoea (OSA) upregulates the programmed cell death-1 receptor and its ligand (PD-L1) pathway, potentially compromising immunosurveillance. We compared circulating levels of soluble PD-L1 (sPD-L1) in patients with cutaneous melanoma according to the presence and severity of OSA, and evaluated relationships with tumour aggressiveness and invasiveness.In a multicentre observational study, 360 patients with cutaneous melanoma underwent sleep studies, and serum sPD-L1 levels were assayed using ELISA. Cutaneous melanoma aggressiveness indices included mitotic rate, Breslow index, tumour ulceration, Clark level and tumour stage, and sentinel lymph node (SLN) metastasis was recorded as a marker of invasiveness.sPD-L1 levels were higher in severe OSA compared to mild OSA or non-OSA patients. In OSA patients, sPD-L1 levels correlated with Breslow index and were higher in patients with tumour ulceration, advanced primary tumour stages or with locoregional disease. The incorporation of sPD-L1 to the classic risk factors to SLN metastasis led to net improvements in the classification of 27.3%.Thus, sPD-L1 levels are increased in melanoma patients with severe OSA, and, in addition, might serve as a potential biomarker of cutaneous melanoma aggressiveness and invasiveness in this group of subjects.
DOI: 13993003.01298-2018 [pii]10.1183/13993003.01298-2018 [doi]
Genes found: {'SLN', 'PD-L1'}

TI: Effect of continuous positive airway pressure therapy on circadian patterns of cardiac repolarization in patients with obstructive sleep apnoea: data from a randomized trial.
AB: Background: Obstructive sleep apnoea (OSA) has been proposed as an independent risk factor for sudden cardiac death (SCD). This study takes advantage of a previous randomized trial and seeks to evaluate circadian patterns of the QTc-interval, a marker of cardiac repolarization and biomarker for SCD, in patients with OSA. We hypothesized that patients with OSA would exhibit longest QTc during the night-time and that continuous positive airway pressure (CPAP) therapy would reverse this. Methods: One hundred eighteen patients diagnosed with moderate-to-severe OSA were randomized to receive therapeutic or subtherapeutic CPAP for 4 weeks. Of these, 84 had full 24 h-Holter monitoring data at baseline and follow-up. Weighted means of all QTc-intervals were analysed over 24 h, during four time-periods (12 pm-6 am, 6 am-12 am, 12 am-6 pm, 6 pm-12 pm) as well as during each individual hour. A two-sided P value <0.05 was considered to be of statistical significance. Results: QTc-intervals at baseline [mean (SD) over 24 h: 407.8 ms (36.6)] were highest from 6 pm-12 pm [411.7 ms (42.0)] and shortest from 6 am-12 am [405.4 ms (39.5)]. Overall 24 h CPAP treatment effect on QTc was -11.3 ms [95% confidence interval (CI), -22.1 to -0.6; P=0.039] and was estimated to be greater from 6 pm-12 pm than from 12 pm-6 am (P=0.068). The CPAP treatment effect on QTc was driven by those patients in the highest QTc decile at baseline (all >430 ms). In these patients, CPAP led to reductions in QTc, allowing reclassification into lower risk-associated values of QTc (<430 ms). Conclusions: In this exploratory study, CPAP treatment led to an overall reduction in the QTc-interval compared with subtherapeutic CPAP. This reduction seems more pronounced during evening hours and in patients with a QTc above 430 ms.
DOI: 10.21037/jtd.2018.07.17 [doi]jtd-10-08-4940 [pii]
Genes found: {'CI', 'CPAP', 'SCD', 'SD'}

TI: Metabonomic profiling of chronic intermittent hypoxia in a mouse model.
AB: Chronic intermittent hypoxia (ChIH) is a dominant feature of obstructive sleep apnoea (OSA) and is associated to metabolic alterations and oxidative stress (OS). Although management of OSA is well established, the research of new biomarkers that are independent of confounding factors remains necessary to improve the early detection of comorbidity and therapeutic follow-up. In this study, the urinary metabonomic profile associated to intermittent hypoxia was evaluated in a mouse model. When exposed to intermittent hypoxia, animals showed a significant alteration in energy metabolism towards anaerobic pathways and signs of OS imbalance. A compensatory response was observed over time. Our data also indicates an excess production of vitamin B3, liver function modulations and a stimulation of creatine synthesis which could be used to evaluate the ChIH repercussions. As well, TMAO and allantoin could constitute interesting biomarker candidates, respectively in the context of cardiovascular risk and OS associated to OSA.
DOI: S1569-9048(17)30218-5 [pii]10.1016/j.resp.2018.02.015 [doi]
Genes found: {'OS'}

TI: Biomarkers of carcinogenesis and tumour growth in patients with cutaneous melanoma and obstructive sleep apnoea.
AB: The goal of this study was to assess the relationship between the severity of obstructive sleep apnoea (OSA) and the levels of carcinogenesis- and tumour growth-related biomarkers in patients with cutaneous melanoma.This multicentre observational study included patients who were newly diagnosed with melanoma. The patients were classified as non-OSA (apnoea-hypopnoea index (AHI) 0-5 events.h(-1)), mild OSA (AHI 5-15 events.h(-1)) and moderate-severe OSA (AHI >15 events.h(-1)). ELISAs were performed to analyse the serum levels of hypoxia- and tumour adhesion-related biomarkers (vascular endothelial growth factor (VEGF), interleukin (IL)-8, intracellular adhesion molecule (ICAM) and vascular cell adhesion molecule (VCAM)-1) and markers of tumour aggressiveness (S100 calcium-binding protein B (S100B) and melanoma inhibitory activity (MIA)). A logistic model adjusted for age, sex and body mass index was fitted to each biomarker, and the AHI served as the dependent variable.360 patients were included (52.2% male, median (interquartile range) age 55.5 (43.8-68.0) years and AHI 8.55 (2.8-19.5) events.h(-1)). The levels of VEGF, IL-8, ICAM-1, S100B and MIA were not related to the severity of OSA. The levels of VCAM-1 were higher in patients with OSA than those without OSA (mild OSA: odds ratio (OR) 2.07, p=0.021; moderate-severe OSA: OR 2.35, p=0.013).In patients with cutaneous melanoma, OSA was associated with elevated circulating levels of VCAM-1 that could indicate the contribution of OSA in tumorigenesis via integrin-based adhesion.
DOI: 13993003.01885-2017 [pii]10.1183/13993003.01885-2017 [doi]
Genes found: {'S100B', 'VEGF', 'MIA', 'S100'}

TI: Continuous positive airway pressure improves gait control in severe obstructive sleep apnoea: A prospective study.
AB: STUDY AIM: Severe obstructive sleep apnoea (OSA) can lead to neurocognitive alterations, including gait impairments. The beneficial effects of continuous positive airway pressure (CPAP) on improving excessive daytime sleepiness and daily functioning have been documented. However, a demonstration of CPAP treatment efficacy on gait control is still lacking. This study aims to test the hypothesis that CPAP improves gait control in severe OSA patients. MATERIAL AND METHODS: In this prospective controlled study, twelve severe OSA patients (age = 57.2+/-8.9 years, body mass index = 27.4+/-3.1 kg.m-2, apnoea-hypopnoea index = 46.3+/-11.7 events.h-1) and 10 healthy matched subjects were included. Overground gait parameters were recorded at spontaneous speed and stride time variability, a clinical marker of gait control, was calculated. To assess the role of executive functions in gait and postural control, a dual-task paradigm was applied using a Stroop test as secondary cognitive task. All assessments were performed before and after 8 weeks of CPAP treatment. RESULTS: Before CPAP treatment, OSA patients had significantly larger stride time variability (3.1+/-1.1% vs 2.1+/-0.5%) and lower cognitive performances under dual task compared to controls. After CPAP treatment, stride time variability was significantly improved and no longer different compared to controls. Cognitive performance under dual task also improved after CPAP treatment. CONCLUSION: Eight weeks of CPAP treatment improves gait control of severe OSA patients, suggesting morphological and functional cerebral improvements. Our data provide a rationale for further mechanistic studies and the use of gait as a biomarker of OSA brain consequences.
DOI: 10.1371/journal.pone.0192442 [doi]PONE-D-17-21506 [pii]
Genes found: {'CPAP'}

TI: The effects of continuous positive airway pressure therapy on Troponin-T and N-terminal pro B-type natriuretic peptide in patients with obstructive sleep apnoea: a randomised controlled trial.
AB: INTRODUCTION: Untreated obstructive sleep apnoea (OSA) is associated with increased risk of coronary artery disease (CAD) and heart failure. High-sensitivity cardiac troponin (hs Trop-T) and B-type natriuretic peptide (NT-pro-BNP) are sensitive biomarkers for myocardial injury and heart failure respectively. No randomised controlled trials have examined the treatment effect of continuous positive airway pressure (CPAP) in patients with OSA on these biomarkers. METHOD: Patients >21 years old with apnoea-hypopnoea index (AHI) >/=25/h by overnight polysomnography were recruited. Main exclusion criteria were previous CPAP use and any significant comorbidities including CAD and heart failure. Eligible subjects were randomised to receive CPAP or sham CPAP for eight weeks each in a crossover design with a wash out period of one month between the treatments. Blood samples were collected at 8pm, 3am, and 8am during sleep studies conducted at the end of each eight-week treatment period. RESULTS: Of the 37 patients who were randomised, 28 patients had stored frozen samples available for analysis. In comparison to sham treatment, CPAP significantly lowered the NT-pro-BNP level by 0.91 pmol/L (p = 0.0002). The reduction of 0.235 ng/L in hs Trop-T on CPAP therapy was not statistically significant (p = 0.052). There were no overnight changes, across the three time points, in either biomarker with either treatment. CONCLUSION: Our study confirms CPAP therapy in patients with moderate-severe OSA reduces NT-pro-BNP, but we did not confirm a significant effect on hs Trop-T. Future larger studies of longer duration incorporating biomarkers and cardiac functional measures are needed to better establish the benefit of OSA treatment.
DOI: S1389-9457(17)30330-1 [pii]10.1016/j.sleep.2017.08.007 [doi]
Genes found: {'CPAP', 'CAD'}

TI: Exhaled biomarker pattern is altered in children with obstructive sleep apnoea syndrome.
AB: OBJECTIVES: Obstructive sleep apnoea syndrome (OSAS) is a common disorder in children, which is associated with enhanced inflammatory status. Inflammation-associated changes could be monitored by the assessment of exhaled biomarker profile. This study aimed to compare the exhaled biomarker profile in children with OSAS and habitual snorers. METHODS: Eighteen children with OSAS (8 +/- 2 years, mean +/- SD) and ten non-OSAS subjects with habitual snoring (9 +/- 2 years) were recruited. Exhaled breath was collected from the lower airways, processed using an electronic nose (E-nose) and analyzed off-line using principal component analysis, followed by discrimination analysis and logistic regression to build a receiver operating characteristic (ROC) curve. RESULTS: Exhaled biomarker pattern of OSAS patients was discriminated from that of control subjects (p = 0.03, cross-validation accuracy: 64%), ROC curve analysis (area: 0.83) showed 78% sensitivity and 70% specificity. CONCLUSIONS: The altered exhaled biomarker pattern in OSAS might reflect accelerated airway and/or systemic inflammation in diseased state. Breath pattern analysis by an E-nose can serve as a new tool to monitor inflammation in children with OSAS.
DOI: S0165-5876(13)00184-5 [pii]10.1016/j.ijporl.2013.04.025 [doi]
Genes found: {'SD'}

TI: A urine biomarker for severe obstructive sleep apnoea patients: lipocalin-type prostaglandin D synthase.
AB: Lipocalin-type prostaglandin D synthase (L-PGDS), which is responsible for the biosynthesis of prostaglandin D2, has been reported to have a close connection with cardiovascular disease and sleep regulation. This study aimed to test the hypothesis that the L-PGDS level is a useful marker to identify patients with obstructive sleep apnoea. 64 subjects were enrolled in this prospective study. Urinary concentrations of L-PGDS were measured in the morning. Measurements were made every 4 h in 25 of the 64 patients. Endothelial function was assessed by the reactive hyperaemia peripheral arterial tone index. Circadian variations in L-PGDS concentrations had a significant time-dependent fluctuation (p = 0.0002). L-PGDS was higher in the subjects with severe obstructive sleep apnoea (median 784.7 ng per mg of creatinine, n = 23) than in control subjects (262.1 ng per mg of creatinine, n = 16; p = 0.004) and in those with moderate obstructive sleep apnoea (371.7 ng per mg of creatinine, n = 25; p = 0.0008). After 2 days of continuous positive airway pressure treatment, L-PGDS concentrations in severe obstructive sleep apnoea subjects (n = 12) decreased significantly (p = 0.02) to levels present in control subjects whereas endothelial function did not change significantly. Morning urinary L-PGDS concentrations had significant correlations with the apnoea/hypopnoea index (R2 = 13.9%) and serum high-density lipoprotein cholesterol (R2 = 6.2%), but not with sleepiness. Urinary L-PGDS might be a moderately useful marker to identify patients with severe obstructive sleep apnoea.
DOI: 09031936.00133512 [pii]10.1183/09031936.00133512 [doi]
Genes found: {'R2', 'L-PGDS'}

TI: Clinical characteristics and mortality risk in relation to obstructive and central sleep apnoea in community-dwelling elderly individuals: a 7-year follow-up.
AB: BACKGROUND: little is known about demographic and clinical characteristics associated with sleep-disordered breathing (SDB) and obstructive sleep apnoea (OSA) or central sleep apnoea (CSA) in community-dwelling elderly. We also examined these (OSA and CSA) associations to all-cause and cardiovascular (CV) mortality. METHODS: a total of 331 community-dwelling elderly aged 71-87 years underwent a clinical examination and one-night polygraphic recordings in their homes. Mortality data were collected after seven years. RESULTS: a total of 55% had SDB, 38% had OSA and 17% had CSA. Compared with those with no SDB and OSA, more participants with CSA had a left ventricular ejection fraction <50% (LVEF <50%) ischaemic heart disease (IHD) and transient ischaemic attack (TIA)/stroke. There was no difference in the rate of IHD and TIA/stroke between OSA and no SDB, but more LVEF <50% was found in those with OSA. CSA significantly increased the risk for all-cause (P=0.002) and CV mortality (P=0.018) by more than two times. After adjustments for CV disease, diabetes and the biomarker NT-pro-brain natriuretic peptide CSA associations to all-cause mortality and CV mortality lost significance. CONCLUSION: OSA, in persons >75 years does not appear to be associated with cardiovascular disease (CVD) disease or mortality, whereas CSA might be a pathological marker of CVD and impaired systolic function associated with higher mortality.
DOI: afs019 [pii]10.1093/ageing/afs019 [doi]
Genes found: {'CSA'}

TI: Circulating KL-6, a biomarker of lung injury, in obstructive sleep apnoea.
AB: In obstructive sleep apnoea (OSA), oxidative stress contributes to endothelial dysfunction in the peripheral circulation. In the lung, oxidative stress can lead to alveolar injury. The present authors hypothesised that patients with OSA would have biomarker evidence of increased alveolar wall permeability. Sleep characteristics, brachial artery flow-mediated dilation and plasma KL-6 levels were observed in 11 otherwise healthy patients with OSA and 10 controls. Median (interquartile range) plasma KL-6 levels were higher in patients with OSA compared with controls: 317 (232-506) U.mL(-1) versus 226 (179-257) U.mL(-1), respectively. Higher plasma KL-6 levels were associated with greater time spent asleep with an oxyhaemoglobin saturation <90%, lower nadir saturation, more frequent desaturation of >4% during sleep and lower brachial artery flow-mediated dilation. Adjustment for nadir saturation or flow-mediated dilation attenuated the association between plasma KL-6 levels and OSA. Circulating KL-6 levels are elevated in some patients with obstructive sleep apnoea, possibly reflecting increased alveolar wall permeability.
DOI: 33/4/793 [pii]10.1183/09031936.00150708 [doi]
Genes found: {'KL-6'}

Number of genes found: 21
Genes appeared in disease 'Obstructive sleep apnoea' : {'S100B', 'L-PGDS', 'CI', 'SD', 'MI', 'TSA', 'OS', 'SLN', 'CNR1', 'CSA', 'R2', 'MIA', 'VEGF', 'CRY2', 'KL-6', 'CAD', 'PD-L1', 'S100', 'SCD', 'ACE', 'CPAP'}

Frequency of gene appearance: {'CI': 2, 'TSA': 3, 'ACE': 2, 'CRY2': 3, 'CNR1': 3, 'CAD': 3, 'MI': 1, 'PD-L1': 2, 'SLN': 2, 'SCD': 1, 'CPAP': 21, 'SD': 2, 'OS': 3, 'VEGF': 1, 'S100': 1, 'S100B': 2, 'MIA': 2, 'L-PGDS': 8, 'R2': 2, 'CSA': 6, 'KL-6': 5}