TI: Evaluation of the QUANTUM BLUE sCAL rapid test as a point of care tool to identify patients with peritonsillar abscess.
AB: S100A8/A9 (Calprotectin) serves as a biomarker for various inflammatory diseases, such as for peritonsillar abscess (PTA). Recently, the PTA score was developed for reliable PTA identification. It uses a combination of characteristic clinical symptoms and elevated calprotectin levels in serum and saliva to determine this score. Although well-established point-of-care tests (POCT) to determine serum or faecal calprotectin levels exist, a reliable and rapid tool to analyse salivary calprotectin has not yet been described. In this study, we analysed the potential of the QUANTUM BLUE sCAL Test (QBT, BUHLMANN Laboratories AG, Switzerland) to determine S100A8/A9 levels during outpatient management. These QBT measurements are combined with other clinical factors to determine the PTA score. Significantly higher calprotectin levels were determined by QBT in patients with PTA compared to healthy controls. The receiver operating characteristic (ROC) curves for the QBT revealed cut-off values of 2940 ng/ml (sensitivity = 0.88, specificity = 0.78) in serum and 5310 ng/ml (sensitivity = 0.80, specificity = 0.50) in saliva. By adding the QBT results to determine PTA values, a ROC analysis provided a statistical cut-off score of 2.5 points to identify the existence of a PTA with a sensitivity of 100% and a specificity of 89.3%. The QUANTUM BLUE sCAL Test (QBT) is an appropriate POCT to determine serum and salivary calprotectin levels. Thus, PTA scores can be determined within a short time frame by applying the QBT during outpatient management.
DOI: 10.1038/s41598-021-84027-w [doi]10.1038/s41598-021-84027-w [pii]
Genes found: {'PTA'}

TI: Increased Levels of S100A8/A9 in Patients with Peritonsillar Abscess: A New Promising Diagnostic Marker to Differentiate between Peritonsillar Abscess and Peritonsillitis.
AB: Peritonsillar abscess (PTA) is a very frequent reason for urgent outpatient consultation and otolaryngological hospital admission. Early, correct diagnosis and therapy of peritonsillar abscess are important to prevent possible life-threatening complications. Based on physical examinations, a reliable differentiation between peritonsillar cellulitis and peritonsillar abscess is restricted. A heterodimeric complex called calprotectin consists of the S100 proteins A8 and A9 (S100A8/A9) and is predominantly expressed not only in monocytes and neutrophils but also in epithelial cells. Due to its release by activated phagocytes at local sites of inflammation, we assumed S100A8/A9 to be a potential biomarker for peritonsillar abscess. We examined serum and saliva of patients with peritonsillitis, acute tonsillitis, peritonsillar abscess, and healthy controls and found significantly increased levels of S100A8/A9 in patients with PTA. Furthermore, we could identify halitosis, trismus, uvula edema, and unilateral swelling of the arched palate to be characteristic symptoms for PTA. Using a combination of these characteristic symptoms and S100A8/A9 levels, we developed a PTA score as an objective and appropriate tool to differentiate between peritonsillitis and peritonsillar abscess with a sensitivity of 92% and specificity of 93%.
DOI: 10.1155/2017/9126560 [doi]
Genes found: {'PTA', 'A9', 'A8', 'S100'}

Number of genes found: 4
Genes appeared in disease 'Peritonsillar abscess' : {'PTA', 'A9', 'A8', 'S100'}

Frequency of gene appearance: {'PTA': 10, 'S100': 1, 'A8': 1, 'A9': 1}