TI: High mobility group box 1 protein (HMGB1) as biomarker in hypoxia-induced persistent pulmonary hypertension of the newborn: a clinical and in vivo pilot study.
AB: Background: Inflammation plays an important role in neonatal hypoxia-induced organ damage. Newborns with perinatal asphyxia often develop persistent pulmonary hypertension of the newborn (PPHN). The objective of this study was to explore changes in the pro-inflammatory high mobility group box-l (HMGB1) protein during hypoxia-induced PPHN clinically and in vivo. Methods: Serum samples were collected from full-term newborns at PPHN onset and remission. As controls, blood serum samples were collected from the umbilical arteries of healthy full-term newborns born in our hospital during the same period. Clinical data for neonates were collected and serum levels of HMGB1, IL-6, and TNF-alpha were detected by enzyme-linked immunosorbent assay (ELISA). An animal study compared a PPHN Sprague-Dawley rat model to healthy newborn control rats. Histopathology was used to evaluate changes in the pulmonary artery wall. ELISA and western blot analyses were used to examine HMGB1 levels in the serum and lungs. Results: Serum HMGB1 levels were significantly elevated in newborns with PPHN, compared to those in healthy controls, and decreased dramatically after PPHN resolution. HMGB1 changes were positively correlated with serum tumor necrosis factor-alpha (TNF-alpha) and interleukin-6 (IL-6) levels. Histopathological analysis demonstrated that the median wall thickness of pulmonary arterioles accounting for the percentage of pulmonary arteriole diameter (MT%) was not significantly different between PPHN and control groups 3 d after PPHN, although thickness of the small pulmonary arterial wall middle membrane and stenosis of the small pulmonary arteries. ELISA and western blot analyses showed similar trends between serum HMGB1 levels and HMGB1 protein expression in the lungs. Serum and lung HMGB1 levels were significantly elevated soon after PPHN onset, peaked after 24 h, and then decreased after 3 d, although they remained elevated compared to those in the control group. Conclusions: This study indicates that HMGB1 is related to hypoxia-induced PPHN pathogenesis. HMGB1 changes might thus be used as an early indicator to diagnose hypoxia-induced PPHN and evaluate its improvement. We also provide important evidence for the involvement of inflammation in the progression of hypoxia-induced PPHN.
DOI: 10.7150/ijms.34344 [doi]ijmsv16p1123 [pii]
Genes found: {'IL-6', 'HMGB1'}

TI: Brain Natriuretic Peptide: It's Not About the Brain or Just Another Smart Polypeptide--It's About the Heart.
AB: Brain natriuretic peptide (BNP) is a cardiac hormone with diuretic, natriuretic, and vasodilator properties. Measurement of plasma B-type natriuretic peptide concentrations is increasingly used to aid diagnosis, assess prognosis, and tailor treatment in adults with congestive heart failure. Recent studies suggest that the peptide is also useful in pediatric patients. The diagnostic role of plasma BNP in neonates admitted to the NICU has shown promise as an aid in diagnosis in neonates with signs of congenital heart disease; as a biomarker of bronchopulmonary dysplasia, patent ductus arteriosus, and persistent pulmonary hypertension of the newborn; a predictive biomarker of the response to indomethacin in preterm infants; and, more significantly, in acute heart failure.
DOI: 10.1891/0730-0832.34.6.355 [doi]
Genes found: {'BNP'}

TI: B-type natriuretic peptide: biomarker of persistent pulmonary hypertension of the newborn?
AB: OBJECTIVE: We assessed the utility of plasma B-type natriuretic peptide (BNP) in infants with persistent pulmonary hypertension of the newborn (PPHN) in the prediction of inhaled nitric oxide (iNO) requirement. METHODS: This prospective study involved neonates (gestational age >/= 34 weeks) with PPHN and confirmatory echocardiographic findings. Plasma BNP was assayed once within 12 hours of meeting criteria for iNO requirements and twice every 24 to 48 hours thereafter. RESULTS: Infants requiring iNO (n = 14) had higher first BNP levels compared with others (n = 5) (455.5 +/- 350.6 vs. 30.1 +/- 25.3 ng/dL, p < 0.003). The sensitivity, specificity, positive and negative predictive values, and 95% confidence intervals (CI) for plasma BNP greater than 30 ng/dL to predict iNO requirement were 100 (85-100), 80 (37-80), 94 (80-94), and 100 (46-100)%, respectively. Corresponding values at a cut-off plasma BNP concentration greater than 85 ng/dL were 79 (62-79), 100 (53-100), 100 (79-100), and 63 (33-63)%, respectively. CONCLUSION: BNP had excellent sensitivity and negative predictive value for iNO requirement and above 30 ng/dl maybe a useful prognostic biomarker in PPHN.
DOI: 10.1055/s-0035-1548540 [doi]
Genes found: {'CI', 'BNP'}

TI: B-type natriuretic peptide and rebound during treatment for persistent pulmonary hypertension.
AB: OBJECTIVE: To investigate whether serum B-type natriuretic peptide (BNP) is a useful biomarker in evaluating the course of persistent pulmonary hypertension of the newborn (PPHN) and the effectiveness of treatment. STUDY DESIGN: Prospective follow-up study of infants with clinical and echocardiographic signs of PPHN, who were treated with inhaled nitric oxide (iNO). Of 24 patients with PPHN who were treated, serum BNP levels were determined longitudinally in 21. BNP levels were compared between infants with (n = 6) and without rebound PPHN (n = 15). RESULTS: BNP levels in all infants with PPHN were not significantly different at the initial start of iNO. BNP levels decreased in both groups during iNO treatment. In the infants in whom rebound PPHN developed after weaning from iNO, a significantly higher increase was found in BNP (283 pmol/L to 1232 pmol/L) compared with that in infants without rebound (98 pmol/L to 159 pmol/L). This occurred before the onset of clinical deterioration. BNP again decreased significantly after iNO treatment was restarted. CONCLUSIONS: BNP, a biomarker of cardiac ventricular strain, proved to be useful in evaluating the efficacy of PPHN treatment, and moreover, BNP helps to predict a rebound of PPHN.
DOI: S0022-3476(11)00665-2 [pii]10.1016/j.jpeds.2011.06.038 [doi]
Genes found: {'BNP'}

Number of genes found: 4
Genes appeared in disease 'Persistent pulmonary hypertension of the newborn' : {'CI', 'BNP', 'IL-6', 'HMGB1'}

Frequency of gene appearance: {'HMGB1': 9, 'IL-6': 1, 'BNP': 16, 'CI': 1}