TI: S100A2: A potential biomarker to differentiate malignant from tuberculous pleural effusion.
AB: Background: S100 calcium binding protein A2 (S100A2)-which has been testified to have an abnormal expression in non-small cell lung cancer (NSCLC)-is considered as an effective biomarker in the diagnosis and prognosis of this malignancy. In this study, we detected the S100A2 levels in pleural effusion, aiming to evaluate its potential value in differentiating malignant pleural effusion (MPE) from tuberculous pleural effusion (TPE). Methods: We collected pleural effusion from 104 NSCLC patients with MPE and 96 tubercular pleurisy cases. Enzyme-linked immunosorbent assay (ELISA) was performed to measure the levels of S100A2 in these samples. Meanwhile, the serum S100A2 levels were also examined in same subjects. The data concerning the expression of those commonly-used markers, including CEA, CYFRA211 and NSE, were obtained from medical records. Results: Like other classified biomarkers, S100A2 had an over-expression in both pleural effusion and sera of the NSCLC patients compared with controls (P = 0.000), though having a lower P value. Receiver operating characteristic (ROC) analysis showed that the levels of S100A2 in pleural effusion (PE) could distinguish MPE from tuberculous pleurisy (Area Under the Receiver Operating Characteristic Curve (AUC) = 0.887), and its diagnostic value in hydrothorax was obviously higher than in serum (AUC = 0.709). Conclusion: Our results indicate that levels of S100A2 are significantly elevated in MPE, and that S100A2 may serve as a diagnostic biomarker for NSCLC patients with MPE. In further studies, we will validate our findings with a larger sample population.
DOI: 297013 [pii]10.4103/ijc.IJC_149_19 [doi]
Genes found: {'A2', 'PE', 'S100A2', 'S100'}

TI: Diagnostic accuracy of interleukin-27 in tuberculous pleurisy: A systematic review and Meta-analysis.
AB: OBJECTIVE: This study aimed to conduct a systematic review of the diagnostic value of interleukin-27 (IL-27) for tuberculous pleurisy. METHODS: Literature on IL-27 diagnosis of tuberculous pleurisy was retrieved and screened from 6 databases (4 English databases and 2 Chinese databases). The pooled sensitivity, specificity, positive likelihood ratio, negative likelihood ratio, diagnostic odds ratio, and summary receiver operating characteristic curve (SROC) were measured to assess accurately the comprehensive evaluation of IL-27 for tuberculous pleurisy. RESULTS: Eleven studies with a total of 1,454 patients were identified in the analysis. The combined diagnostic value of IL-27 for tuberculous pleurisy was as follows: sensitivity of 0.95 (95% confidence interval [CI]: 0.93, 0.97), specificity of 0.91 (95%CI: 0.89, 0.92), positive likelihood ratio of 13.99 (95%CI: 7.01, 27.93), negative likelihood ratio of 0.07 (95%CI: 0.05, 0.10), diagnostic odds ratio of 275.20 (95%CI: 112.83, 671.23), and area under the SROC of 0.9830. CONCLUSION: IL-27 has an excellent diagnostic value for tuberculous pleurisy and could be used as a diagnostic biomarker for tuberculous pleurisy.
DOI: 5870297 [pii]10.1093/qjmed/hcaa215 [doi]
Genes found: {'IL-27'}

TI: Serial anti-tuberculous immune responses during the follow-up of patients with tuberculous pleurisy.
AB: Little is known about the decay kinetics of interferon (IFN)-gamma response and its influencing factors in tuberculous pleurisy. We enrolled thirty-two patients with tuberculous pleurisy prospectively and followed up at month 0, 6, and 9, at which time peripheral venous blood was drawn for interferon gamma release assay (IGRA) by means of QuantiFERON-TB Gold In-Tube (QFT-GIT). Demographic and clinical data were captured. To identify significant predictive factors influencing the IFN-gamma response, multiple linear regression analyses were performed. Percentage of CD4+, CD8+, Vgamma2Vdelta2 T cells and Treg cells were measured by flow cytometry. The percentage of QFT-GIT-positive patients at baseline, month 6 and month 9 were 96.9% (30/32), 90.6% (29/32) and 84.4% (27/32), respectively. Quantitative IFN-gamma response at baseline were significantly correlated with symptom duration (P = .003, R = 0.261) and age (P = .041, R = 0.132). Besides, the decreases of the IFN-gamma response at month 6 and month 9 were positively correlated with the IFN-gamma level at baseline. The dynamic tendency of the percentages of Treg cells was similar to the IFN-gamma responses at each time-point. Quantitative IFN-gamma response could be influenced by host immune status, instead of disease burden and anti-tuberculosis treatment. IGRA is probably not a useful biomarker of treatment efficacy in tuberculous pleurisy.
DOI: 10.1097/MD.0000000000018367 [doi]00005792-202001100-00006 [pii]
Genes found: {'IFN'}

TI: Differential expression and predictive value of monocyte scavenger receptor CD163 in populations with different tuberculosis infection statuses.
AB: BACKGROUND: Monocytes are the predominant innate immune cells at the early stage of Mycobacterium tuberculosis (M. tb) infection as the host defense against intracellular pathogens. Understanding the profile of different monocyte subpopulations and the dynamics of monocyte-related biomarkers may be useful for the diagnosis and prognosis of tuberculosis. METHODS: We enrolled 129 individuals comprising patients with pulmonary tuberculosis (PTB) (n = 39), tuberculous pleurisy (TBP) (n = 28), malignant pleural effusion (MPE) (n = 21), latent tuberculosis infection (LTBI) (n = 20), and healthy controls (HC) (n = 21). Surface expression of CD14, CD16, and CD163 on monocytes was detected using flow cytometry. In addition, soluble CD163 (sCD163) was determined by enzyme linked immunosorbent assay. RESULTS: Higher frequency of CD14(+)CD16(+) (15.7% vs 7.8%, P < 0.0001) and CD14(-)CD16(+) (5.3% vs 2.5%, P = 0.0011) monocytes and a decreased percentage of CD14(+)CD16(-) (51.0% vs 70.4%, P = 0.0110) cells was observed in PTB patients than in HCs. Moreover, PTB patients displayed a higher frequency of CD163(+) cells in CD16(+) monocytes than those in the HC group (40.4% vs 11.3%, P < 0.0001). The level of sCD163 was elevated in TBP patients and was higher in pleural effusion than in plasma (2116.0 ng/ml vs 1236.0 ng/ml, P < 0.0001). sCD163 levels in pleural effusion and plasma could be used to distinguish TBP from MPE patients (cut-off values: 1950.0 and 934.7 ng/ml, respectively; AUCs: 0.8418 and 0.8136, respectively). Importantly, plasma sCD163 levels in TBP patients decreased significantly after anti-TB treatment. CONCLUSIONS: Higher expression of membrane and soluble CD163 in active tuberculosis patients might provide insights regarding the pathogenesis of tuberculosis, and sCD163 may be a novel biomarker to distinguish TBP from MPE and to predict disease severity.
DOI: 10.1186/s12879-019-4525-y [doi]10.1186/s12879-019-4525-y [pii]
Genes found: {'CD163', 'PTB', 'TBP', 'CD14', 'CD16', 'HC'}

TI: Diagnostic role of interleukin -33 in the differentiation of pleural effusions especially tuberculous and malignant effusions.
AB: BACKGROUND: Tuberculous pleurisy and malignancy are two of the most common causes of pleural effusion. IL-33 is expressed in the epithelial lining and endothelial cells and is released after cell damage; it is proposed to have an essential role in sensing damage in various infectious and inflammatory diseases. This work aimed to determine the diagnostic role of IL-33 in pleural effusions. METHODS: One hundred seventeen patients with pleural effusions of different etiologies had a quantitative measurement of IL-33 in their pleural effusion and serum samples by ELISA technique. RESULTS: The concentrations of IL-33 (mean +/- SD) in tuberculous pleural effusion (TPE) group (22.5 +/- 0.90 ng/l) were significantly higher than that of malignant pleural effusion (MPE) group (14.6 +/- 2.35 ng/l; P < 0.001). There is no significant difference between the serum levels of IL-33 in (TPE) group and (MPE) group (P > 0.05). The concentrations of IL-33 in the pleural effusions were significantly correlated to that of the serum concentrations in each group (TPE: r = 0.848, P = < 0.001; MPE: r = 0.881, < 0.001) and pleural ADA in patients with tuberculous pleural effusions, (r = 0.38, P < 0.001). The cut-off value of pleural IL33 for (TPE) was 19.16 ng/l, with a sensitivity of 91.7%, a specificity of 96.4%. The cutoff point of a pleural/ serum IL-33 ratio for the diagnosis of TPE was > 1.4 with a sensitivity of 91.7% and specificity of 100% while for the determination of (MPE) was < 0.9 with a sensitivity of 83.3% and specificity of 96.4%. CONCLUSION: IL-33 level may serve as a novel biomarker to differentiate pleural effusions, especially tuberculous from malignant effusions.
DOI: 10.1186/s12890-019-0874-y [doi]10.1186/s12890-019-0874-y [pii]
Genes found: {'ADA', 'SD', 'IL33'}

TI: Down regulation of RANTES in pleural site is associated with inhibition of antigen specific response in tuberculosis.
AB: Tuberculosis is the most common infectious reason for death and a major cause of pleural effusion globally. To understand the role of chemokines in trafficking of cells during TB pleurisy, we studied the responses to MTB, Ag85A in cells from pleural fluids and peripheral blood. Patients with TB pleural effusions, malignant effusions and asymptomatic healthy controls were enrolled. High expression (p < 0.05) of IP-10, MCP-1, MIG, IL-8, IFN-gamma and IL-23 were observed in pleural fluids of TB patients compared to their plasma where expression of RANTES was significantly higher (p < 0.05). On specific stimulation of PFMCs with Ag85A, expression of RANTES was significantly lower in TB compared to NTB patients. We also observed increased expression of T regs and PD1 on CD8+T cells in PFMC of TB patients. Though some of the inflammatory chemokine/cytokines were up-regulated in pleura of TB patients, antigenic stimulation failed to induce them indicating poor antigenic responses at the site. Low expression of RANTES might be a reason for decreased trafficking of cells to the site and dissemination of infection into pleural site. The pattern of RANTES expression in pleural fluid vs serum is interesting. The observations necessitate further studies to investigate the levels of RANTES for its potential biological relevance in TB immunity and its use as a biomarker for diagnosis of pleural TB.
DOI: S1472-9792(19)30159-3 [pii]10.1016/j.tube.2019.04.020 [doi]
Genes found: {'PD1', 'RANTES', 'IL-23'}

TI: Macrophage mannose receptor, CD206, predict prognosis in patients with pulmonary tuberculosis.
AB: Tuberculosis (TB) remains a leading cause of fatal infectious disease. Accumulations of macrophages are found in infected sites; thus, we hypothesized that a marker of activated macrophages may be related to prognosis of pulmonary TB (PTB). This study investigated serum soluble macrophage mannose receptor, sCD206, in PTB and examined its clinical significance. First, the concentration of sCD206 was measured in the sera of 96 patients with PTB (Tenryu cohort), and in pleural effusions from 29 patients with TB pleurisy. These were verified in another independent cohort (Shizuoka cohort). We found increased concentrations of sCD206 in sera, but not in pleural effusions of PTB patients. Notably, PTB patients with poor prognosis showed significantly higher levels of serum sCD206. At a cut-off value of 1,600 ng/mL in the Tenryu cohort, sCD206 predicted prognosis of PTB with area under the curve 0.847, sensitivity 77.3%, and specificity 86.5%. These results were validated in the Shizuoka cohort. Pathological analyses showed concordance of enhanced CD206 expression in lung and pleural tissues with caseating granuloma in TB. Serum sCD206 increased in PTB and was associated with prognosis. sCD206 is a potential biomarker for PTB.
DOI: 10.1038/s41598-018-31565-5 [doi]10.1038/s41598-018-31565-5 [pii]
Genes found: {'PTB', 'CD206'}

TI: Calpain and spectrin breakdown products as potential biomarkers in tuberculous pleural effusion.
AB: Background: Early diagnosis of tuberculous pleural effusion (TPE) remains difficult. Calpain is a family of calcium-dependent endopeptidase that plays an important role in extracellular matrix (ECM) remodeling and collagen synthesis. The aim of this study was to explore the diagnostic value of pleural fluid angiotensin-converting enzyme (ACE), calpain-1, spectrin breakdown products (SBDP), and matrix metalloproteinase-1 (MMP-1) in TPE and malignant pleural effusion (MPE). Methods: The study included 47 patients with TPE, 28 patients with MPE, and 10 patients with transudate of non-tuberculous and non-malignant origin as controls. Calpain-1, ACE, SBDP, and MMP-1 levels in pleural fluid were measured by the ELISA method. Results: ACE, calpain-1, SBDP, and MMP-1 levels were higher in TPE than MPE and transudate (all, P<0.05). On multivariate logistic regression analysis, adenosine deaminase (ADA) >/=40 IU/mL, calpain-1 >/=787 ng/mL, and SBDP >/=2.745 ng/mL were independent factors associated with TPE. The predicted probability of TPE based on these three predictors had an area under the receiver operating characteristic (ROC) curve of 0.985, with 97.9% sensitivity and 86.6% specificity under a cut-off value of 0.326. In patients with TPE, residual pulmonary thickening (RPT) was associated with significantly higher calpain-1, SBDP, and MMP-1 levels (all, P<0.05) versus cases without RPT. Conclusions: Our results suggest that the overproduction of calpain-1 and SBDP is associated with pleural fibrosis in tuberculous pleurisy. While ADA is a conventional marker for diagnostic TPE, the simultaneous measurement of calpain-1 and SBDP l in pleural fluid may improve the diagnostic efficacy.
DOI: 10.21037/jtd.2018.04.85 [doi]jtd-10-05-2558 [pii]
Genes found: {'ACE', 'ADA'}

TI: Accuracy of interleukin-27 assay for the diagnosis of tuberculous pleurisy: A PRISMA-compliant meta-analysis.
AB: BACKGROUND: The concentration of interleukin-27 (IL-27) in pleural effusions was found to be increased in tuberculous pleurisy and several studies have investigated the diagnostic value of IL-27 for tuberculous pleural effusions (TPEs), but the results varied a lot. We conducted the present study to comprehensively evaluate the diagnostic value of IL-27 for TPE. METHODS: Primary diagnostic test studies of IL-27 for TPE was searched and identified from databases. The pooled sensitivity, specificity, positive likelihood ratio, negative likelihood ration, diagnostic odds ratio, and receiver operating characteristic curves (SROCs) were computed or pooled to summarize the overall test performance. RESULTS: Nine studies with a total number of 1226 patients were identified in our research. The main pooled estimates were as follows: sensitivity 0.92 [95% confidence interval (CI), 0.90-0.95], specificity 0.90 (95% CI, 088-0.92), and area under the SROC 0.97. No evidence of publication bias was detected. CONCLUSION: Our research suggested the good diagnostic value of IL-27 for TPE and it could be used as a diagnostic biomarker.
DOI: 10.1097/MD.0000000000009205 [doi]00005792-201712150-00091 [pii]
Genes found: {'CI', 'IL-27'}

TI: Midkine is a potential novel marker for malignant mesothelioma with different prognostic and diagnostic values from mesothelin.
AB: BACKGROUND: We evaluated possible diagnostic and prognostic values of serum midkine in malignant pleural mesothelioma in comparison with those of serum mesothelin, a well-established diagnostic biomarker. METHODS: Serum mesothelin and midkine levels were determined with an enzyme-linked immunosorbent assay. We examined specimens from 95 Turkish cases with malignant pleural mesothelioma, 56 metastatic cancers to pleura, 27 other types of benign pleural diseases and 20 benign asbestos pleurisy. The cut-off values were 1.5 nmol/L for mesothelin and 421 pg/mL for midkine. RESULTS: Sensitivity and specificity of mesothelin were 51.6 and 71.4%, 51.6 and 85.2%, and 51.6 and 85% for differentiating mesothelioma from metastatic cancers to pleura, other benign pleural diseases and benign asbestos pleurisy, respectively. Sensitivity and specificity of midkine were 61.1 and 41.1%, 61.1 and 48.1%, and 61.1 and 75% to distinguish mesothelioma from metastatic cancers to pleura, other benign pleural diseases and benign asbestos pleurisy, respectively. Combination of both biomarkers did not improve the differential diagnostic efficacy. Mesothelin levels were elevated in the epitheloid type and in the advanced cases, but were not related to the prognosis. In contrast, elevated baseline levels of midkine were independently associated with a poor prognosis of mesothelioma patients after adjusting for the stage, the histological subtypes and treatment schedules (HR = 1.84; 95% CI: 1.09-3.09) (p = 0.022). CONCLUSIONS: Serum mesothelin showed moderate sensitivity and high specificity to differentiate malignant pleural mesothelioma from metastatic malignancy to pleura and from benign pleural diseases. In contrast, midkine was a useful marker for predicting prognosis of mesothelioma patients.
DOI: 10.1186/s12885-017-3209-5 [doi]10.1186/s12885-017-3209-5 [pii]
Genes found: {'HR'}

TI: Utility of Macrophage-activated Marker CD163 for Diagnosis and Prognosis in Pulmonary Tuberculosis.
AB: RATIONALE: Among infectious diseases, tuberculosis (TB) is a leading cause of death worldwide. Accumulated knowledge has revealed that macrophages are deeply involved in the progression and pathogenesis of TB. We hypothesized that the evaluation of a macrophage activation marker may be useful in the diagnosis and assessment of pulmonary TB. OBJECTIVES: To examine the utility of the macrophage activation marker soluble CD163 (sCD163) as a diagnostic tool and measure of disease severity for pulmonary TB and tuberculous pleurisy. METHODS: We compared the concentration of sCD163 in serum samples of 180 patients with active pulmonary TB with concentrations in serum samples of 45 age- and sex-matched control subjects. We also measured sCD163 in pleural fluid samples of 100 patients with pleural disease, including 31 patients with tuberculous pleurisy. MEASUREMENTS AND MAIN RESULTS: We found increased serum concentrations of sCD163 in patients with active pulmonary TB compared with those of control subjects (1,643 +/- 1,737 ng/ml vs. 533.9 +/- 49.3 ng/ml; P < 0.0001). sCD163 levels were also higher in pleural fluid samples of patients with pulmonary TB than in those of patients with non-TB pleurisy (5,239 +/- 2,436 ng/ml vs. 2,877 +/- 1,191 ng/ml; P < 0.0001). The levels of sCD163 in pleural effusions were significantly higher than serum levels obtained simultaneously from the same patients, particularly for patients with tuberculous pleurisy. Patients with a serum level of sCD163 above 1,300 ng/ml, had a mortality rate that was five times higher than that of patients with a lower sCD163 level (44.6% vs. 6.6%; P < 0.0001 by log-rank test). Microscopic examination of lung and pleural tissue samples showed concordance of enhanced CD163 expression with the presence of caseating granulomas in tissue obtained from patients with TB. CONCLUSIONS: The macrophage activation marker CD163 was increased in patients with active pulmonary TB compared with age- and sex-matched control subjects. Increased levels of sCD163 were associated with increased mortality in patients with pulmonary TB. sCD163 also showed promise as a diagnostic tool for tuberculous pleurisy. These results warrant further study of sCD163 as a potentially useful biomarker for the diagnosis and assessment of pulmonary TB. Clinical trial registered with www.umin.ac.jp/ctr/index-j.htm (UMIN000003400).
DOI: 10.1513/AnnalsATS.201607-528OC [doi]
Genes found: {'CD163'}

TI: Novel biomarker analysis of pleural effusion enhances differentiation of tuberculous from malignant pleural effusion.
AB: Lymphocytic pleurisy is commonly observed in tuberculosis and cancer. Noninvasive biomarkers are needed to distinguish tuberculous pleural effusion (TPE) from malignant pleural effusion (MPE) because current clinical diagnostic procedures are often invasive. We identified immune response biomarkers that can discriminate between TPE and MPE. Fourteen pleural effusion biomarkers were compared in 22 MPE patients and five TPE patients. Of the innate immunity biomarkers, the median levels of interleukin (IL)-1beta and interferon-induced protein-10 (IP-10) were higher in TPE patients than in MPE patients (P<0.05 and P<0.01, respectively). Of the adaptive immunity biomarkers, the median levels of IL-13 and interferon-gamma (IFN-gamma) were higher in TPE patients than in MPE patients (P<0.05). In addition, the levels of basic fibroblast growth factor were higher in MPE patients than in TPE patients (P<0.05). Receiver operator characteristic analysis of these biomarkers was performed, resulting in the highest area under the curve (AUC) for IP-10 (AUC =0.95, 95% confidence interval, P<0.01), followed by IL-13 (AUC =0.86, 95% confidence interval, P<0.05). Our study shows that five biomarkers (IL-1beta, IP-10, IFN-gamma, IL-13, and basic fibroblast growth factor) have a potential diagnostic role in differentiating TPE from MPE, particularly in lung cancer-related MPE.
DOI: 10.2147/IJGM.S100237 [doi]ijgm-9-183 [pii]
Genes found: {'IP-10', 'IL-13'}

TI: Analysis of Plasma Cytokine and Chemokine Profiles in Patients with and without Tuberculosis by Liquid Array-Based Multiplexed Immunoassays.
AB: The aim of this study was to establish plasma cytokine/chemokine profiles in patients with 3 different presentations of active tuberculosis (TB), compared to the profiles observed in bacillus Calmette-Guerin (BCG)-vaccinated healthy individuals and patients with other pulmonary diseases (non-TB patients). To this end, plasma samples were collected from 151 TB patients including 68 pulmonary TB (PTB), 43 endobronchial TB, and 40 tuberculosis pleurisy (TP) patients, as well as 107 no-TB cases including 26 non-TB patients and 81 BCG-vaccinated healthy controls. A liquid array-based multiplexed immunoassay was used to screen plasma samples for 20 distinct cytokines and chemokines. Multinomial logistic regression was used to analyze associations between cytokines/chemokines and TB/non-TB patients. Compared to our findings with the no-TB donors, the median plasma levels of the proinflammatory cytokines/chemokines TNF-alpha, IL-6, IP-10, IFN-gamma, and MIP-1beta were significantly elevated in TB patients, suggesting their potential use as biomarkers for diagnosing TB patients. Further comparisons with healthy donors showed that only the median TNF-alpha plasma level was highly produced in the plasma of all 3 types of TB patients. Plasma IL-6 production was higher only in TP patients, while the plasma levels of IP-10, IFN-gamma, and MIP-1beta were markedly enhanced in both PTB and TP patients. Unexpectedly, among the above cytokines/chemokines, MIP-1beta was also highly expressed in non-TB patients, compared with healthy donors. Our results suggested that TNF-alpha may be an ideal biomarker for diagnosing the 3 forms of TB presentation, while the other factors (IL-6, IP-10, MCP-1, and IFN-gamma) can potentially facilitate differential diagnosis for the 3 TB presentation types. Further characterization of immune responses associated with different types of TB diseases will provide a basis for developing novel TB diagnostics.
DOI: 10.1371/journal.pone.0148885 [doi]PONE-D-15-39330 [pii]
Genes found: {'PTB', 'IL-6', 'TP'}

TI: Combined evaluation of adenosine deaminase level and histopathological findings from pleural biopsy with Cope's needle for the diagnosis of tuberculous pleurisy.
AB: INTRODUCTION: Closed needle pleural biopsy (CNPB) has historically been the gold standard procedure for the diagnosis of pleural tuberculosis. Adenosine deaminase (ADA) is an efficient biomarker for tuberculosis that is measurable in pleural fluids. OBJECTIVE: We compared the diagnostic accuracy of the pleural ADA (P-ADA) level and histopathological findings of CNPB specimens in patients with pleural tuberculosis. METHODS: This prospective study consisted of two groups of examinations with a proven diagnosis of pleural effusion. The P-ADA level was measured in 218 patients with pleural effusion due to a number of causes, and 157 CNPB specimens underwent histopathological analysis. RESULTS: CNPBs were performed in patients with tuberculosis (n=122) and other diseases: adenocarcinoma (n=23), lymphoma (n=5), systemic lupus erythematosus (n=4), squamous cell carcinoma (n=2), and small cell lung cancer (n=1). According to the ROC curve, the optimal cut-off value of the P-ADA level (Giusti and Galanti colorimetric method) was equal to or greater than 40.0 U/L. The diagnostic accuracy of the P-ADA test was 83.0%, and that of histopathological examination of the CNPB tissue, was 78.8% (AUC=0.293, P=0.7695). The association between the P-ADA assay and pleural histopathology was 24.41 (P<0.0001). The tetrachoric correlation coefficient was 0.563 (high correlation). CONCLUSION: In Brazil and other countries with a high incidence of tuberculosis, P-ADA activity is an accurate test for the diagnosis of tuberculous pleural effusions, and its use should be encouraged. The high diagnostic performance of the P-ADA test could to aid the diagnosis of pleural tuberculosis and render CNPB unnecessary.
DOI: ?
Genes found: {'ADA'}

TI: Combined detections of interleukin 27, interferon-gamma, and adenosine deaminase in pleural effusion for diagnosis of tuberculous pleurisy.
AB: BACKGROUND: Previous studies reported interleukin-27 (IL-27), interferon-gamma (IFN-gamma), or adenosine deaminase (ADA) alone plays a helpful role in diagnosing tuberculous pleural effusion (TPE). The present study aims at comparing the diagnostic accuracy of pleural IL-27, IFN-gamma, and ADA, and investigate the diagnostic accuracy of the combination of IL-27, IFN-gamma, or/and ADA for differentiating TPE from pleural effusions with the other etiologies. METHODS: The concentrations of IL-27, IFN-gamma and ADA were simultaneously determined in pleural fluids and sera from 40 patients with TPE; 26 with malignant pleural effusion, seven with infectious pleural effusion, and eight with transudative pleural effusion by enzyme linked immunosorbent assay and colorimetric method. The corresponding biochemical indexs were also simultaneously determined. RESULTS: The concentrations of pleural IL-27 and IFN-gamma in the tuberculous group were significantly higher than those in the malignant, infectious, and transudative groups. The concentrations of ADA in TPE were significantly higher than those in MPE or transudative effusions, while much lower than those in infectious effusions. Among these three biomarkers, IL-27 was the most effective for TPE diagnosis, with the cut off value of 900.8 ng/L. IL-27 had a high sensitivity of 95% and specificity of 97.6% for differential diagnosis of TPE from non-TPEs. Combinations of IL-27, IFN-gamma and ADA measurements further increased the sensitivity or specificity up to 100%. CONCLUSIONS: Compared to non-TPEs, IL-27, IFN-gamma and ADA all simultaneously increased in TPE; and among these three rapid detection methods, IL-27 appeared to be the best for distinguishing tuberculous from non-TPEs, especially from MPE. Combinations of the three markers (IL-27, IFN-gamma and ADA) yielded the highest sensitivity and specificity. These findings suggest that the applications of a new biomarker, IL-27, alone or with IFN-gamma and ADA, may contribute to more efficient diagnosis strategies in the management of tuberculous pleurisy.
DOI: ?
Genes found: {'IL-27', 'ADA'}

TI: Procalcitonin as a diagnostic marker in differentiating parapneumonic effusion from tuberculous pleurisy or malignant effusion.
AB: OBJECTIVES: Differential diagnosis of exudative pleural effusions can be difficult, despite the use of several biomarkers. Serum procalcitonin (s-PCT) is a well-known biomarker for systemic bacterial infections. However, the usefulness of pleural fluid procalcitonin (pf-PCT) in clinical practice has not been established. This study evaluated the usefulness of PCT measurements in differentiating parapneumonic effusion (PPE) from tuberculous (TB) pleurisy or malignant effusion. DESIGN AND METHODS: Ninety eight adult patients diagnosed with exudative pleural effusion were enrolled and allocated into the PPE group (n=32), TB pleurisy group (n=40), or malignant effusion group (n=26). Both s-PCT and pf-PCT concentrations were measured at admission using an immunoluminometric assay. RESULTS: Both s-PCT and pf-PCT were significantly increased in the PPE group compared with the TB pleurisy or malignant effusion groups (p<0.001). The optimal cut-off value for s-PCT in the diagnosis of PPE was 0.18 ng/mL (sensitivity 83.3%, specificity 81.0%). The pf-PCT cut-off value was 0.16 ng/mL (sensitivity 81.5%, specificity 72.1%). Serum PCT exhibited better diagnostic accuracy than pf-PCT, with areas under the receiver operating characteristic curves of 0.842 for s-PCT and 0.784 for pf-PCT (p=0.015). In addition, s-PCT and pf-PCT showed better diagnostic accuracy than serum C-reactive protein (p=0.005 and p=0.023, respectively). CONCLUSIONS: Measurement of s-PCT and pf-PCT is useful in differentiating PPE from TB pleurisy and malignant effusion. Both s-PCT and pf-PCT may be useful biomarkers in the differential diagnosis of exudative pleural effusions.
DOI: S0009-9120(13)00111-2 [pii]10.1016/j.clinbiochem.2013.03.018 [doi]
Genes found: {'PCT'}

TI: [A new serum biomarker for lung cancer - transthyretin.].
AB: BACKGROUND: Lung cancer is the leading cause of cancer death worldwide and very few specific biomarkers could be used in clinical diagnosis at present. The aim of this study is to find novel potential serum biomarkers for lung cancer using Surface Enhanced Laser Desorption/Ionization (SELDI) technique. METHODS: Serum sample of 227 cases including 146 lung cancer, 13 pneumonia, 28 tuberculous pleurisy and 40 normal individuals were analyzed by CM10 chips. The candidate biomarkers were identified by ESI/MS-MS and database searching, and further confirmed by immunoprecipitation. The same sets of serum sample from all groups were re-measured by ELISA assay. RESULTS: Three protein peaks with the molecular weight 13.78 kDa, 13.90 kDa and 14.07 kDa were found significantly decreased in lung cancer serum compared to the other groups and were all automatically selected as specific biomarkers by Biomarker Wizard software. The candidate biomarkers obtained from 1-D SDS gel bands by matching the molecular weight with peaks on CM10 chips were identified by Mass spectrometry as the native transthyretin (nativeTTR), cysTTR and glutTTR, and the identity was further validated by immunoprecipitation using commercial TTR antibodies. Downregulated of TTR was found in both ELISA and SELDI analysis. CONCLUSIONS: TTRs acted as the potentially useful biomarkers for lung cancer by SELDI technique.
DOI: 10.3779/j.issn.1009-3419.2009.04.08 [doi]
Genes found: {'TTR', 'SDS'}

Number of genes found: 29
Genes appeared in disease 'Pleurisy' : {'ADA', 'CI', 'SD', 'PCT', 'PD1', 'IP-10', 'IL-23', 'CD163', 'TBP', 'TP', 'CD206', 'IL-27', 'PTB', 'CD14', 'A2', 'RANTES', 'HR', 'PE', 'IL-13', 'TTR', 'S100', 'CD16', 'S100A2', 'SDS', 'ACE', 'HC', 'IFN', 'IL-6', 'IL33'}

Frequency of gene appearance: {'S100': 1, 'A2': 1, 'S100A2': 8, 'PE': 1, 'IL-27': 15, 'IFN': 1, 'PTB': 12, 'TBP': 5, 'HC': 2, 'CD163': 7, 'CD14': 3, 'CD16': 4, 'SD': 1, 'ADA': 12, 'IL33': 1, 'IL-23': 1, 'RANTES': 5, 'PD1': 1, 'CD206': 1, 'ACE': 1, 'CI': 1, 'HR': 1, 'IP-10': 2, 'IL-13': 2, 'TP': 3, 'IL-6': 1, 'PCT': 2, 'SDS': 1, 'TTR': 2}