TI: Droplet digital PCR as a novel system for the detection of microRNA34b/c methylation in circulating DNA in malignant pleural mesothelioma.
AB: Malignant pleural mesothelioma (MPM) is a rare malignancy arising from the pleura that is difficult to diagnose, contributing to its dismal prognosis. Previously, we reported that the degree of microRNA (miR)34b/c methylation in circulating DNA is associated with the development of MPM. Herein, we present a newly developed droplet digital PCR (ddPCR)based assay for the detection of miR34b/c methylation in circulating DNA in patients with MPM. We originally prepared two probes within a short amplicon of 60 bp, designing one from the positive strand and the other from the complementary strand. The two probes functioned cooperatively, and our established assay detected DNA methylation accurately in the preliminary validation. We subsequently verified this assay using clinical samples. Serum samples from 35 cases of MPM, 29 cases of pleural plaque and 10 healthy volunteers were collected from 3 different institutions and used in this study. We divided the samples into 2 groups (group A, n=33; group B, n=41). A receiveroperating characteristic curve analysis using the samples in group A determined the optimal cutoff value for the diagnosis of MPM, with a sensitivity of 76.9% and a specificity of 90%. On the other hand, the use of the same criterion yielded a sensitivity of 59.1% and a specificity of 100% in group B, and corresponding values of 65.7 and 94.9% for the entire cohort, indicating a moderate sensitivity and a high specificity. In addition, when the analysis was focused on stage II or more advanced MPM, the sensitivity improved to 81.8%, suggesting the possibility that the methylated allele frequency in MPM may be associated with the stage of disease progression. On the whole, the findings of this study indicate that miR34b/c methylation in circulating DNA is a promising biomarker for the prediction of disease progression in patients with MPM.
DOI: 10.3892/ijo.2019.4768 [doi]
Genes found: {'MPM'}

Number of genes found: 1
Genes appeared in disease 'Pleural plaque' : {'MPM'}

Frequency of gene appearance: {'MPM': 2}