TI: Alteration of thiol disulfide homeostasis and ischemia-modified albumin levels as indicators of oxidative status in patients with silicosis.
AB: The aim of this study was to evaluate the oxidative status in patients with silicosis by detecting dynamic thiol disulfide homeostasis (TDH), ischemia-modified albumin level (IMA) catalase (CAT) activity, and the correlation of these markers with pulmonary function tests. Male ceramic workers with silicosis (n = 91) and healthy individuals (n = 47) were recruited for the study. Radiographic abnormalities of pneumoconiosis were classified into three profusion categories (categories 1, 2, and 3), and patients with silicosis, those with category 1, were defined as group 1 and those with category 2 or 3 were defined as group 2. Plasma levels of native thiol (NT), total thiol (TT), disulfide (Ds), IMA, and CAT activities were determined. Pulmonary function tests of groups were compared. NT, TT, and NT/TT ratios were significantly lower in groups 1 and 2 than the control group (p < 0.05). These did not differ between patients with silicosis (groups 1 and 2) and control group (p = 0.421). Ds/NT and Ds/TT ratios were significantly higher in group 2 than the control group (p < 0.05). NT, TT, and Ds did not differ significantly between groups 1 and 2. The oxidant biomarker IMA was higher (p < 0.001), and the antioxidant parameters albumin and CAT were lower in groups 1 and 2 (p < 0.001) compared with the control group. The mean FEV1act, FVCact, forced expiratory volume in 1 second/forced vital capacity (%), and value of 25-75 percent maximum expiratory flow were significantly lower in groups 1 and 2 than control group. We have used a novel colorimetric method to assess TDH in patients with silicosis. Alteration of plasma thiol/disulfide homeostasis and IMA levels might be novel indicators of oxidative stress in silicosis.
DOI: 10.1177/0748233720977987 [doi]
Genes found: {'TDH', 'CAT', 'NT'}

TI: Cathepsin S, a new serum biomarker of sarcoidosis discovered by transcriptome analysis of alveolar macrophages.
AB: Background: Development of reliable new biomarkers remains crucial to improve diagnosis and assessing disease activity in sarcoidosis. The objective of this study was to seek such markers from the gene expression signature of alveolar macrophages by transcriptome analysis. Methods: Pooled RNA extracted from alveolar macrophages from patients with active sarcoidosis and control patients was subjected to transcriptome analysis using microarrays. Expressed gene intensity in sarcoidosis relative to that in control was calculated. We measured serum cathepsin S (CTSS) concentrations in 89 healthy volunteers, 107 patients with sarcoidosis, 26 with interstitial pneumonia, 150 with pneumoconiosis, and 76 with pulmonary mycobacteriosis by the enzyme-linked immunosorbent assay. Results: Among 12 genes with ratios higher than that of a housekeeping gene, we selected CTSS for scrutinizing protein expression in serum because of the feasibility of the protein assay. CTSS concentrations were significantly increased in sarcoidosis compared with not only controls but also all the other lung diseases. Receiver operating characteristics curve for sarcoidosis and parenchymal lung diseases revealed an area under the curve of 0.800 (95% confidence interval, 0.751-0.850; p=1.4 x 10(-18)) with 70% sensitivity and 78% specificity at a CTSS concentration of 15.5 ng/ml. A significant trend was identified between CTSS concentrations and the number of affected organs. Serum CTSS concentrations varied in parallel with clinical courses both spontaneously and in response to corticosteroid therapy. Epithelioid cells in granulomas were positive for immunohistochemical staining with CTSS. Conclusions: CTSS has the potential to be a useful biomarker in sarcoidosis.
DOI: 10.36141/svdld.v36i2.7620 [doi]SVDLD-36-141 [pii]
Genes found: {'CTSS'}

TI: Serum concentrations of Krebs von den Lungen-6, surfactant protein D, and matrix metalloproteinase-2 as diagnostic biomarkers in patients with asbestosis and silicosis: a case-control study.
AB: BACKGROUND: Asbestosis and silicosis are progressive pneumoconioses characterized by interstitial fibrosis following exposure to asbestos or silica dust. We evaluated the potential diagnostic biomarkers for these diseases. METHODS: The serum concentrations of Krebs von den Lungen-6 (KL-6), surfactant protein D (SP-D), and matrix metalloproteinase-2 (MMP-2), MMP-7, and MMP-9 were measured in 43 patients with asbestosis, 45 patients with silicosis, 40 dust-exposed workers (DEWs) without pneumoconiosis, and 45 healthy controls (HCs). Chest high-resolution computed tomography (HRCT) images were reviewed by experts blinded to the clinical data. According to the receiver operating characteristic (ROC) curve, the ideal level of each biomarker and its diagnostic sensitivity were obtained. RESULTS: The serum KL-6 and MMP-2 concentrations were highest in patients with asbestosis, particularly in comparison with those in DEWs and HCs (P<0.05). The serum SP-D concentration was significantly higher in patients with asbestosis than in patients with silicosis, DEWs, and HCs (P<0.01), whereas no significant difference was noted among patients with silicosis, DEWs, and HCs. No significant difference in the serum MMP-7 or -9 concentration was found among patients with asbestosis, patients with silicosis, DEWs, or HCs. Among patients with asbestosis, the serum KL-6 concentration was significantly correlated with the lung fibrosis scores on HRCT and negatively correlated with the forced vital capacity (FVC) % predicted and diffusing capacity of the lung for carbon monoxide (DLCO) % predicted. The serum SP-D and MMP-2 concentrations were negatively correlated with the DLCO % predicted (all P<0.05). The order of diagnostic accuracy according to the ROC curve was KL-6, SP-D, and MMP-2 in patients with asbestosis alone and in the combination of both patients with asbestosis and those with silicosis. The combination of all three biomarkers may increase the possibility of diagnosing asbestosis (sensitivity, 93%; specificity, 57%) and both asbestosis and silicosis (sensitivity, 83%; specificity, 62%). CONCLUSIONS: KL-6, SP-D, and MMP-2 are available biomarkers for the adjuvant diagnosis of asbestosis and silicosis. The combination of all three biomarkers may improve the diagnostic sensitivity for asbestosis and silicosis.
DOI: 10.1186/s12890-017-0489-0 [doi]10.1186/s12890-017-0489-0 [pii]
Genes found: {'KL-6', 'MMP-2', 'MMP-7', 'MMP-9', 'SP-D'}

TI: 68Ga-PSMA-Ligand PET/CT Uptake in Anthracosilicosis.
AB: This interesting image illustrates a case of biopsy-proven pulmonary anthracosilicosis, a mixed dust pneumoconiosis, associated with Ga-PSMA-ligand uptake. Prostate-specific membrane antigen (PSMA) is an emerging imaging biomarker, with clinical application in evaluation of prostate cancer using Ga-PSMA-ligand PET/CT. Contrary to its name, PSMA is expressed in a number of other normal tissues and pathological states. Prostate-specific membrane antigen expression has been linked to tumor angiogenesis in various other epithelial neoplasms, as well as neovasculature associated with tissue regeneration and repair. Awareness of nonneoplastic inflammatory conditions associated with Ga-PSMA-ligand uptake aids in patient assessment and management.
DOI: 10.1097/RLU.0000000000001782 [doi]
Genes found: {'PSMA'}

TI: The association of LAMB1 polymorphism and expression changes with the risk of coal workers' pneumoconiosis.
AB: BACKGROUND: Pneumoconiosis is a serious occupational disease worldwide, which is characterized by irreversible and diffuse lung fibrotic lesions. Laminin beta 1(LAMB1) is widely expressed in tissues and it is crucial for both lung morphogenesis and physiological function. In this study, we explored the association between LAMB1 rs4320486 and risk of pneumoconiosis in a Chinese population, as well as its mechanisms. METHODS: In this case-control study, 600 CWP patients and 605 controls were genotyped for the LAMB1 rs4320486 polymorphism using TaqMan methods. Luciferase reporter assay was used to assess the LAMB1 transcriptional activities. The protein levels in cells and tissues were detected by western blot, and mRNA levels were determined by qRT-PCR. RESULTS: Logistic regression analysis revealed that individuals with LAMB1 rs4320486 CT/TT genotypes had a significantly decreased risk of CWP (adjusted OR = 0.78, 95%CI = 0.64-0.94), compared with individuals with CC genotypes. Luciferase assays showed that the LAMB1 rs4320486(C > T) substitution could decrease the expression of LAMB1. Compared with normal groups, mRNA levels of LAMB1 were up-regulated in lung tissues of patients with pulmonary fibrosis. Additionally, expressions of LAMB1 and alpha-SMA were enhanced progressively, along with the development of lung fibrosis, while E-cadherin decreased. CONCLUSIONS: In this study, the functional LAMB1 rs4320486 mutation was associated with a decreased risk of CWP in a Chinese population, probably owing to the reduced activity of LAMB1 transcription. LAMB1 expression was increased in the progress of lung fibrosis, which suggests that LAMB1 may affect the initiation and progression of pneumoconiosis, or serve as a potential biomarker of pneumoconiosis for diagnosis and genetic susceptibility.
DOI: 10.1002/tox.22431 [doi]
Genes found: {'LAMB1'}

TI: Plasma LncRNA-ATB, a Potential Biomarker for Diagnosis of Patients with Coal Workers' Pneumoconiosis: A Case-Control Study.
AB: LncRNA-ATB (lncRNA was activated by transforming growth factor-beta) has been reported to be involved in specific physiological and pathological processes in human diseases, and could serve as biomarkers for cancers. However, the role of lncRNA-ATB in coal workers' pneumoconiosis (CWP) is still unknown. This study aimed to investigate the association between lncRNA-ATB and CWP. Quantitative real-time polymerase chain reaction was performed to detect plasma lncRNA-ATB expression in 137 CWP patients, 72 healthy coal miners and 168 healthy controls. LncRNA-ATB was significantly upregulated in CWP (p < 0.05). Compared with the healthy controls and healthy coal miners, the odds ratios (ORs) (95% confidence interval (CI)) for CWP were 2.57 (1.52-4.33) and 2.17 (1.04-4.53), respectively. LncRNA-ATB was positively associated with transforming growth factor-beta1 (TGF-beta1) (r = 0.30, p = 0.003) and negative correlated with vital capacity (VC) (r = -0.18, p = 0.033) and forced vital capacity (FVC) (r = -0.18, p = 0.046) in CWP patients. Compared with healthy controls, the area under the curve (AUC) was 0.84, resulting in a 71.17% sensitivity and 88.14% specificity. When compared with healthy coal miners, the AUC was 0.83, the sensitivity and specificity were 70.07% and 86.36%, respectively. LncRNA-ATB expression is commonly increased in CWP and significantly correlates with the TGF-beta1 in CWP patients. Furthermore, elevated lncRNA-ATB was associated with CWP risk and may serve as a potential biomarker for CWP.
DOI: ijms17081367 [pii]10.3390/ijms17081367 [doi]
Genes found: {'polymerase', 'CI', 'TGF-beta1'}

TI: Associations of MMP1, MMP2 and MMP3 Genes Polymorphism with Coal Workers' Pneumoconiosis in Chinese Han Population.
AB: Coal workers' pneumoconiosis (CWP) has been associated with abnormalities in the extracellular matrix remodeling, as well as aberrant matrix metalloproteinases (MMPs) in lung tissues. We investigated the association of three functional polymorphisms in MMP gene promoters (MMP1 rs1799750, MMP2 rs2285053 and MMP3 rs522616) with the risk of CWP. A total of 693 CWP cases and 690 controls were included in a case-control study. Genotype analysis was performed by the TaqMan method. Statistically significant differences were found in distributions of MMP3 rs522616 under a recessive model (p = 0.047) between CWP cases and controls. In the stratification analysis, individuals with MMP3 rs522616 GG genotype decreased the risk of CWP (adjusted OR = 0.72, 95% CI = 0.52-0.99) compared to those with AA/AG genotype obviously, particularly among subgroups of no smokers (adjusted OR = 0.64, 95% CI = 0.41-1.00). Furthermore, serum MMP3 protein levels measured with enzyme-linked immune-sorbent assay in the control group was significantly lower than that in the CWP groups (p = 0.02). Extremely lower MMP3 among subjects with the rs522616 GG or AG genotype compared with the AA genotype carriers (p < 0.05, p < 0.01 respectively) in the normal serum. These findings indicate that the MMP3 rs522616 polymorphism may contribute to the etiology of CWP in the Chinese population and MMP3 might be a potential diagnostic biomarker for CWP, additional independent studies are warranted to validate our findings in different populations as well as in a larger series.
DOI: ijerph121113901 [pii]10.3390/ijerph121113901 [doi]
Genes found: {'MMP3', 'CI', 'MMP1', 'MMP2', 'AA'}

TI: Possible effect of gene polymorphisms on the release of TNFalpha and IL1 cytokines in coal workers' pneumoconiosis.
AB: It has been shown that coal dust exposure stimulates inflammatory response leading to increased release of cytokines from monocytes such as TNF-alpha and IL1. These released cytokines play the key role in the pathogenesis of pneumoconiosis including coal workers' pneumoconiosis. In this study, we investigated TNFA, IL1A, IL1B and IL1RA genes variations on basal, lipopolysaccharide and coal dust-induced cytokine release from blood monocytes of homozygous allele and minor variant allele carriers in Turkish coal workers and CWP patients. According to the genotyping results, TNFA -238 gene polymorphism was found as a risk factor in CWP development (OR=3.79) and to in vitro results; release of both TNF-alpha and IL1 cytokines from the monocytes in CWP patients was significantly increased compared to the healthy workers. Also, LPS and coal dust stimulated release of TNF-alpha, which was significantly higher in allele 2 carriers compared to subjects carrying allele 1 in both the groups. These data suggest that the coal dust-induced release of TNF-alpha from monocytes may be a useful biomarker of CWP.
DOI: S0940-2993(09)00282-6 [pii]10.1016/j.etp.2009.11.006 [doi]
Genes found: {'TNFA', 'IL1B', 'LPS', 'IL1', 'IL1RA'}

TI: Neopterin as a marker for immune system activation in coal workers' pneumoconiosis.
AB: Coal workers' pneumoconiosis (CWP) is an occupational pulmonary disease that occurs by chronic inhalation of coal dust. Coal workers' pneumoconiosis is divided into two categories depending on the extent of the disease as simple pneumoconiosis (SP) and progressive massive fibrosis (PMF). Development of CWP is associated with the activation of the immune system. Neopterin is a predictive biochemical marker of cell-mediated immune activation and elevated levels of neopterin are detected in body fluids of patients with immune-related diseases. The present study was aimed to investigate whether increased serum, urine and bronchoalveolar lavage (BAL) fluid levels of neopterin is associated with the development and/or severity of CWP. Mean serum neopterin levels in SP and PMF patients (10.72 +/- 0.98 nmol/L; 14.08 +/- 3.86 nmol/L, respectively) were significantly higher than those of control group (5.30 +/- 0.47 nmol/L) (P < 0.05). Although urinary neopterin levels were also increased in SP and PMF patients (235.17 +/- 7.40 micromol/mol creatinine; 256.05 +/- 9.43 micromol/mol creatinine, respectively) as compared with the control group (140.00 +/- 5.43 micromol/mol creatinine) (P < 0.01), they were within the normal concentration range. No significant difference was observed between serum and urinary neopterin levels of SP and PMF patients. A correlation was observed between serum and urinary neopterin levels of all subjects (r = 0.525, P < 0.01). Bronchoalveolar lavage fluid neopterin levels were significantly higher in patients with SP and PMF (22.67 +/- 2.9 nmol/L; 41.67 +/- 8.68 nmol/L, respectively) compared with control subjects (6.264 +/- 1.74 nmol/L) (P < 0.05, P < 0.01, respectively). The levels of neopterin in BAL fluid were also significantly higher in patients with PMF than in those with SP (P < 0.05). These findings indicate that elevated serum and BAL levels of neopterin may be considered as a suitable biomarker for the assessment of CWP.
DOI: 10.1177/0748233707083527 [doi]
Genes found: {'SP', 'BAL', 'PMF'}

TI: Urinary protein 1/Clara cell 16 concentrations and lung functions in male subjects with pneumoconiosis.
AB: BACKGROUND: Protein 1 (P1)/Clara cell 16 kDa protein (CC16, previously named CC10), a potentially immunosuppressive protein secreted by non-ciliated cells of the tracheobronchial epithelium, has been found to be a new useful lung-specific biomarker in several pathological lung conditions. Particularly, urinary P1 (uP1) may reflect the altered lung functions in pneumoconiosis. METHODS: We investigated the relationship between uP1 values and lung functions in 31 non-smoking pneumoconiotic males (mean age 73 years) with a history of dust exposure work in shipbuilding. The protein was measured using an originally prepared enzyme-linked immunosorbent assay system. The forced expiratory volume in 1 s % (FEV(1.0)%) and % vital capacity (%VC) were tested with a spirometer. RESULTS: The mean values of uP1 were 4.62 +/- 4.82 (mean +/- standard deviation) ng/mol creatinine. A univariable correlation test showed a significant positive correlation between uP1 and %VC (r = 0.356, P = 0.049). Also, a multiple regression analysis, when adjusted for age, disease duration, FEV(1.0)% and %VC, showed a significant correlation of uP1 with %VC (beta = 0.467, P = 0.030). CONCLUSION: The results suggest that a decreased uP1, corroborated by a decreased %VC, may be the result of damage to secretory cells. Measurement of uP1 may become a possible index of fibrotic changes in pneumoconiosis.
DOI: 10.1258/000456307782268110 [doi]
Genes found: {'FEV', 'CC10', 'P1'}

TI: Mechanistically identified suitable biomarkers of exposure, effect, and susceptibility for silicosis and coal-worker's pneumoconiosis: a comprehensive review.
AB: Clinical detection of silicosis is currently dependent on radiological and lung function abnormalities, both late manifestations of disease. Markers of prediction and early detection of pneumoconiosis are imperative for the implementation of timely intervention strategies. Understanding the underlying mechanisms of the etiology of coal workers pneumoconiosis (CWP) and silicosis was essential in proposing numerous biomarkers that have been evaluated to assess effects following exposure to crystalline silica and/or coal mine dust. Human validation studies have substantiated some of these proposed biomarkers and argued in favor of their use as biomarkers for crystalline silica- and CWP-induced pneumoconiosis. A number of "ideal" biological markers of effect were identified, namely, Clara cell protein-16 (CC16) (serum), tumor necrosis factor-alpha (TNF-alpha) (monocyte release), interleukin-8 (IL-8) (monocyte release), reactive oxygen species (ROS) measurement by chemiluminescence (neutrophil release), 8-isoprostanes (serum), total antioxidant levels measured by total equivalent antioxidant capacity (TEAC), glutathione, glutathione peroxidase activity, glutathione S-transferase activity, and platelet-derived growth factor (PDGF) (serum). TNF-alpha polymorphism (blood cellular DNA) was identified as a biomarker of susceptibility. Further studies are planned to test the validity and feasibility of these biomarkers to detect either high exposure to crystalline silica and early silicosis or susceptibility to silicosis in gold miners in South Africa.
DOI: V3M8818W31W7LNR8 [pii]10.1080/15287390500196537 [doi]
Genes found: {'ROS', 'CC16'}

TI: Detection of increased amounts of the extracellular domain of the c-erbB-2 oncoprotein in serum during pulmonary carcinogenesis in humans.
AB: Over-expression of the c-erbB-2 oncogene-encoded p185 protein product has been implicated in the pathogenesis of a wide variety of human malignancies, including lung cancer. Over-expression of p185 can be detected immunologically by quantification of the extracellular domain of p185 (c-erbB-2 oncopeptide) in extracellular fluid in vitro and in serum in vivo. An enzyme-linked immunosorbent assay (ELISA) for the c-erbB-2 oncopeptide was used to examine banked serum samples of 11 pneumoconiosis patients who subsequently developed lung cancer and serum samples from 11 hospital controls matched for age, sex, ethnic group and smoking as well as 55 unmatched general population controls. The mean serum level for the c-erbB-2 oncopeptide in human neu units/ml in the lung cancer cases (1,756 +/- 549 HNU/ml) was statistically significantly elevated (p < 0.001) in comparison to the mean level in the matched controls (976 +/- 488 HNU/ml) or the general population controls (888 +/- 655 HNU/ml). Defining a positive elevation of the serum c-erbB-2 oncopeptide as any value more than 2 standard deviations above the mean of the matched controls, 64% (7 of 11) of the lung cancer cases were positive compared to 0% (0 of 11) matched controls and 5% (3 of 55) of the unmatched controls. In addition, 4 of the 7 c-erbB-2 oncopeptide-positive cancer cases had positive serum samples prior to the time of disease diagnosis (average = 35 months). These results suggest that serum c-erbB-2 oncopeptide may be elevated at an early stage of pulmonary carcinogenesis and that further prospective study of the utility of this biomarker is warranted.
DOI: 10.1002/ijc.2910560316 [doi]
Genes found: {'p185', 'neu'}

Number of genes found: 33
Genes appeared in disease 'Pneumoconiosis' : {'CC10', 'LAMB1', 'CI', 'SP', 'MMP2', 'ROS', 'CAT', 'MMP-2', 'PMF', 'MMP1', 'IL1', 'PSMA', 'FEV', 'TNFA', 'IL1B', 'MMP3', 'polymerase', 'p185', 'MMP-7', 'BAL', 'CTSS', 'NT', 'neu', 'KL-6', 'TGF-beta1', 'TDH', 'P1', 'LPS', 'MMP-9', 'CC16', 'IL1RA', 'AA', 'SP-D'}

Frequency of gene appearance: {'TDH': 2, 'CAT': 3, 'NT': 1, 'CTSS': 7, 'KL-6': 3, 'SP-D': 3, 'MMP-2': 5, 'MMP-9': 1, 'MMP-7': 1, 'PSMA': 2, 'LAMB1': 12, 'polymerase': 1, 'CI': 3, 'TGF-beta1': 2, 'MMP1': 1, 'MMP2': 1, 'MMP3': 7, 'AA': 1, 'IL1B': 1, 'IL1RA': 1, 'TNFA': 1, 'IL1': 1, 'LPS': 1, 'SP': 6, 'PMF': 6, 'BAL': 3, 'P1': 2, 'CC10': 1, 'FEV': 2, 'CC16': 1, 'ROS': 1, 'p185': 3, 'neu': 1}