TI: Adult pulmonary Langerhans cell histiocytosis might consist of two distinct groups: isolated form and extrapulmonary recidivism type.
AB: Background: Adult pulmonary Langerhans cell histiocytosis (PLCH) is a rare form of Langerhans cell histiocytosis (LCH) that typically occurs in cigarette smokers. The clinical course of PLCH is unpredictable; the disease may resolve spontaneously, or lead to multi-organ failure and death. To better understand this idiopathic disease, we retrospectively overviewed a cohort of Asian patients with PLCHs. Methods: Herein, we have provided detailed clinicopathological features and molecular findings of PLCHs in a Southwestern Chinese population, including the expressions of apoptotic protein P16, programmed cell death 1 (PD-1), and programmed cell death-ligand 1 (PD-L1). Importantly, the BRAF (V600E) mutation was observed in this cohort. Results: In accordance with the follow up data, the cohort was subdivided into two groups, an isolated pulmonary group and extrapulmonary recidivism group. Among the isolated group, the participants were predominantly young males (<40 years old), with a history of smoking, respiratory symptoms (cough and difficulty breathing), showed more cystic lesions in computed tomography (CT) scanning, had more cellular Langerhans granulomas under the microscope, overexpression of P16 (66.7%), high PD-1 (100%) and low PD-L1 (33.3%) expressions, and no BRAF (V600E) mutation was detected. In contrast, the extrapulmonary recidivism group showed significantly older age (>40 years old), recurrent spontaneous pneumothorax, more nodular changes in CT scanning, more interstitial fibrosis histologically, expression rates of 100% of P16, 66.7% of PD-1, and 33.3% of PD-L1; and importantly, BRAF (V600E) mutation was detected in 33.3% of this subdivision. Conclusions: We found that adult PLCH might consist of two distinct groups: an isolated form and extrapulmonary recidivism PLCH. Overexpression of P16 could be a diagnostic biomarker for PLCH. An extremely low mutation rate of the BRAF gene in adult PLCH in our cohort indicated that there might be other pathogeneses for this disease among Asian patients.
DOI: 10.21037/atm-20-8141 [doi]atm-09-04-357 [pii]
Genes found: {'BRAF', 'PD-L1', 'PD-1', 'CT', 'P16'}

TI: Circulating Endometrial Cells in Women With Spontaneous Pneumothorax.
AB: BACKGROUND: The occurrence of catamenial pneumothorax (CP) is rare, and the awareness of this diagnosis among physicians is insufficient. CP is highly correlated with pelvic endometriosis and remains the most common form of thoracic endometriosis syndrome. Circulating endometrial cells (CECs) have been previously detected in patients with pelvic endometriosis. Could CECs bring new insights into pneumothorax management? METHODS: This study aims to describe the occurrence and molecular characteristics of CECs in women with spontaneous pneumothorax (SP) (N = 20) with high suspicion of its catamenial character. CECs were enriched from peripheral blood by size-based separation (MetaCell). In addition to cytomorphology, gene expression profiling of captured cells was performed for 24 endometriosis-associated genes. RESULTS: CECs were present in all 20 patients with SP. Enriched CECs exhibited four character features: epithelial, stem cell-like, stroma-like, and glandular. However, not all of them were present in every sampling. Gene expression profiling revealed two distinct phenotypes of CECs in SP and/or CP: one of them refers to the diaphragm openings syndrome and the other to endometrial tissue pleural implantations. Comparisons of the gene expression profiles of CECs in pneumothorax (CECs-SP group) with CECs in pelvic endometriosis (CECs-non-SP group) have revealed significantly higher expression of HER2 in the CECs-SP group compared with the CECs-non-SP group. CONCLUSIONS: This proof-of-concept study demonstrates successful isolation and characterization of CECs in patients with SP. Identification of CECs in SP could alert endometriosis involvement and help early referral to gynecologic consultation for further examination and treatment.
DOI: S0012-3692(19)33873-5 [pii]10.1016/j.chest.2019.09.008 [doi]
Genes found: {'CP', 'SP', 'HER2'}

TI: Molecular Adequacy of Image-Guided Rebiopsies for Molecular Retesting in Advanced Non-Small Cell Lung Cancer: A Single-Center Experience.
AB: INTRODUCTION: In the era of biomarker-driven systemic therapy for advanced NSCLC, the role of routine repeated biopsies for decision making outside EGFR-mutant disease remains unproven. We report our center's experience of safety and adequacy for molecular retesting of tumor material obtained from image-guided lung rebiopsies in NSCLC. METHODS: We performed a retrospective case note analysis of patients undergoing image-guided lung rebiopsies at a single cancer center between 2011 and 2014. The primary objective was to determine the pathological success rate. Secondary and exploratory objectives were to determine technical success rate, histological concordance, molecular adequacy, genotypes identified, and complication rate. RESULTS: In all, 103 patients underwent transthoracic image-guided procedures. A total of 66 rebiopsies in NSCLC were identified and analyzed. The pathological success rate was 87.1%. A high histological discordance rate was observed (12 of 52 evaluable cases [23.1%]). Pretest molecular adequacy as determined by the lung pathologist was 78.8% (52 of 66). Of 52 adequate samples 51 were sent for molecular analysis, with a total of 209 genes analyzed (including EGFR, ALK receptor tyrosine kinase gene [ALK], KRAS, BRAF, dicoidin domain receptor tyrosine kinase 2 gene [DDR2], NRAS, ROS1, and rearranged during transfection proto-oncogene gene [RET]). The rate of postgenotyping molecular adequacy was 87.1% (182 of 209). Overall, 20 new potentially actionable mutations were identified, with 13 of 66 patients (19.7%) starting to receive new targeted treatment as a result. Overall, rebiopsies informed clinical decision making in 63.6% of cases. The rates of complications were 15% for pneumothorax, 3% for pneumothorax requiring chest drain, and 8% for hemoptysis. CONCLUSIONS: We have validated the pathological and molecular adequacy rates of rebiopsies and demonstrated clinical utility in routine decision making.
DOI: S1556-0864(17)32760-0 [pii]10.1016/j.jtho.2017.09.1958 [doi]
Genes found: {'ALK'}

TI: Cryptogenic organising pneumonia presenting with spontaneous pneumothorax and the value of procalcitonin: A case report.
AB: Cryptogenic Organising Pneumonia (COP) is a relatively rare condition and can be difficult to differentiate from Community acquired pneumonia (CAP). We report two cases which demonstrate the importance of considering this differential diagnosis in patients with spontaneous pneumothorax who have raised inflammatory markers or lung infiltrates. Our report highlights the value of serum procalcitonin as a biomarker in differentiating between community acquired pneumonia and cryptogenic organising pneumonia especially in the context of a high serum C-reactive protein. Furthermore, the cases show early diagnosis and prompt treatment with corticosteroids may impact the clinical outcome.
DOI: 10.1016/j.rmcr.2017.06.006 [doi]S2213-0071(16)30110-1 [pii]
Genes found: {'COP', 'CAP'}

TI: Evaluation of urinary desmosines as a noninvasive diagnostic biomarker in patients with idiopathic pleuroparenchymal fibroelastosis (PPFE).
AB: BACKGROUND: Pleuroparenchymal fibroelastosis (PPFE) is a rare interstitial pneumonia with upper lobe predominance and fibroelastosis. Although definite diagnosis requires surgical lung biopsy (SLB), SLB is often difficult because of its complications such as refractory pneumothorax. OBJECTIVE: To evaluate urinary desmosines (degradation product of mature elastin) as a novel biomarker in patients with PPFE. METHODS: Biopsy-proven patients with PPFE (n = 14) were prospectively enrolled. Levels of urinary desmosines in patients with PPFE were measured with liquid chromatography-tandem mass spectrometry (LC-MS/MS) and compared with those in patients with idiopathic pulmonary fibrosis (IPF), patients with chronic obstructive pulmonary disease (COPD), and controls. RESULTS: Levels of urinary desmosines were significantly higher in patients with PPFE than those in patients with IPF (48.4 vs. 28.6 ng/mg creatinine, p = 0.034), patients with COPD (8.0 ng/mg creatinine, p < 0.001), or controls (17.4 ng/mg creatinine, p < 0.001). Desmosines discriminated between PPFE and IPF (area under the curve [AUC] = 0.708), and between PPFE and controls (AUC = 0.956). However, levels of desmosines were not correlated with physiological parameters in patients with PPFE. CONCLUSIONS: Urinary desmosines may be a useful diagnostic biomarker in patients with PPFE. Measurement of desmosines combined with specific clinical and radiological features of PPFE may lead to an accurate diagnosis without SLB in patients with PPFE.
DOI: S0954-6111(16)30341-9 [pii]10.1016/j.rmed.2016.12.013 [doi]
Genes found: {'SLB', 'COPD'}

TI: Diagnostic Accuracy and Safety of CT-Guided Percutaneous Transthoracic Needle Biopsies: 14-Gauge versus 22-Gauge Needles.
AB: PURPOSE: To compare the diagnostic accuracy and safety of a 14-gauge core needle versus a 22-gauge fine needle in the evaluation of thoracic lesions by CT-guided percutaneous transthoracic needle biopsy (TTNB). MATERIALS AND METHODS: Medical charts of all patients who underwent CT-guided percutaneous transthoracic core-needle biopsies (CNBs) with a 14-gauge Spirotome device (99 patients, 102 procedures) and fine-needle biopsies (FNBs) with a 22-gauge Rotex needle (92 patients, 102 procedures) between 2007 and 2013 at a single academic institution were retrospectively reviewed. Variables that could influence diagnostic accuracy and safety were collected. RESULTS: The overall and cancer-specific diagnostic accuracy rates were 90% and 94%, respectively, with CNB, versus 82% and 89% with FNB. Precise cancer type/subtype was provided by 97% of CNBs versus 65% of FNBs (P < .001). In patients with lung cancer considered for targeted therapy, biomarker analyses were feasible in 80% of CNBs versus 0% of FNBs (P < .001). The rate of pneumothorax was significantly higher with CNB versus FNB (31% vs 19%; P = .004), but chest tube insertion rates were similar (10% vs 11%, respectively). Major bleeding complications occurred in 1% of CNBs versus 2% of FNBs and were associated with one death in the CNB group. CONCLUSIONS: Percutaneous transthoracic CNB with a 14-gauge Spirotome needle provided better characterization of cancer lesions and allowed biomarker analyses without a significant increase in major procedural complications.
DOI: S1051-0443(16)00155-X [pii]10.1016/j.jvir.2016.01.134 [doi]
Genes found: {'CNB'}

TI: Methylation-associated Silencing of microRNA-126 and its Host Gene EGFL7 in Malignant Pleural Mesothelioma.
AB: BACKGROUND/AIM: We recently reported that miR-126 is down-regulated in malignant pleural mesothelioma (MPM) and can be combined into a 4-microRNA-classifier that can accurately diagnose MPM with high sensitivity and specificity. Herein we analyzed the epigenetic regulation of miR-126 and its host gene EGF-like domain, multiple 7 (EGFL7). MATERIALS AND METHODS: Resected formalin-fixed paraffin-embedded MPM tissues from 29 patients, 14 patient-matched non-neoplastic pleura (NNP) specimens, 5 MPM diagnostic biopsies (DB), and 5 samples of pneumothorax-induced benign reactive mesothelial proliferation (PTHX) were analyzed. miR-126 and EGFL7 mRNA were quantified by RT-qPCR. CpG-islands' methylation in the EGFL7 promoter was analyzed using methylation-specific PCR and in the MIR126-containing intron 7 was quantified by pyrosequencing. RESULTS: Relative to NNP, EGFL7 was under-expressed more than 4-fold in MPM (p<0.001). EGFL7 mRNA and miR-126 levels correlated in MPM (p<0.01) and NNP (p<0.001). The EGFL7 promoter region was hypermethylated in 69% of MPM and 80% of DB samples, but not in NNP and PTHX samples. EGFL7 promoter hypermethylation was associated with epithelioid histology (p<0.05) and reduced patient-survival (p<0.05). CONCLUSION: In MPM, DNA-hypermethylation down-regulates miR-126 and its host gene EGFL7, therefore is a poor prognostic factor, and may represent a future therapeutic target for de-methylating strategies re-establishing EGFL7 and miR-126 expression.
DOI: 35/11/6223 [pii]
Genes found: {'MPM', 'EGFL7'}

TI: Persistent increase in red cell size distribution width after acute diseases: A biomarker of hypoxemia?
AB: BACKGROUND: A biomarker of hypoxic exposure would be useful in clinical diagnosis and prognosis. Acute hypoxia stimulates large increases in serum erythropoietin (EPO), and EPO induces formation of characteristic enlarged red blood cells (RBCs). The presence of large RBCs perturbs red cell distribution width (RDW). METHODS: Using a >2M patient medical claims database, the human pathome was scanned for diseases where RDW rose 0-50days following a new diagnosis. The course of RDW after selected diagnoses was visualized by registering RDW measurements by diagnosis date. RESULTS: Acute hemorrhage, which provokes EPO-driven erythropoiesis, is followed by increases in RDW but not mean cell volume (MCV). Similar RDW increases follow many acute diseases with risk of hypoxia, including heart failure, pneumonia, atelectasis, pulmonary embolism, pneumothorax, and sepsis. Elevations reach maximum within 1month after onset and subside to pre-disease levels about 6months later. Unlike the case with iron-deficiency anemia (IDA), RDW elevations after hypoxia-associated diseases are unaccompanied by discernible change in average RBC size. CONCLUSIONS: As predicted by a model risk pathway linking hypoxia to formation of enlarged RBCs via EPO, acute hypoxemia-related disease episodes induce change in RBC size distribution. Further study is needed to explore whether a more sensitive and specific signal can be extracted from the fine structure of the RBC size distribution routinely measured in automated hemocytometers.
DOI: S0009-8981(15)00288-0 [pii]10.1016/j.cca.2015.05.021 [doi]
Genes found: {'EPO', 'IDA'}

TI: Lymphangioleiomyomatosis: differential diagnosis and optimal management.
AB: Lymphangioleiomyomatosis (LAM) is an uncommon disease presented as diffuse thin-walled cystic changes in the lung. The main differential diagnoses include pulmonary Langerhans' histiocytosis (PLCH), Birt-Hogg-Dube syndrome (BHD), lymphoid interstitial pneumonia (LIP), and amyloidosis. A combination of clinical, radiological, and pathological approaches as well as genetic testing will clarify the diagnosis in most cases. LAM is a disease almost exclusively in women. Dyspnea, pneumothorax, and hemoptysis are common presentations in LAM patients. LAM is also a lymphatic disorder affecting lymphatic vessels and lymph nodes. Chylothorax, chylous ascites, and lymphangiomyomas are frequently seen. LAM can present sporadically as a single entity or as part of tuberous sclerosis complex (TSC). Angiomyolipoma (AML) is a characteristic extra-pulmonary lesion, either found in association with sporadic or TSC-related LAM. High-risk populations should be screened for LAM, including adult women with TSC and female patients with spontaneous pneumothorax, AMLs in the kidney, and diffuse cystic lung diseases. Definitive diagnosis of LAM is based on a high level of clinical suspicion on presentation supported by pathological findings or by a distinct feature, such as a history of TSC, AMLs in the kidney, chylothorax, or chylous ascites. Vascular endothelial growth factor-D (VEGF-D) in serum is a noninvasive and reliable diagnostic biomarker. In experienced centers, trans-bronchial lung biopsy (TBLB) provides a convenient and safe way to obtain lung specimens for diagnostic purposes. An effective treatment for LAM is now available, namely using a mechanistic target of rapamycin (mTOR) inhibitor such as sirolimus. Efficacy of sirolimus has been confirmed in clinical trials. Research in other molecular-targeted therapies is under investigation. A previously little-known rare disease with no cure is now better understood with regards to its pathogenesis, diagnosis, and management. In this review, current knowledge in diagnosis and differential diagnosis of LAM will be discussed, followed by the discussion of therapy with mTOR inhibitors.
DOI: 10.2147/TCRM.S50784 [doi]tcrm-10-691 [pii]
Genes found: {'LAM', 'VEGF-D', 'TSC', 'BHD', 'LIP'}

TI: Bone marrow mesenchymal stromal cells to treat tissue damage in allogeneic stem cell transplant recipients: correlation of biological markers with clinical responses.
AB: Bone marrow mesenchymal stromal cells (BMSCs) have been used to treat acute graft-versus-host disease (GVHD) and other complications following allogeneic hematopoietic stem cell transplantation (SCT). We conducted a phase I trial using third party, early passage BMSCs for patients with steroid-refractory GVHD, tissue injury, or marrow failure following SCT to investigate safety and efficacy. To identify mechanisms of BMSC immunomodulation and tissue repair, patients were serially monitored for plasma GVHD biomarkers, cytokines, and lymphocyte phenotype. Ten subjects were infused a fixed dose of 2 x 10(6) BMSCs/kg intravenously weekly for three doses. There was no treatment-related toxicity (primary endpoint). Eight subjects were evaluable for response at 4 weeks after the last infusion. Five of the seven patients with steroid-refractory acute GVHD achieved a complete response, two of two patients with tissue injury (pneumomediastinum/pneumothorax) achieved resolution but there was no response in two subjects with delayed marrow failure. Rapid reductions in inflammatory cytokines were observed. Clinical responses correlated with a fall in biomarkers (Reg 3alpha, CK18, and Elafin) relevant for the site of GVHD or tissue injury. The GVHD complete responders survived significantly longer and had higher baseline absolute lymphocyte and central memory CD4 and CD8 counts. Cytokine changes also segregated with survival. These results confirm that BMSCs are associated with rapid clinical and biomarker responses in GVHD and tissue injury. However, BMSCs were ineffective in patients with prolonged GVHD with lower lymphocyte counts, which suggest that effective GVHD control by BMSCs requires a relatively intact immune system.
DOI: 10.1002/stem.1638 [doi]
Genes found: {'SCT', 'CD4', 'CD8'}

TI: Feasibility of image-guided transthoracic core-needle biopsy in the BATTLE lung trial.
AB: BACKGROUND: As therapy for non-small-cell lung cancer (NSCLC) patients becomes more personalized, additional tissue in the form of core-needle biopsies (CNBs) for biomarker analysis is increasingly required for determining appropriate treatment and for enrollment into clinical trials. We report our experience with small-caliber percutaneous transthoracic (PT) CNBs for the evaluation of multiple molecular biomarkers in BATTLE (biomarker-integrated approaches of targeted therapy for lung cancer elimination), a personalized, targeted therapy NSCLC clinical trial. METHODS: The medical records of patients who underwent PTCNB for consideration of enrollment in BATTLE were reviewed for diagnostic yield of 11 predetermined molecular markers and procedural complications. Univariate and multivariate analyses of factors related to patient and lesion characteristics were performed to determine possible influences on diagnostic yield. RESULTS: One hundred and seventy PTCNBs were performed using 20-gauge biopsy needles in 151 NSCLC patients screened for the trial. The biopsy specimens of 82.9% of the patients were found to have adequate tumor tissue for analysis of the required biomarkers. On multivariate analysis, metastatic lesions were 5.4 times more likely to yield diagnostic tissue as compared with primary tumors (p = 0.0079). Pneumothorax and chest tube insertion rates were 15.3% and 9.4%, respectively. CONCLUSIONS: Image-guided 20-gauge PTCNB is safe and provides adequate tissue for analysis of multiple biomarkers in the majority of patients being considered for enrollment into a personalized, targeted therapy NSCLC clinical trial. Metastatic lesions are more likely to yield diagnostic tissue as compared with primary tumors.
DOI: 10.1097/JTO.0b013e318287c91e [doi]S1556-0864(15)32788-X [pii]
Genes found: {'PT'}

TI: Accuracy and sensitivity of computed tomography-guided percutaneous needle biopsy of pulmonary hilar lymph nodes.
AB: BACKGROUND: Because of their proximity to the pulmonary artery or vein, hilar lymph nodes are routinely biopsied with endobronchial or endoscopic ultrasonography (EUS)-guided fine-needle aspiration biopsy (FNAB). Computed tomography (CT)-guided percutaneous needle biopsy (PNB) allows the operator to acquire a larger core needle biopsy (CNB) when initial samples are inconclusive, when the suspected disease is not optimally diagnosed with FNAB, or when biomarkers are required. The purpose of this study was to retrospectively evaluate the sensitivity and accuracy of CT-guided PNB in patients with hilar adenopathy. METHODS: The authors identified 80 patients who underwent 81 CT-guided PNBs of pulmonary hilar lesions from October 2002 through December 2006 and retrospectively reviewed their medical and imaging records. The PNB sensitivity and accuracy were calculated in each case, and each case was reviewed for complications, including pneumothorax and subsequent thoracostomy tube insertion. RESULTS: PNB included FNAB and CNB in 81 (100%) and 14 (17%) procedures, respectively. Data on 69 PNB specimens (67 FNAB specimens and 13 CNB specimens) were available for statistical analysis. Overall, PNB had a sensitivity of 91.4% (95% confidence interval [CI], 81.0%-97.1%) and an accuracy rate of 92.8% (95% CI, 83.9%-97.1%). Pneumothoraxes occurred in 39 patients (48%), 26 (32%) of whom required thoracostomy tube insertion. CONCLUSIONS: CT-guided PNB of pulmonary hilar lesions has high sensitivity and accuracy and represents a viable alternative for endobronchial ultrasound- or EUS-guided FNAB when larger biopsy samples are required for diagnosis or biomarker analysis. However, the procedure can result in high rates of pneumothorax.
DOI: 10.1002/cncr.24968 [doi]
Genes found: {'CNB', 'CT'}

TI: Tympanic membrane perforation after combat blast exposure in Iraq: a poor biomarker of primary blast injury.
AB: OBJECTIVE: The US military has reported over 10,000 improvised explosive device attacks attributing to over 400 deaths in Iraq in 2005. Otologic blast injury and tympanic membrane (TM) perforation have traditionally been used as a predictor, or biomarker, of serious or occult primary blast injury (PBI). Although combat injuries from the US-Iraq conflict have been described, the utility of TM perforation as a marker of PBI has not. The objective of this study is to determine the incidence of tympanic perforation in patients subject to blast exposures and describe its utility as a biomarker of more serious primary barotrauma, as observed at a US military hospital in Iraq. METHODS: In our institutional review board-approved study, all patients during a 30-day period who arrived at a tertiary US military hospital in Iraq were evaluated. All patients with blast injures were identified on arrival to the hospital emergency department and were followed up through their hospital course and evacuation to the United States to assure they received proper otolaryngology evaluation and follow-up. Demographic data and manifestations of PBI (TM perforation, pneumothorax, pulmonary contusion, nonpenetrating facial sinus injury, and bowel perforation) and other combat injuries were recorded. The diagnostic tests and clinical examination findings used to identify these complications were also recorded. RESULTS: One hundred sixty-seven patients were enrolled over 30 days. All blast exposures resulted from primary or secondary explosions from munitions used in combat. This included both combatants and civilians. All patients were men. The mean patient age was 28 years (range, 12-55 years). Sixteen percent (27 of 167) of blast-exposed patients had TM perforation. Thirteen of 27 patients with perforations had bilateral perforations. Twelve of 167 patients (7%) had PBI. Six of 12 patients (50%) with PBI had TM perforation. The use of TM perforation as a biomarker for PBI resulted in a sensitivity of 50% (95% CI, 22-78%) and specificity of 87% (95% CI, 81-92%). CONCLUSIONS: Both TM perforation and PBI are rare with improvised explosive devices and other explosive devices in the current Iraqi-US conflict. Contrary to previous belief and management guidelines, TM perforation had low sensitivity for serious or occult PBI and was not a good biomarker. On the basis of the findings of this study, the absence of TM perforation does not appear to exclude other serious PBI.
DOI: 10.1097/TA.0b013e3181a5f1db [doi]00005373-200907000-00038 [pii]
Genes found: {'TM', 'PBI'}

Number of genes found: 29
Genes appeared in disease 'Pneumothorax' : {'BHD', 'SP', 'TM', 'EGFL7', 'HER2', 'BRAF', 'CP', 'PBI', 'VEGF-D', 'CNB', 'P16', 'LIP', 'COP', 'TSC', 'PD-1', 'EPO', 'CAP', 'CT', 'ALK', 'IDA', 'CD8', 'LAM', 'SLB', 'PD-L1', 'MPM', 'PT', 'CD4', 'COPD', 'SCT'}

Frequency of gene appearance: {'PD-1': 2, 'PD-L1': 2, 'BRAF': 4, 'CT': 3, 'P16': 2, 'CP': 2, 'SP': 3, 'HER2': 1, 'ALK': 1, 'COP': 1, 'CAP': 1, 'SLB': 3, 'COPD': 2, 'CNB': 6, 'MPM': 7, 'EGFL7': 8, 'EPO': 2, 'IDA': 1, 'LAM': 8, 'BHD': 1, 'LIP': 1, 'TSC': 2, 'VEGF-D': 1, 'SCT': 2, 'CD4': 1, 'CD8': 1, 'PT': 1, 'TM': 9, 'PBI': 7}