TI: Identification of early biomarkers in a rabbit model of primary Candida pneumonia.
AB: BACKGROUND: Candida albicans is an opportunistic pathogen, but since it also belongs to the normal fungal flora, positive sputum culture as the solely basis for the diagnosis of invasive Candida albicans pneumonia can easily lead to excessive antifungal therapy. Therefore, identification of a pneumonia biomarker might improve diagnostic accuracy. METHODS: A rabbit model was established by inoculating 5 x 10(7) cfu/mL C. albicans into the trachea of 20 rabbits with 20 rabbits as control group. Infection was monitored by chest thin-layer computed tomography (CT). 2 mL blood samples were collected daily during each infection and serum levels of potential biomarkers were measured by enzyme-linked immunosorbent assay (ELISA). Seven-day post-inoculation the rabbits were sacrificed by CO2 asphyxiation and lung tissue was histopathologically examined and blood was brought to culture. Data were statistically analyzed. RESULTS: Infection became evident as early as day 3 post-inoculation. The levels of soluble triggering receptor expressed on myeloid cells-1 (sTREM-1), soluble hemoglobin-haptoglobin scavenger receptor (sCD163), procalcitonin (PCT) and tumor necrosis factor-alpha (TNF-alpha) were elevated in the experimental group compared to the control (P < 0.01), whereas the levels of C-reactive protein (CRP), interleukin-6 (IL-6), IL-8 and IL-10 showed no significant differences (P > 0.05). The dynamic curves of the levels of CRP, IL-6, IL-8, IL-10, SCD163 and TNF-alpha in both groups demonstrated a similar trend during infection but differences between the groups was observed only in the sTREM-1 levels. Receiver-operating characteristics (ROC) curve analysis showed that the sensitivity and specificity were 85 and 80% for sTREM-1 (cut-off value: 45.88 pg/mL) and 80 and 75% for SCD163 (cut-off value: 16.44 U/mL), respectively. The values of the area under the ROC curve (AUCROC) of sTREM-1 and SCD163 were 0.882 (95% CI: 0.922-0.976) and 0.814 (95% CI: 0.678-0.950), respectively. Other markers did not exhibit significant differences. CONCLUSION: sTREM-1 and SCD163 might be suitable biomarkers for pneumonia.
DOI: 10.1186/s12879-019-4320-9 [doi]10.1186/s12879-019-4320-9 [pii]
Genes found: {'CO2', 'PCT', 'CRP', 'CT', 'IL-6'}

Number of genes found: 5
Genes appeared in disease 'Positive sputum culture' : {'CO2', 'PCT', 'CRP', 'CT', 'IL-6'}

Frequency of gene appearance: {'CT': 1, 'CO2': 1, 'PCT': 1, 'CRP': 1, 'IL-6': 1}