TI: Takotsubo Cardiomyopathy Associated with Levothyroxine Over-replacement.
AB: Takotsubo cardiomyopathy (TC) is characterised by acute, transient left ventricular apical ballooning precipitated by emotional or physiologically stressful stimuli and has been previously associated with Grave's disease based on a few clinical reports. More recently, the association with exogenous thyrotoxicosis and radioiodine-induced thyroiditis has also been described. Iatrogenic hyperthyroidism on patients on levothyroxine replacement therapy for hypothyroidism has not been reported as a cause of TC. The authors describe two female patients with TC associated with levothyroxine over-replacement. A 74-year-old and a 48-year-old female patient, medicated with levothyroxine (respectively, 2.27 mug/kg and 1.85 mug/kg) for autoimmune thyroiditis were admitted to our emergency room with precordial pain. The first had an electrocardiogram with ST-segment elevation in the anterior precordial leads, and the latter had sinus tachycardia with deep T-wave inversion and QT interval prolongation. Further investigation revealed a mild elevation of cardiac biomarker levels and severe apical hypokinesis, but no significant coronary lesions on catheterisation. The suppressed thyroid stimulating hormone (TSH) levels were verified in the cardiac intensive care unit: 0.21 and 0.07 mIU/l (0.35-5.50) respectively. Both patients showed improvement of the apical hypokinesis on the discharge echocardiogram and normalisation of cardiac biomarker levels. Levothyroxine dose was reduced. This case report focuses on the cardiovascular risks of thyrotoxicosis, emphasises the importance of correct dose adjustment on patients under levothyroxine replacement therapy and stresses that TSH should be determined in patients presenting with acute coronary syndrome and typical findings of TC.
DOI: 10.17925/EE.2017.13.01.30 [doi]
Genes found: {'TC'}

Number of genes found: 1
Genes appeared in disease 'Precordial pain' : {'TC'}

Frequency of gene appearance: {'TC': 2}