TI: Could VEGF-D level have a role in clinical risk scoring, estimation of thrombus burden, and treatment in acute pulmonary thromboembolism?
AB: OBJECTIVE: Pulmonary embolism (PE) is usually a complication of deep vein thrombosis and is an important cause of mortality and morbidity. Vascular endothelial growth factor D (VEGF-D) is a secretory protein that plays a role in the remodelling of blood vessels and the lymphatic system. This study aimed to determine the relationship between VEGF-D level and clinical risk scoring in patients with PE. METHODS: The study included 117 patients admitted for PE that were divided into four groups: high-risk patients (n = 35), high-intermediate-risk patients (n = 30), low-intermediate-risk patients (n = 24), and low-risk patients (n = 28). Plasma VEGF-D was measured from peripheral venous blood samples (5 mL) using a commercial enzyme-linked immunosorbent assay (ELISA) kit. Pulmonary Artery Obstruction Index (PAOI) was calculated from CT angiography imaging. RESULTS: There was no significant difference in troponin-I and NT-proBNP levels between the high-intermediate-risk and high-risk PE patients (P = .134, .146). VEGF-D and PAOI levels were found to be statistically significantly higher in high-risk patients compared with high-intermediate-risk patients (P = .016, .001). VEGF-D level was moderately correlated with mean pulmonary artery pressure and PAOI (r = .481, P = .01; r = .404, P = .01). In ROC curve analysis, a cut-off of 370.1 pg/mL for VEGF-D had 91.4% sensitivity and 67% specificity in the differentiation of high-intermediate-risk and high-risk PE patients. CONCLUSION: This study showed that plasma VEGF-D level was more reliable than troponin-I and NT-proBNP in clinical risk scoring and demonstrating thrombus burden. VEGF-D can be used as a biomarker in clinical risk scoring and estimation of thrombus burden in patients with acute PE.
DOI: 10.1111/ijcp.14601 [doi]
Genes found: {'CT', 'PE', 'VEGF-D'}

TI: The emerging spectrum of COVID-19 neurology: clinical, radiological and laboratory findings.
AB: Preliminary clinical data indicate that severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection is associated with neurological and neuropsychiatric illness. Responding to this, a weekly virtual coronavirus disease 19 (COVID-19) neurology multi-disciplinary meeting was established at the National Hospital, Queen Square, in early March 2020 in order to discuss and begin to understand neurological presentations in patients with suspected COVID-19-related neurological disorders. Detailed clinical and paraclinical data were collected from cases where the diagnosis of COVID-19 was confirmed through RNA PCR, or where the diagnosis was probable/possible according to World Health Organization criteria. Of 43 patients, 29 were SARS-CoV-2 PCR positive and definite, eight probable and six possible. Five major categories emerged: (i) encephalopathies (n = 10) with delirium/psychosis and no distinct MRI or CSF abnormalities, and with 9/10 making a full or partial recovery with supportive care only; (ii) inflammatory CNS syndromes (n = 12) including encephalitis (n = 2, para- or post-infectious), acute disseminated encephalomyelitis (n = 9), with haemorrhage in five, necrosis in one, and myelitis in two, and isolated myelitis (n = 1). Of these, 10 were treated with corticosteroids, and three of these patients also received intravenous immunoglobulin; one made a full recovery, 10 of 12 made a partial recovery, and one patient died; (iii) ischaemic strokes (n = 8) associated with a pro-thrombotic state (four with pulmonary thromboembolism), one of whom died; (iv) peripheral neurological disorders (n = 8), seven with Guillain-Barre syndrome, one with brachial plexopathy, six of eight making a partial and ongoing recovery; and (v) five patients with miscellaneous central disorders who did not fit these categories. SARS-CoV-2 infection is associated with a wide spectrum of neurological syndromes affecting the whole neuraxis, including the cerebral vasculature and, in some cases, responding to immunotherapies. The high incidence of acute disseminated encephalomyelitis, particularly with haemorrhagic change, is striking. This complication was not related to the severity of the respiratory COVID-19 disease. Early recognition, investigation and management of COVID-19-related neurological disease is challenging. Further clinical, neuroradiological, biomarker and neuropathological studies are essential to determine the underlying pathobiological mechanisms that will guide treatment. Longitudinal follow-up studies will be necessary to ascertain the long-term neurological and neuropsychological consequences of this pandemic.
DOI: 5868408 [pii]10.1093/brain/awaa240 [doi]
Genes found: {'MRI', 'CSF'}

TI: Could HIF-1alpha be a novel biomarker for the clinical course and treatment of pulmonary embolism?
AB: Background/aim: Pulmonary embolism (PE) is associated with high morbidity and mortality rates if not diagnosed and treated rapidly. The aim of our study was to investigate the relationship between levels of hypoxia-induced factor-1 alpha (HIF-1alpha) and clinical course and prognosis in patients with intermediate low-risk, intermediate high-risk, and high-risk PE. Materials and methods: The study included 240 subjects in 4 groups: a healthy control group (n = 60, mean age = 60 +/- 15.2, female/male = 30/30 ), intermediate low-risk PE group (n = 60, mean age = 60 +/- 12,5, female/male = 27/33), intermediate high-risk PE group (n = 60, mean age = 61,4 +/- 14,8, female/male = 36/24), and high-risk PE group (n = 60, mean age = 62,3 +/- 15, female/male = 33/27). Plasma HIF-1alpha levels were measured using commercial enzyme-linked immunosorbent assay (ELISA) kit. Results: Comparison of HIF-1alpha levels revealed a statistically significant difference between the groups in proportion to clinical scoring (P = 0.001 for all). Comparison of initial HIF-1alpha and troponin levels in intermediate high-risk PE patients given thrombolytic therapy and those treated with enoxaparin sodium showed that HIF-1alpha levels were significantly higher in the group that received thrombolytic therapy (P = 0.001), while there was no difference in troponin levels (P = 0.146). Conclusion: HIF-1alpha can be used in the PE clinical risk stratification and monitoring of PE and may also serve as a valuable early indicator in intermediate high-risk PE, for which early reperfusion therapy is important.
DOI: 10.3906/sag-1908-93 [doi]
Genes found: {'PE', 'HIF-1alpha'}

TI: Expression of microRNA-514a-5p and its biological function in experimental pulmonary thromboembolism.
AB: It is difficult to diagnose pulmonary thromboembolism (PTE) in clinical practice. While microRNAs (miRNAs) have been widely investigated as biomarkers for various diseases, their value as biomarkers for PTE remains largely unknown. In the present study, 83 miRNAs showed altered expression in an intermediate-risk PTE group when compared with their expression in a low-risk PTE group as detected by miRNA microarray analysis. After reviewing those data, hsa-miR-514a-5p was selected as a potential biomarker for PTE progression. Disordered myocardial fibroblast arrangements, broadened intercellular spaces, diapedesis of erythrocytes, and lower numbers of nuclei in the right ventricular wall were observed in rats in a PTE model group when compared to rats in a normal saline (NS) group. Furthermore, hyperexpression of miR-514a-5p exacerbated the morphological characteristics of lung and right ventricular tissues, and caused increased RVHI and lung index values, as well as increased BNP and NT-pro-BNP levels in the PTE model rats, possibly by downregulating Chordin-like 1 (CHRDL1) expression. These results suggest that MiR-514a-5p helps to exasperate PTE development by promoting several aspects of PTE pathology, including inflammation, lung injury, and right ventricular hypertrophy by targeting CHRDL1.
DOI: ?
Genes found: {'CHRDL1', 'BNP', 'NS'}

TI: Cyclophilin A as a biomarker for the therapeutic effect of balloon angioplasty in chronic thromboembolic pulmonary hypertension.
AB: BACKGROUND: Although cardiac troponin and natriuretic peptide have been shown to decrease after balloon pulmonary angioplasty (BPA) with improved right ventricular afterload in chronic thromboembolic pulmonary hypertension (CTEPH), biomarkers to evaluate the effects of BPA independently of heart failure status remain to be developed. METHODS: In 39 consecutive CTEPH patients including 31 who underwent BPA, we measured plasma levels of cyclophilin A (CyPA), which we demonstrated is secreted from pulmonary vascular smooth muscle cells in response to mechanical stretch and hypoxia. RESULTS: CyPA levels were elevated in CTEPH patients (12.7, IQR: 7.6-16.0) compared with 8 thromboembolic controls with a history of venous thromboembolism (4.9, IQR: 2.4-11.2) or 18 healthy controls (4.1, IQR: 2.4-6.8) (both p< 0.05) and were linearly correlated with mean pulmonary arterial pressure (r=0.50, p = 0.0003) and pulmonary vascular resistance (r=0.32, p= 0.026). BPA reduced CyPA levels and tended to lower brain-type natriuretic peptide (BNP) levels (p< 0.01 and p = 0.07). When comparing the changes in CyPA before and after BPA in the two subgroups with higher (>/=35pg/mL) and normal (<35pg/mL) BNP at baseline, CyPA decreased both in patients with higher BNP and those with normal BNP (both p< 0.05). In contrast, BNP decreased only in patients with higher BNP (p< 0.05). Also, CyPA decreased both in patients with lower (<25 kg/m(2)) and higher (>/=25kg/m(2)) body mass index (BMI) at baseline (both p<0.05), whereas BPA tended to reduce BNP in patients with lower BMI (p = 0.12) but not in those with higher BMI (p = 0.55). CONCLUSIONS: CyPA could be a useful biomarker to evaluate the effects of BPA even in patients with normal BNP or high BMI.
DOI: S0914-5087(19)30300-4 [pii]10.1016/j.jjcc.2019.09.010 [doi]
Genes found: {'BNP', 'BPA'}

TI: Endocan as a marker of disease severity in pulmonary thromboembolism.
AB: INTRODUCTION: The aim of this study is to determine the serum endocan levels in patients with pulmonary thromboembolism (PTE) and investigate whether a relationship exists between serum endocan levels and the disease severity. MATERIALS AND METHODS: The study included 85 patients with acute PTE and 40 healthy control subjects. The patients with PTE were divided into three groups at admission as "high-risk", "intermediate-risk" and "low-risk", considering the guidelines of the European Society of Cardiology. Serum endocan levels in all participants' blood samples were measured. RESULTS: The mean serum endocan levels were significantly higher in the PTE group, compared to the control subjects (P < 0.001). Serum endocan levels were significantly higher in the "high-risk" group when compared with patients in the "low-risk" and "intermediate-risk" groups (P < 0.001 and P < 0.01 respectively). Similarly, serum endocan levels were higher in the "intermediate-risk" group compared to those in the "low-risk" group (P < 0.001). There was a negative correlation between serum endocan levels and partial oxygen pressure (r = -0.262, P = 0.016), whereas a positive correlation was found between the serum endocan levels and systolic pulmonary arterial pressure (r = 0.296, P = 0.006). Additionally, endocan had an area under the curve in the receiver operating characteristic curve of 0.837 (0.768-0.907; 95% CI; P < 0.001) and cut-off value was 194.5 pg/mL (sensitivity 80%, specificity 72.5%). CONCLUSION: Serum endocan levels were higher and related to the severity of the disease in PTE patients. Additionally, endocan could be an indicator to be used in the diagnosis of PTE and in the prediction of the disease severity.
DOI: 10.1111/crj.13089 [doi]
Genes found: {'endocan'}

TI: Diagnostic Value of Copeptin in Patients with Suspected Pulmonary Embolism in Emergency Departments.
AB: Background: Pulmonary thromboembolism (PTE) is a serious and life-threatening condition. Diagnosis of PTE can be challenging in emergency departments, as there is no absolutely reliable biomarker for the diagnosis of PTE. Copeptin (COP) is a new biomarker, which may be valuable in the diagnosis of PTE; however, its role has not been well studied. In this study, we aimed to investigate the diagnostic value of COP in the diagnosis of PTE. Materials and Methods: This study was carried out on 102 patients suspected of PTE. The serum levels of D-dimer and COP were measured, and diagnosis of PTE was confirmed by CT angiography. Next, the prognostic value of D-dimer and COP was examined. Results: The area under the curve (AUC) of D-dimer was 0.581 with a standard error (SE) of 0.07 (P=0.34). Estimation of the validity of D-dimer showed that it is a highly sensitive (100%), but poorly specific (15.8%) test. Evaluation of the predictive value of this test showed that it has a positive predictive value of 20% and a negative predictive value of 100%. The AUC of COP was 0.423 with SE of 0.1 (P=0.44). Measurement of the validity of COP test showed that it is a poorly sensitive (50%) and specific (22.9%) test. Conclusion: COP is a new cardiovascular biomarker. However, the present findings did not confirm the prognostic value of this biomarker for the diagnosis of PTE.
DOI: ?
Genes found: {'COP', 'CT', 'SE'}

TI: Fibulins: a new biomarker for pulmonary thromboembolism?
AB: OBJECTIVES: Fibulin-1, -2, -4, and -5 have important role in several vascular diseases. We aimed to investigate if fibulin-4 and -5 can be used as a biomarker for pulmonary thromboembolism (PTE). METHODS: This is a prospective case control study. Thirthy patients diagnosed with PTE and 31 in the control group. Data on demographic characteristics, length of hospital stay, blood cell counts, troponin and BNP levels, arterial blood gases, radiological reports, indication for thromboembolitic treatment, intensive care unit (ICU) requirement, and loss of life were recorded for the patients group. Serum Fibulin-4 and Fibulin-5 levels were measured. RESULTS: Fibulin 4 levels correlated positively with female gender (p < .01, r = 0.433). Positive results were found in 14 (46.7%) patients for PESI.0.1; in 7 (23.3%) patients for D-dimer; in 7 (23.3%) patients for troponin-I; in 7(23.3%) patients for BNP. Median values for Fibulin 4 level were significantly higher in patients positive for BNP. Fibulin-5 level was found to be correlated with the presence of embolism (p = .041, r = 0.263). CONCLUSIONS: Fibulin-4 and -5 have been shown to be relevant to cardiovascular biology and diseases. Experimental studies and observations in humans show that they may play a role in several cardiovascular diseases particularly pulmonary embolism.
DOI: 10.1080/13685538.2018.1542674 [doi]
Genes found: {'BNP'}

TI: Prognostic Value of Uric Acid for Pulmonary Thromboembolism.
AB: BACKGROUND: Pulmonary thromboembolism is a serious cardiovascular condition with considerable morbidity and mortality. Clinical studies have indicated that hyperuricemia is an independent risk factor for cardiovascular events. The aim of this study was to investigate possible value of the serum levels of uric acid (UA) in predicting 30-d pulmonary thromboembolism-related mortality. METHODS: Pulmonary thromboembolism was confirmed by computed tomography pulmonary angiography, demographic data, troponin, systolic pressure and pulse on admission, and simplified pulmonary embolism severity index assessment. UA levels were analyzed on admission. The primary end point was all-cause mortality during the first 30 d. RESULTS: A total of 337 acute pulmonary thromboembolism subjects, of whom 59% were females, were enrolled. The median (interquartile range) serum UA level was 5.35 (4.1-7.3) mg/dL. Serum UA levels of deceased subjects were higher than those of alive subjects during the study period (6.9 [4.6-10.0] mg/dL vs 5.2 [4.1-7.0] mg/dL, P = .038). In the receiver operating characteristic analysis, the area under the curve was 0.650 (CI 0.732-0.960) for UA levels for all-cause mortality. A level of serum UA >/= 5 mg/dL showed 73% sensitivity and 88% negative predictive value for all-cause 30-d mortality. A weak correlation was determined between the UA levels and age (r = 0.25, P < .001) and any troponin (r = 0.267, P < .001). Serum UA level was an independent predictor of short-term mortality in pulmonary thromboembolism (odds ratio 1.2, P = .002). CONCLUSIONS: Serum UA levels may be a potential biomarker for predicting outcome in patients with acute pulmonary thromboembolism.
DOI: respcare.05433 [pii]10.4187/respcare.05433 [doi]
Genes found: {'CI'}

TI: Successful reduction of inflammatory responses and arachidonic acid-cyclooxygenase 2 pathway in human pulmonary artery endothelial cells by silencing adipocyte fatty acid-binding protein.
AB: BACKGROUND: Adipocyte fatty acid-binding protein, also known as aP2 or fatty acid-binding protein 4 (FABP4), plays an important role in inflammatory and metabolic responses in adipocytes and macrophages. Recent work has demonstrated that macrophage FABP4 integrates inflammatory and lipid metabolic responses, thereby contributing to the development of insulin resistance and atherosclerosis. However, it is not known whether FABP4 in human pulmonary artery endothelial cells(HPAECs) modulates inflammation. RESULTS: Here, we demonstrate that FABP4 and inflammatory cytokines are upregulated in lipopolysaccharide(LPS)-stimulated HPAECs. In addition, LPS increases the expression of molecules in the arachidonic acid(AA)-cyclooxygenase (COX) 2 signaling pathway in FABP4-expressing, but not FABP4-deficient, HPAECs. CONCLUSIONS: Our findings demonstrate that silencing FABP4 could decrease inflammatory cytokines, which were reported to be expressed via the AA-COX2 pathway, in HPAECs. In addition, silencing FABP4 could inhibit the expression of molecules in the AA-COX2 pathways. So we speculate silencing FABP4 could decrease the inflammatory response in HPAECs, which involves in the AA-COX2 signaling pathway. Our study suggests that FABP4 could be a potential biomarker and intervention point for the inflammation-related disease in HPAECs such as pulmonary thromboembolism.
DOI: 10.1186/s12950-017-0155-6 [doi]155 [pii]
Genes found: {'COX', 'aP2', 'FABP4', 'LPS', 'AA'}

TI: Alteration of endothelial nitric oxide synthase expression in acute pulmonary embolism: a study from bench to bioinformatics.
AB: OBJECTIVE: This study sought to explore endothelial nitric oxide synthase (eNOS) expression in acute pulmonary thromboembolism (APE). MATERIALS AND METHODS: eNOS expression in lung tissue and bone marrow-derived endothelial progenitor cells (BM-EPCs) from APE mouse models was assessed by immunohistochemistry and real-time PCR. A gene expression profile meta-analysis was performed on human venous thromboembolism (VTE) whole blood samples recorded in the Gene Expression Omnibus (GEO) repository. Significantly expressed genes were determined from the microarray data by unsupervised clustering and supervised classification. Selected sample data with significantly expressed genes were further analyzed by principal component analysis (PCA), followed by Bayesian probit regression. Key discriminate genes were further grouped and annotated using functional annotations and gene enrichments using the online Database for Annotation, Visualization and Integrated Discovery (DAVID) software (v. 6.7). RESULTS: While eNOS expression was significantly higher, serum nitric oxide levels were significantly lower in APE mice (20.42 +/- 2.15 muM) compared to controls (53.50 +/- 5.69 muM, p<0.001). eNOS mRNA and protein levels were significantly upregulated in BM-EPCs from APE mice. GEO repository data reported 3,397 upregulated and 4,173 downregulated genes (including eNOS) in VTE patients. In this regression analysis, the significant principal component PC1 and PC2 (p<0.05) were useful in distinguishing the VTE classification. The coefficient value of eNOS was -0.47707 in PC1 and -0.08429 in PC2, which did have some proportions on these significantly discriminated components but did not contribute significantly to the VTE classification. Functional enrichment in terms of acetylation and phosphoproteins were high. CONCLUSIONS: Our findings, therefore, suggest that expression of eNOS is significantly altered in APE and may be a potential peripheral blood biomarker. Modulation of eNOS expression may be used for APE treatment.
DOI: ?
Genes found: {'PC2', 'PCA', 'PC1', 'eNOS'}

TI: Pentraxin3 in chronic thromboembolic pulmonary hypertension: a new biomarker for screening from remitted pulmonary thromboembolism.
AB: BACKGROUND: Pentraxin3 (PTX3) is a protein, which has multifaceted effects on innate immunity, angiogenesis, and vascular remodeling then could be a disease marker of acute myocardial infarction, heart failure, vasculitis. In addition, PTX3 has been recognized as a biomarker for pulmonary arterial hypertension, however whether it is the case in chronic thromboembolic pulmonary hypertension (CTEPH) remains unclear. Therefore, we investigated whether PTX3 would be a useful biomarker for detecting CTEPH with respect to differentiation from stable pulmonary thromboembolism (PTE), in comparison to other biomarkers. METHODS: Plasma PTX3 and brain natriuretic peptide (BNP) levels were measured in 70 patients with CTEPH at their first diagnostic right heart catheterization (CTEPH group) and in 20 patients with clinically stable PTE more than three months after the acute episode (control group). The levels of plasma C-reactive protein (CRP) and heart-type fatty acid-binding protein (H-FABP) were also analyzed to compare the diagnostic ability of these biomarkers. RESULTS: The mean level of PTX3 (ng/mL) was significantly higher in the CTEPH group than in the control group (5.51+/-4.53 versus 2.01+/-0.96, respectively), and PTX3 levels had mild negative correlation with cardiac output. BNP levels were also higher in the CTEPH group and better correlated with pulmonary hemodynamics than PTX3. However, a receiver operating characteristic (ROC) curve showed PTX3 levels were better for detecting CTEPH, and could detect CTEPH patients with less severe pulmonary hemodynamics and low plasma BNP levels. There was no significant increase in CRP and H-FABP levels in the CTEPH patients. CONCLUSIONS: Plasma PTX3 level was the most sensitive biomarker of CTEPH. Although plasma PTX3 levels did not correlate with the severity of the pulmonary hemodynamics compared to BNP, high levels in clinically stable patients following PTE should prompt a further work-up for CTEPH, which may lead to an early diagnosis.
DOI: 10.1371/journal.pone.0113086 [doi]PONE-D-14-29943 [pii]
Genes found: {'CRP', 'BNP', 'H-FABP', 'PTX3'}

TI: Evaluation of serum endothelial cell specific molecule-1 (endocan) levels as a biomarker in patients with pulmonary thromboembolism.
AB: The aim of this study was to investigate the relationship between pulmonary thromboembolism (PTE) and serum endocan levels. The study included 46 patients with a diagnosis of PTE and control group (25 healthy individuals). Serum endocan levels in all participants' blood samples were measured. The average age of the individuals was 61.76 +/- 16.39 years. There was a significant difference in the serum endocan levels between the patients and those of the control group [321.93 ng/l (111.35-2511.33) and 192.77 ng/l (118.30-309.02), respectively; P < 0.030]. The serum endocan levels in the submassive [469.41 ng/l (258.13-800.54)] and the massive PTE groups [719.18 ng/l (319.84-2511.33)] were statistically higher than those in the control group [192.77 ng/l (118.30-309.02)] (P < 0.001 and P < 0.001, respectively). In addition, there was a statistically significant difference between the serum endocan levels of the nonmassive PTE group [188.57 ng/l (111.35-685.56)] and the submassive PTE group (P < 0.01). The serum endocan levels correlated with the international normalization ratio (INR), right ventricular dilatation (RVD) and SBP (r = 0.418, P = 0.004; r = 0.659, P < 0.001; r = -0.425, P = 0.003, respectively). In conclusion, serum endocan levels can be considered a practicable biomarker to determine the severity of PTEs and follow-up thrombolytic therapy.
DOI: 10.1097/MBC.0000000000000071 [doi]
Genes found: {'endocan', 'SBP'}

TI: Fibrinogen Aalpha Thr312Ala polymorphism specifically contributes to chronic thromboembolic pulmonary hypertension by increasing fibrin resistance.
AB: BACKGROUND: Polymorphisms are associated with chronic thromboembolic pulmonary hypertension (CTEPH) and pulmonary thromboembolism (PTE), but no polymorphism specific to CTEPH but not PTE has yet been reported. Fibrin resistance is associated with CTEPH, but the mechanism has not been elucidated. METHODS: Polymorphisms were analyzed in 101 CTEPH subjects, 102 PTE subjects and 108 healthy controls by Massarray or restriction fragment length polymorphism (RFLP). Plasmin-mediated cleavage of fibrin was characterized in 69 subjects (29 with CTEPH, 21 with PTE and 19 controls). RESULTS: Genotype frequencies and allele frequencies of fibrinogen Aalpha Thr312Ala were significantly higher in CTEPH subjects than in controls and PTE subjects, while there was no difference between PTE subjects and controls. The odd ratio (OR 2.037) and 95% confidence interval (95% CI, 1.262-3.289) showed that Thr312Ala polymorphism was a risk factor for CTEPH but not PTE. Fibrin from CTEPH subjects was more resistant to lysis than that from PTE subjects and controls. Fibrin resistance was significantly different between Aalpha Thr312Ala (A/G) genotypes within CTEPH subjects, and the fibrin with GG genotype was more resistant than that with AA and AG genotype. CONCLUSIONS: Fibrinogen Aalpha Thr312Ala (A/G) polymorphism was associated with CTEPH, but not PTE, suggesting that the fibrinogen Aalpha Thr312Ala polymorphism may act as a potential biomarker in identifying CTEPH from PTE. GG genotype polymorphism contributes to CTEPH through increasing fibrin resistance, implying that PTE subjects with fibrinogen Aalpha GG genotype may need long-term anticoagulation therapy.
DOI: 10.1371/journal.pone.0069635 [doi]PONE-D-13-10034 [pii]
Genes found: {'AA'}

TI: Soluble lectin-like oxidized LDL receptor-1 and high-sensitivity troponin T as diagnostic biomarkers for acute coronary syndrome. Improved values with combination usage in emergency rooms.
AB: BACKGROUND: Although highly sensitive assays for troponin T (hs-TnT) have been developed, the sensitivity and specificity of hs-TnT for diagnosing acute coronary syndrome (ACS) remains imperfect. We evaluated the diagnostic value of a new biomarker of plaque vulnerability (soluble lectin-like oxidized low-density lipoprotein receptor-1, sLOX-1) as compared with hs-TnT in the emergency room (ER). METHODS AND RESULTS: Plasma sLOX-1 and serum hs-TnT levels were measured in 200 consecutive patients presenting with chest symptoms and ECG abnormalities in the ER (116 ST elevation ACS [STEACS], 44 non-ST elevation ACS [NSTEACS], 40 non-ACS). The non-ACS group consisted of patients with cardiovascular diseases such as coronary spastic angina pectoris, pulmonary thromboembolism, perimyocarditis and takotsubo cardiomyopathy. Levels of sLOX-1 and hs-TnT were significantly higher in STEACS and NSTEACS than in non-ACS patients. The receiver-operating characteristic (ROC) curves of sLOX-1 and hs-TnT for detecting ACS, using the non-ACS patients as negative references, showed that the area under the curve (AUC) values of sLOX-1 and hs-TnT were 0.769 and 0.739, respectively. In the lower hs-TnT (<0.0205ng/ml) subgroup, the AUC value of the ROC curve of sLOX-1 for detecting ACS was 0.869. CONCLUSIONS: The diagnostic value for ACS was comparable between sLOX-1 and hs-TnT, and the accuracy of ACS diagnosis appeared to improve when sLOX-1 and hs-TnT were measured in combination.
DOI: JST.JSTAGE/circj/CJ-11-0724 [pii]10.1253/circj.cj-11-0724 [doi]
Genes found: {'ACS', 'ER'}

TI: [Troponin-I in hemodynamically-stable pulmonary embolism: correlation with echocardiography and computed tomography angiography].
AB: BACKGROUND: Troponin-I (TnI) is a marker of severe pulmonary thromboembolism (PTE) in unselected patients. There are few articles that assess its usefulness in hemodynamically-stable patients. OBJECTIVES: To assess the correlation between TnI levels and both echocardiographic/radiologic signs of right ventricle (RV) dysfunction or pulmonary hypertension (PH), and the severity of the pulmonary vascular obstruction. METHODS: We selected patients from a prospective cohort of 103 consecutive patients with PTE and systolic arterial pressure >/= 90 mmHg. Computed tomography pulmonary angiography (CTPA) and echocardiography were performed in all patients. We performed a post hoc study, analyzing the 68 cases in which TnI was measured, at the discretion of the emergency room physician. RESULTS: Patients included had a median age of 74 years and 50% were male. The patients with elevated TnI had a differentiated clinical profile, suggestive of more severe PTE. There was a significant correlation between TnI levels and systolic pulmonary artery pressure (r=0.46, P<.001), the CTPA-measured pulmonary artery diameter (r=0.48, P<.001), the CTPA-measured RV diameter (r=0.47, P=.001) and the pulmonary vascular obstruction index (r=0.39, P=.001). CONCLUSION: The higher levels of TnI in patients with hemodynamically stable PTE predicts the existence of more severe PE in hemodynamically-stable patients. This biomarker could be used in the clinical practice to select those patients who might require more intensive monitoring or additional complementary studies.
DOI: S0014-2565(10)00518-7 [pii]10.1016/j.rce.2010.06.014 [doi]
Genes found: {'PH', 'PE', 'CTPA'}

TI: [Prognostic factors for patients with pulmonary thromboembolism after orthopaedic surgery].
AB: OBJECTIVE: To investigate the changes of serum enzymes and their prognostic value in patients with pulmonary thromboembolism after orthopaedic surgery. METHODS: Clinical data of 134 cases of confirmed pulmonary thromboembolism after orthopaedic surgery from 1997 to 2010 were reviewed.The 134 cases were divided into dead group (n=28) and survival group (n=106). The clinical presentation, electrocardiogram, arterial oxygen pressure (PaO2), chest X-ray, echocardiography,and serum enzymes including alanine transaminase (ALT), aspartate aminotransferase (AST), gamma-glutamyl transpeptidase (gamma-GT), lactate dehydrogenase (LDH), creatine kinase (CK) and creatine kinase isoenzyme (CK-MB) were analyzed. And multivariable Logistic regression was conducted to identify the risk factors of in-hospital death. RESULTS: The average age of dead patients was higher than that of survival patients (P=0.043), while the P(O2) of dead patients was much lower than that of survival patients (P=0.035). The percentage of syncope, hypotension, right bundle-branch block and SIQIIITIII, pulmonary hypertension and right ventricular dysfunction in dead patients were higher than those in survival patients (P=0.009, P=0.041, P=0.018, P=0.030, P=0.042 and P=0.038), respectively. There were significant differences of elevated serum ALT, LDH and CK-MB levels between dead patients and survival patients (P=0.042, P=0.035 and P=0.017). Logistic regression indicated that the risk factors for death of patients with PTE after orthopaedic surgery were age (OR, 1.182; 95% CI, 1.010-1.383; P=0.036), hypoxemia (OR, 1.128; 95% CI, 1.018-1.249; P=0.022), hypotension (OR, 3.346; 95% CI, 1.116-10.031; P=0.031), right ventricular dysfunction (OR, 4.083; 95% CI, 1.040- 16.035; P=0.044) and elevated serum CK-MB levels (OR, 3.466; 95% CI, 1.054-11.400; P=0.041). CONCLUSION: The incidence rate of elevated serum ALT, LDH and CK-MB levels in patients who died of pulmonary thromboembolism after orthopaedic surgery was higher than that of survival patients; Age, hypoxemia, hypotension and right ventricular dysfunction were independent risk factors of in-hospital death; The CK-MB might be a useful biomarker for risk stratification of acute PTE.
DOI: ?
Genes found: {'O2', 'AST', 'CK'}

TI: [Clinical usefulness of troponin I in acute pulmonary embolism].
AB: BACKGROUND: Troponin-I (cTp-I) is considered a sensitive biomarker of myocardial injury in acute pulmonary thromboembolism (PE) with prognosis implications, though abnormal levels vary among reports. PATIENTS AND METHODS: cTp-I was measured in consecutive patients objectively diagnosed of PE by means of pulmonary angiography made with helicoidal CT. Patients were classified radiologically as central or peripheral PE and hemodynamically as massive, submassive or non-massive according to the pulmonary vessel occluded and systolic blood pressure and ProBNP levels respectively. We checked also the delay in diagnosis (DD) and 30-days all-causes mortality rate. RESULTS: We evaluated 164 patients; the mean age was 70 (15) years, males: 76 (46%). Median DD was 5 [interquartile range (IQ) 12) days. Median cTp-I in patients with DD>5 was 0.003microg/L (IQ 0.072)microg/L while in patients with DD<5 was 0.05microg/L (IQ 0.096) (p<0.05). cTp-I higher than 0.5microg/L occurred in 11 (7%) patients. Levels of cTp-I higher than 0.03microg/L were associated with central PE, (AUROC 0.7059 CI95% 0.6643-0.7475, sensitivity 0.75, specificity 0.69, PPV 0.75 and NPV 0.69) and massive and submassive PE (AUROC 0.7685, CI95% 0.7288-0.8082 sensitivity 0.86, specificity 0.66, PPV 0.72 and NPV 0.82), but they were not associated with mortality (AUROC 0.5394). In a multivariate analysis cTp-I did not show to be an independent predictor of central, massive and submassive PE or all causes death. CONCLUSIONS: In this study cTp-I was not a proper biomarker of the size of pulmonary vessel occluded, the degree of hemodynamic derangement or short-term mortality. The delay in diagnosis could influence the usefulness of cTp-I.
DOI: S0025-7753(09)00835-5 [pii]10.1016/j.medcli.2009.03.031 [doi]
Genes found: {'DD', 'PE'}

Number of genes found: 35
Genes appeared in disease 'Pulmonary thromboembolism' : {'CTPA', 'COX', 'CI', 'CSF', 'NS', 'CK', 'ACS', 'O2', 'DD', 'PTX3', 'PH', 'VEGF-D', 'eNOS', 'HIF-1alpha', 'COP', 'aP2', 'FABP4', 'ER', 'PC1', 'MRI', 'CRP', 'CT', 'PE', 'BNP', 'SE', 'SBP', 'H-FABP', 'CHRDL1', 'endocan', 'LPS', 'PCA', 'AST', 'PC2', 'AA', 'BPA'}

Frequency of gene appearance: {'PE': 17, 'VEGF-D': 8, 'CT': 2, 'MRI': 1, 'CSF': 1, 'HIF-1alpha': 6, 'NS': 1, 'BNP': 13, 'CHRDL1': 1, 'BPA': 6, 'endocan': 18, 'COP': 7, 'SE': 2, 'CI': 1, 'aP2': 1, 'FABP4': 8, 'LPS': 2, 'AA': 2, 'COX': 1, 'eNOS': 8, 'PCA': 1, 'PC1': 2, 'PC2': 1, 'PTX3': 9, 'CRP': 2, 'H-FABP': 2, 'SBP': 1, 'ACS': 6, 'ER': 2, 'PH': 1, 'CTPA': 1, 'AST': 1, 'CK': 1, 'O2': 1, 'DD': 2}