TI: Critical role for T cells in Sephadex-induced airway inflammation: pharmacological and immunological characterization and molecular biomarker identification.
AB: Intratracheal instillation of Sephadex particles is a convenient model for assessing the impact of potential anti-inflammatory compounds on lung eosinophilia thought to be a key feature in asthma pathophysiology. However, the underlying cellular and molecular mechanisms involved are poorly understood. We have studied the time course of Sephadex-induced lung eosinophilia, changes in pulmonary T cell numbers, and gene and protein expression as well as the immunological and pharmacological modulation of these inflammatory indices in the Sprague Dawley rat. Sephadex increased T cell numbers (including CD4(+) T cells) and evoked a pulmonary eosinophilia that was associated with an increase in gene/protein expression of the Th2-type cytokines IL-4, IL-5, and IL-13 and eotaxin in lung tissue. Sephadex instillation also induced airway hyperreactivity to acetylcholine and bradykinin. A neutralizing Ab (R73) against the alphabeta-TCR caused 54% depletion of total (CD2(+)) pulmonary T cells accompanied by a significant inhibition of IL-4, IL-13 and eotaxin gene expression together with suppression (65% inhibition) of eosinophils in lung tissue 24 h after Sephadex treatment. Sephadex-induced eosinophilia and Th2 cytokine gene and/or protein expression were sensitive to cyclosporin A and budesonide, compounds that inhibit T cell function, suggesting a pivotal role for T cells in orchestrating Sephadex-induced inflammation in this model.
DOI: 10.4049/jimmunol.168.6.3004 [doi]
Genes found: {'CD4', 'IL-13', 'CD2'}

Number of genes found: 3
Genes appeared in disease 'Pulmonary eosinophilia' : {'CD4', 'IL-13', 'CD2'}

Frequency of gene appearance: {'CD4': 1, 'IL-13': 2, 'CD2': 1}