TI: ABCG1 and ABCG4 as key transporters in the development of pulmonary alveolar proteinosis by nanoparticles.
AB: Pulmonary alveolar proteinosis (PAP) has been reported in rodents treated with nanoparticles (NPs). However, little is known about the type of NPs producing PAP and their toxicity mechanisms. Here, we assembled seven PAP-inducing NPs and TiO2 NPs as a negative control. At 1 and 6 months after a single intratracheal instillation in rats, pulmonary inflammation and the gene expression of ATP-binding cassette (ABC) transporters and related genes were evaluated in separated alveolar macrophages (AMs). One month after intratracheal instillation, seven NPs (Eu2O3, In2O3, Pr6O11, Sm2O3, Tb4O7, and NiO) caused PAP, but only In2O3 NPs caused persistent PAP at 6 months after treatment. The levels of phospholipids, indicators of PAP, showed good correlations with the gene expression profile of five transporters (ABCA1, ABCB4, ABCB8, ABCG1, and ABCG4), which effluxing phospholipids in AMs. Among them, ABCG1 and ABCG4 might be key transporters involved in PAP development because both showed a negative correlation with the magnitude of PAP, while others might be compensatory transporters for PAP recovery, as they showed a positive correlation. In conclusion, the identification of seven PAP-producing NPs implies that PAP may be an emerging occupational disease and that ABCG1 and ABCG4 may be therapeutic targets for PAP.
DOI: S0304-3894(21)01560-0 [pii]10.1016/j.jhazmat.2021.126595 [doi]
Genes found: {'ABC', 'PAP', 'ABCG1', 'ABCG4'}

TI: Can YKL-40 be used as a biomarker for interstitial lung disease?: A systematic review and meta-analysis.
AB: BACKGROUND: Interstitial lung disease (ILD) has a poor prognosis and lacks specific biomarkers for early diagnosis, assessment of disease severity, and prognosis. YKL-40 levels were found to be elevated in patients with ILD, but these results are inconsistent. Therefore, we conducted a systematic review and meta-analysis to accurately study the relation between YKL-40 and ILD. METHODS: We performed a systematic literature search in many databases (PubMed, Embase, the China National Knowledge Infrastructure, and Wanfang databases) and commercial Internet search engines to identify studies involving the role of YKL-40 in patients with ILD. The weighted mean difference with its 95% confidence interval were used to investigate the effect sizes. If obvious heterogeneity was found in the meta-analysis, the level of YKL-40 was directly compared by the Mann-Whitney test. RESULTS: Sixteen eligible articles were finally identified. The results showed that the serum YKL-40 levels of patients with idiopathic pulmonary fibrosis, connective tissue-related ILD, sarcoidosis, cryptogenic tissue pneumonia, asbestosis-ILD, and idiopathic nonspecific interstitial pneumonia were higher than those in controls, but there was no increase in patients with pulmonary alveolar proteinosis. We also found that there are certain differences in the serum YKL-40 levels in patients with different types of ILD. The results showed that the bronchoalveolar lavage fluid YKL-40 levels of patients with idiopathic pulmonary fibrosis were significantly higher than that in controls. A systematic review indicated that there were correlations between the serum YKL-40 levels and lung function in patients with different ILD. In addition, YKL-40 may be used as a valuable biomarker for survival, with risk ratios ranging from 1.006 to 10.9. CONCLUSIONS: This study suggests that YKL-40 may be a useful biomarker for the diagnosis and prognosis of ILD.
DOI: 10.1097/MD.0000000000025631 [doi]00005792-202104300-00033 [pii]
Genes found: {'YKL-40'}

TI: Correlation of Lipid Ratios With the Severity of Pulmonary Alveolar Proteinosis: A Cross-Sectional Study.
AB: Background: Lipids are known to accumulate abnormally in the alveoli and circulate during pulmonary alveolar proteinosis (PAP). However, the relationship between lipid ratios and PAP is not clear. In this study, we investigated the lipid ratios in PAP patients and explored the relationships between lipid ratios and the severity of PAP. Methods: A total of 122 PAP patients were diagnosed and divided the mild- moderate PAP group (n = 61) and the severe PAP group (n = 61) according to the value of disease severity score (DSS). One hundred thirty healthy volunteers were classified as the control group. Routine blood examination and pulmonary function tests were performed and lipid profile were measured. Results: Compared with the control group, patients with PAP had significantly higher TG, TC/HDL-C, TG/HDL-C, and non-HDL-C, while lower HDL-C (all P < 0.05). Patients with the severe PAP had higher TC, TG, LDL-C, TC/HDL-C, and non-HDL-C, while lower HDL-C than patients with the mild- moderate PAP (all P < 0.05). Binary logistic regression analysis indicated that TC/HDL-C (OR = 2.322, 95% CI 1.621-3.713, P = 0.024) and non-HDL-C (OR = 1.797, 95% CI 1.239-3.109, P = 0.036) were all significantly correlated with the severity of PAP after adjustment for other risk factors. The AUC value of TC/HDL-C for predicting the severity of PAP was larger than that of non-HDL-C. The AUROC for TC/HDL-C was 0.741 (0.654-0.828), and the optimal cut-off point for TC/HDL-C was 5.05 (sensitivity: 73.6%, specificity: 68.1%). Conclusions: Lipid ratios, including TC-HDL-C and non-HDL-C, were independent risk factors for the severity of PAP. TC/HDL-C is a promising biomarker for the severity of PAP.
DOI: 10.3389/fnut.2021.610765 [doi]
Genes found: {'CI', 'PAP', 'DSS'}

TI: B cell-activating factors in autoimmune pulmonary alveolar proteinosis.
AB: BACKGROUND: Autoimmune pulmonary alveolar proteinosis (APAP) results from the suppression of granulocyte-macrophage colony-stimulating factor (GM-CSF) signaling by a neutralizing autoantibody against GM-CSF. B cell-activating factor (BAFF) and a proliferation-inducing ligand (APRIL) are involved in immunoglobulin G production and are overproduced in various autoimmune disorders. We hypothesized that BAFF and/or APRIL levels would be elevated in serum and bronchoalveolar lavage fluid (BALF) and serum and BALF levels of BAFF and APRIL respond to the treatments (whole lung lavage (WLL) or inhalation of recombinant human granulocyte-macrophage colony-stimulating factor (GM-CSF)) in patients with APAP. SUBJECTS AND METHODS: BAFF and APRIL levels in serum and BALF from 110 patients with APAP were measured at baseline and during and after treatment, using an enzyme-linked immunosorbent assay kit. We enrolled 34 healthy volunteers as serum cytokine controls, and 13 disease controls for BALF. Associations of BAFF and APRIL levels with clinical measures were assessed to clarify their clinical roles. RESULTS: In patients with APAP, serum BAFF and APRIL levels were significantly increased relative to healthy volunteers (p < 0.0001 and p < 0.05, respectively), and BALF BAFF and APRIL levels were significantly increased versus disease controls (p < 0.0001 and p < 0.01, respectively). Serum BAFF levels (but not APRIL levels) were significantly correlated with Krebs von den Lungen-6 (KL-6), surfactant protein (SP)-D, SP-A, and lactate dehydrogenase (p < 0.0001). There was no significant correlation between serum BAFF or APRIL levels and anti-GM-CSF autoantibody. BAFF and APRIL were negatively correlated with single-breath diffusion capacity for carbon monoxide (DLco) (p = 0.004) and forced vital capacity (p = 0.04), respectively. BAFF (but not APRIL) in BALF was negatively correlated with vital capacity (p = 0.04) and DLco (p = 0.006). There were significant correlations between disease severity and BAFF levels in serum (p = 0.04) and BALF (p = 0.007). Serum levels of anti-GM-CSF autoantibody, BAFF, and APRIL were not significantly affected by WLL or inhalation of recombinant human GM-CSF. CONCLUSIONS: BAFF and APRIL levels of sera and BALF in APAP were significantly increased compared with healthy volunteer and disease control, and the BAFF and APRIL pathway might have important specific roles in pathogenesis of APAP. Our data suggest a new perspective of future treatment for APAP.
DOI: 10.1186/s13023-021-01755-y [doi]10.1186/s13023-021-01755-y [pii]
Genes found: {'SP', 'APRIL', 'BAFF', 'KL-6'}

TI: Clinical significance of serum anti-granulocyte-macrophage colony-stimulating factor autoantibodies in patients with sarcoidosis and hypersensitivity pneumonitis.
AB: BACKGROUND: Anti-granulocyte-macrophage colony-stimulating factor autoantibody (GMAb) has been recognized as a diagnostic biomarker for autoimmune pulmonary alveolar proteinosis (aPAP). The aims of this study were to know the incidence of increased level of serum GMAb in granulomatous lung diseases (sarcoidosis and hypersensitivity pneumonitis [HP]) and to clarify the role of GMAb. Consecutive individuals diagnosed with sarcoidosis (n = 92) and HP (n = 45) at National Hospital Organization Kinki-Chuo Chest Medical Center were retrospectively analyzed. We measured serum GMAb levels at the diagnosis. Cut-off values of GMAb discriminating aPAP (n = 110) from healthy controls (n = 31) were determined by receiver operating characteristic (ROC) curve analysis. We compared the clinical features of sarcoidosis and HP patients with GMAb levels above the cut-off value ("Elevated-GMAb") with those of patients whose GMAb levels below the cut-off value ("Low-GMAb"). Radiological and pathological findings in elevated-GMAb patients were re-evaluated to elucidate the role of GMAb in granulomatous lung diseases. RESULTS: Analysis of ROC indicated a sensitivity and specificity of 100% at GMAb level of 3.33 mug/mL for discriminating aPAP from healthy controls (area under curve = 1.000, p < 0.0001). The percentages of elevated-GMAb sarcoidosis and HP patients were 5.4% (n = 5) and 11.1% (n = 5), respectively. The number of comorbid sarcoidosis and HP patients with aPAP was two and one, respectively. Elevated-GMAb sarcoidosis patients presented with significantly higher serum levels of Krebs von den Lungen (KL)-6, surfactant protein-D (SP-D), lactate dehydrogenase, and the requirement of systemic corticosteroid therapy. Elevated-GMAb HP patients demonstrated older age, higher serum KL-6, SP-D, carcinoembryonic antigen, and cytokeratin fragment 21-1 levels, and a higher percentage of lymphocytes in bronchoalveolar lavage than low-GMAb patients. A subset of patients presented with radiological and pathological findings characteristic of aPAP. CONCLUSIONS: We demonstrated the percentage of elevated-GMAb sarcoidosis and HP patients who presented with several features suggestive of aPAP. Elevated-GMAb sarcoidosis and HP patients without definitive aPAP diagnosis may have subclinical or early-stage aPAP and may not necessarily indicate false positives. Upon diagnosis of sarcoidosis or HP, measurement of GMAb may be useful in detecting possible comorbidity of subclinical or early-onset aPAP.
DOI: 10.1186/s13023-020-01546-x [doi]10.1186/s13023-020-01546-x [pii]
Genes found: {'HP', 'KL', 'SP-D'}

TI: Krebs von den Lungen-6 as a biomarker for disease severity assessment in interstitial lung disease: a comprehensive review.
AB: Aim: Interstitial lung diseases (ILD) are a group of lung disorders characterized by interstitial lung thickening. Krebs von den Lungen-6 (KL-6) is a molecule that is predominantly expressed by damaged alveolar type II cells and it has been proposed as a potential biomarker of different ILD. Materials & methods: A growing literature about KL-6 has been reviewed and selected to evaluate its role in the clinical management of ILD to predict disease diagnosis, activity, prognosis and treatment response. Results: KL-6 concentrations have been evaluated in fibrotic and granulomatous lung diseases and it was demonstrated to be a biomarker of disease severity useful for clinical follow-up of ILD patients. KL-6 levels differentiated between fibrotic ILD, such as idiopathic pulmonary fibrosis and chronic hypersensitivity pneumonitis, and nonfibrotic lung disorders, including sarcoidosis and pulmonary alveolar proteinosis. Conclusion: KL-6 is predictive biomarker useful in the clinical management of ILD patients, in particular in patients with severe fibrotic lung disorders.
DOI: 10.2217/bmm-2019-0545 [doi]
Genes found: {'KL-6'}

TI: Long-Term Safety and Efficacy of Gene-Pulmonary Macrophage Transplantation Therapy of PAP in Csf2ra(-/-) Mice.
AB: Hereditary pulmonary alveolar proteinosis (PAP) is a genetic lung disease characterized by surfactant accumulation and respiratory failure arising from disruption of GM-CSF signaling. While mutations in either CSF2RA or CSF2RB (encoding GM-CSF receptor alpha or beta chains, respectively) can cause PAP, alpha chain mutations are responsible in most patients. Pulmonary macrophage transplantation (PMT) is a promising new cell therapy in development; however, no studies have evaluated this approach for hereditary PAP (hPAP) caused by Csf2ra mutations. Here, we report on the preclinical safety, tolerability, and efficacy of lentiviral-vector (LV)-mediated Csf2ra expression in macrophages and PMT of gene-corrected macrophages (gene-PMT therapy) in Csf2ra gene-ablated (Csf2ra(-/-)) mice. Gene-PMT therapy resulted in a stable transgene integration and correction of GM-CSF signaling and functions in Csf2ra(-/-) macrophages in vitro and in vivo and resulted in engraftment and long-term persistence of gene-corrected macrophages in alveoli; restoration of pulmonary surfactant homeostasis; correction of PAP-specific cytologic, histologic, and biomarker abnormalities; and reduced inflammation associated with disease progression in untreated mice. No adverse consequences of gene-PMT therapy in Csf2ra(-/-) mice were observed. Results demonstrate that gene-PMT therapy of hPAP in Csf2ra(-/-) mice was highly efficacious, durable, safe, and well tolerated.
DOI: S1525-0016(19)30305-3 [pii]10.1016/j.ymthe.2019.06.010 [doi]
Genes found: {'PAP', 'CSF2RB', 'CSF2RA'}

TI: Serum YKL-40 is a reliable biomarker for pulmonary alveolar proteinosis.
AB: BACKGROUND AND OBJECTIVE: Pulmonary alveolar proteinosis (PAP) is a rare disease characterized by alveolar filling. YKL-40, a chitinase-like protein produced by macrophages and epithelial cells, is increased in patients with interstitial lung diseases. We aimed to evaluate the role of YKL-40 as a biomarker for PAP. METHODS: A total of 34 patients with autoimmune PAP and 50 healthy controls were studied. YKL-40 was measured by ELISA in serum and bronchoalveolar lavage fluid (BALF). Chitinase coding gene polymorphisms (CHI3L1-329 and -131) were detected by PCR and pyrosequencing. Correlations between serum YKL-40 levels and disease outcome were analysed. RESULTS: Baseline serum and BALF levels of YKL-40 were higher in PAP patients than in controls (286 +/- 27 ng/mL vs 42 +/- 4 ng/mL, P < 0.0001; 323 +/- 36 ng/mL vs 3 +/- 1 ng/mL, P < 0.0001, respectively). Serum YKL-40 levels correlated with diffusing capacity of the lung for carbon monoxide (DLCO ) at baseline (P = 0.002) and over time (P < 0.0001). Patients with disease progression had higher baseline serum YKL-40 levels than those who remained stable or improved (P < 0.0001). A baseline cut-off level of 300 ng/mL was predictive of disease progression (HR (hazard ratio): 7.875, P = 0.001). The presence of the G allele was associated with higher serum and BALF levels of YKL-40. CONCLUSION: YKL-40 is elevated in serum and BALF of PAP patients, and may be of clinical utility to predict outcome in PAP.
DOI: 10.1111/resp.13082 [doi]
Genes found: {'PAP', 'HR', 'YKL-40'}

TI: Serum KL-6 in pulmonary alveolar proteinosis: China compared historically with Germany and Japan.
AB: BACKGROUND: KL-6 is a biomarker of the severity of pulmonary alveolar proteinosis (PAP). We noticed a significant difference in the mean serum KL-6 level between Japanese and Caucasian patients. To assess the clinical value of serum KL-6 in Chinese PAP patients, and to compare the differences in serum KL-6 levels in Chinese patients and patients of other ethnicities. METHODS: From 2014-2016, we prospectively examined 37 Chinese Han patients with PAP, measured their serum KL-6 levels, evaluated the correlation between initial KL-6 levels and clinical variables, and compared our results with studies from Japan and Germany (similar methods were used). We searched dbSNP for the MUC1 568 (rs4072037) genotype or allele frequency distributions in China, Japan, and Germany. RESULTS: Initial serum KL-6 levels were significantly correlated with baseline PaO2, A-aDO2, DLCO, FVC, and LDH levels (all P<0.001). Compared with Chinese PAP patients, the mean serum KL-6 level was significantly lower in German PAP patients (P<0.001) but not in Japanese PAP patients (P>0.4). In the rs4072037 allele frequency distributions, the frequency of the A/A genotype was significantly higher while that of the G/G genotype was significantly lower in Chinese and Japanese cohorts than in Caucasian cohorts (both P<0.001). CONCLUSIONS: Serum KL-6 can be used as a biological indicator for disease monitoring in Chinese patients. The difference in serum KL-6 level among Chinese, German, and Japanese PAP patients may be associated with the distribution of the rs4072037 genotype.
DOI: 10.21037/jtd.2017.02.14 [doi]jtd-09-02-287 [pii]
Genes found: {'PAP', 'MUC1', 'KL-6'}

TI: MUC1 gene polymorphisms are associated with serum KL-6 levels and pulmonary dysfunction in pulmonary alveolar proteinosis.
AB: BACKGROUND: KL-6, a human MUC1 mucin, is a sensitive biomarker for interstitial lung diseases including pulmonary alveolar proteinosis (PAP). A correlation between MUC1 gene single nucleotide polymorphism (SNP) rs4072037 genotype and serum KL-6 levels has been reported. This study was aimed at investigating the correlation between MUC1 SNP genotype, severity of disease and disease outcome in PAP. METHODS: Twenty four patients with PAP and 30 healthy volunteers were studied. MUC1 rs4072037 was detected by using a real-time polymerase chain reaction (RT-PCR). Genotyping was performed by pyrosequencing. KL-6 levels were measured in serum by Nanopia KL-6 assay (SEKISUI Diagnostics). RESULTS: The frequency of MUC1 rs4072037 alleles was significantly different between PAP patients and healthy volunteers (PAP, A/A 46%, A/G 54%, G/G 0%; healthy controls, A/A 30%, A/G 40%, G/G 30%; p = 0.013). Serum KL-6 levels were significantly higher in PAP patients than in controls (p < 0.0001), and significantly higher in PAP patients with A/A genotype than in those with A/G genotype (p = 0.007). Patients with A/A genotype had higher alveolar-arterial oxygen difference (A-aDO2) and lower DLco compared to those with A/G genotype (p = 0.027 and p = 0.012, respectively). Multivariate analysis, Kaplan-Meier analysis and C statistics showed that the rs4072037 A/A genotype was associated with higher rate of disease progression (HR: 5.557, p = 0.014). CONCLUSIONS: MUC1 rs4072037 A/A genotype is associated with more severe pulmonary dysfunction and a higher rate of disease progression in PAP patients.
DOI: 10.1186/s13023-016-0430-2 [doi]10.1186/s13023-016-0430-2 [pii]
Genes found: {'polymerase', 'PAP', 'MUC1', 'KL-6'}

TI: Utility of KL-6/MUC1 in the clinical management of interstitial lung diseases.
AB: Interstitial lung diseases (ILDs) are a diverse group of pulmonary disorders characterized by various patterns of inflammation and fibrosis in the interstitium of the lung. Because injury and/or regeneration of type II pneumocytes are prominent histological features of ILDs, substances derived from type II pneumocytes have been the focus of research investigating potential biomarkers for ILD. One important biomarker for ILD is the high-molecular-weight glycoprotein, Krebs von den Lungen-6 (KL-6). KL-6 is now classified as a human MUC1 mucin protein, and regenerating type II pneumocytes are the primary cellular source of KL-6/MUC1 in the affected lungs of patients with ILD. KL-6/MUC1 is detectable in the serum of patients with ILD, and extensive investigations performed primarily in Japan have revealed that serum KL-6/MUC1 is elevated in 70-100% of patients with various ILDs, including idiopathic interstitial pneumonias, collagen vascular disease-associated interstitial pneumonia, hypersensitivity pneumonia, radiation pneumonitis, drug-induced ILDs, acute respiratory distress syndrome, pulmonary sarcoidosis, and pulmonary alveolar proteinosis. The results from these various studies have supported the utility of KL-6/MUC1 as a serum biomarker for detecting these various ILDs. Moreover, KL-6/MUC1 serum levels have been demonstrated to be useful for evaluating disease activity and predicting the clinical outcomes of various ILD types. Based on these observations, we believe that KL-6/MUC1 is currently one of the best and most reliable serum biomarkers available for ILD management.
DOI: S2212-5345(12)00002-0 [pii]10.1016/j.resinv.2012.02.001 [doi]
Genes found: {'mucin', 'MUC1', 'KL-6'}

Number of genes found: 20
Genes appeared in disease 'Pulmonary alveolar proteinosis' : {'KL', 'CSF2RB', 'CI', 'mucin', 'SP', 'HP', 'ABC', 'DSS', 'CSF2RA', 'ABCG4', 'YKL-40', 'polymerase', 'MUC1', 'PAP', 'HR', 'BAFF', 'ABCG1', 'APRIL', 'KL-6', 'SP-D'}

Frequency of gene appearance: {'PAP': 35, 'ABC': 1, 'ABCG4': 3, 'ABCG1': 2, 'YKL-40': 17, 'DSS': 1, 'CI': 2, 'BAFF': 14, 'APRIL': 14, 'KL-6': 22, 'SP': 1, 'HP': 7, 'KL': 1, 'SP-D': 1, 'CSF2RA': 1, 'CSF2RB': 1, 'HR': 1, 'MUC1': 8, 'polymerase': 1, 'mucin': 1}