TI: Transepithelial nasal potential difference in patients with, and at risk of acute respiratory distress syndrome.
AB: BACKGROUND: Impaired alveolar fluid clearance, determined in part by alveolar sodium transport, is associated with acute respiratory distress syndrome (ARDS). Nasal sodium transport may reflect alveolar transport. The primary objective of this prospective, observational study was to determine if reduced nasal sodium transport, as measured by nasal potential difference (NPD), was predictive of the development of and outcome from ARDS. METHODS: NPD was measured in 15 healthy controls and in 88 patients: 40 mechanically ventilated patients defined as 'at-risk' for ARDS, 61 mechanically ventilated patients with ARDS (13 who were previously included in the 'at-risk' group) and 8 ARDS survivors on the ward. RESULTS: In at-risk subjects, maximum NPD (mNPD) was greater in those who developed ARDS (difference -8.4 mV; 95% CI -13.8 to -3.7; p=0.005) and increased mNPD predicted the development of ARDS before its onset (area under the curve (AUC) 0.75; 95% CI 0.59 to 0.89). In the ARDS group, mNPD was not significantly different for survivors and non-survivors (p=0.076), and mNPD was a modest predictor of death (AUC 0.60; 95% CI 0.45 to 0.75). mNPD was greater in subjects with ARDS (-30.8 mV) than in at-risk subjects (-24.2 mV) and controls (-19.9 mV) (p<0.001). NPD values were not significantly different for survivors and controls (p=0.18). CONCLUSIONS: Increased NPD predicts the development of ARDS in at-risk subjects but does not predict mortality. NPD increases before ARDS develops, is greater during ARDS, but is not significantly different for controls and survivors. These results may reflect the upregulated sodium transport necessary for alveolar fluid clearance in ARDS. NPD may be useful as a biomarker of endogenous mechanisms to stimulate sodium transport. Larger studies are now needed to confirm these associations and predictive performance.
DOI: thoraxjnl-2020-215587 [pii]10.1136/thoraxjnl-2020-215587 [doi]
Genes found: {'CI', 'NPD'}

TI: Pembrolizumab in paediatric patients with advanced melanoma or a PD-L1-positive, advanced, relapsed, or refractory solid tumour or lymphoma (KEYNOTE-051): interim analysis of an open-label, single-arm, phase 1-2 trial.
AB: BACKGROUND: Pembrolizumab is approved for the treatment of advanced cancer in adults; however, no information is available on safety and efficacy in paediatric patients. We aimed to establish the recommended phase 2 dose of pembrolizumab and its safety and antitumour activity in advanced paediatric cancer. METHODS: KEYNOTE-051 is an ongoing phase 1-2 open-label trial. In this interim analysis, children aged 6 months to 17 years were recruited at 30 hospitals located in Australia, Brazil, Canada, France, Germany, Israel, Italy, South Korea, Sweden, the UK, and the USA. Patients with melanoma or a centrally confirmed, PD-L1-positive, relapsed or refractory solid tumour or lymphoma, and a Lansky Play/Karnofsky Performance status score of 50 or higher, received intravenous pembrolizumab at an initial dose of 2 mg/kg every 3 weeks. Pharmacokinetics and dose-limiting toxicities were used to establish the recommended phase 2 dose, and the safety and antitumour activity of this dose were assessed. Primary endpoints were determination of dose-limiting toxicities at the maximum administered dose, safety and tolerability, and the proportion of patients with objective response to pembrolizumab for each tumour type according to the Response Evaluation Criteria in Solid Tumours version 1.1 or the International Neuroblastoma Response Criteria. Safety and efficacy were assessed in all treated patients who received at least one dose of pembrolizumab. Separate reporting of the cohort of patients with relapsed or refractory classical Hodgkin lymphoma was a post-hoc decision. The data cutoff for this interim analysis was Sept 3, 2018. This trial is still enrolling patients and is registered with ClinicalTrials.gov, number NCT02332668. FINDINGS: Of 863 patients screened between March 23, 2015, and Sept 3, 2018, 796 had tumours that were evaluable for PD-L1 expression (278 [35%] were PD-L1-positive); 155 eligible patients were enrolled and 154 had at least one dose of pembrolizumab. The median age of the enrolled patients was 13 years (IQR 8-15). Median follow-up was 8.6 months (IQR 2.5-16.4). No dose-limiting toxicities were reported in phase 1, and pembrolizumab plasma concentrations were consistent with those previously reported in adults; the recommended phase 2 dose was therefore established as 2 mg/kg every 3 weeks. Of the 154 patients treated, 69 (45%) experienced grade 3-5 adverse events, most commonly anaemia in 14 (9%) patients and decreased lymphocyte count in nine (6%) patients. 13 (8%) of the 154 patients had grade 3-5 treatment-related adverse events, most commonly decreased lymphocyte count in three (2%) patients and anaemia in two (1%) patients. 14 (9%) patients had serious treatment-related adverse events, most commonly pyrexia (four [3%]), and hypertension and pleural effusion (two [1%] each). Four patients (3%) discontinued treatment because of treatment-related adverse events, and two (1%) died (one due to pulmonary oedema and one due to pleural effusion and pneumonitis). Of 15 patients with relapsed or refractory Hodgkin lymphoma, two had complete and seven had partial responses; thus, nine patients achieved an objective response (60.0%; 95% CI 32.3-83.7). Of 136 patients with solid tumours and other lymphomas, eight had partial responses (two patients each with adrenocortical carcinoma and mesothelioma, and one patient each with malignant ganglioglioma, epithelioid sarcoma, lymphoepithelial carcinoma, and malignant rhabdoid tumour); the proportion of patients with an objective response was 5.9% (95% CI 2.6-11.3). INTERPRETATION: Pembrolizumab was well tolerated and showed encouraging antitumour activity in paediatric patients with relapsed or refractory Hodgkin lymphoma, consistent with experience in adult patients. Pembrolizumab had low antitumour activity in the majority of paediatric tumour types, and responses were observed in only a few rare PD-L1-positive tumour types, suggesting that PD-L1 expression alone is not sufficient as a biomarker for the selection of paediatric patients who are likely to respond to PD-1 checkpoint inhibitors. Final results of KEYNOTE-051, expected by September, 2022, with the possibility for extension, will report further on the activity of pembrolizumab in Hodgkin lymphoma, microsatellite instability-high tumours, and melanoma. FUNDING: Merck Sharp & Dohme, a subsidiary of Merck & Co.
DOI: S1470-2045(19)30671-0 [pii]10.1016/S1470-2045(19)30671-0 [doi]
Genes found: {'CI', 'PD-1', 'PD-L1'}

TI: Predictors of unfavourable outcome in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Mortality rates following aneurysmal subarachnoid haemorrhage (aSAH) have decreased due to improvements in diagnoses and the management of complications, as well as early obliteration of the aneurysms. Neurogenic pulmonary oedema (NPO) is a clinical syndrome associated with an acute increase in intracranial pressure and a release of catecholamines into the circulation. This study investigated independent predictors of unfavourable outcomes (Glasgow Outcome Scores 1, 2 or 3) in patients with aSAH. MATERIALS AND METHODS: A total of 262 patients with aSAH (162 females) were included in this prospective study. Clinical characteristics were assessed, and electrocardiographic, serum cardiac and inflammatory biomarker measurements were recorded on admission. Outcomes were assessed three months after admission. Univariate and multivariate analyses of these data were used to predict unfavourable outcomes. RESULTS: A total of 156 patients (59.54%) had unfavourable outcomes. Compared to those who had favourable outcomes, patients with unfavourable outcomes were significantly older (54.37 +/- 10.56 vs. 49.13 +/- 10.77 years; p < 0.001) and had more severe aSAHs (Hunt and Hess grades >/= 3: 82.7% vs. 39.6%; p < 0.001). Patients with unfavourable outcomes were more likely to have NPO (10.3% vs. 2.8%; p = 0.023), hydrocephalus (34.0% vs. 20.8%; p = 0.02), and aneurysm reruptures (28.2% vs. 3.8%; p < 0.001). Independent predictors of an unfavourable outcome included Hunt and Hess grades >/= 3 (odds ratio [OR], 4.291; 95% confidence interval [CI], 2.168-8.491; p < 0.001), increased systolic blood pressure on admission (OR, 1.020; 95% CI, 1.002-1.038; p = 0.03), increased heart rate (HR) on admission (OR, 1.024; 95% CI, 1.001-1.048; p = 0.04), and aneurysm rerupture (OR, 4.961; 95% CI, 1.461-16.845; p = 0.01). CONCLUSIONS: These findings suggest that aneurysm reruptures, as well as increased blood pressure and HR, are associated with unfavourable outcomes in patients with aSAH.
DOI: VM/OJS/J/62049 [pii]10.5603/PJNNS.a2019.0051 [doi]
Genes found: {'HR'}

TI: Adrenomedullin in heart failure: pathophysiology and therapeutic application.
AB: Adrenomedullin (ADM) is a peptide hormone first discovered in 1993 in pheochromocytoma. It is synthesized by endothelial and vascular smooth muscle cells and diffuses freely between blood and interstitium. Excretion of ADM is stimulated by volume overload to maintain endothelial barrier function. Disruption of the ADM system therefore results in vascular leakage and systemic and pulmonary oedema. In addition, ADM inhibits the renin-angiotensin-aldosterone system. ADM is strongly elevated in patients with sepsis and in patients with acute heart failure. Since hallmarks of both conditions are vascular leakage and tissue oedema, we hypothesize that ADM plays a compensatory role and may exert protective properties against fluid overload and tissue congestion. Recently, a new immunoassay that specifically measures the biologically active ADM (bio-ADM) has been developed, and might become a biomarker for tissue congestion. As a consequence, measurement of bio-ADM might potentially be used to guide diuretic therapy in patients with heart failure. In addition, ADM might be used to guide treatment of (pulmonary) oedema or even become a target for therapy. Adrecizumab is a humanized, monoclonal, non-neutralizing ADM-binding antibody with a half-life of 15 days. Adrecizumab binds at the N-terminal epitope of ADM, leaving the C-terminal side intact to bind to its receptor. Due to its high molecular weight, the antibody adrecizumab cannot cross the endothelial barrier and consequently remains in the circulation. The observation that adrecizumab increases plasma concentrations of ADM indicates that ADM-binding by adrecizumab is able to drain ADM from the interstitium into the circulation. We therefore hypothesize that administration of adrecizumab improves vascular integrity, leading to improvement of tissue congestion and thereby may improve clinical outcomes in patients with acute decompensated heart failure. A phase II study with adrecizumab in patients with sepsis is ongoing and a phase II study on the effects of adrecizumab in patients with acute decompensated heart failure with elevated ADM is currently in preparation.
DOI: 10.1002/ejhf.1366 [doi]
Genes found: {'ADM'}

TI: Heparin-binding protein (HBP/CAP37) - a link to endothelin-1 in endotoxemia-induced pulmonary oedema?
AB: BACKGROUND: Vascular leakage and oedema formation are key components in sepsis. In septic patients, plasma levels of the vasoconstrictive and pro-inflammatory peptide endothelin-1 (ET-1) correlate with mortality. During sepsis, neutrophils release heparin-binding protein (HBP) known to increase vascular permeability and to be a promising biomarker of human sepsis. As disruption of ET-signalling in endotoxemia attenuates formation of oedema, we hypothesized that this effect could be related to decreased levels of HBP. To investigate this, we studied the effects of ET-receptor antagonism on plasma HBP and oedema formation in a porcine model of sepsis. In addition, to further characterize a potential endothelin/HBP interaction, we investigated the effects of graded ET-receptor agonist infusions. METHODS: Sixteen anesthetized pigs were subjected to 5 h of endotoxemia and were randomized to receive either the ET-receptor antagonist tezosentan or vehicle after 2 h. Haemodynamics, gas-exchange and lung water were monitored. In separate experiments, plasma HBP was measured in eight non-endotoxemic animals exposed to graded infusion of ET-1 or sarafotoxin 6c. RESULTS: Endotoxemia increased plasma ET-1, plasma HBP, and extravascular lung water. Tezosentan-treatment markedly attenuated plasma HBP and extravascular lung water, and these parameters correlated significantly. Tezosentan decreased pulmonary vascular resistance and increased respiratory compliance. In non-endotoxemic pigs graded ET-1 and sarafotoxin 6c infusions caused a dose-dependent increase in plasma HBP. CONCLUSIONS: ET-receptor antagonism reduces porcine endotoxin-induced pulmonary oedema and plasma levels of the oedema-promoting protein HBP. Moreover, direct ET-receptor stimulation distinctively increases plasma HBP. Together, these results suggest a novel mechanism by which ET-1 contributes to formation of oedema during experimental sepsis.
DOI: 10.1111/aas.12301 [doi]
Genes found: {'HBP'}

TI: Decreased renal function in hypertensive emergencies.
AB: Data about acute renal function in hypertensive crises are scarce. We hypothesised that acute kidney damage could result from hypertensive emergency (HE), as indicated by the earliest biomarker of kidney injury, neutrophil gelatinase-associated lipocalin (NGAL). Thus, we compared renal function between patients with HE, patients with urgencies and normotensive controls. Sixty emergency department patients were enroled in a prospective, cross-sectional study. Creatinine, blood urea nitrogen (BUN), NGAL and cystatin C were measured and estimated glomerular filtration rate was calculated (eGFR). Creatinine and BUN were significantly higher and eGFR was significantly lower in HE as compared with urgencies or controls (P < 0.01). Similarly, cystatin C and NGAL levels were significantly higher in emergencies compared with the other groups (P < 0.001). All renal function parameters were similar between urgencies and controls. Among HE, NGAL was significantly higher (61%) in patients with pulmonary oedema than in those with cerebral events (P = 0.008), whereas the other parameters were not significantly different. In conclusion, this cross-sectional investigation showed that markers of acute and chronic kidney injury were higher in patients with HE than in urgencies or controls. These results should encourage further studies to better characterise the role of acute kidney damage in hypertensive pulmonary oedema, and HE in general.
DOI: jhh2013132 [pii]10.1038/jhh.2013.132 [doi]
Genes found: {'HE', 'NGAL'}

TI: Brain natriuretic peptide: a biomarker for all cardiac disease?
AB: PURPOSE OF REVIEW: To evaluate new development in the utility of brain natriuretic peptide and N-Terminal brain natriuretic peptide (BNP/NT-Pro-BNP) in the management of various cardiovascular diseases. The determination of plasma BNP levels has an established role in the discrimination of pulmonary oedema from other causes of acute dyspnoea, and there is increasing evidence of the utility of BNP/NT-Pro-BNP assay both as a prognostic tool in chronic heart failure and as a means of guiding therapy in heart failure patients aged below 70 years. RECENT FINDINGS: Findings have substantially extended the clinical utility of BNP/NT-Pro-BNP assay. In heart failure with preserved left ventricular ejection fraction, BNP elevation may also facilitate diagnosis, although its precise utility is uncertain.In the acute catecholamine-induced myocardial inflammatory condition of Tako-Tsubo cardiomyopathy (TTC), BNP/NT-Pro-BNP elevations are marked and persist for at least 3 months, despite the absence of pulmonary oedema. In TTC, BNP/NT-Pro-BNP therefore serves as an ancillary diagnostic measure as well as a marker of recovery. Among other conditions in which BNP assay may provide prognostic information are atrial fibrillation (in which the extent of elevation predicts thromboembolic risk) and pulmonary hypertension. SUMMARY: BNP/NT-Pro-BNP assay has widespread utility as an adjunct to cardiovascular disease diagnosis and management.
DOI: 10.1097/HCO.0000000000000036 [doi]
Genes found: {'BNP'}

Number of genes found: 10
Genes appeared in disease 'Pulmonary oedema' : {'BNP', 'CI', 'PD-L1', 'PD-1', 'NPD', 'HE', 'HR', 'NGAL', 'ADM', 'HBP'}

Frequency of gene appearance: {'NPD': 7, 'CI': 5, 'PD-L1': 2, 'PD-1': 1, 'HR': 1, 'ADM': 11, 'HBP': 4, 'HE': 4, 'NGAL': 4, 'BNP': 3}