TI: Pulmonary vascular disease in the setting of heart failure with preserved ejection fraction.
AB: Heart failure with preserved ejection fraction (HFpEF) is defined as clinical features of heart failure, ideally with biomarker evidence such as elevated plasma natriuretic peptide levels, in the setting of an ejection fraction (EF) greater than 50% and imaging evidence of diastolic left ventricular dysfunction [1,2]. In the absence of cardiac imaging or invasive hemodynamics, this is a clinical syndrome that is often indistinguishable from heart failure with reduced ejection fraction (HFrEF). HFpEF and HFrEF present with a cadre of comparable signs and symptoms including jugular venous distention, pulmonary rales on auscultation, breathlessness, orthopnea, exercise intolerance, exertional dyspnea, fatigue and peripheral edema. HFpEF accounts for at least half of all diagnoses of heart failure [1,2]. Pulmonary hypertension (PH) is a common complication of HFpEF that is linked to worse disease morbidity and mortality. In fact, mortality has been linked to increases in the intrinsic pulmonary vascular resistance in the setting of increased left ventricular end diastolic pressure, characterized hemodynamically by rises in the transpulmonary pressure gradient, pulmonary vascular resistance or diastolic pressure gradient. Despite being the most common form of PH, there are no approved therapies for the treatment of PH secondary to HFpEF. This review will summarize the hemodynamic classifications of PH in the setting of HFpEF, mechanisms of disease, the potential contribution of pulmonary vascular disease to poor outcomes in patients with HFpEF, and new approaches to therapy.
DOI: S1050-1738(18)30167-1 [pii]10.1016/j.tcm.2018.08.005 [doi]
Genes found: {'PH'}

TI: Acute heart failure in the young: Clinical characteristics and biomarker profiles.
AB: BACKGROUND: Young patients (<50years) exhibit specific characteristics in chronic heart failure (HF), but their phenotype in acute heart failure (AHF) is not well described. METHODS AND RESULTS: 2033 patients of the PROTECT trial were divided into two groups: young patients (</=50years) and older patients (>50years). Biomarkers from different pathophysiological domains were available in 1266 patients. Patients were compared with regard to clinical characteristics, biomarker profiles, and in-hospital (worsening renal function [WRF] and decongestion) and post-discharge (180-day survival) outcome. Young patients (n=121) were mostly men, had fewer comorbidities with better renal function, and more often had a reduced ejection fraction. At admission, young patients were more likely to have jugular venous distension, but less rales and dyspnea compared with older patients. During hospitalization, young patients received higher loop diuretic doses and were decongested earlier than older patients. WRF occurred less frequently in young patients (5.9% vs. 13.3%, p=0.020) and they were more often discharged alive. At 180days, the mortality of young patients was lower than that of the older patients (9.9% vs. 18.1, p=0.021). Biomarker levels indicative of inflammation and renal damage were lower in the young, although they exhibited higher BNP levels than older patients. CONCLUSIONS: Despite use of higher diuretic doses, young patients with AHF less often developed WRF during hospitalization and had better outcomes than older patients. Differences in biomarker levels between the age groups suggest distinct underlying pathophysiologies. https://clinicaltrials.gov numbers NCT00328692 and NCT00354458.
DOI: S0167-5273(16)31089-0 [pii]10.1016/j.ijcard.2016.06.339 [doi]
Genes found: {'HF', 'AHF', 'BNP'}

TI: Prognostic implication of physical signs of congestion in acute heart failure patients and its association with steady-state biomarker levels.
AB: BACKGROUND: Congestive physical findings such as pulmonary rales and third heart sound (S3) are hallmarks of acute heart failure (AHF). However, their role in outcome prediction remains unclear. We sought to investigate the association between congestive physical findings upon admission, steady-state biomarkers at the time of discharge, and long-term outcomes in AHF patients. METHODS: We analyzed the data of 133 consecutive AHF patients with an established diagnosis of ischemic or non-ischemic (dilated or hypertrophic) cardiomyopathy, admitted to a single-center university hospital between 2006 and 2010. The treating physician prospectively recorded major symptoms and congestive physical findings of AHF: paroxysmal nocturnal dyspnea, orthopnea, pulmonary rales, jugular venous distension (JVD), S3, and edema. The primary endpoint was defined as rehospitalization for HF. RESULTS: Majority (63.9%) of the patients had non-ischemic etiology and, at the time of admission, S3 was seen in 69.9% of the patients, JVD in 54.1%, and pulmonary rales in 43.6%. The mean follow-up period was 726 +/- 31 days. Patients with pulmonary rales (p < 0.001) and S3 (p = 0.011) had worse readmission rates than those without these findings; the presence of these findings was also associated with elevated troponin T (TnT) levels at the time of discharge (odds ratio [OR] 2.8; p = 0.02 and OR 2.6; p = 0.05, respectively). CONCLUSION: Pulmonary rales and S3 were associated with inferior readmission rates and elevated TnT levels on discharge. The worsening of the readmission rate owing to congestive physical findings may be a consequence of on-going myocardial injury.
DOI: 10.1371/journal.pone.0096325 [doi]PONE-D-13-52731 [pii]
Genes found: {'AHF', 'S3'}

TI: Drastic changes in the tissue-specific expression of secreted phospholipases A2 in chicken pulmonary disease.
AB: Infectious bronchitis is one of the most important diseases in poultry and it causes major economic losses. Infectious bronchitis is an acute, highly contagious, viral disease of chickens, characterized by rales, coughing, and sneezing. Because secreted phospholipases A2 (sPLA2) are involved in inflammatory processes, the gene expressions of sPLA2s were investigated in both healthy chickens and chickens with infectious bronchitis and lung inflammation. The draft chicken genome was first scanned using human sPLA2 sequences to identify chicken sPLA2s (ChPLA2), chicken total mRNA were isolated and RT-PCR experiments were performed to amplify and then sequence orthologous cDNAs. Full-length cDNA sequences of ChPLA2-IB, -IIA, -IIE, -V and -X were cloned. The high degree of sequence identity of 50-70% between the avian and mammalian (human and mouse) sPLA2 orthologs suggests a conservation of important enzymatic functions for these phospholipases. Quantitation by qPCR of the transcript levels of ChPLA2-IB, -IIA, -IIE, -V and -X in several tissues from healthy chicken indicated that the expression patterns and mRNA levels diverged among the phospholipases tested. In chicken with infectious bronchitis, an over expression of ChPLA2-V was observed in lungs and spleen in comparison with healthy chicken. These findings suggest that ChPLA2-V could be a potential biomarker for lung inflammation. Conversely, a down regulation of ChPLA2-IB, -IIA and -X was observed in lungs and spleen in case of infectious bronchitis. A significant increase in the expression level of ChPLA2-X and ChPLA2-IB was also noticed in pancreas. No or minor changes have been detected in the expression of ChPLA2-IIE in lungs and small intestine, but it shows a significant increase in several infected tissues.
DOI: S0300-9084(11)00328-2 [pii]10.1016/j.biochi.2011.08.013 [doi]
Genes found: {'A2', 'sPLA2'}

Number of genes found: 7
Genes appeared in disease 'Rales' : {'PH', 'A2', 'sPLA2', 'S3', 'HF', 'AHF', 'BNP'}

Frequency of gene appearance: {'PH': 3, 'HF': 1, 'AHF': 5, 'BNP': 1, 'S3': 4, 'A2': 1, 'sPLA2': 3}