TI: Virus-Associated Biomarkers in Oropharyngeal and Nasopharyngeal Cancers and Recurrent Respiratory Papillomatosis.
AB: Nasopharyngeal cancer (NPC) is known to be associated with Epstein-Barr virus (EBV). Pre-treatment and post-treatment detection of plasma cell-free EBV DNA has been shown to be useful as a diagnostic as well as a prognostic factor in NPC. On the other hand, the incidence of human papillomavirus (HPV)-associated oropharyngeal cancer (OPC) is increasing. In contrast to cervical cancer, which is classically known to be an HPV-associated malignancy, HPV testing is not clinically applied for OPC, except for p16 immunostaining as a surrogate marker of HPV infection. One of the major characteristics of HPV-associated OPC is its association with a good prognosis compared with non-HPV-associated OPC. However, some patients still have a poor prognosis. Another characteristic of HPV-associated OPC is the distinct risk factor of high sexual activity. Establishing a biomarker for the prediction of the prognosis before and/or after initial treatment, as well as for diagnosis in populations at high risk, is of marked interest. With this background, HPV DNA detection in plasma and oral rinses has become an area of focus. In this review, the current significance of HPV DNA detection in plasma and oral rinse samples, as well as serum HPV antibody levels, is evaluated.
DOI: microorganisms9061150 [pii]10.3390/microorganisms9061150 [doi]
Genes found: {'NPC', 'p16'}

TI: Histological Severity Risk Factors Identification in Juvenile-Onset Recurrent Respiratory Papillomatosis: How Immunohistochemistry and AI Algorithms Can Help?
AB: Juvenile-onset recurrent respiratory papillomatosis (JoRRP) is a condition characterized by the repeated growth of benign exophytic papilloma in the respiratory tract. The course of the disease remains unpredictable: some children experience minor symptoms, while others require multiple interventions due to florid growth. Our study aimed to identify histologic severity risk factors in patients with JoRRP. Forty-eight children from two French pediatric centers were included retrospectively. Criteria for a severe disease were: annual rate of surgical endoscopy >/= 5, spread to the lung, carcinomatous transformation or death. We conducted a multi-stage study with image analysis. First, with Hematoxylin and eosin (HE) digital slides of papilloma, we searched for morphological patterns associated with a severe JoRRP using a deep-learning algorithm. Then, immunohistochemistry with antibody against p53 and p63 was performed on sections of FFPE samples of laryngeal papilloma obtained between 2008 and 2018. Immunostainings were quantified according to the staining intensity through two automated workflows: one using machine learning, the other using deep learning. Twenty-four patients had severe disease. For the HE analysis, no significative results were obtained with cross-validation. For immunostaining with anti-p63 antibody, we found similar results between the two image analysis methods. Using machine learning, we found 23.98% of stained nuclei for medium intensity for mild JoRRP vs. 36.1% for severe JoRRP (p = 0.041); and for medium and strong intensity together, 24.14% for mild JoRRP vs. 36.9% for severe JoRRP (p = 0.048). Using deep learning, we found 58.32% for mild JoRRP vs. 67.45% for severe JoRRP (p = 0.045) for medium and strong intensity together. Regarding p53, we did not find any significant difference in the number of nuclei stained between the two groups of patients. In conclusion, we highlighted that immunochemistry with the anti-p63 antibody is a potential biomarker to predict the severity of the JoRRP.
DOI: 10.3389/fonc.2021.596499 [doi]
Genes found: {'HE', 'p63'}

TI: Juvenile-Onset Recurrent Respiratory Papillomatosis Aggressiveness: In Situ Study of the Level of Transcription of HPV E6 and E7.
AB: Juvenile-onset recurrent respiratory papillomatosis (JoRRP) is a condition related to HPV 6 and 11 infection which is characterized by the repeated growth of benign exophytic papilloma in the respiratory tract. Disease progression is unpredictable: some children experience minor symptoms, while others require multiple interventions due to florid growth. The aim of this study was to explore the biomarkers of JoRRP severity on a bicentric cohort of forty-eight children. We performed a CISH on the most recent sample of papilloma with a probe targeting the mRNA of the E6 and E7 genes of HPV 6 and 11 and an immunostaining with p16(INK4a) antibody. For each patient HPV RNA CISH staining was assessed semi-quantitatively to define two scores: 1+, defined as a low staining extent, and 2+, defined as a high staining extent. This series contained 19 patients with a score of 1+ and 29 with a score of 2+. Patients with a score of 2+ had a median of surgical excision (SE) per year that was twice that of patients with a score of 1+ (respectively 6.1 versus 2.8, p = 0.036). We found similar results with the median number of SE the first year. Regarding p16(INK4a), all patients were negative. To conclude, HPV RNA CISH might be a biomarker which is predictive of disease aggressiveness in JoRRP, and might help in patient care management.
DOI: cancers12102836 [pii]10.3390/cancers12102836 [doi]
Genes found: {'CISH', 'SE', 'p16'}

TI: T(H)2-like chemokine patterns correlate with disease severity in patients with recurrent respiratory papillomatosis.
AB: Recurrent respiratory papillomatosis (RRP), characterized by the recurrent growth of benign tumors of the respiratory tract, is caused by infection with human papillomavirus (HPV), predominantly types 6 and 11. Surgical removal of these lesions can be required as frequently as every 3 to 4 wks to maintain a patent airway. There is no approved medical treatment for this disease. In this study, we have characterized the T(H)2-like chemokine profile (CCL17, CCL18, CCL20, CCL22) in patients with RRP and asked whether it was modulated in patients who had achieved significant clinical improvement. CCL17, CCL18 and CCL22 messenger RNAs (mRNAs) were increased in papillomas compared with clinically normal laryngeal epithelium of the RRP patients. Overall, CCL20 mRNA expression was not increased, but there was intense, selective CCL20 protein expression in the basal layer of the papillomas. Patients with RRP expressed more CCL17 (p = 0.003), CCL18 (p = 0.0003), and CCL22 (p = 0.007) in their plasma than controls. Plasma CCL18 decreased over time in three patients enrolled in a pilot clinical trial of celecoxib, and the decrease occurred in conjunction with clinical improvement. There was a significant correlation between sustained clinical remission in additional patients with RRP and reduced levels of CCL17 (p = 0.01), CCL22 (p = 0.002) and CCL18 (p = 0.05). Thus, the change in expression of these three plasma T(H)2-like chemokines may, with future studies, prove to serve as a useful biomarker for predicting disease prognosis.
DOI: molmed.2012.00284 [pii]10.2119/molmed.2012.00284 [doi]
Genes found: {'RRP', 'CCL20', 'CCL18', 'CCL17', 'CCL22'}

Number of genes found: 11
Genes appeared in disease 'Recurrent respiratory papillomatosis' : {'NPC', 'CISH', 'RRP', 'p16', 'CCL20', 'HE', 'CCL18', 'CCL17', 'p63', 'CCL22', 'SE'}

Frequency of gene appearance: {'NPC': 1, 'p16': 3, 'HE': 2, 'p63': 1, 'CISH': 3, 'SE': 2, 'RRP': 5, 'CCL22': 4, 'CCL18': 4, 'CCL20': 2, 'CCL17': 2}