TI: Serum level of soluble triggering receptor expressed on myeloid cells-1 as a biomarker of disease activity in relapsing polychondritis.
AB: OBJECTIVES: We aimed to identify a serum biomarker for evaluating the disease activity of relapsing polychondritis (RP). METHODS: We measured and compared serum levels of 28 biomarkers potentially associated with this disease, including soluble triggering receptor expressed on myeloid cells-1 (sTREM-1), high-sensitivity C-reactive protein (hs-CRP), and cartilage oligomeric matrix protein (COMP), in 15 RP patients and 16 healthy donors (HDs). We divided the 15 RP patients into active RP (n = 8) and inactive RP (n = 7) groups, depending on the extent of the disease, and compared candidate markers between groups. The localization of membrane-bound TREM-1 in the affected tissue was examined by immunohistochemistry. RESULTS: Serum levels of sTREM-1, interferon-gamma, chemokine (C-C motif) ligand 4, vascular endothelial growth factor, and matrix metalloproteinases-3 were significantly higher in RP patients than HDs. Among these markers, sTREM-1 had the highest sensitivity and specificity (86.7 and 86.7 %, respectively). Furthermore, the serum level of sTREM-1 was significantly higher in active RP patients than inactive RP patients (p = 0.0403), but this was not true for hs-CRP or COMP. TREM-1 was expressed on endothelial cells in RP lesions. CONCLUSIONS: The serum level of sTREM-1 may be a useful marker of disease activity in RP.
DOI: 10.3109/14397595.2013.852854 [doi]
Genes found: {'C-C', 'COMP', 'RP', 'TREM-1'}

TI: Serum cartilage oligomeric matrix protein (COMP) level is a marker of disease activity in relapsing polychondritis.
AB: OBJECTIVES: Relapsing polychondritis (RP) is a rare and severe disease which may lead to destruction of elastic cartilages. Until now, no reliable biomarker of disease activity in RP has been available. This study was designed to measure serum levels of cartilage biomarkers during both active and inactive phases of the disease. METHODS: Serum levels of cartilage oligomeric matrix protein (COMP), chondroitin sulfate 846 epitope (CS846) of proteoglycan aggrecan and collagen type II collagenase cleavage neoepitope (C2C) were measured retrospectively in 21 subjects with RP. The Wilcoxon matched-pairs signed-rank test was used for statistical comparisons of biomarker levels in active and inactive phases of RP. RESULTS: Only the serum level of COMP was significantly increased during disease flares. Steroids did not alter the serum cartilage-related biomarker levels. However, during the active phase, C2C levels were significantly higher in steroid treated patients compared with non-steroid treated patients. CONCLUSIONS: This study suggests that serum COMP level may be useful for monitoring disease activity of RP. Further prospective studies are required to confirm this result.
DOI: 919 [pii]
Genes found: {'COMP', 'RP'}

Number of genes found: 4
Genes appeared in disease 'Relapsing polychondritis' : {'C-C', 'COMP', 'RP', 'TREM-1'}

Frequency of gene appearance: {'RP': 11, 'COMP': 4, 'TREM-1': 2, 'C-C': 1}