TI: hnRNP B1 expression in benign and malignant lung disease.
AB: Evidence is accumulating to suggest that hnRNP B1 expression may be a useful tool in the early diagnosis of lung cancer. This study examined the immunohistochemical expression of hnRNP B1 in archived sections of resected lung cancers and compared the patterns of expression with those seen in similar archived sections of non-neoplastic lung. Particular attention was paid to the expression of hnRNP B1 in the benign bronchial cells in both cases, to establish if overexpression of this protein in respiratory epithelial cells is specific for malignancy. Nineteen cases of different types of non-small cell carcinoma were examined (eight squamous cell, six adenocarcinomas, two carcinosarcomas, two undifferentiated large cell carcinomas, and one mucoepidermoid carcinoma) and compared with sections from 16 open lung biopsies (three cases of cryptogenic fibrosing alveolitis, two cases of sarcoidosis, two cases of organizing pneumonia, and one case each of tuberculosis, extrinsic allergic alveolitis, non-specific interstitial pneumonitis, pneumocystis pneumonia, aspergilloma, respiratory bronchiolitis-interstitial lung disease, mineral dust disease, Sjogren's syndrome and systemic sclerosis vascular variant). All the tumours showed positive staining, with the vast majority, 16/19 (84%), showing strong diffuse nuclear staining. The background cells of these cases showed positive staining in alveolar macrophages, lymph node germinal centres, bronchial mucous glands, and bronchial epithelial cells. No significant difference was seen in the percentage of positive bronchial epithelial cells in bronchi adjacent to the tumour compared with the resection margins. In the benign lung cases, positive bronchial epithelial cells were seen in a small percentage, 3/16 (18%), of cases, but the majority of cases showed no or very focal staining. The levels of expression between benign epithelial cells of malignant cases, compared with benign, showed a significant difference when the staining was assessed in percentage of positive nuclei (p = 0.001, Fisher's exact test). The results confirm that hnRNP B1 is widely expressed in a range of lung carcinomas; that expression is seen in benign bronchial epithelial cells and inflammatory cells; and that expression in background bronchial epithelial cells appears to be higher in malignant than in benign lung disease. It is feasible that this biomarker may be of use in the detection of early lung cancer, provided that levels of expression can be accurately quantified.
DOI: 10.1002/path.1292 [doi]
Genes found: {'B1'}

Number of genes found: 1
Genes appeared in disease 'Respiratory bronchiolitis - interstitial lung disease' : {'B1'}

Frequency of gene appearance: {'B1': 4}