TI: Cortical superficial siderosis progression in cerebral amyloid angiopathy: Prospective MRI study.
AB: OBJECTIVE: To investigate the prevalence, predictors, and clinical relevance of cortical superficial siderosis (cSS) progression in cerebral amyloid angiopathy (CAA). METHODS: Consecutive patients with symptomatic CAA meeting Boston criteria in a prospective cohort underwent baseline and follow-up MRI within 1 year. cSS progression was evaluated on an ordinal scale and categorized into mild (score 1-2 = cSS extension within an already present cSS focus or appearance of 1 new cSS focus) and severe progression (score 3-4 = appearance of >/=2 new cSS foci). Binominal and ordinal multivariable logistic regression were used to determine cSS progression predictors. We investigated future lobar intracerebral hemorrhage (ICH) risk in survival analysis models. RESULTS: We included 79 patients with CAA (mean age, 69.2 years), 56 (71%) with lobar ICH at baseline. cSS progression was detected in 23 (29%) patients: 15 (19%) patients had mild and 8 (10%) severe progression. In binominal multivariable logistic regression, ICH presence (odds ratio [OR], 7.54; 95% confidence interval [CI], 1.75-53.52; p = 0.016) and baseline cSS (OR, 10.41; 95% CI, 2.84-52.83; p = 0.001) were independent predictors of cSS progression. In similar models, presence of disseminated (but not focal) cSS at baseline (OR, 5.58; 95% CI, 1.81-19.41; p = 0.004) was an independent predictor of cSS progression. Results were similar in ordinal multivariable logistic regression models. In multivariable Cox regression analysis, severe cSS progression was independently associated with increased future ICH risk (HR, 5.90; 95% CI, 1.30-26.68; p = 0.021). CONCLUSIONS: cSS evolution on MRI is common in patients with symptomatic CAA and might be a potential biomarker for assessing disease severity and future ICH risk. External validation of these findings is warranted.
DOI: WNL.0000000000009321 [pii]10.1212/WNL.0000000000009321 [doi]
Genes found: {'ICH', 'CAA', 'MRI'}

TI: Advancing diagnostic criteria for sporadic cerebral amyloid angiopathy: Study protocol for a multicenter MRI-pathology validation of Boston criteria v2.0.
AB: RATIONALE: The Boston criteria are used worldwide for the in vivo diagnosis of cerebral amyloid angiopathy and are the basis for clinical decision-making and research in the field. Given substantial advances in cerebral amyloid angiopathy's clinical aspects and MRI biomarkers, we designed a multicenter study within the International cerebral amyloid angiopathy Association aimed at further validating the diagnostic accuracy of the Boston and potentially improving and updating them. AIM: We aim to derive and validate an updated "version 2.0" of the Boston criteria across the spectrum of cerebral amyloid angiopathy-related presentations and MRI biomarkers. SAMPLE SIZE ESTIMATES: Participating centers with suitable available data (see Methods) were identified from existing collaborations and an open invitation to the International Cerebral Amyloid Angiopathy Association emailing list. Our study sample will include: (1) a derivation cohort - Massachusetts General Hospital (MGH), Boston cases from inception to 2012 ( approximately 150 patients); (2) temporal external validation cohort - MGH, Boston cases from 2012 to 2018 ( approximately 100 patients); and (3) geographical external validation cohort - non-Boston cases ( approximately 85 patients). METHODS AND DESIGN: Multicenter collaborative study. We will collect and analyze data from patients' age >/= 50 with any potential sporadic cerebral amyloid angiopathy-related clinical presentations (spontaneous intracerebral hemorrhage, transient focal neurological episodes and cognitive impairment), available brain MRI ("index test"), and histopathologic assessment for cerebral amyloid angiopathy ("reference standard" for diagnosis). Trained raters will assess MRI for all prespecified hemorrhagic and non-hemorrhagic small vessel disease markers of interest, according to validated criteria and a prespecified protocol, masked to clinical and histopathologic features. Brain tissue samples will be rated for cerebral amyloid angiopathy, defined as Vonsattel grade >/=2 for whole brain autopsies and >/=1 for cortical biopsies or hematoma evacuation. Based on our estimated available sample size, we will undertake pre-specified cohort splitting as above. We will: (a) pre-specify variables and statistical cut-offs; (b) examine univariable and multivariable associations; and (c) then assess classification measures (sensitivity, specificity etc.) for each MRI biomarker individually, in relation to the cerebral amyloid angiopathy diagnosis reference standard on neuropathology in a derivation cohort. The MRI biomarkers strongly associated with cerebral amyloid angiopathy diagnosis will be selected for inclusion in provisional (probable and possible cerebral amyloid angiopathy) Boston criteria v2.0 and validated using appropriate metrics and models. STUDY OUTCOMES: Boston criteria v2.0 for clinical cerebral amyloid angiopathy diagnosis. DISCUSSION: This work aims to potentially update and improve the diagnostic test accuracy of the Boston criteria for cerebral amyloid angiopathy and to provide wider validation of the criteria in a large sample. We envision that this work will meet the needs of clinicians and investigators and help accelerate progress towards better treatment of cerebral amyloid angiopathy.
DOI: 10.1177/1747493019855888 [doi]
Genes found: {'MRI'}

TI: APOE and cortical superficial siderosis in CAA: Meta-analysis and potential mechanisms.
AB: OBJECTIVE: To assess potential mechanisms of cortical superficial siderosis (cSS), a central MRI biomarker in cerebral amyloid angiopathy (CAA), we performed a collaborative meta-analysis of APOE associations with cSS presence and severity. METHODS: We pooled data from published studies reporting APOE genotype and MRI assessment of cSS in 3 distinct settings: (1) stroke clinic patients with symptomatic CAA (i.e., lobar intracerebral hemorrhage, transient focal neurologic episodes) according to the Boston criteria; (2) memory clinic patients; and (3) population-based studies. We compared cSS presence and severity (focal or disseminated vs no cSS) in participants with epsilon2+ or epsilon4+ genotype vs the epsilon3/epsilon3 genotype, by calculating study-specific and random effects pooled, unadjusted odds ratios (ORs). RESULTS: Thirteen studies fulfilled inclusion criteria: 7 memory clinic cohorts (n = 2,587), 5 symptomatic CAA cohorts (n = 402), and 1 population-based study (n = 1,379). There was no significant overall association between APOE epsilon4+ and cSS presence or severity. When stratified by clinical setting, APOE epsilon4+ was associated with cSS in memory clinic (OR 2.10; 95% confidence interval [CI] 1.11-3.99) but not symptomatic CAA patients. The pooled OR showed significantly increased odds of having cSS for APOE epsilon2+ genotypes (OR 2.42, 95% CI 1.48-3.95) in both patient populations. This association was stronger for disseminated cSS in symptomatic CAA cohorts. In detailed subgroup analyses, APOE epsilon2/epsilon2 and APOE epsilon2/epsilon4 genotypes were most consistently and strongly associated with cSS presence and severity. CONCLUSION: CAA-related vasculopathic changes and fragility associated with APOE epsilon2+ allele might have a biologically meaningful role in the pathophysiology and severity of cSS.
DOI: WNL.0000000000007818 [pii]10.1212/WNL.0000000000007818 [doi]
Genes found: {'CI', 'APOE', 'MRI', 'CAA'}

TI: Clinical significance of amyloid beta positivity in patients with probable cerebral amyloid angiopathy markers.
AB: PURPOSE: We investigated the frequency and clinical significance of amyloid beta (Abeta) positivity on PET in patients with cerebral amyloid angiopathy (CAA). METHODS: We recruited 65 patients who met the modified Boston criteria for probable CAA. All underwent amyloid PET, MRI, APOE genotyping and neuropsychological testing, and we obtained information on MRI markers of CAA and ischemic cerebral small-vessel disease (CSVD). We investigated the CAA/ischemic CSVD burden and APOE genotypes in relation to Abeta positivity and investigated the effect of Abeta positivity on longitudinal cognitive decline. RESULTS: Among the 65 CAA patients, 43 (66.2%) showed Abeta PET positivity (Abeta+). Patients with Abeta+ CAA had more lobar microbleeds (median 9, interquartile range 2-41, vs. 3, 2-8; P = 0.045) and a higher frequency of cortical superficial siderosis (34.9% vs. 9.1%; P = 0.025), while patients with Abeta- CAA had more lacunes (1, 0-2, vs. 0, 0-1; P = 0.029) and a higher frequency of severe white matter hyperintensities (45.5% vs. 20.9%; P = 0.040). The frequency of epsilon4 carriers was higher in Abeta+ patients (57.1%) than in Abeta- patients (18.2%; P = 0.003), while the frequency of epsilon2 carriers did not differ between the two groups. Finally, Abeta positivity was associated with faster decline in multiple cognitive domains including language (P < 0.001), visuospatial function (P < 0.001), and verbal memory (P < 0.001) in linear mixed effects models. CONCLUSION: Our findings suggest that a significant proportion of patients with probable CAA in a memory clinic are Abeta- on PET. Abeta positivity in CAA patients is associated with a distinct pattern of CSVD biomarker expression, and a worse cognitive trajectory. Abeta positivity has clinical relevance in CAA and might represent either advanced CAA or additional Alzheimer's disease neuropathological changes.
DOI: 10.1007/s00259-019-04314-7 [doi]10.1007/s00259-019-04314-7 [pii]
Genes found: {'APOE', 'CAA', 'MRI'}

TI: Cortical Superficial Siderosis Evolution.
AB: Background and Purpose- We investigated cortical superficial siderosis (cSS) progression and its clinical relevance for incident lobar intracerebral hemorrhage (ICH) risk, in probable cerebral amyloid angiopathy presenting with neurological symptoms and without ICH at baseline. Methods- Consecutive patients meeting modified Boston criteria for probable cerebral amyloid angiopathy from a single-center cohort who underwent magnetic resonance imaging (MRI) at baseline and during follow-up were analyzed. cSS progression was assessed by comparison of the baseline and follow-up images. Patients were followed prospectively for incident symptomatic ICH. cSS progression and first-ever ICH risk were investigated in Cox proportional hazard models adjusting for confounders. Results- The cohort included 118 probable cerebral amyloid angiopathy patients: 72 (61%) presented with transient focal neurological episodes and 46 (39%) with cognitive complaints prompting the baseline MRI investigation. Fifty-two patients (44.1%) had cSS at baseline. During a median scan interval of 2.2 years (interquartile range, 1.2-4.4 years) between the baseline (ie, first) MRI and the latest MRI, cSS progression was detected in 33 (28%) patients. In multivariable logistic regression, baseline cSS presence (odds ratio, 4.04; 95% CI, 1.53-10.70; P=0.005), especially disseminated cSS (odds ratio, 9.12; 95% CI, 2.85-29.18; P<0.0001) and appearance of new lobar microbleeds (odds ratio, 4.24; 95% CI, 1.29-13.9; P=0.017) were independent predictors of cSS progression. For patients without an ICH during the interscan interval (n=105) and subsequent follow-up (median postfinal MRI time, 1.34; interquartile range, 0.3-3 years), cSS progression independently predicted increased symptomatic ICH risk (hazard ratio, 3.76; 95% CI, 1.37-10.35; P=0.010). Conclusions- Our results suggest that cSS evolution may be a useful biomarker for assessing disease progression and ICH risk in cerebral amyloid angiopathy patients and a candidate biomarker for clinical studies and trials.
DOI: 10.1161/STROKEAHA.118.023368 [doi]
Genes found: {'MRI', 'ICH'}

TI: Cerebral Amyloid Angiopathy and Cerebral Amyloid Angiopathy-Related Inflammation: Comparison of Hemorrhagic and DWI MRI Features.
AB: BACKGROUND: Cerebral amyloid angiopathy (CAA) can be associated with primary vasculitis of small/medium-sized leptomeningeal and cortical arteries, called CAA-related inflammation (CAA-ri). OBJECTIVE: To compare hemorrhagic and diffusion-weighted imaging (DWI) MRI features in CAA and CAA-ri. METHODS: We prospectively scored in a consecutive CAA and CAA-ri cohort: presence/number of chronic intracerebral hemorrhage (ICH), cerebral microbleeds (CMB), and cortical superficial siderosis (CSS) on initial T2*-weighted imaging, and DWI lesions on both initial and follow-up imaging. In a subgroup, ApoE, CSF, and 18F-florbetaben-positron emission tomography (FBB-PET) were also analyzed. RESULTS: In CAA-ri, CMB presence was more frequent (100% versus 40%, p < 0.001) and CMB numbers higher (mean 137 versus 8, p < 0.001). No difference was observed for chronic ICH or CSS. DWI lesions were more frequent in acute compared to chronic CAA-ri (p = 0.025), whereas no such difference was observed between acute and chronic CAA (p = 0.18). Both ApoE4 (genotyping available in 22 CAA-ri and 48 CAA patients) carriers and homozygosity were more frequent in CAA-ri (48% versus 19% [p = 0.014] and 32% versus 2% [p < 0.001] respectively). CSF biomarker analyses (performed in 20 CAA-ri and 45 CAA patients) showed lower Abeta42 levels in CAA-ri compared to CAA (median 312 versus 422 pg/mL, p = 0.0032). FBB-PET (performed in 11 CAA-ri and 20 CAA patients) showed higher standardized uptake value ratios in CAA-ri compared with CAA, only significant when the pons was used as reference (p = 0.037). CONCLUSION: Compared to CAA, CAA-ri was associated with higher CMB numbers, more frequent ApoE4 carriers and homozygotes, lower CSF Abeta42 levels, and more severe amyloid load on FBB-PET.
DOI: JAD180269 [pii]10.3233/JAD-180269 [doi]
Genes found: {'CAA', 'CSF', 'ApoE4', 'MRI', 'ICH', 'CSS'}

TI: The increasing impact of cerebral amyloid angiopathy: essential new insights for clinical practice.
AB: Cerebral amyloid angiopathy (CAA) has never been more relevant. The last 5 years have seen a rapid increase in publications and research in the field, with the development of new biomarkers for the disease, thanks to advances in MRI, amyloid positron emission tomography and cerebrospinal fluid biomarker analysis. The inadvertent development of CAA-like pathology in patients treated with amyloid-beta immunotherapy for Alzheimer's disease has highlighted the importance of establishing how and why CAA develops; without this information, the use of these treatments may be unnecessarily restricted. Our understanding of the clinical and radiological spectrum of CAA has continued to evolve, and there are new insights into the independent impact that CAA has on cognition in the context of ageing and intracerebral haemorrhage, as well as in Alzheimer's and other dementias. While the association between CAA and lobar intracerebral haemorrhage (with its high recurrence risk) is now well recognised, a number of management dilemmas remain, particularly when considering the use of antithrombotics, anticoagulants and statins. The Boston criteria for CAA, in use in one form or another for the last 20 years, are now being reviewed to reflect these new wide-ranging clinical and radiological findings. This review aims to provide a 5-year update on these recent advances, as well as a look towards future directions for CAA research and clinical practice.
DOI: jnnp-2016-314697 [pii]10.1136/jnnp-2016-314697 [doi]
Genes found: {'CAA'}

TI: beta-Amyloid in CSF: Biomarker for preclinical cerebral amyloid angiopathy.
AB: OBJECTIVE: To investigate CSF biomarkers in presymptomatic and symptomatic mutation carriers with hereditary cerebral hemorrhage with amyloidosis-Dutch type (HCHWA-D), a model for sporadic cerebral amyloid angiopathy, and to determine the earliest deposited form of beta-amyloid (Abeta). METHODS: HCHWA-D mutation carriers and controls were enrolled in the cross-sectional EDAN (Early Diagnosis of Amyloid Angiopathy Network) study. The HCHWA-D group was divided into symptomatic carriers with a previous intracerebral hemorrhage and presymptomatic carriers. CSF concentrations of Abeta40, Abeta42, total tau, and phosphorylated tau181 proteins were compared to those of controls of a similar age. Correlations between CSF biomarkers, MRI markers, and age were investigated with multivariate linear regression analyses. RESULTS: We included 10 symptomatic patients with HCHWA-D (mean age 55 +/- 6 years), 5 presymptomatic HCHWA-D carriers (mean age 36 +/- 13 years), 31 controls <50 years old (mean age 31 +/- 7 years), and 50 controls >/=50 years old (mean age 61 +/- 8 years). After correction for age, CSF Abeta40 and Abeta42 were significantly decreased in symptomatic carriers vs controls (median Abeta40 1,386 vs 3,867 ng/L, p < 0.001; median Abeta42 289 vs 839 ng/L, p < 0.001) and in presymptomatic carriers vs controls (median Abeta40 3,501 vs 4,684 ng/L, p = 0.011; median Abeta42 581 vs 1,058 ng/L, p < 0.001). Among mutation carriers, decreasing CSF Abeta40 was associated with higher lobar microbleed count (p = 0.010), increasing white matter hyperintensity volume (p = 0.008), and presence of cortical superficial siderosis (p = 0.02). CONCLUSIONS: Decreased levels of CSF Abeta40 and Abeta42 occur before HCHWA-D mutation carriers develop clinical symptoms, implicating vascular deposition of both Abeta species as early steps in cerebral amyloid angiopathy pathogenesis. CSF Abeta40 and Abeta42 may serve as preclinical biomarkers of cerebral amyloid angiopathy pathology.
DOI: WNL.0000000000003486 [pii]10.1212/WNL.0000000000003486 [doi]
Genes found: {'MRI', 'CSF'}

TI: Cortical superficial siderosis: Prevalence and biomarker profile in a memory clinic population.
AB: OBJECTIVE: To gain further insight into cortical superficial siderosis (cSS), a new hemorrhagic neuroimaging marker of cerebral amyloid angiopathy (CAA), and to investigate the clinical, neuroimaging, genetic, and CSF biomarker profile of cSS in a large, consecutive memory clinic series. METHODS: We included 1,504 memory clinic patients undergoing dementia investigation including a brain MRI in our center. Routine CSF biomarker analysis was performed in 1,039 patients and APOE genotyping in 520 patients. MRIs were systematically evaluated for presumed marker of small vessel disease: cSS, cerebral microbleeds, enlarged perivascular spaces, white matter hyperintensities, and lacunes. RESULTS: cSS was detected in 40 patients (2.7%; 95% confidence interval [CI] 1.9-3.6); cSS was focal in 33 cases (2.2%; 95% CI 1.5-3.1) and disseminated in 7 (0.5%; 95% CI 0.2-1). Vascular dementia had the highest cSS prevalence (13%; 95% CI 5.4-24.9), followed by Alzheimer disease (5%; 95% CI 3.1-7.5). The most commonly affected area was the occipital lobe (70%; 95% CI 53.5-83.4). cSS was associated with lobar cerebral microbleeds (odds ratio [OR] 7.9; 95% CI 3.4-18.1; p < 0.001), high-degree centrum semiovale perivascular spaces (OR 1.7; 95% CI 1.2-2.6; p = 0.008), and white matter hyperintensities (OR 1.5; 95% CI 1.0-2.2; p = 0.062). APOE epsilon4/4 genotype was more common in cSS cases compared to those without. CSF beta-amyloid 42 was lower in patients with cSS (coefficient -0.09; 95% CI -0.15 to -0.03; p = 0.004). CONCLUSIONS: Our large series of memory clinic patients provides evidence that cSS is related to cerebrovascular disease and may be a manifestation of severe CAA, even in patients without intracerebral hemorrhage.
DOI: WNL.0000000000003088 [pii]10.1212/WNL.0000000000003088 [doi]
Genes found: {'CAA', 'CI', 'CSF', 'APOE', 'MRI'}

TI: White matter perivascular spaces are related to cortical superficial siderosis in cerebral amyloid angiopathy.
AB: BACKGROUND AND PURPOSE: We set out to investigate whether MRI-visible centrum semiovale perivascular spaces (CSO-PVS), a potential biomarker of impaired interstitial fluid drainage in sporadic cerebral amyloid angiopathy, is associated with cortical superficial siderosis (cSS), reflecting recurrent hemorrhage from severe leptomeningeal and superficial cortical vascular amyloid. METHODS: Retrospective multicenter cohort study of possible/probable cerebral amyloid angiopathy according to the Boston criteria. PVS were rated in basal ganglia and CSO (CSO-PVS) on axial T2-weighted sequences, using a validated 4-point visual rating scale and were classified as high (score>2) or low degree (score</=2) for prespecified analyses. Independent risk factors for high CSO-PVS degree were investigated in logistic regression. RESULTS: The final cohort consisted of 138 cerebral amyloid angiopathy patients (mean age, 71.8 years; 95% confidence interval, 70.2-73.4 years; 52.2% men). High CSO-PVS degree was present in 61.2% of cases. The prevalence of any cSS, and disseminated cSS (involving >3 sulci), was higher in patients with high versus low CSO-PVS degree (for any cSS 45.9% versus 13.5%; P<0.00005; for disseminated cSS 31.8% versus 0%; P<0.00005). In multivariable logistic regression analysis, cSS presence (odds ratio, 4.78; 95% confidence interval, 1.64-13.87; P=0.004) was an independent predictors of high CSO-PVS degree. We found no associations between basal ganglia PVS and cSS. CONCLUSIONS: High degree of CSO-PVS is highly prevalent in sporadic cerebral amyloid angiopathy and is related to cSS. Our findings suggest that severe leptomeningeal and cortical vascular amyloid (causing cSS) is related to impaired interstitial fluid drainage from cerebral white matter, although determining the causal direction of this relationship requires prospective studies.
DOI: STROKEAHA.114.005568 [pii]10.1161/STROKEAHA.114.005568 [doi]
Genes found: {'CSO', 'PVS'}

TI: Serum YKL-40 levels and chitotriosidase activity in patients with beta-thalassemia major.
AB: BACKGROUND: YKL-40 association with human disease has been the object of many years of investigation. beta-thalassemia patients are affected by hepatic siderosis, which determines a fibrotic process and tissue remodelling. Chitotriosidase has been found to be increased in thalassemic patients returning to normal in patients submitted to bone marrow transplantation. YKL-40 is associated with macrophage activation in liver and in other tissues. The aim of the study was to analyse the level of serum YKL-40 and plasma chitotriosidase activity of patients with beta-thalassemia to assess whether their expression correlates with liver disease and degree of liver siderosis. METHODS: Expression of YKL-40 and chitotriosidase as a marker of inflammation in 69 thalassemic patients were evaluated. We sought to investigate whether these two chitinases could be considered as a significant biomarker to evaluate therapy effectiveness. RESULTS: Surprisingly we found normal value of YKL-40. We, also, analysed chitotriosidase activity in the same patients that was slightly increased as a consequence of macrophage activation. CONCLUSIONS: These data would suggest a good treatment for these patients.
DOI: 10.1155/2014/965971 [doi]
Genes found: {'YKL-40'}

TI: The serum hepcidin:ferritin ratio is a potential biomarker for cirrhosis.
AB: BACKGROUND: Serum hepcidin concentration is potentially affected by inflammation and iron stores in chronic liver disease (CLD), but little is known about the relationship between hepcidin and the degree of hepatic fibrosis. We investigated the potential role of serum hepcidin as a biomarker of advanced liver disease. METHODS: Serum hepcidin was measured in 332 adults with CLD of varying aetiologies, 45 healthy and 50 non-liver disease patient controls. Liver biopsy data were available for 228 CLD subjects. RESULTS: Hepcidin was decreased in CLD patients compared with non-liver disease patient controls (P < 0.0001) but not healthy controls, and was lowest in those with cirrhosis (P < 0.0001). Serum hepcidin correlated with hepatic hepcidin mRNA expression in 91 biopsy samples available for genetic analysis (r = 0.68, P < 0.0001). Hepcidin also correlated positively with serum ferritin concentration, transferrin saturation, ALT, serum albumin and haemoglobin, but negatively with serum bilirubin. The hepcidin:ferritin ratio was significantly lower in CLD subjects compared with healthy and disease controls, and decreased with each increase in the stage of fibrosis and siderosis. The hepcidin:ferritin ratio was associated with progressive fibrosis on linear regression, and a value of less than 0.1 was independently associated with cirrhosis on logistic regression analyses (OR 5.54, P < 0.001). Receiver operating characteristic analysis showed the hepcidin:ferritin ratio was able to distinguish between F0 and F4 stages of fibrosis (area under receiver operating characteristic curve = 0.86). CONCLUSIONS: The hepcidin:ferritin ratio is reduced in relation to increasing fibrosis in CLD and the use of this ratio may have potential future diagnostic implications as a marker of cirrhosis.
DOI: 10.1111/j.1478-3231.2012.02828.x [doi]
Genes found: {'CLD'}

TI: Interest of CSF biomarker analysis in possible cerebral amyloid angiopathy cases defined by the modified Boston criteria.
AB: According to the modified Boston criteria, cerebral amyloid angiopathy (CAA) can present with lobar hematoma (LH) or superficial siderosis (SS). Recently, decreased CSF beta-amyloid peptide 40 and 42 (Abeta40; Abeta42) and increased total and phosphorylated tau (t-tau; p-tau) concentrations have been described in CAA presenting with LH. Our aim was to analyze CSF biomarkers as a diagnostic tool for CAA according to the modified Boston criteria. We prospectively included patients with possible or probable CAA according to the modified Boston criteria. CSF was analyzed for t-tau, p-tau, Abeta42, and Abeta40. Data were compared with AD patients (n = 42) and controls (n = 14). Thirteen CAA patients were included, nine presenting with LH and four with SS. T-tau and p-tau levels in CAA were higher than controls, but lower than in AD. Differences in t-tau and p-tau levels between CAA versus controls and AD were all significant apart of the CAA p-tau levels comparison with controls. Abeta42 levels in CAA were significantly lower than in controls, and slightly higher than in AD, though non-significantly. Abeta40 levels in CAA were non-significantly lower than in controls, and significantly lower than in AD. Combining the findings of our study and the earlier report, we confirm that patients with suspected CAA have significantly different values for t-tau, Abeta42, Abeta42/t-tau, and Abeta40. Especially Abeta40 levels seem to be of clinical interest to differentiate CAA from AD. CSF biomarkers have to be analyzed in a larger number of CAA patients, and compared to patients with other disorders causing LH or SS.
DOI: 10.1007/s00415-012-6520-8 [doi]
Genes found: {'LH', 'CAA', 'SS', 'CSF'}

TI: Predicting cerebral amyloid angiopathy-related intracerebral hemorrhages and other cerebrovascular disorders in Alzheimer's disease.
AB: Cerebral amyloid angiopathy (CAA) of amyloid beta-protein (Abeta) type is common in Alzheimer's disease (AD). Abeta immunotherapies have been reported to induce CAA-related intracerebral hemorrhages (ICH) or vasogenic edema. For the purpose of developing a method to predict CAA-related ICH and other cerebrovascular disorders in AD, the biomarkers, and risk factors are reviewed. The biomarkers include (1) greater occipital uptake on amyloid positron emission tomography imaging and a decrease of cerebrospinal fluid Abeta40 levels as markers suggestive of CAA, and (2) symptomatic lobar ICH, lobar microhemorrhages, focal subarachnoidal hemorrhages/superficial siderosis, cortical microinfarcts, and subacute encephalopathy (caused by CAA-related inflammation or angiitis) as imaging findings of CAA-related ICH and other disorders. The risk factors include (1) old age and AD, (2) CAA-related gene mutations and apolipoprotein E genotype as genetic factors, (3) thrombolytic, anti-coagulation, and anti-platelet therapies, hypertension, and minor head trauma as hemorrhage-inducing factors, and (4) anti-amyloid therapies. Positive findings for one or more biomarkers plus one or more risk factors would be associated with a significant risk of CAA-related ICH and other cerebrovascular disorders. To establish a method to predict future occurrence of CAA-related ICH and other cerebrovascular disorders in AD, prospective studies with a large number of AD patients are necessary, which will allow us to statistically evaluate to what extent each biomarker or risk factor would increase the risk. In addition, further studies with progress of technologies are necessary to more precisely detect CAA and CAA-related cerebrovascular disorders.
DOI: 10.3389/fneur.2012.00064 [doi]
Genes found: {'CAA', 'ICH'}

TI: Evaluation of liver fibrosis in patients with thalassemia: the important role of hyaluronic acid.
AB: Patients with transfusion-dependent thalassemia major often develop liver fibrosis due to liver iron overload and/or hepatitis virus C (HCV) infection. Hyaluronic acid (HA) plays a prominent role in the pathogenesis of liver fibrosis and the elevation of serum HA concentration is due to either increased synthesis by inflammatory cells and hepatic stellate cells or impaired degradation by sinusoidal endothelial cells (SECs) and thus is proposed as a non-invasive biomarker of liver fibrosis either by itself and/or included in the Hepascore formula. In this study we evaluated prospectively a screening of liver fibrosis in 201 adult patients aged 19-54 years with transfusion-dependent thalassemia major, based on HA measurements. 41/201 patients were HCV-RNA (+). HA was measured with a turbidimetric assay applied on a clinical chemistry analyzer. The Hepascore was computed from the results by using the model previously published. The main results of the study showed that: a) HA levels were increased in 110/201 (55%) thalassemia patients 85.0 +/- 10.3 ng/ml, ranged from 15.0 to 1495.0 mug/l, compared to 20.8 +/- 7.4 mug/l reference laboratory values, p<0.001, b) HA levels were significantly higher in HCV-RNA(+) compared to HCV-RNA(-) patients, 171.6 +/- 202 vs 53.8 +/- 35.5 mug/l, p<0.0001 c) no significant correlations were found between HA levels and/or Hepascore with ferritin and liver iron content (LIC) assessed with MRI (p>0.324 and p>0.270, respectively). Our findings indicate that hyaluronic acid measurements contribute to the assessment of liver fibrosis in patients with thalassemia and might be helpful for further evaluation of patients with liver biopsy if this is truly needed. Furthermore, liver fibrosis in thalassemia seems to be independent from liver siderosis.
DOI: S1079-9796(10)00155-5 [pii]10.1016/j.bcmd.2010.06.002 [doi]
Genes found: {'MRI'}

Number of genes found: 14
Genes appeared in disease 'Siderosis' : {'CAA', 'PVS', 'CI', 'CLD', 'LH', 'CSF', 'YKL-40', 'ApoE4', 'APOE', 'MRI', 'SS', 'ICH', 'CSO', 'CSS'}

Frequency of gene appearance: {'CAA': 48, 'MRI': 19, 'ICH': 18, 'APOE': 12, 'CI': 10, 'CSS': 1, 'ApoE4': 2, 'CSF': 16, 'PVS': 2, 'CSO': 1, 'YKL-40': 4, 'CLD': 6, 'LH': 3, 'SS': 1}