TI: Correlation of Symptoms, Clinical Signs, and Biomarkers of Inflammation in Postsurgical Chronic Rhinosinusitis.
AB: OBJECTIVE: The study aimed to evaluate symptoms described by patients with chronic rhinosinusitis with polypoid changes/nasal polyps and their correlation with computed tomography (CT), nasal endoscopy, and intranasal biomarkers. STUDY DESIGN: Prospective multicenter study symptom data from postsurgical adult chronic rhinosinusitis study participants with recurrent disease refractory to medical therapy were analyzed in comparison with objective data. METHODS: Using logistic regression analysis, participant-rated 16-question surveys from 258 participants were assessed for correlation with nasal endoscopy scores, CT percentage of sinus occlusion, and intranasal biomarkers of fungal antigens (Alternaria and Aspergillus), eosinophilic inflammation (eosinophil-derived neurotoxin [EDN] and major basic protein [MBP]), and inflammatory cytokines (interleukins 5 and 13). RESULTS: Study participant assessments revealed increased CT occlusion in participants presenting with greater inability to smell ( P < .019). Mucosal inflammation identified on nasal endoscopy was positively correlated with congestion ( P < .028), runny nose ( P < .002), and ear pain ( P < .007). Elevated EDN was positively correlated in patients with bothersome congestion ( P < .031) and runny nose ( P < .011). Sneezing was positively correlated with multiple markers: Alternaria ( P < .024), interleukin-13 ( P < .027), MBP ( P < .034), and interleukin-5 ( P < .019). CONCLUSION: Nasal endoscopy, not CT imaging, has the strongest correlation with the 2 cardinal symptoms of congestion and runny nose in CRS patients; these correlate with biomarkers of eosinophilic inflammation.
DOI: 10.1177/0003489417701939 [doi]
Genes found: {'EDN', 'CT', 'MBP', 'CRS'}

TI: Toluene diisocyanate: Induction of the autotaxin-lysophosphatidic acid axis and its association with airways symptoms.
AB: Diisocyanates are industrial chemicals which have a wide range of applications in developed and developing countries. They are notorious lung toxicants and respiratory sensitizers. However, the mechanisms behind their adverse effects are not adequately characterized. Autotaxin (ATX) is an enzyme producing lysophosphatidic acid (LPA), and the ATX-LPA axis has been implicated in lung related inflammatory conditions and diseases, including allergic asthma, but not to toxicity of environmental low-molecular-weight chemicals. We investigated effects of toluene diisocyanate (TDI) on ATX induction in human lung epithelial cell models, and we correlated LPA-levels in plasma to biomarkers of TDI exposure in urine collected from workers exposed to <5ppb (parts per billion). Information on workers' symptoms was collected through interviews. One nanomolar TDI robustly induced ATX release within 10min in vitro. A P2X7- and P2X4-dependent microvesicle formation was implicated in a rapid ATX release and a subsequent protein synthesis. Co-localization between purinergic receptors and ATX was documented by immunofluorescence and confocal microscopy. The release was modulated by monocyte chemoattractant protein-1 (MCP-1) and by extracellular ATP. In workers, we found a dose-response relationship between TDI exposure biomarkers in urine and LPA levels in plasma. Among symptomatic workers reporting "sneezing", the LPA levels were higher than among non-symptomatic workers. This is the first report indicating induction of the ATX-LPA axis by an environmental low-molecular-weight chemical, and our data suggest a role for the ATX-LPA axis in TDI toxicity.
DOI: S0041-008X(15)30013-2 [pii]10.1016/j.taap.2015.06.006 [doi]
Genes found: {'TDI', 'LPA', 'ATX', 'MCP-1'}

TI: Early-life mold and tree sensitivity is associated with allergic eosinophilic rhinitis at 4 years of age.
AB: BACKGROUND: Nasal eosinophils are a biomarker for allergic rhinitis (AR) and are associated with increased symptom severity. OBJECTIVE: To identify predictors of allergic eosinophilic rhinitis (AER) in early childhood in children at higher risk for chronic allergic respiratory disorders. METHODS: In the Cincinnati Childhood Allergy and Air Pollution Study, infants born to aeroallergen-sensitized and symptomatic parents were examined and underwent skin prick testing (SPT) annually to 15 aeroallergens from 1 to 4 years of age. Wheal circumferences were traced and scanned and areas were determined by computer planimetry. At 4 years, AER was defined as (1) at least 1 positive aeroallergen SPT result, (2) presence of sneezing and runny nose without a cold or influenza, and (3) nasal eosinophilia of at least 5%. Wheal areas at 1 to 3 years were analyzed for an association with AER compared with children without AR. RESULTS: At 4 years, 487 children completed rhinitis health histories, SPT, and nasal sampling. Ninety-nine children (22.8%) had AR. Thirty-eight children had AER (8.8% of total sample and 38.4% of AR sample, respectively). At 3 years, for every 1-mm(2) increase in Penicillium species (adjusted odds ratio 1.18, 95% confidence interval 1.06-1.32, P = .002) and maple (adjusted odds ratio 1.07, 95% confidence interval 1.01-1.13, P = .02), wheal area significantly increased the risk of AER at 4 years of age. CONCLUSION: Allergic eosinophilic rhinitis was identified in 8.8% of children at 4 years of age. Age 3 years was the earliest that aeroallergen SPT wheal areas were predictive of AER. Skin testing at 3 years identifies children at risk for an AR phenotype with nasal eosinophilia.
DOI: S1081-1206(14)00889-8 [pii]10.1016/j.anai.2014.12.008 [doi]
Genes found: {'SPT', 'AR'}

TI: Therapeutic effects of beta1, 4 mannobiose in a Balb/c mouse model of intranasally-induced pollen allergy.
AB: BACKGROUND: Nutritional prebiotic supplementation represents an attractive approach for interventions of allergy. In this study, the potential therapeutic effect of beta-1, 4 mannobiose (MNB) in a murine model of cedar pollinosis was investigated. METHODS: Groups of Balb/c mice were intranasally sensitized to Japanese cedar pollen extract, and subsequently administered with low or high dose MNB. Both intraperitoneal and intranasal challenges were performed to monitor for clinical signs. Frequency of sneezing was recorded. Serum, spleen and Peyer's patches were collected for various biomarker analyses. Anti-allergic activity of MNB using RBL-2H3 cells was also evaluated. RESULTS: Significant decrease in sneezing frequency, histamine, interleukin (IL)-4 and IL-17A and increase in TGF-beta and IL-10 concentration were exhibited by the MNB-treated mice. However, Cry j1 and Cry j 2-specific IgE activity remained unaltered. The high dose MNB treatment increased total IgA activity and IL-10, TGF-beta and FoxP3 and decreased IL-4, IL-17A, and RORgammaT mRNA expression. Inhibition of activation of RBL-2H3 cells was observed via decrease in histamine, intracellular Ca2+ concentration, and FcepsilonRI mRNA expression. CONCLUSIONS: We demonstrated the immunomodulatory effects of MNB and conclude that MNB is a potential therapeutic molecular nutritional supplement candidate for treatment of pollen allergy.
DOI: S1323-8930(15)30109-X [pii]10.2332/allergolint.12-OA-0473 [doi]
Genes found: {'IL-17A', 'IgE', 'IgA', 'MNB'}

TI: Serum and nasal lavage fluid Clara cell protein decreases in children with allergic rhinitis.
AB: BACKGROUND: Allergic rhinitis is among the most common chronic disorders of childhood with prevalence of up to 40% in children. Clara cell secretory protein (CCSP) is secreted by Clara cells in the lining fluid of airways. It has an immune-modulatory and anti-inflammatory activity. AIM OF WORK: Study aimed at evaluating CCSP as a biomarker in serum and nasal lavage fluid of children with allergic rhinitis. METHODS: A case-control study was conducted on sera and nasal lavage fluid samples from 15 children with allergic rhinitis and 15 healthy children as a control group. RESULTS: Children with allergic rhinitis had a male to female ratio 2 to 1, with a mean age of 9.47+/-2.75 years, while among the healthy group, six were males and nine were females, with a mean age of 8.63+/-2.28 years. Rhinorrhea and nasal obstruction were the most frequent symptoms (100%) followed by itching (93.3%) then sneezing (73.3%). Among allergic rhinitis patients serum CCSP mean+/-SD was 2.03+/-0.59mug/l; it was reliable to predict allergic rhinitis (P<0.0001); while nasal lavage CCSP mean+/-SD was 12.73+/-8.25mug/l and it was not reliable to predict allergic rhinitis. Its best cut-off value was 3.75mug/l with a sensitivity of 100%, specificity 80%, with a diagnostic accuracy of 90%. CONCLUSION: Clara cell secretory protein is a new peripheral sensitive marker of airway injury. Furthermore, serum CCSP level is a predictor of allergic rhinitis but not nasal lavage fluid CCSP.
DOI: S0165-5876(12)00303-5 [pii]10.1016/j.ijporl.2012.05.010 [doi]
Genes found: {'CCSP'}

TI: Drastic changes in the tissue-specific expression of secreted phospholipases A2 in chicken pulmonary disease.
AB: Infectious bronchitis is one of the most important diseases in poultry and it causes major economic losses. Infectious bronchitis is an acute, highly contagious, viral disease of chickens, characterized by rales, coughing, and sneezing. Because secreted phospholipases A2 (sPLA2) are involved in inflammatory processes, the gene expressions of sPLA2s were investigated in both healthy chickens and chickens with infectious bronchitis and lung inflammation. The draft chicken genome was first scanned using human sPLA2 sequences to identify chicken sPLA2s (ChPLA2), chicken total mRNA were isolated and RT-PCR experiments were performed to amplify and then sequence orthologous cDNAs. Full-length cDNA sequences of ChPLA2-IB, -IIA, -IIE, -V and -X were cloned. The high degree of sequence identity of 50-70% between the avian and mammalian (human and mouse) sPLA2 orthologs suggests a conservation of important enzymatic functions for these phospholipases. Quantitation by qPCR of the transcript levels of ChPLA2-IB, -IIA, -IIE, -V and -X in several tissues from healthy chicken indicated that the expression patterns and mRNA levels diverged among the phospholipases tested. In chicken with infectious bronchitis, an over expression of ChPLA2-V was observed in lungs and spleen in comparison with healthy chicken. These findings suggest that ChPLA2-V could be a potential biomarker for lung inflammation. Conversely, a down regulation of ChPLA2-IB, -IIA and -X was observed in lungs and spleen in case of infectious bronchitis. A significant increase in the expression level of ChPLA2-X and ChPLA2-IB was also noticed in pancreas. No or minor changes have been detected in the expression of ChPLA2-IIE in lungs and small intestine, but it shows a significant increase in several infected tissues.
DOI: S0300-9084(11)00328-2 [pii]10.1016/j.biochi.2011.08.013 [doi]
Genes found: {'A2', 'sPLA2'}

Number of genes found: 17
Genes appeared in disease 'Sneezing' : {'ATX', 'EDN', 'LPA', 'A2', 'MBP', 'CRS', 'sPLA2', 'TDI', 'IL-17A', 'IgE', 'IgA', 'CCSP', 'MCP-1', 'AR', 'SPT', 'CT', 'MNB'}

Frequency of gene appearance: {'CT': 4, 'EDN': 1, 'MBP': 1, 'CRS': 1, 'ATX': 5, 'LPA': 3, 'TDI': 5, 'MCP-1': 1, 'AR': 3, 'SPT': 3, 'MNB': 5, 'IL-17A': 1, 'IgE': 1, 'IgA': 1, 'CCSP': 5, 'A2': 1, 'sPLA2': 3}