TI: Sirolimus Therapy for Patients With Lymphangioleiomyomatosis Leads to Loss of Chylous Ascites and Circulating LAM Cells.
AB: A young woman received a diagnosis of abdominal, sporadic lymphangioleiomyomatosis (LAM) and multiple abdominal lymphangioleiomyomas and was referred for recurrent chylous ascites responding only to a fat-free diet. On admission, pulmonary function test (PFT) results showed a moderate reduction in the transfer factor for carbon monoxide with normal exercise performance. The serum vascular endothelial growth factor D (VEGF-D) level was 2,209 pg/mL. DNA sequences, amplified at loci kg8, D16S3395, D16S3024, D16S521, and D16S291 on chromosome 16p13.3, showed a loss of heterozygosity (LOH) only for kg8. Fat-free total parenteral nutrition in association with sirolimus (2 mg po daily) was initiated. Serum sirolimus levels were maintained at concentrations between 5 and 15 ng/mL. After 1 month, reintroduction of a low-fat oral feeding was achieved without recurrence of ascites. PFT results were stable. Interestingly, clinical improvement was associated with a reduction in the VEGF-D serum level (1,558 pg/mL). LOH at the kg8 biomarker in blood LAM cells was no longer detected.
DOI: S0012-3692(16)41524-2 [pii]10.1016/j.chest.2016.02.654 [doi]
Genes found: {'VEGF-D', 'LAM'}

TI: Pharmacokinetics and pharmacodynamics of everolimus in patients with renal angiomyolipoma and tuberous sclerosis complex or lymphangioleiomyomatosis.
AB: AIMS: The purpose was to determine the exposure-response relationship of everolimus in patients with angiomyolipoma from the EXIST-2 trial and to analyze the correlation between exposure and plasma concentrations of angiogenic biomarkers in these patients. METHODS: One hundred and eighteen patients with angiomyolipoma associated with tuberous sclerosis complex (TSC) or sporadic lymphangioleiomyomatosis (sLAM) were randomly assigned 2 : 1 to receive everolimus 10 mg (n = 79) or placebo (n = 39) once daily. Blood samples for determining everolimus concentration were collected at weeks 2, 4, 12, 24 and 48 during double-blind treatment. Plasma samples for biomarker analysis were collected at baseline and weeks 4, 12, 24, 36, 48 and at the end of treatment. Concentrations of eight angiogenic biomarkers associated with tumour growth were determined by enzyme-linked immunosorbent assay (ELISA). RESULTS: Peak and trough concentrations of everolimus in blood remained stable over time and similar to those reported in other indications. Substantial pharmacodynamic effects were observed in the everolimus, but not placebo, arm for three biomarkers: After 24 weeks of treatment, reduction of vascular endothelial growth factor D (VEGF-D) and collagen type IV (COL-IV) (mean fold-changes with 95% confidence intervals [CI] were 0.36 [0.33, 0.40], and 0.54 [0.51, 0.57], respectively, P < 0.001 for both), along with increased VEGF-A (mean fold-change of 1.59 [1.39, 1.80], P < 0.001), were seen. Furthermore, baseline VEGF-D and COL-IV levels were associated with angiomyolipoma size at baseline and with angiomyolipoma response to everolimus. CONCLUSIONS: These findings suggest that plasma angiogenic markers may provide an objective measure of patient response to everolimus.
DOI: 10.1111/bcp.12834 [doi]
Genes found: {'VEGF-D', 'TSC'}

Number of genes found: 3
Genes appeared in disease 'Sporadic lymphangioleiomyomatosis' : {'VEGF-D', 'TSC', 'LAM'}

Frequency of gene appearance: {'LAM': 2, 'VEGF-D': 4, 'TSC': 1}