TI: Calprotectin, a new biomarker for diagnosis of acute respiratory infections.
AB: Respiratory tract infections require early diagnosis and adequate treatment. With the antibiotic overuse and increment in antibiotic resistance there is an increased need to accurately distinguish between bacterial and viral infections. We investigated the diagnostic performance of calprotectin in respiratory tract infections and compared it with the performance of heparin binding protein (HBP) and procalcitonin (PCT). Biomarkers were analyzed in patients with viral respiratory infections and patients with bacterial pneumonia, mycoplasma pneumonia and streptococcal tonsillitis (n = 135). Results were compared with values obtained from 144 healthy controls. All biomarkers were elevated in bacterial and viral infections compared to healthy controls. Calprotectin was significantly increased in patients with bacterial infections; bacterial pneumonia, mycoplasma pneumonia and streptococcal tonsillitis compared with viral infections. PCT was significantly elevated in patients with bacterial pneumonia compared to viral infections but not in streptococcal tonsillitis or mycoplasma caused infections. HBP was not able to distinguish between bacterial and viral causes of infections. The overall clinical performance of calprotectin in the distinction between bacterial and viral respiratory infections, including mycoplasma was greater than performance of PCT and HBP. Rapid determination of calprotectin may improve the management of respiratory tract infections and allow more precise diagnosis and selective use of antibiotics.
DOI: 10.1038/s41598-020-61094-z [doi]10.1038/s41598-020-61094-z [pii]
Genes found: {'HBP', 'PCT'}

Number of genes found: 2
Genes appeared in disease 'Streptococcal tonsillitis' : {'HBP', 'PCT'}

Frequency of gene appearance: {'HBP': 2, 'PCT': 3}