TI: Galectin-3: a new biomarker for differentiating periodic fever, adenitis, pharyngitis, aphthous stomatitis (PFAPA) syndrome from familial Mediterranean fever?
AB: Differentiating PFAPA (periodic fever, aphthosis, pharyngitis, and adenitis) syndrome from familial Mediterranean fever (FMF) could be challenging in some cases. Galectin-3 is a lectin with regulatory functions in apoptosis and inflammation. We aimed to test whether galectin-3 could be a biomarker for differentiating PFAPA syndrome from FMF. Patients with PFAPA syndrome, FMF, cryopyrin-associated periodic syndrome (CAPS), and streptococcal pharyngitis, and healthy controls were included in this study. Serum galectin-3 levels were measured using enzyme-linked immunosorbent assay. Eighty-seven patients (36 with PFAPA, 39 with FMF, 8 with CAPS, 4 with streptococcal pharyngitis), and 17 healthy controls were included. Blood samples were drawn during attacks from 20 PFAPA and 7 FMF patients and attack-free periods from 22 PFAPA, 35 FMF, and 8 CAPS patients. The median serum galectin-3 level in the PFAPA-attack group (1.025 ng/ml) was significantly lower than the levels in healthy control (2.367 ng/ml), streptococcal pharyngitis (3.021 ng/ml), FMF attack (2.402 ng/ml), and FMF-attack-free groups (2.797 ng/ml) (p = 0.006, 0.03, 0.01, and < 0.001, respectively). PFAPA-attack-free group had lower galectin-3 levels than the FMF-attack-free group (1.794 vs. 2.797 ng/ml, respectively; p = 0.01). Galectin-3 levels did not differ significantly between CAPS and attack-free PFAPA patients (1.439 ng/ml vs. 1.794 ng/ml, respectively; p = 0.63). In our study, for the first time, we defined galectin-3 as a promising biomarker that differs between PFAPA and FMF patients during both disease flares and attack-free periods. Further studies with high number of patients could validate its role as a biomarker.
DOI: 10.1007/s00296-021-04827-1 [doi]10.1007/s00296-021-04827-1 [pii]
Genes found: {'FMF', 'CAPS'}

Number of genes found: 2
Genes appeared in disease 'Streptococcal pharyngitis' : {'FMF', 'CAPS'}

Frequency of gene appearance: {'FMF': 4, 'CAPS': 3}