TI: Laryngeal Movement Disorders in Multiple System Atrophy: A Diagnostic Biomarker?
AB: BACKGROUND: Multiple system atrophy (MSA) is a rare neurodegenerative disorder, and its parkinsonian variant can be difficult to delineate from Parkinson's disease (PD). Despite laryngeal dysfunction being associated with decreased life expectancy and quality of life, systematic assessments of laryngeal dysfunction in large cohorts are missing. OBJECTIVES: The objective of this study was to systematically assess laryngeal dysfunction in MSA and PD and identify laryngeal symptoms that allow for differentiating MSA from PD. METHODS: Patients with probable or possible MSA underwent flexible endoscopic evaluation of swallowing performing a systematic task protocol. Findings were compared with an age-matched PD cohort. RESULTS: A total of 57 patients with MSA (64 [59-71] years; 35 women) were included, and task assessments during endoscopic examination compared with 57 patients with PD (67 [60-73]; 28 women). Patients with MSA had a shorter disease duration (4 [3-5] years vs 7 [5-10]; P < 0.0001) and higher disease severity (Hoehn & Yahr stage 4 [3-4] vs 3 [2-4]; P < 0.0001). Of the patients with MSA, 43.9% showed clinically overt laryngeal dysfunction with inspiratory stridor. During endoscopic task assessment, however, 93% of patients with MSA demonstrated laryngeal dysfunction in contrast with only 1.8% of patients with PD (P < 0.0001). Irregular arytenoid cartilages movements were present in 91.2% of patients with MSA, but in no patients with PD (P < 0.0001). Further findings included vocal fold motion impairment (75.4%), paradoxical vocal fold motion (33.3%), and vocal fold fixation (19.3%). One patient with PD showed vocal fold motion impairment. CONCLUSION: Laryngeal movement disorders are highly prevalent in patients with MSA when assessed by a specific task protocol despite the lack of overt clinical symptoms. Our data suggest that irregular arytenoid cartilage movements could be used as a clinical marker to delineate MSA from PD with a specificity of 1.0 and sensitivity 0.9. (c) 2020 The Authors. Movement Disorders published by Wiley Periodicals LLC on behalf of International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28220 [doi]
Genes found: {'MSA'}

TI: The Shaking Palsy of the Larynx-Potential Biomarker for Multiple System Atrophy: A Pilot Study and Literature Review.
AB: In its early stages multiple system atrophy (MSA), a neurodegenerative movement disorder, can be difficult to differentiate from idiopathic Parkinson's disease (PD), and emphasis has been put on identifying premotor symptoms to allow for its early identification. The occurrence of vegetative symptoms in addition to motor impairment, such as orthostatic hypotension and neurogenic bladder dysfunction, enable the clinical diagnosis in the advanced stages of the disease. Usually with further disease progression, laryngeal abnormalities become clinically evident and can manifest in laryngeal stridor due to impaired vocal fold motion, such as vocal fold abduction restriction, mostly referred to as vocal fold paresis, or paradoxical vocal fold adduction during inspiration. While the pathogenesis of laryngeal stridor is discussed controversially, its occurrence is clearly associated with reduced life expectancy. Before the clinical manifestation of laryngeal dysfunction however, abnormal vocal fold motion can already be seen in patients that might not yet fulfill the diagnostic criteria of MSA. In this article we summarize the current literature on pharyngolaryngeal findings in MSA and report preliminary findings from a pilot study investigating eight consecutive MSA patients. Patients showed varying speech abnormalities. Only 2/8 patients exhibited laryngeal stridor. However, during FEES, all patients presented with irregular arytenoid cartilages movements and vocal fold abduction restriction. 3/8 showed vocal fold fixation and 1/8 paradoxical vocal fold motion. All patients presented with oropharyngeal dysphagia, 5/8 with penetration or aspiration events. We suggest that specific abnormal vocal fold motion can help identifying MSA patients and may allow for delimiting this disorder from idiopathic PD. These findings therefore may serve as a novel clinical biomarker for MSA. Based on the available data and our preliminary clinical experience we developed a standardized easy-to-implement task-protocol to be performed during flexible endoscopic evaluation of swallowing (FEES) for detection of MSA-related pharyngolaryngeal movement disorders. Furthermore, we initiated a prospective study to evaluate the diagnostic utility of this protocol.
DOI: 10.3389/fneur.2019.00241 [doi]
Genes found: {'MSA'}

Number of genes found: 1
Genes appeared in disease 'Stridor' : {'MSA'}

Frequency of gene appearance: {'MSA': 13}