TI: alpha-Hemolysin activity of methicillin-susceptible Staphylococcus aureus predicts ventilator-associated pneumonia.
AB: RATIONALE: Colonization of lower airways by Staphylococcus aureus is a risk factor for the development of ventilator-associated tracheobronchitis (VAT) and ventilator-associated pneumonia (VAP). However, little is known about the virulence factors of methicillin-sensitive and -resistant S. aureus (MSSA and MRSA) that may influence host colonization and progression to VAT and VAP. OBJECTIVES: We evaluated MRSA and MSSA endotracheal aspirates (ETA) for genotype and alpha-hemolysin activity in relation to the development of VAT and VAP. METHODS: Serial S. aureus ETA isolates from ventilated patients were analyzed for methicillin resistance, molecular type by Multi-Locus Sequence Typing and spa-typing, and alpha-hemolysin activity by semiquantitative analysis of hemolysis on sheep blood agar and quantitative measurement of cytolysis of human lung epithelial cells. The virulence of selected strains was assessed in mice by intranasal challenge. MEASUREMENTS AND MAIN RESULTS: We detected S. aureus from ETA samples in a quarter of the 231 ventilated patients analyzed; one-third of them developed VAP. VAP patients (n = 15) were mainly infected by MSSA strains (87%), whereas colonized individuals (n = 18) not progressing to disease mainly carried MRSA strains (68%). MSSA isolates from colonized or VAT patients exhibited significantly lower alpha-hemolysin activity than those from VAP cases; however, no such relationship was found with MRSA strains. alpha-Hemolysin activity of S. aureus isolates was predictive for virulence in mouse pneumonia model. CONCLUSIONS: MSSA strains with strong blood agar hemolysis and high alpha-hemolysin activity are markers for VAP, but not VAT, and might be considered in differential diagnosis and initiation of therapy.
DOI: 10.1164/rccm.201406-1012OC [doi]
Genes found: {'MRSA', 'ETA'}

TI: Serum C-reactive protein as a diagnostic biomarker in dogs with bacterial respiratory diseases.
AB: BACKGROUND: C-reactive protein (CRP) is a major acute-phase protein in dogs. Serum concentrations are low in healthy animals, but increase rapidly after inflammatory stimuli. OBJECTIVE: The aim of the study was to investigate CRP concentrations in various respiratory diseases of dogs and to determine if CRP can be used as a biomarker in the diagnosis of bacterial respiratory diseases. ANIMALS: A total of 106 privately owned dogs with respiratory diseases (17 with bacterial tracheobronchitis [BTB], 20 with chronic bronchitis [CB], 20 with eosinophilic bronchopneumopathy [EBP], 12 with canine idiopathic pulmonary fibrosis [CIPF], 15 with cardiogenic pulmonary edema [CPE], and 22 with bacterial pneumonia [BP]) and 72 healthy controls. METHODS: The study was conducted as a prospective cross-sectional observational study. CRP was measured in serum samples. Diagnosis was confirmed by clinical and laboratory findings, diagnostic imaging, and selected diagnostic methods such as cytological and microbiological analysis of respiratory samples, echocardiography, and histopathology. RESULTS: Dogs with BP had significantly higher CRP concentrations (median, 121 mg/L; interquartile range, 68-178 mg/L) than dogs with BTB (23, 15-38, P = .0003), CB (13, 8-14, P < .0001), EBP (5, 5-15, P < .0001), CIPF (17, 10-20, P < .0001), or CPE (19, 13-32, P < .0001) and healthy controls (14, 8-20, P < .0001). Dogs with BTB had significantly higher CRP concentrations than dogs with CB (P = .001) or EBP (P < .0001) and healthy controls (P = .029). CONCLUSION AND CLINICAL IMPORTANCE: These results indicate that CRP has potential for use as an additional biomarker, especially in the diagnostics of BP.
DOI: 10.1111/jvim.12262 [doi]
Genes found: {'EBP', 'CPE', 'CRP'}

Number of genes found: 5
Genes appeared in disease 'Tracheobronchitis' : {'EBP', 'MRSA', 'ETA', 'CRP', 'CPE'}

Frequency of gene appearance: {'MRSA': 4, 'ETA': 3, 'CRP': 7, 'EBP': 2, 'CPE': 1}