TI: Transfusion-associated circulatory overload and transfusion-related acute lung injury.
AB: Transfusion-associated circulatory overload (TACO) and transfusion-related acute lung injury (TRALI) are syndromes of acute respiratory distress that occur within 6 hours of blood transfusion. TACO and TRALI are the leading causes of transfusion-related fatalities, and specific therapies are unavailable. Diagnostically, it remains very challenging to distinguish TACO and TRALI from underlying causes of lung injury and/or fluid overload as well as from each other. TACO is characterized by pulmonary hydrostatic (cardiogenic) edema, whereas TRALI presents as pulmonary permeability edema (noncardiogenic). The pathophysiology of both syndromes is complex and incompletely understood. A 2-hit model is generally assumed to underlie TACO and TRALI disease pathology, where the first hit represents the clinical condition of the patient and the second hit is conveyed by the transfusion product. In TACO, cardiac or renal impairment and positive fluid balance appear first hits, whereas suboptimal fluid management or other components in the transfused product may enable the second hit. Remarkably, other factors beyond volume play a role in TACO. In TRALI, the first hit can, for example, be represented by inflammation, whereas the second hit is assumed to be caused by antileukocyte antibodies or biological response modifiers (eg, lipids). In this review, we provide an up-to-date overview of TACO and TRALI regarding clinical definitions, diagnostic strategies, pathophysiological mechanisms, and potential therapies. More research is required to better understand TACO and TRALI pathophysiology, and more biomarker studies are warranted. Collectively, this may result in improved diagnostics and development of therapeutic approaches for these life-threatening transfusion reactions.
DOI: S0006-4971(20)42604-7 [pii]10.1182/blood-2018-10-860809 [doi]
Genes found: {'TACO'}

TI: Differentiating pulmonary transfusion reactions using recipient and transfusion factors.
AB: BACKGROUND: It is increasingly recognized that recipient risk factors play a prominent role in possible transfusion-related acute lung injury (pTRALI) and transfusion-associated circulatory overload (TACO). We hypothesized that both transfusion and recipient factors including natriuretic peptides could be used to distinguish TRALI from TACO and pTRALI. STUDY DESIGN AND METHODS: We performed a post hoc analysis of a case-control study of pulmonary transfusion reactions conducted at the University of California at San Francisco and Mayo Clinic, Rochester. We evaluated clinical data and brain natriuretic peptides (BNP) levels drawn after transfusion in patients with TRALI (n = 21), pTRALI (n = 26), TACO (n = 22), and controls (n = 24). Logistic regression and receiver operating characteristics curve analyses were used to determine the accuracy of clinical and biomarker predictors in differentiating TRALI from TACO and pTRALI. RESULTS: We found that pTRALI and TACO were associated with older age, higher fluid balance, and elevated BNP levels relative to those of controls and TRALI. The following variables were useful in distinguishing cases of pTRALI and TACO from TRALI: age more than 70 years, BNP levels more than 1000 pg/mL, 24-hour fluid balance of more than 3 L, and a lower number of transfused blood components. Using the above variables, our logistic model had a 91% negative predictive value in the differential diagnosis of TRALI. CONCLUSIONS: Models incorporating readily available clinical and biomarker data can be used to differentiate transfusion-related respiratory complications. Additional studies examining recipient risk factors and the likelihood of TRALI may be useful in decision making regarding donor white blood cell antibody testing.
DOI: 10.1111/trf.14118 [doi]
Genes found: {'BNP', 'TACO'}

Number of genes found: 2
Genes appeared in disease 'Transfusion related acute lung injury' : {'BNP', 'TACO'}

Frequency of gene appearance: {'TACO': 13, 'BNP': 3}