TI: Systematic Review and Meta-Analysis of Diagnostic Biomarkers for Pediatric Pneumonia.
AB: BACKGROUND: Pneumonia causes significant morbidity and mortality in children worldwide, especially in resource-poor settings. Accurate identification of bacterial etiology leads to timely antibiotic initiation, minimizing overuse, and development of resistance. Host biomarkers may improve diagnostic sensitivity and specificity. We assessed the ability of biomarkers to correctly identify bacterial pneumonia in children who present with respiratory distress. METHODS: A librarian-directed search was conducted of MEDLINE, EMBASE, CENTRAL, Global Health, the World Health Organization International Clinical Trials Registry Platform, and ClinicalTrials.gov to May 2020 with no language restriction. Included studies compared a diagnostic biomarker in children with bacterial pneumonia to those with nonbacterial respiratory distress. RESULTS: There were 31 observational studies of 23 different biomarkers. C-reactive protein (CRP), procalcitonin (PCT), white blood cell (WBC) count, and erythrocyte sedimentation rate (ESR) were the biomarkers with sufficient data for meta-analysis. Meta-analysis revealed that CRP and PCT best differentiated bacterial from viral pneumonia with CRP summary AUROC (area under the receiver operating characteristic curve) 0.71 (0.69-0.73), Youden index 53 mg/L, sensitivity 0.70 (0.68-0.78), and specificity 0.64 (0.58-0.68) and PCT summary AUROC 0.70 (0.67-0.74), Youden index 0.59 ng/mL, sensitivity 0.69 (0.65-0.77), and specificity 0.64 (0.60-0.68). WBC and ESR did not perform as well. Nineteen other inflammatory and immunologic biomarkers were identified including CRP/mean platelet value, neutrophil/leukocyte ratio, interleukin 6, and interferon-alpha, with sensitivities from 60% to 85% and specificities from 76% to 83%. CONCLUSION: CRP and PCT performed better than WBC and ESR but had suboptimal sensitivity. Some less well-studied novel biomarkers appear to have promise particularly in combination.
DOI: 6313111 [pii]10.1093/jpids/piab043 [doi]
Genes found: {'ESR', 'CRP', 'PCT'}

TI: Automated CT Lung Density Analysis of Viral Pneumonia and Healthy Lungs Using Deep Learning-Based Segmentation, Histograms and HU Thresholds.
AB: CT patterns of viral pneumonia are usually only qualitatively described in radiology reports. Artificial intelligence enables automated and reliable segmentation of lungs with chest CT. Based on this, the purpose of this study was to derive meaningful imaging biomarkers reflecting CT patterns of viral pneumonia and assess their potential to discriminate between healthy lungs and lungs with viral pneumonia. This study used non-enhanced and CT pulmonary angiograms (CTPAs) of healthy lungs and viral pneumonia (SARS-CoV-2, influenza A/B) identified by radiology reports and RT-PCR results. After deep learning segmentation of the lungs, histogram-based and threshold-based analyses of lung attenuation were performed and compared. The derived imaging biomarkers were correlated with parameters of clinical and biochemical severity (modified WHO severity scale; c-reactive protein). For non-enhanced CTs (n = 526), all imaging biomarkers significantly differed between healthy lungs and lungs with viral pneumonia (all p < 0.001), a finding that was not reproduced for CTPAs (n = 504). Standard deviation (histogram-derived) and relative high attenuation area [600-0 HU] (HU-thresholding) differed most. The strongest correlation with disease severity was found for absolute high attenuation area [600-0 HU] (r = 0.56, 95% CI = 0.46-0.64). Deep-learning segmentation-based histogram and HU threshold analysis could be deployed in chest CT evaluation for the differentiating of healthy lungs from AP lungs.
DOI: diagnostics11050738 [pii]10.3390/diagnostics11050738 [doi]
Genes found: {'CI', 'CT'}

TI: Clinical Characteristics and Eosinophils in Young SARS-CoV-2-Positive Chinese Travelers Returning to Shanghai.
AB: Background: The COVID-19 outbreak, which was first reported in Wuhan, China, in December 2019, began to spread throughout the world, and now involves over 200 countries. Methods: A total of 37 overseas young and middle-aged people, who tested as SARS-CoV-2 positive upon their return to Shanghai, were enrolled for an analysis of their clinical symptoms, blood routine indexes, and lung CT images. Results: The clinical symptoms were characterized by fever (51.4%), dry cough (13.5%), expectoration (27.0%), hypodynamia (21.6%), pharyngalia (10.8%), pharynoxerosis (8.1%), rhinobyon (13.5%), rhinorrhea (8.1%), muscular soreness (16.2%), and diarrhea (2.7%). In 16.2% of cases, no symptoms were reported. Fever was the most common symptom (51.40%). The pneumonic changes referred to the latticed ground glass imaging and similar white lung imaging accompanied by consolidated shadows. The rate of pneumonia was high (81.10%). We found that the exclusive percent of eosinophils was abnormally low. By analyzing the correlation of eosinophils, fever, and pneumonia, we found that the percentage of eosinophils was low in the COVID-19 patients afflicted with fever or pneumonia (P < 0.01). Additionally, pneumonia and fever were negatively correlated with the percentage of eosinophils and eosinophils/neutrophils ratio (P < 0.01, respectively), but not associated with pneumonia severity (P > 0.05). Fever was not correlated with pneumonia (P > 0.05). Conclusion: A low percentage of eosinophils may be considered as a biomarker of pneumonia of COVID-19, but not as a biomarker of pneumonia severity.
DOI: 10.3389/fpubh.2020.00368 [doi]
Genes found: {'CT'}

TI: Blood biomarkers differentiating viral versus bacterial pneumonia aetiology: a literature review.
AB: BACKGROUND AND OBJECTIVES: The goal of this literature review is to compare current studies regarding the accuracy of different serum markers in differentiating viral from bacterial pneumonia in the pediatric population with what is employed in the medical settings at present. Currently there is still a lack of significant research, that would give us evaluation on biomarkers benefits towards getting a definite diagnosis of pneumonia. Finding out the potential of biomarkers to differentiate between viral and bacterial pneumonia is also important because knowing the exact pathogen would prevent irrational use of antibiotics. At present, irrational, broad-spectrum antibiotic use and increasing antibiotic resistance in microorganisms are still one of the greatest challenges in clinical settings. The use of biomarkers in clinical practice would not only facilitate accurate diagnosis, but would also help to reduce the amount of antibiotics overuse. MATERIALS AND METHODS: Literature search conducted on Medline and Google Scholar using a combination of terms. Articles that were in English and within ten years of the search date were manually sorted according to inclusion and exclusion criteria. RESULTS: Initial search returned n = 13,408. After activating filters, n = 140 were identified of which n = 12 included for literature review. CONCLUSIONS: Rise or drop in the concentration of a single marker is not accurate enough for predicting viral/bacterial community acquired pneumonia. This is because there is overlapping to a varying extent depending on the marker cut-off values, detection methods, analyses, the desired specificity, and sensitivity. Furthermore, the presence of mixed infection makes almost all markers suboptimal to be used universally. New markers such as MxA1 and HMGB1 gave promising results. However, to replicate a similar testing condition in a clinical environment may not be practical. Another approach is to make use of more than one marker and combine with clinical signs and symptoms. This may not be cost-effective in many clinical settings; nevertheless, in many studies, marker combination greatly improved the predictive power.
DOI: 10.1186/s13052-020-0770-3 [doi]10.1186/s13052-020-0770-3 [pii]
Genes found: {'HMGB1'}

TI: Combination of clinical symptoms and blood biomarkers can improve discrimination between bacterial or viral community-acquired pneumonia in children.
AB: BACKGROUND: Differentiating bacterial from viral pneumonia is important for guiding targeted management and judicious use of antibiotics. We assessed if clinical characteristics and blood inflammatory biomarkers could be used to distinguish bacterial from viral pneumonia. METHODS: Western Australian children (</=17 years) hospitalized with radiologically-confirmed community-acquired pneumonia were recruited and clinical symptoms and management data were collected. C-reactive protein (CRP), white cell counts (WCC) and absolute neutrophil counts (ANC) were measured as part of routine care. Clinical characteristics and biomarker levels were compared between cases with definite bacterial pneumonia (clinical empyema and/or bacteria detected in blood or pleural fluid), presumed viral pneumonia (presence of >/=1 virus in nasopharyngeal swab without criteria for definite bacterial pneumonia), and other pneumonia cases (pneumonia in the absence of criteria for either definite bacterial or presumed viral pneumonia). The area-under-curve (AUC) of the receiver operating characteristic (ROC) curve for varying biomarker levels were used to characterise their utility for discriminating definite bacterial from presumed viral pneumonia. For biomarkers with AUC > 0.8 (fair discriminator), Youden index was measured to determine the optimal cut-off threshold, and sensitivity, specificity, predictive values (positive and negative) were calculated. We investigated whether better discrimination could be achieved by combining biomarker values with the presence/absence of symptoms. RESULTS: From May 2015 to October 2017, 230 pneumonia cases were enrolled: 30 with definite bacterial pneumonia, 118 with presumed viral pneumonia and 82 other pneumonia cases. Differences in clinical signs and symptoms across the groups were noted; more definite bacterial pneumonia cases required intravenous fluid and oxygen supplementation than presumed viral or other pneumonia cases. CRP, WCC and ANC were substantially higher in definite bacterial cases. For a CRP threshold of 72 mg/L, the AUC of ROC was 0.82 for discriminating definite bacterial pneumonia from presumed viral pneumonia. Combining the CRP with either the presence of fever (>/=38(omicron)C) or the absence of rhinorrhea improved the discrimination. CONCLUSIONS: Combining elevated CRP with the presence or absence of clinical signs/ symptoms differentiates definite bacterial from presumed viral pneumonia better than CRP alone. Further studies are required to explore combination of biomarkers and symptoms for use as definitive diagnostic tool.
DOI: 10.1186/s12890-019-0835-5 [doi]10.1186/s12890-019-0835-5 [pii]
Genes found: {'ANC', 'CRP'}

TI: YKL-40 levels are associated with disease severity and prognosis of viral pneumonia, but not available in bacterial pneumonia in children.
AB: BACKGROUND: Viral pneumonia is the main type of community-acquired pneumonia (CAP) in children. YKL-40, a chitinase-like protein, is regarded as a biomarker of the degree of inflammation. METHODS: Children who were diagnosed with CAP, including viral pneumonia, bacterial pneumonia, and dual infection, were included in the cohort study. The pathogenic diagnosis depended on PCR and immunoassay test. YKL-40 levels were examined twice by enzyme-linked immunoassay (ELISA). RESULTS: Serum YKL-40 levels were higher in patients with pneumonia than in healthy controls. The admission levels of YKL-40 in serum and Bronchoalveolar lavage (BALFs) indicated a positive correlation with the serum levels of C-reactive protein and other inflammatory cytokines (IL-6 and TNF-alpha). The disease severity have no correlation with the admission serum levels of YKL-40. Meanwhile, reductions in YKL-40 levels from initial admission levels to day 5 post-admission were correlated with disease severity. The multiple logistic analysis indicated the decreased extent of serum YKL-40 level as an independent prognostic predictor of severe cases in patients with viral pneumonia. CONCLUSIONS: Reductions in serum YKL-40 levels on day 5 after receiving therapy is a possible prognostic biomarker for children with viral pneumonia.
DOI: 10.1186/s12887-018-1345-y [doi]10.1186/s12887-018-1345-y [pii]
Genes found: {'IL-6', 'YKL-40', 'CAP'}

TI: Lectin Microarray Combined with Mass Spectrometry Identifies Haptoglobin-Related Protein (HPR) as a Potential Serologic Biomarker for Separating Nonbacterial Pneumonia from Bacterial Pneumonia in Childhood.
AB: PURPOSE: Etiological diagnosis of pediatric patients with community-acquired pneumonia is difficult. For therapy, one of the major problems is the difficulty in separating bacterial pneumonia which would benefit from antibiotics from nonbacterial pneumonia. Therefore, to identify potential biomarkers for distinguishing nonbacterial pneumonia from bacterial pneumonia are sought . EXPERIMENTAL DESIGN: Lectin microarray containing 91 lectins is used to screen serums from pediatric patients with pneumonia. Lectin-based pull-down assay combined with LC-MS/MS is used to identify the potential biomarkers. RESULTS: SNA-I, a lectin binding preferentially to alpha2-6 linked sialic acid residues, shows higher binding signals (near 42 kDa) in the mycoplasma pneumonia group, when compared with the other groups. A total of 18 proteins are identified with LC-MS/MS. By western blot analysis, the authors confirm that the expression of haptoglobin-related protein (HPR) is elevated in pediatric patients with pneumonia compared with normal children (p < 0.001). Furthermore, HPR is higher in the mycoplasma pneumonia group (p < 0.01) and the viral pneumonia group (p < 0.05), when compared with the bacterial pneumonia group. CONCLUSIONS AND CLINICAL RELEVANCE: These results indicate that HPR is a potential serologic biomarker which can differentiate between bacterial pneumonia and nonbacterial pneumonia. Detection of serum HPR might be useful for clinical diagnosis.
DOI: 10.1002/prca.201800030 [doi]
Genes found: {'HPR'}

TI: Diagnostic and Prognostic Plasma Biomarkers for Idiopathic Pneumonia Syndrome after Hematopoietic Cell Transplantation.
AB: Idiopathic pneumonia syndrome (IPS) is a noninfectious pulmonary complication after hematopoietic cell transplantation (HCT) and is difficult to diagnose. In 41 patients with IPS, we evaluated 6 candidate proteins in plasma samples at day 7 post-HCT and at onset of IPS to identify potential diagnostic or prognostic biomarkers for IPS. Samples at similar times from 162 HCT recipients without documented infections and 37 HCT recipients with respiratory viral pneumonia served as controls. In multivariable models, a combination of Stimulation-2 (ST2; odds ratio [OR], 2.8; P < .001) and IL-6 (OR, 1.4; P = .025) was the best panel for distinguishing IPS at diagnosis from unaffected controls, whereas tumor necrosis factor receptor 1 (TNFR1; OR, 2.9; P = .002) was the best marker when comparing patients with IPS and viral pneumonia. The areas under the curve of the receiver operating characteristic (ROC) curves for discriminating between IPS and unaffected controls at day 7 post-HCT were .8 for ST2, .75 for IL-6, and .68 for TNFR1. Using estimated sensitivity and specificity values from cutoffs determined with the ROC analysis (cutoff level: ST2, 21 ng/mL; IL-6, 61 pg/mL; TNFR1, 3421 pg/mL), we calculated positive predictive values (PPV) for a range of estimated population prevalence values of IPS. Among the 3 markers, ST2 showed the highest PPV for IPS occurrence. Based on an assumed prevalence of 8%, a positive ST2 test increased likelihood of IPS to 50%. We conclude that a prospective validation study is warranted to determine whether a plasma biomarker panel can aid the noninvasive diagnosis and prognosis of IPS.
DOI: S1083-8791(17)31158-8 [pii]10.1016/j.bbmt.2017.11.039 [doi]
Genes found: {'ST2', 'IL-6', 'IPS'}

Number of genes found: 13
Genes appeared in disease 'Viral pneumonia' : {'ST2', 'CI', 'HMGB1', 'PCT', 'ANC', 'CRP', 'CAP', 'IPS', 'CT', 'HPR', 'IL-6', 'ESR', 'YKL-40'}

Frequency of gene appearance: {'CRP': 9, 'PCT': 4, 'ESR': 3, 'CT': 5, 'CI': 1, 'HMGB1': 1, 'ANC': 2, 'CAP': 1, 'YKL-40': 6, 'IL-6': 2, 'HPR': 4, 'IPS': 7, 'ST2': 2}