TI: Longitudinal plasma cytokine concentrations and recurrent wheezing after RSV bronchiolitis.
AB: BACKGROUND: Respiratory syncytial virus (RSV) bronchiolitis in young children has been associated with increased risk for developing recurrent wheezing, but the underlying mechanisms, are not completely defined. We hypothesized that RSV induces a disregulated immune response defined by a distinct cytokine profile in infants at increased risk for developing recurrent wheezing. METHODS: Previously healthy infants less than 12 months of age hospitalized with a first episode of RSV bronchiolitis were enrolled and blood samples and clinical and epidemiological data collected. A group of healthy non-infected controls were enrolled in parallel. Children were followed longitudinally and subsequent blood samples collected in RSV-infected infants at one month and at one year after hospital discharge to measure longitudinal plasma concentrations of IFN-gamma, TNF-alpha, IL-2, IL-4, IL-6, IL-8, IL-10, IL-12, IL-17 and IL1-beta. Risk of post-RSV wheezing was assessed by Poisson modelling. RESULTS: From October 2008 to March 2012 we enrolled 37 infants hospitalized with RSV bronchiolitis and 9 healthy age-matched controls. Within the RSV cohort, 17 (46%) children developed recurrent wheezing within the following 12 months. Plasma cytokine profiles measured during the acute infection were similar in children who developed recurrent wheezing versus those who did not, but lower in healthy controls vs RSV infants who subsequently developed wheezing. At one month and 12 months post-acute RSV infection, infants who developed recurrent wheezing had higher IFN-gamma plasma concentrations versus those with no-wheezing (p < 0.05). Moreover, IFN-gamma concentrations were identified as independent predictor of post-RSV wheezing. CONCLUSIONS: Children with RSV-associated recurrent wheezing had persistently elevated plasma concentrations of IFN-gamma for a year after acute infection, suggesting that this cytokine could be used as a biomarker for risk of recurrent wheezing and possibly plays a role in the pathogenesis of this condition.
DOI: S1043-4666(21)00014-4 [pii]10.1016/j.cyto.2021.155434 [doi]
Genes found: {'IL-17'}

TI: Can serum periostin, YKL-40, and osteopontin levels in pre-school children with recurrent wheezing predict later development of asthma?
AB: BACKGROUND: Currently, there are no reliable clinical tools available for predicting asthma in pre-school-aged children with recurrent wheezing. The aim of this study was to evaluate the usefulness of serum periostin, YKL-40, and osteopontin biomarkers in wheezy pre-school-aged children for predicting the development of asthma in school ages. METHODS: The study was prospectively conducted between 2011 and 2017. The clinical features of the pre-school-aged children with recurrent wheezing and the levels of serum periostin, YKL-40, and osteopontin were measured. The same participants were reevaluated in school-age period, and participants with asthma were identified. Relative risk (RR) for the development of asthma was analyzed. RESULTS: Of the 197 pre-school-aged children with recurrent wheezing who were reevaluated in school-age years, 32% of them had asthma. Serum periostin, YKL-40, and osteopontin levels at admission could not predict participants who would have asthma symptoms in school-age years. The RR for continuing of asthma symptoms was higher in participants who had their first wheezing episode before 1 year of age, preterm birth, cesarean section delivery, prenatal smoking exposure, multi-trigger wheezing, parental asthma, modified asthma predictive index positivity, prophylactic vitamin D intake </= 12 months, breastfeeding time </= 12 month, and aeroallergen sensitivity [RR (95% CI) and P value: 2.813 (1.299-6.091), 0.002; 1.972 (1.274-3.052), 0.009; 1.929 (1.195-3.114), 0.004; 2.232 (1.463-3.406), <0.001; 3.152 (1.949-5.097), <0.001; 1.730 (1.144-2.615), 0.016; 2.427 (1.559-3.777), <0.001; 2.955 (1.558-5.604), <0.001; 1.767 (1.084-2.881), 0.016; 0.765 (0.556-1.053), 0.016; respectively]. CONCLUSION: Results have shown that clinical features were more valuable than biomarkers in predicting having asthma in school-age years in participants who had recurrent wheezing in pre-school-age period.
DOI: 10.1111/pai.13329 [doi]
Genes found: {'CI'}

TI: eNose breath prints as a surrogate biomarker for classifying patients with asthma by atopy.
AB: BACKGROUND: Electronic noses (eNoses) are emerging point-of-care tools that may help in the subphenotyping of chronic respiratory diseases such as asthma. OBJECTIVE: We aimed to investigate whether eNoses can classify atopy in pediatric and adult patients with asthma. METHODS: Participants with asthma and/or wheezing from 4 independent cohorts were included; BreathCloud participants (n = 429), Unbiased Biomarkers in Prediction of Respiratory Disease Outcomes adults (n = 96), Unbiased Biomarkers in Prediction of Respiratory Disease Outcomes pediatric participants (n = 100), and Pharmacogenetics of Asthma Medication in Children: Medication with Anti-Inflammatory Effects 2 participants (n = 30). Atopy was defined as a positive skin prick test result (>/=3 mm) and/or a positive specific IgE level (>/=0.35 kU/L) for common allergens. Exhaled breath profiles were measured by using either an integrated eNose platform or the SpiroNose. Data were divided into 2 training and 2 validation sets according to the technology used. Supervised data analysis involved the use of 3 different machine learning algorithms to classify patients with atopic versus nonatopic asthma with reporting of areas under the receiver operating characteristic curves as a measure of model performance. In addition, an unsupervised approach was performed by using a bayesian network to reveal data-driven relationships between eNose volatile organic compound profiles and asthma characteristics. RESULTS: Breath profiles of 655 participants (n = 601 adults and school-aged children with asthma and 54 preschool children with wheezing [68.2% of whom were atopic]) were included in this study. Machine learning models utilizing volatile organic compound profiles discriminated between atopic and nonatopic participants with areas under the receiver operating characteristic curves of at least 0.84 and 0.72 in the training and validation sets, respectively. The unsupervised approach revealed that breath profiles classifying atopy are not confounded by other patient characteristics. CONCLUSION: eNoses accurately detect atopy in individuals with asthma and wheezing in cohorts with different age groups and could be used in asthma phenotyping.
DOI: S0091-6749(20)30808-3 [pii]10.1016/j.jaci.2020.05.038 [doi]
Genes found: {'IgE'}

TI: Exhaled Nitric Oxide in Patients with Stable Chronic Obstructive Pulmonary Disease: Clinical Implications of the Use of Inhaled Corticosteroids.
AB: BACKGROUND: Fractional exhaled nitric oxide (FeNO) is regarded as a potential biomarker for identifying eosinophilic inflammation. We aimed to evaluate the clinical implication of FeNO and its influence on inhaled corticosteroids (ICS) prescription rate in Korean chronic obstructive pulmonary disease (COPD) patients. METHODS: FeNO level and its association with clinical features were analyzed. Changes in the prescription rate of ICS before and after FeNO measurement were identified. RESULTS: A total of 160 COPD patients were divided into increased (>/=25 parts per billion [ppb], n=74) and normal (<25 ppb, n=86) FeNO groups according to the recommendations from the American Thoracic Society. Compared with the normal FeNO group, the adjusted odds ratio for having history of asthma without wheezing and with wheezing in the increased FeNO group were 2.96 (95% confidence interval [CI], 1.40-6.29) and 4.24 (95% CI, 1.37-13.08), respectively. Only 21 out of 74 patients (28.4%) with increased FeNO prescribed ICS-containing inhaler and 18 of 86 patients (20.9%) with normal FeNO were given ICS-containing inhaler. Previous exacerbation, asthma, and wheezing were the major factors to maintain ICS at normal FeNO level and not to initiate ICS at increased FeNO level. CONCLUSION: Increased FeNO was associated with the history of asthma irrespective of wheezing. However, FeNO seemed to play a subsidiary role in the use of ICS-containing inhalers in real-world clinics, which was determined with prior exacerbation and clinical features suggesting Th2 inflammation.
DOI: 83.42 [pii]10.4046/trd.2019.0050 [doi]
Genes found: {'COPD'}

TI: Urinary club cell protein 16 (CC16): Utility of its assay during acute bronchiolitis.
AB: Acute bronchiolitis is responsible for high morbidity in infants. Club cell protein 16 kDa (CC16) is a major pneumoprotein secreted by club cells of the bronchial epithelium and eliminated by the renal pathway. CC16 seems to be a biomarker of epithelial damage in asthma. However, its value as a marker of acute bronchiolitis severity and later recurrent wheezing are uncertain, especially the value of its urinary assay for this purpose. A prospective, observational, analytical study was conducted at Clermont-Ferrand University Hospital to correlate serum CC16 level with clinical severity of bronchiolitis in hospitalized infants aged less than 1 year. We analyzed correlations between serum and urinary CC16, CC16 levels and Wainwright score, immediate morbidity due to bronchiolitis, causal viruses, and recurrent wheezing 1 year after inclusion. In 166 infants, serum CC16 did not correlate with acute bronchiolitis severity (P = .49), but urinary CC16 did (P < .001). In multivariate analysis, urinary CC16 correlated mainly with urinary retinol binding protein (RBP; r = 0.70; P < .001). The logCC16u/logRBPu ratio correlated significantly with severity (P = .02). CC16 levels were not correlated with recurrent wheezing at 1 year. Urinary CC16 could be a useful biomarker in acute bronchiolitis for specific indications. This noninvasive assay would be particularly useful in the young infant population. Several factors must be taken into account in its interpretation, mainly tubular function. Further studies are needed to assess these factors.
DOI: 10.1002/ppul.24584 [doi]
Genes found: {'CC16'}

TI: Development of an automated ImmunoCAP research assay for eosinophil derived neurotoxin and its use in asthma diagnosis in children.
AB: Background: Eosinophil Derived Neurotoxin (EDN) is an eosinophil granule protein that is released during eosinophil activation. EDN has proven to be a promising marker for eosinophilic inflammation both in asthma and in wheezing symptoms in children. Objectives: Here we present a novel ImmunoCAP(TM) automated immunofluorescence research assay for measurement of EDN and its potential use in diagnosis of asthmatic children. Methods: We report the analytical performance of the assay in serum, heparin- and EDTA-plasma in terms of precision, linearity, sensitivity, interfering substances and specimen handling. We also compared the EDN research assay with established methods for asthma diagnosis: fraction of exhaled nitric oxide (FeNO) and blood eosinophil fraction (EOS%) to demonstrate the diagnostic value of EDN in childhood asthma. Results: The total precision (measured using percentage CV) was </=5.8% for both serum and plasma. The dilution analysis yielded linear results across the dynamic range of the assay for both serum and plasma. No notable interferences of endogenous substances were observed.The median concentration of EDN was significantly higher in the asthma group compared to the healthy controls and the EDN correlates well with EOS%. Conclusions: we have shown that EDN can be measured reliably and robustly with the ImmunoCAP platform in both serum and plasma samples. EDN can be used to distinguish asthmatic from healthy children and correlates well with EOS% and could be a valuable complement to both EOS% and FeNO.
DOI: 10.1016/j.plabm.2019.e00138 [doi]S2352-5517(19)30006-X [pii]e00138 [pii]
Genes found: {'EDN', 'TM'}

TI: Cadherin-related family member 3 gene impacts childhood asthma in Chinese children.
AB: BACKGROUND: A missense variant (rs6967330) of the gene encoding cadherin-related family member 3 (CDHR3) was associated with recurrent severe exacerbations in pre-schoolers. However, there were limited data on its relationship with pre-school lung function and school-age asthma. This study replicated the association between polymorphic markers at the region of CDHR3 around rs6967330 and wheezing phenotypes in two independent cohorts of Chinese children. METHODS: Ten tagging SNPs located 10 kb around rs6967330 were selected by HaploView 5.0 based on 1000 Genomes database for Southern Han Chinese. Their associations with wheezing and lung function were examined in 1341 Chinese pre-school children, while those for asthma phenotypes were examined in an independent group of 2079 school-age children. Genotypic and haplotypic associations were analyzed by multivariate regression, and generalized multifactor dimensionality reduction was used to examine epistatic interactions for wheezing traits. RESULTS: The mean (SD) age of pre-school cohort was 4.7 (1.0) years. Rs6967330 was associated with current wheeze (odds ratio [OR] 1.63, 95% confidence interval [CI] 1.09-2.43) and its severity (OR 1.64, 95% CI 1.10-2.44) among pre-school children. This SNP was also associated with school-age asthma (OR 1.32, 95% CI 1.04-1.69). The minor allele of rs408223 was associated with lower FEV0.5 (beta = -2.411, P = .004) and FEV0.5 /FVC (beta = -1.292, P = .015). Lower spirometric indices were also associated with minor allele of rs140154310. GAC haplotype from rs4730125, rs6967330, and rs408223 was associated with pre-school current wheeze and school-age asthma. Epistatic interaction was found between unrelated CDHR3 SNPs for FEV0.5 among pre-schoolers. CONCLUSION: CDHR3 is a candidate gene for early-life wheezing, school-age asthma, and lung function in Chinese children.
DOI: 10.1111/pai.13138 [doi]
Genes found: {'CI', 'GAC', 'SD', 'CDHR3'}

TI: Comparison of serum eosinophil-derived neurotoxin levels between wheezing and non-wheezing groups in children with respiratory tract infection.
AB: Objective: Eosinophil-derived neurotoxin (EDN) is associated with recurrent wheezing episodes after bronchiolitis, childhood asthma, and allergic rhinitis. We investigated if there is a measurable difference between serum EDN levels in children with wheezing and non-wheezing respiratory infections.Methods: 171 children who visited a university hospital with respiratory infections were enrolled in the study. Subjects were divided into two groups: wheezing (n = 46) and non-wheezing (n = 125). Serum EDN levels were compared.Results: Serum EDN levels in the wheezing group were significantly higher than in the non-wheezing group (P < 0.001). The non-wheezing group was divided into three sub-groups: pneumonia, common cold, and tonsillitis. Serum EDN levels in the wheezing group were significantly higher than in the pneumonia, common cold, or tonsillitis subgroups (P < 0.001). There was no significant difference in serum EDN levels among the pneumonia, common cold, and tonsillitis subgroups.Conclusions: These findings suggest that elevated serum EDN levels could be a distinctive feature of respiratory infections with wheezing. EDN's utility as a biomarker for wheezing-associated disease should be explored through further study.
DOI: 10.1080/02770903.2019.1642349 [doi]
Genes found: {'EDN'}

TI: Biomarkers for Recurrent Wheezing and Asthma in Preschool Children.
AB: Wheezing is one of the characteristic symptoms of asthma, but all preschool children with wheezing are not diagnosed with asthma. Preschool children are not cooperative enough to participate in spirometry and invasive tests. Thus, there is no conventional method to diagnose asthma in preschool children. We reviewed studies on non-invasive biomarkers for assessing asthma in preschool children. Specimens that can be easily obtained by non-invasive methods are blood, exhaled breath and urine. Eosinophils, eosinophil cationic protein and eosinophil-derived neurotoxin (EDN) in blood are helpful in evaluating eosinophilic inflammation of the airways. Exhaled breath contains nitric oxide, volatile organic compounds, various cytokines and mediators as analytical components. Fraction of exhaled nitric oxide has been used to assess the degree of eosinophil inflammation and has been standardized in school-age children and adults, but not yet in preschool children. Exhaled breath condensate (EBC) pH and various cytokines/mediators that are detected in EBC seem to be promising biomarkers for assessing asthma, but need more standardization and validation. There are several biomarkers useful for assessing asthma, but none are ideal. Some biomarkers need standardized methods of obtaining samples from uncooperative preschool children for clinical use and require sufficient validation. Recently, another activated eosinophil marker, serum EDN, has shown promising results as a biomarker for recurrent wheezing and asthma in preschool children.
DOI: 11.16 [pii]10.4168/aair.2019.11.1.16 [doi]
Genes found: {'EDN'}

TI: Usefulness of serum biopterin as a predictive biomarker for childhood asthma control: A prospective cohort study.
AB: BACKGROUND: Pteridines are metabolites of tetrahydrobiopterin, which serves as co-enzyme of nitric oxide synthase. We sought to investigate the usefulness of pteridines as biomarkers for childhood asthma control. METHODS: We conducted a single-center prospective cohort study involving 168 asthmatic children aged 4-17 years who visited the periodical asthma checkup program. Serum neopterin and biopterin levels were measured as pteridines at each visit along with measurement of FeNO, respiratory function tests, nasal eosinophil test, blood eosinophil count, and IgE level. We calculated coefficients for relation between pteridines and asthma control, which was assessed by questionnaires (JPAC: Japanese Pediatric Asthma Control Program). RESULTS: A total of 168 participants aged 10.3 +/- 3.39 years (mean +/- SD) with asthma were recruited. The participants in this study contained 58 patients (34.5%) of complete-controlled based on JPAC, 132 patients (76.0%) of well-controlled group based on GINA. FeNO and serum neopterin level did not correlate with following period's JPAC scores. In contrast, serum biopterin level significantly correlated with following period's JPAC total score (Coefficients 0.398; 95% CI 0.164 to 0.632; p value 0.001) and frequency of wheezing during exercise (Coefficients 0.272; 95% CI 0.217 to 0.328; p value < 0.001). CONCLUSIONS: We found serum biopterin effected the following period's control status of asthmatic children, thus monitoring biopterin level will be a useful for management of asthma to adjust treatment.
DOI: S1323-8930(18)30120-5 [pii]10.1016/j.alit.2018.08.012 [doi]
Genes found: {'CI', 'IgE', 'SD'}

TI: Serum soluble receptor for advanced glycation end-products during acute bronchiolitis in infant: Prospective study in 93 cases.
AB: INTRODUCTION: Acute bronchiolitis is a major cause of acute respiratory distress in infants. The soluble receptor for advanced glycation end-products (sRAGE) is a biomarker of pulmonary damage processes, with a diagnostic and a prognostic value in acute respiratory distress syndrome (ARDS). The RAGE pathway is also implicated in the pathogenesis of other respiratory diseases like asthma, but the value of sRAGE levels in acute bronchiolitis remains under-investigated. MATERIAL AND METHODS: A prospective, observational, and analytical study was conducted at Clermont-Ferrand University Hospital. The main objective was to evaluate the correlation between serum sRAGE and clinical severity of bronchiolitis in hospitalized infants aged <1 year. We analyzed correlations between serum sRAGE and Wainwright score, short-term morbidity attributable to bronchiolitis, causal viruses and risk for recurrent wheezing at 1 year. RESULTS: The study included 93 infants. sRAGE levels were significantly lower in acute bronchiolitis patients (mean 1101 pg/mL) than in controls (2203 pg/mL, P < 0.001) but did not correlate with clinical severity. No correlation was found between serum sRAGE and severity score, respiratory viruses, and recurrent wheezing at 1 year. Serum sRAGE levels were negatively correlated with age (r = -0.45, P < 0.001). CONCLUSION: Serum sRAGE levels are decreased in acute bronchiolitis but not correlated with disease severity. sRAGE levels should be age-adjusted in infants. Serum sRAGE levels measured in the setting of acute bronchiolitis were not predictive of recurrent wheezing.
DOI: 10.1002/ppul.24141 [doi]
Genes found: {'sRAGE', 'RAGE'}

TI: Association of sputum and blood eosinophil concentrations with clinical measures of COPD severity: an analysis of the SPIROMICS cohort.
AB: BACKGROUND: Increased concentrations of eosinophils in blood and sputum in chronic obstructive pulmonary disease (COPD) have been associated with increased frequency of exacerbations, reduced lung function, and corticosteroid responsiveness. We aimed to assess whether high eosinophil concentrations in either sputum or blood are associated with a severe COPD phenotype, including greater exacerbation frequency, and whether blood eosinophils are predictive of sputum eosinophils. METHODS: We did a multicentre observational study analysing comprehensive baseline data from SPIROMICS in patients with COPD aged 40-80 years who had a smoking history of at least 20 pack-years, recruited from six clinical sites and additional subsites in the USA between Nov 12, 2010, and April 21, 2015. Inclusion criteria for this analysis were SPIROMICS baseline visit data with complete blood cell counts and, in a subset, acceptable sputum counts. We stratified patients on the basis of blood and sputum eosinophil concentrations and compared their demographic characteristics, as well as results from questionnaires, clinical assessments, and quantitative CT (QCT). We also analysed whether blood eosinophil concentrations reliably predicted sputum eosinophil concentrations. This study is registered with ClinicalTrials.gov (NCT01969344). FINDINGS: Of the 2737 patients recruited to SPIROMICS, 2499 patients were smokers and had available blood counts, and so were stratified by mean blood eosinophil count: 1262 patients with low (<200 cells per muL) and 1237 with high (>/=200 cells per muL) blood eosinophil counts. 827 patients were eligible for stratification by mean sputum eosinophil percentage: 656 with low (<1.25%) and 171 with high (>/=1.25%) sputum eosinophil percentages. The high sputum eosinophil group had significantly lower median FEV1 percentage predicted than the low sputum eosinophil group both before (65.7% [IQR 51.8-81.3] vs 75.7% [59.3-90.2], p<0.0001) and after (77.3% [63.1-88.5] vs 82.9% [67.8-95.9], p=0.001) bronchodilation. QCT density measures for emphysema and air trapping were significantly higher in the high sputum eosinophil group than the low sputum eosinophil group. Exacerbations requiring corticosteroids treatment were more common in the high versus low sputum eosinophil group (p=0.002). FEV1 percentage predicted was significantly different between low and high blood eosinophil groups, but differences were less than those observed between the sputum groups. The high blood eosinophil group had slightly increased airway wall thickness (0.02 mm difference, p=0.032), higher St George Respiratory Questionnaire symptom scores (p=0.037), and increased wheezing (p=0.018), but no evidence of an association with COPD exacerbations (p=0.35) or the other indices of COPD severity, such as emphysema measured by CT density, COPD assessment test scores, Body-mass index, airflow Obstruction, Dyspnea, and Exercise index, or Global Initiative for Chronic Obstructive Lung Disease stage. Blood eosinophil counts showed a weak but significant association with sputum eosinophil counts (receiver operating characteristic area under the curve of 0.64, p<0.0001), but with a high false-discovery rate of 72%. INTERPRETATION: In a large, well characterised cohort of former and current smoking patients with a broad range of COPD severity, high concentrations of sputum eosinophils were a better biomarker than high concentrations of blood eosinophils to identify a patient subgroup with more severe disease, more frequent exacerbations, and increased emphysema by QCT. Blood eosinophils alone were not a reliable biomarker for COPD severity or exacerbations, or for sputum eosinophils. Clinical trials targeting eosinophilic inflammation in COPD should consider assessing sputum eosinophils. FUNDING: National Institutes of Health, and National Heart, Lung, and Blood Institute.
DOI: S2213-2600(17)30432-0 [pii]10.1016/S2213-2600(17)30432-0 [doi]
Genes found: {'COPD', 'CT'}

TI: Shifts in Lachnospira and Clostridium sp. in the 3-month stool microbiome are associated with preschool age asthma.
AB: Asthma is a chronic disease of the airways affecting one in ten children in Westernized countries. Recently, our group showed that specific bacterial genera in early life are associated with atopy and wheezing in 1-year-old children. However, little is known about the link between the early life gut microbiome and the diagnosis of asthma in preschool age children. To determine the role of the gut microbiota in preschool age asthma, children up to 4 years of age enrolled in the Canadian Healthy Infant Longitudinal Development (CHILD) study were classified as asthmatic (n=39) or matched healthy controls (n=37). 16S rRNA sequencing and quantitative PCR (qPCR) were used to analyse the composition of the 3-month and 1-year gut microbiome of these children. At 3 months the abundance of the genus, Lachnospira (L), was decreased (P=0.008), whereas the abundance of the species, Clostridium neonatale (C), was increased (P=0.07) in asthmatics. Quartile analysis of stool composition at 3-months revealed a negative association between the ratio of these two bacteria (L/C) and asthma risk by 4 years of age [quartile 1: odds ratio (OR)=15, P=0.02, CI (confidence interval)= 1.8-124.7; quartile 2: OR=1.0, ns; quartile 3: OR=0.37, ns]. We conclude that opposing shifts in the relative abundances of Lachnospira and C. neonatale in the first 3 months of life are associated with preschool age asthma, and that the L/C ratio may serve as a potential early life biomarker to predict asthma development.
DOI: CS20160349 [pii]10.1042/CS20160349 [doi]
Genes found: {'CI'}

TI: Low-grade disease activity in early life precedes childhood asthma and allergy.
AB: Asthma and allergies are today the most common chronic diseases in children and the leading causes of school absences, chronic medication usage, emergency department visits and hospitalizations, which affect all members of the family and represent a significant societal and scientific challenge. These highly prevalent disorders are thought to originate from immune distortion in early childhood, but the etiology and heterogeneity of the disease mechanisms are not understood, which hampers preventive initiatives and makes treatment inadequate. The objective of this thesis is to investigate the presence of an early life disease activity prior to clinical symptoms to understand the anteceding pathophysiological steps towards childhood asthma and allergy. The thesis is built on seven studies from the Copenhagen Prospective Studies on Asthma in Childhood (COPSAC2000) birth cohort examining biomarkers of disease activity in 411 asymptomatic neonates in cord blood (I-II), urine (III), exhaled breath (IV-V) and infant lung function (VI-VII) in relation to the subsequent development of asthma and allergy during the first seven years of life. In papers I-II, we studied cord blood chemokines and 25(OH)-vitamin D, which represent a proxy of the inborn immature immune system, the intrauterine milieu, and the maternal immune health during pregnancy. High levels of the Th2-related chemokine CCL22 and high CCL22/CXCL11 ratio were positively correlated with total IgE level during preschool age (II). This suggests an inborn Th2 skewing of the immune system in healthy newborns subsequently developing elevated total IgE antibodies, which is considered to increase the risk of asthma and allergies later in life. Additionally, deficient cord blood 25(OH)-vitamin D levels were associated with a 2.7-fold increased risk of recurrent wheeze at age 0-7 years (I). Together, these findings support the concept that early life immune programming in the pre-symptomatic era plays an essential role for promotion of or protection against asthma and allergies. Therefore, preventive initiatives to restore immune health, such as vitamin D supplementation, should be directed to the fetus and the earliest postnatal life. The eosinophil granulocyte has a major role in the allergic inflammatory cascade and eosinophilia is considered a hallmark of many allergic phenotypes. In paper III, we examined neonatal urinary biomarkers including eosinophil protein X (u-EPX), which is contained in the eosinophil granules. Elevated u-EPX in asymptomatic neonates was associated with development of allergic sensitization and nasal eosinophilia, but not with wheezing or asthma (III). These findings suggest the presence of an ongoing low-grade disease process in early life characterized by eosinophil activation prior to appearance of allergy-related conditions. In papers IV-V, we investigated perinatal and genetic predictors of neonatal fractional exhaled nitric oxide (FeNO) and the relationship between neonatal FeNO and wheezing later in child-hood. The a priori selected determinants encompassed asthma genetic risk variants, anthropometrics, demographics, socioeconomics, parental asthma and allergy, maternal smoking, paracetamol and antibiotic usage during pregnancy, and neonatal bacterial airway colonization. Among those, only the DENND1B risk allele and paternal history of asthma and allergy were associated with increased FeNO values (V) suggesting that raised FeNO in neonatal life is primarily an inherited trait. The neonatal FeNO levels were widely dispersed (1-67 ppb) and children with values in the upper quartile were at increased risk of recurrent wheezing in early childhood, but not persistent wheezing, reduced lung function or allergy-related endpoints (IV). This suggests that elevated neonatal FeNO represents an early asymptomatic low-grade disease process other than congenitally small airway calibre contributing to a transient wheezing phenotype. Reduced lung function in neonates is associated with wheezing and asthma proneness, but it is unknown if such host factor also confers a risk of acute bronchiolitis, which is considered an index event of asthma persisting into school age. In paper VI, we investigated neonatal forced flow, volume, and responsiveness to methacholine in relation to occurrence of acute severe bronchiolitis at age 0-2 years. Children developing bronchiolitis had a 2.5-fold increased bronchial responsiveness as neonates (VI) suggesting a preexisting joint propensity of the airways to react adversely to common respiratory viruses and to develop asthma. This finding proposes airway hyperresponsiveness as yet another marker of low-grade disease activity among asymptomatic neonates on a trajectory towards childhood asthma. In paper VII, we examined whether neonates with impaired pulmonary capacity also had signs of systemic inflammation prior to clinical symptoms. Reduced FEV0.5 was significantly associated with elevated serum hs-CRP and other blood inflammatory markers (VII) suggesting presence of systemic low-grade inflammation from the beginning of life. Chronic low-grade inflammation is a common nominator of virtually all the major non-communicable welfare diseases (NCDs) of modernity whereof asthma and allergies are the earliest debuting disorders. The novel finding of systemic low-grade inflammation among neonates at increased risk of asthma and allergy, therefore implies that exploring the origins of asthma and allergy may also unravel disease mechanisms involved in other NCDs. In conclusion, the series of papers presented in this thesis (I-VII) evidence the presence of a pre-symptomatic disease process measurable in several body compartments, which supports the notion of low-grade disease activity in early life as a generic trait among neonates developing asthma and allergy. This hypothesis piggybacking on single biomarker assessments could be enforced and refined by applying novel global omics approaches. In particular, metabolomic analyses of serum, urine, and airway lining fluid from neonates as well as neonatal VOC profiling of exhaled breath may facilitate a broader understanding of the early low-grade disease activity preceding clinical symptoms. Disentangling the introductory pathophysiological mechanisms and underlying endotypes of disease is paramount for generating successful preventive measures to alleviate the major global burden of asthma, allergy, and other NCDs of modern time.
DOI: B5272 [pii]
Genes found: {'IgE', 'CCL22', 'DENND1B'}

TI: Prognostic value of TH1/TH2 cytokines in infants with wheezing in a three year follow-up study.
AB: INTRODUCTION: The immune system is known to play a key role in the development of viral-induced wheeze, but the pattern of cytokine response is not clear. The aim of the study was to determine whether plasma cytokine levels during the acute wheezing illness in infants are associated with the subsequent development of persistent recurrent wheezing (PRW). MATERIAL AND METHODS: 43 infants admitted to Iashvili Central Children Hospital, Tbilisi, Georgia, were selected. The concentrations of IFN-g, TNF-a and IL-6 were determined by enzyme-linked immunosorbent assay (ELISA). Total serum IgE level was also determined. IgM and IgG antibodies to RSV, Chlamydophila pneumonia and Mycoplasma pneumonia were tested by ELISA. All children were followed-up during 3 years period. RESULTS: There was no significant association with PRW and atopy in the infant or parental atopy, low maternal age, low birth weight, serum level of IL-6, serum level of IFN-g, serum level of total IgE and the particular pathogen. There was a tendency for the association with male sex, bottle feeding and household cigarette smoking, although the relation was not significant. There was just TNF-a which was strongly associated with the risk of PRW after three years of follow up. CONCLUSION: We have identified TNF-a, as a biomarker, which can be detected in children under 3 years of age and may be useful in the prediction of development of persistence of wheezing later. To further evaluate the usefulness of this and other markers and establish cutoff levels for prediction and use in clinical practice, a larger prospective follow-up study is needed.
DOI: VM/OJS/J/47333 [pii]10.5603/PiAP.2016.0016 [doi]
Genes found: {'IgE', 'IL-6'}

TI: Reference ranges for serum periostin in a population without asthma or chronic obstructive pulmonary disease.
AB: BACKGROUND: The clinical utility of serum periostin as a type 2 biomarker in asthma is limited by lack of reference range values derived from a population without respiratory disease. OBJECTIVE: To derive age- and sex-related reference intervals for serum periostin from an adult population without asthma or COPD. METHODS: Serum periostin levels were measured in 480 individuals, comprising 60 female and 60 male adults in each of the 18- to 30-year, 31- to 45-year, 46- to 60-year and 61- to 75-year age groups. Key exclusion criteria included a doctor's diagnosis of asthma, chronic bronchitis or COPD, and a history of wheezing or use of respiratory inhalers in the last 12 months. The distribution of periostin and logarithm-transformed periostin levels was derived, and 90% confidence intervals for an individual prediction were calculated. RESULTS: The distribution of serum periostin was right skewed with a mean (SD) periostin of 51.2 (11.9) ng/mL, median (IQR) 50.1 (43.1 to 56.9) ng/mL and range 28.1 to 136.4 ng/mL. There was no association between logarithm periostin and age or sex, although levels were low in current smokers. The 90% confidence limits for periostin were 35.0 and 71.1 ng/mL. CONCLUSIONS AND CLINICAL RELEVANCE: Serum periostin levels in adults without asthma or COPD are similar to those in adults with asthma. Serum periostin measurements do not need to be adjusted to take account of a patient's age or sex, although levels are lower in current smokers. Reference values for serum periostin levels in adults without asthma or COPD are provided.
DOI: 10.1111/cea.12763 [doi]
Genes found: {'COPD', 'SD'}

TI: Urine Club Cell 16-kDa Secretory Protein and Childhood Wheezing Illnesses After Lower Respiratory Tract Infections in Infancy.
AB: Background: Infants with lower respiratory tract infections (LRTIs) are at an increased risk of developing childhood wheezing illnesses (including asthma), but it is not currently possible to predict those at risk for these long-term outcomes. The current objective was to examine whether urine levels of club cell 16-kDa secretory protein (CC16) at the time of an infant LRTI are associated with the development of childhood wheezing illnesses. Methods: Prospective study of 133 previously healthy infants enrolled during a healthcare visit for a LRTI and followed longitudinally for childhood wheezing illnesses. Urine levels of CC16 at the time of enrollment were measured after validating a commercially available enzyme-linked immunosorbent assay kit for serum. The outcome of interest was parental report of subsequent childhood wheeze (defined as >/=1 episode of wheezing following the initial LRTI) at the 1-year follow-up visit. Logistic regression was used for the main analysis. Results: The median (interquartile range) urine levels of CC16 (ng/mg of creatinine) at the time of an infant LRTI were 11.1 (7.7-20.1) for infants with subsequent childhood wheeze and 13.4 (8.3-61.1) for those without (p = 0.11). In the main multivariate analysis using a logarithmic transformation of the urine levels of CC16, a twofold increase in urine levels of CC16 was associated with approximately 30% decreased odds (OR = 0.74 [95% confidence interval (CI) 0.56-0.98], p = 0.04) of subsequent childhood wheeze after adjustment for potential confounders. Conclusions: An inverse association was found between urine levels of CC16 at the time of an infant LRTI and the odds of subsequent childhood wheeze. Urine CC16 may be a useful biomarker of the development of childhood wheezing illnesses after LRTIs in infancy.
DOI: 10.1089/ped.2015.0528 [doi]10.1089/ped.2015.0528 [pii]
Genes found: {'CI', 'CC16'}

TI: Neonates with reduced neonatal lung function have systemic low-grade inflammation.
AB: BACKGROUND: Children and adults with asthma and impaired lung function have been reported to have low-grade systemic inflammation, but it is unknown whether this inflammation starts before symptoms and in particular whether low-grade inflammation is present in asymptomatic neonates with reduced lung function. OBJECTIVE: We sought to investigate the possible association between neonatal lung function and biomarkers of systemic inflammation. METHODS: Plasma levels of high-sensitivity C-reactive protein (hs-CRP), IL-1beta, IL-6, TNF-alpha, and CXCL8 (IL-8) were measured at age 6 months in 300 children of the Copenhagen Prospective Study on Asthma in Childhood2000 birth cohort who had completed neonatal lung function testing at age 4 weeks. Associations between neonatal lung function indices and inflammatory biomarkers were investigated by conventional statistics and unsupervised principal component analysis. RESULTS: The neonatal forced expiratory volume at 0.5 seconds was inversely associated with hs-CRP (beta-coefficient, -0.12; 95% CI, -0.21 to -0.04; P < .01) and IL-6 (beta-coefficient, -0.10; 95% CI, -0.18 to -0.01; P = .03) levels. The multivariate principal component analysis approach, including hs-CRP, IL-6, TNF-alpha, and CXCL8, confirmed a uniform upregulated inflammatory profile in children with reduced forced expiratory volume at 0.5 seconds (P = .02). Adjusting for body mass index at birth, maternal smoking, older children in the home, neonatal bacterial airway colonization, infections 14 days before, and asthmatic symptoms, as well as virus-induced wheezing, at any time before biomarker assessment at age 6 months did not affect the associations. CONCLUSION: Diminished neonatal lung function is associated with upregulated systemic inflammatory markers, such as hs-CRP.
DOI: S0091-6749(14)01674-1 [pii]10.1016/j.jaci.2014.11.020 [doi]
Genes found: {'CXCL8', 'IL-6'}

TI: Altered exhaled biomarker profiles in children during and after rhinovirus-induced wheeze.
AB: Preschool rhinovirus-induced wheeze is associated with an increased risk of asthma. In adult asthma, exhaled volatile organic compounds (VOC) are associated with inflammatory activity. We therefore hypothesised that acute preschool wheeze is accompanied by a differential profile of exhaled VOC, which is maintained after resolution of symptoms in those children with rhinovirus-induced wheeze. We included 178 children (mean+/-sd age 22+/-9 months) from the EUROPA cohort comparing asymptomatic and wheezing children during respiratory symptoms and after recovery. Naso- and oropharyngeal swabs were tested for rhinovirus by quantitative PCR. Breath was collected via a spacer and analysed using an electronic nose. Between-group discrimination was assessed by constructing a 1000-fold cross-validated receiver operating characteristic curve. Analyses were stratified by rhinovirus presence/absence. Wheezing children demonstrated a different VOC profile when compared with asymptomatic children (p<0.001), regardless of the presence (area under the curve (AUC) 0.77, 95% CI 0.07) or absence (AUC 0.81, 95% CI 0.05) of rhinovirus. After symptomatic recovery, discriminative accuracy was maintained in children with rhinovirus-induced wheeze (AUC 0.84, 95% CI 0.06), whereas it dropped significantly in infants with non-rhinovirus-induced wheeze (AUC 0.67, 95% CI 0.06). Exhaled molecular profiles differ between preschool children with and without acute respiratory wheeze. This appears to be sustained in children with rhinovirus-induced wheeze after resolution of symptoms. Therefore, exhaled VOC may qualify as candidate biomarkers for early signs of asthma.
DOI: 09031936.00044414 [pii]10.1183/09031936.00044414 [doi]
Genes found: {'CI'}

TI: Expression data analysis to identify biomarkers associated with asthma in children.
AB: Asthma is characterized by recurrent episodes of wheezing, shortness of breath, chest tightness, and coughing. It is usually caused by a combination of complex and incompletely understood environmental and genetic interactions. We obtained gene expression data with high-throughput screening and identified biomarkers of children's asthma using bioinformatics tools. Next, we explained the pathogenesis of children's asthma from the perspective of gene regulatory networks: DAVID was applied to perform Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway enriching analysis for the top 3000 pairs of relationships in differentially regulatory network. Finally, we found that HAND1, PTK1, NFKB1, ZIC3, STAT6, E2F1, PELP1, USF2, and CBFB may play important roles in children's asthma initiation. On account of regulatory impact factor (RIF) score, HAND1, PTK7, and ZIC3 were the potential asthma-related factors. Our study provided some foundations of a strategy for biomarker discovery despite a poor understanding of the mechanisms underlying children's asthma.
DOI: 10.1155/2014/165175 [doi]
Genes found: {'CBFB', 'ZIC3', 'RIF'}

TI: C-reactive protein concentration predicts change in body mass index during childhood.
AB: OBJECTIVE: Inflammation may constitute an underlying mechanism for increased risk of developing chronic diseases in later years, but few prospective studies have assessed the influence of low-grade inflammation on body weight gain, particularly among children in low- to middle-income settings with lower prevalence of overweight and obesity. We aimed to investigate whether C-reactive protein (CRP), as a biomarker of low-grade inflammation, predicts changes in body mass index-for-age z scores (BAZ) during childhood. METHODS: A population-based longitudinal study was conducted in the Brazilian Amazon among children aged </=10 years in 2007, with follow-up visits in 2009 and 2012. Outcome was annual change in BAZ. As the main exposure of interest, CRP concentrations were divided into four categories, with values <1 mg/L divided in tertiles plus a fourth category with values ranging from 1 to 10 mg/L. Children were simultaneously screened for iron and vitamin A deficiencies, diarrhea, and wheezing. We used mixed-effect linear regression models to measure the effect of CRP concentrations on annual BAZ change and linear regression models to explore CRP predictors at baseline. RESULTS: At baseline, 1007 children had CRP and anthropometric data [mean (SD) age: 5.3 (2.9) years; 50.9% male, 84.5% mulatto/mixed-race, 14.0% at risk for overweight or obesity, 4.8% stunted]; 737 were successfully followed up. Morbidities and nutritional deficiencies were widespread. Among participants aged >5 years, children in the highest tertile of CRP <1 mg/L at baseline, regarded as an indicator of low-grade inflammation, had a 0.04 z/y higher gain in BAZ (95% CI: 0.01, 0.09 z/y) during follow-up. CRP was positively associated with household poverty and worse nutritional indicators. CONCLUSIONS: We found evidence of a role for low-grade inflammation in predicting annual BAZ gain among children aged >5 years.
DOI: 10.1371/journal.pone.0090357 [doi]PONE-D-13-43521 [pii]
Genes found: {'CRP', 'SD'}

TI: Perinatal tumor necrosis factor-alpha production, influenced by maternal pregnancy weight gain, predicts childhood asthma.
AB: RATIONALE: Innate immune responses marked by increases in tumor necrosis factor (TNF)-alpha have been associated with asthma but whether such alterations are evident before symptoms is not yet clear. OBJECTIVES: To determine if prevalence of childhood asthma or asthma-related traits is predicted by perinatal innate immune status and if maternal factors related to pregnancy influence asthma prevalence and innate immune status. METHODS: In the Tucson Infant Immune Study (a nonselected birth cohort), presence of eczema and wheezing in the child's first year and physician-diagnosed asthma through age 9 and asthma in the parents was obtained from parent-completed questionnaires. TNF-alpha, IL-6, IL-10, and IL-12 were measured in supernatants of LPS-stimulated peripheral blood mononuclear cells at birth and 3 months as was TNF-alpha in plasma. TNF-alpha single nucleotide polymorphisms were genotyped by Sequenom. Percent predicted FEV1/FVC was measured at age 9. Maternal weight gain during pregnancy and prepregnancy weight were ascertained from medical records. MEASUREMENTS AND MAIN RESULTS: Infants with persistently elevated LPS-induced TNF-alpha at birth and 3 months were at increased risk for childhood asthma (odds ratio [OR], 4.1; confidence interval [CI], 1.9-8.8; n = 233; P = 0.0003) and had decreased FEV1/FVC ratios at age 9. Children with mothers in the top tertile for pregnancy weight gain had increased risk for asthma (OR, 3.4; CI, 1.7-6.9; n = 225; P = 0.001) and persistently elevated TNF-alpha in early life (OR, 2.9; CI, 1.4-8.2; n = 195; P = 0.013). These relations were independent of maternal asthma and rhinitis. CONCLUSIONS: Persistently elevated LPS-induced TNF-alpha production early in life acts as a predictive biomarker for childhood asthma, and excess pregnancy weight gain in the mother seems to contribute to both.
DOI: 10.1164/rccm.201207-1265OC [doi]
Genes found: {'TNF'}

TI: Eosinophil-derived neurotoxin levels at 3 months post-respiratory syncytial virus bronchiolitis are a predictive biomarker of recurrent wheezing.
AB: OBJECTIVE: To determine whether eosinophil-derived neurotoxin (EDN) is a predictive marker of recurrent wheezing episodes in post-respiratory syncytial virus (RSV) bronchiolitis. METHODS: EDN levels and recurrent wheezing episodes were serially measured in 200 infants hospitalized with RSV bronchiolitis. RESULTS: Serum EDN levels at 3 months correlated significantly with total wheezing episodes at 12 months in the RSV-PLC (n = 71; r = 0.720, p < 0.0001) and RSV-MONT groups (n = 79; r = 0.531, p < 0.001). Positive predictive value of 3-mo EDN level for total wheezing episodes was 57%; negative predictive value, 76%; sensitivity, 72%; specificity, 62%. CONCLUSION: EDN levels have predictive value for the development of recurrent wheezing post-RSV bronchiolitis.
DOI: 10.3109/1354750X.2013.773078 [doi]
Genes found: {'EDN'}

TI: Omalizumab is effective in allergic and nonallergic patients with nasal polyps and asthma.
AB: BACKGROUND: Adult patients with nasal polyps often have comorbid asthma, adding to the serious effect on the quality of life of these patients. Nasal polyps and asthma might represent a therapeutic challenge; inflammation in both diseases shares many features, such as airway eosinophilia, local IgE formation, and a T(H)2 cytokine profile. Omalizumab is a human anti-IgE mAb with proved efficacy in patients with severe allergic asthma. Omalizumab could be a treatment option for patients with nasal polyps and asthma. OBJECTIVE: The goal of this study was to investigate the clinical efficacy of omalizumab in patients with nasal polyps and comorbid asthma. METHODS: A randomized, double-blind, placebo-controlled study of allergic and nonallergic patients with nasal polyps and comorbid asthma (n = 24) was conducted. Subjects received 4 to 8 (subcutaneous) doses of omalizumab (n = 16) or placebo (n = 8). The primary end point was reduction in total nasal endoscopic polyp scores after 16 weeks. Secondary end points included a change in sinus computed tomographic scans, nasal and asthma symptoms, results of validated questionnaires (Short-Form Health Questionnaire, 31-item Rhinosinusitis Outcome Measuring Instrument, and Asthma Quality of Life Questionnaire), and serum/nasal secretion biomarker levels. RESULTS: There was a significant decrease in total nasal endoscopic polyp scores after 16 weeks in the omalizumab-treated group (-2.67, P = .001), which was confirmed by means of computed tomographic scanning (Lund-Mackay score). Omalizumab had a beneficial effect on airway symptoms (nasal congestion, anterior rhinorrhea, loss of sense of smell, wheezing, and dyspnea) and on quality-of-life scores, irrespective of the presence of allergy. CONCLUSION: Omalizumab demonstrated clinical efficacy in the treatment of nasal polyps with comorbid asthma, supporting the importance and functionality of local IgE formation in the airways.
DOI: S0091-6749(12)01294-8 [pii]10.1016/j.jaci.2012.07.047 [doi]
Genes found: {'IgE'}

TI: Risk factors and characteristics of respiratory and allergic phenotypes in early childhood.
AB: BACKGROUND: Unsupervised approaches can be used to analyze complex respiratory and allergic disorders. OBJECTIVE: We investigated the respiratory and allergic phenotypes of children followed in the Pollution and Asthma Risk: An Infant Study (PARIS) birth cohort. METHODS: Information on respiratory and allergic disorders, medical visits, and medications was collected during medical examinations of children at 18 months of age; biomarker data were also collected (total and allergen-specific IgE levels and eosinophilia). Phenotypes were determined by using latent class analysis. Associated risk factors were determined based on answers to questionnaires about environmental exposures. RESULTS: Apart from a reference group, which had a low prevalence of respiratory symptoms or allergies (n=1271 [69.4%]), 3 phenotypes were identified. On the basis of clinical signs of severity and use of health care resources, we identified a mild phenotype (n=306 [16.7%]) characterized by occasional mild wheeze and 2 severe phenotypes separated by atopic status. The atopic severe phenotype (n=59 [3.2%]) included 49 (83%) children with wheezing and was characterized by a high prevalence of atopy (61% with allergenic sensitization) and atopic dermatitis (78%). In contrast, atopy was rare among children with the nonatopic severe phenotype (n=195 [11%]); this group included 88% of the children with recurrent wheezing. Risk factors for respiratory disease included parental history of asthma, male sex, siblings, day care attendance, exposure to tobacco smoke or molds, indoor renovations, and being overweight, although these factors did not have similar affects on risk for all phenotypes. CONCLUSION: Atopy should be taken into account when assessing the risk of severe exacerbations (that require hospital-based care) in wheezing infants; precautions should be taken against respiratory irritants and molds and to prevent children from becoming overweight.
DOI: S0091-6749(12)00961-X [pii]10.1016/j.jaci.2012.05.054 [doi]
Genes found: {'IgE', 'PARIS'}

TI: DNA hypomethylation at ALOX12 is associated with persistent wheezing in childhood.
AB: RATIONALE: Epigenetic changes may play a role in the occurrence of asthma-related phenotypes. OBJECTIVES: To identify epigenetic marks in terms of DNA methylation of asthma-related phenotypes in childhood, and to assess the effect of prenatal exposures and genetic variation on these epigenetic marks. METHODS: Data came from two cohorts embedded in the Infancia y Medio Ambiente (INMA) PROJECT: Menorca (n = 122) and Sabadell (n = 236). Wheezing phenotypes were defined at age 4-6 years. Cytosine-guanine (CpG) dinucleotide site DNA methylation differences associated with wheezing phenotypes were screened in children of the Menorca study using the Illumina GoldenGate Panel I. Findings were validated and replicated using pyrosequencing. Information on maternal smoking and folate supplement use was obtained through questionnaires. Dichlorodiphenyldichloroethylene was measured in cord blood or maternal serum. Genotypes were extracted from genome-wide data. MEASUREMENT AND MAIN RESULTS: Screening identified lower DNA methylation at a CpG site in the arachidonate 12-lipoxygenase (ALOX12) gene in children having persistent wheezing compared with those never wheezed (P = 0.003). DNA hypomethylation at ALOX12 loci was associated with higher risk of persistent wheezing in the Menorca study (odds ratio per 1% methylation decrease, 1.13; 95% confidence interval, 0.99-1.29; P = 0.077) and in the Sabadell study (odds ratio, 1.16; 95% confidence interval, 1.03-1.37; P = 0.017). Higher levels of prenatal dichlorodiphenyldichloroethylene were associated with DNA hypomethylation of ALOX12 in the Menorca study (P = 0.033), but not in the Sabadell study (P = 0.377). ALOX12 DNA methylation was strongly determined by underlying genetic polymorphisms. CONCLUSIONS: DNA methylation of ALOX12 may be an epigenetic biomarker for the risk of asthma-related phenotypes.
DOI: rccm.201105-0870OC [pii]10.1164/rccm.201105-0870OC [doi]
Genes found: {'ALOX12'}

TI: Exhaled nitric oxide, lung function, and exacerbations in wheezy infants and toddlers.
AB: BACKGROUND: There are limited data assessing the relationship between fraction of exhaled nitric oxide and lung function or exacerbations in infants with recurrent wheezing. OBJECTIVES: In a longitudinal pilot study of children less than 2 years old, we assessed whether baseline fraction of exhaled nitric oxide was associated with lung function, bronchodilator responsiveness, changes in lung function, or subsequent exacerbations of wheezing. METHODS: Forced expiratory flows and volumes using the raised-volume rapid thoracic compression method were measured in 44 infants and toddlers (mean age, 15.7 months) with recurrent wheezing. Single-breath exhaled nitric oxide (SB-eNO) was measured at 50 mL/s. Lung function was again measured 6 months after enrollment. RESULTS: At enrollment, forced expiratory volume in 0.5 seconds (FEV(0.5)), forced expiratory flow at 25% to 75% of expiration (FEF(25-75)), and forced expiratory flow at 75% of expiration (FEF(75)) z scores for the cohort were significantly less than zero. There was no correlation between enrollment SB-eNO levels and enrollment lung function measures. SB-eNO levels were higher in infants with bronchodilator responsiveness (46.1 vs 23.6 ppb, P < .001) and was associated with a decrease in FEV(0.5) (r = -0.54, P = .001), FEF(25-75) (r = -0.6, P < .001), and FEF(75) (r = -0.55, P = .001) over 6 months. A 10-ppb increase in SB-eNO level was associated with a 0.4-point z score decrease in FEV(0.5), a 0.4-point z score decrease in FEF(25-75), and a 0.42-point z score decrease in FEF(75). SB-eNO level was superior to lung function and bronchodilator responsiveness in predicting subsequent wheezing treated with systemic steroids. CONCLUSIONS: SB-eNO level might predict changes in lung function and risk of future wheezing and holds promise as a biomarker to predict asthma in wheezy infants and toddlers.
DOI: S0091-6749(10)00569-5 [pii]10.1016/j.jaci.2010.03.023 [doi]
Genes found: {'FEV'}

Number of genes found: 25
Genes appeared in disease 'Wheezing' : {'IL-17', 'RIF', 'CI', 'SD', 'TM', 'IgE', 'sRAGE', 'RAGE', 'CDHR3', 'CXCL8', 'DENND1B', 'FEV', 'EDN', 'ALOX12', 'CRP', 'CT', 'TNF', 'GAC', 'ZIC3', 'PARIS', 'CC16', 'CBFB', 'COPD', 'CCL22', 'IL-6'}

Frequency of gene appearance: {'IL-17': 1, 'CI': 11, 'IgE': 9, 'COPD': 13, 'CC16': 15, 'EDN': 22, 'TM': 1, 'CDHR3': 4, 'SD': 4, 'GAC': 1, 'sRAGE': 10, 'RAGE': 1, 'CT': 2, 'CCL22': 1, 'DENND1B': 1, 'IL-6': 2, 'CXCL8': 1, 'CBFB': 1, 'RIF': 1, 'ZIC3': 1, 'CRP': 7, 'TNF': 1, 'PARIS': 1, 'ALOX12': 5, 'FEV': 3}