TI: Coagulation/fibrinolysis and inflammation markers are associated with disease activity in patients with chronic urticaria.
AB: BACKGROUND: The evaluation of disease severity and activity of chronic urticaria (CU) is essential for the adequate treatment of patients. However, there is no reliable biomarker for such evaluations. Recently, markers of blood coagulation and fibrinolysis have been revealed to be elevated in severe cases of CU. In this article, we studied the coagulation/fibrinolysis and inflammation markers and their relationship to disease activity in patients with CU. METHODS: Plasma fibrin degradation products (FDP), d-dimer and serum C-reactive protein (CRP) were measured with the assessment of disease severity and skin reaction to autologous serum in 82 patients with CU and 37 patients with acute urticaria, idiopathic angioedema (AE) or inducible types of urticaria (IU). RESULTS: The levels of FDP in patients with CU were significantly higher than those in patients with IU, but no other differences in FDP, d-dimer and CRP were observed among patients with different types of urticaria. These markers of patients with CU were well correlated with each other and significantly associated with disease severity of CU, but not with skin reactions to autologous serum. In 37 patients with CU, levels of all these parameters reduced as their disease condition improved, while they increased when the disease became aggravated. Regarding FDP, this relationship was observed even if FDP concentrations were within normal range throughout the study. CONCLUSIONS: The measurement of plasma FDP, d-dimer and serum CRP may be useful for the assessment of disease activity of CU.
DOI: ALL2222 [pii]10.1111/j.1398-9995.2009.02222.x [doi]
Genes found: {'CRP', 'FDP'}

TI: Increased plasma eotaxin in atopic dermatitis and acute urticaria in infants and children.
AB: BACKGROUND: The previously reported eotaxin overexpression in the lesional skin of atopic dermatitis (AD) led us to the assumption that circulating levels of eotaxin may be elevated too. We sought to investigate the plasma expression of eotaxin in children with skin allergy in relation to clinical activity and type of lesions. METHODS: Plasma eotaxin was assayed in 78 infants and children, of whom 16 had AD, 19 had acute urticaria (AU), and 43 were healthy matched subjects. Seven children in the group of AU were resampled for plasma eotaxin after clinical remission. RESULTS: The plasma eotaxin levels in AD (median=158 pg/ml, mean [SD]=168 [61] pg/ml) were significantly higher than the control values (median=60 pg/ml, mean [SD]=59.5 [18.5] pg/ml). Not only did patients with AU demonstrate elevated plasma eotaxin levels (median=126 pg/ml, mean [SD]=124 [33] pg/ml), but also a significant decline occurred on follow-up. The coexistence of angioedema with AU did not cause any further increase in plasma eotaxin expression. Plasma eotaxin levels were significantly higher in AD than in AU, probably reflecting the chronic nature of eczematous AD lesions. The plasma eotaxin levels did not correlate with serum total IgE, peripheral blood absolute eosinophil count, or age of the patients. However, there was a positive correlation between age and plasma eotaxin in the control group. CONCLUSION: Our findings imply that circulating levels of eotaxin increase in AD and during flares of AU, probably to serve in the recruitment and activation of eosinophils. It may also represent a biomarker of lesional activity.
DOI: all169 [pii]10.1034/j.1398-9995.2001.00169.x [doi]
Genes found: {'AU'}

Number of genes found: 3
Genes appeared in disease 'Acute urticaria' : {'AU', 'CRP', 'FDP'}

Frequency of gene appearance: {'FDP': 3, 'CRP': 3, 'AU': 4}