TI: Ocular allergy test and biomarkers on the ocular surface: Clinical test for evaluating the ocular surface condition in allergic conjunctival diseases.
AB: Allergic conjunctival diseases (ACDs) are inflammatory diseases of the conjunctiva and cornea caused predominantly by the IgE-mediated immediate hypersensitivity response. Allergic conjunctival diseases include allergic conjunctivitis, vernal keratoconjunctivitis (VKC), atopic keratoconjunctivitis (AKC), and giant papillary conjunctivitis. In clinical practice of ACDs, an ocular allergy test using biomarker measurement is a crucial examination technique for diagnosing, evaluating severity, and determining the efficacy of medical treatment. The ocular allergy test includes the tear test for evaluating the concentration of biomarkers in tears and an ocular surface test for assessing the expression levels of messenger ribonucleic acid (mRNA) biomarkers on the ocular surface. The clinical usefulness of several biomarkers has been demonstrated in patients with ACDs; specifically, eosinophil cationic protein and eotaxin-2 as eosinophilic inflammation biomarkers; interleukin-4 and thymus and activation regulated chemokine (CCL17/TARC) as Th2 inflammation biomarkers; eotaxin, tumor necrosis factor-alpha and soluble IL-6 receptor as giant papillae biomarkers; and osteopontin and periostin as allergic inflammation and remodeling biomarkers. Furthermore, the ocular allergy test, quantitative evaluation methods using biomarkers have allowed for better understanding of the immunological and pathophysiological mechanisms of ACDs. Therefore, the search for a biomarker is important to make an ocular allergy test useful. In previous ocular allergy tests, the biomarkers for allergic inflammation in patients with chronic ACDs including VKC and AKC were substantial. However, the selection of biomarkers associated with the early phase reaction of immediate hypersensitivity and innate immunity responses needs to be addressed in future investigations.
DOI: S1323-8930(20)30066-6 [pii]10.1016/j.alit.2020.05.003 [doi]
Genes found: {'IL-6'}

TI: Galectin-3: role in ocular allergy and potential as a predictive biomarker.
AB: AIMS: To evaluate galectin-3 (Gal-3), a beta-galactoside binding protein, as a possible biomarker in ocular allergy and further investigated the role of endogenous Gal-3 in a murine model of ovalbumin (OVA)-induced allergic conjunctivitis (AC). METHODS: Conjunctival impression cytology specimens from control and patients with severe vernal keratoconjunctivitis, treated or untreated, were used to evaluate Gal-3 expression by immunocytochemistry. To investigate the mechanism of action of Gal-3, OVA-immunised BALB/c male wild-type (WT) and Gal-3 null (Gal-3(-/-)) mice were challenged with eye drops containing OVA on days 14-16 with a subset of animals pretreated with 0.03% tacrolimus (TC) or dexamethasone (Dex). RESULTS: Patients with AC and OVA-sensitised WT mice exhibited increased levels of Gal-3 in the conjunctiva compared with control, an effect reverted by the action of Dex and TC therapy. Twenty-four hours after the final OVA challenge, total and anti-OVA IgE levels increased significantly in the blood of OVA-sensitised WT and Gal-3(-/-) mice compared with controls, supporting the efficacy of the AC model. The lack of endogenous Gal-3 exacerbated the local inflammatory response, increasing the influx of eosinophils and mast cell activation. Additionally, OVA-sensitised Gal-3(-/-) animals exhibited increased CD4(+) expression in the eyes as well as eotaxin, IL-4, IL-13 and interferon-gamma levels in the tear fluid compared with WT animals. CONCLUSION: Gal-3 contributes to the pathogenesis of ocular allergy and represents a relevant therapeutic target.
DOI: bjophthalmol-2017-311473 [pii]10.1136/bjophthalmol-2017-311473 [doi]
Genes found: {'IL-13', 'AC', 'IgE', 'CD4', 'TC'}

TI: Periostin in inflammation and allergy.
AB: We found for the first time that IL-4 and IL-13, signature type 2 cytokines, are able to induce periostin expression. We and others have subsequently shown that periostin is highly expressed in chronic inflammatory diseases-asthma, atopic dermatitis, eosinophilc chronic sinusitis/chronic rhinosinusitis with nasal polyp, and allergic conjunctivitis-and that periostin plays important roles in the pathogenesis of these diseases. The epithelial/mesenchymal interaction via periostin is important for the onset of allergic inflammation, in which periostin derived from fibroblasts acts on epithelial cells or fibroblasts, activating their NF-kappaB. Moreover, the immune cell/non-immune cell interaction via periostin may be also involved. Now the significance of periostin has been expanded into other inflammatory or fibrotic diseases such as scleroderma and pulmonary fibrosis. The cross-talk of periostin with TGF-beta or pro-inflammatory cytokines is important for the underlying mechanism of these diseases. Because of its pathogenic importance and broad expression, diagnostics or therapeutic drugs can be potentially developed to target periostin as a means of treating these diseases.
DOI: 10.1007/s00018-017-2648-0 [doi]10.1007/s00018-017-2648-0 [pii]
Genes found: {'IL-4'}

TI: The usefulness of measuring tear periostin for the diagnosis and management of ocular allergic diseases.
AB: BACKGROUND: Chronic ocular allergic diseases such as vernal keratoconjunctivitis (VKC) and atopic keratoconjunctivitis (AKC) are accompanied by serious comorbidities; however, the underlying pathogenesis remains obscure. Furthermore, diagnosing conjunctival lesions in patients with atopic dermatitis and estimating the severity in AKC are important for the treatment of ocular allergic diseases. OBJECTIVE: We addressed whether periostin, a novel mediator and biomarker in allergic inflammation, is involved in the pathogenesis of ocular allergic diseases and whether periostin can be a biomarker for these diseases. METHODS: We investigated tear periostin in patients with seasonal allergic conjunctivitis (SAC), VKC, and AKC and allergic patients without conjunctivitis and compared it with tear IL-13 and serum periostin. Furthermore, in patients with AKC, we measured tear periostin before and after topical treatment with tacrolimus. RESULTS: Tears from patients with ocular allergic disease showed significantly high periostin levels than did tears from allergic patients without conjunctivitis and from patients with AKC, VKC, and SAC in descending order. Tear periostin was associated with serious comorbidities such as large papilla formation and corneal damage in AKC, although both tear IL-13 and serum periostin had little to no such abilities. Furthermore, after topical tacrolimus treatment, tear periostin tended to decrease in most patients with AKC along with their clinical improvement. CONCLUSIONS: Periostin produced in conjunctival tissues stimulated by IL-13 may contribute to the pathogenesis of ocular allergic diseases. Furthermore, tear periostin can be potentially applied as a biomarker to diagnose conjunctivitis in allergic patients and to evaluate disease severity as well as the efficacy of treatments in AKC.
DOI: S0091-6749(16)00111-1 [pii]10.1016/j.jaci.2015.11.039 [doi]
Genes found: {'SAC', 'IL-13'}

TI: Allergy and allergic mediators in tears.
AB: The identification of inflammatory mediators in the tear fluid have been extensively used in ocular allergy to find either a 'disease marker', to better understand the immune mechanisms involved in the ocular surface inflammation, or to identify potential targets for therapeutic interventions. While the clinical characteristics allow a relatively convincing diagnosis of ocular allergic diseases, in the initial, non active phases, or in the chronic stages, the diagnosis may not be clear. Although not highly specific, total tear IgE can be measured with local tests by inserting a paper strip in the lower meniscus. The measurement of tear specific inflammatory markers, such as histamine, tryptase, ECP, IL-4, IL-5 and eotaxin, may be useful for the diagnosis or monitoring ocular allergy. New technologies such as multiplex bead assays, membrane-bound antibody array and proteomic techniques can characterize the distribution of a wide range of bioactive trace proteins in tears. Dozens of mediators, cytokines, chemokines, growth factors, angiogenic modulators, enzymes and inhibitors were thus identified in small tear samples using these techniques, providing the possible identification of specific biomarker for either specific disease or disease activity. However, to date, there is no a single specific laboratory test suitable for the diagnosis and monitoring of allergic conjunctivitis.
DOI: S0014-4835(13)00217-0 [pii]10.1016/j.exer.2013.07.019 [doi]
Genes found: {'IgE', 'IL-5'}

TI: Concentration of soluble interleukin-6 receptors in tears of allergic conjunctival disease patients.
AB: PURPOSE: To evaluate the significance of soluble interleukin-6 receptor (sIL-6R) in tears as a clinical indicator of disease exacerbation in patients with allergic conjunctivitis disease (ACD). METHODS: The study groups comprised 13 patients (13 eyes) with vernal keratoconjunctivitis (VKC group), 13 patients (13 eyes) with atopic keratoconjunctivitis (AKC group), 11 patients (11 eyes) with giant papillary conjunctivitis (GPC group), and 10 healthy volunteers (10 eyes) as a control. Tear samples were collected by the Schirmer I method using filter paper. Tear samples were eluted and the concentration of sIL-6R in tear samples was determined by enzyme-linked immunosorbent assay. Impression cytology using a nitrocellulose membrane was applied to the upper tarsal conjunctiva, and the mRNA of the signal-transducing molecule glycoprotein 130 (gp130) and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) was extracted from the membrane and analyzed by semiquantitative reverse transcription-polymerase chain reaction. In the VKC group, the clinical score was graded on the basis of allergic inflammation of the ocular surface, and the correlation between the concentration of sIL-6R and the clinical score was studied. RESULTS: The concentration of sIL-6R in tears in the VKC, AKC, GPC, and control groups was 5.1 +/- 4.7, 1.2 +/- 1.7, 2.6 +/- 2.8, and 0.5 +/- 4.3 (mean +/- SD) ng/ml, respectively. The concentrations of sIL-6R in tears in the VKC and GPC groups were significantly higher than those in the control group (P < 0.001 and 0.05, respectively). The AKC group showed no significant change in the concentration of sIL-6R in tears in comparison with the control group. The gp130/GAPDH mRNA ratio was significantly higher in the patients with ACD than in control individuals (P < 0.05). The concentration of sIL-6R in tears and the clinical score of allergic inflammation of the ocular surface were significantly correlated in the VKC group (r = 0.53, P < 0.01). CONCLUSIONS: We concluded that IL-6/sIL-6R complex trans-signaling via gp130 is an exacerbating factor of ACD, and that the concentration of sIL-6R in tears is a useful clinical biomarker in patients with ACD.
DOI: 10.1007/s10384-007-0461-2 [doi]10.1007/s10384-007-0461-2 [pii]
Genes found: {'ACD', 'GPC', 'GAPDH', 'SD'}

Number of genes found: 13
Genes appeared in disease 'Allergic conjunctivitis' : {'IL-13', 'IL-5', 'IL-4', 'AC', 'GAPDH', 'SD', 'IgE', 'SAC', 'CD4', 'GPC', 'TC', 'ACD', 'IL-6'}

Frequency of gene appearance: {'IL-6': 1, 'AC': 3, 'TC': 2, 'IgE': 2, 'CD4': 1, 'IL-13': 4, 'IL-4': 1, 'SAC': 2, 'IL-5': 1, 'ACD': 2, 'GPC': 2, 'GAPDH': 1, 'SD': 1}