TI: Unique molecular signatures typify skin inflammation induced by chemical allergens and irritants.
AB: BACKGROUND: Skin exposure to chemicals may induce an inflammatory disease known as contact dermatitis (CD). Distinguishing the allergic and irritant forms of CD often proves challenging in the clinic. METHODS: To characterize the molecular signatures of chemical-induced skin inflammation, we conducted a comprehensive transcriptomic analysis on the skin lesions of 47 patients with positive patch tests to reference contact allergens and nonallergenic irritants. RESULTS: A clear segregation was observed between allergen- and irritant-induced gene profiles. Distinct modules pertaining to the epidermal compartment, metabolism, and proliferation were induced by both contact allergens and irritants; whereas only contact allergens prompted strong activation of adaptive immunity, notably of cytotoxic T-cell responses. Our results also confirmed that: (a) unique pathways characterize allergen- and irritant-induced dermatitis; (b) the intensity of the clinical reaction correlates with the magnitude of immune activation. Finally, using a machine-learning approach, we identified and validated several minimal combinations of biomarkers to distinguish contact allergy from irritation. CONCLUSION: These results highlight the value of molecular profiling of chemical-induced skin inflammation for improving the diagnosis of allergic versus irritant contact dermatitis.
DOI: 10.1111/all.14989 [doi]
Genes found: {'CD'}

TI: Machine-learning-driven biomarker discovery for the discrimination between allergic and irritant contact dermatitis.
AB: Contact dermatitis tremendously impacts the quality of life of suffering patients. Currently, diagnostic regimes rely on allergy testing, exposure specification, and follow-up visits; however, distinguishing the clinical phenotype of irritant and allergic contact dermatitis remains challenging. Employing integrative transcriptomic analysis and machine-learning approaches, we aimed to decipher disease-related signature genes to find suitable sets of biomarkers. A total of 89 positive patch-test reaction biopsies against four contact allergens and two irritants were analyzed via microarray. Coexpression network analysis and Random Forest classification were used to discover potential biomarkers and selected biomarker models were validated in an independent patient group. Differential gene-expression analysis identified major gene-expression changes depending on the stimulus. Random Forest classification identified CD47, BATF, FASLG, RGS16, SYNPO, SELE, PTPN7, WARS, PRC1, EXO1, RRM2, PBK, RAD54L, KIFC1, SPC25, PKMYT, HISTH1A, TPX2, DLGAP5, TPX2, CH25H, and IL37 as potential biomarkers to distinguish allergic and irritant contact dermatitis in human skin. Validation experiments and prediction performances on external testing datasets demonstrated potential applicability of the identified biomarker models in the clinic. Capitalizing on this knowledge, novel diagnostic tools can be developed to guide clinical diagnosis of contact allergies.
DOI: 2009192117 [pii]10.1073/pnas.2009192117 [doi]
Genes found: {'IL37'}

TI: CXCL14 downregulation in human keratinocytes is a potential biomarker for a novel in vitro skin sensitization test.
AB: To elucidate the roles of epidermal keratinocytes in the toxicological outcomes of chemically induced contact dermatitis, genome-scale transcriptional analyses were performed using normal human keratinocytes (NHKCs) treated with 10 muM sodium lauryl sulfate (SLS) or 5 muM urushiol. In Gene Ontology (GO) enrichment analyses, SLS- and urushiol-induced upregulated DEGs are commonly associated with the regulation of pro-inflammatory responses and epidermal differentiation processes in NHKCs whereas cellular protein metabolic process was also identified as a commonly downregulated DEG signature. Among the downregulated DEGs, CXCL14 was investigated as a potential biomarker for a new in vitro skin sensitization test using OECD TG429 reference chemicals. CXCL14 was significantly downregulated in NHKCs in response to 62.5% of the OECD TG429 sensitizers in a concentration-dependent manner. When the sensitizer-induced upregulation of chemokine CXCL8 was included in the analysis, 87.5% of the OECD TG429 reference sensitizing chemicals significantly induced either CXCL8 upregulation or CXCL14 downregulation in NHKCs. Only one OECD TG429 reference non-sensitizer changed the constitutive CXCL14 expression in NHKCs whereas five out of six non-sensitizers altered CXCL8 production. The reference irritating non-sensitizer SLS caused a false-positive outcome. The downregulation of constitutively expressed CXCL14 was regulated by both the MAPK/ERK and JAK3/STAT6 pathways in NHKCs. CXCL14 can be used as a mechanism-based biomarker in the development of in vitro skin sensitization tests and may help improve the distinction between allergenic sensitizers and non-sensitizers.
DOI: S0041-008X(19)30436-3 [pii]10.1016/j.taap.2019.114828 [doi]
Genes found: {'SLS', 'CXCL8', 'CXCL14'}

TI: Evaluation of in vitro testing strategies for hazard assessment of the skin sensitization potential of "real-life" mixtures: The case of henna-based hair-colouring products containing p-phenylenediamine.
AB: BACKGROUND: Allergic contact dermatitis caused by henna-based hair-colouring products has been associated with adulteration of henna with p-phenylenediamine (PPD). OBJECTIVES: To develop a testing approach based on in vitro techniques that address key events within the skin sensitization adverse outcome pathway in order to evaluate the allergenic potential of hair-colouring products. METHODS: The following in vitro assays were used to test the sensitizing capacity of hair dye ingredients: the micro-direct peptide reactivity assay (mDPRA); the HaCaT keratinocyte-associated interleukin (IL)-18 assay; the U937 cell line activation test (U-SENS)/IL-8 levels; the blood monocyte-derived dendritic cell test; and genomic allergen rapid detection (GARD skin). Those techniques with better human concordance were selected to evaluate the allergenic potential of 10 hair-colouring products. RESULTS: In contrast to the information on the label, chromatographic analyses identified PPD in all products. The main henna biomarker, lawsone, was not detected in one of the 10 products. Among the techniques evaluated by testing hair dye ingredients, the mDPRA, the IL-18 assay, GARD skin and the U-SENS correlated better with human classification (concordances of 91.7%-100%) and were superior to the animal testing (concordance of 78.5%). Thus, these assays were used to evaluate hair-colouring products, which were classified as skin sensitizers by the use of different two-of-three approaches. CONCLUSIONS: Our findings highlight the toxicological consequences of, and risks associated with, the undisclosed use of PPD in henna-based "natural" "real-life" products.
DOI: 10.1111/cod.13294 [doi]
Genes found: {'IL-18', 'PPD'}

TI: Comparison of the skin sensitization potential of 3 red and 2 black tattoo inks using interleukin-18 as a biomarker in a reconstructed human skin model.
AB: BACKGROUND: During the last decade, the number of people with >/=1 tattoo has increased noticeably within the European population. Despite this, limited safety information is available for tattoo inks. OBJECTIVES: To test the skin sensitization potential of 5 tattoo inks in vitro by using reconstructed human skin (RHS) and the contact sensitization biomarker interleukin (IL)-18. METHODS: Two red and 3 black tattoo inks, 1 additive (Hamamelis virginiana extract) and 1 irritant control (lactic acid) were tested. The culture medium of RHS (reconstructed epidermis on a fibroblast-populated collagen hydrogel) was supplemented with test substances in a dose-dependent manner for 24 hours, after which cytotoxicity (histology; thiazolyl blue tetrazolium bromide assay) and skin sensitization potential (IL-18 secretion; enzyme-linked immunosorbent assay) were assessed. RESULTS: All but 1 ink showed cytotoxicity. Notably, 1 red ink and 1 black ink were able to cause an inflammatory response, indicated by substantial release of IL-18, suggesting that these inks may be contact sensitizers. CONCLUSIONS: The in vitro RHS model showed that 4 tattoo inks were cytotoxic and 2 were able to cause an inflammatory IL-18 response, indicating that an individual may develop allergic contact dermatitis when exposed to these tattoo inks, as they contain contact sensitizers.
DOI: 10.1111/cod.13092 [doi]
Genes found: {'IL-18', 'RHS'}

TI: From genome-wide arrays to tailor-made biomarker readout - Progress towards routine analysis of skin sensitizing chemicals with GARD.
AB: Allergic contact dermatitis (ACD) initiated by chemical sensitizers is an important public health concern. To prevent ACD, it is important to identify chemical allergens to limit the use of such compounds in various products. EU legislations, as well as increased mechanistic knowledge of skin sensitization have promoted development of non-animal based approaches for hazard classification of chemicals. GARD is an in vitro testing strategy based on measurements of a genomic biomarker signature. However, current GARD protocols are optimized for identification of predictive biomarker signatures, and not suitable for standardized screening. This study describes improvements to GARD to progress from biomarker discovery into a reliable and cost-effective assay for routine testing. Gene expression measurements were transferred to NanoString nCounter platform, normalization strategy was adjusted to fit serial arrival of testing substances, and a novel strategy to correct batch variations was presented. When challenging GARD with 29 compounds, sensitivity, specificity and accuracy could be estimated to 94%, 83% and 90%, respectively. In conclusion, we present a GARD workflow with improved sample capacity, retained predictive performance, and in a format adapted to standardized screening. We propose that GARD is ready to be considered as part of an integrated testing strategy for skin sensitization.
DOI: S0887-2333(16)30182-5 [pii]10.1016/j.tiv.2016.09.013 [doi]
Genes found: {'ACD'}

TI: Evaluation of 5-methylcytosine and 5-hydroxymethylcytosine as potential biomarkers for characterisation of chemical allergens.
AB: Epigenetic regulation of gene expression plays a pivotal role in the orchestration of immune responses. Chemical allergens form two categories: skin sensitizing chemicals associated with allergic contact dermatitis, and chemicals that cause sensitization of the respiratory tract and occupational asthma. In mice these are characterized by different T helper (Th) cell responses. Changes in DNA methylation in particular have been implicated in the in vivo responses to chemical allergy. As such it was hypothesised that differentially methylated regions (DMR) may provide candidates biomarkers of chemical allergy To examine this, mice were exposed to 2,4-dinitrochlorobenzene (DNCB; a contact allergen) or trimellitic anhydride (TMA; a respiratory allergen). DNA from draining lymph nodes was processed for methylated (5mC) and hydroxymethylated (5hmC) DNA immunoprecipitation (MeDIP/hMeDIP) then selected DMR analysed by qPCR. We describe a number of DMRs which, by combined analysis of 5mC and 5hmC, differentiate between responses induced by DNCB and those by TMA. Furthermore, these changes in methylation are specific to the draining lymph node. The Gmpr DMR is suggested as a possible biomarker for contact allergen-induced immune responses; it is characterised by divergent levels of 5mC and 5hmC DNCB-treated mice only. In contrast, the Nwc DMR was characterised by divergent 5mC and 5hmC specifically in response to TMA, highlighting its possible utility as a biomarker for responses induced by chemical respiratory allergens. These data not only represent novel analysis of 5hmC in response to chemical allergy in vivo, but with further investigation, may also provide a possible basis for differentiation between classes of chemical allergens.
DOI: S0300-483X(15)30060-3 [pii]10.1016/j.tox.2015.12.003 [doi]
Genes found: {'DMR'}

TI: Prediction of chemical respiratory sensitizers using GARD, a novel in vitro assay based on a genomic biomarker signature.
AB: BACKGROUND: Repeated exposure to certain low molecular weight (LMW) chemical compounds may result in development of allergic reactions in the skin or in the respiratory tract. In most cases, a certain LMW compound selectively sensitize the skin, giving rise to allergic contact dermatitis (ACD), or the respiratory tract, giving rise to occupational asthma (OA). To limit occurrence of allergic diseases, efforts are currently being made to develop predictive assays that accurately identify chemicals capable of inducing such reactions. However, while a few promising methods for prediction of skin sensitization have been described, to date no validated method, in vitro or in vivo, exists that is able to accurately classify chemicals as respiratory sensitizers. RESULTS: Recently, we presented the in vitro based Genomic Allergen Rapid Detection (GARD) assay as a novel testing strategy for classification of skin sensitizing chemicals based on measurement of a genomic biomarker signature. We have expanded the applicability domain of the GARD assay to classify also respiratory sensitizers by identifying a separate biomarker signature containing 389 differentially regulated genes for respiratory sensitizers in comparison to non-respiratory sensitizers. By using an independent data set in combination with supervised machine learning, we validated the assay, showing that the identified genomic biomarker is able to accurately classify respiratory sensitizers. CONCLUSIONS: We have identified a genomic biomarker signature for classification of respiratory sensitizers. Combining this newly identified biomarker signature with our previously identified biomarker signature for classification of skin sensitizers, we have developed a novel in vitro testing strategy with a potent ability to predict both skin and respiratory sensitization in the same sample.
DOI: 10.1371/journal.pone.0118808 [doi]PONE-D-12-38174 [pii]
Genes found: {'ACD', 'OA'}

TI: Evaluation of high throughput gene expression platforms using a genomic biomarker signature for prediction of skin sensitization.
AB: BACKGROUND: Allergic contact dermatitis (ACD) develops upon exposure to certain chemical compounds termed skin sensitizers. To reduce the occurrence of skin sensitizers, chemicals are regularly screened for their capacity to induce sensitization. The recently developed Genomic Allergen Rapid Detection (GARD) assay is an in vitro alternative to animal testing for identification of skin sensitizers, classifying chemicals by evaluating transcriptional levels of a genomic biomarker signature. During assay development and biomarker identification, genome-wide expression analysis was applied using microarrays covering approximately 30,000 transcripts. However, the microarray platform suffers from drawbacks in terms of low sample throughput, high cost per sample and time consuming protocols and is a limiting factor for adaption of GARD into a routine assay for screening of potential sensitizers. With the purpose to simplify assay procedures, improve technical parameters and increase sample throughput, we assessed the performance of three high throughput gene expression platforms--nCounter(R), BioMark HD and OpenArray(R)--and correlated their performance metrics against our previously generated microarray data. We measured the levels of 30 transcripts from the GARD biomarker signature across 48 samples. Detection sensitivity, reproducibility, correlations and overall structure of gene expression measurements were compared across platforms. RESULTS: Gene expression data from all of the evaluated platforms could be used to classify most of the sensitizers from non-sensitizers in the GARD assay. Results also showed high data quality and acceptable reproducibility for all platforms but only medium to poor correlations of expression measurements across platforms. In addition, evaluated platforms were superior to the microarray platform in terms of cost efficiency, simplicity of protocols and sample throughput. CONCLUSIONS: We evaluated the performance of three non-array based platforms using a limited set of transcripts from the GARD biomarker signature. We demonstrated that it was possible to achieve acceptable discriminatory power in terms of separation between sensitizers and non-sensitizers in the GARD assay while reducing assay costs, simplify assay procedures and increase sample throughput by using an alternative platform, providing a first step towards the goal to prepare GARD for formal validation and adaption of the assay for industrial screening of potential sensitizers.
DOI: 1471-2164-15-379 [pii]10.1186/1471-2164-15-379 [doi]
Genes found: {'ACD', 'HD'}

TI: Genomic allergen rapid detection in-house validation--a proof of concept.
AB: Chemical sensitization is an adverse immunologic response to chemical substances, inducing hypersensitivity in exposed individuals. Identifying chemical sensitizers is of great importance for chemical, pharmaceutical, and cosmetic industries, in order to prevent the use of sensitizers in consumer products. Historically, chemical sensitizers have been assessed mainly by in vivo methods, however, recently enforced European legislations urge and promote the development of animal-free test methods able to predict chemical sensitizers. Recently, we presented a predictive biomarker signature in the myeloid cell line MUTZ-3, for assessment of skin sensitizers. The identified genomic biomarkers were found to be involved in immunologically relevant pathways, induced by recognition of foreign substances and regulating dendritic cell maturation and cytoprotective mechanisms. We have developed the usage of this biomarker signature into a novel in vitro assay for assessment of chemical sensitizers, called Genomic Allergen Rapid Detection (GARD). The assay is based on chemical stimulation of MUTZ-3 cultures, using the compounds to be assayed as stimulatory agents. The readout of the assay is a transcriptional quantification of the genomic predictors, collectively termed the GARD Prediction Signature (GPS), using a complete genome expression array. Compounds are predicted as either sensitizers or nonsensitizers by a Support Vector Machine model. In this report, we provide a proof of concept for the functionality of the GARD assay by describing the classification of 26 blinded and 11 nonblinded chemicals as sensitizers or nonsensitizers. Based on these classifications, the accuracy, sensitivity, and specificity of the assay were estimated to 89, 89, and 88%, respectively.
DOI: kfu046 [pii]10.1093/toxsci/kfu046 [doi]
Genes found: {'GPS'}

TI: Interleukin-31: a novel diagnostic marker of allergic diseases.
AB: Interleukin-31 (IL-31) is a newly discovered cytokine associated with chronic skin inflammation and pruritus. Patients with atopic dermatitis, chronic spontaneous urticaria, allergic contact dermatitis, prurigo nodularis, primary cutaneous lymphoma and mastocytosis exhibit increased serum levels of IL-31 protein and elevated IL-31 mRNA in the skin. Interestingly, in some of these diseases, IL-31 serum levels correlate with disease activity. In the present review, we particularly focus on studies investigating IL-31 as a novel diagnostic biomarker indicating the severity of allergic diseases. We highlight a recent study on IL-31 in mastocytosis, which reports on elevated serum levels of IL-31 in adults correlating with the severity of disease categories, tryptase levels and percentage of bone marrow infiltration. We conclude that growing knowledge about IL-31, its receptors and signaling pathways serves to better understand the pathogenesis of allergic diseases and may lead to the development of novel treatment approaches.
DOI: 10.1007/s11882-014-0423-y [doi]
Genes found: {'IL-31'}

TI: CD138 (syndecan-1) expression in health and disease.
AB: CD138 (syndecan-1, Sdc-1) is a member of the syndecan family that comprises heparan sulfate proteoglycans. CD138 is significant for cell-cell and cell-matrix interactions. In adult human tissues, CD138 is predominantly expressed in epithelial cells and plasmacytes. CD138 immunoexpression is altered in a wide spectrum of benign inflammatory, infectious and fibrotic diseases (colitis, allergic contact dermatitis, fibrosis of various organs, etc) and diabetes mellitus type II. Furthermore, CD138 is involved in molecular pathways that are deregulated during carcinogenesis and are related to cell proliferation, apoptosis, angiogenesis, tumour invasion and metastasis. CD138 tumour cell and stromal immunoexpression is modified in various types of cancer, and is frequently correlated with clinico-pathological parameters and patients' prognosis. The soluble form of CD138 may be used as a prognostic serum biomarker with promising results in respiratory tract carcinomas. CD138 plays a crucial role in carcinogenesis and is an attractive target for anticancer treatment with heparanase inhibitors and anti-CD138 antibodies for immunotherapy.
DOI: HH-11-413 [pii]10.14670/HH-29.177 [doi]
Genes found: {'syndecan', 'CD138'}

Number of genes found: 16
Genes appeared in disease 'Allergic contact dermatitis' : {'SLS', 'CXCL8', 'IL37', 'IL-18', 'DMR', 'HD', 'PPD', 'CXCL14', 'RHS', 'OA', 'CD138', 'syndecan', 'CD', 'ACD', 'GPS', 'IL-31'}

Frequency of gene appearance: {'CD': 2, 'IL37': 1, 'SLS': 2, 'CXCL14': 6, 'CXCL8': 3, 'PPD': 3, 'IL-18': 3, 'RHS': 3, 'ACD': 3, 'DMR': 4, 'OA': 1, 'HD': 1, 'GPS': 1, 'IL-31': 7, 'CD138': 8, 'syndecan': 1}