TI: Small nucleolar RNA networks are up-regulated during human anaphylaxis.
AB: BACKGROUND: Anaphylaxis is a severe, potentially life-threatening allergic reaction driven primarily by the activation of mast cells. We still fail to understand factors underlying reaction severity. Furthermore, there is currently no reliable diagnostic test to confirm anaphylaxis in the emergency department (ED). OBJECTIVE: This study sought to explore gene expression changes associated with anaphylaxis severity in peripheral blood leucocytes and evaluate biomarker potential. METHODS: Microarray analysis (total RNA) was performed using peripheral blood samples from ED patients with moderate (n = 6) or severe (n = 12) anaphylaxis and sepsis (n = 20) at presentation (T0) and one hour later (T1). Results were compared between groups and healthy controls (n = 10 and n = 11 matched to anaphylaxis and sepsis patients, respectively). Changes in gene expression were determined using R programming language, and pathway analysis applied to explore biological processes and pathways associated with genes. Differentially expressed genes were validated in an independent cohort of anaphylaxis (n = 30) and sepsis (n = 20) patients, and healthy controls (n = 10), using quantitative reverse transcription-polymerase chain reaction (qRT-PCR). RESULTS: Significant up-regulation of small nucleolar RNAs (snoRNAs) was demonstrated in anaphylaxis compared to sepsis patients in the microarray cohort, at T0 and T1. qRT-PCR analysis of the validation cohort showed five genes: SNORD61, SNORD8, SNORD69, SNORD119 and HIST1H1D to be significantly up-regulated (adjusted p < 0.05) in severe anaphylaxis compared to sepsis. Seven genes (SNORD61, SNORD8, SCARNA21, SNORD69, SNORD110, SNORD119 and SNORD59A) were significantly up-regulated (adjusted p < 0.05) in severe anaphylaxis compared to healthy controls. CONCLUSION: This study demonstrates for the first time the unique involvement of snoRNAs in the pathogenesis of anaphylaxis and suggests they are not a general feature of systemic inflammation. Further investigation of snoRNA expression in anaphylaxis could provide insights into disease pathogenesis. CLINICAL RELEVANCE: SnoRNAs are up-regulated during acute anaphylaxis in humans and could potentially be used as biomarkers of severe anaphylaxis.
DOI: 10.1111/cea.13982 [doi]
Genes found: {'HIST1H1D', 'T1', 'SNORD59A', 'SNORD119'}

TI: Helios negative Regulatory T-cells as a key factor of immune tolerance in non-allergic beekeepers.
AB: BACKGROUND AND OBJECTIVE: Background: Although exposure to stings has been identified as the leading risk factor for anaphylaxis due to Hymenoptera venom allergy, professional beekeepers receive hundreds yearly without developing systemic reactions. Objective: This study aims to analyse the mechanisms underlying bee venom tolerance in beekeepers. METHODS: A cross-sectional study was conducted. Participants were recruited and classified into three groups: allergic patients (AP) experiencing systemic reactions after bee stings, with a positive intradermal test and specific IgE (sIgE) to Apis mellifera venom (AmV); tolerant beekeepers (TBK) receiving >/=50 stings/year; and healthy non-exposed controls (HC). Serum levels of sIgE and specific IgG4 (sIgG4) to AmV, rApi m 1, rApi m 2, rApi m 3, Api m 4, rApi m 5 and rApi m10, as well as AmV-induced basophil degranulation, percentage of T-cell subsets, regulatory T-cells (Treg cells) and IL-10 production, were measured. RESULTS: APs had high levels of sIgE to AmV and all its allergic components (p<0.001) together with a high basophil activation rate (p<0.001) compared to TBKs. Conversely, compared to APs, TBKs showed higher levels of sIgG4 (p<0.001) and IL-10 (p<0.001) as well as an enhanced CTLA-4+ Treg population (p=0.001), expanded Helios- Treg (p<0.003), and reduced T-helper 1 (p=0.008), T-helper 2 (p=0.004) and T-helper 17 (p=0.007) subsets. CONCLUSIONS: A different profile, strongly marked by Treg activity, was found in TBKs. This natural tolerance would be led by the expansion of inducible Helios-Treg cells at a peripheral level. Helios-Treg population could be a novel candidate biomarker useful for monitoring tolerance.
DOI: 10.18176/jiaci.0722 [doi]
Genes found: {'IgE', 'HC'}

TI: Algorithm to guide re-exposure to penicillin in allergic pregnant women with syphilis: Efficacy and safety.
AB: Background: Gestational syphilis is underdiagnosed and undertreated, leading to stillbirth, prematurity, low birthweight, neonatal death, and congenital syphilis. Most patients who label as allergic to penicillin are misdiagnosed. Objective: To assess the efficacy and safety of an algorithm to guide re-exposure to penicillin in pregnant women with syphilis and reporting allergy to the antibiotic. Methods: We performed a prospective study assessing pregnant women with syphilis and labeled as allergic to penicillin. Based on clinical history, patients were divided in two groups: high-risk and low-risk to penicillin allergy. Low-risk patients with negative skin testing and negative serum specific IgE to penicillin underwent drug provocation test. The remaining patients underwent desensitization. Results: Ninety-one patients were enrolled. Allergy to penicillin was confirmed in 7.69% of pregnant women with syphilis and clinical history of allergy to penicillin; in all cases the diagnosis was made through intradermal testing, which predicted 100% of the breakthrough reactions observed during rapid drug desensitization (p < 0.001). Risk stratification based on the initial clinical reaction and skin testing to guide penicillin re-introduction through drug challenge or desensitization was safe (97.8%) and effective (97.8%). Conclusion: We developed and showed the efficacy and safety of an algorithm to guide re-exposure to penicillin in pregnant women with syphilis and labeled as allergic to this drug. Intradermal test is an excellent biomarker in the diagnosis of immediate hypersensitivity reaction to penicillin and to predict breakthrough reaction during rapid drug desensitization. Further studies may confirm the greater safety of the intravenous protocol compared to the oral protocol.
DOI: 10.1016/j.waojou.2021.100549 [doi]S1939-4551(21)00043-0 [pii]
Genes found: {'IgE'}

TI: Mast cell activation syndrome: Myths and realities.
AB: Background: Mast cells (MCs) have been implicated in a spectrum of allergic, immunologic, and infectious inflammatory conditions that involve different organ systems. MC activation can occur through several different surface receptors other than the well known IgE mediated pathway. Methods: We use two representative case reports from our practice to summarize what is currently known about MCAS disorders (reality) so that the clinician can more easily differentiate these conditions from other complex unexplained conditions that are being associated with MC activation (myth). Results: Many complex MC-related conditions, such as clonal MC diseases, have been well characterized but other MC-related disorders, such as MC activation syndrome (MCAS) and idiopathic anaphylaxis, still remain poorly defined. The current consensus recommendations for a diagnosis of MCAS require clinical symptoms of anaphylaxis that correlate with elevation of a MC activation biomarker(s), which improves with H1-antihistamines. Conclusion: Clinical symptoms of MCAS can overlap with other conditions, including neurogenic disorders, e.g., dysautonomia, which necessitate the importance for the clinician to render an accurate diagnosis so that appropriate treatment is provided.
DOI: 10.2500/aap.2021.42.210012 [doi]
Genes found: {'IgE', 'Mast'}

TI: Biomarkers of the Severity of Honeybee Sting Reactions and the Severity and Threshold of Systemic Adverse Events During Immunotherapy.
AB: BACKGROUND: A biomarker that could identify individuals at high risk for severe honeybee sting allergic reaction and/or systemic adverse events (SAEs) during venom immunotherapy (VIT) would improve the management of patients with honeybee (HB) venom allergy. OBJECTIVE: To identify biomarkers for risk of severe sting reactions or SAEs during VIT. METHODS: We recruited 332 patients undergoing HB VIT. We ascertained predictors of the severity of the field-sting reaction and the severity and threshold of SAEs during VIT. We assessed the use of cardiovascular medications; baseline serum tryptase (BST) levels; specific IgEs to HB venom, rApi m 1, and rApi m 10; and basophil activation test (BAT) response. RESULTS: Significant and independent predictors of a severe HB field-sting reaction were age (P = .008), an absence of skin symptoms (P = .001), BST (P = .014), and BAT response at an HB venom concentration of 0.1 mug/mL (P = .001). Predictors of severe SAEs during HB VIT were age (P = .025), BST (P = .006), and BAT response (P = .001). BAT response was also an individual and significant predictor of any SAEs and SAEs at a low cumulative allergen dose (median, 55 mug) during VIT build-up (P < .001). The use of beta-blockers and angiotensin-converting-enzyme inhibitors and specific IgE levels were not associated with the severity of HB field-sting reactions or VIT SAEs. CONCLUSIONS: BST and basophil activation are independent risk factors for severe HB sting anaphylaxis and SAEs during HB VIT. BAT response was the best biomarker for any SAEs and a lower threshold of SAEs during HB VIT. These risk factors can help guide recommendations for VIT and overcome systemic reactions to HB VIT.
DOI: S2213-2198(21)00507-9 [pii]10.1016/j.jaip.2021.04.045 [doi]
Genes found: {'IgE', 'BAT', 'VIT'}

TI: Biomarkers for diagnosis and prediction of therapy responses in allergic diseases and asthma.
AB: Modern health care requires a proactive and individualized response to diseases, combining precision diagnosis and personalized treatment. Accordingly, the approach to patients with allergic diseases encompasses novel developments in the area of personalized medicine, disease phenotyping and endotyping, and the development and application of reliable biomarkers. A detailed clinical history and physical examination followed by the detection of IgE immunoreactivity against specific allergens still represents the state of the art. However, nowadays, further emphasis focuses on the optimization of diagnostic and therapeutic standards and a large number of studies have been investigating the biomarkers of allergic diseases, including asthma, atopic dermatitis, allergic rhinitis, food allergy, urticaria and anaphylaxis. Various biomarkers have been developed by omics technologies, some of which lead to a better classification of distinct phenotypes or endotypes. The introduction of biologicals to clinical practice increases the need for biomarkers for patient selection, prediction of outcomes and monitoring, to allow for an adequate choice of the duration of these costly and long-lasting therapies. Escalating healthcare costs together with questions about the efficacy of the current management of allergic diseases require further development of a biomarker-driven approach. Here, we review biomarkers in diagnosis and treatment of asthma, atopic dermatitis, allergic rhinitis, viral infections, chronic rhinosinusitis, food allergy, drug hypersensitivity and allergen immunotherapy with a special emphasis on specific IgE, the microbiome and the epithelial barrier. In addition, EAACI guidelines on biologicals are discussed within the perspective of biomarkers.
DOI: 10.1111/all.14582 [doi]
Genes found: {'IgE'}

TI: Change in exhaled nitric oxide during peanut challenge is related to severity of reaction.
AB: Background: Peanut allergy affects 3% of Australian children and has a higher risk of anaphylaxis than most food allergies. Predicting who is likely to develop anaphylaxis is still an inexact science. The fraction of exhaled nitric oxide (FeNO) shows promise as a biomarker involved in peanut allergy, as nitric oxide plays a role in inhibiting mast cell degranulation which is relevant in anaphylaxis, where mast cell degranulation plays a mediator role. The aim of this study was to assess the change in FeNO in children during peanut challenge. Methods: Thirty-six children aged from 5 to 17 years were recruited for open-labelled peanut challenge. Participants had skin prick test to peanut performed, and serum collected for Ara h2 specific IgE and peanut specific IgE. FeNO was measured by portable device (NIOX VERO) prior to and throughout the peanut challenge. Results: When grouped according to reaction type at peanut challenge (anaphylaxis, clinical allergy not anaphylaxis and tolerant), there were significant differences in the mean change in FeNO measurement between the anaphylaxis group and the clinical allergy, not anaphylaxis group (p = 0.005), and between the anaphylaxis group and tolerant group (p < 0.0001). Conclusions: FeNO decreased more significantly in those who subsequently developed anaphylaxis than in those with clinical allergy, not anaphylaxis or negative peanut challenge (tolerance). As a bedside test that can be used in children, it has potential for further research into mechanisms of anaphylaxis in food allergy and potentially assists in predicting an imminent anaphylactic reaction in some patients.Trial registration ClinicalTrials.gov: PEAnut Anaphylaxis Predictors (PEAAP) NCT02424136.
DOI: 10.1186/s13223-020-00464-8 [doi]464 [pii]
Genes found: {'IgE'}

TI: Hereditary alpha tryptasemia is a valid genetic biomarker for severe mediator-related symptoms in mastocytosis.
AB: Mastocytosis is a hematopoietic neoplasm characterized by expansion of KIT D816V-mutated clonal mast cells in various organs and severe or even life-threatening anaphylactic reactions. Recently, hereditary alpha-tryptasemia (HalphaT) has been described as a common genetic trait with increased copy numbers of the alpha-tryptase encoding gene, TPSAB1, and associated with an increased basal serum tryptase level and a risk of mast cell activation. The purpose of our study was to elucidate the clinical relevance of HalphaT in patients with mastocytosis. TPSAB1 germline copy number variants were assessed by digital polymerase chain reaction in 180 mastocytosis patients, 180 sex-matched control subjects, 720 patients with other myeloid neoplasms, and 61 additional mastocytosis patients of an independent validation cohort. alpha-Tryptase encoding TPSAB1 copy number gains, compatible with HalphaT, were identified in 17.2% of mastocytosis patients and 4.4% of the control population (P < .001). Patients with HalphaT exhibited higher tryptase levels than patients without HalphaT (median tryptase in HalphaT+ cases: 49.6 ng/mL vs HalphaT- cases: 34.5 ng/mL, P = .004) independent of the mast cell burden. Hymenoptera venom hypersensitivity reactions and severe cardiovascular mediator-related symptoms/anaphylaxis were by far more frequently observed in mastocytosis patients with HalphaT than in those without HalphaT. Results were confirmed in an independent validation cohort. The high prevalence of HalphaT in mastocytosis hints at a potential pathogenic role of germline alpha-tryptase encoding TPSAB1 copy number gains in disease evolution. Together, our data suggest that HalphaT is a novel emerging robust biomarker in mastocytosis that is useful for determining the individual patient s risk of developing severe anaphylaxis.
DOI: S0006-4971(21)00037-9 [pii]10.1182/blood.2020006157 [doi]
Genes found: {'polymerase', 'KIT', 'TPSAB1'}

TI: Reliable Postmortem Molecular Diagnosis of Anaphylaxis: Co-localization of Mast Cell Degranulation and Immunoglobulin E in Allergic Throat Tissues.
AB: Anaphylaxis is a serious reaction that may cause death in half an hour without diagnostic characteristic in autopsies. Mast cell (MC) degranulation combined with immunoglobulin E (IgE) plays the key roles in anaphylaxis. Unavailability of serum and instability of measured serum in postmortem diagnoses sometimes limit the opinion of medical experts. Allergic tissues are more accessible than serum, and there is a little research on degranulated mast cells and IgE in different human tissues, whereas we hardly know whether the expression will keep stable over the increasing postmortem interval (PMI). In this research, we examined the mast cell counts and degranulation rates and gE contents in human throat, lung, and intestine tissues and preliminarily investigated the correlation of these markers with PMI in anaphylaxis-associated death. Allergic samples showed a significant increase in mast cell degranulation accompanied by an increase in IgE levels than the control group, but the expression was not significantly correlated with increasing PMI only in throat tissues. Elevated mast cell degranulation combined with increased IgE levels may be a reliable biomarker for forensic diagnosis of human tissues due to IgE-mediated allergic sudden death.
DOI: 10.1097/PAF.0000000000000572 [doi]00000433-202012000-00003 [pii]
Genes found: {'IgE', 'Mast', 'PMI'}

TI: COMMD8 changes expression during initial phase of wasp venom immunotherapy.
AB: BACKGROUND: Hymenoptera venom allergy (HVA) is of great concern because of the possibility of anaphylaxis, which may be fatal. Venom immunotherapy (VIT) is the only disease-modifying treatment in HVA and, although efficient, its mechanism remains partially unknown. Gene expression analysis may be helpful for establishing a proper model of tolerance induction during the build-up phase of VIT. The present study aimed to analyze how the start of VIT changes the expression of 15 selected genes. METHODS: Forty-five patients starting VIT with a wasp venom allergy were enrolled. The diagnosis was established based on anaphylaxis history (third or fourth grade on the Mueller scale) and positive soluble immunoglobulin E and/or skin tests. Two blood collections were performed in the patient group: before and after 3 months of VIT. One sample was taken in the control group. Gene expression analysis was performed using a reverse transcriptase-polymerase chain reaction with microfluidic cards and normalized to the 18S housekeeping gene. RESULTS: Commd8 was the only gene that changed expression significantly after the start of VIT (p = 0.012). Its expression decreased towards the levels observed in the healthy controls. Twelve out of 15 genes (commd8, cldn1, cngb3, fads1, hes6, hla-drb5, htr3b, prlr, slc16a4, snx33, socs3 and twist2) revealed a significantly different expression compared to the healthy controls. CONCLUSIONS: The present study shows that commd8 changes significantly its expression during initial phase of VIT. This gene might be a candidate for VIT biomarker in future studies.
DOI: 10.1002/jgm.3243 [doi]
Genes found: {'VIT'}

TI: First-in-human study of the PARP/tankyrase inhibitor E7449 in patients with advanced solid tumours and evaluation of a novel drug-response predictor.
AB: BACKGROUND: This phase 1 study examined the safety, maximum-tolerated dose (MTD) and antitumour activity of E7449, a novel PARP 1/2 and tankyrase 1/2 inhibitor. METHODS: E7449 was orally administered once daily in 28-day cycles to patients with advanced solid tumours (50-800-mg doses). Archival tumour samples from consenting patients were evaluated for the expression of 414 genes in a biomarker panel (2X-121 drug-response predictor [DRP]) found to be predictive of the response to E7449 in cell lines. RESULTS: Forty-one patients were enrolled (13 pancreatic, 5 ovarian, 4 each with breast, lung or colorectal cancer and 11 with other tumour types). The most common grade >/=3 treatment-related adverse event was fatigue (n = 7, 17.1%). Five patients experienced a dose-limiting toxicity (fatigue, n = 4, 800 mg; anaphylaxis, n = 1, 600 mg) for an MTD of 600 mg. E7449 exhibited antitumour activity in solid tumours, including 2 partial responses (PRs), and stable disease (SD) in 13 patients, which was durable (>23 weeks) for 8 patients. In 13 patients, the 2X-121 DRP identified those achieving PR and durable SD. E7449 showed good tolerability, promising antitumour activity and significant concentration-dependent PARP inhibition following 50-800-mg oral dosing. CONCLUSION: The results support further clinical investigation of E7449 and its associated biomarker 2X-121 DRP. CLINICAL TRIAL REGISTRATION: www.ClinicalTrials.gov code: NCT01618136.
DOI: 10.1038/s41416-020-0916-5 [doi]10.1038/s41416-020-0916-5 [pii]
Genes found: {'PR', 'SD', 'DRP', 'MTD', 'PARP'}

TI: Using Baseline and Peak Serum Tryptase Levels to Diagnose Anaphylaxis: a Review.
AB: The diagnosis of anaphylaxis relies on a suggestive clinical history after exposure to a potential triggering factor. Serum tryptase concentrations increase on degranulation of mast cells and therefore serum tryptase levels are measured to diagnose anaphylaxis. There is no standardized method for assessing total serum mast cell tryptase (MCT) in anaphylaxis. The Working Conference in 2010 proposed a consensus equation (peak MCT should be > 1.2x baseline tryptase + 2 ng/L) to diagnose acute mast cell activation (aMCA). Our objective was to narratively review the literature since the Working Conference in 2010, examining the use of the consensus equation and other equations comparing baseline and peak serum tryptase during anaphylaxis. Computerized bibliographic searches of PUBMED and EMBASE were supplemented with a manual search of reference lists. English-language studies were included. Eleven studies met our inclusion criteria with a total of 4551 participants. However, only four studies with 653 participants used the consensus equation. The other seven studies used other methods to compare peak and baseline serum tryptase concentrations. Measuring serum tryptase levels is valuable in the diagnosis of anaphylaxis but is unable to detect all anaphylactic reactions. Based on our current literature review, the consensus equation is underused in the diagnosis of anaphylaxis. There is also a need for exploration of other biomarkers which could be used in parallel to peak and baseline serum tryptase measurements for further diagnostic certainty. Serum tryptase is the most studied biomarker in anaphylaxis but is still far from being the ideal biomarker for this. There is a need to identify new potential useful biomarkers. Serum tryptase levels are valuable in the diagnosis of anaphylaxis, but are unable to detect all anaphylactic reactions. Additionally serial tryptase measurements are laborious in daily clinical practice.
DOI: 10.1007/s12016-020-08777-7 [doi]10.1007/s12016-020-08777-7 [pii]
Genes found: {'MCT'}

TI: HLA-DRB1*15: 02 Is Associated With Iodinated Contrast Media-Related Anaphylaxis.
AB: BACKGROUND: The incidence of severe reaction induced by iodinated contrast media (ICM) has increased over the years with an increasing use of imaging modalities. Although ICM anaphylaxis is rare, it can be life-threatening, but currently, there is no biomarker that can identify individuals at risk of ICM anaphylaxis. OBJECTIVE: The aim of this study is to investigate the genetic susceptibility of ICM anaphylaxis. METHODS: Patients who had ICM anaphylaxis were enrolled in the study, and their blood samples were collected for genotyping of human leukocyte antigen (HLA)-A, -B, -C, and -DR. The results were compared with those of healthy Korean general population. MRGPRX2 gene in ICM anaphylaxis group was also sequenced and compared with the Korean standard database of genetic polymorphism. RESULTS: The frequencies of 3 HLA alleles (B*52:01, C*12:02, and DRB1*15:02) were significantly higher in 47 patients with ICM anaphylaxis. In particular, HLA-DRB1*15:02 was 5 times more frequent in the ICM anaphylaxis group than the Korean general population (34.0% vs 6.6%; odds ratio, 7.306; 95% confidence interval, 3.622-14.740), and this difference was most pronounced in subjects with iohexol-induced anaphylaxis (odds ratio, 16.516; 95% CI, 5.241-52.047; P < 0.0001). Eight single nucleotide polymorphisms were identified in MRGPRX2 gene, but their frequencies were not different in those with ICM anaphylaxis compared with the general Korean population. CONCLUSIONS: HLA-DRB1*15:02 is associated with ICM anaphylaxis in the Korean population.
DOI: 10.1097/RLI.0000000000000644 [doi]00004424-202005000-00007 [pii]
Genes found: {'MRGPRX2'}

TI: Evidence for bradykinin release in chronic spontaneous urticaria.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is characterized by recurrent itchy weals and/or angioedema and is believed to be driven by mast cell activation. It was shown that excessive mast cell activation during anaphylaxis initiates contact activation, resulting in bradykinin release. Evidence for bradykinin release was never demonstrated in CSU. OBJECTIVE: To study biomarkers of bradykinin release in CSU. METHODS: Plasma samples of CSU patients were collected during routine visits at the outpatient clinic. Cleaved high molecular weight kininogen (cHK) was used as a biomarker for bradykinin release. cHK, factor XIIa-C1-inhibitor (FXIIa-C1-INH), kallikrein-C1-INH, plasmin-antiplasmin (PAP) complexes and soluble urokinase-type plasminogen activator receptor (suPAR) levels were determined by ELISA. Clinical data and data on tryptase levels were collected from medical records. cHK levels were compared to previously determined levels in hereditary angioedema (HAE). RESULTS: One hundred seventeen samples from 88 CSU patients and 28 samples from healthy controls were analysed. Median cHK level in CSU was 9.1% (range: 1.4%-21.5%), significantly increased compared to healthy controls (median 6.0% range: 0%-19.9%; P = .0005) and comparable to HAE (n = 46, median 10.3%, range 0%-44.3%, P > .9999). cHK levels normalized in patients during disease remission (median 6.5% range 1.5%-20.8%) but were not dependent on the presence of angioedema, acute angioedema attacks or response to antihistamines. Surprisingly, cHK levels were inversely correlated to serum tryptase (r = -0.65 P = .0137). C1-INH complexes and suPAR levels were not elevated in patients compared to healthy controls. PAP-complex levels in patients were elevated compared to healthy controls but there was no correlation between PAP-complex and cHK levels. CONCLUSIONS: cHK levels are elevated in symptomatic CSU patients compared to healthy controls, indicating increased bradykinin production. Increased cHK levels are not limited to patients with angioedema. CLINICAL RELEVANCE: If elevated bradykinin generation has clinical implications in the pathology of CSU is open to debate.
DOI: 10.1111/cea.13558 [doi]
Genes found: {'PAP'}

TI: The efficacy and safety of two commercial house dust mite extracts for allergic rhinitis: a head-to-head study.
AB: BACKGROUND: Several studies have demonstrated the efficacy of house dust mite (HDM) immunotherapy in allergic rhinitis (AR). We aimed to compare the efficacy and safety of 2 commercial HDM extracts in a Chinese AR population. METHODS: This was an open-label study. HDM-associated AR patients were randomized into Dermatophagoides pteronyssinus (Dp) extracts (Alutard SQ; ALK, Horsholm, Denmark) and Dp/Dermatophagoides farinae (Df) extracts (NovoHelisen Depot [NHD]; Allergopharma, Reinbek, Germany) groups. All patients received subcutaneous injections for 1 year, and were followed every 3 months during that 1-year period. Symptom score, medication score, and adverse reactions were recorded. The primary endpoint was the total combined symptom and medication score (CSMS) during the efficacy evaluation period. Blood samples were taken for specific immunoglobulin E (IgE), IgG4, and IgE-blocking factor tests at baseline and after the 1-year treatment. RESULTS: A total of 230 AR patients were randomized; 29 patients dropped out. Analysis of the primary endpoint demonstrated significant reductions in CSMS of 1.8 vs 3.1 (p < 0.001) in the Alutard group and 1.8 vs 3.3 (p < 0.001) in the NHD group compared with baseline. The 2 groups presented equal effectiveness with regard to CSMS, symptom score, and medication score (p > 0.05). The treatment was well tolerated in both groups; 17 (14.8%) patients experienced systemic reactions (SRs) in the Alutard group and 13 (11.3%) in the NHD group. The rates of SRs showed no difference in the 2 groups (p > 0.05), and no anaphylaxis occurred. IgG4 and IgE-blocking factor to Dp and Df were increased significantly in both groups after the 1-year treatment. CONCLUSION: Our study confirmed the equal efficacy and safety profile of both commercial extracts in HDM-associated AR patients.
DOI: 10.1002/alr.22343 [doi]
Genes found: {'IgE', 'AR'}

TI: Venom immunotherapy in patients with clonal mast cell disorders: IgG4 correlates with protection.
AB: BACKGROUND: Patients with clonal mast cell disorders (cMCD), systemic mastocytosis (SM) and monoclonal mast cell activation syndrome (MMAS), represent an increased risk for Hymenoptera venom anaphylaxis (HVA). Lifelong venom immunotherapy (VIT) is recommended; however, its efficacy and safety are controversial. Hence, we sought to evaluate the efficacy and safety of VIT in HVA patients with cMCD. METHODS: A retrospective study was conducted among 46 patients with Vespula venom allergy who had experienced severe HVA, 32 cMCD (22 with SM and 10 with MMAS) and 14 controls. There were no differences between cMCD patients and controls in age (58 vs 66) and duration of VIT (47 vs 48 months), respectively. RESULTS: During VIT, 11 (34%) cMCD patients experienced adverse reactions (ARs) (7% in controls), including 1 anaphylaxis. There were 23 re-stings in 17 (53%) patients during VIT. Of episodes, four (17%) presented with anaphylaxis, 14 (60%) presented with local reaction, and five (23%) were asymptomatic. In 11 episodes (48%), the patient did not take epinephrine, of these 8 (73%) presented with local reaction, and 3 (27%) were asymptomatic. Patient-based protection from anaphylaxis was 76% (4/17) in cMCD vs. 100% in controls during VIT. The venom-specific IgG4 concentrations increased during VIT (P < .001) although tryptase and IgE were unaltered. CONCLUSION: Both safety and efficacy of VIT in cMCD patients were slightly reduced than controls. Severe ARs were rare. The elevated IgG4 levels may be a biomarker for efficacy of VIT in cMCD patients, as it correlates with protection from re-stings.
DOI: 10.1111/all.13980 [doi]
Genes found: {'IgE', 'VIT'}

TI: Biomarkers in Human Anaphylaxis: A Critical Appraisal of Current Evidence and Perspectives.
AB: Anaphylaxis is a type I hypersensitivity reaction that is potentially fatal if not promptly treated. It is a clinical diagnosis, although measurement of serial serum total mast cell tryptase (MCT) is gold standard and may help differentiate anaphylaxis from its mimics. The performance characteristics of MCT assays in anaphylaxis has been variable in previous studies, due to multiple factors including differences in the definition of anaphylaxis, methods of MCT interpretation, clinical setting of anaphylaxis, causative agents, and timing of blood sample. An international consensus equation for MCT to interpret mast cell activation has been proposed and recently validated in the context of peri-operative anaphylaxis during general anesthesia. There has been an interest in the detection of newer biomarkers in anaphylaxis including platelet activation factor (PAF), chymase, carboxypeptidase A3, dipeptidyl peptidase I (DPPI), basogranulin, and CCL-2. The key determinants of an ideal biomarker in anaphylaxis are half-life, sample handling and processing requirements, and cost. There may be a role for metabolomics and systems biology in the exploration of novel biomarkers in anaphylaxis. Future studies applying these approaches might provide greater insight into factors determining severity, clinical risk stratification, identification of mast cell disorders and improving our understanding of this relatively complex acute immunological condition. Post mortem MCT evaluation is used in Forensic Medicine during autopsy for cases involving sudden death or suspected anaphylaxis. Interpretation of post mortem MCT is challenging since there is limited published evidence and the test is confounded by multiple variables largely linked to putrefaction and site of sampling. Thus, there is no international consensus on a reference range. In this state of the art review, we will focus on the practical challenges in the laboratory diagnosis of anaphylaxis and critically appraise (a) performance characteristics of MCT in anaphylaxis in different clinical scenarios (b) the role for novel biomarkers and (c) post mortem MCT and its role in fatal anaphylaxis.
DOI: 10.3389/fimmu.2019.00494 [doi]
Genes found: {'peptidase', 'DPPI', 'MCT', 'PAF'}

TI: Evidence for a Role of TGF-beta-Activated Kinase 1 and MAP3K7 Binding Protein 3 in Peanut-Specific T-Cell Responses.
AB: Peanut allergy is considered to be the most common cause for food-induced anaphylaxis. Currently, no approved treatment is available. Avoidance is the only measure to prevent anaphylactic reactions to peanuts. T-helper cells are of special importance for the sensitization process and the maintenance of allergic inflammation. Identifying markers of allergen-specific T-cell responses may help to develop novel treatment approaches. Therefore, we aimed to define new T-cell target genes in Ara h 2-specific T cells and to investigate the possibility of using them as biomarkers of peanut allergy in peripheral blood mononuclear cells (PBMCs). We performed whole mRNA array analysis (whole human genome oligo microarray) of in vitro expanded Ara h 2-specific T cells (CFSElowCD3+CD4+) from 5 peanut-allergic (PA) and 5 non-peanut-sensitized individuals. Expression of selected genes as a result of a two-step bioinformatic approach was confirmed in a second cohort by quantitative PCR. TGF-beta- activated kinase 1 and MAP3K7 binding protein 3 (TAB3), calcium/calmodulin-dependent protein kinase type IV (CAMK4) and HemK methyltransferase family member 1 (HEMK1) were significantly upregulated in Ara h 2-specific T cells of PA patients. In addition, the expression of these genes was also assessed in unstimulated PBMCs from a cohort (n = 43) of PA, atopic non-PA, and nonatopic controls. Interestingly, in unstimulated PBMCs, TAB3 expression was significantly downregulated in PA patients compared to atopic non-PA individuals. Thus, TAB3 may play a significant role at the level of T-cell activation and may also be a candidate biomarker for PA.
DOI: 000496438 [pii]10.1159/000496438 [doi]
Genes found: {'PA', 'CAMK4', 'MAP3K7', 'HEMK1', 'TAB3'}

TI: A phase I, randomized, observer-blinded, single and multiple ascending-dose study to investigate the safety, pharmacokinetics, and immunogenicity of BITS7201A, a bispecific antibody targeting IL-13 and IL-17, in healthy volunteers.
AB: BACKGROUND: Inhibition of interleukin (IL)-13, a Type 2 inflammatory mediator in asthma, improves lung function and reduces exacerbations; however, more effective therapies are needed. A subset of asthma patients also exhibits elevated IL-17, which is associated with greater disease severity, neutrophilic inflammation, and steroid resistance. BITS7201A is a novel, humanized bispecific antibody that binds and neutralizes both IL-13 and IL-17. METHODS: Safety, pharmacokinetics, and immunogenicity of BITS7201A were evaluated in a phase 1 study. Part A was a single ascending-dose design with 5 cohorts: 30-, 90-, and 300-mg subcutaneous (SC), and 300- and 750-mg intravenous (IV). Part B was a multiple ascending-dose design with 3 cohorts: 150-, 300-, and 600-mg SC every 4 weeks x 3 doses. Both parts enrolled approximately 8 healthy volunteers into each cohort (6 active: 2 placebo). Part B included an additional cohort of patients with mild asthma (600-mg SC). RESULTS: Forty-one subjects (31 active, 10 placebo) and 26 subjects (20 active, 6 placebo) were enrolled into Parts A and B, respectively. The cohort with mild asthma patients was terminated after enrollment of a single patient. No deaths, serious adverse events, or dose-limiting adverse events occurred. In Part A, 12 active (39%) and 5 placebo subjects (50%), and in Part B, 6 active (30%) and 3 placebo subjects (50%) experienced at least 1 treatment-emergent adverse event (TEAE). The most common AEs were fatigue (n = 3) and influenza-like illness (n = 2). One injection-site reaction was reported. Two subjects with elevated blood eosinophil counts at baseline had transient elevations in blood eosinophils (>/=Grade 2, > 1500 cells/muL). In Parts A and B, 16 of 30 (53%) and 16 of 17 (94%) active subjects, respectively, tested positive for anti-drug antibodies (ADAs). No anaphylaxis or hypersensitivity events occurred. BITS7201A exhibited single- and multiple-dose pharmacokinetic characteristics consistent with an IgG monoclonal antibody; exposure generally increased dose-proportionally. Postdose elevations of the serum pharmacodynamic biomarkers, IL-17AA and IL-17FF, occurred, confirming target engagement. CONCLUSIONS: BITS7201A was well tolerated, but was associated with a high incidence of ADA formation. TRIAL REGISTRATION: ClinicalTrials.gov , NCT02748642; registered April 6, 2016 (retrospectively registered).
DOI: 10.1186/s12890-018-0763-9 [doi]10.1186/s12890-018-0763-9 [pii]
Genes found: {'ADA', 'IL-13', 'SC'}

TI: Population histamine burden assessed using wastewater-based epidemiology: The association of 1,4methylimidazole acetic acid and fexofenadine.
AB: Systematic sampling and analysis of wastewater has become an important tool for monitoring consumption of drugs and other substances, and has been proposed as a method to evaluate aspects of population health using endogenous biomarkers. 1,4methylimidazoleacetic acid (MIAA) is an endogenous biomarker and metabolite of histamine turnover. Its urinary excretion is elevated in conditions such as mastocytosis, hay fever, hives, food allergies and anaphylaxis. The aim of this study was to develop and apply methods for MIAA in wastewater and compare its occurrence with antihistamine use in wastewater. Consecutive daily samples were collected from seven catchments serving populations from 3000 to 2 million and covering rural and urban communities during the 2016 Census in Australia. MIAA and the antihistamines (ranitidine, fexofenadine, cetirizine) were quantified consistently. Per capita excretion of MIAA (mg/d/capita) estimated from the WW concentrations were consistent with findings from previous clinical studies. We found significant positive correlations between loads of MIAA and fexofenadine (R(2)=0.68, p<0.0001) and cetirizine (R(2)=0.25, p=0.03) across the various catchments. Sewer reactor experiments on the degradation of MIAA and the antihistamines found that fexofenadine is stable for at least 24h while MIAA, ranitidine and cetirizine are subject to degradation, and this should be considered in interpretations. To the best of our knowledge, this study is the first wastewater study to introduce and monitor an endogenous metabolite of histamine, and the first study to monitor and relate proxies of disease and treatment of disease.
DOI: S0160-4120(18)31321-7 [pii]10.1016/j.envint.2018.08.009 [doi]
Genes found: {'WW'}

TI: Diagnostic role of serum tryptase in anaphylactic deaths in forensic medicine: a systematic review and meta-analysis.
AB: Postmortem diagnosis of sudden death due to anaphylaxis can be very difficult due to the non-specific pathological findings in forensic practice. Postmortem serum tryptase has been used as an indicator of possible ante-mortem anaphylaxis. Though many previous studies have been conducted to explore the diagnostic significance of serum tryptase for lethal anaphylaxis, inconsistent results were documented. In this study, we made a retrospective study and presented a systematic review and meta-analysis that aims to summarize the diagnostic significance of postmortem serum tryptase in the deceased with and without anaphylactic shock and to calculate a cutoff value for future reference in the identification of deaths due to anaphylactic shock. A complete literature search in the PubMed, Cochrane Library, CNKI and Embase databases (published prior to March 1st, 2017) was performed. The quality of the eligible literature was evaluated according to the Newcastle-Ottawa Quality Assessment Scale (NOS), and the relevant data was extracted. The procedure of meta-analysis was performed by RevMan 5.3 software. Subgroup analysis was performed according to different causes of death. A total of nine studies with 296 patients were identified. The NOS of each included study was equal to 7. The results indicated that high concentrations of tryptase were significantly associated with anaphylactic shock when compared to the other causes of death. The weighted mean difference (WMD) was 29.53 (95% CI = 7.58-51.47, p = 0.008). Similar results were detected in the subgroup analysis when compared to deaths due to cardiovascular disease (CVD). However, no obvious elevation of tryptase in decedents with CVD compared to the other cause of death was observed (WMD = 4.42, 95% CI = -0.94-9.79). We concluded that high serum tryptase is a promising diagnostic biomarker for deaths due to anaphylactic shock, especially when it is higher than 30.4 mug/L.
DOI: 10.1007/s12024-018-9980-z [doi]10.1007/s12024-018-9980-z [pii]
Genes found: {'CI', 'NOS'}

TI: Biomarkers for evaluation of mast cell and basophil activation.
AB: Mast cells and basophils play a pathogenetic role in allergic, inflammatory, and autoimmune disorders. These cells have different development, anatomical location and life span but share many similarities in mechanisms of activation and type of mediators. Mediators secreted by mast cells and basophils correlate with clinical severity in asthma, chronic urticaria, anaphylaxis, and other diseases. Therefore, effective biomarkers to measure mast cell and basophil activation in vivo could potentially have high diagnostic and prognostic values. An ideal biomarker should be specific for mast cells or basophils, easily and reproducibly detectable in blood or biological fluids and should be metabolically stable. Markers of mast cell and basophil include molecules secreted by stimulated cells and surface molecules expressed upon activation. Some markers, such as histamine and lipid mediators are common to mast cells and basophils whereas others, such as tryptase and other proteases, are relatively specific for mast cells. The best surface markers of activation expressed on mast cells and basophils are CD63 and CD203. While these mediators and surface molecules have been associated to a variety of diseases, none of them fulfills requirements for an optimal biomarker and search for better indicators of mast cell/basophil activation in vivo is ongoing.
DOI: 10.1111/imr.12639 [doi]
Genes found: {'CD63', 'Mast'}

TI: Preclinical safety and efficacy of andexanet alfa in animal models.
AB: Essentials There is currently no approved reversal agent for factor Xa (FXa) inhibitors Andexanet alfa has been developed to reverse the anticoagulant effects of FXa inhibitors Andexanet reduced blood loss and anticoagulation markers in rivaroxaban-anticoagulated rabbits Andexanet was well tolerated in monkeys and rats, with no evidence of prothrombotic activity SUMMARY: Background Andexanet alfa is a recombinant modified form of factor Xa (FXa), designed to bind to and reverse the anticoagulant activity of FXa inhibitors. Objectives To evaluate the ability of andexanet to reverse the anticoagulant activity of rivaroxaban, and assess its pharmacokinetics (PK) and toxicity in animal models. Methods The effects of andexanet on blood loss, anti-FXa activity, rivaroxaban unbound plasma concentrations and other coagulation parameters were assessed in a rabbit liver laceration 'treatment' model. Andexanet was administered 10 min after blood loss was initiated. The toxicity of repeated administration of andexanet (up to 60 mg kg(-1) day(-1) ) was assessed in cynomolgus monkeys. PK parameters were evaluated in rats and monkeys. Results Excess blood loss due to anticoagulation with rivaroxaban was significantly decreased by a single intravenous bolus administration of andexanet at 35 and 75 mg per rabbit, by 75% and 63%, respectively. This correlated with dose-dependent decreases in the unbound fraction of rivaroxaban and anti-FXa activity. Co-administration of rivaroxaban had no significant impact on the PK parameters of andexanet. Andexanet (up to 60 mg kg(-1) day(-1) ) was well tolerated in monkeys, with no accumulation of andexanet or rivaroxaban. There was a single occurrence of anaphylaxis, which resolved after treatment with diphenhydramine and epinephrine. There was no histological evidence of prothrombotic activity with high-dose andexanet compared with vehicle control, as measured by clot and fibrin deposition in all major organs. Conclusions These data suggest that andexanet is a promising therapy for the reversal of FXa inhibitor-induced anticoagulation, supporting clinical studies in humans.
DOI: 10.1111/jth.13768 [doi]
Genes found: {'PK'}

TI: The safety of mepolizumab for the treatment of asthma.
AB: INTRODUCTION: Asthma is an airway disease characterized by airway inflammation. It is associated with significant morbidity, mortality, and costs to the healthcare system and society. Interleukin-5 (IL-5) was identified for its role in eosinophil development, maturation, and survival in tissues, which has been related to disease severity and airway eosinophilia. Areas covered: In this review, we will present the pharmacokinetics and dynamics of mepolizumab in addition to efficacy and safety data. Expert Opinion: Mepolizumab is novel, new, first-in-class therapy targeting IL-5. It has been found to be particularly effective in the management of patients with asthma whose peripheral blood eosinophil count is at a well-defined cut point within the normative range. This easily available biomarker, along with a history of asthma exacerbations, has translated into a clinically significant reduction in asthma exacerbations and the dose of oral corticosteroids in patients who previously have been prednisone-dependent. The pivotal studies indicate that mepolizumab was well tolerated, with the most frequently reported adverse events being headache, nasopharyngitis, worsening of asthma, and local injection reactions. These study investigators did not report any deaths or anaphylaxis related to mepolizumab.
DOI: 10.1080/14740338.2017.1286327 [doi]
Genes found: {'IL-5'}

TI: Quantification of human diamine oxidase.
AB: OBJECTIVES: Diamine oxidase (DAO) is essential for extracellular degradation of histamine. For decades activity assays with inherent limitations were used to quantify the relative amounts of DAO. No reference DAO standard is available. Absolute DAO amounts cannot be determined. Controversy exists, whether DAO is circulating or not in non-pregnant individuals. The role of DAO as biomarker in various diseases is ambiguous. It is not clear, whether precise quantification of human DAO antigen using commercially available enzyme-linked immunosorbent assays (ELISAs) is possible. The objective was to develop a precise and robust ELISA to quantify DAO in various biological fluids. DESIGN AND METHODS: A research prototype ELISA was established using a mouse monoclonal antibody for capturing and a polyclonal rabbit serum IgG fraction for the detection of human DAO. The limit of blank (LoB), limit of detection (LoD) and estimated limit of quantification (eLoQ) and normal DAO concentrations in serum and plasma were determined. RESULTS: The LoB, LoD and eLoQ derived from 42 standard curves are 0.27, 0.48 and 0.7ng/mL respectively. The detection range using the LoD as the lower and the highest DAO standard as the upper boundary is 0.5 to 450ng/mL. Serum and plasma mean/median concentrations are between 0.5 and 1.5ng/mL in healthy volunteers (n=58) and mastocytosis patients (n=19) and plateau at approximately 145ng/mL (n=16) during pregnancy. Accurate quantification was not influenced by heparin (DAO is a heparin-binding protein), lipaemic or hemolytic serum. The measured DAO antigen concentrations are in close agreement with published enzymatic activity data using radioactive putrescine as substrate. CONCLUSIONS: This research prototype ELISA is able to reliably and accurately quantify human DAO in different biological fluids. The potential of DAO as biomarker in various diseases can be evaluated.
DOI: S0009-9120(16)30309-5 [pii]10.1016/j.clinbiochem.2016.12.011 [doi]
Genes found: {'DAO'}

TI: Basophil Activation Test is a Relevant Biomarker of the Outcome of Rapid Desensitization in Platinum Compounds-Allergy.
AB: BACKGROUND: Rapid drug desensitization (RDD) has become a cornerstone in the management of immediate drug hypersensitivity reactions (DHRs) to chemotherapeutic agents. Because of the inherent risk of anaphylaxis during RDD, biomarkers to predict patients at risk of developing such severe reactions are needed. The basophil activation test (BAT) has been used in DHRs as a diagnostic tool. OBJECTIVE: We evaluated basophil CD63 and CD203c expression (BAT) as a biomarker to assess the safety and effectiveness of RDD in platinum compounds-allergic patients. METHODS: Patients allergic to platinum compounds (n = 15) undergoing RDD were assessed through clinical history, skin testing, serum tryptase levels, and BAT. BAT was performed immediately before RDD, assessing CD203c and CD63 expression on basophils. BAT was also performed in 6 patients tolerant to platinum compounds and in 6 healthy volunteers. RESULTS: BAT was positive to CD203c or CD63 in 11 out of 15 patients allergic to platinum compounds (73%), with increased expression of CD203c and CD63 in 11 (73%) and 6 (40%) patients, respectively. Increased CD63 expression tended to be associated with more severe initial reactions. All controls had negative test results. Reactions during RDD were associated with BAT positivity and increased tryptase levels. Only 1 of 4 patients with negative BAT had a mild reaction during RDD. BAT remained positive in multiple sequential RDD. CONCLUSIONS: BAT identified patients allergic to platinum compounds with an increased risk of reactions during desensitization and higher CD63 expression was observed in severe reactions. Multiple RDDs to platinum compounds did not induce persistent hyporesponsiveness on basophils. BAT is a potential biomarker for RDD.
DOI: S2213-2198(16)30563-3 [pii]10.1016/j.jaip.2016.11.006 [doi]
Genes found: {'CD63', 'BAT', 'CD203c'}

TI: Reproducibility of serum IgE, Ara h2 skin prick testing and fraction of exhaled nitric oxide for predicting clinical peanut allergy in children.
AB: BACKGROUND: Ara h2 sIgE serum levels improve the diagnostic accuracy for predicting peanut allergy, but the use of Ara h2 purified protein as a skin prick test (SPT), has not been substantially evaluated. The fraction of exhaled nitric oxide (FeNO) shows promise as a novel biomarker of peanut allergy. Reproducibility of these measures has not been determined. The aim was to assess the accuracy and reproducibility (over a time-period of at least 12 months) of SPT to Ara h2 in comparison with four predictors of clinical peanut allergy (Peanut SPT, Ara h2 specific Immunoglobulin E (sIgE), Peanut sIgE and FeNO). METHODS: Twenty-seven children were recruited in a follow-up of a prospective cohort of fifty-six children at least 12 months after an open-labelled peanut food challenge. Their repeat assessment involved a questionnaire, SPT to peanut and Ara h2 purified protein, FeNO and sIgE to peanut and Ara h2 measurements. RESULTS: Ara h2 SPT was no worse in accuracy when compared with peanut SPT, FeNO, Ara h2 sIgE and peanut sIgE (AUC 0.908 compared with 0.887, 0.889, 0.935 and 0.804 respectively) for predicting allergic reaction at previous food challenge. SPT for peanut and Ara h2 demonstrated limited reproducibility (ICC = 0.51 and 0.44); while FeNO demonstrated good reproducibility (ICC = 0.73) and sIgE for peanut and Ara h2 were highly reproducible (ICC = 0.81 and 0.85). CONCLUSIONS: In this population, Ara h2 SPT was no worse in accuracy when compared with current testing for the evaluation of clinical peanut allergy, but had-like peanut SPT-poor reproducibility. FeNO, peanut sIgE and Ara h2 sIgE were consistently reproducible despite an interval of at least 12 months between the repeated measurements.
DOI: 10.1186/s13223-016-0143-z [doi]143 [pii]
Genes found: {'SPT'}

TI: Clinical Utility of Basophil CD203c as a Biomarker for Predicting the Timing of Hypersensitivity Reaction in Carboplatin Rechallenge: Three Case Reports.
AB: PURPOSE: Drug desensitization has been found to be an effective option for carboplatin rechallenge in patients at risk for severe hypersensitivity reaction. However, identifying such patients requires precise clinical tests. This study was performed to evaluate the clinical utility of basophil CD203c to predict the timing of carboplatin-induced severe hypersensitivity reaction. METHODS: Here we report on 3 patients undergoing a carboplatin-desensitization protocol at Mie University Hospital. For all patients, ex vivo exposure to carboplatin resulted in increased levels of activated basophils in a previous occurrence of carboplatin-induced severe hypersensitivity reaction. FINDINGS: Basophil activation test using carboplatin was returned to negative just before the first course of carboplatin-desensitization protocol in all patients, and they successfully received their first course of the protocol with no signs of anaphylaxis. However, for all of the patients, increased basophil activation was once again detected after subsequent readministration of carboplatin and grade 3 or 4 anaphylaxis developed. Basophil activation test coincided precisely with the timing of carboplatin-induced anaphylaxis in all patients. IMPLICATIONS: CD203c basophil activation testing might prove to be a reliable tool for risk stratification and clinical decision making for carboplatin desensitization in which severe hypersensitivity reaction is likely to occur.
DOI: S0149-2918(16)30268-5 [pii]10.1016/j.clinthera.2016.04.034 [doi]
Genes found: {'CD203c'}

TI: Different co-sensitizations could determine different risk assessment in peach allergy? Evaluation of an anaphylactic biomarker in Pru p 3 positive patients.
AB: BACKGROUND: In Italy, the nsLTP (Pru p 3) has been identified as the most frequent cause of food allergy and anaphylaxis. In order to estimate the risk assessment in peach allergy, we investigated the presence of correlations between the levels of sIgE to Pru p 3 with the severity of the clinical symptoms in two Pru p 3 positive populations from two different areas of Italy. METHODS: 133 consecutively Pru p 3 positive patients were recruited from South Italy, where the prevalence of PR-10 and profilin sensitization is low, and from North-East Italy, where the sensitization to pathogenesis related protein -10 (PR-10) and profilin is higher. Skin prick test (SPT) to peach extract and sIgE to peach panallergens were performed. RESULTS: All 133 patients were positive to SPT to peach extract and to sIgE to Pru p 3. The North-East population was simultaneously positive to Pru p 1 (42.8 %) and Pru p 4 (12.7 %), while no Southern patients were positive to PR-10 or to profilin. A significant difference in the levels of sIgE to Pru p 3 was found only in South Italy Pru p 3 + patients vs. asymptomatic patients (p = 0.01) and in mild reactions vs. severe reactions (p = 0.0008). In South Italy patients, it was also found a significant correlation between the severity of the clinical reaction and the levels of sIgE to Pru p 3 (p = 0.001). CONCLUSION: Level of sIgE to Pru p 3 indicates the possibility of development a severe food allergic reaction. Pru p 3 positive patients from different geographical areas and with different co-sensitizations to Pru p 1 and/or Pru p 4 could have a different risk assessment in peach allergy.
DOI: 10.1186/s12948-015-0035-7 [doi]35 [pii]
Genes found: {'SPT'}

TI: Advances in allergic skin disease, anaphylaxis, and hypersensitivity reactions to foods, drugs, and insects in 2012.
AB: This review highlights some of the research advances in anaphylaxis; hypersensitivity reactions to foods, drugs, and insects; and allergic skin diseases that were reported in the Journal in 2012. Studies support an increase in peanut allergy prevalence in children and exposure to the antibacterial agent triclosan and having filaggrin (FLG) loss-of-function mutations as risk factors for food sensitization. The role of specific foods in causing eosinophilic esophagitis is elucidated by several studies, and microRNA analysis is identified as a possible noninvasive disease biomarker. Studies on food allergy diagnosis emphasize the utility of component testing and the possibility of improved diagnosis through stepped approaches, epitope-binding analysis, and bioinformatics. Treatment studies of food allergy show promise for oral immunotherapy, but tolerance induction remains elusive, and additional therapies are under study. Studies on anaphylaxis suggest an important role for platelet-activating factor and its relationship to the need for prompt treatment with epinephrine. Insights on the pathophysiology and diagnosis of non-IgE-mediated drug allergy are offered, with novel data regarding the interaction of drugs with HLA molecules. Numerous studies support influenza vaccination of persons with egg allergy using modest precautions. Evidence continues to mount that there is cross-talk between skin barrier defects and immune responses in patients with atopic dermatitis. Augmentation of the skin barrier with reduction in skin inflammatory responses will likely lead to the most effective intervention in patients with this common skin disease.
DOI: S0091-6749(12)01782-4 [pii]10.1016/j.jaci.2012.11.007 [doi]
Genes found: {'FLG'}

TI: Usefulness and limitations of sequential serum tryptase for the diagnosis of anaphylaxis in 102 patients.
AB: BACKGROUND: The diagnosis of anaphylaxis is based on clinical history since no reliable biological marker is currently available to confirm the diagnosis. OBJECTIVE: It was the aim of this study to determine sequential serum tryptase concentrations during anaphylaxis and to evaluate its potential as a diagnostic marker. METHODS: We performed a prospective study including patients with acute anaphylaxis (according to the National Institute of Allergy and Infectious Disease/Food Allergy and Anaphylaxis Network criteria) attending the emergency department. Demographic characteristics, anaphylactic triggers, specific risk factors, clinical characteristics and management of anaphylaxis were recorded. Serum tryptase was measured at 1-2 h (T1), 4-6 h (T2) and 12-24 h (T3) following onset of the episode and at basal conditions (TB). RESULTS: A total of 102 patients were included (63 females, mean age 47.4 +/- 19.1 years). Tryptase concentration at T1 (19.3 +/- 15.4 microg/l) was significantly higher than at T2, T3 and TB (all <11.4 microg/l; p < 0.0001). Importantly, tryptase was not raised in 36.3% of cases; furthermore, in 60.6% of these patients, no changes were observed in tryptase levels comparing T1 and TB (DeltaT1-TB = 0). Tryptase was more frequently elevated in more severe anaphylaxis (p < 0.0001) and positively correlated with the grades of severity (p < 0.001, r = 0.49). Anaphylaxis was more severe and tryptase concentration higher when the causative agent was a drug compared to food, both at T1 (p = 0.045) and at TB (p = 0.019). Age and coronary risk factors were associated with more severe anaphylaxis (p = 0.001). CONCLUSION: Tryptase is a biomarker related to the severity of anaphylaxis. However, since its concentration remains unaltered in a considerable number of patients during acute anaphylaxis, there is a need for more reliable diagnostic biological tests.
DOI: 000339749 [pii]10.1159/000339749 [doi]
Genes found: {'T3', 'T1', 'T2'}

TI: Evaluation of basophil CD203c as a predictor of carboplatin-related hypersensitivity reaction in patients with gynecologic cancer.
AB: The incidence of hypersensitivity reaction (HR) to carboplatin has been reported to increase after repeated use of the drug. However, a reliable ex vivo test to predict HR to carboplatin is not currently available. We evaluated the clinical usefulness of measuring basophil CD203c to predict carboplatin-related HR in this prospective case-control study conducted at Mie University Hospital between October 2009 and September 2010. Eleven patients had history of carboplatin-related HR within the past 3 years, and 19 had no history of HR after receiving more than 5 courses of carboplatin therapy. Six of these 19 patients developed carboplatin-related HR during the study period. The CD203c+ basophils (%) and the mean fluorescence intensity (MFI) were analyzed on a flow cytometer and compared between patients with and without HR. Changes in the CD203c expression on basophils before and after HR were also assessed in patients who developed HR during the study period. The median CD203c+ basophils (%) and DeltaMFI after 30-min exposure to 50 microg/mL carboplatin were significantly higher in patients with HR (3.5% and DeltaMFI 9.0) compared with those without (2.2% and DeltaMFI 0.4) (p<0.05). In particular, these values were significantly higher in patients with grade 4 anaphylaxis (10.6% and DeltaMFI 22.0). All five patients who developed grade 2-4 anaphylaxis during the study period had high CD203c+ basophils (%) and/or increased DeltaMFI on the day before HR. The results suggest that basophil CD203c may be a promising biomarker for the prediction of severe carboplatin-related anaphylaxis.
DOI: DN/JST.JSTAGE/bpb/b12-00150 [pii]10.1248/bpb.b12-00150 [doi]
Genes found: {'MFI', 'HR', 'CD203c'}

TI: Advances in allergic skin disease, anaphylaxis, and hypersensitivity reactions to foods, drugs, and insects.
AB: This review highlights some of the research advances in anaphylaxis; hypersensitivity reactions to foods, drugs, and insects; and allergic skin disease that were reported primarily in the Journal in 2005. Although studies documented deficiencies in community management of anaphylaxis, guidelines and National Institutes of Health summary reports provide direction toward improved research and education. At least 9% of young children "outgrow" a tree nut allergy. Advances in food allergy diagnosis include reports of probability of reactions to peanut at various peanut-specific IgE concentrations and skin test response size and the utility of evaluating IgE binding to specific epitopes. Future food allergy treatments might include selection of "less allergenic" fruit cultivars, genetic silencing of major allergens, and treatment of allergic patients with Chinese herbal remedies. Osteopontin might be a useful biomarker for success of venom immunotherapy. Progress in our understanding of the immunology of atopic dermatitis and autoimmune urticaria has also been made. These observations will likely contribute toward optimizing management of these common allergic disorders.
DOI: S0091-6749(06)00868-2 [pii]10.1016/j.jaci.2006.04.018 [doi]
Genes found: {'IgE'}

TI: [Serum tryptase: marker of occupational anaphylaxis].
AB: Tryptase is a protein released by mast cells, which is involved in the enhancement of inflammatory sequences in immune-mediated reactions. According with our experience, some patients having a reaction clinically classified as anaphylaxis, showed high levels of tryptase (> 20 ng/l) but also of serum specific IgE, showing the immune-mediated nature of the reactions. On the other hand workers without specific IgE and with low levels of tryptase probably had developed pseudoallergic (anaphylactoid) reactions. So, tryptase can be used as biomarker of occupational anaphylaxis and appear to be able to make out immune and nonimmune mediated reactions.
DOI: ?
Genes found: {'IgE'}

Number of genes found: 47
Genes appeared in disease 'Anaphylaxis' : {'PR', 'ADA', 'KIT', 'DAO', 'CI', 'PK', 'SD', 'IgE', 'DRP', 'MRGPRX2', 'AR', 'CAMK4', 'T2', 'PARP', 'T1', 'HIST1H1D', 'SNORD119', 'MAP3K7', 'HEMK1', 'MTD', 'CD63', 'SPT', 'TPSAB1', 'polymerase', 'PA', 'PMI', 'CD203c', 'PAP', 'Mast', 'NOS', 'HR', 'FLG', 'TAB3', 'MFI', 'VIT', 'PAF', 'T3', 'BAT', 'DPPI', 'IL-13', 'WW', 'SC', 'IL-5', 'MCT', 'peptidase', 'SNORD59A', 'HC'}

Frequency of gene appearance: {'T1': 5, 'SNORD119': 2, 'HIST1H1D': 1, 'SNORD59A': 1, 'IgE': 15, 'HC': 1, 'Mast': 3, 'VIT': 16, 'BAT': 15, 'KIT': 1, 'TPSAB1': 3, 'polymerase': 1, 'PMI': 3, 'MTD': 2, 'PARP': 2, 'SD': 1, 'DRP': 1, 'PR': 1, 'MCT': 10, 'MRGPRX2': 2, 'PAP': 1, 'AR': 5, 'PAF': 1, 'peptidase': 1, 'DPPI': 1, 'PA': 3, 'MAP3K7': 1, 'TAB3': 3, 'CAMK4': 1, 'HEMK1': 1, 'IL-13': 1, 'SC': 3, 'ADA': 1, 'WW': 1, 'NOS': 2, 'CI': 2, 'CD63': 7, 'PK': 3, 'IL-5': 1, 'DAO': 13, 'CD203c': 9, 'SPT': 8, 'FLG': 1, 'T2': 1, 'T3': 2, 'HR': 9, 'MFI': 1}