TI: Maternal Late-Pregnancy Serum Unmetabolized Folic Acid Concentrations Are Not Associated with Infant Allergic Disease: A Prospective Cohort Study.
AB: BACKGROUND: The increase in childhood allergic disease in recent decades has coincided with increased folic acid intakes during pregnancy. Circulating unmetabolized folic acid (UMFA) has been proposed as a biomarker of excessive folic acid intake. OBJECTIVE: We aimed to determine if late-pregnancy serum UMFA and total folate concentrations were associated with allergic disease risk in the offspring at 1 y of age in a population at high risk of allergy. METHODS: The cohort consisted of 561 mother-infant pairs from Western Australia. To be eligible the infant had to have a first-degree relative (mother, father, or sibling) with a history of medically diagnosed allergic disease. Maternal venous blood was collected between 36 and 40 wk of gestation. Serum UMFA was measured by LC-tandem MS. Serum total folate was determined using a microbiological method with chloramphenicol-resistant Lactobacillus rhamnosus as the test organism, and was collected between 36 and 40 wk of gestation. UMFA concentrations were measured by tandem MS using stable isotope dilution; folate concentrations were determined using the microbiological method with standardized kits. Infant allergic disease outcomes of medically diagnosed eczema, steroid-treated eczema, atopic eczema, IgE-mediated food allergy, allergen sensitization, and medically diagnosed wheeze were assessed at 1 y of age. RESULTS: Median (IQR) concentrations for UMFA and serum folate were 1.6 (0.6-4.7) and 53.2 (32.6-74.5) nmol/L, respectively. Of the infants, 34.6% had medically diagnosed eczema, 26.4% allergen sensitization, and 14.9% had an IgE-mediated food allergy. In both adjusted and unadjusted models there was little evidence of association between UMFA or serum folate and any of the infant allergy outcomes. CONCLUSIONS: In this cohort of children at high risk of allergic disease there was no association between maternal UMFA or serum folate concentrations measured in late pregnancy and allergic disease outcomes at 1 y of age.
DOI: 6225247 [pii]10.1093/jn/nxab040 [doi]
Genes found: {'MS'}

TI: Predicting persistence of atopic dermatitis in children using clinical attributes and serum proteins.
AB: BACKGROUND: Atopic dermatitis (AD) is the most common inflammatory skin disease in children, with 30% of all those diagnosed developing chronic or relapsing disease by adolescence. Such disease persistence cannot yet be predicted. The aim of the present study was to predict the natural course of AD using clinical parameters and serum proteins. METHODS: Sera of 144 children with AD (age 0-3 years) were analyzed for IgE and 33 cytokines, chemokines, and growth factors. Patient disease course until the age of 7 years was assessed retrospectively. Unsupervised k-means clustering was performed to define disease endotypes. Identified factors associated with AD persistence at the age of 7 years were validated in children with AD in an independent cohort (LISA Munich; n = 168). Logistic regression and XGBoosting methods followed by cross-validation were applied to predict individual disease outcomes. RESULTS: Three distinct endotypes were found in infancy, characterized by a unique inflammatory signature. Factors associated with disease persistence were disease score (SCORAD), involvement of the limbs, flexural lesion distribution at the age of 3 years, allergic comorbidities, and disease exacerbation by the trigger factors stress, pollen exposure, and change in weather. Persistence was predicted with a sensitivity of 81.8% and a specificity of 82.4%. Factors with a high impact on the prediction of persistence were SCORAD at the age of 3 years, trigger factors, and low VEGF serum levels. CONCLUSION: Atopic dermatitis in infancy comprises three immunological endotypes. Disease persistence can be predicted using serum cytokines and clinical variables.
DOI: 10.1111/all.14557 [doi]
Genes found: {'IgE', 'VEGF'}

TI: Can the blood tryptase be an indicator of the severity of atopic dermatitis?
AB: Atopic dermatitis (AD - atopic eczema) is a chronic inflammatory dermatosis resulting from complex genetic, epigenetic and environmental interactions with an overlapping defect in the epidermal barrier.AD is one of the most common inflammatory dermatoses in children and adults. AIM: The aim of the study was to assess the relationship between serum basal tryptase (sBT) and total IgE (tIgE) level in blood serum and the severity of lesions (SCORAD; SCORing atopic dermatitis). MATERIALS AND METHODS: The study was performed in the group of adult patients (57 people, F/M: 30/27; average age: 37.5 years) and in the control group (10 people, K/M: 6/4; average age: 44 years). Diagnosis of atopic dermatitis was established by a dermatologist-allergist specialist based on the criteria of Hanifin and Rajka. The severity of lesions was determined on the SCORAD scale (SCORing atopic dermatitis). RESULTS: The distribution of tryptase concentration did not differ statistically significantly between patients with various disease severity and the control group also the severity of skin lesions was significantly higher (p<0.001) in patients whose tIgE level exceeded 3500 IU / ml. Conclusion. sBT did not prove to be a useful biomarker in assessing. CONCLUSIONS: sBT did not prove to be a useful biomarker in assessing severity of AD. The present study demonstrated that in the patients with atopic dermatitis the concentration of total IgE was correlated with severity of the disease symptoms.
DOI: PML285-162 [pii]
Genes found: {'IgE'}

Number of genes found: 3
Genes appeared in disease 'Atopic eczema' : {'MS', 'IgE', 'VEGF'}

Frequency of gene appearance: {'MS': 1, 'IgE': 3, 'VEGF': 1}