TI: Serum carcinoembryonic antigen specifically increases among various serum markers of adenocarcinoma in hypohidrosis or conditions related to hypohidrosis.
AB: Anhidrosis/hypohidrosis are conditions presenting various level of sweating dysfunction. Among them, acquired idiopathic generalized anhidrosis (AIGA) presents inadequate decrease or loss of sweating without apparent neurological and dermatological symptoms except cholinergic urticaria. Recently, serum level of carcinoembryonic antigen (CEA), one of the most well-known tumor markers, has been proposed as a clinical marker reflecting activity of AIGA. This study was performed to verify the specificity and independence of serum CEA level from the other serum tumor markers especially related to adenocarcinoma. The expression of various tumor markers in the serum collected from three healthy control subjects, four AIGA cases, and a cholinergic urticaria (CU) case with elevation of serum CEA level and history of hyperthermia was analyzed using a membrane-based antibody array. In all AIGA and CU cases, the intensity of CEA was significantly increased (7.60-15.9 times compared with that of control), relatively well-reflecting the serum CEA level, and the mean intensity of CEA was 11.8 times higher than the control subjects (P = 0.0011). On the other hand, the ratio of carbohydrate antigen (CA)125 and CA19-9 was 1.93 and 0.23 times compared with the mean intensity of the control subjects, respectively, and there was no statistical significance. Immunohistochemistry on 10 AIGA cases showed increased expression of CEA but not CA19-9 and CA125 in the eccrine sweat glands. In conclusion, the elevation of serum CEA level was independent from the other tumor markers in hypohidrotic condition represented by AIGA.
DOI: 10.1111/1346-8138.13828 [doi]
Genes found: {'CEA', 'CA125'}

Number of genes found: 2
Genes appeared in disease 'Cholinergic urticaria' : {'CEA', 'CA125'}

Frequency of gene appearance: {'CEA': 8, 'CA125': 1}