TI: Markers for the involvement of endothelial cells and the coagulation system in chronic urticaria: A systematic review.
AB: Chronic urticaria (CU) is a chronic inflammatory mast cell-driven disorder. Endothelial cells (ECs) contribute importantly to key features of CU. Several markers of EC (dys)function in CU have been reported, but have not yet been systematically reviewed. In this study, we systematically reviewed and categorized all published markers of EC functions in CU through a comprehensive search in Pubmed, The Cochrane Library, Web of Science, and SCOPUS using the following Mesh terms: CU AND pathogenesis AND (vasculopathy OR microangiopathy OR ECs OR marker). In total, 79 articles were selected and the identified biomarkers were categorized according to EC (dys)function in CU. The most frequent and consistently reported upregulated biomarkers in CU skin were adhesion molecules, TF, and P-selectin. The most frequently reported upregulated and reliable biomarkers in sera of CU patients were F1+2 for coagulation cascade involvement, D-dimers for fibrinolysis, and MMP-9 for vascular permeability. Emerging biomarkers described in the selected articles were endostatin, heat shock proteins, cleaved high molecular weight kininogen, and adipokines. This systematic review contributes to the pool of growing evidence for vascular involvement in CU where EC dysfunction is present in different aspects of cell survival, maintenance of vascular structure, and coagulation/fibrinolysis balance.
DOI: 10.1111/all.14828 [doi]
Genes found: {'MMP-9'}

TI: Biomarkers of chronic spontaneous urticaria and their clinical implications.
AB: Introduction: Chronic spontaneous urticaria (CSU) is a frequent disorder in which activation of effector cells and histamine release can be induced via several distinct pathogenetic mechanisms. Much work has been carried out to identify biomarkers useful for classifying CSU patients, and to predict their response to currently available treatments.Areas covered: The recent literature dealing with CSU biomarkers was screened in PubMed and Google Scholar using 'chronic spontaneous urticaria', 'biomarker', 'diagnosis', 'therapy' and 'treatment response' as key words. The characteristics found in relevant papers were divided into clinical and serological biomarkers of (a) clinical severity/disease activity, and (b) response to treatments.Expert opinion: A diagnostic biomarker for CSU is still missing. Most biomarkers described so far do not seem to possess sufficient specificity for this disease. Basopenia and the activation of the coagulation cascade might be biomarkers of disease activity and severity, but information available so far is insufficient to consider their routine use. Markers suggesting IgG-mediated autoimmunity (autologous serum skin test, basophil activation/histamine release assays, low total IgE) seem to identify patients less prone to respond to omalizumab but responsive to cyclosporine. In contrast, 'autoallergy' (i.e. the presence of IgE to autoallergens), which is often associated with elevated IgE levels seems to identify patients who will respond to omalizumab.
DOI: 10.1080/1744666X.2021.1882304 [doi]
Genes found: {'IgE'}

TI: Causal Relationship Between Anti-TPO IgE and Chronic Urticaria by In Vitro and In Vivo Tests.
AB: PURPOSE: Immunoglobulin (Ig) E autoantibodies against thyroid antigens such as thyroid peroxidase (TPO) have been demonstrated in chronic spontaneous urticaria (CSU) patients in higher frequency than healthy subjects. However, if these IgE autoantibodies can trigger urticaria is still a matter of study. The aim of this study was to investigate the relationship between concomitant IgE autoantibodies against thyroid antigens in CSU. METHODS: Patients with CSU, healthy subjects and patients with autoimmune thyroid disease (ATD) were recruited. Total IgE and specific anti-TPO IgE and IgG were assessed in all subjects. The basophil activation test and skin tests with TPO were performed to demonstrate whether this antigen could selectively induce urticaria reaction in subjects with positive anti-TPO IgE. RESULTS: Anti-TPO IgE was present in all 3 groups (CSU: 34.0%, ATD: 16.6%, healthy subjects: 8.1%). Anti-TPO IgE levels were higher in CSU patients, whereas anti-TPO IgG were higher in ATD patients. After exposure to TPO, CD203c expression from patients with CSU and anti-TPO IgE significantly increased in comparison to the other groups; 33.0% vs. 14.0% in ATD patients and 9.0% in control subjects (P < 0.05). Skin reactions with TPO were higher in patients with CSU according to the intradermal (CSU: 18.0%, ATD: 3.3%, control: 8.0%) and skin prick tests (12.0%, 0%, 0%, respectively). Passive transfer of anti-TPO IgE from a CSU patient to the skin of control subjects without anti-TPO IgE induced a positive skin reaction. CONCLUSIONS: Anti-TPO IgE is not a specific biomarker for CSU. However, IgE against TPO plays a pathogenic role in inducing effector cell activation and skin exacerbation in some patients with CSU.
DOI: 11.29 [pii]10.4168/aair.2019.11.1.29 [doi]
Genes found: {'IgE', 'TPO', 'CD203c', 'ATD'}

TI: Biomarkers for evaluation of mast cell and basophil activation.
AB: Mast cells and basophils play a pathogenetic role in allergic, inflammatory, and autoimmune disorders. These cells have different development, anatomical location and life span but share many similarities in mechanisms of activation and type of mediators. Mediators secreted by mast cells and basophils correlate with clinical severity in asthma, chronic urticaria, anaphylaxis, and other diseases. Therefore, effective biomarkers to measure mast cell and basophil activation in vivo could potentially have high diagnostic and prognostic values. An ideal biomarker should be specific for mast cells or basophils, easily and reproducibly detectable in blood or biological fluids and should be metabolically stable. Markers of mast cell and basophil include molecules secreted by stimulated cells and surface molecules expressed upon activation. Some markers, such as histamine and lipid mediators are common to mast cells and basophils whereas others, such as tryptase and other proteases, are relatively specific for mast cells. The best surface markers of activation expressed on mast cells and basophils are CD63 and CD203. While these mediators and surface molecules have been associated to a variety of diseases, none of them fulfills requirements for an optimal biomarker and search for better indicators of mast cell/basophil activation in vivo is ongoing.
DOI: 10.1111/imr.12639 [doi]
Genes found: {'CD63', 'Mast'}

TI: Study of serum interleukin (IL) 18 and IL-6 levels in relation with the clinical disease severity in chronic idiopathic urticaria patients of Kashmir (North India).
AB: BACKGROUND: Chronic urticaria is termed as idiopathic if there is an absence of any identifiable causes of mast cell and basophil degranulation. Various cytokines have been found to be involved in inflammatory processes associated with chronic idiopathic urticaria, including interleukin (IL) 18 and IL-6. OBJECTIVE: To evaluate any possible correlation of IL-18 and IL-6 cytokines with the clinical disease severity in chronic idiopathic urticaria (CIU). METHODS: IL-18 and IL-6 levels of CIU patients (n = 62) and healthy controls (n = 27) were assessed by commercially available enzyme linked immunosorbent assay kits following the manufacturer's protocols. RESULTS: Serum IL-18 concentration (mean +/- standard deviation [SD], 62.95 +/- 36.09 pg/mL) in CIU patients and in healthy controls (54.35 +/- 18.45 pg/mL) showed no statistical significance (p > 0.05). No statistically significant difference (p > 0.05) was observed between autologous serum skin test (ASST) positive and ASST negative patients with regard to the serum IL-18 levels either. Similarly, serum IL-6 concentration (0.82 +/- 4.6 pg/mL) in CIU patients and in healthy controls (0.12 +/- 1.7 pg/mL), showed no statistical significance (p > 0.05). Also, comparison between positive and ASST negative patients with regard to the serum IL-6 levels was statistically nonsignificant (p > 0.05). However, statistical significance was found both in IL-18 and IL-6 concentrations in certain grades with regard to the clinical disease severity of urticaria. CONCLUSION: There is no significant association as such found between IL-18 and IL-6 levels with CIU, however, these cytokines may help in predicting the clinical disease severity in CIU. Hence, these cytokines may indicate a potential role as a biomarker to assess the disease severity in CIU.
DOI: 10.5415/apallergy.2014.4.4.206 [doi]
Genes found: {'IL-18', 'IL-6'}

TI: Coagulation/fibrinolysis and inflammation markers are associated with disease activity in patients with chronic urticaria.
AB: BACKGROUND: The evaluation of disease severity and activity of chronic urticaria (CU) is essential for the adequate treatment of patients. However, there is no reliable biomarker for such evaluations. Recently, markers of blood coagulation and fibrinolysis have been revealed to be elevated in severe cases of CU. In this article, we studied the coagulation/fibrinolysis and inflammation markers and their relationship to disease activity in patients with CU. METHODS: Plasma fibrin degradation products (FDP), d-dimer and serum C-reactive protein (CRP) were measured with the assessment of disease severity and skin reaction to autologous serum in 82 patients with CU and 37 patients with acute urticaria, idiopathic angioedema (AE) or inducible types of urticaria (IU). RESULTS: The levels of FDP in patients with CU were significantly higher than those in patients with IU, but no other differences in FDP, d-dimer and CRP were observed among patients with different types of urticaria. These markers of patients with CU were well correlated with each other and significantly associated with disease severity of CU, but not with skin reactions to autologous serum. In 37 patients with CU, levels of all these parameters reduced as their disease condition improved, while they increased when the disease became aggravated. Regarding FDP, this relationship was observed even if FDP concentrations were within normal range throughout the study. CONCLUSIONS: The measurement of plasma FDP, d-dimer and serum CRP may be useful for the assessment of disease activity of CU.
DOI: ALL2222 [pii]10.1111/j.1398-9995.2009.02222.x [doi]
Genes found: {'CRP', 'FDP'}

TI: Basophil responsiveness in chronic urticaria.
AB: Chronic urticaria is a common skin disease without an etiology in the majority of cases. The similarity of symptoms and pathology to allergen-induced skin reactions supports the idea that skin mast cell and blood basophil IgE receptor activation is involved; however, no exogenous allergen trigger has been identified. Recent evidence supports a role for blood basophils in disease expression. Specifically, blood basopenia is noted in active disease with the recruitment of blood basophils to skin lesional sites. In addition, blood basophils display altered IgE receptor-mediated degranulation that reverts in disease remission. In active chronic idiopathic urticaria (CIU) subjects, changes in IgE receptor-signaling molecule expression levels accompany the altered degranulation function in blood basophils. The arrival of therapies targeting IgE has further shown that altered blood basophil degranulation behavior has potential use as a disease biomarker in CIU.
DOI: 10.1007/s11882-009-0040-3 [doi]
Genes found: {'IgE'}

TI: Matrix metalloproteinase-9: a novel biomarker for monitoring disease activity in patients with chronic urticaria patients?
AB: BACKGROUND: Matrix metalloproteinase (MMP)-9, an enzyme that contributes to inflammatory responses and subsequent tissue remodelling, has recently been suggested to be a good biomarker for monitoring disease activity in patients with chronic urticaria (CU). Here, we assessed whether total MMP-9 and/or active MMP-9 plasma levels are increased and correlated to disease activity in patients with CU. METHODS: Total MMP-9 and active MMP-9 plasma levels were determined by ELISA in 70 CU patients and control subjects (patients with psoriasis and healthy controls). CU activity was measured using weekly and daily composite symptom scores (urticaria activity score) calculated from the number of wheals and the intensity of pruritus. RESULTS: Significantly increased levels of total and active MMP-9 were detected in patients with CU as compared to healthy controls. Interestingly, patients with psoriasis also had clearly elevated plasma levels of total and active MMP-9, indicating that MMP-9 plasma levels do not specifically reflect CU activity. Most notably, total and active MMP-9 levels were not correlated with disease activity in CU or psoriasis patients. CONCLUSION: Plasma MMP-9 is not a good CU biomarker and should not be used for assessing the efficacy of treatment in CU patients or their spontaneous changes in disease activity.
DOI: ALL1799 [pii]10.1111/j.1398-9995.2008.01799.x [doi]
Genes found: {'MMP-9'}

Number of genes found: 11
Genes appeared in disease 'Chronic urticaria' : {'TPO', 'IL-18', 'CD203c', 'MMP-9', 'IgE', 'Mast', 'CRP', 'FDP', 'CD63', 'IL-6', 'ATD'}

Frequency of gene appearance: {'MMP-9': 9, 'IgE': 18, 'TPO': 4, 'ATD': 3, 'CD203c': 1, 'Mast': 1, 'CD63': 1, 'IL-18': 6, 'IL-6': 6, 'FDP': 3, 'CRP': 3}