TI: Biomarkers in systemic juvenile idiopathic arthritis: a comparison with biomarkers in cryopyrin-associated periodic syndromes.
AB: PURPOSE OF REVIEW: This review summarizes biomarkers in systemic juvenile idiopathic arthritis (sJIA). Broadly, the markers are classified under protein, cellular, gene expression and genetic markers. We also compare the biomarkers in sJIA to biomarkers in cryopyrin-associated periodic syndrome (CAPS). RECENT FINDINGS: Recent publications showing the similarity of clinical response of sJIA and CAPS to anti-interleukin 1 therapies prompted a comparison at the biomarker level. SUMMARY: sJIA traditionally is classified under the umbrella of juvenile idiopathic arthritis. At the clinical phenotypic level, sJIA has several features that are more similar to those seen in CAPS. In this review, we summarize biomarkers in sJIA and CAPS and draw upon the various similarities and differences between the two families of diseases. The main differences between sJIA and CAPS biomarkers are genetic markers, with CAPS being a family of monogenic diseases with mutations in NLRP3. There have been a small number of publications describing cellular biomarkers in sJIA with no such studies described for CAPS. Many of the protein marker's characteristics of sJIA are also seen to characterize CAPS. The gene expression data in both sJIA and CAPS show a strong upregulation of innate immunity pathways. In addition, we describe a strong similarity between sJIA and CAPS at the gene expression level in which several genes that form a part of the erythropoiesis signature are upregulated in both sJIA and CAPS.
DOI: 10.1097/BOR.0000000000000098 [doi]
Genes found: {'CAPS'}

TI: MRP8 and MRP14, phagocyte-specific danger signals, are sensitive biomarkers of disease activity in cryopyrin-associated periodic syndromes.
AB: OBJECTIVES: To assess the sensitivity of the phagocyte-specific molecules myeloid-related protein (MRP) 8 and MRP14 (calprotectin) for monitoring disease activity during anti-interleukin (IL)-1 therapies in patients with cryopyrin-associated periodic syndromes (CAPS), including familial cold autoinflammatory syndrome (FCAS), Muckle-Wells syndrome (MWS) and chronic infantile neurological, cutaneous and articular (CINCA) syndrome. METHODS: A total of 39 patients with CAPS, including 5 FCAS, 16 MWS and 18 CINCA syndrome, received anti-IL-1 therapy. All patients with CINCA and 12 with MWS were treated with IL-1Ra (anakinra), 14 patients with MWS with a monoclonal anti-IL-1beta antibody (canakinumab) and patients with FCAS received IL-1 Trap (rilonacept). During serial clinical visits serum amyloid A, C-reactive protein, erythrocyte sedimentation rate and MRP8/14 serum levels were analysed. RESULTS: Untreated patients with CAPS had significantly elevated MRP8/14 values. In response to treatment there was a significant reduction of MRP8/14 levels in CINCA (2,830 (range 690 - 8,480) ng/ml to 670 ng/ml, p < 0.001) and MWS patients (anakinra-treated: 4,390 (1790 - 9780) ng/ml to 1,315 ng/ml (p = 0.003); canakinumab-treated: 3,000 (500 - 13060) ng/ml to 630 ng/ml (p=0.001)). However, in many patients with CAPS, MRP8/14 levels were still elevated compared with healthy individuals, reflecting residual disease activity. However, canakinumab-treated patients with CAPS showed normalised MRP8/14 levels, suggesting control of phagocyte activation. CONCLUSIONS: Monitoring of cellular systems involved in inflammatory cascades of the innate immunity was successfully applied to the IL-1-driven CAPS diseases. This is the first study illustrating different states of subclinical disease activity in all types of CAPS depending on the type of anti-IL-1 therapy. MRP8/14 is a sensitive biomarker for monitoring disease activity, status of inflammation and response to IL-1 blockade in patients with CAPS.
DOI: 10.1136/ard.2011.152496 [doi]
Genes found: {'MWS', 'MRP14', 'MRP', 'FCAS', 'IL-1', 'CAPS', 'IL-1Ra'}

Number of genes found: 7
Genes appeared in disease 'Cryopyrin-associated periodic syndromes' : {'MWS', 'MRP14', 'MRP', 'FCAS', 'IL-1', 'CAPS', 'IL-1Ra'}

Frequency of gene appearance: {'CAPS': 12, 'MRP': 1, 'MRP14': 1, 'FCAS': 2, 'MWS': 5, 'IL-1Ra': 1, 'IL-1': 2}