TI: Increased Type 2 Innate Lymphoid Cells in Patients with Drug Reaction with Eosinophilia and Systemic Symptoms Syndrome.
AB: Drug reaction with eosinophilia and systemic symptoms (DRESS) syndrome is a life-threatening disorder with an estimated mortality rate of 2%. Recently, type II innate lymphoid cells (ILC2s) have been implicated as an important contributor to the pathogenesis of allergic disorders. However, the roles of ILC2s and ILC2-associated cytokines in DRESS remain unclear. Herein, we enrolled 54 participants (including 24 patients with DRESS syndrome and 30 healthy controls), and identified the increased ST2(+)ILC2s population in skin lesions/blood. In addition, serum soluble ST2 (sST2), IL-5, and TSLP levels were significantly elevated at the acute stage of patients with DRESS. Decreased ILC2s population, serum sST2, and IL-5, accompanied with rash, eosinophilia, and alanine aminotransferase improvement were observed after steroid treatment. In the delayed-responders group (n = 13), serum IL-33, sST2, IL-5, and TSLP levels were significantly increased at the acute phase, but only sST2 levels correlated with alanine aminotransferase and eosinophil improvement at the 4-week follow-up visit. Serum sST2 levels were also correlated with IL-33 (rho = 0.49; P = 0.02) and alanine aminotransferase levels (rho = 0.65; P < 0.01) at the onset of DRESS. Our results demonstrated high IL-33/ST2 expression in ILC2 cells plays a role in skin inflammation of drug hypersensitivity, and serum sST2 levels can be as a potential biomarker to predict liver involvement in patients with DRESS syndrome.
DOI: S0022-202X(19)30100-9 [pii]10.1016/j.jid.2018.10.048 [doi]
Genes found: {'ST2', 'TSLP'}

TI: C-Reactive Protein and Procalcitonin in Case Reports of Drug Reaction with Eosinophilia and Systemic Symptoms (DRESS) Syndrome.
AB: BACKGROUND: The spectrum of inflammatory marker response in DRESS (drug reaction with eosinophilia and systemic symptoms) syndrome has not been systematically characterized. METHODS: An epidemiological biomarker study of C-reactive protein (CRP) and procalcitonin (PCT) values in patients with DRESS syndrome reported at 2 regional pharmacovigilance centers in Switzerland or published in the medical literature 2008-2016 was performed. RESULTS: Ninety-four DRESS cases were studied. All cases showed a CRP value > 10 mg/L (the upper limit of normal). The mean CRP value was 109.2 +/- 79.4 mg/L. CRP values were significantly higher in 22 cases where a cause of inflammation besides DRESS could not be excluded (mean 162.1 vs. 92.9 mg/L; p = 0.003). Receiver operator characteristics curve analysis showed a moderate performance with a CRP cut-off value of 99.4 mg/L (AUC 0.717) to distinguish between patients with and without a possible additional cause of inflammation. The mean and median PCT values were 2.44 +/- 5.94 and 0.69 ng/mL, respectively (n = 25 patients). Patients in whom an additional cause of inflammation besides DRESS could not be excluded showed a median PCT of 1.37 ng/mL (n = 9) versus 0.67 ng/mL (n = 16) in patients with DRESS only. PCT values were above the normal cut-off of 0.1 ng/mL, suggestive of bacterial infection in all but 1 case. Furthermore, there was a correlation between PCT values and hepatic enzyme measurements. CONCLUSIONS: Evaluating CRP and PCT values might be of use in helping physicians to distinguish between cases of DRESS syndrome with and without concurrent infection or other causes of inflammation. Further prospective investigation is required to define the use of these inflammatory markers in the management of DRESS.
DOI: 000487670 [pii]10.1159/000487670 [doi]
Genes found: {'CRP', 'PCT'}

TI: Safety, tolerability, efficacy and pharmacodynamics of the selective JAK1 inhibitor GSK2586184 in patients with systemic lupus erythematosus.
AB: We aimed to evaluate the pharmacodynamics, efficacy, safety and tolerability of the JAK1 inhibitor GSK2586184 in adults with systemic lupus erythematosus (SLE). In this adaptive, randomized, double-blind, placebo-controlled study, patients received oral GSK2586184 50-400 mg, or placebo twice daily for 12 weeks. Primary endpoints included interferon-mediated messenger RNA transcription over time, changes in Safety of Estrogen in Lupus National Assessment-SLE Disease Activity Index score, and number/severity of adverse events. A pre-specified interim analysis was performed when >/= 5 patients per group completed 2 weeks of treatment. In total, 84-92% of patients were high baseline expressors of the interferon transcriptional biomarkers evaluated. At interim analysis, GSK2586184 showed no significant effect on mean interferon transcriptional biomarker expression (all panels). The study was declared futile and recruitment was halted at 50 patients. Shortly thereafter, significant safety data were identified, including elevated liver enzymes in six patients (one confirmed and one suspected case of Drug Reaction with Eosinophilia and Systemic Symptoms), leading to immediate dosing cessation. Safety of Estrogen in Lupus National Assessment-SLE Disease Activity Index scores were not analysed due to the small number of patients completing the study. The study futility and safety data described for GSK2586184 do not support further evaluation in patients with SLE. Study identifiers: GSK Study JAK115919; ClinicalTrials.gov identifier: NCT01777256.
DOI: 0961203316640910 [pii]10.1177/0961203316640910 [doi]
Genes found: {'JAK1'}

Number of genes found: 5
Genes appeared in disease 'DRESS syndrome' : {'ST2', 'JAK1', 'PCT', 'CRP', 'TSLP'}

Frequency of gene appearance: {'ST2': 2, 'TSLP': 2, 'CRP': 6, 'PCT': 6, 'JAK1': 1}