TI: Cutaneous vasculitis in breast cancer treated with chemotherapy.
AB: A patient from the University of California Los Angeles Medical Center who developed cutaneous vasculitis during the course of treatment for metastatic breast cancer is presented (status: post-lumpectomy and radiation therapy). Since the onset of vasculitis occurred during the course of therapy for the neoplasm, it was difficult to differentiate between drug-induced vasculitis and paraneoplastic vasculitis. The patient had been exposed to medications including gabapentin, methimazole, trastuzumab, fulvestrant, and letrozole - which could cause endothelial cell toxicity. Drug-induced small vessel vasculitis usually attacks the skin or subcutaneous parts of the skin. In cancer therapy, there have been case reports that hormonal drugs such as estrogen receptor antagonists, aromatase inhibitors, and epidermal growth factor receptor (EGFR) inhibitors can induce cutaneous vasculitis. On the other hand, paraneoplastic syndromes manifested as cutaneous vasculitis have been documented, possibly mediated by unknown immunological mechanisms associated with the tumor such as formation of immune complexes, direct antibody-mediated effects on endothelial cells, or direct effects of tumor cells on the vascular wall. Some patients with drug-induced cutaneous vasculitis have antineutrophil cytoplasm antibodies (ANCA) directed to one or more neutrophil cytoplasm antigens - the most common being granule protein myeloperoxidase (MPO), human leukocyte elastase (HLE), cathepsin G and lactoferrin. Some patients also have antibodies against histones and antiphospholipid. Serologic testing and measurements suggest an influence of therapy on vasculitis, yet the lack of sensitivity and specificity for a biomarker in endothelial injury indicate the need to search and evaluate new markers for improved predictive value of the tests, and to provide guidance in therapy.
DOI: S1521-6616(08)00711-0 [pii]10.1016/j.clim.2008.07.001 [doi]
Genes found: {'EGFR', 'HLE', 'MPO'}

Number of genes found: 3
Genes appeared in disease 'Drug-induced vasculitis' : {'EGFR', 'HLE', 'MPO'}

Frequency of gene appearance: {'EGFR': 1, 'MPO': 1, 'HLE': 1}