TI: [EVALUATION OF THE RELATIONSHIP BETWEEN THE SEVERITY OF SOLID FOOD PROTEIN-INDUCED ENTEROCOLITIS SYNDROME AND POST-EMETIC SERUM THYMUS AND ACTIVATION-REGULATED CHEMOKINE LEVELS].
AB: BACKGROUND: We reported that post-emetic serum thymus and activation-regulated chemokine (TARC) levels may be a potential biomarker to diagnose solid food protein-induced enterocolitis syndrome (FPIES). However, there are no reports on the relationship between FPIES severity and serum TARC levels. METHODS: The subjects were 13 cases of FPIES (hen's egg=10, Wheat=1, rice=1, short-neck clam=1) for a total of 22 events (7 emergency outpatient visits, 9 positive and 6 negative results of oral food challenge test). Serum TARC levels at 6 and 24 h after antigen ingestion were compared between the symptomatic and asymptomatic events and the mild-moderate and severe events. We also evaluated the correlation between vomiting duration and serum TARC levels. RESULTS: The median serum TARC (pg/ml) in the asymptomatic, mild-moderate, and severe events were 546, 1093, and 3127 at 6 h after ingestion, and 910, 2053, and 6496 at 24 h after ingestion, respectively. The serum TARC level was significantly higher in the symptomatic events than the asymptomatic events, and it was significantly higher in the severe events than the mild-moderate events (p < 0.01). There was a moderate correlation between serum TARC levels and vomiting duration. CONCLUSION: Post-emetic serum TARC correlates with the severity of FPIES. It is expected that this information will lead to an objective evaluation of the severity of FPIES.
DOI: 10.15036/arerugi.70.195 [doi]
Genes found: {'TARC'}

TI: Evaluation of the Diagnostic Accuracy of Thymus and Activation-Regulated Chemokine to Discriminate Food Protein-Induced Enterocolitis Syndrome from Infectious Gastroenteritis.
AB: BACKGROUND: Post-emetic elevation in thymus and activation-regulated chemokine (TARC) levels has been reported in patients with food protein-induced enterocolitis syndrome (FPIES); however, no studies have investigated differences in TARC levels between FPIES and other diseases. OBJECTIVES: We evaluated the clinical usefulness of TARC measurement in differentiating between FPIES and infectious gastroenteritis. METHODS: This study included 8 patients with solid-food FPIES (FPIES group; hen's egg [n = 6], rice [n = 1], and short-neck clam [n = 1]; a total of 11 episodes necessitating emergency department visit or positive result of oral food challenge test) and 17 patients with infectious gastroenteritis (control group), and all patients had no eczema. Post-emetic serum TARC levels and modified TARC levels (serum TARC value - normal mean for each age) were compared between the 2 groups. RESULTS: The median (range) ages for the FPIES and control groups were 0.7 (0.5-6.2) and 1.8 (0.1-4.4) years, respectively (p > 0.05). In the FPIES and control groups, median (range) TARC levels were 2,911 (1,062-7,816) and 600 (277-2,034) pg/mL, and median (range) modified TARC levels were 2,204 (355-7,109) and 129 (0-1,314), respectively. The TARC and modified TARC levels were significantly higher in the FPIES group than in the control group (p < 0.001 for both). CONCLUSION: In the absence of eczema, post-emetic serum TARC levels might be a potential diagnostic biomarker for distinguishing FPIES from infectious gastroenteritis.
DOI: 000510723 [pii]10.1159/000510723 [doi]
Genes found: {'TARC'}

TI: The role of casein-specific IgA and TGF-beta in children with food protein-induced enterocolitis syndrome to milk.
AB: BACKGROUND: Food protein-induced enterocolitis syndrome (FPIES) is a gastrointestinal hypersensitivity disorder with a poorly understood pathophysiology and no biomarkers to aid in diagnosis. OBJECTIVE: To investigate humoral and cellular responses to casein in children with milk-FPIES, including the role of casein-specific (cs) IgA and T-cell mediated TGF-beta responses. PATIENTS AND METHODS: Thirty-one children previously diagnosed with milk-FPIES were challenged with milk. Twelve age-matched children with FPIES to other foods and 6 milk-tolerant children without a history of FPIES were used as controls. Casein-specific IgE, IgG, IgG4, and IgA were measured in serum and TGF-beta levels in supernatants of casein-stimulated PBMCs. RESULT: Twenty-six children with milk-FPIES reacted (active milk-FPIES) and five tolerated milk (milk-FPIES resolved) during food challenge. All of them had significantly lower levels of csIgG, csIgG4, and csIgA than control children (p-value<0.001). There were no TGF-beta responses in supernatants of active milk-FPIES children. CONCLUSION: Children with milk-FPIES have low levels of csIgG, csIgG4, and csIgA. In particular, children with active FPIES to cow's milk have deficient T-cell mediated TGF-beta responses to casein, rendering TGF-beta a promising biomarker in identifying children who are likely to experience FPIES reactions to this allergen. Prospective studies are needed to validate these findings, elucidate their role in FPIES pathophysiology, and establish the diagnostic utility of TGF-beta in milk-induced FPIES.
DOI: 10.1111/pai.12288 [doi]
Genes found: {'IgA'}

Number of genes found: 2
Genes appeared in disease 'Food protein-induced enterocolitis syndrome' : {'IgA', 'TARC'}

Frequency of gene appearance: {'TARC': 19, 'IgA': 2}