TI: Ocular allergy test and biomarkers on the ocular surface: Clinical test for evaluating the ocular surface condition in allergic conjunctival diseases.
AB: Allergic conjunctival diseases (ACDs) are inflammatory diseases of the conjunctiva and cornea caused predominantly by the IgE-mediated immediate hypersensitivity response. Allergic conjunctival diseases include allergic conjunctivitis, vernal keratoconjunctivitis (VKC), atopic keratoconjunctivitis (AKC), and giant papillary conjunctivitis. In clinical practice of ACDs, an ocular allergy test using biomarker measurement is a crucial examination technique for diagnosing, evaluating severity, and determining the efficacy of medical treatment. The ocular allergy test includes the tear test for evaluating the concentration of biomarkers in tears and an ocular surface test for assessing the expression levels of messenger ribonucleic acid (mRNA) biomarkers on the ocular surface. The clinical usefulness of several biomarkers has been demonstrated in patients with ACDs; specifically, eosinophil cationic protein and eotaxin-2 as eosinophilic inflammation biomarkers; interleukin-4 and thymus and activation regulated chemokine (CCL17/TARC) as Th2 inflammation biomarkers; eotaxin, tumor necrosis factor-alpha and soluble IL-6 receptor as giant papillae biomarkers; and osteopontin and periostin as allergic inflammation and remodeling biomarkers. Furthermore, the ocular allergy test, quantitative evaluation methods using biomarkers have allowed for better understanding of the immunological and pathophysiological mechanisms of ACDs. Therefore, the search for a biomarker is important to make an ocular allergy test useful. In previous ocular allergy tests, the biomarkers for allergic inflammation in patients with chronic ACDs including VKC and AKC were substantial. However, the selection of biomarkers associated with the early phase reaction of immediate hypersensitivity and innate immunity responses needs to be addressed in future investigations.
DOI: S1323-8930(20)30066-6 [pii]10.1016/j.alit.2020.05.003 [doi]
Genes found: {'IL-6'}

TI: Tear Inflammatory Molecules in Contact Lens Wearers: A Literature Review.
AB: BACKGROUND: Numerous studies have analysed the effect of using different Contact Lenses (CLs) or care solutions, and suffering discomfort or diseases associated with CL wear on the inflammatory mediator release into the tears. OBJECTIVE: To summarize the published data on tear inflammatory molecules related to CL use. METHODS: A PubMed-NCBI search has been conducted and those publications which carried out original investigations including the analysis of tear inflammatory mediators in CL wearers were selected. RESULTS: Forty-three articles, from 1990 to 2019, have been included. Wearing hydrogel CLs, rigid gas permeable CLs, and special designs for irregular corneas in keratoconus patients (CLs with keratoconic design, hybrid CLs, piggyback fit, and scleral CLs) have been reported to alter the concentration of several molecules in tears. Moreover, there seems to be an effect of the wearing time and schedule, CL materials and designs, and care solutions used. Regarding CL discomfort, its relation with inflammatory mediators is not clear. However, some diseases associated to CL wear, such as giant papillary conjunctivitis, CL induced acute red eye, CL induced peripheral ulcer, and acanthamoeba keratitis have been related to the release of certain inflammatory mediators, which may serve as potential biomarkers. CONCLUSION: There is evidence suggesting that different aspects of CL wear alter the inflammatory mediator profile in tears, which may indicate an inflammatory state of the lacrimal functional unit. However, more studies need to be carried out to better understand how this inflammatory process works and its repercussion on the different aspects of CL wear.
DOI: CMC-EPUB-97968 [pii]10.2174/0929867326666190409152921 [doi]
Genes found: {'CL'}

TI: Concentration of soluble interleukin-6 receptors in tears of allergic conjunctival disease patients.
AB: PURPOSE: To evaluate the significance of soluble interleukin-6 receptor (sIL-6R) in tears as a clinical indicator of disease exacerbation in patients with allergic conjunctivitis disease (ACD). METHODS: The study groups comprised 13 patients (13 eyes) with vernal keratoconjunctivitis (VKC group), 13 patients (13 eyes) with atopic keratoconjunctivitis (AKC group), 11 patients (11 eyes) with giant papillary conjunctivitis (GPC group), and 10 healthy volunteers (10 eyes) as a control. Tear samples were collected by the Schirmer I method using filter paper. Tear samples were eluted and the concentration of sIL-6R in tear samples was determined by enzyme-linked immunosorbent assay. Impression cytology using a nitrocellulose membrane was applied to the upper tarsal conjunctiva, and the mRNA of the signal-transducing molecule glycoprotein 130 (gp130) and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) was extracted from the membrane and analyzed by semiquantitative reverse transcription-polymerase chain reaction. In the VKC group, the clinical score was graded on the basis of allergic inflammation of the ocular surface, and the correlation between the concentration of sIL-6R and the clinical score was studied. RESULTS: The concentration of sIL-6R in tears in the VKC, AKC, GPC, and control groups was 5.1 +/- 4.7, 1.2 +/- 1.7, 2.6 +/- 2.8, and 0.5 +/- 4.3 (mean +/- SD) ng/ml, respectively. The concentrations of sIL-6R in tears in the VKC and GPC groups were significantly higher than those in the control group (P < 0.001 and 0.05, respectively). The AKC group showed no significant change in the concentration of sIL-6R in tears in comparison with the control group. The gp130/GAPDH mRNA ratio was significantly higher in the patients with ACD than in control individuals (P < 0.05). The concentration of sIL-6R in tears and the clinical score of allergic inflammation of the ocular surface were significantly correlated in the VKC group (r = 0.53, P < 0.01). CONCLUSIONS: We concluded that IL-6/sIL-6R complex trans-signaling via gp130 is an exacerbating factor of ACD, and that the concentration of sIL-6R in tears is a useful clinical biomarker in patients with ACD.
DOI: 10.1007/s10384-007-0461-2 [doi]10.1007/s10384-007-0461-2 [pii]
Genes found: {'ACD', 'GPC', 'GAPDH', 'SD'}

Number of genes found: 6
Genes appeared in disease 'Giant papillary conjunctivitis' : {'CL', 'GAPDH', 'SD', 'GPC', 'ACD', 'IL-6'}

Frequency of gene appearance: {'IL-6': 1, 'CL': 10, 'ACD': 2, 'GPC': 2, 'GAPDH': 1, 'SD': 1}