TI: The central role of endothelium in hereditary angioedema due to C1 inhibitor deficiency.
AB: An impairment of the endothelial barrier function underlies a wide spectrum of pathological conditions. Hereditary angioedema due to C1-inhibitor deficiency (C1-INH-HAE) can be considered the "pathophysiological and clinical paradigm" of Paroxysmal Permeability Diseases (PPDs), conditions characterized by recurrent transient primitively functional alteration of the endothelial sieving properties, not due to inflammatory-ischemic-degenerative injury and completely reversible after the acute flare. It is a rare yet probably still underdiagnosed disease which presents with localized, non-pitting swelling of the skin and submucosal tissues of the upper respiratory and gastrointestinal tracts, without significant wheals or pruritus. The present review addresses the pathophysiology of C1-INH-HAE with a focus on the crucial role of the endothelium during contact and kallikrein/kinin system (CAS and KKS) activation, currently available and emerging biomarkers, methods applied to get new insights into the mechanisms underlying the disease (2D, 3D and in vivo systems), new promising investigation techniques (autonomic nervous system analysis, capillaroscopy, flow-mediated dilation method, non-invasive finger plethysmography). Hints are given to the binding of C1-INH to endothelial cells. Finally, crucial issues as the local vs systemic nature of CAS/KKS activation, the episodic nature of attacks vs constant C1-INH deficiency, pros and cons as well as future perspectives of available methodologies are briefly discussed.
DOI: S1567-5769(19)31807-7 [pii]10.1016/j.intimp.2020.106304 [doi]
Genes found: {'CAS'}

TI: sgp120 and the contact system in hereditary angioedema: A diagnostic tool in HAE with normal C1 inhibitor.
AB: Mutations in Factor XII, plasminogen gene, angiopoietin-1 gene and kininogen 1 gene have been found in some patients with hereditary angioedema with normal C1 inhibitor (HAE-nl-C1inh), but the underlying disease mechanisms remain unclear. Additionally, there are no accepted biomarkers for this disease. Because the contact system has been implicated in hereditary angioedema with C1 inhibitor deficiency (HAE-C1inh), we studied the fragmentation patterns of serum glycoprotein 120 (sgp120), a protein that is highly susceptible to cleavage by kallikrein, in 31 HAE-C1inh and 13 HAE-nl-C1inh patient plasma samples. Compared to normal controls, the majority of plasma samples from patients with HAE-C1inh contained fragmented sgp120. These samples also showed increased kallikrein amidolytic activity indicating spontaneous contact system activation. In contrast, most samples from HAE-nl-C1inh patients exhibited intact sgp120. However, if these samples were incubated at 4 degrees C in plastic, significant sgp120 fragmentation and spontaneous contact system activation were observed. Concurrently, there was C1 inhibitor fragmentation that generated the nonfunctional 94kD fragment and a reduction in C1 inhibitor function. Normal samples did not show sgp120 or C1 inhibitor fragmentation after incubation. We sequenced sgp120 and found it to be identical to inter-alpha-trypsin inhibitor heavy chain 4 (ITIH4). These results suggest that sgp120 or ITIH4 is cleaved when the contact system is activated and that this cleavage could be used as a biomarker in patients with HAE-nl-C1inh.
DOI: S0161-5890(19)30502-4 [pii]10.1016/j.molimm.2020.01.003 [doi]
Genes found: {'kallikrein', 'C1', 'ITIH4'}

TI: Evidence for bradykinin release in chronic spontaneous urticaria.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is characterized by recurrent itchy weals and/or angioedema and is believed to be driven by mast cell activation. It was shown that excessive mast cell activation during anaphylaxis initiates contact activation, resulting in bradykinin release. Evidence for bradykinin release was never demonstrated in CSU. OBJECTIVE: To study biomarkers of bradykinin release in CSU. METHODS: Plasma samples of CSU patients were collected during routine visits at the outpatient clinic. Cleaved high molecular weight kininogen (cHK) was used as a biomarker for bradykinin release. cHK, factor XIIa-C1-inhibitor (FXIIa-C1-INH), kallikrein-C1-INH, plasmin-antiplasmin (PAP) complexes and soluble urokinase-type plasminogen activator receptor (suPAR) levels were determined by ELISA. Clinical data and data on tryptase levels were collected from medical records. cHK levels were compared to previously determined levels in hereditary angioedema (HAE). RESULTS: One hundred seventeen samples from 88 CSU patients and 28 samples from healthy controls were analysed. Median cHK level in CSU was 9.1% (range: 1.4%-21.5%), significantly increased compared to healthy controls (median 6.0% range: 0%-19.9%; P = .0005) and comparable to HAE (n = 46, median 10.3%, range 0%-44.3%, P > .9999). cHK levels normalized in patients during disease remission (median 6.5% range 1.5%-20.8%) but were not dependent on the presence of angioedema, acute angioedema attacks or response to antihistamines. Surprisingly, cHK levels were inversely correlated to serum tryptase (r = -0.65 P = .0137). C1-INH complexes and suPAR levels were not elevated in patients compared to healthy controls. PAP-complex levels in patients were elevated compared to healthy controls but there was no correlation between PAP-complex and cHK levels. CONCLUSIONS: cHK levels are elevated in symptomatic CSU patients compared to healthy controls, indicating increased bradykinin production. Increased cHK levels are not limited to patients with angioedema. CLINICAL RELEVANCE: If elevated bradykinin generation has clinical implications in the pathology of CSU is open to debate.
DOI: 10.1111/cea.13558 [doi]
Genes found: {'PAP'}

TI: C1 Inhibitor Activity and Angioedema Attacks in Patients with Hereditary Angioedema.
AB: Hereditary angioedema (HAE) is caused by deficiency or dysfunction in the C1 inhibitor (C1-INH) protein. C1-INH replacement therapy is used to treat patients with HAE to restore the missing or dysfunctional protein. In vitro studies showed that C1-INH inhibits prekallikrein activation and bradykinin formation in a dose-dependent manner when added to the plasma of patients with HAE. HAE is highly variable in clinical presentation, and early studies suggested that there was not a clear relationship between functional C1-INH levels and disease activity. Later, a threshold of approximately 40% functional C1-INH was identified, above which patients' risk of an attack was diminished. Long-term prophylaxis with plasma-derived C1-INH effectively reduces attack frequency and severity. Pharmacokinetic modeling shows that functional C1-INH levels are associated with the relative risk of having an attack. Subcutaneous administration of C1-INH results in consistently high levels of functional C1-INH activity, whereas intravenous administration results in periods of low trough functional C1-INH activity before the next scheduled dose, increasing the risk of an angioedema attack. These studies suggest that measurement of functional C1-INH activity may be useful as a biomarker of the risk of an attack in patients with HAE who are receiving long-term prophylaxis with plasma-derived C1-INH.
DOI: S2213-2198(19)30868-2 [pii]10.1016/j.jaip.2019.10.003 [doi]
Genes found: {'C1'}

TI: Threshold-stimulated kallikrein activity distinguishes bradykinin- from histamine-mediated angioedema.
AB: BACKGROUND: The lack of specific biomarkers makes the diagnosis of hereditary angioedema (HAE) with normal levels of C1-inhibitor (C1INH) protein (HAE-nl-C1INH) and idiopathic non-histaminergic angioedema (INHA) difficult. Confirming or excluding these diagnoses is a significant challenge for clinicians evaluating patients with angioedema. OBJECTIVE: To develop a reliable biomarker that would aid the diagnosis of HAE-nl-C1INH and INHA. METHODS: A total of 154 consecutive patients referred for angioedema at a single centre were enrolled and evaluated. Subjects were clinically phenotyped based on clinical history and response to treatment by clinicians blinded to laboratory assay results. Plasma kallikrein activity was measured by the cleavage of the fluorometric substrate Z-Phe-Arg-AMC-HCL in plasma samples stimulated ex vivo with submaximal doses of dextran sulphate. RESULTS: Stimulated plasma kallikrein activity (mean relative fluorescence units/min +/- SD) was significantly increased in both HAE-nl-C1INH (1804 +/- 600) and INHA (1579 +/- 371) subjects compared to non-swelling controls (171 +/- 46) and histaminergic angioedema (133 +/- 30) subjects. Using a threshold cut-off based on the normal controls, HAE-nl-C1INH and INHA subjects could be differentiated from histaminergic angioedema subjects with high sensitivity (negative predictive value 86%-89%) and specificity (positive predictive value 80%-100%). CONCLUSION AND CLINICAL RELEVANCE: The stimulated kallikrein activity assay allows differentiation of bradykinin- from histamine-mediated angioedema. The assay could feasibly be considered as a potential clinical tool for the diagnosis of bradykinin-mediated angioedema.
DOI: 10.1111/cea.13219 [doi]
Genes found: {'kallikrein', 'SD', 'C1INH', 'INHA'}

TI: The Search for Biomarkers in Hereditary Angioedema.
AB: The unpredictable nature of attacks of tissue swelling in hereditary angioedema requires the identification of reliable biomarkers to monitor disease activity as well as response to therapy. At present, one can assess a C4 level (by ELISA) to assist in diagnosis but neither C4 nor C1 inhibitor levels reflect clinical course or prognosis. We will here review a collection of plasma proteins involved in blood coagulation, fibrinolysis, and innate immunity (Figure 1). A main focus is those proteins that are key to the formation of bradykinin (BK); namely, factor XII, plasma prekallikrein/kallikrein, high-molecular weight kininogen, and BK itself since overproduction of BK is key to the disease. Considerations include new approaches to measurement of active enzymes, ELISA methods that may supersede SDS gel analysis of bond cleavages, and examples of changes outside the BK cascade that may reflect when, where, and how an attack of swelling is initiated. We will discuss their usefulness as biomarker candidates, with pros and cons, and compare the analytical methods that are being developed to measure their levels or activity.
DOI: 10.3389/fmed.2017.00206 [doi]
Genes found: {'BK', 'C1', 'SDS'}

TI: Complete kinetic follow-up of symptoms and complement parameters during a hereditary angioedema attack.
AB: We studied the kinetics of C1-inhibitor (C1-INH) and other complement parameters in a self-limited edematous attack (EA) in a patient with hereditary angioedema due to C1-INH deficiency to better understand the pathomechanism of the evolution, course, and complete resolution of EAs. C1-INH concentration and functional activity (C1-INHc+f ), C1(q,r,s), C3, C4, C3a, C4a, C5a, and SC5b-9 levels were measured in blood samples obtained during the 96-hour observation period. The highest C1-INHc+f , C4, and C1(q,r,s) levels were measured at baseline, and their continuous decrease was observed during the entire observation period. C4 depletion started at prodromal phase, and C4 was lowest after the maximum severity peak. Compared to baseline, C4a level was four times higher 7 hours before the onset of the attack. C1-INH did not increase after resolution of the attack suggesting that factors other than C1-INH may be important in this process. C4a may be a useful biomarker for the prediction of EAs.
DOI: 10.1111/all.13327 [doi]
Genes found: {'C1'}

TI: A phase 1 study investigating DX-2930 in healthy subjects.
AB: BACKGROUND: DX-2930 is a human monoclonal antibody inhibitor of plasma kallikrein under investigation for long-term prophylaxis of hereditary angioedema. OBJECTIVE: To assess the safety, tolerability, pharmacokinetics, and pharmacodynamics of DX-2930 in healthy subjects. METHODS: A single-center, double-blinded study was performed in 32 healthy subjects randomized 3:1 to receive a single subcutaneous administration of DX-2930 or placebo within 1 of 4 sequential, ascending dose cohorts (n = 8 each): 0.1, 0.3, 1.0, or 3.0 mg/kg. RESULTS: No dose-limiting toxicity was observed. Headache was the most commonly reported treatment emergent adverse event (AE), occurring at a rate of 25% in the DX-2930- and placebo-treated groups; none were severe and all resolved. There were no serious AEs, discontinuations owing to an AE, or deaths. Two subjects had a severe AE reported as related to treatment by the blinded investigator; the 2 AEs were asymptomatic creatinine phosphokinase elevations of 902 U/L in 1 subject receiving 0.1 mg/kg DX-2930 and 1,967 U/L in 1 subject receiving placebo. For the 0.1-, 0.3-, 1.0-, and 3.0-mg/kg dose groups, respectively, mean maximum plasma concentrations were 0.6, 1.4, 5.6, and 14.5 mug/mL and mean elimination half-lives were 20.6, 16.8, 17.6, and 21.2 days. Exploratory biomarker assays, involving ex vivo activation of the kallikrein pathway, showed dose- and time-dependent inhibition of plasma kallikrein, with evidence of sustained bioactivity consistent with the pharmacokinetics profile. CONCLUSION: A single administration of DX-2930 in healthy subjects up to doses of 3.0 mg/kg was well tolerated without dose-limiting toxicity. Pharmacokinetic and pharmacodynamic data provide evidence for a long-acting biological effect relevant to long-term prophylaxis for hereditary angioedema with C1-inhibitor deficiency. TRIAL REGISTRATION: ClinicalTrials.gov identifier: NCT01923207.
DOI: S1081-1206(14)00377-9 [pii]10.1016/j.anai.2014.05.028 [doi]
Genes found: {'kallikrein'}

Number of genes found: 10
Genes appeared in disease 'Hereditary angioedema' : {'CAS', 'SDS', 'INHA', 'C1', 'C1INH', 'SD', 'kallikrein', 'BK', 'PAP', 'ITIH4'}

Frequency of gene appearance: {'CAS': 1, 'C1': 9, 'kallikrein': 6, 'ITIH4': 2, 'PAP': 1, 'C1INH': 1, 'INHA': 3, 'SD': 1, 'BK': 4, 'SDS': 1}