TI: Evidence for bradykinin release in chronic spontaneous urticaria.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is characterized by recurrent itchy weals and/or angioedema and is believed to be driven by mast cell activation. It was shown that excessive mast cell activation during anaphylaxis initiates contact activation, resulting in bradykinin release. Evidence for bradykinin release was never demonstrated in CSU. OBJECTIVE: To study biomarkers of bradykinin release in CSU. METHODS: Plasma samples of CSU patients were collected during routine visits at the outpatient clinic. Cleaved high molecular weight kininogen (cHK) was used as a biomarker for bradykinin release. cHK, factor XIIa-C1-inhibitor (FXIIa-C1-INH), kallikrein-C1-INH, plasmin-antiplasmin (PAP) complexes and soluble urokinase-type plasminogen activator receptor (suPAR) levels were determined by ELISA. Clinical data and data on tryptase levels were collected from medical records. cHK levels were compared to previously determined levels in hereditary angioedema (HAE). RESULTS: One hundred seventeen samples from 88 CSU patients and 28 samples from healthy controls were analysed. Median cHK level in CSU was 9.1% (range: 1.4%-21.5%), significantly increased compared to healthy controls (median 6.0% range: 0%-19.9%; P = .0005) and comparable to HAE (n = 46, median 10.3%, range 0%-44.3%, P > .9999). cHK levels normalized in patients during disease remission (median 6.5% range 1.5%-20.8%) but were not dependent on the presence of angioedema, acute angioedema attacks or response to antihistamines. Surprisingly, cHK levels were inversely correlated to serum tryptase (r = -0.65 P = .0137). C1-INH complexes and suPAR levels were not elevated in patients compared to healthy controls. PAP-complex levels in patients were elevated compared to healthy controls but there was no correlation between PAP-complex and cHK levels. CONCLUSIONS: cHK levels are elevated in symptomatic CSU patients compared to healthy controls, indicating increased bradykinin production. Increased cHK levels are not limited to patients with angioedema. CLINICAL RELEVANCE: If elevated bradykinin generation has clinical implications in the pathology of CSU is open to debate.
DOI: 10.1111/cea.13558 [doi]
Genes found: {'PAP'}

TI: Coagulation/fibrinolysis and inflammation markers are associated with disease activity in patients with chronic urticaria.
AB: BACKGROUND: The evaluation of disease severity and activity of chronic urticaria (CU) is essential for the adequate treatment of patients. However, there is no reliable biomarker for such evaluations. Recently, markers of blood coagulation and fibrinolysis have been revealed to be elevated in severe cases of CU. In this article, we studied the coagulation/fibrinolysis and inflammation markers and their relationship to disease activity in patients with CU. METHODS: Plasma fibrin degradation products (FDP), d-dimer and serum C-reactive protein (CRP) were measured with the assessment of disease severity and skin reaction to autologous serum in 82 patients with CU and 37 patients with acute urticaria, idiopathic angioedema (AE) or inducible types of urticaria (IU). RESULTS: The levels of FDP in patients with CU were significantly higher than those in patients with IU, but no other differences in FDP, d-dimer and CRP were observed among patients with different types of urticaria. These markers of patients with CU were well correlated with each other and significantly associated with disease severity of CU, but not with skin reactions to autologous serum. In 37 patients with CU, levels of all these parameters reduced as their disease condition improved, while they increased when the disease became aggravated. Regarding FDP, this relationship was observed even if FDP concentrations were within normal range throughout the study. CONCLUSIONS: The measurement of plasma FDP, d-dimer and serum CRP may be useful for the assessment of disease activity of CU.
DOI: ALL2222 [pii]10.1111/j.1398-9995.2009.02222.x [doi]
Genes found: {'CRP', 'FDP'}

Number of genes found: 3
Genes appeared in disease 'Idiopathic angioedema' : {'PAP', 'CRP', 'FDP'}

Frequency of gene appearance: {'PAP': 1, 'FDP': 3, 'CRP': 3}