TI: Clinical utility of basophil activation test in diagnosis and predicting severity of mugwort pollen-related peach allergy.
AB: Background: Cross-reactivity between pollen and plant foods results in low specificity of food-IgE and skin prick testing, which may cause over-diagnosis. A test that can accurately diagnose pollen-related food allergy and identify patients at risk of developing severe reactions is needed. This study evaluates basophil CD63 expression as a biomarker for diagnosis and predicting severity of mugwort pollen-related peach allergy. Methods: Based on their allergic reactions to peach, an oral allergy symptom group (OAS, n = 15), a systemic reaction group (SR, n = 23), a peach-sensitized but tolerant group (PST, n = 21) and a non-peach-sensitized nonallergic group (NSE, n = 10) were identified among mugwort pollen allergic patients. Measurements of specific IgE to peach and its components, and basophil activation test (BAT) were performed. Results: Upon stimulation with peach extract, BAT in peach-allergic patients (OAS and SR groups) showed a significant dose-dependent upregulation of CD63 compared with PST patients, but showed no difference between SR and OAS groups. BAT to Pru p 3 could discriminate not only between sensitization and clinical allergy, but also between OAS and systemic reactions. BAT to Pru p 3 revealed 92% sensitivity, 95% specificity, 92% positive predictive value, and 92% negative predictive value. Receiver operating characteristic curves showed that BAT to Pru p 3 had the largest area under the curve. Conclusions: In the diagnosis of mugwort pollen-related peach allergy, BAT to Pru p 3 is superior to testing for IgE specific for peach and its components. Additionally, basophil activation can predict clinical severity.
DOI: 10.1016/j.waojou.2019.100043 [doi]S1939-4551(19)30672-6 [pii]100043 [pii]
Genes found: {'BAT', 'PST', 'OAS', 'SR', 'IgE', 'CD63'}

TI: Molecular diagnosis for allergen immunotherapy.
AB: The extensive use of allergen molecules in birth cohort studies revealed that atopic sensitization is a sequential IgE response to distinct non-cross-reacting molecules from the same allergenic source (ie, molecular spreading), starting with an initiator molecule. This phenomenon reaches different degrees of progression (monomolecular, oligomolecular, and polymolecular) according to the individual atopic propensity and allergen exposure, thus producing an extreme heterogeneity of IgE sensitization profiles in patient populations. In patients with allergic rhinitis, the broader the IgE molecular sensitization profile, the greater is the risk of asthma and other allergic comorbidities, such as oral allergy syndrome. Hence it has been proposed to anticipate immunologic intervention at disease onset (early allergen immunotherapy) or even earlier during the preclinical sensitization stage (allergen immunoprophylaxis). Diagnostic algorithms based on singleplex or multiplex molecular IgE tests allow the discrimination of genuine from cross-reacting sensitization and the selection of the right extracts for allergen immunotherapy composition. Patients with extreme molecular poly-sensitization and greater risk of asthma or other IgE-mediated comorbidities, can be easily identified by means of allergen microarray or macroarray procedures and might benefit from anti-IgE treatment. IgE molecular tests have opened the era of precision allergology, and their routine use should aim at cost-effectiveness, according to the principles of the Choosing Wisely initiative.
DOI: S0091-6749(19)30110-1 [pii]10.1016/j.jaci.2018.12.1021 [doi]
Genes found: {'IgE'}

TI: Diagnostic relevance of IgE sensitization profiles to eight recombinant Phleum pratense molecules.
AB: BACKGROUND: Grass pollen-related seasonal allergic rhinoconjunctivitis (SARg) is clinically heterogeneous in severity, comorbidities, and response to treatment. The component-resolved diagnostics disclosed also a high heterogeneity at molecular level. Our study aimed at analyzing the characteristics of the IgE sensitization to Phleum pratense molecules and investigating the diagnostic relevance of such molecules in childhood. METHODS: We examined 1120 children (age 4-18 years) with SARg. Standardized questionnaires on atopy were acquired through informatics platform (AllergyCARD). Skin prick tests were performed with pollen extracts. Serum IgE to airborne allergens and eight P. pratense molecules (rPhl p 1, rPhl p 2, rPhl p 4, rPhl p 5b, rPhl p 6, rPhl p 7, rPhl p 11, rPhl p 12) were tested by ImmunoCAP FEIA. RESULTS: The analysis of IgE responses against eight P. pratense molecules showed 87 profiles. According to the number of molecules recognized by IgE, the more complex profiles were characterized by higher serum total IgE, higher grass-specific serum IgE, and higher number and degree of sensitization to pollens. The most frequent IgE sensitization profile was the monomolecular Phl p 1. Sensitization to Phl p 7 was a reliable biomarker of asthma, whereas Phl p 12 of oral allergy syndrome. Sensitization to Phl p 7 was associated with a higher severity of SARg, and complex profiles were associated with longer disease duration. CONCLUSIONS: In a large pediatric population, the complexity of IgE sensitization profiles against P. pratense molecules is related to high atopic features although useless for predicting the clinical severity. The detection of serum IgE to Phl p 1, Phl p 7, and Phl p 12 can be used as clinical biomarkers of SARg and comorbidities. Further studies in different areas are required to test the impact of different IgE molecular profiles on AIT response.
DOI: 10.1111/all.13338 [doi]
Genes found: {'IgE', 'AIT'}

Number of genes found: 7
Genes appeared in disease 'Oral allergy syndrome' : {'BAT', 'AIT', 'PST', 'OAS', 'SR', 'IgE', 'CD63'}

Frequency of gene appearance: {'CD63': 2, 'IgE': 14, 'BAT': 6, 'OAS': 3, 'SR': 2, 'PST': 1, 'AIT': 1}