TI: Predictors of treatment response in chronic spontaneous urticaria.
AB: The current therapeutic algorithm for chronic spontaneous urticaria (CSU), endorsed by the international guideline, entails treatment escalation from second-generation H1 -antihistamines (sgAHs) to omalizumab and cyclosporine until complete response is achieved. Recently, several predictors of response to these treatment options have been described. Here, we discuss the most promising predictors of response and nonresponse to these treatments in CSU. A systematic search was performed by two independent researchers using the MEDLINE/PubMed database with specific keywords and 73 studies included in the review. Levels of evidence were categorized as strong (robust predictors), weak (emerging predictors) or no association, based on the outcome and number of studies available. High disease activity, high levels of C-reactive protein and D-dimer are robust predictors for a poor or no response to sgAHs. Poor or no response to omalizumab is robustly predicted by low serum levels of total IgE. A good response to cyclosporine is robustly predicted by a positive basophil histamine release assay, whereas low total IgE is an emerging predictor. The response to treatment with sgAHs, omalizumab and cyclosporine can be predicted by the use of markers that are readily available in routine clinical practice. Further studies are needed to confirm these predictors.
DOI: 10.1111/all.14757 [doi]
Genes found: {'IgE', 'H1'}

TI: Biomarkers of chronic spontaneous urticaria and their clinical implications.
AB: Introduction: Chronic spontaneous urticaria (CSU) is a frequent disorder in which activation of effector cells and histamine release can be induced via several distinct pathogenetic mechanisms. Much work has been carried out to identify biomarkers useful for classifying CSU patients, and to predict their response to currently available treatments.Areas covered: The recent literature dealing with CSU biomarkers was screened in PubMed and Google Scholar using 'chronic spontaneous urticaria', 'biomarker', 'diagnosis', 'therapy' and 'treatment response' as key words. The characteristics found in relevant papers were divided into clinical and serological biomarkers of (a) clinical severity/disease activity, and (b) response to treatments.Expert opinion: A diagnostic biomarker for CSU is still missing. Most biomarkers described so far do not seem to possess sufficient specificity for this disease. Basopenia and the activation of the coagulation cascade might be biomarkers of disease activity and severity, but information available so far is insufficient to consider their routine use. Markers suggesting IgG-mediated autoimmunity (autologous serum skin test, basophil activation/histamine release assays, low total IgE) seem to identify patients less prone to respond to omalizumab but responsive to cyclosporine. In contrast, 'autoallergy' (i.e. the presence of IgE to autoallergens), which is often associated with elevated IgE levels seems to identify patients who will respond to omalizumab.
DOI: 10.1080/1744666X.2021.1882304 [doi]
Genes found: {'IgE'}

TI: Effectiveness of as-needed antihistamines in chronic spontaneous urticaria patients under omalizumab treatment.
AB: The question how second-generation antihistamines (sgAHs) should be used when chronic spontaneous urticaria (CSU) is under control with omalizumab is still unanswered. This study aimed to investigate the effectiveness of as-needed sgAHs in patients with well-controlled urticaria under omalizumab treatment. Patients from four different urticaria centers who were treated with omalizumab 300 mg/4 weeks for at least 3 months, had well-controlled urticaria (Urticaria Control Test: 16 > UCT>/=12) and were using sgAHs only if needed, were included in this study. In order to assess effectiveness of sgAHs, change in the itch, hives, and total itch-hives scores before and after sgAHs were evaluated using modified urticaria activity score-twice daily. Fifty-three patients [38 female (71.7%)] with mean age 41.1 +/- 11.4 years were included in this study. Median sgAH intake per patient throughout the 4 week-intervals was 3 (2-5) tablets. sgAH intake decreased itch, hives and total itch-hives scores 45.7% +/- 52.9, 42.4% +/- 39.1, and 50.2% +/- 51.1, respectively (P < .001 for all). This decrease was similar in both isolated-urticaria and urticaria-and-angioedema phenotypes. Baseline IgE levels were positively correlated with the decrease of three symptom scores (r = 0.31, P = .05; r = 0.375, P = .017; r = 0.31, P = .05, respectively) that showed in patients with higher baseline total IgE levels, as needed sgAH intake decreased the symptom scores less. Our study showed that sgAHs may still be an effective option for the treatment of the intermittent symptoms in patients with well-controlled urticaria under omalizumab treatment. Baseline total IgE levels may be used as a potential biomarker for sgAH effectiveness in these patients.
DOI: 10.1111/dth.14543 [doi]
Genes found: {'IgE'}

TI: Evaluation of carotid intima media thickness and hematologic inflammatory markers in patients with chronic spontaneous urticaria.
AB: Introduction: Low grade inflammation is associated with chronic spontaneous urticaria (CSU) and atherosclerosis. There are little data on the relationship between urticarial inflammation and atherosclerosis. The neutrophil lymphocyte ratio (NLR), platelet lymphocyte ratio (PLR) and mean platelet volume (MPV) have recently been studied in many diseases as a biomarker of inflammation. Aim: To evaluate hematologic inflammatory parameters and subclinical atherosclerosis in CSU patients. Material and methods: C-reactive protein (CRP), NLR, PLR, MPV and carotid intima media thickness (CIMT) in CSU patients were compared with healthy controls. Thirty CSU patients and 30 healthy controls participated in the study. Results: Thirty CSU patients and 30 healthy controls participated in the study. 53.3% of the patient group were females, 46.7% were males and the mean age was 37.7 +/-7.7. 53.3% of the healthy control group were females, 46.7% were males and the mean age was 37.1 +/-7.2. Body mass index was 24.63 +/-2.7 kg/m(2) in the patient group and 24.83 +/-2.5 kg/m(2) in the control group. Left and right CIMT and CRP values were higher in CSU patients and high-density lipoproteins (HDL) values were lower in the CSU patients. There was a positive correlation between the right and left CIMT and urticaria activity severity 4 (UAS4), disease severity, and triglycerides in the patient group, also a negative correlation was found between the right and left CIMT and the HDL values. C-reactive protein was also correlated with UAS4 and disease severity. Conclusions: This is the first study to evaluate subclinical atherosclerosis in CSU patients. Chronic spontaneous urticaria may be associated with an increased atherosclerotic risk. Serum CRP concentration can also be used as an objective parameter to evaluate disease severity.
DOI: 10.5114/ada.2018.79567 [doi]34131 [pii]
Genes found: {'CIMT', 'HDL', 'CRP'}

TI: Vitamin D suppress the production of vascular endothelial growth factor in mast cell by inhibiting PI3K/Akt/p38 MAPK/HIF-1alpha pathway in chronic spontaneous urticaria.
AB: Mast cells play a significant role in urticaria pathogenesis. It's evidenced that vitamin D has positive impact in chronic spontaneous urticaria (CSU) recently, but underlying mechanisms remain unclear. In this study, isobaric tag for relative and absolute quantification-liquid chromatography-mass spectrometer/mass spectrometer was used to detect the expression of proteins in sera of CSU patients and healthy subjects. Thirty-one differentially expressed proteins were identified, in which vitamin D binding protein (VDBP) was higher in CSU patients than that in healthy subjects after verification. Our results indicated that sera of CSU patients induced the production of vascular endothelial growth factor (VEGF) in mast cells through PI3K/Akt/p38 MAPK/HIF-1alpha axis in an IgE-depended way, and 25(OH)D3 suppressed the expression of VEGF by inhibiting this signaling pathway axis in this process. Collectively, these results suggest VDBP to be a potential biomarker and propose a potential mechanism of benefit for vitamin D therapy in CSU.
DOI: S1521-6616(20)30016-4 [pii]10.1016/j.clim.2020.108444 [doi]
Genes found: {'D3', 'Mast', 'VEGF', 'VDBP'}

TI: Evidence for bradykinin release in chronic spontaneous urticaria.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is characterized by recurrent itchy weals and/or angioedema and is believed to be driven by mast cell activation. It was shown that excessive mast cell activation during anaphylaxis initiates contact activation, resulting in bradykinin release. Evidence for bradykinin release was never demonstrated in CSU. OBJECTIVE: To study biomarkers of bradykinin release in CSU. METHODS: Plasma samples of CSU patients were collected during routine visits at the outpatient clinic. Cleaved high molecular weight kininogen (cHK) was used as a biomarker for bradykinin release. cHK, factor XIIa-C1-inhibitor (FXIIa-C1-INH), kallikrein-C1-INH, plasmin-antiplasmin (PAP) complexes and soluble urokinase-type plasminogen activator receptor (suPAR) levels were determined by ELISA. Clinical data and data on tryptase levels were collected from medical records. cHK levels were compared to previously determined levels in hereditary angioedema (HAE). RESULTS: One hundred seventeen samples from 88 CSU patients and 28 samples from healthy controls were analysed. Median cHK level in CSU was 9.1% (range: 1.4%-21.5%), significantly increased compared to healthy controls (median 6.0% range: 0%-19.9%; P = .0005) and comparable to HAE (n = 46, median 10.3%, range 0%-44.3%, P > .9999). cHK levels normalized in patients during disease remission (median 6.5% range 1.5%-20.8%) but were not dependent on the presence of angioedema, acute angioedema attacks or response to antihistamines. Surprisingly, cHK levels were inversely correlated to serum tryptase (r = -0.65 P = .0137). C1-INH complexes and suPAR levels were not elevated in patients compared to healthy controls. PAP-complex levels in patients were elevated compared to healthy controls but there was no correlation between PAP-complex and cHK levels. CONCLUSIONS: cHK levels are elevated in symptomatic CSU patients compared to healthy controls, indicating increased bradykinin production. Increased cHK levels are not limited to patients with angioedema. CLINICAL RELEVANCE: If elevated bradykinin generation has clinical implications in the pathology of CSU is open to debate.
DOI: 10.1111/cea.13558 [doi]
Genes found: {'PAP'}

TI: Clinical Characterization of Patients with Chronic Spontaneous Urticaria according to Anti-TPO IgE Levels.
AB: Background: Chronic spontaneous urticaria (CSU) is a heterogeneous disease with some frequent comorbidities like autoimmune diseases, drug reactions, and inducible urticaria. IgE antibodies against thyroid peroxidase (anti-TPO IgE) could be associated with some of these clinical characteristics. Objective: To explore the clinical characteristics of CSU patients, according to the presence of anti-TPO IgE in serum. Methods: Anti-TPO IgE levels were measured during the clinical control period (Urticaria Activity Score, 0 point) and exacerbation period (>/=3 points) in 100 CSU patients. Patients with self-reported exacerbation of skin involvement by foods, nonsteroidal anti-inflammatory drugs (NSAIDs), and physical triggers underwent controlled challenge tests. Results: We identified 2 groups of patients: (1) patients with anti-TPO IgE during the clinical control period or during an exacerbation, who had a higher frequency of atopy, asthma, and positive challenge test results with NSAIDs and (2) patients without anti-TPO IgE during any period, who had a higher frequency of positive challenge test results for inducible urticaria. Among the first group (anti-TPO IgE at any point), we identified 3 subgroups: patients with anti-TPO IgE during the clinical control period (n = 12); patients with anti-TPO IgE during the clinical control period and significantly increased levels during an urticaria exacerbation (n = 18); and patients with anti-TPO IgE only during an exacerbation (n = 13). None of the patients with self-reported food reactions had a positive challenge test result. Conclusion: Anti-TPO IgE is a useful biomarker for differentiating between clinical phenotypes of patients with CSU. Elevation of anti-TPO IgE during exacerbation periods supports an association between this autoantibody and the pathogenesis of urticaria.
DOI: 10.1155/2019/4202145 [doi]
Genes found: {'IgE'}

TI: Human H1 receptor (HRH1) gene polymorphism is associated with the severity of side effects after desloratadine treatment in Chinese patients with chronic spontaneous uticaria.
AB: H1 nonsedating antihistamines, such as desloratadine, are first-line treatment options for chronic spontaneous urticaria (CSU). However, desloratadine induces various degrees of sedation side effect in CSU patients, and no biomarkers currently exist for predicting the severity of such side effect. Herein, we evaluated the association between HRH1 gene rs901865 polymorphism and the severity of sedation side effect following desloratadine therapy in patients with CSU. We found that 20 of the 114 patients (17.50%) showed sedation side effect after desloratadine treatment, and 3 patients (2.63%) experienced serious sleepiness. The frequency of HRH1 rs901865 G allele was significantly higher in patients who experienced sedation than in patients with rs901865 A allele (p = 0.0009). Moreover, patients with the rs901865 G/G genotype suffered a more serious sedation side effect than patients with the rs901865 G/A genotype (p = 0.005). These results provide evidence that the HRH1 rs901865 G/G polymorphism is associated with severe sedation side effect after desloratadine treatment. Thus, the HRH1 rs901865 allele may potentially be used as a biomarker for predicting the severity of sedation side effect in patients suffering from CSU and treated with desloratadine.
DOI: 10.1038/s41397-019-0094-0 [doi]10.1038/s41397-019-0094-0 [pii]
Genes found: {'HRH1', 'H1'}

TI: Factors Predicting the Response to Cyclosporin Treatment in Patients With Chronic Spontaneous Urticaria: A Systematic Review.
AB: PURPOSE: This study aimed to systemically review literature relating to factors that could potentially predict a favorable response to cyclosporine A (CsA) treatment for chronic spontaneous urticaria (CSU). METHODS: A systematic literature review was done according to Preferred Reporting Items for Systematic Reviews and Meta-Analysis recommendations. RESULTS: A total of 13 studies (404 patients with CSU and 200 healthy patients) were included. There were only 1 randomized controlled trial (RCT) and 12 non-RCTs. Our systematic review showed that positive autologous serum skin test results, positive baseline basophil histamine release assays, positive baseline basophil activation test responses, elevated baseline plasma D-dimer levels, elevated baseline serum interleukin (IL)-2, IL-5, and tumor necrosis factor-alpha (TNF-alpha) levels, and low baseline serum IgE levels might assist in predicting favorable CsA responses in CSU patients. Decreased plasma D-dimer levels; and decreased serum IL-2, IL-5, and TNF-alpha levels were reported to be correlated with clinical improvement after CsA treatment. CONCLUSIONS: Since most positive results were from non-RCT articles and some data were still inconsistent, this systematic review identified no reliable practical biomarker for predicting CsA treatment response in patients with CSU. There were no positive predictors with good consistency and mechanical plausibility.
DOI: 11.736 [pii]10.4168/aair.2019.11.5.736 [doi]
Genes found: {'IgE'}

TI: Causal Relationship Between Anti-TPO IgE and Chronic Urticaria by In Vitro and In Vivo Tests.
AB: PURPOSE: Immunoglobulin (Ig) E autoantibodies against thyroid antigens such as thyroid peroxidase (TPO) have been demonstrated in chronic spontaneous urticaria (CSU) patients in higher frequency than healthy subjects. However, if these IgE autoantibodies can trigger urticaria is still a matter of study. The aim of this study was to investigate the relationship between concomitant IgE autoantibodies against thyroid antigens in CSU. METHODS: Patients with CSU, healthy subjects and patients with autoimmune thyroid disease (ATD) were recruited. Total IgE and specific anti-TPO IgE and IgG were assessed in all subjects. The basophil activation test and skin tests with TPO were performed to demonstrate whether this antigen could selectively induce urticaria reaction in subjects with positive anti-TPO IgE. RESULTS: Anti-TPO IgE was present in all 3 groups (CSU: 34.0%, ATD: 16.6%, healthy subjects: 8.1%). Anti-TPO IgE levels were higher in CSU patients, whereas anti-TPO IgG were higher in ATD patients. After exposure to TPO, CD203c expression from patients with CSU and anti-TPO IgE significantly increased in comparison to the other groups; 33.0% vs. 14.0% in ATD patients and 9.0% in control subjects (P < 0.05). Skin reactions with TPO were higher in patients with CSU according to the intradermal (CSU: 18.0%, ATD: 3.3%, control: 8.0%) and skin prick tests (12.0%, 0%, 0%, respectively). Passive transfer of anti-TPO IgE from a CSU patient to the skin of control subjects without anti-TPO IgE induced a positive skin reaction. CONCLUSIONS: Anti-TPO IgE is not a specific biomarker for CSU. However, IgE against TPO plays a pathogenic role in inducing effector cell activation and skin exacerbation in some patients with CSU.
DOI: 11.29 [pii]10.4168/aair.2019.11.1.29 [doi]
Genes found: {'IgE', 'TPO', 'CD203c', 'ATD'}

TI: Predictors of response to omalizumab and relapse in chronic spontaneous urticaria: a study of 470 patients.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is defined as spontaneous occurrence of wheals and/or angioedema for >/=6 weeks. Omalizumab is a monoclonal anti-IgE antibody effective in refractory CSU, but its mechanism of action and markers predictive of response remain not completely defined. OBJECTIVES: To correlate baseline levels of two proposed biomarkers, total IgE (bIgE) and d-dimer (bd-dimer), and clinical parameters to omalizumab response and to relapses after drug withdrawal. METHODS: In this retrospective Italian multicentre study, clinical data were collected in 470 CSU patients, and bIgE and bd-dimer were measured in 340 and 342 patients, respectively. Disease activity was determined by Urticaria Activity Score 7 (UAS7) at week 1 and 12 after omalizumab starting. Relapses were evaluated during a 2- and 3-month interval after a first and a second course of treatment, respectively. RESULTS: bIgE correlated to a good response to omalizumab since levels were significantly higher in responders than non-responders (P = 0.0002). Conversely, bd-dimer did not correlate to response. There was no correlation between both bIgE and d-dimer and either first or second relapse. Disease duration was significantly longer in patients who experienced either first or second relapse (P < 0.0001 and P = 0.0105, respectively), while baseline UAS7 correlated only to first relapse (P = 0.0023). CONCLUSIONS: Our study confirms bIgE as a reliable biomarker predicting response to omalizumab in CSU, while it does not support the usefulness of bd-dimer unlike previous findings. CSU duration before omalizumab and baseline UAS7 may be clinical markers of relapse risk.
DOI: 10.1111/jdv.15350 [doi]
Genes found: {'IgE'}

TI: Advances in atopic dermatitis and urticarial in 2016.
AB: This review highlights recent key advances in the pathology and therapies of inflammatory skin diseases, focusing on atopic dermatitis (AD) and chronic spontaneous urticaria (CSU). Regarding AD, transcriptomic analysis with human samples revealed different immune profiles between childhood and adult AD. Phase III clinical trials of dupilumab, an anti-IL-4 receptor alpha antibody, in the treatment of AD have successfully finished, and dupilumab will appear in clinical practice as the first biologic for AD in 2017. In addition, a novel biologic that targets IL-31 shows promising results in a phase II trial. As for the skin microbiome study, novel insights into the mechanisms of microbial dysbiosis, such as colonization of Staphylococcus aureus, a common feature of AD, were proposed. Regarding CSU, autoreactive CD4(+) T cells that react to FcepsilonRI were discovered, which might contribute to the development of CSU. These findings provide new insights into the pathogenesis of AD and CSU and will lead to more specific and personalized treatments.
DOI: S0091-6749(17)31022-9 [pii]10.1016/j.jaci.2017.06.005 [doi]
Genes found: {'IL-31', 'CD4'}

TI: Soluble CD93 in Serum as a Marker of Allergic Inflammation.
AB: PURPOSE: CD93 is receiving renewed attention as a biomarker of inflammation. We aimed to evaluate the potential for serum sCD93 to serve as a novel biomarker for allergic inflammation. MATERIALS AND METHODS: We enrolled 348 subjects with an allergic disease [allergic rhinitis (AR), chronic spontaneous urticaria (CSU), or bronchial asthma (BA)], including 14 steroid-naive BA patients who were serially followed-up. RESULTS: The serum sCD93 levels (ng/mL) in patients with exacerbated AR (mean+/-standard deviation, 153.1+/-58.4) were significantly higher than in patients without AR (132.2+/-49.0) or with stable AR (122.3+/-42.1). Serum sCD93 levels in exacerbated CSU (169.5+/-42.8) were also significantly higher than those in non-CSU (132.4+/-51.6) and stable CSU (122.8+/-36.2). This trend was also seen in BA. Serum levels in patients with ICS-naive BA (161.4+/-53.1) were significantly higher than those in healthy controls without BA (112.2+/-30.8), low- and medium-dose ICS users. Serum sCD93 levels in high-dose ICS users (72.2+/-20.6) were significantly lower than those in low- and medium-dose users. The serum sCD93 levels in steroid-naive patients with BA (195.1+/-72.7) decreased after ICS use for 4 weeks (134.4+/-42.8) and 8 weeks (100.7+/-13.4), serially. CONCLUSION: Elevated serum sCD93 levels reflected exacerbated status of allergic diseases, including CSU, AR, and asthma. ICS use significantly diminished serum sCD93 levels in steroid-naive patients with BA. This result may suggest sCD93 in serum as a therapeutic marker for allergic inflammation.
DOI: 58.598 [pii]10.3349/ymj.2017.58.3.598 [doi]
Genes found: {'AR', 'CD93'}

TI: Plasma Levels of Matrix Metalloproteinase-9 in Children With Chronic Spontaneous Urticaria.
AB: PURPOSE: Chronic spontaneous urticaria (CSU) is a disease that is primarily seen in adults and is comparatively rare in children. Consequently, only a few studies have focused on the pathogenesis of the disease in children. This study investigated the possible role of metalloproteinase-9 (MMP-9) in the pathogenesis of CSU in children. METHODS: The study group was composed of 54 children with CSU; 34 healthy children comprised the control group. The demographic and clinical features of the study group were extensively evaluated, and laboratory assessments were also performed. An enzyme-linked immunosorbent assay was used to evaluate levels of plasma MMP-9. Disease activity was quantified using the urticaria activity score (UAS). RESULTS: The median value of plasma MMP-9 was 108.9 ng/mL (interquartile range, 93.3-124.1) in the CSU group and 87.8 ng/mL (69.4-103.0) in the control group. The difference between the 2 groups was statistically significant (P<0.001). Also, MMP-9 levels showed a significant positive correlation with UAS (rho=0.57, P<0.001). Twenty-six percent of patients had positive autologous serum skin test (ASST) results. Neither UAS nor plasma MMP-9 levels were significantly different between ASST-positive and -negative patients (P>0.05). CONCLUSIONS: Plasma MMP-9 levels were elevated in children with CSU and were positively correlated with disease activity. MMP-9 may be both a good biomarker of disease activity and a potential therapeutic target in CSU.
DOI: 8.522 [pii]10.4168/aair.2016.8.6.522 [doi]
Genes found: {'MMP-9'}

TI: From IgE to clinical trials of allergic rhinitis.
AB: The current scientific research is continuously aiming at identifying new therapeutic targets with the purpose of modifying the immune response to allergens. The evolution in immunological methods has led to the identification of immunoglobulin E (IgE) as both a diagnostic biomarker and potential therapeutic target in allergic diseases, such as allergic rhinitis. Allergen immunotherapy has been used for more than 100 years to treat allergic diseases and it is today considered the only disease-modifying treatment capable of inducing a long-lasting immunological and clinical tolerance toward the causal allergen. During the past 20 years, major advances have been made in understanding the molecular and cellular mechanisms of allergen tolerance in humans. Moreover, there has been considerable progress in allergen extract modifications and additions to standard extracts. The recognition that IgE plays a pivotal role in basic regulatory mechanisms of allergic inflammation has recently stimulated research into the therapeutic potential of directly targeting this antibody. Omalizumab, the most advanced humanized anti-IgE monoclonal antibody, is currently approved for the treatment of uncontrolled allergic asthma and chronic spontaneous urticaria. Interesting results also arise from studies in which omalizumab was administered in patients with allergic rhinitis. The aim of this review is to provide an update on current findings on immunological and clinical effects of allergen immunotherapy and anti-IgE therapy, which have been shown to have synergistic modes of action for the treatment of allergic rhinitis.
DOI: 10.1586/1744666X.2015.1086645 [doi]
Genes found: {'IgE'}

TI: Systemic inflammatory response and calcification markers in patients with long lasting moderate-severe chronic spontaneous urticaria.
AB: BACKGROUND: Low grade inflammation is associated with both chronic spontaneous urticaria (CSU) and atherosclerosis. Data regarding an association between urticarial inflammation and atherosclerosis and subsequent cardiovascular events are scarce. It has been demonstrated that matrix GLA protein (MGP), a biomarker of arterial calcification, is increased in patients with atherosclerosis. OBJECTIVES: To evaluate circulating levels of markers of arterial calcification and acute phase response (APR) in patients with CSU. METHODS: Concentrations of MGP and IL-6 were measured in venous blood samples of patients with long-lasting moderate-severe CSU. RESULTS: There were no significant differences in serum MGP concentration between healthy subjects and CU patients. Serum IL-6 concentration was significantly higher in CSU patients as compared with healthy subjects. CONCLUSIONS: The results confirm that CSU is accompanied by a low grade systemic inflammatory state. However, the long lasting urticarial inflammation was not paralleled by an increased circulating level of the calcification marker matrix Gla protein.
DOI: ejd.2014.2474 [pii]10.1684/ejd.2014.2474 [doi]
Genes found: {'APR', 'GLA', 'IL-6', 'MGP'}

TI: Interleukin-31: a novel diagnostic marker of allergic diseases.
AB: Interleukin-31 (IL-31) is a newly discovered cytokine associated with chronic skin inflammation and pruritus. Patients with atopic dermatitis, chronic spontaneous urticaria, allergic contact dermatitis, prurigo nodularis, primary cutaneous lymphoma and mastocytosis exhibit increased serum levels of IL-31 protein and elevated IL-31 mRNA in the skin. Interestingly, in some of these diseases, IL-31 serum levels correlate with disease activity. In the present review, we particularly focus on studies investigating IL-31 as a novel diagnostic biomarker indicating the severity of allergic diseases. We highlight a recent study on IL-31 in mastocytosis, which reports on elevated serum levels of IL-31 in adults correlating with the severity of disease categories, tryptase levels and percentage of bone marrow infiltration. We conclude that growing knowledge about IL-31, its receptors and signaling pathways serves to better understand the pathogenesis of allergic diseases and may lead to the development of novel treatment approaches.
DOI: 10.1007/s11882-014-0423-y [doi]
Genes found: {'IL-31'}

TI: Relationship between vitamin D status and the inflammatory state in patients with chronic spontaneous urticaria.
AB: BACKGROUND: Chronic spontaneous urticaria (CSU) is an immune-inflammatory disease, characterized by acute phase response (APR) and immune activation. There has been increasing evidence showing that vitamin D deficiency/insufficiency is associated with increased incidence and/or severity of immune-inflammatory disorders. AIM: To assess relationship between vitamin D status and C-reactive protein (CRP), a nonspecific inflammatory marker of CSU activity. METHODS: Concentrations of CRP and 25-hydroxyvitamin D [25(OH)D], a biomarker of vitamin D status were measured in serum of CSU patients and compared with the healthy controls. RESULTS: Serum 25(OH)D concentration was significantly lower in CSU group as compared with the normal subjects. The prevalence of vitamin D deficiency (< 20 ng/ml) was significantly higher in patients with CSU than among normal population. There were no significant differences in prevalence of 25(OH)D insufficiency between the groups. Serum CRP concentrations were significantly higher in CSU patients as compared with the healthy subjects. There were no significant correlations between CRP and 25(OH)D concentrations in CSU patients. CONCLUSIONS: CSU is associated with lower serum 25(OH)D concentration and higher prevalence of its deficiency. The results failed to show any effect of vitamin D status on circulating CRP concentrations in CSU. A potential role of vitamin D in pathogenesis and/or additive therapy of CSU needs to be examined in other cohorts of CSU patients as well as in larger studies.
DOI: 1476-9255-11-2 [pii]10.1186/1476-9255-11-2 [doi]
Genes found: {'APR', 'CRP'}

TI: A positive serum basophil histamine release assay is a marker for ciclosporin-responsiveness in patients with chronic spontaneous urticaria.
AB: The electronic records of 398 patients with chronic spontaneous urticaria (CSU) who had had a serum basophil histamine release assay (BHRA) performed as a marker of functional autoantibodies were audited. The BHRA was positive in 105 patients (26.4%). Fifty eight were treated with ciclosporin because they were H1 anti-histamine unresponsive. CSU patients with a positive BHRA were more likely to respond clinically (P<0.001) and to have raised thyroid autoantibodies (P<0.02) than those with a negative BHRA. The BHRA offers a useful predictive biomarker for a good response of H1 antihistamine-unresponsive CSU patients to ciclosporin.
DOI: 2045-7022-2-19 [pii]10.1186/2045-7022-2-19 [doi]
Genes found: {'H1'}

Number of genes found: 23
Genes appeared in disease 'Spontaneous urticaria' : {'HDL', 'CD93', 'IgE', 'D3', 'VDBP', 'AR', 'GLA', 'CIMT', 'CD203c', 'H1', 'HRH1', 'PAP', 'Mast', 'CRP', 'MGP', 'IL-31', 'ATD', 'VEGF', 'TPO', 'MMP-9', 'APR', 'CD4', 'IL-6'}

Frequency of gene appearance: {'H1': 4, 'IgE': 34, 'CRP': 8, 'CIMT': 4, 'HDL': 2, 'Mast': 1, 'VDBP': 2, 'VEGF': 2, 'D3': 1, 'PAP': 1, 'HRH1': 4, 'TPO': 4, 'ATD': 3, 'CD203c': 1, 'IL-31': 8, 'CD4': 1, 'CD93': 1, 'AR': 4, 'MMP-9': 6, 'GLA': 1, 'MGP': 3, 'APR': 2, 'IL-6': 2}