TI: Increased serum levels of soluble vascular endothelial-cadherin in patients with systemic vasculitis.
AB: Henoch-Schonlein purpura (HSP) is a commonest systemic vasculitis (SV) in childhood characterized by an inflammatory reaction directed at vessels. Endothelial damage and perivascular leukocyte infiltrates are vital in the development of HSP. Vascular endothelial (VE)-cadherin is an endothelial cell-specific adhesion molecule, which plays critical roles in angiogenesis and endothelial integrity. Herein, we investigated the serum levels of soluble VE-cadherin (sVE-cadherin) in patients with HSP and other forms of SV. The serum levels of sVE-cadherin in 30 patients with HSP, together with patients with urticarial vasculitis, allergic vasculitis, Behcet disease, psoriasis vulgaris (PV) and atopic dermatitis (AD) and 26 health controls were measured by enzyme-linked immunosorbent assay. Serum levels of sVE-cadherin were significantly increased in patients with HSP in acute stage and patients with other forms of SV but not in patients with PV or AD. Moreover, Serum sVE-cadherin levels in HSP patients were correlated with the severity of this disease and serum concentrations of IgA anticardiolipin antibodies and vascular endothelial growth factor. Taken together, we show firstly that serum sVE-cadherin is abnormally increased in HSP patients. Increased serum levels of sVE-cadherin might be a novel biomarker for evaluating the severity of HSP and useful for identifying the presence of SV in inflammatory skin conditions.
DOI: 10.1007/s00296-014-2949-7 [doi]
Genes found: {'HSP', 'IgA'}

Number of genes found: 2
Genes appeared in disease 'Urticarial vasculitis' : {'HSP', 'IgA'}

Frequency of gene appearance: {'HSP': 6, 'IgA': 1}