TI: Alterations in Mucin-Associated Gene Expression on the Ocular Surface in Active and Stable Stages of Atopic and Vernal Keratoconjunctivitis.
AB: Purpose: To evaluate the presence of ocular surface mucin in patients with atopic and vernal keratoconjunctivitis (AKC/VKC), we investigated the mRNA expression levels of SAM-pointed domain-containing ETS-like factor (SPDEF) and mucin-related genes on the ocular surface. Methods: Nineteen patients with AKC or VKC were divided into two groups based on the severity of the disease as determined by their clinical scores for AKC/VKC: the stable group and the active group. Impression cytology was performed in all patients using filter paper, and the expression levels of SPDEF, MUC1, MUC4, MUC5AC, MUC16, and eotaxin-2 mRNA were determined by real-time reverse-transcription polymerase chain reaction. Results: The results showed that the expression levels of SPDEF and MUC5AC mRNA in the active group were significantly decreased compared with those in the stable group. Furthermore, clinical scores were significantly negatively correlated with the expression levels of SPDEF mRNA and significantly positively correlated with the expression levels of eotaxin-2, which is a biomarker for eosinophilic inflammation on the ocular surface. Cluster analysis classified the patients with AKC/VKC into three clusters, and the stable group was divided into two clusters according to the condition of ocular surface mucin. Conclusions: Ocular surface mucin in patients with AKC/VKC is altered in accordance with the clinical severity of the disease.
DOI: 10.1155/2021/9914786 [doi]
Genes found: {'polymerase', 'MUC5AC', 'mucin', 'SPDEF'}

TI: Ocular allergy test and biomarkers on the ocular surface: Clinical test for evaluating the ocular surface condition in allergic conjunctival diseases.
AB: Allergic conjunctival diseases (ACDs) are inflammatory diseases of the conjunctiva and cornea caused predominantly by the IgE-mediated immediate hypersensitivity response. Allergic conjunctival diseases include allergic conjunctivitis, vernal keratoconjunctivitis (VKC), atopic keratoconjunctivitis (AKC), and giant papillary conjunctivitis. In clinical practice of ACDs, an ocular allergy test using biomarker measurement is a crucial examination technique for diagnosing, evaluating severity, and determining the efficacy of medical treatment. The ocular allergy test includes the tear test for evaluating the concentration of biomarkers in tears and an ocular surface test for assessing the expression levels of messenger ribonucleic acid (mRNA) biomarkers on the ocular surface. The clinical usefulness of several biomarkers has been demonstrated in patients with ACDs; specifically, eosinophil cationic protein and eotaxin-2 as eosinophilic inflammation biomarkers; interleukin-4 and thymus and activation regulated chemokine (CCL17/TARC) as Th2 inflammation biomarkers; eotaxin, tumor necrosis factor-alpha and soluble IL-6 receptor as giant papillae biomarkers; and osteopontin and periostin as allergic inflammation and remodeling biomarkers. Furthermore, the ocular allergy test, quantitative evaluation methods using biomarkers have allowed for better understanding of the immunological and pathophysiological mechanisms of ACDs. Therefore, the search for a biomarker is important to make an ocular allergy test useful. In previous ocular allergy tests, the biomarkers for allergic inflammation in patients with chronic ACDs including VKC and AKC were substantial. However, the selection of biomarkers associated with the early phase reaction of immediate hypersensitivity and innate immunity responses needs to be addressed in future investigations.
DOI: S1323-8930(20)30066-6 [pii]10.1016/j.alit.2020.05.003 [doi]
Genes found: {'IL-6'}

TI: The proteolytic effect of mast cell tryptase to eotaxin-1/CCL11.eotaxin-2/CCL24 and eotaxin-3/CCL26 produced by conjunctival fibroblasts.
AB: PURPOSE: To investigate the proteolytic effect of mast cell tryptase on eotaxin-1/CCL11, eotaxin-2/CCL24 and eotaxin-3/CCL26 produced by conjunctival fibroblasts. STUDY DESIGN: Experimental. METHODS: The production of eotaxin-1, -2 and -3 by conjunctival fibroblasts stimulated both with and without IL-4/IL-13 or/and TGF-beta1 was assessed by ELISA. The proteolytic activity of tryptase on eotaxins derived from conjunctival fibroblasts and recombinant eotaxins was also estimated by enzyme-linked immunosorbent assay (ELISA) and polymerase chain reaction (PCR). RESULTS: Conjunctival fibroblasts produced eotaxin-1 and -3, but not eotaxin-2. Stimulation with IL-4/IL-13 and TGF-beta1 synergistically increased eotaxin-1 and -3 production. Tryptase reduced the immunoreactivity of eotaxin-1 and -3 but not of eotaxin-2, due to the proteolysis of these eotaxins but not the inhibition of their m-RNA expression. CONCLUSION: Mast cell tryptase may exercise proteolytic activity on eotaxin-1 and -3 produced by conjunctival fibroblasts, resulting in partial suppression of the ability of eotaxin-1 and -3 to accumulate eosinophils in the conjunctiva. Eotaxin-2 in the tears may be a suitable biomarker of severity of allergic conjunctival disease.
DOI: 10.1007/s10384-019-00655-w [doi]10.1007/s10384-019-00655-w [pii]
Genes found: {'polymerase', 'Mast', 'TGF-beta1'}

TI: Galectin-3: role in ocular allergy and potential as a predictive biomarker.
AB: AIMS: To evaluate galectin-3 (Gal-3), a beta-galactoside binding protein, as a possible biomarker in ocular allergy and further investigated the role of endogenous Gal-3 in a murine model of ovalbumin (OVA)-induced allergic conjunctivitis (AC). METHODS: Conjunctival impression cytology specimens from control and patients with severe vernal keratoconjunctivitis, treated or untreated, were used to evaluate Gal-3 expression by immunocytochemistry. To investigate the mechanism of action of Gal-3, OVA-immunised BALB/c male wild-type (WT) and Gal-3 null (Gal-3(-/-)) mice were challenged with eye drops containing OVA on days 14-16 with a subset of animals pretreated with 0.03% tacrolimus (TC) or dexamethasone (Dex). RESULTS: Patients with AC and OVA-sensitised WT mice exhibited increased levels of Gal-3 in the conjunctiva compared with control, an effect reverted by the action of Dex and TC therapy. Twenty-four hours after the final OVA challenge, total and anti-OVA IgE levels increased significantly in the blood of OVA-sensitised WT and Gal-3(-/-) mice compared with controls, supporting the efficacy of the AC model. The lack of endogenous Gal-3 exacerbated the local inflammatory response, increasing the influx of eosinophils and mast cell activation. Additionally, OVA-sensitised Gal-3(-/-) animals exhibited increased CD4(+) expression in the eyes as well as eotaxin, IL-4, IL-13 and interferon-gamma levels in the tear fluid compared with WT animals. CONCLUSION: Gal-3 contributes to the pathogenesis of ocular allergy and represents a relevant therapeutic target.
DOI: bjophthalmol-2017-311473 [pii]10.1136/bjophthalmol-2017-311473 [doi]
Genes found: {'IL-13', 'AC', 'IgE', 'CD4', 'TC'}

TI: Histamine H1 and H4 receptor expression on the ocular surface of patients with chronic allergic conjunctival diseases.
AB: BACKGROUND: This study investigated the histamine H1 and H4 receptors mRNA (H1R and H4R, respectively) expression on the ocular surface of patients with chronic forms of allergic conjunctival diseases to determine whether they can serve as biomarkers for allergic inflammation in the conjunctiva. METHODS: We examined 19 patients with vernal or atopic keratoconjunctivitis (AKC/VKC group) and 15 healthy volunteers (control group). The AKC/VKC group was divided into active and stable stage subgroups. Specimens were obtained from the upper tarsal conjunctiva of each participant using a modified impression cytology method. H1R, H4R, and eotaxin-1, -2, and -3 mRNA (eotaxin-1, eotaxin-2, eotaxin-3, respectively) expression was determined by real-time RT-PCR. Immunohistochemical analysis for eosinophil cationic protein (ECP), eosinophil major basic protein (MBP), eotaxin-2, and histamine H4 receptor (H4R) were performed using conjunctival smears. RESULTS: The number of H4R-positive patients was higher in the active than the stable stage subgroup and control group, whereas no difference was observed for H1R. H1R levels were higher in the active than in the stable stage subgroup, while those of H4R were higher in the active stage subgroup than in the control group. H1R and H4R levels were correlated with eotaxin-2 level. In immunohistochemical analysis, H4R revealed their expression on eosinophils in conjunctival smears of patients with AKC/VKC. CONCLUSIONS: H4R is useful as biomarkers of allergic inflammation on ocular surfaces. Most notably, H4R expressed on eosinophils is useful as a biomarker of eosinophilic inflammation of the ocular surface.
DOI: S1323-8930(17)30037-0 [pii]10.1016/j.alit.2017.03.004 [doi]
Genes found: {'H4R', 'MBP', 'H1', 'H1R', 'H4', 'ECP'}

TI: Clinical Usefulness of Monitoring Expression Levels of CCL24 (Eotaxin-2) mRNA on the Ocular Surface in Patients with Vernal Keratoconjunctivitis and Atopic Keratoconjunctivitis.
AB: Purpose. This study aimed to evaluate the clinical efficacy of using expression levels of CCL24 (eotaxin-2) mRNA on the ocular surface as a biomarker in patients with vernal keratoconjunctivitis (VKC) and atopic keratoconjunctivitis (AKC). Methods. Eighteen patients with VKC or AKC (VKC/AKC group) and 12 control subjects (control group) were enrolled in this study. The VKC/AKC clinical score was determined by objective findings in patients by using the 5-5-5 exacerbation grading scale. All subjects underwent modified impression cytology and specimens were obtained from the upper tarsal conjunctiva. Expression levels of CCL24 (eotaxin-2) mRNA on the ocular surface were determined using real-time reverse transcription polymerase chain reaction. Results. The VKC group was divided into two subgroups, depending on the clinical score: the active stage subgroup with 100 points or more of clinical scores and the stable stage subgroup with 100 points or less. CCL24 (eotaxin-2) mRNA expression levels in the active VKC/AKC stage subgroup were significantly higher than those in the stable VKC/AKC subgroup and the control group. Clinical scores correlated significantly with CCL24 (eotaxin-2) mRNA expression levels in the VKC group. Conclusions. CCL24 (eotaxin-2) mRNA expression levels on the ocular surface are a useful biomarker for clinical severity of VKC/AKC.
DOI: 10.1155/2016/3573142 [doi]
Genes found: {'polymerase', 'CCL24'}

TI: The usefulness of measuring tear periostin for the diagnosis and management of ocular allergic diseases.
AB: BACKGROUND: Chronic ocular allergic diseases such as vernal keratoconjunctivitis (VKC) and atopic keratoconjunctivitis (AKC) are accompanied by serious comorbidities; however, the underlying pathogenesis remains obscure. Furthermore, diagnosing conjunctival lesions in patients with atopic dermatitis and estimating the severity in AKC are important for the treatment of ocular allergic diseases. OBJECTIVE: We addressed whether periostin, a novel mediator and biomarker in allergic inflammation, is involved in the pathogenesis of ocular allergic diseases and whether periostin can be a biomarker for these diseases. METHODS: We investigated tear periostin in patients with seasonal allergic conjunctivitis (SAC), VKC, and AKC and allergic patients without conjunctivitis and compared it with tear IL-13 and serum periostin. Furthermore, in patients with AKC, we measured tear periostin before and after topical treatment with tacrolimus. RESULTS: Tears from patients with ocular allergic disease showed significantly high periostin levels than did tears from allergic patients without conjunctivitis and from patients with AKC, VKC, and SAC in descending order. Tear periostin was associated with serious comorbidities such as large papilla formation and corneal damage in AKC, although both tear IL-13 and serum periostin had little to no such abilities. Furthermore, after topical tacrolimus treatment, tear periostin tended to decrease in most patients with AKC along with their clinical improvement. CONCLUSIONS: Periostin produced in conjunctival tissues stimulated by IL-13 may contribute to the pathogenesis of ocular allergic diseases. Furthermore, tear periostin can be potentially applied as a biomarker to diagnose conjunctivitis in allergic patients and to evaluate disease severity as well as the efficacy of treatments in AKC.
DOI: S0091-6749(16)00111-1 [pii]10.1016/j.jaci.2015.11.039 [doi]
Genes found: {'SAC', 'IL-13'}

TI: Concentration of soluble interleukin-6 receptors in tears of allergic conjunctival disease patients.
AB: PURPOSE: To evaluate the significance of soluble interleukin-6 receptor (sIL-6R) in tears as a clinical indicator of disease exacerbation in patients with allergic conjunctivitis disease (ACD). METHODS: The study groups comprised 13 patients (13 eyes) with vernal keratoconjunctivitis (VKC group), 13 patients (13 eyes) with atopic keratoconjunctivitis (AKC group), 11 patients (11 eyes) with giant papillary conjunctivitis (GPC group), and 10 healthy volunteers (10 eyes) as a control. Tear samples were collected by the Schirmer I method using filter paper. Tear samples were eluted and the concentration of sIL-6R in tear samples was determined by enzyme-linked immunosorbent assay. Impression cytology using a nitrocellulose membrane was applied to the upper tarsal conjunctiva, and the mRNA of the signal-transducing molecule glycoprotein 130 (gp130) and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) was extracted from the membrane and analyzed by semiquantitative reverse transcription-polymerase chain reaction. In the VKC group, the clinical score was graded on the basis of allergic inflammation of the ocular surface, and the correlation between the concentration of sIL-6R and the clinical score was studied. RESULTS: The concentration of sIL-6R in tears in the VKC, AKC, GPC, and control groups was 5.1 +/- 4.7, 1.2 +/- 1.7, 2.6 +/- 2.8, and 0.5 +/- 4.3 (mean +/- SD) ng/ml, respectively. The concentrations of sIL-6R in tears in the VKC and GPC groups were significantly higher than those in the control group (P < 0.001 and 0.05, respectively). The AKC group showed no significant change in the concentration of sIL-6R in tears in comparison with the control group. The gp130/GAPDH mRNA ratio was significantly higher in the patients with ACD than in control individuals (P < 0.05). The concentration of sIL-6R in tears and the clinical score of allergic inflammation of the ocular surface were significantly correlated in the VKC group (r = 0.53, P < 0.01). CONCLUSIONS: We concluded that IL-6/sIL-6R complex trans-signaling via gp130 is an exacerbating factor of ACD, and that the concentration of sIL-6R in tears is a useful clinical biomarker in patients with ACD.
DOI: 10.1007/s10384-007-0461-2 [doi]10.1007/s10384-007-0461-2 [pii]
Genes found: {'ACD', 'GPC', 'GAPDH', 'SD'}

Number of genes found: 24
Genes appeared in disease 'Vernal keratoconjunctivitis' : {'MUC5AC', 'mucin', 'SD', 'IgE', 'H4', 'MBP', 'ECP', 'H1R', 'GPC', 'polymerase', 'AC', 'H1', 'Mast', 'TC', 'ACD', 'IL-13', 'SPDEF', 'TGF-beta1', 'H4R', 'GAPDH', 'SAC', 'CD4', 'IL-6', 'CCL24'}

Frequency of gene appearance: {'mucin': 2, 'SPDEF': 3, 'polymerase': 3, 'MUC5AC': 1, 'IL-6': 1, 'TGF-beta1': 2, 'Mast': 1, 'AC': 3, 'TC': 2, 'IgE': 1, 'CD4': 1, 'IL-13': 4, 'H1': 1, 'H4': 2, 'H1R': 3, 'ECP': 1, 'MBP': 1, 'H4R': 6, 'CCL24': 5, 'SAC': 2, 'ACD': 2, 'GPC': 2, 'GAPDH': 1, 'SD': 1}