TI: Effects of 5-HT1A receptor stimulation on striatal and cortical M1 pERK induction by L-DOPA and a D1 receptor agonist in a rat model of Parkinson's disease.
AB: Motor symptoms of Parkinson's disease are commonly treated using l-DOPA although long-term treatment usually causes debilitating motor side effects including dyskinesias. A putative source of dyskinesia is abnormally high levels of phosphorylated extracellular-regulated kinase (pERK) within the striatum. In animal models, the serotonin 1A receptor agonist +/-8-OH-DPAT reduces dyskinesia, suggesting it may exhibit efficacy through the pERK pathway. The present study investigated the effects of +/-8-OH-DPAT on pERK density in rats treated with l-DOPA or the D1 receptor agonist SKF81297. Rats were given a unilateral dopamine lesion with 6-hydroxydopamine and primed with a chronic regimen of l-DOPA, SKF81297 or their vehicles. On the final test day, rats were given two injections: first with +/-8-OH-DPAT, the D1 receptor antagonist SCH23390 or their vehicles, and second with l-DOPA, SKF81297 or their vehicles. Rats were then transcardially perfused for immunohistological analysis of pERK expression in the striatum and primary motor cortex. Rats showed greater dyskinesia in response to l-DOPA and SKF81297 after repeated injections. Although striatal pERK induction was similar between acute and chronic l-DOPA, SKF81297 caused the largest increase in striatal pERK after the first exposure. Neither compound alone affected motor cortex pERK. Surprisingly, in the ventromedial striatum, +/-8-OH-DPAT potentiated l-DOPA-induced pERK; in the motor cortex, +/-8-OH-DPAT potentiated pERK with l-DOPA or SKF81297. Our results support previous work that the striatal pERK pathway is dysregulated after dopamine depletion, but call into question the utility of pERK as a biomarker of dyskinesia expression.
DOI: S0006-8993(13)01294-8 [pii]10.1016/j.brainres.2013.09.020 [doi]
Genes found: {'1A', 'D1'}

Number of genes found: 2
Genes appeared in disease 'Abnormal involuntary movements' : {'1A', 'D1'}

Frequency of gene appearance: {'1A': 1, 'D1': 2}