TI: High-power, frontal-dominant ripples in absence status epilepticus during childhood.
AB: OBJECTIVE: Absence status epilepticus (ASE) is a form of non-convulsive status epilepticus characterized by ongoing or intermittent epileptic activity accompanied by behavioral and cognitive changes. Herein, we assessed high-frequency oscillations in the ripple band in patients with ASE and typical absence seizures. METHODS: We enrolled five patients with ASE, 26 patients with childhood absence epilepsy (CAE), and 15 patients with juvenile absence epilepsy (JAE). We performed time-frequency analysis of electroencephalogram data for ictal absence seizures at each electrode to assess the high frequency activity (HFA) rate, peak frequency, and peak power. RESULTS: The average HFA rates were 60.7%, 20.8%, and 12.9% in ASE, CAE, and JAE patients, respectively. The average peak frequencies were 126.4 Hz, 120.9 Hz, and 126.1 Hz in ASE, CAE, and JAE patients, respectively. The average peak power values were 2,388.8 muV(2), 120.9 muV(2), and 126.1 muV(2) in ASE, CAE, and JAE patients, respectively, and all epilepsy groups exhibited frontal-dominant ripple distribution. CONCLUSION: ASE patients presented higher power and frontal dominant ripples of absence seizure, compared to CAE and JAE patients. SIGNIFICANCE: Future studies should utilize scalp-recorded ripples as a biomarker of absence epilepsy. This may aid in the development of novel treatment strategies for ASE.
DOI: S1388-2457(20)30092-4 [pii]10.1016/j.clinph.2020.02.024 [doi]
Genes found: {'ASE', 'CAE'}

Number of genes found: 2
Genes appeared in disease 'Absence status epilepticus' : {'ASE', 'CAE'}

Frequency of gene appearance: {'ASE': 3, 'CAE': 2}