TI: Aseptic meningitis and leptomeningeal enhancement associated with anti-MOG antibodies: A review.
AB: BACKGROUND: Aseptic meningitis can be caused by autoimmune diseases, such as lupus and sarcoidosis. Aseptic meningitis with leptomeningeal enhancement can be the initial presentation of a neuroinflammatory syndrome associated with antibodies to myelin oligodendrocyte glycoprotein (MOG-abs). MOG-abs is a serum biomarker for MOG-associated disorder (MOG-AD), an acquired demyelinating syndrome that includes features of neuromyelitis optica, multiple sclerosis, optic neuritis, and acute disseminated encephalomyelitis. The purpose of this study is to review cases of aseptic meningitis and leptomeningeal enhancement associated with MOG-abs. METHODS: Systematic review using PubMed, Embase, Ovid MEDLINE, Web of Science Core Collection, and Google Scholar up to December 2020 was performed. Cases of MOG-AD were included if they met the following criteria: 1) Initial clinical presentation of aseptic meningitis; 2) positive leptomeningeal enhancement and 3) MOG-Ab seropositivity. Descriptive statistics were used. This analysis was limited to the cases available in the literature. RESULTS: 11 total cases of aseptic meningitis and leptomeningeal enhancement in setting of MOG-ab were identified. Demyelinating type T2 lesions were also present at time of presentation in 6/11; however, 5/11 of patients had leptomeningeal enhancement alone without demyelinating lesions. All 5 patients required immunotherapy for improvement, including one patient with symptoms for 28 days, with 4/5 receiving steroids and 1/5 receiving intravenous immunoglobulin (IVIG). CONCLUSIONS: Aseptic meningitis with leptomeningeal enhancement can be the initial presenting symptom of MOG-AD. MOG-ab testing should be considered in a patient presenting with aseptic meningitis and leptomeningeal enhancement of unknown etiology.
DOI: S0165-5728(21)00180-6 [pii]10.1016/j.jneuroim.2021.577653 [doi]
Genes found: {'T2'}

TI: Potential Role of CHI3L1+ Astrocytes in Progression in MS.
AB: OBJECTIVE: Neurofilament light protein (NfL) and chitinase 3-like 1 (CHI3L1) are biomarkers for acute neuroaxonal damage and local inflammation, respectively. Thus, we set out to evaluate how these biomarkers were associated with clinical features of demyelinating diseases in parallel with the expression in brain autopsies from patients with similar disease stages, assuming their comparability. METHODS: NfL and CHI3L1 in CSF and serum CHI3L1 were assessed retrospectively in a cross-sectional cohort of controls (n = 17) and patients diagnosed with MS (n = 224), relapsing (n = 163) or progressive (n = 61); neuromyelitis optica (NMO, n = 7); and acute disseminated encephalomyelitis (ADEM, n = 15). Inflammatory activity was evaluated at the time of sampling, and CSF biomarker levels were related to the degree of inflammation in 22 brain autopsy tissues. RESULTS: During a clinical attack, the CSF NfL increased in MS, NMO, and ADEM, whereas CHI3L1 was only elevated in patients with NMO and ADEM and in outlier MS patients with extensive radiologic activity. Outside relapses, CHI3L1 levels only remained elevated in patients with progressive MS. CHI3L1 was detected in macrophages and astrocytes, predominantly in areas of active demyelination, and its expression by astrocytes in chronic lesions was independent of lymphocyte infiltrates and associated with active neurodegeneration. CONCLUSIONS: Both CSF NfL and CHI3L1 augment during acute inflammation in demyelinating diseases. In MS, CHI3L1 may be associated with low-grade nonlymphocytic inflammation and active neurodegeneration and therefore linked to progressive disease. CLASSIFICATION OF EVIDENCE: This study provides Class III evidence that CSF NfL and CHI3L1 levels increase in inflammatory brain diseases during acute inflammation.
DOI: 8/3/e972 [pii]10.1212/NXI.0000000000000972 [doi]
Genes found: {'MS', 'CHI3L1', 'CSF'}

TI: Clinical and neuroimaging characteristics of MOG autoimmunity in children with acquired demyelinating syndromes.
AB: Background Myelin oligodendrocyte glycoprotein antibodies (MOG-IgG) have been recently reevaluated as a biomarker of acquired demyelinating syndromes (ADS) of the central nervous system (CNS). Here, we describe the clinical and neuroimaging features, and the long-term outcome of children with ADS of the CNS associated with MOG-IgG. Methods All patients underwent brain and spinal cord magnetic resonance imaging (MRI), lumbar puncture for cerebrospinal fluid (CSF) analysis and MOG-IgG and aquaporin-4 IgG (AQP4-IgG) testing. Results Forty-eight pediatric patients were recruited. MOG-IgG were detected in 11/48 (25%) patients with the following clinical presentations: encephalomyelitis (EM), 8/11 (73%); optic neuritis (ON), 2/11 (18%); transverse myelitis (TM), 1/11 (9%). Patients negative for MOG-IgG were diagnosed with Multiple Sclerosis (MS) (n=15), EM (n=7), ON (n=7), neuromyelitis optica spectrum disorders (NMOSD) (n=5), TM (n=2) and encephalitis (n=1). MOG-IgG positive patients were younger at disease onset and they more frequently experienced encephalopathy and epileptic seizures compared with negative patients. EM and inflammatory lesions involving optic nerves on MRI imaging were more frequent in MOG-IgG positive patients. None of the patients with MOG-IgG became persistently seronegative during the follow-up, although a decrease in MOG-IgG titer was observed. Patients with MOG-IgG showed a good response to therapy and only two patients presented relapses during follow-up. Conclusion This study supports the distinction of MOG autoimmune oligodendrocytopathy as a unique disease entity, with clinical features different from those of MS and AQP4-IgG-positive NMOSD.
DOI: S2211-0348(21)00103-6 [pii]10.1016/j.msard.2021.102837 [doi]
Genes found: {'MS', 'MOG', 'CSF', 'TM', 'MRI', 'ON'}

TI: Can Neuron Specific Enolase Be a Diagnostic Biomarker for Neuronal Injury in COVID-19?
AB: Neuron specific enolase (NSE) is a biomarker for neuronal injury. However, increased levels in cerebrospinal fluid (CSF) and serum is associated with the clinical outcome in patients with head injury, ischemic stroke, intracerebral hemorrhage, cardiac arrest, anoxic encephalopathy, encephalitis, brain metastasis, and status epilepticus. Recently, the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection, which started in China, rapidly evolved into the coronavirus disease 2019 (COVID-19) pandemic. Patients with COVID-19 have a wide range of symptoms varying from mild upper respiratory symptoms to severe illness requiring mechanical ventilation. While coronaviruses primarily target the human respiratory system, neurological symptoms are also observed in some patients. These include symptoms such as loss of taste and olfaction and diseases like cerebrovascular disorders including ischemic stroke and hemorrhages, encephalopathies, Guillain-Barre syndrome and acute disseminated encephalomyelitis. Here we report an observation from a patient whose NSE levels increased approximately four-fold in CSF. This finding was accompanied by increased white blood cell count and elevated protein in CSF indicating neuroinflammation. Thus, we suggest that NSE may be used as a CSF biomarker in COVID-19 patients with encephalopathy.
DOI: 10.7759/cureus.11033 [doi]
Genes found: {'NSE', 'CSF'}

TI: Biomarkers in Rare Demyelinating Disease of the Central Nervous System.
AB: Rare neurological diseases are a heterogeneous group corresponding approximately to 50% of all rare diseases. Neurologists are among the main specialists involved in their diagnostic investigation. At the moment, a consensus guideline on which neurologists may base clinical suspicion is not available. Moreover, neurologists need guidance with respect to screening investigations that may be performed. In this respect, biomarker research has emerged as a particularly active field due to its potential applications in clinical practice. With respect to autoimmune demyelinating diseases of the Central Nervous System (CNS), although these diseases occur in the frame of organ-specific autoimmunity, pathology of the disease itself is orchestrated among several anatomical and functional compartments. The differential diagnosis is broad and includes, but is not limited to, rare neurological diseases. Multiple Sclerosis (MS) needs to be differentially diagnosed from rare MS variants, Acute Disseminated Encephalomyelitis (ADEM), the range of Neuromyelitis Optica Spectrum Disorders (NMOSDs), Myelin Oligodendrocyte Glycoprotein (MOG) antibody disease and other systemic inflammatory diseases. Diagnostic biomarkers may facilitate timely diagnosis and proper disease management, preventing disease exacerbation due to misdiagnosis and false treatment. In this review, we will describe advances in biomarker research with respect to rare neuroinflammatory disease of the CNS.
DOI: ijms21218409 [pii]10.3390/ijms21218409 [doi]
Genes found: {'MS', 'MOG'}

TI: E.U. paediatric MOG consortium consensus: Part 1 - Classification of clinical phenotypes of paediatric myelin oligodendrocyte glycoprotein antibody-associated disorders.
AB: Over the past few years, increasing interest in the role of autoantibodies against myelin oligodendrocyte glycoprotein (MOG-abs) as a new candidate biomarker in demyelinating central nervous system diseases has arisen. MOG-abs have now consistently been identified in a variety of demyelinating syndromes, with a predominance in paediatric patients. The clinical spectrum of these MOG-ab-associated disorders (MOGAD) is still expanding and differs between paediatric and adult patients. This first part of the Paediatric European Collaborative Consensus emphasises the diversity in clinical phenotypes associated with MOG-abs in paediatric patients and discusses these associated clinical phenotypes in detail. Typical MOGAD presentations consist of demyelinating syndromes, including acute disseminated encephalomyelitis (ADEM) in younger, and optic neuritis (ON) and/or transverse myelitis (TM) in older children. A proportion of patients experience a relapsing disease course, presenting as ADEM followed by one or multiple episode(s) of ON (ADEM-ON), multiphasic disseminated encephalomyelitis (MDEM), relapsing ON (RON) or relapsing neuromyelitis optica spectrum disorders (NMOSD)-like syndromes. More recently, the disease spectrum has been expanded with clinical and radiological phenotypes including encephalitis-like, leukodystrophy-like, and other non-classifiable presentations. This review concludes with recommendations following expert consensus on serologic testing for MOG-abs in paediatric patients, the presence of which has consequences for long-term monitoring, relapse risk, treatments, and for counselling of patient and families. Furthermore, we propose a clinical classification of paediatric MOGAD with clinical definitions and key features. These are operational and need to be tested, however essential for future paediatric MOGAD studies.
DOI: S1090-3798(20)30197-5 [pii]10.1016/j.ejpn.2020.10.006 [doi]
Genes found: {'TM', 'RON', 'ON'}

TI: Epidemiology of Neuromyelitis Optica Spectrum Disorder and Its Prevalence and Incidence Worldwide.
AB: Neuromyelitis optica spectrum disorder (NMOSD) is an uncommon inflammatory disease of the central nervous system, manifesting clinically as optic neuritis, myelitis, and certain brain and brainstem syndromes. Cases clinically diagnosed as NMOSD may include aquaporin 4 (AQP4)-antibody-seropositive autoimmune astrocytopathic disease, myelin oligodendrocyte glycoprotein (MOG)-antibody-seropositive inflammatory demyelinating disease, and double-seronegative disease. AQP4-antibody disease has a high female-to-male ratio (up to 9:1), and its mean age at onset of ~40 years is later than that seen in multiple sclerosis. For MOG-antibody disease, its gender ratio is closer to 1:1, and it is more common in children than in adults. Its clinical phenotypes differ but overlap with those of AQP4-antibody disease and include acute disseminated encephalomyelitis, brainstem and cerebral cortical encephalitis, as well as optic neuritis and myelitis. Double-seronegative disease requires further research and clarification. Population-based studies over the past two decades report the prevalence and incidence of NMOSD in different populations worldwide. One relevant finding is the varying prevalence observed in different racial groups. Consistently, the prevalence of NMOSD among Whites is ~1/100,000 population, with an annual incidence of <1/million population. Among East Asians, the prevalence is higher, at ~3.5/100,000 population, while the prevalence in Blacks may be up to 10/100,000 population. For MOG-antibody disease, hospital-based studies largely do not observe any significant racial preponderance so far. This disorder comprises a significant proportion of NMOSD cases that are AQP4-antibody-seronegative. A recent Dutch nationwide study reported the annual incidence of MOG-antibody disease as 1.6/million population (adult: 1.3/million, children: 3.1/million). Clinical and radiological differences between AQP4-antibody and MOG-antibody associated diseases have led to interest in the revisions of NMOSD definition and expanded stratification based on detection of a specific autoantibody biomarker. More population-based studies in different geographical regions and racial groups will be useful to further inform the prevalence and incidence of NMOSD and their antibody-specific subgroups. Accessibility to AQP4-antibody and MOG-antibody testing, which is limited in many centers, is a challenge to overcome. Environmental and genetic studies will be useful accompaniments to identify other potential pathogenetic factors and specific biomarkers in NMOSD.
DOI: 10.3389/fneur.2020.00501 [doi]
Genes found: {'MOG', 'AQP4'}

TI: The emerging spectrum of COVID-19 neurology: clinical, radiological and laboratory findings.
AB: Preliminary clinical data indicate that severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection is associated with neurological and neuropsychiatric illness. Responding to this, a weekly virtual coronavirus disease 19 (COVID-19) neurology multi-disciplinary meeting was established at the National Hospital, Queen Square, in early March 2020 in order to discuss and begin to understand neurological presentations in patients with suspected COVID-19-related neurological disorders. Detailed clinical and paraclinical data were collected from cases where the diagnosis of COVID-19 was confirmed through RNA PCR, or where the diagnosis was probable/possible according to World Health Organization criteria. Of 43 patients, 29 were SARS-CoV-2 PCR positive and definite, eight probable and six possible. Five major categories emerged: (i) encephalopathies (n = 10) with delirium/psychosis and no distinct MRI or CSF abnormalities, and with 9/10 making a full or partial recovery with supportive care only; (ii) inflammatory CNS syndromes (n = 12) including encephalitis (n = 2, para- or post-infectious), acute disseminated encephalomyelitis (n = 9), with haemorrhage in five, necrosis in one, and myelitis in two, and isolated myelitis (n = 1). Of these, 10 were treated with corticosteroids, and three of these patients also received intravenous immunoglobulin; one made a full recovery, 10 of 12 made a partial recovery, and one patient died; (iii) ischaemic strokes (n = 8) associated with a pro-thrombotic state (four with pulmonary thromboembolism), one of whom died; (iv) peripheral neurological disorders (n = 8), seven with Guillain-Barre syndrome, one with brachial plexopathy, six of eight making a partial and ongoing recovery; and (v) five patients with miscellaneous central disorders who did not fit these categories. SARS-CoV-2 infection is associated with a wide spectrum of neurological syndromes affecting the whole neuraxis, including the cerebral vasculature and, in some cases, responding to immunotherapies. The high incidence of acute disseminated encephalomyelitis, particularly with haemorrhagic change, is striking. This complication was not related to the severity of the respiratory COVID-19 disease. Early recognition, investigation and management of COVID-19-related neurological disease is challenging. Further clinical, neuroradiological, biomarker and neuropathological studies are essential to determine the underlying pathobiological mechanisms that will guide treatment. Longitudinal follow-up studies will be necessary to ascertain the long-term neurological and neuropsychological consequences of this pandemic.
DOI: 5868408 [pii]10.1093/brain/awaa240 [doi]
Genes found: {'MRI', 'CSF'}

TI: Myelin oligodendrocyte glycoprotein antibody-associated disorders: clinical spectrum, diagnostic evaluation, and treatment options.
AB: Inflammatory or immune-mediated demyelinating central nervous system (CNS) syndromes include a broad spectrum of clinical phenotype and different overlapping diseases. Antibodies against myelin oligodendrocyte glycoprotein (MOG-Ab) have been found in some cases of these demyelinating diseases, particularly in children. MOG-Ab is associated with a wider clinical phenotype not limited to neuromyelitis optica spectrum disorder, with most patients presenting with optic neuritis, acute disseminated encephalomyelitis (ADEM) or ADEM-like encephalitis with brain demyelinating lesions, and/or myelitis. Using specific cell-based assays, MOG-Ab is becoming a potential biomarker of inflammatory demyelinating disorders of the CNS. A humoral immune reaction against MOG was recently found in monophasic diseases and recurrent/multiphasic clinical progression, particularly in pediatric patients. This review summarizes the data regarding MOG-Ab as an impending biological marker for discriminating between these diverse demyelinating CNS diseases and discusses recent developments, clinical applications, and findings regarding the immunopathogenesis of MOG-Ab-associated disorders.
DOI: cep.2019.01305 [pii]10.3345/cep.2019.01305 [doi]
Genes found: {'MOG'}

TI: Possible clinical role of MOG antibody testing in children presenting with acute neurological symptoms.
AB: The differential diagnosis between acquired inflammatory demyelinating syndromes of the central nervous system (CNS), such as multiple sclerosis (MS), neuromyelitis optica spectrum disorders (NMOSD) and acute disseminated encephalomyelitis (ADEM) can be very challenging at onset. Apart from cerebrospinal fluid oligoclonal bands and anti-aquaporin-4 antibodies (AQP4-Ab), definite diagnostic biomarkers are lacking. Anti-myelin oligodendrocyte glycoprotein antibodies (MOG-Abs) have been increasingly described in children with AQP4-seronegative NMOSD, ADEM and other inflammatory demyelinating CND syndromes; despite partial overlaps with AQP4-Ab disease, a novel "MOG-Ab-disorder" phenotype has been suggested. In this study, we tested the presence of MOG-Ab and AQP4-Ab in 57 children at first onset of acute neurological symptoms; three clinical subgroups were identified: 12 patients had acquired inflammatory demyelinating CNS syndromes, 11 had other autoimmune/immune-mediated disorders of the central and peripheral nervous system and 34 had non-immune-mediated CNS disorders. MOG-Abs were found positive only in a subset of cases in the subgroup with acquired inflammatory demyelinating CNS syndromes (in 2/12 patients, both with non-MS phenotype) and in none of the patients with other autoimmune and immune-mediated disorders of the central and peripheral nervous system or with non-immune-mediated disorders of the CNS.Data from the literature review support clinical and analytical observations.
DOI: 10.1007/s10072-020-04379-5 [doi]10.1007/s10072-020-04379-5 [pii]
Genes found: {'MS', 'CND'}

TI: [Diagnostic value of antibodies to myelin oligodendrocyte glycoprotein in demyelinating diseases of the central nervous system].
AB: AIM: To evaluate the diagnostic value of MOG-IgG antibodies in multiple sclerosis (MS) and acute disseminated encephalomyelitis (ADEM). MATERIAL AND METHODS: Twenty-nine patients with definitive MS according to the criteria of McDonald, 2010 (21 with relapse-remitting MS and 8 with secondary progressive MS), 7 patients with ADEM confirmed by clinical and instrumental data and 27 healthy volunteers were included in the study. Serum MOG-IgG levels were evaluated in all patients. MOG-IgG levels in the cerebrospinal fluid (CSF) were evaluated in 22 cases with MS, 6 cases with ADEM, and 8 healthy volunteers using ELISA. RESULTS AND CONCLUSIONS: Serum MOG-IgG levels are significantly higher in patients with MS and ADEM compared to the control group. No statistically significant differences in the serum MOG-IgG levels were found between MS and ADEM groups. When analyzing the level of MOG-IgG in CSF, no statistically significant between-group differences were obtained. The sensitivity and specificity of the determination of MOG-IgG in serum in patients with MS are 75,8% and 92.59%, respectively. MOG-IgG is detected in serum and CSF in patients with demyelinating diseases that indicates its pathogenetic significance in the development of MS and ADEM. Serum MOG-IgG may be a valuable biomarker for demyelinating diseases. Further research in a large population of patients is required.
DOI: 10.17116/jnevro20191192218 [doi]
Genes found: {'MS', 'CSF'}

TI: A rare concurrence: Antibodies against Myelin Oligodendrocyte Glycoprotein and N-methyl-d-aspartate receptor in a child.
AB: BACKGROUND: Myelin Oligodendrocyte Glycoprotein antibodies (MOG) may be used as a biomarker for diagnosis of many demyelinating diseases. Especially, patients of acute disseminated encephalomyelitis (ADEM), multiple sclerosis (MS), aquaporin-4 (AQP4) seronegative neuromyelitis optica spectrum disorder (NMOSD), monophasic or recurrent optic neuritis (ON), transverse myelitis and N-methyl-d-aspartate (NMDA) receptor encephalitis (NMDARe) can overlap with Myelin Oligodendrocyte Glycoprotein antibodies. We present a child with autoimmune encephalitis in whom antibodies against Myelin Oligodendrocyte Glycoprotein (MOG) and N-methyl-d-aspartate receptor (NMDAR) were simultaneously detected. The clinical manifestation was characteristic of NMDAR encephalitis, and cranial and spinal magnetic resonance imaging showed no signs of encephalomyelitis. On the other hand, complete recovery within first days of steroid treatment was more compatible with the course of MOG antibody-related disease. CONCLUSIONS: We emphasize the rarity of this antibody combination in children and suggest these patients, although clinically improved, may require longer follow-up due to the risk of recurrence of two autoimmune disorders.
DOI: S2211-0348(18)30549-2 [pii]10.1016/j.msard.2018.12.017 [doi]
Genes found: {'MOG', 'ON', 'MS', 'AQP4'}

TI: Increased cerebrospinal fluid chitinase 3-like 1 and neurofilament light chain in pediatric acquired demyelinating syndromes.
AB: BACKGROUND: Chitinase 3-like 1 (CHI3L1), neurofilament light chain (NFL) and oligoclonal bands (OCB) in cerebrospinal fluid are associated with central nervous system demyelination in adults. CHI3L1 and OCB are markers of central nervous system inflammation, whereas NFL is a marker of white-matter axonal injury. The aim was to examine whether CHI3L1 and NFL in cerebrospinal fluid are associated with acquired demyelinating syndromes at disease onset in a pediatric population. METHODS: Children (<18 years) referred to hospital for possible neuroinflammatory disease were retrospectively included from 2010 to 2016. Case ascertainment was by review of medical records. NFL and CHI3L1 were measured by enzyme-linked immunosorbent assays. Endpoints were differences in concentrations of cerebrospinal fluid NFL and CHI3L1. RESULTS: We included 193 children who all underwent cerebrospinal fluid OCB examination as part of their diagnostic work-up and classified these children into 5 groups: acquired demyelinating syndromes (n=33), normal diagnostic work-up (n=36), inflammatory neurological disease (n=50), other neurological disease (n=55), and systemic inflammatory diseases (n=19). NFL and CHI3L1 in cerebrospinal fluid differed significantly between the five groups (p=0.0001). CHI3L1 was significantly higher in acquired demyelinating syndromes than in all other groups, and NFL was significantly higher in acquired demyelinating syndromes than in the other groups except systemic inflammatory disease. Children with acute disseminated encephalomyelitis had significantly higher concentrations of CHI3L1 than did children with multiple sclerosis. CONCLUSION: We provide class II evidence that CHI3L1 and NFL are associated with pediatric acquired demyelinating syndromes. CHI3L1 may help distinguishing between acute disseminated encephalomyelitis and multiple sclerosis, but this needs further confirmation.
DOI: S2211-0348(18)30177-9 [pii]10.1016/j.msard.2018.05.017 [doi]
Genes found: {'CHI3L1', 'NFL'}

TI: Clinical characteristics and prognosis of myelin oligodendrocyte glycoprotein antibody-seropositive paediatric optic neuritis in China.
AB: BACKGROUND/AIMS: To investigate clinical characteristics and prognosis of paediatric optic neuritis (PON) in patients seropositive for myelin oligodendrocyte glycoprotein antibody (MOG-Ab) in China. METHODS: Children displaying initial onset of optic neuritis (ON) were recruited from the Neuro-ophthalmology Department in the Chinese People's Liberation Army General Hospital from January 2016 to August 2017. They were assigned into three groups based on antibody status: MOG-Ab-seropositive ON (MOG-ON), aquaporin-4 antibody-seropositive ON (AQP4-ON) and double seronegative ON (seronegative-ON). RESULTS: Totally 48 patients were assessed, including 25 MOG-ON (52.1%), 7 AQP4-ON (14.6%) and 16 seronegative-ON (33.3%). The MOG-ON and seronegative-ON cohorts had equal ratios of female/male, but the AQP4-ON cohort was predominantly females (100%). The patients with MOG-ON were significantly younger at onset compared with the AQP4-ON group. Of the MOG-ON eyes, 97.6% had good recovery of visual acuity (VA) (>/=0.5) compared with33.3% of AQP4-ON eyes (p<0.001). However, there was no significant difference compared with the seronegative-ON eyes (82.6%, p=0.052). Two children in the MOG-ON group ended up being diagnosed with acute disseminated encephalomyelitis, while only one patient in the AQP4-ON group developed neuromyelitis optica during follow-up. Patients with MOG-ON had thicker peripapillary retinal nerve fibre layers overall and in the superior and inferior quadrants than in patients with AQP4-ON (p=0.005, p=0.002 and p=0.024, respectively). In addition, the macular ganglion cell-inner plexiform in MOG-ON eyes became significantly thicker than in AQP4-ON eyes (p=0.029). Orbital MRI revealed a larger proportion of patients with MOG-ON had intracranial optic nerve involvement than patients with seronegative-ON (51.2% vs 17.4%, p=0.009). CONCLUSION: MOG-ON was the most common PON subtype in China. MOG-ON had different clinical features including earlier age of onset, equal female/male ratio, better recovery of VA and thicker peripapillary retinal nerve fibre and macular ganglion cell-inner plexiform layers. MOG-Abs may be a potential biomarker for determining visual prognosis with PON.
DOI: bjophthalmol-2018-312399 [pii]10.1136/bjophthalmol-2018-312399 [doi]
Genes found: {'VA', 'MRI', 'ON', 'PON'}

TI: Advances in Biomarker-Guided Therapy for Pediatric- and Adult-Onset Neuroinflammatory Disorders: Targeting Chemokines/Cytokines.
AB: The concept and recognized components of "neuroinflammation" are expanding at the intersection of neurobiology and immunobiology. Chemokines (CKs), no longer merely necessary for immune cell trafficking and positioning, have multiple physiologic, developmental, and modulatory functionalities in the central nervous system (CNS) through neuron-glia interactions and other mechanisms affecting neurotransmission. They issue the "help me" cry of neurons and astrocytes in response to CNS injury, engaging invading lymphoid cells (T cells and B cells) and myeloid cells (dendritic cells, monocytes, and neutrophils) (adaptive immunity), as well as microglia and macrophages (innate immunity), in a cascade of events, some beneficial (reparative), others destructive (excitotoxic). Human cerebrospinal fluid (CSF) studies have been instrumental in revealing soluble immunobiomarkers involved in immune dysregulation, their dichotomous effects, and the cells-often subtype specific-that produce them. CKs/cytokines continue to be attractive targets for the pharmaceutical industry with varying therapeutic success. This review summarizes the developing armamentarium, complexities of not compromising surveillance/physiologic functions, and insights on applicable strategies for neuroinflammatory disorders. The main approach has been using a designer monoclonal antibody to bind directly to the chemo/cytokine. Another approach is soluble receptors to bind the chemo/cytokine molecule (receptor ligand). Recombinant fusion proteins combine a key component of the receptor with IgG1. An additional approach is small molecule antagonists (protein therapeutics, binding proteins, and protein antagonists). CK neutralizing molecules ("neutraligands") that are not receptor antagonists, high-affinity neuroligands ("decoy molecules"), as well as neutralizing "nanobodies" (single-domain camelid antibody fragment) are being developed. Simultaneous, more precise targeting of more than one cytokine is possible using bispecific agents (fusion antibodies). It is also possible to inhibit part of a signaling cascade to spare protective cytokine effects. "Fusokines" (fusion of two cytokines or a cytokine and CK) allow greater synergistic bioactivity than individual cytokines. Another promising approach is experimental targeting of the NLRP3 inflammasome, amply expressed in the CNS and a key contributor to neuroinflammation. Serendipitous discovery is not to be discounted. Filling in knowledge gaps between pediatric- and adult-onset neuroinflammation by systematic collection of CSF data on CKs/cytokines in temporal and clinical contexts and incorporating immunobiomarkers in clinical trials is a challenge hereby set forth for clinicians and researchers.
DOI: 10.3389/fimmu.2018.00557 [doi]
Genes found: {'NLRP3', 'CSF', 'CK'}

TI: MOG-IgG-Associated Optic Neuritis, Encephalitis, and Myelitis: Lessons Learned From Neuromyelitis Optica Spectrum Disorder.
AB: Antibodies against myelin oligodendrocyte glycoprotein (MOG-IgG) have been found in some cases diagnosed as seronegative neuromyelitis optica spectrum disorder (NMOSD). MOG-IgG allowed the identification of a subgroup with a clinical course distinct from that of NMOSD patients who are seropositive for aquaporin-4-IgG antibodies. MOG-IgG is associated with a wider clinical phenotype, not limited to NMOSD, with the majority of cases presenting with optic neuritis (ON), encephalitis with brain demyelinating lesions, and/or myelitis. Therefore, we propose the term MOG-IgG-associated Optic Neuritis, Encephalitis, and Myelitis (MONEM). Depending on the clinical characteristics, these patients may currently be diagnosed with NMOSD, acute disseminated encephalomyelitis, pediatric multiple sclerosis, transverse myelitis, or ON. With specific cell-based assays, MOG-IgG is emerging as a potential biomarker of inflammatory disorders of the central nervous system. We review the growing body of evidence on MONEM, focusing on its clinical aspects.
DOI: 10.3389/fneur.2018.00217 [doi]
Genes found: {'ON'}

TI: Diffusion Tensor Imaging as a Biomarker to Differentiate Acute Disseminated Encephalomyelitis From Multiple Sclerosis at First Demyelination.
AB: BACKGROUND: There are no clinical features or biomarkers that can reliably differentiate acute disseminated encephalomyelitis from multiple sclerosis at the first demyelination attack. Consequently, a final diagnosis is sometimes delayed by months and years of follow-up. Early treatment for multiple sclerosis is recommended to reduce long-term disability. Therefore, we intend to explore neuroimaging biomarkers that can reliably distinguish between the two diagnoses. METHODS: We reviewed prospectively collected clinical, standard MRI and diffusion tensor imaging data from 12 pediatric patients who presented with acute demyelination with and without encephalopathy. Patients were followed for an average of 6.5 years to determine the accuracy of final diagnosis. Final diagnosis was determined using 2013 International Pediatric MS Study Group criteria. Control subjects consisted of four age-matched healthy individuals for each patient. RESULTS: The study population consisted of six patients with central nervous system demyelination with encephalopathy with a presumed diagnosis of acute disseminated encephalomyelitis and six without encephalopathy with a presumed diagnosis of multiple sclerosis or clinically isolated syndrome at high risk for multiple sclerosis. During follow-up, two patients with initial diagnosis of acute disseminated encephalomyelitis were later diagnosed with multiple sclerosis. Diffusion tensor imaging region of interest analysis of baseline scans showed differences between final diagnosis of multiple sclerosis and acute disseminated encephalomyelitis patients, whereby low fractional anisotropy and high radial diffusivity occurred in multiple sclerosis patients compared with acute disseminated encephalomyelitis patients and the age-matched controls. CONCLUSIONS: Fractional anisotropy and radial diffusivity measures may have the potential to serve as biomarkers for distinguishing acute disseminated encephalomyelitis from multiple sclerosis at the onset.
DOI: S0887-8994(17)30603-3 [pii]10.1016/j.pediatrneurol.2017.09.016 [doi]
Genes found: {'MS', 'MRI'}

TI: Biomarkers in the evolution of multiple sclerosis.
AB: Nonimaging biomarkers can be applied in differential diagnosis, evaluation of disease progression and therapy monitoring of multiple sclerosis (MS). Presence of oligoclonal IgG bands in cerebrospinal fluid is a diagnostic element and a negative predictor of MS evolution. AQP4 antibodies are pathogenic and diagnostic for neuromyelitis optica spectrum disorder. Antibodies to myelin oligodendrocyte glycoprotein develop in about 50% of predominantly pediatric patients with acute disseminated encephalomyelitis, but their possible role in pathogenesis is unknown. Currently, there are no individualized biomarkers suitable to track disease progression. Neutralizing antibodies against IFN-beta, natalizumab and daclizumab arise with variable frequency and reduce treatment efficacy. The anti-John Cunningham virus antibody index has potential as a biomarker for risk of progressive multifocal leukoencephalopathy.
DOI: 10.2217/nmt-2017-0033 [doi]
Genes found: {'MS', 'AQP4'}

TI: Clinical spectrum and IgG subclass analysis of anti-myelin oligodendrocyte glycoprotein antibody-associated syndromes: a multicenter study.
AB: Anti-myelin oligodendrocyte glycoprotein antibodies (MOG-Ab) recently emerged as a potential biomarker in patients with inflammatory demyelinating diseases of the central nervous system. We here compare the clinical and laboratory findings observed in a cohort of MOG-Ab seropositive and seronegative cases and describe IgG subclass analysis results. Consecutive serum samples referred to Verona University Neuropathology Laboratory for aquaporin-4 (AQP4)-Ab and/or MOG-Ab testing were analysed between March 2014 and May 2017. The presence of AQP4-Ab was determined using a cell-based assay. A live cell immunofluorescence assay was used for the detection of MOG-IgG and IgG subclass analysis. Among 454 analysed samples, 29 were excluded due to AQP4-Ab positivity or to the final demonstration of a disorder not compatible with MOG-Ab. We obtained clinical data in 154 out of 425 cases. Of these, 22 subjects resulted MOG-Ab positive. MOG-Ab positive patients were mainly characterised by the involvement of the optic nerve and/or spinal cord. Half of the cases presented relapses and the recovery was usually partial. Brain MRI was heterogeneous while short lesions were the prevalent observation on spinal cord MRI. MOG-Ab titre usually decreased in non-relapsing cases. In all MOG-IgG positive cases, we observed IgG1 antibodies, which were predominant in most subjects. IgG2 (5/22), IgG3 (9/22) and IgG4 (3/22) antibodies were also detectable. We confirm that MOG-Ab-related syndromes have distinct features in the spectrum of demyelinating conditions, and we describe the possible role of the different IgG subclasses in this condition.
DOI: 10.1007/s00415-017-8635-4 [doi]10.1007/s00415-017-8635-4 [pii]
Genes found: {'IgG3', 'MRI', 'AQP4'}

TI: Myelin Oligodendrocyte Glycoprotein: Deciphering a Target in Inflammatory Demyelinating Diseases.
AB: Myelin oligodendrocyte glycoprotein (MOG), a member of the immunoglobulin (Ig) superfamily, is a myelin protein solely expressed at the outermost surface of myelin sheaths and oligodendrocyte membranes. This makes MOG a potential target of cellular and humoral immune responses in inflammatory demyelinating diseases. Due to its late postnatal developmental expression, MOG is an important marker for oligodendrocyte maturation. Discovered about 30 years ago, it is one of the best-studied autoantigens for experimental autoimmune models for multiple sclerosis (MS). Human studies, however, have yielded controversial results on the role of MOG, especially MOG antibodies (Abs), as a biomarker in MS. But with improved detection methods using different expression systems to detect Abs in patients' samples, this is meanwhile no longer the case. Using cell-based assays with recombinant full-length, conformationally intact MOG, several recent studies have revealed that MOG Abs can be found in a subset of predominantly pediatric patients with acute disseminated encephalomyelitis (ADEM), aquaporin-4 (AQP4) seronegative neuromyelitis optica spectrum disorders (NMOSD), monophasic or recurrent isolated optic neuritis (ON), or transverse myelitis, in atypical MS and in N-methyl-d-aspartate receptor-encephalitis with overlapping demyelinating syndromes. Whereas MOG Abs are only transiently observed in monophasic diseases such as ADEM and their decline is associated with a favorable outcome, they are persistent in multiphasic ADEM, NMOSD, recurrent ON, or myelitis. Due to distinct clinical features within these diseases it is controversially disputed to classify MOG Ab-positive cases as a new disease entity. Neuropathologically, the presence of MOG Abs is characterized by MS-typical demyelination and oligodendrocyte pathology associated with Abs and complement. However, it remains unclear whether MOG Abs are a mere inflammatory bystander effect or truly pathogenetic. This article provides deeper insight into recent developments, the clinical relevance of MOG Abs and their role in the immunpathogenesis of inflammatory demyelinating disorders.
DOI: 10.3389/fimmu.2017.00529 [doi]
Genes found: {'MOG', 'ON', 'MS', 'AQP4'}

TI: Myelin Oligodendrocyte Glycoprotein-Associated Pediatric Central Nervous System Demyelination: Clinical Course, Neuroimaging Findings, and Response to Therapy.
AB: Under the umbrella of pediatric-acquired demyelinating syndromes, there is a multitude of disorders, including optic neuritis, transverse myelitis, acute disseminated encephalomyelitis (ADEM), multiple sclerosis (MS), and neuromyelitis optica spectrum disorders (NMOSD). Due to overlapping clinical and magnetic resonance imaging (MRI) features, it can be challenging to provide an accurate diagnosis. In view of therapeutic and prognostic implications, an early and reliable diagnosis is however of utmost importance. Recent studies of myelin oligodendrocyte glycoprotein (MOG) identify MOG, as a promising target for antibody-mediated demyelination and a biomarker for a relatively benign and non-MS disease course. We describe the clinical and MRI presentation of five children presenting with an acute, severe central nervous system inflammatory disease involving the brain and spinal cord, all of whom were positive for MOG-IgG antibody. Encephalopathy was uncommon at presentation and all had quick resolution of symptoms with intravenous steroid and intravenous immunoglobulin (IVIG) treatment. All patients recovered well, and have been treated with IVIG to potentially prevent relapses.
DOI: 10.1055/s-0036-1583184 [doi]
Genes found: {'MS', 'MOG', 'MRI'}

TI: Anti-MOG antibody: The history, clinical phenotype, and pathogenicity of a serum biomarker for demyelination.
AB: Myelin oligodendrocyte glycoprotein (MOG) is a protein exclusively expressed on the surface of oligodendrocytes and myelin in the central nervous system. MOG has been identified as a putative candidate autoantigen and autoantibody target in demyelination for almost three decades, with extensive literature validating its role in murine models of experimental autoimmune encephalomyelitis. Seminal studies using murine anti-MOG antibodies have highlighted the fact that antibodies that target epitopes of native MOG in its conformational state, rather than linearized or denature`d MOG, are biologically relevant. However, the relevance of anti-MOG antibodies in humans has been difficult to decipher over the years due to varying methods of detection as well as the fact that it was assumed that these antibodies would be clinically associated with multiple sclerosis. There is now international consensus that anti-MOG antibodies are important in both pediatric and adult demyelination, and the clinical association of MOG antibody-associated demyelination has been refined to include acute disseminated encephalomyelitis, relapsing and bilateral optic neuritis, and transverse myelitis. Anti-MOG antibodies are now thought not to be associated with multiple sclerosis in adults. Patients with MOG antibody-associated demyelination appear to have a unique clinical, radiological, and therapeutic profile, which represents a major advance in their diagnosis and management. It is imperative to understand whether anti-MOG antibodies are indeed pathogenic, and if so, their mechanisms of action. As it has become apparent that there are differences in MOG epitope binding between species, translation of animal studies to human demyelination should be analyzed in this context. Further work is required to identify the specific epitope binding sites in human disease and pathogenic mechanisms of anti-MOG antibodies, as well optimal therapeutic strategies to improve prognosis and minimize disability in these patients.
DOI: S1568-9972(15)00261-X [pii]10.1016/j.autrev.2015.12.004 [doi]
Genes found: {'MOG'}

TI: CSF cytokines/chemokines as biomarkers in neuroinflammatory CNS disorders: A systematic review.
AB: Despite improved understanding of the pathogenesis of neuroinflammatory disorders of the brain and development of new diagnostic markers, our biomarker repertoire to demonstrate and monitor inflammation remains limited. Using PubMed database, we reviewed 83 studies on CSF cytokines and chemokines and describe the pattern of elevation and possible role of cytokines/chemokines as biomarkers in viral and autoimmune inflammatory neurological disorders of the CNS. Despite inconsistencies and overlap of cytokines and chemokines in different neuroinflammation syndromes, there are some trends regarding the pattern of cytokines/chemokine elevation. Namely B cell markers, such as CXCL13 and BAFF are predominantly investigated and found to be elevated in autoantibody-associated disorders, whereas interferon gamma (IFN-gamma) is elevated mainly in viral encephalitis. Th2 and Th17 cytokines are frequently elevated in acute disseminated encephalomyelitis (ADEM) and neuromyelitis optica (NMO), whereas Th1 and Th17 cytokines are more commonly elevated in multiple sclerosis (MS). Cytokine/chemokine profiling might provide new insights into disease pathogenesis, and improve our ability to monitor inflammation and response to treatment.
DOI: S1043-4666(15)30072-7 [pii]10.1016/j.cyto.2015.10.001 [doi]
Genes found: {'MS', 'CXCL13', 'BAFF', 'CSF'}

TI: Serum autoantibodies to myelin peptides distinguish acute disseminated encephalomyelitis from relapsing-remitting multiple sclerosis.
AB: BACKGROUND AND OBJECTIVE: Acute disseminated encephalomyelitis (ADEM) and relapsing-remitting multiple sclerosis (RRMS) share overlapping clinical, radiologic and laboratory features at onset. Because autoantibodies may contribute to the pathogenesis of both diseases, we sought to identify autoantibody biomarkers that are capable of distinguishing them. METHODS: We used custom antigen arrays to profile anti-myelin-peptide autoantibodies in sera derived from individuals with pediatric ADEM (n = 15), pediatric multiple sclerosis (Ped MS; n = 11) and adult MS (n = 15). Using isotype-specific secondary antibodies, we profiled both IgG and IgM reactivities. We used Statistical Analysis of Microarrays software to confirm the differences in autoantibody reactivity profiles between ADEM and MS samples. We used Prediction Analysis of Microarrays software to generate and validate prediction algorithms, based on the autoantibody reactivity profiles. RESULTS: ADEM was characterized by IgG autoantibodies targeting epitopes derived from myelin basic protein, proteolipid protein, myelin-associated oligodendrocyte basic glycoprotein, and alpha-B-crystallin. In contrast, MS was characterized by IgM autoantibodies targeting myelin basic protein, proteolipid protein, myelin-associated oligodendrocyte basic glycoprotein and oligodendrocyte-specific protein. We generated and validated prediction algorithms that distinguish ADEM serum (sensitivity 62-86%; specificity 56-79%) from MS serum (sensitivity 40-87%; specificity 62-86%) on the basis of combined IgG and IgM anti-myelin autoantibody reactivity to a small number of myelin peptides. CONCLUSIONS: Combined profiles of serum IgG and IgM autoantibodies identified myelin antigens that may be useful for distinguishing MS from ADEM. Further studies are required to establish clinical utility. Further biological assays are required to delineate the pathogenic potential of these antibodies.
DOI: 1352458513485653 [pii]10.1177/1352458513485653 [doi]
Genes found: {'MS'}

TI: Clinical association of intrathecal and mirrored oligoclonal bands in paediatric neurology.
AB: AIM: Biomarkers such as autoantibodies, neopterin, and oligoclonal bands (OCBs) are increasingly used for the diagnosis of treatable inflammatory central nervous system (CNS) disorders. We investigated the correlation between the results of OCB testing and clinical diagnoses in a large contemporary cohort of children with a broad range of neurological conditions. METHOD: Cerebrospinal fluid (CSF) and serum from 200 children (94 females, 106 males; age range 2 mo-15 y 10 mo, mean age 6 y 9 mo, SD +/-4.9) who underwent CSF investigation for their neurological condition were tested for OCBs using isoelectric focusing. RESULTS: The patients were divided into those with inflammatory (n=58) and non-inflammatory (n=142) CNS disorders. Intrathecal OCBs (OCBs restricted to the CSF) were found in 11 out of 58 (19%) of those with inflammatory CNS disorders compared with none of the 142 patients with non-inflammatory CNS disorders (p<0.001). Diseases associated with intrathecal OCB were multiple sclerosis, Rasmussen encephalitis, N-methyl-d-aspartate receptor (NMDAR) encephalitis, voltage-gated potassium channel (VGKC) encephalopathy, herpes (HSV) encephalitis, 'other' encephalitides, acute cerebellar ataxia, and aseptic meningitis. Mirrored OCBs (identical OCBs in the serum and CSF) were less specific but were still found in 14 out of 58 (24%) children with inflammatory CNS disorders compared with only 6 out of 142 (4%) children with non-inflammatory CNS disorders (p<0.001). Diseases associated with mirrored OCBs included acute disseminated encephalomyelitis (ADEM), VGKC encephalopathy, West syndrome, NMDAR encephalitis, 'other' encephalitides, polio-like illness, Rasmussen encephalitis, cerebral vasculitis, metachromatic leukodystrophy, and bacterial meningitis. Intrathecal OCBs and mirrored OCBs had a positive predictive value for inflammatory CNS disease of 1 (95% confidence interval [CI] 0.68-1) and 0.7 (95% CI 0.46-0.87) respectively. CONCLUSION: Intrathecal OCBs were restricted to patients with inflammatory CNS disorders. They are a useful, but non-specific, biomarker of CNS inflammation of multiple causes. Mirrored OCBs are less specific, but still support a possible inflammatory CNS disorder. The presence of either intrathecal or mirrored OCBs should raise suspicion of an inflammatory CNS disorder.
DOI: 10.1111/j.1469-8749.2012.04443.x [doi]
Genes found: {'CI', 'CSF', 'SD'}

TI: Anti-aquaporin-4 antibody in Chinese patients with central nervous system inflammatory demyelinating disorders.
AB: OBJECTIVE: To determine seroprevalence of aquaporin-4 (AQP4) antibody in Chinese patients with central nervous system (CNS) inflammatory demyelinating disorders. METHODS: AQP4 antibody was detected by anti-AQP4 antibody assay. We measured seroprevalence in 200 patients with neuromyelitis optica (NMO, n=44), multiple sclerosis (MS, n=46), transverse myelitis (TM, n=44), optic neuritis (ON, n=13), acute disseminated encephalomyelitis (ADEM, n=2), and other neurological diseases (OND, n=51). RESULTS: AQP4 antibody seropositivity was 88.6% in patients with NMO, 4.3% in patients with MS, 30.8% in patients with ON and 51.7% in patients with LETM (longitudinally extensive TM). No patients with acute partial TM, ADEM, OND were positive for AQP4 antibody. Sensitivity of the test was 88.6% (95% CI 80-95) in patients with NMO. Specificity is 97.9% (95% CI 95.1-100) in 46 MS patients, with 51 OND patients as the control group. If the patients with recurrent ON, LETM were considered high risk for NMO (n=37) and the remaining patients (n=119) were considered controls, the sensitivity of this assay would be 48.6% (95% CI 33.4-64.1) and the specificity 97.5% (95% CI 94.7-100). CONCLUSION: This study confirms that AQP4 antibody is a sensitive and specific biomarker for discrimination between NMO and other CNS autoimmune diseases.
DOI: S0303-8467(12)00036-4 [pii]10.1016/j.clineuro.2012.01.022 [doi]
Genes found: {'CI', 'MS', 'TM', 'ON', 'AQP4'}

TI: Non-lesional white matter changes in pediatric multiple sclerosis and monophasic demyelinating disorders.
AB: OBJECTIVE: To analyze diffusion tensor imaging (DTI) derived metrics between patients with childhood onset multiple sclerosis (MS), monophasic demyelinating illnesses, and healthy controls. BACKGROUND: Monophasic demyelinating illnesses can be indistinguishable clinically and radiologically, utilizing standard MRI studies. DTI studies in adults implicate the involvement of normal-appearing white matter (NAWM) in MS. METHODS: Subjects with DTI studies (15 directions, 1.5 Tesla (GE), 3x3x3 mm, interpolated to 1.5x1.5x3 mm) were retrospectively identified. We studied three groups: childhood onset MS (n=18), monophasic illness (eight with acute disseminated encephalomyelitis (ADEM), seven with clinically isolated syndrome (CIS)) and age-matched controls. DTI had been obtained within one month of symptom onset for patients with ADEM and within a median of 20 months for the MS group. DTI measures were determined using a semi-automated method from standardized regions of interest (ROI) containing central fibers of the corpus callosum genu and internal capsule. RESULTS: The MS group had significantly lower fractional anisotropy (FA) values compared to controls (p<0.001), with increased radial diffusivity (RD) and decreased axial diffusivity (AD). In the monophasic group FA was smaller than the controls (p=0.01) with increased RD and no difference in AD. CONCLUSIONS: This retrospective analysis provides evidence that NAWM is affected in pediatric MS and monophasic demyelinating disease, with a potentially novel pattern demonstrating reduced AD in pediatric MS. Further larger scale confirmatory studies are needed to address whether the demonstrated DTI changes could be used as a biomarker in pediatric patients presenting with an initial demyelinating event.
DOI: 1352458512447527 [pii]10.1177/1352458512447527 [doi]
Genes found: {'CIS', 'MS', 'GE', 'FA', 'MRI', 'RD'}

TI: Glycoproteins as targets of autoantibodies in CNS inflammation: MOG and more.
AB: B cells and antibodies constitute an important element in different inflammatory diseases of the central nervous system (CNS). Autoantibodies can serve as a biomarker to identify disease subgroups and may in addition contribute to the pathogenic process. One candidate autoantigen for multiple sclerosis (MS) is myelin oligodendrocyte glycoprotein (MOG). MOG is localized at the outermost surface of myelin in the CNS and has been the focus of extensive research for more than 30 years. Its role as an important autoantigen for T cells and as a target of demyelinating autoantibodies has been established in several variants of experimental autoimmune encephalomyelitis (EAE), an animal model of MS. The literature regarding antibodies to MOG in MS patients is confusing and contradictory. Recent studies, however, have described high levels of antibodies to conformationally correct MOG in pediatric acquired demyelination, both acute disseminated encephalomyelitis (ADEM) and MS. In adult MS, such antibodies are rarely found and then only at low levels. In this review, we summarize key findings from animal models and patient studies, discuss challenges in detecting anti-MOG antibodies in patients and present recent approaches to identifying new autoantigens in MS.
DOI: 10.1177/1756285611433772 [doi]10.1177_1756285611433772 [pii]
Genes found: {'MS', 'MOG'}

TI: Astrocytic damage is far more severe than demyelination in NMO: a clinical CSF biomarker study.
AB: INTRODUCTION: Loss of aquaporin 4 and glial fibrillary acidic protein (GFAP) with necrosis and demyelination is a prominent pathologic feature of neuromyelitis optica (NMO). However, the clinicopathologic significance of astrocytic damage and its relation with demyelination are unknown. OBJECTIVE: To analyze clinical and pathologic values of a CSF biomarker of astrocytic damage in NMO. METHODS: We measured the levels of GFAP, S100B, myelin basic protein (MBP), and neurofilament H (NF-H) in CSF obtained from patients with NMO (n = 33), multiple sclerosis (MS) (n = 27), acute disseminated encephalomyelitis (ADEM), ischemia, meningitis, and other neurologic disease controls (OND). RESULTS: The CSF-GFAP levels during relapse in NMO (2,476.6 +/- 8,815.0 ng/mL) were significantly higher than those in MS (0.8 +/- 0.4 ng/mL) and OND (0.7 +/- 0.5 ng/mL), and much beyond those in ADEM (14.1 +/- 27.4 ng/mL). The sensitivity and specificity of CSF-GFAP for NMO was 90.9% and 76.9% in all, but the specificity improved above 90% in cases limited to demyelinating diseases. CSF-S100B showed a similar trend but was less remarkable. In contrast, MBP and NF-H are not different between NMO and MS. Following treatments, the CSF-GFAP rapidly decreased to a normal level, but CSF-MBP remained high. There were strong correlations between the CSF-GFAP, CSF-S100B, or CSF-MBP levels and Expanded Disability Status Scale (EDSS) or spinal lesion length in the acute phase (r > 0.6). Only CSF-GFAP correlated with EDSS at 6-month follow-up (r = 0.51) in NMO. CONCLUSIONS: Astrocytic damage reflected by elevated CSF glial fibrillary acidic protein is a clinically relevant, primary pathologic process in neuromyelitis optica, and is far more severe than demyelination.
DOI: 75/3/208 [pii]10.1212/WNL.0b013e3181e2414b [doi]
Genes found: {'GFAP', 'MS', '14.1', 'MBP', 'CSF'}

TI: Neuromyelitis optica IgG serostatus in fulminant central nervous system inflammatory demyelinating disease.
AB: BACKGROUND: The aquaporin-4-specific serum autoantibody neuromyelitis optica (NMO) IgG is a validated biomarker distinguishing NMO spectrum disorders from multiple sclerosis (MS). Because fulminant attacks are more common in NMO spectrum disorders than in MS, some investigators suggest that NMO IgG may be a marker of destructive demyelination rather than a disease-specific biomarker. To our knowledge, this study is the first to compare NMO IgG serostatus among patients with fulminant central nervous system inflammatory demyelinating disease (CNS IDD). OBJECTIVE: To determine whether NMO IgG distinguishes patients with NMO spectrum disorders from those with other fulminant corticosteroid-refractory CNS IDD. DESIGN: Descriptive historical cohort. SETTING: Neuroimmunology laboratory and neurology practice, Mayo Clinic College of Medicine, Rochester, Minnesota. Patients Serum samples from 74 patients who underwent plasmapheresis between February 24, 1993, and November 22, 2007, for a corticosteroid-refractory CNS IDD were tested for NMO IgG by indirect immunofluorescence assay. MAIN OUTCOME MEASURES: Two blinded observers scored serum samples tested at 1:120 dilution. Clinical data were obtained by medical record review. RESULTS: Preplasmapheresis serum samples were available from 74 patients (ratio of women to men, 2:5); the mean interval between blood draw and plasmapheresis was 13 days. At the time of plasmapheresis, the mean age of patients was 46 years (age range, 7-80 years); the mean Expanded Disability Status Scale score was 7.0 (score range, 3.5-9.5 [10.0 is death]). Diagnoses included MS (18 patients with definite and 11 patients with probable), longitudinally extensive transverse myelitis involving at least 3 vertebral segments (20 patients), NMO (14 patients), transverse myelitis involving fewer than 3 vertebral segments (8 patients), optic neuritis (2 patients), and acute disseminated encephalomyelitis (1 patient). Neuromyelitis optica IgG was detected in 20 patients (27%) (10 with longitudinally extensive transverse myelitis, 9 with NMO, and 1 with recurrent optic neuritis) and was not detected in any patient with MS, short transverse myelitis, monophasic optic neuritis, or acute disseminated encephalomyelitis. CONCLUSION: Neuromyelitis optica IgG is a specific biomarker for NMO spectrum disorders and is not simply a marker of destructive CNS IDD.
DOI: 66/8/964 [pii]10.1001/archneurol.2009.152 [doi]
Genes found: {'MS', 'IDD'}

TI: Transverse myelitis spectrum disorders.
AB: Acute transverse myelitis (ATM) is an inflammatory demyelinating disorder that affects the spinal cord focally resulting in motor sensory and autonomic dysfunction. Establishing the diagnosis of ATM is not as difficult as determining the possible etiology. There is a difference in the perception of ATM seen in the West as compared to developing countries. In the West multiple sclerosis (MS) is the most common inflammatory disorder of the central nervous system. An attack of ATM may be the beginning of MS. However, this may not be the case in developing countries where MS is uncommon. Most often transverse myelitis is monophasic and at best represents a site-restricted form of acute disseminated encephalomyelitis (ADEM). Traditionally the combination of optic neuritis and ATM, occurring as a monophasic illness would have been called as neuromyelitis optica (NMO). Changing concepts in the definition of NMO and the discovery of a biomarker, neuromyelitis optica immunoglobulin (NMO_IgG), has changed the way relapsing autoimmune disorders are being perceived currently. A variety of idiopathic inflammatory disorders such as Japanese form of optic spinal MS, recurrent myelitis, and recurrent optic neuritis have been brought under the umbrella of neuromyelitis spectrum disorders because of the association with NMO-IgG. Complete transverse myelitis accompanied by longitudinally extensive transverse myelitis which is seronegative for this biomarker has also been reported from several countries including Japan, Australia, and India. Thus, ATM is a heterogeneous disorder with a varied clinical spectrum, etiology, and outcome.
DOI: ni_2009_57_2_126_51278 [pii]10.4103/0028-3886.51278 [doi]
Genes found: {'MS', 'ATM'}

TI: Pediatric central nervous system inflammatory demyelination: acute disseminated encephalomyelitis, clinically isolated syndromes, neuromyelitis optica, and multiple sclerosis.
AB: PURPOSE OF REVIEW: We review the recent consensus definitions for acute disseminated encephalomyelitis,clinically isolated syndromes, neuromyelitis optica, and multiple sclerosis (MS) in children. We also discuss the importance of clinically defined consistency, the need for biomarker-based patient delineation, the likelihood of subsequent MS diagnosis following acute demyelination, and current therapeutic options. RECENT FINDINGS: Studies of children after a first episode of demyelination have identified disease onset in adolescence, intrathecal oligoclonal bands and optic neuritis as associated with a higher MS risk, whereas prepubertal onset, presence of polyfocal features with encephalopathy, and transverse myelitis have been associated with a lower risk of subsequent MS. The relapsing-remitting form of MS accounts for over 96% of all MS in children. Neuromyelitis optica appears to be a distinct clinical and biological entity for which neuromyelitis optica IgG provides a high degree of specificity. Neuroimaging plays a key role in the diagnosis of acute demyelination, and serial imaging can provide evidence of lesion dissemination in time that can confirm a diagnosis of MS even in the absence of clinical relapse. SUMMARY: Although clinical definitions, increased awareness, and MRI have contributed to the increasing identification of acute demyelination and MS in children, challenges remain in predicting MS risk. Identification of reliable biomarkers or application of more advanced neuroimaging techniques would serve as invaluable tools to distinguish monophasic demyelination from the first attack of MS.
DOI: 10.1097/wco.0b013e32832b4c47 [doi]
Genes found: {'MS', 'MRI'}

TI: Marked increase in cerebrospinal fluid glial fibrillar acidic protein in neuromyelitis optica: an astrocytic damage marker.
AB: BACKGROUND: Neuromyelitis optica (NMO) is a neurological inflammatory disease associated with autoimmunity to aquaporin 4, predominantly localised in astrocytic foot processes. Recent studies have revealed that loss of aquaporin 4 and glial fibrillar acidic protein (GFAP) is a prominent feature of NMO lesions, suggesting astrocytic impairment. OBJECTIVE: To reveal a useful clinical biomarker of NMO. METHODS: Enzyme-linked immunosorbent assays were carried out for astrocytic markers GFAP and S100B in CSFs, obtained from the patients with NMO (n = 10) and multiple sclerosis (MS) (n = 10) manifesting acute myelitis, acute disseminated encephalomyelitis (ADEM) (n = 3), spinal infarction (n = 3), and other neurological diseases (OND) (n = 5). RESULTS: The CSF-GFAP levels during relapse in NMO (7666.0 (SD 15 266.5) ng/ml) were significantly over several thousand times higher than those in MS (0.7 (1.5)) or OND (0.6 (0.3)), and considerably higher than those in spinal infarction (354.7 (459.0)) and ADEM (0.4 (0.2)). They returned close to normal levels along with clinical improvement soon after corticosteroid therapy in NMO. There were strong correlations between the CSF-GFAP or S100B levels and expanded disability status scales or spinal lesion length in NMO (r>0.9). CONCLUSIONS: CSF-GFAP and S100B may be clinically useful biomarkers in NMO, and astrocytic damage is strongly suggested in the acute phase of NMO.
DOI: 80/5/575 [pii]10.1136/jnnp.2008.150698 [doi]
Genes found: {'MS', 'S100B', 'SD', 'GFAP'}

Number of genes found: 32
Genes appeared in disease 'Acute disseminated encephalomyelitis' : {'IgG3', 'S100B', 'CI', 'CHI3L1', 'CSF', 'SD', 'TM', 'CK', 'T2', 'NLRP3', 'CND', 'VA', 'NSE', '14.1', 'MBP', 'RON', 'IDD', 'CIS', 'GFAP', 'MS', 'MRI', 'BAFF', 'RD', 'AQP4', 'NFL', 'MOG', 'GE', 'CXCL13', 'FA', 'ON', 'ATM', 'PON'}

Frequency of gene appearance: {'T2': 1, 'CHI3L1': 18, 'CSF': 22, 'MS': 52, 'MRI': 10, 'ON': 13, 'TM': 4, 'MOG': 28, 'NSE': 3, 'RON': 1, 'AQP4': 10, 'CND': 1, 'NFL': 8, 'PON': 2, 'VA': 2, 'CK': 2, 'NLRP3': 1, 'IgG3': 1, 'CXCL13': 1, 'BAFF': 1, 'SD': 2, 'CI': 5, 'GE': 1, 'CIS': 1, 'FA': 2, 'RD': 2, 'GFAP': 3, 'MBP': 2, '14.1': 1, 'IDD': 2, 'ATM': 5, 'S100B': 3}