TI: Targeted metabolomics revealed changes in phospholipids during the development of neuroinflammation in Abcd1(tm1Kds) mice and X-linked adrenoleukodystrophy patients.
AB: X-linked adrenoleukodystrophy (X-ALD) is the most common leukodystrophy. Despite intensive research in recent years, it remains unclear, what drives the different clinical disease courses. Due to this missing pathophysiological link, therapy for the childhood cerebral disease course of X-ALD (CCALD) remains symptomatic; the allogenic hematopoietic stem cell transplantation or hematopoietic stem-cell gene therapy is an option for early disease stages. The inclusion of dried blood spot (DBS) C26:0-lysophosphatidylcholine to newborn screening in an increasing number of countries is leading to an increasing number of X-ALD patients diagnosed at risk for CCALD. Current follow-up in asymptomatic boys with X-ALD requires repetitive cerebral MRIs under sedation. A reliable and easily accessible biomarker that predicts CCALD would therefore be of great value. Here we report the application of targeted metabolomics by AbsoluteIDQ p180-Kit from Biocrates to search for suitable biomarkers in X-ALD. LysoPC a C20:3 and lysoPC a C20:4 were identified as metabolites that indicate neuroinflammation after induction of experimental autoimmune encephalitis in the serum of Abcd1(tm1Kds) mice. Analysis of serum from X-ALD patients also revealed different concentrations of these lipids at different disease stages. Further studies in a larger cohort of X-ALD patient sera are needed to prove the diagnostic value of these lipids for use as early biomarkers for neuroinflammation in CCALD patients.
DOI: 10.1002/jimd.12389 [doi]
Genes found: {'DBS'}

TI: Neurofilament light chain as a potential biomarker for monitoring neurodegeneration in X-linked adrenoleukodystrophy.
AB: X-linked adrenoleukodystrophy (X-ALD), the most frequent monogenetic disorder of brain white matter, is highly variable, ranging from slowly progressive adrenomyeloneuropathy (AMN) to life-threatening inflammatory brain demyelination (CALD). In this study involving 94 X-ALD patients and 55 controls, we tested whether plasma/serum neurofilament light chain protein (NfL) constitutes an early distinguishing biomarker. In AMN, we found moderately elevated NfL with increased levels reflecting higher grading of myelopathy-related disability. Intriguingly, NfL was a significant predictor to discriminate non-converting AMN from cohorts later developing CALD. In CALD, markedly amplified NfL levels reflected brain lesion severity. In rare cases, atypically low NfL revealed a previously unrecognized smoldering CALD disease course with slowly progressive myelin destruction. Upon halt of brain demyelination by hematopoietic stem cell transplantation, NfL gradually normalized. Together, our study reveals that blood NfL reflects inflammatory activity and progression in CALD patients, thus constituting a potential surrogate biomarker that may facilitate clinical decisions and therapeutic development.
DOI: 10.1038/s41467-021-22114-2 [doi]10.1038/s41467-021-22114-2 [pii]
Genes found: {'AMN'}

TI: Plasma NfL and GFAP as biomarkers of spinal cord degeneration in adrenoleukodystrophy.
AB: OBJECTIVE: To explore the potential of neurofilament light (NfL) and glial fibrillary acidic protein (GFAP) as biomarkers of spinal cord degeneration in adrenoleukodystrophy, as objective treatment-outcome parameters are needed. METHODS: Plasma NfL and GFAP levels were measured in 45 male and 47 female ALD patients and compared to a reference cohort of 73 healthy controls. For male patients, cerebrospinal fluid (CSF) samples (n = 33) and 1-year (n = 39) and 2-year (n = 18) follow-up data were also collected. Severity of myelopathy was assessed with clinical parameters: Expanded Disability Status Scale (EDSS), Severity Scoring system for Progressive Myelopathy (SSPROM), and timed up-and-go. RESULTS: NfL and GFAP levels were higher in male (P < 0.001, effect size (partial n(2) ) NfL = 0.49, GFAP = 0.13) and female (P < 0.001, effect size NfL = 0.19, GFAP = 0.23) patients compared to controls; levels were higher in both symptomatic and asymptomatic patients. In male patients, NfL levels were associated with all three clinical parameters of severity of myelopathy (EDSS, SSPROM, and timed up-and go), while GFAP in male and NfL and GFAP in female patients were not. Changes in clinical parameters during follow-up did not correlate with (changes in) NfL or GFAP levels. Plasma and CSF NfL were strongly correlated (r = 0.60, P < 0.001), but plasma and CSF GFAP were not (r = 0.005, P = 0.98). INTERPRETATION: Our study illustrates the potential of plasma NfL as biomarker of spinal cord degeneration in adrenoleukodystrophy, which was superior to plasma GFAP in our cohort.
DOI: 10.1002/acn3.51188 [doi]
Genes found: {'ALD', 'CSF', 'GFAP'}

TI: A combination of 7-ketocholesterol, lysosphingomyelin and bile acid-408 to diagnose Niemann-Pick disease type C using LC-MS/MS.
AB: BACKGROUND: Niemann-Pick disease type C (NPC) is an autosomal recessive disorder caused by mutations of NPC1 or NPC2, which encode the proteins that are responsible for intracellular cholesterol trafficking. Loss of this function results in the accumulation of cholesterol-related products, such as oxysterols, sphingolipids, and NPC-related bile acids, which were recently used as biochemical biomarkers for the diagnosis of NPC. Bile acid-408 is a new significant compound we found in Japanese NPC patients, and it likely belongs to the category of bile acids. However, the diagnosis of NPC using a single biomarker is not satisfactory for clinical application because of the high instance of false negatives or positives. Therefore, we proposed an application of NPC diagnosis using a combination of 7-ketocholesterol (7-KC), lysosphingomyelin (lysoSM), bile acid-408 and/or glucosylsphingosine (lysoGL-1). METHODS AND FINDINGS: 7-KC, lysoSM and lysoGL-1 in sera and bile acid-408 in dried blood spots (DBS) were quantified within 17 minutes using tandem mass spectrometry and high-resolution mass spectrometry, respectively. We measured these biomarkers in NPC patients (n = 19), X-linked adrenoleukodystrophy (X-ALD) patients (n = 5), patients with other lysosomal diseases (n = 300), newborns (n = 124) and healthy people (n = 74). Our results showed a promising accuracy (97%) for NPC diagnosis using the combination of 7-KC, lysoSM and bile acid-408. However, contrary to our expectations, lysoGL-1 levels did not present at a significantly greater amount in NPC patients than other patients and negative controls. CONCLUSIONS: The combination of 7-KC, lysoSM and bile acid-408 improves the accuracy of NPC diagnosis and is feasible for mass screening due to its simple sample preparation and measurement. Future research should investigate the chemical structure of bile acid-408 to further facilitate its advantage in diagnosis.
DOI: 10.1371/journal.pone.0238624 [doi]PONE-D-19-31171 [pii]
Genes found: {'NPC1', 'NPC', 'DBS'}

TI: Volume of Gadolinium Enhancement and Successful Repair of the Blood-Brain Barrier in Cerebral Adrenoleukodystrophy.
AB: Up to 40% of boys with adrenoleukodystrophy develop a severe central nervous system demyelinating form (cALD) characterized by white matter changes and gadolinium enhancement on magnetic resonance imaging (MRI). Hematopoietic cell transplant (HCT) is the only proven means to attenuate cALD progression. The elimination of active neuroinflammation is indicated radiographically by the resolution of gadolinium (Gd) enhancement and correlates to speed of donor neutrophil recovery. We analyzed 66 boys with cALD undergoing HCT for biomarkers correlating with early (30 days post-HCT) Gd signal resolution. We found that log Gd volume (cm(3)) on pre-HCT MRI strongly positively correlated to day 30 Gd resolution (P = .0003) with smaller volume correlating to higher proportion resolved, as was the baseline gadolinium intensity score (P=.04), plasma chitotriosidase activity (P=.04), and faster absolute neutrophil count recovery (P=.03). In multivariate analysis, log Gd volume remained superior in determining which patients would have Gd signal resolution by 30 days post-HCT (P=.016). A final analysis indicated that early Gd resolution also correlated with less neurologic progression from baseline to 1 year following HCT (P=.006). MRI Gd volume may serve as a contributing biomarker to better delineate outcomes and an important metric in comparing therapies in the treatment of cALD.
DOI: S1083-8791(20)30373-6 [pii]10.1016/j.bbmt.2020.06.019 [doi]
Genes found: {'MRI'}

TI: Biomarker Identification, Safety, and Efficacy of High-Dose Antioxidants for Adrenomyeloneuropathy: a Phase II Pilot Study.
AB: X-Adrenoleukodystrophy (X-ALD) and its adult-onset, most prevalent variant adrenomyeloneuropathy (AMN) are caused by mutations in the peroxisomal transporter of the very long-chain fatty acid ABCD1. AMN patients classically present spastic paraparesis that can progress over decades, and a satisfactory treatment is currently lacking. Oxidative stress is an early culprit in X-ALD pathogenesis. A combination of antioxidants halts the clinical progression and axonal damage in a murine model of AMN, providing a strong rationale for clinical translation. In this phase II pilot, open-label study, 13 subjects with AMN were administered a high dose of alpha-tocopherol, N-acetylcysteine, and alpha-lipoic acid in combination. The primary outcome was the validation of a set of biomarkers for monitoring the biological effects of this and future treatments. Functional clinical scales, the 6-minute walk test (6MWT), electrophysiological studies, and cerebral MRI served as secondary outcomes. Most biomarkers of oxidative damage and inflammation were normalized upon treatment, indicating an interlinked redox and inflammatory homeostasis. Two of the inflammatory markers, MCP1 and 15-HETE, were predictive of the response to treatment. We also observed a significant decrease in central motor conduction time, together with an improvement or stabilization of the 6MWT in 8/10 subjects. This study provides a series of biomarkers that are useful to monitor redox and pro-inflammatory target engagement in future trials, together with candidate biomarkers that may serve for patient stratification and disease progression, which merit replication in future clinical trials. Moreover, the clinical results suggest a positive signal for extending these studies to phase III randomized, placebo-controlled, longer-term trials with the actual identified dose. ClinicalTrials.gov Identifier: NCT01495260.
DOI: 10.1007/s13311-019-00735-2 [doi]10.1007/s13311-019-00735-2 [pii]
Genes found: {'MCP1', 'MRI', 'AMN'}

TI: Cerebral adrenoleukodystrophy is associated with loss of tolerance to profilin.
AB: Childhood cerebral adrenoleukodystrophy (cALD) is a devastating manifestation of ALD accompanied by demyelination, inflammation, and blood brain barrier (BBB) disruption with shared characteristics of an auto-immune disease. We utilized plasma samples pre- and postdevelopment of cALD to determine the presence of specific auto-antibodies. Mass spectrometry of protein specifically bound with post-cALD plasma antibody identified Profilin1 (PFN1) as the target. In a screen of 94 boys with cALD 48 (51%) had anti-PFN1 antibodies, whereas only 2/29 boys with ALD but without cerebral disease, and 0/30 healthy controls showed anti-PFN1 immunoreactivity. Cerebral spinal fluid from those with cALD showed higher levels of PFN1 protein compared with non-cALD samples (324 +/- 634 versus 42 +/- 23 pg/mL, p = 0.04). Boys that were anti-PFN positive had a significant increase in the amount of gadolinium signal observed on MRI when compared to boys that were anti-PFN1 negative (p = 0.04) possibly indicating increased BBB disruption. Anti-PFN1 positivity was also associated with elevated levels of very long chain fatty acids (C26 of 1.12 +/- 0.41 versus 0.97 +/- 0.30 mg/dL, p = 0.03) and increased plasma BAFF (973 +/- 277 versus 733 +/- 269 pg/mL, p = 0.03). In conclusion, anti-PFN may be a novel biomarker associated with the development of cALD in boys with ALD.
DOI: 10.1002/eji.201848043 [doi]
Genes found: {'ALD', 'MRI', 'PFN1', 'BAFF'}

TI: Disease progression in women with X-linked adrenoleukodystrophy is slow.
AB: BACKGROUND: Over 80% of women with X-linked adrenoleukodystrophy (ALD) develop spinal cord disease in adulthood for which treatment is supportive only. For future clinical trials quantitative data on disease progression rates are essential. Moreover, diagnosis can be challenging in ALD women, as the most important diagnostic biomarker is normal in 15-20%. Better biomarkers are needed. The purpose of this single centre cross-sectional follow-up study in women with ALD was to assess whether Expanded Disability Status Scale (EDSS), AMC Linear Disability Scale (ALDS) and Short Form (36) Health Survey (SF-36) can detect disease progression and to model the effect of age and duration of symptoms on the rate of progression. Moreover, we performed a pilot study to assess if a semi-targeted lipidomics approach can identify possible new diagnostic biomarkers. RESULTS: In this study 46 women (baseline clinical data published by our group previously) were invited for a follow-up visit. Newly identified women at our center were also recruited. We analysed 65 baseline and 34 follow-up assessments. Median time between baseline and follow-up was 7.8 years (range 6.4-8.7). Mean age at baseline was 49.2 +/- 14.2 years, at follow-up 55.4 +/- 10.1. EDSS increased significantly (+ 0.08 points/year), but the other outcome measures did not. Increasing age and duration of symptoms were associated with more disability. For the pilot study we analysed plasma of 20 ALD women and 10 controls with ultra-high performance liquid chromatography coupled to high-resolution mass spectrometry, which identified 100 potential biomarker ratios with strong differentiating properties and non-overlapping data distributions between ALD women and controls. CONCLUSIONS: Progression of spinal cord disease can be detected with EDSS, but not with ALDS or SF-36 after a follow-up period of almost 8 years. Moreover, age and the duration of symptoms seem positively associated with the rate of progression. Although a significant progression was measurable, it was below the rate generally conceived as clinically relevant. Therefore, EDSS, ALDS and SF-36 are not suitable as primary outcome measures in clinical trials for spinal cord disease in ALD women. In addition, a semi-targeted lipidomics approach can identify possible new diagnostic biomarkers for women with ALD.
DOI: 10.1186/s13023-019-1008-6 [doi]10.1186/s13023-019-1008-6 [pii]
Genes found: {'ALD', 'AMC', 'ALDS'}

TI: [Peroxisomal disorders].
AB: Peroxisomes are multifunctional microorganelles that play a key role in numerous biochemical processes adapting dynamically to the current physiological requirements of the cell. The disturbance of the peroxisome structure due to mutations in different PEX and non-PEX genes coding functional peroxisomal proteins is the pathogenic basis of the peroxisomal disorders. The beta-oxidation process of very long-chain fatty acids (VLCFA) is a unique metabolic pathway located exclusively in the peroxisome. This determines that VLCFA is the main biomarker for the diagnosis of peroxisomal diseases. Peroxisomal disorders present a broad spectrum of clinical symptoms from the neonatal, severe Zellweger syndrome with dysmorphia, multi-organ dysfunction to the late symptomatic adult form of X-linked adrenoleukodystrophy. Relatively common the use of highly specialized analytical techniques causes it is a still growing group of rare metabolic diseases.
DOI: 150 [pii]10.18388/pb.2018_150 [doi]
Genes found: {'PEX'}

TI: Liquid chromatography-tandem mass spectrometry method for estimation of a panel of lysophosphatidylcholines in dried blood spots for screening of X-linked adrenoleukodystrophy.
AB: BACKGROUND: Elevated C26:0-lysophosphatidylcholine (LPC) is used as a biomarker to screen newborns for X-linked adrenoleukodystrophy (X-ALD), an inherited peroxisomal disorder. Our aim was to develop a liquid chromatography-tandem mass spectrometry (LC-MS/MS)-based assay for estimating a panel of LPCs (C20:0, C22:0, C24:0 and C26:0) from dried blood spots (DBS) and to evaluate its sensitivity and specificity for identification of X-ALD in clinically suspected cases. METHODS: LPCs (C20:0 - C26:0) were extracted from 3.2mm DBS, spiked with an isotopically labelled internal standard (C26:0-d4-LPC) in a 96-well plate, and measured by LC-MS/MS in electrospray ionization positive, multiple reaction monitoring mode. The sensitivity and specificity of the method was evaluated in 21 patients diagnosed with X-ALD and 375 healthy controls. RESULTS: Elevated C26:0 and C24:0-LPCs were 100% sensitive and specific for identification of X-ALD. The sensitivity and specificity of elevated C26:0/C20:0, C26/C22:0, C24:0/C20:0 and C24/C22:0-LPCs were>80% and 70%, respectively. CONCLUSION: The LC-MS/MS method for estimating LPCs in DBS can be used to identify X-ALD in clinically suspected patients. Further large-scale studies to determine the pre-analytical variables and to define age- and gender-specific reference ranges in various ethnic groups are warranted before introducing this method for high-risk screening in India.
DOI: S0009-8981(18)30343-7 [pii]10.1016/j.cca.2018.07.007 [doi]
Genes found: {'DBS', 'LPC'}

TI: Multiplex tandem mass spectrometry assay for newborn screening of X-linked adrenoleukodystrophy, biotinidase deficiency, and galactosemia with flexibility to assay other enzyme assays and biomarkers.
AB: All States screen for biotinidase deficiency and galactosemia, and X-linked adrenoleukodystrophy (X-ALD) has recently been added to the Recommended Uniform Screening Panel (RUSP).We sought to consolidate these tests by combining them into a single multiplex tandem mass spectrometry assay as well as to improve the current protocol for newborn screening of galactosemia.A 3mm punch of a dried blood spot (DBS) was extracted with organic solvent for analysis of the C26:0-lysophosphatidylcholine biomarker for X-ALD.An additional punch was used to assay galactose-1-phosphate uridyltransferase (GALT) and biotinidase.All assays were combined for a single injection for analysis by liquid chromatography-tandem mass spectrometry (LC-MS/MS) (2.3min per sample).The GALT LC-MS/MS assay does not give a false positive for galactosemia if glucose-6-phosphate dehydrogenase is deficient.The multiplex assay shows acceptable reproducibility and provides for rapid analysis of X-ALD, biotinidase deficiency, and galactosemia.The throughput and ease of sample preparation are acceptable for newborn screening laboratories.We also show that the LC-MS/MS assay is expandable to include several other diseases including Pompe and Hurler diseases (enzymatic activities and biomarkers).Because of consolidation of assays, less manpower is needed compared to running individual assays on separate platforms.The flexibility of the LC-MS/MS platform allows each newborn screening laboratory to analyze the set of diseases offered in their panel.
DOI: S1096-7192(18)30105-7 [pii]10.1016/j.ymgme.2018.03.012 [doi]
Genes found: {'GALT', 'DBS'}

TI: ABCD1 dysfunction alters white matter microvascular perfusion.
AB: Cerebral X-linked adrenoleukodystrophy is a devastating neurodegenerative disorder caused by mutations in the ABCD1 gene, which lead to a rapidly progressive cerebral inflammatory demyelination in up to 60% of affected males. Selective brain endothelial dysfunction and increased permeability of the blood-brain barrier suggest that white matter microvascular dysfunction contributes to the conversion to cerebral disease. Applying a vascular model to conventional dynamic susceptibility contrast magnetic resonance perfusion imaging, we demonstrate that lack of ABCD1 function causes increased capillary flow heterogeneity in asymptomatic hemizygotes predominantly in the white matter regions and developmental stages with the highest probability for conversion to cerebral disease. In subjects with ongoing inflammatory demyelination we observed a sequence of increased capillary flow heterogeneity followed by blood-brain barrier permeability changes in the perilesional white matter, which predicts lesion progression. These white matter microvascular alterations normalize within 1 year after treatment with haematopoietic stem cell transplantation. For the first time in vivo, our studies unveil a model to assess how ABCD1 alters white matter microvascular function and explores its potential as an earlier biomarker for monitoring disease progression and response to treatment.
DOI: 4608962 [pii]10.1093/brain/awx262 [doi]
Genes found: {'ABCD1'}

TI: Comparison of C26:0-carnitine and C26:0-lysophosphatidylcholine as diagnostic markers in dried blood spots from newborns and patients with adrenoleukodystrophy.
AB: X-linked adrenoleukodystrophy (ALD) is the most common leukodystrophy with a birth incidence of 1:14,700 live births. The disease is caused by mutations in ABCD1 and characterized by very long-chain fatty acids (VLCFA) accumulation. In childhood, male patients are at high-risk to develop adrenal insufficiency and/or cerebral demyelination. Timely diagnosis is essential. Untreated adrenal insufficiency can be life-threatening and hematopoietic stem cell transplantation is curative for cerebral ALD provided the procedure is performed in an early stage of the disease. For this reason, ALD is being added to an increasing number of newborn screening programs. ALD newborn screening involves the quantification of C26:0-lysoPC in dried blood spots which requires a dedicated method. C26:0-carnitine, that was recently identified as a potential new biomarker for ALD, has the advantage that it can be added as one more analyte to the routine analysis of amino acids and acylcarnitines already in use. The first objective of this study was a comparison of the sensitivity of C26:0-carnitine and C26:0-lysoPC in dried blood spots from control and ALD newborns both in a case-control study and in newborns included in the New York State screening program. While C26:0-lysoPC was elevated in all ALD newborns, C26:0-carnitine was elevated only in 83%. Therefore, C26:0-carnitine is not a suitable biomarker to use in ALD newborn screen. In women with ALD, plasma VLCFA analysis results in a false negative result in approximately 15-20% of cases. The second objective of this study was to compare plasma VLCFA analysis with C26:0-carnitine and C26:0-lysoPC in dried blood spots of women with ALD. Our results show that C26:0-lysoPC was elevated in dried blood spots from all women with ALD, including from those with normal plasma C26:0 levels. This shows that C26:0-lysoPC is a better and more accurate biomarker for ALD than plasma VLCFA levels. We recommend that C26:0-lysoPC be added to the routine biochemical array of diagnostic tests for peroxisomal disorders.
DOI: S1096-7192(17)30610-8 [pii]10.1016/j.ymgme.2017.10.012 [doi]
Genes found: {'ALD', 'ABCD1'}

TI: Application of a diagnostic methodology by quantification of 26:0 lysophosphatidylcholine in dried blood spots for Japanese newborn screening of X-linked adrenoleukodystrophy.
AB: X-linked adrenoleukodystrophy (X-ALD) is a rare inherited metabolic disease that results in the accumulation of very long chain fatty acids (VLCFA) in plasma and all tissues. Recent studies regarding cerebral X-ALD (CALD) treatment emphasize the importance of its early diagnosis. 26:0 lysophosphatidylcholine (LysoPC) is a sensitive biomarker for newborn screening of X-ALD, while its application for Japanese DBS is unclear. Therefore, we evaluated the feasibility of 20:0 LysoPC and 24:0 LysoPC along with 26:0 LysoPC for diagnosing X-ALD in a cohort of newborns (n = 604), healthy adults (n = 50) and patients (n = 4). Results indicated that 26:0 LysoPC had strong significance for discrimination of patients by the amounts of 2.0 to 4.0 and 0.1 to 1.9 pmol/punch for patients and newborns/healthy adults, respectively. Based on these values, we recommend that further diagnostic confirmation is essential if the amount of 26:0 LysoPC in DBS is above 1.7 pmol/punch.
DOI: 10.1016/j.ymgmr.2017.06.004 [doi]S2214-4269(17)30044-7 [pii]
Genes found: {'DBS'}

TI: Inflammatory profile in X-linked adrenoleukodystrophy patients: Understanding disease progression.
AB: X-linked adrenoleukodystrophy (X-ALD) is an inherited disease characterized by progressive inflammatory demyelization in the brain, adrenal insufficiency, and an abnormal accumulation of very long chain fatty acids (VLCFA) in tissue and body fluids. Considering that inflammation might be involved in pathophysiology of X-ALD, we aimed to investigate pro- and anti-inflammatory cytokines in plasma from three different male phenotypes (CCER, AMN, and asymptomatic individuals). Our results showed that asymptomatic patients presented increased levels of pro-inflammatory cytokines IL-1beta, IL-2, IL-8, and TNF-alpha and the last one was also higher in AMN phenotype. Besides, asymptomatic patients presented higher levels of anti-inflammatory cytokines IL-4 and IL-10. AMN patients presented higher levels of IL-2, IL-5, and IL-4. We might hypothesize that inflammation in X-ALD is related to plasmatic VLCFA concentration, since there were positive correlations between C26:0 plasmatic levels and pro-inflammatory cytokines in asymptomatic and AMN patients and negative correlation between anti-inflammatory cytokine and C24:0/C22:0 ratio in AMN patients. The present work yields experimental evidence that there is an inflammatory imbalance associated Th1, (IL-2, IL-6, and IFN-gamma), Th2 (IL-4 and IL-10), and macrophages response (TNF-alpha and IL-1beta) in the periphery of asymptomatic and AMN patients, and there is correlation between VLCFA plasmatic levels and inflammatory mediators in X-ALD. Furthermore, we might also speculate that the increase of plasmatic cytokines in asymptomatic patients could be considered an early biomarker of brain damage and maybe also a predictor of disease progression.
DOI: 10.1002/jcb.26295 [doi]
Genes found: {'IL-4', 'AMN'}

TI: Antioxidant Capacity and Superoxide Dismutase Activity in Adrenoleukodystrophy.
AB: Importance: X-linked adrenoleukodystrophy (ALD) may switch phenotype to the fatal cerebral form (ie, cerebral ALD [cALD]), the cause of which is unknown. Determining differences in antioxidant capacity and superoxide dismutase (SOD) levels between phenotypes may allow for the generation of a clinical biomarker for predicting the onset of cALD, as well as initiating a more timely lifesaving therapy. Objective: To identify variations in the levels of antioxidant capacity and SOD activity between ALD phenotypes in patients with cALD or adrenomyeloneuropathy (AMN), heterozygote female carriers, and healthy controls and, in addition, correlate antioxidant levels with clinical outcome scores to determine a possible predictive value. Design, Setting, and Participants: Samples of monocytes and blood plasma were prospectively collected from healthy controls, heterozygote female carriers, and patients with AMN or cALD. We are counting each patient as 1 sample in our study. Because adrenoleukodystrophy is an X-linked disease, the affected group populations of cALD and AMN are all male. The heterozygote carriers are all female. The samples were assayed for total antioxidant capacity and SOD activity. The data were collected in an academic hospital setting. Eligibility criteria included patients who received a diagnosis of ALD and heterozygote female carriers, both of which groups were compared with age-matched controls. The prospective samples (n = 30) were collected between January 2015 to January 2016, and existing samples were collected from tissue storage banks at the Kennedy Krieger Institute (n = 30). The analyses were performed during the first 3 months of 2016. Main Outcome and Measures: Commercially available total antioxidant capacity and SOD assays were performed on samples of monocytes and blood plasma and correlated with magnetic resonance imaging severity score. Results: A reduction in antioxidant capacity was shown between the healthy controls (0.225 mmol trolox equivalent) and heterozygote carriers (0.181 mmol trolox equivalent), and significant reductions were seen between healthy controls and patients with AMN (0.102 mmol trolox equivalent; P < .01), as well as healthy controls and patients with cALD (0.042 mmol trolox equivalent; P < .01). Superoxide dismutase activity in human blood plasma mirrored these reductions between prospectively collected samples from healthy controls (2.66 units/mg protein) and samples from heterozygote female carriers (1.91 units/mg protein), patients with AMN (1.39 units/mg protein; P = .01), and patients with cALD (0.8 units/mg protein; P < .01). Further analysis of SOD activity in biobank samples showed significant reductions between patients with AMN (0.89 units/mg protein) and patients with cALD (0.18 units/mg protein) (P = .03). Plasma SOD levels from patients with cALD demonstrated an inverse correlation to brain magnetic resonance imaging severity score (R2 = 0.75, P < .002). Longitudinal plasma SOD samples from the same patients (n = 4) showed decreased activity prior to and at the time of cerebral diagnosis over a period of 13 to 42 months (mean period, 24 months). Conclusions and Relevance: Plasma SOD may serve as a potential biomarker for cerebral disease in ALD following future prospective studies.
DOI: 2610471 [pii]10.1001/jamaneurol.2016.5715 [doi]
Genes found: {'ALD', 'R2', 'SOD', 'AMN'}

TI: A hierarchical Bayesian approach for combining pharmacokinetic/pharmacodynamic modeling and Phase IIa trial design in orphan drugs: Treating adrenoleukodystrophy with Lorenzo's oil.
AB: X-linked adrenoleukodystrophy (X-ALD) is a rare, progressive, and typically fatal neurodegenerative disease. Lorenzo's oil (LO) is one of the few X-ALD treatments available, but little has been done to establish its clinical efficacy or indications for its use. In this article, we analyze data on 116 male asymptomatic pediatric patients who were administered LO. We offer a hierarchical Bayesian statistical approach to understand LO pharmacokinetics (PK) and pharmacodynamics (PD) resulting from an accumulation of very long-chain fatty acids. We experiment with individual- and observational-level errors and various choices of prior distributions and deal with the limitation of having just one observation per administration of the drug, as opposed to the more usual multiple observations per administration. We link LO dose to the plasma erucic acid concentrations by PK modeling, and then link this concentration to a biomarker (C26, a very long-chain fatty acid) by PD modeling. Next, we design a Bayesian Phase IIa study to estimate precisely what improvements in the biomarker can arise from various LO doses while simultaneously modeling a binary toxicity endpoint. Our Bayesian adaptive algorithm emerges as reasonably robust and efficient while still retaining good classical (frequentist) operating characteristics. Future work looks toward using the results of this trial to design a Phase III study linking LO dose to actual improvements in health status, as measured by the appearance of brain lesions observed via magnetic resonance imaging.
DOI: 10.1080/10543406.2016.1226326 [doi]
Genes found: {'PK'}

TI: A selective detection of lysophosphatidylcholine in dried blood spots for diagnosis of adrenoleukodystrophy by LC-MS/MS.
AB: X-linked adrenoleukodystrophy (X-ALD) is a rare inherited metabolic disorder characterized by an impaired beta-oxidation of very long chain fatty acids in the peroxisomes. Recent studies have suggested that 1-hexacosanoyl-2-hydroxy-sn-glycero-3-phosphocholine (Lyso-PC 26:0) can be a sensitive biomarker for X-ALD. Although approximately 10-fold increase in the concentration of Lyso-PC 26:0 in DBSs from X-ALD-affected individuals were reported, whether the carriers might be distinguished from the healthy controls remained unclear. To address this question, we have validated previously developed LC-MS/MS-based analytical procedures using QC DBS. We found that the recovery of Lyso-PC 26:0 from the QC DBSs was 73.6 +/- 0.3% when 2 muM of Lyso-PC 26:0 was spiked into the blood. Based on this result, the amounts of Lyso-PC 26:0 in the controls and ALD-affected individuals were 0.090 +/- 0.004 (n = 11) and 1.078 +/- 0.217 (n = 4) pmol/DBS, respectively. Interestingly, the concentration of Lyso-PC 26:0 in the carriers were 0.548 +/- 0.095 pmol/DBS (n = 3), indicating that the carriers and the healthy controls can be distinguished. These results suggest that LC-MS/MS-based technique can be used for the detection of asymptomatic carriers and X-ALD-affected subjects in the newborn screening.
DOI: 10.1016/j.ymgmr.2016.02.007 [doi]S2214-4269(16)30012-X [pii]
Genes found: {'QC'}

TI: C26:0-Carnitine Is a New Biomarker for X-Linked Adrenoleukodystrophy in Mice and Man.
AB: X-linked adrenoleukodystrophy (ALD), a progressive neurodegenerative disease, is caused by mutations in ABCD1 and characterized by very-long-chain fatty acids (VLCFA) accumulation. Virtually all males develop progressive myelopathy (AMN). A subset of patients, however, develops a fatal cerebral demyelinating disease (cerebral ALD). Hematopoietic stem cell transplantation is curative for cerebral ALD provided the procedure is performed in an early stage of the disease. Unfortunately, this narrow therapeutic window is often missed. Therefore, an increasing number of newborn screening programs are including ALD. To identify new biomarkers for ALD, we developed an Abcd1 knockout mouse with enhanced VLCFA synthesis either ubiquitous or restricted to oligodendrocytes. Biochemical analysis revealed VLCFA accumulation in different lipid classes and acylcarnitines. Both C26:0-lysoPC and C26:0-carnitine were highly elevated in brain, spinal cord, but also in bloodspots. We extended the analysis to patients and confirmed that C26:0-carnitine is also elevated in bloodspots from ALD patients. We anticipate that validation of C26:0-carnitine for the diagnosis of ALD in newborn bloodspots may lead to a faster inclusion of ALD in newborn screening programs in countries that already screen for other inborn errors of metabolism.
DOI: 10.1371/journal.pone.0154597 [doi]PONE-D-16-00306 [pii]
Genes found: {'ALD', 'ABCD1', 'AMN'}

TI: MicroRNA Profiling Identifies miR-196a as Differentially Expressed in Childhood Adrenoleukodystrophy and Adult Adrenomyeloneuropathy.
AB: X-linked adrenoleukodystrophy (X-ALD) is a peroxisomal disorder caused by mutations in the ABCD1 gene, leading to a defect in the peroxisomal adrenoleukodystrophy protein (ALDP), which inhibits the beta-oxidation of very long chain fatty acids (VLCFAs). It is a complex disease where the same mutation in the peroxisomal ABCD1 can lead to clinically diverse phenotypes ranging from the fatal disorder of cerebral ALD (cALD) to mild adult disorder of adrenomyeloneuropathy (AMN). This suggests a role of epigenetic factors/modifier genes in disease progression of X-ALD which is not understood at present. To examine the possible role of microRNA (miRNA) in X-ALD disease mechanisms for differences in cALD and AMN phenotype, we profiled 1008 known miRNA in cALD, AMN, and normal human skin fibroblasts using miScript miRNA PCR array (Qiagen) and selected miRNAs which had differential expression in cALD and AMN fibroblasts. Eleven miRNA which were differentially regulated in cALD and AMN fibroblasts were identified. miR-196a showed a significant differential expression between cALD and AMN and is further characterized for target gene regulation. The predicted role of miR-196a in inhibition of inflammatory signaling factors (IKKalpha and IKKbeta) and ELOVL1 expression suggests the pathological role of altered expression of miR-196a. This study indicates that miR-196a participated in differential regulation of ELOVL1 and inflammatory response between cALD as compared to AMN and may be a possible biomarker to differentiate between cALD and AMN.
DOI: 10.1007/s12035-016-9746-0 [doi]10.1007/s12035-016-9746-0 [pii]
Genes found: {'ABCD1', 'AMN', 'ALD', 'ALDP', 'ELOVL1'}

TI: Intensity of MRI Gadolinium Enhancement in Cerebral Adrenoleukodystrophy: A Biomarker for Inflammation and Predictor of Outcome following Transplantation in Higher Risk Patients.
AB: BACKGROUND AND PURPOSE: Outcomes following hematopoietic stem cell transplantation for higher risk childhood-onset cerebral adrenoleukodystrophy are variable. We explored whether a brain MR imaging gadolinium intensity scoring system improves prediction of neurologic outcome. MATERIALS AND METHODS: We developed a 4-point scale of gadolinium intensity relative to the choroid plexus: 0 = no enhancement; 1 = hypointense; 2 = isointense; 3 = hyperintense. The interobserver concordance of the scale was assessed on 30 randomly chosen studies. Scores were generated for 64 evaluable patients and compared with CSF chitotriosidase levels, a known inflammatory marker correlating with outcomes following transplantation. For 25 evaluable higher risk patients (Loes >/=10), the gadolinium intensity score was compared with longer term posttransplantation clinical change. RESULTS: The gadolinium intensity scoring system showed good interobserver reproducibility (kappa = 0.72). Of 64 evaluable boys, the score positively correlated with average concomitant CSF chitotriosidase activity in nanograms/milliliter/hour: 0: 2717, n = 5; 1: 3218, n = 13; 2: 6497, n = 23; and 3: 12,030, n = 23 (P < .01). For 25 evaluable higher risk patients, more intense pretransplantation brain MR imaging gadolinium enhancement predicted greater average loss on the adrenoleukodystrophy neurologic function scale following transplantation: 0/1: adrenoleukodystrophy neurologic function scale score difference = 4.3, n = 7; 2/3: adrenoleukodystrophy neurologic function scale score difference = 10.4, n = 18 (P = .05). CONCLUSIONS: Gadolinium enhancement intensity on brain MR imaging can be scored simply and reproducibly for cerebral adrenoleukodystrophy. The enhancement score significantly correlates with chitotriosidase. In boys with higher risk cerebral disease (Loes >/=10), the enhancement score itself predicts neurologic outcome following treatment. Such data may help guide treatment decisions for clinicians and families.
DOI: ajnr.A4500 [pii]10.3174/ajnr.A4500 [doi]
Genes found: {'CSF'}

TI: Optical coherence tomography in x-linked adrenoleukodystrophy.
AB: BACKGROUND: X-linked adrenoleukodystrophy is a metabolic disease caused by mutations in the ABCD1 gene, which codes for a peroxisomal membrane protein, leading to the accumulation of very long-chain fatty acids. Thinning of the retinal nerve fiber layer and macula has been described in adult-onset adrenomyeloneuropathy; however, assessment of these structures in the presymptomatic stage remains largely unexplored. Optical coherence tomography is a high-resolution medical imaging technology that has been widely used to assess ophthalmological diseases and more recently in neurological disease states to quantify the axonal and neuronal injury in the retina that results from demyelination of the optic nerve. METHODS: Fourteen boys with presymptomatic X-linked adrenoleukodystrophy and 14 age-matched healthy controls underwent retinal imaging with optical coherence tomography. RESULTS: Optical coherence tomography-derived retinal thickness measures did not differ between adrenoleukodystrophy subjects and healthy controls. CONCLUSIONS: Our results suggest that structural retinal abnormalities are not detectable before the development of neurological manifestations in adrenoleukodystrophy. Further investigation of the utility of optical coherence tomography scanning in individuals with symptomatic disease should be considered to determine if its measures could be used as a biomarker of disease progression.
DOI: S0887-8994(13)00224-5 [pii]10.1016/j.pediatrneurol.2013.04.012 [doi]
Genes found: {'ABCD1'}

TI: Glutathione imbalance in patients with X-linked adrenoleukodystrophy.
AB: BACKGROUND: X-linked adrenoleukodystrophy (X-ALD) is a genetic disorder of X-linked inheritance caused by a mutation in the ABCD1 gene which determines an accumulation of long-chain fatty acids in plasma and tissues. Recent evidence shows that oxidative stress may be a hallmark in the pathogenesis of X-ALD and glutathione plays an important role in the defense against free radicals. In this study we have analyzed glutathione homeostasis in lymphocytes of 14 patients with X-ALD and evaluated the balance between oxidized and reduced forms of glutathione, in order to define the role of this crucial redox marker in this condition. METHODS: Lymphocytes, plasma and erythrocytes were obtained from the whole blood of 14 subjects with X-ALD and in 30 healthy subjects. Total, reduced and protein-bound glutathione levels were measured in lymphocytes by HPLC analysis. Erythrocyte free glutathione and antioxidant enzyme activities, plasma thiols and carbonyl content were determined by spectrophotometric assays. RESULTS: A significant decrease of total and reduced glutathione was found in lymphocytes of patients, associated to high levels of all oxidized glutathione forms. A decline of free glutathione was particularly significant in erythrocytes. The increased oxidative stress in X-ALD was additionally confirmed by the decrease of plasma thiols and the high level of carbonyls. CONCLUSION: Our results strongly support a role for oxidative stress in the pathophysiology of X-ALD and strengthen the importance of the balance among glutathione forms as a hallmark and a potential biomarker of the disease.
DOI: S1096-7192(13)00175-3 [pii]10.1016/j.ymgme.2013.05.009 [doi]
Genes found: {'ABCD1'}

TI: Chitotriosidase as a biomarker of cerebral adrenoleukodystrophy.
AB: BACKGROUND: Adrenoleukodystrophy (ALD) is an X-linked peroxisomal disorder characterized by the abnormal beta-oxidation of very long chain fatty acids (VLCFA). In 35-40% of children with ALD, an acute inflammatory process occurs in the central nervous system (CNS) leading to demyelination that is rapidly progressive, debilitating and ultimately fatal. Allogeneic hematopoietic stem cell transplantation (HSCT) can halt disease progression in cerebral ALD (C-ALD) if performed early. In contrast, for advanced patients the risk of morbidity and mortality is increased with transplantation. To date there is no means of quantitating neuroinflammation in C-ALD, nor is there an accepted measure to determine prognosis for more advanced patients. METHODS: As cellular infiltration has been observed in C-ALD, including activation of monocytes and macrophages, we evaluated the activity of chitotriosidase in the plasma and spinal fluid of boys with active C-ALD. Due to genotypic variations in the chitotriosidase gene, these were also evaluated. RESULTS: We document elevations in chitotriosidase activity in the plasma of patients with C-ALD (n = 38; median activity 1,576 ng/mL/hr) vs. controls (n = 16, median 765 ng/mL/hr, p = 0.0004), and in the CSF of C-ALD patients (n = 38; median activity 4,330 ng/mL/hr) vs. controls (n = 16, median 0 ng/mL/hr, p < 0.0001). In addition, activity levels of plasma and CSF chitotriosidase prior to transplant correlated with progression as determined by the Moser/Raymond functional score 1 year following transplantation (p = 0.002 and < 0.0001, respectively). CONCLUSIONS: These findings confirm elevation of chitotriosidase activity in patients with active C-ALD, and suggest that these levels predict prognosis of patients with C-ALD undergoing transplantation.
DOI: 1742-2094-8-144 [pii]10.1186/1742-2094-8-144 [doi]
Genes found: {'ALD', 'CSF'}

TI: Seven-Tesla proton magnetic resonance spectroscopic imaging in adult X-linked adrenoleukodystrophy.
AB: BACKGROUND: Adults with X-linked adrenoleukodystrophy (X-ALD) remain at risk for progressive neurological deterioration. Phenotypes vary in their pathology, ranging from axonal degeneration to inflammatory demyelination. The severity of symptoms is poorly explained by conventional imaging. OBJECTIVE: To test the hypothesis that neurochemistry in normal-appearing brains differs in adult phenotypes of X-ALD and that neurochemical changes correlate with the severity of symptoms. PATIENTS AND METHODS: Using a 7-Tesla scanner, we performed structural and proton magnetic resonance spectroscopic imaging in 13 adult patients with X-ALD: 4 patients with adult cerebral ALD, 5 patients with adrenomyeloneuropathy (AMN), and 4 female heterozygotes. Nine healthy controls were included. RESULTS: Among adult X-ALD phenotypes, the myo-inositol to creatine ratio was 46% higher and the choline to creatine ratio was 21% higher in normal-appearing white matter of those with adult cerebral ALD compared with those with AMN (P < .05). Both N-acetylaspartate to creatine (P = .03) and glutamate to creatine (P = .04) ratios were lower in AMN patients than in controls. There were no significant differences between patients with AMN and female heterozygotes. In the cortex, patients with adult cerebral ALD had lower N-acetylaspartate to creatine ratios compared with female heterozygotes and controls (P = .02). The global myo-inositol to creatine ratio demonstrated a significant association with Expanded Disability Status Scale score (Spearman rho = 0.66, P = .04). CONCLUSIONS: Seven-Tesla proton magnetic resonance spectroscopic imaging reveals differences in the neurochemistry of adult cerebral ALD but cannot distinguish AMN patients from female heterozygotes. Myo-inositol to creatine ratio correlates with the severity of the symptoms and may be a meaningful biomarker in adult X-ALD.
DOI: 65/11/1488 [pii]10.1001/archneur.65.11.1488 [doi]
Genes found: {'ALD', 'AMN'}

Number of genes found: 24
Genes appeared in disease 'Adrenoleukodystrophy' : {'MCP1', 'GALT', 'CSF', 'ABCD1', 'PK', 'ALDS', 'PFN1', 'AMC', 'AMN', 'IL-4', 'R2', 'GFAP', 'LPC', 'ALD', 'MRI', 'BAFF', 'ALDP', 'SOD', 'NPC1', 'QC', 'PEX', 'ELOVL1', 'NPC', 'DBS'}

Frequency of gene appearance: {'DBS': 7, 'AMN': 28, 'GFAP': 10, 'ALD': 34, 'CSF': 7, 'NPC': 8, 'NPC1': 1, 'MRI': 5, 'MCP1': 1, 'PFN1': 2, 'BAFF': 1, 'AMC': 1, 'ALDS': 3, 'PEX': 1, 'LPC': 1, 'GALT': 2, 'ABCD1': 9, 'IL-4': 2, 'SOD': 8, 'R2': 1, 'PK': 2, 'QC': 2, 'ALDP': 1, 'ELOVL1': 2}