TI: Phase I Study of Veliparib on an Intermittent and Continuous Schedule in Combination with Carboplatin in Metastatic Breast Cancer: A Safety and [18F]-Fluorothymidine Positron Emission Tomography Biomarker Study.
AB: BACKGROUND: Poly(ADP-ribose) polymerase inhibitors (PARPis) are U.S. Food and Drug Administration (FDA) approved for treatment of BRCA-mutated metastatic breast cancer. Furthermore, the BROCADE studies demonstrated benefit of adding an oral PARPi, veliparib, to carboplatin and paclitaxel in patients with metastatic breast cancer harboring BRCA mutation. Given multiple possible dosing schedules and the potential benefit of this regimen for patients with defective DNA repair beyond BRCA, we sought to find the recommended phase II dose (RP2D) and schedule of veliparib in combination with carboplatin in patients with advanced breast cancer, either triple-negative (TNBC) or hormone receptor (HR)-positive, human epidermal growth receptor 2 (HER2) negative with defective Fanconi anemia (FA) DNA-repair pathway based on FA triple staining immunofluorescence assay. MATERIALS AND METHODS: Patients received escalating doses of veliparib on a 7-, 14-, or 21-day schedule with carboplatin every 3 weeks. Patients underwent [18]fluoro-3'-deoxythymidine ((18) FLT) positron emission tomography (PET) imaging. RESULTS: Forty-four patients (39 TNBC, 5 HR positive/HER2 negative with a defective FA pathway) received a median of 5 cycles (range 1-36). Observed dose-limiting toxicities were grade (G) 4 thrombocytopenia (n = 4), G4 neutropenia (n = 1), and G3 akathisia (n = 1). Common grade 3-4 toxicities included thrombocytopenia, lymphopenia, neutropenia, anemia, and fatigue. Of the 43 patients evaluable for response, 18.6% achieved partial response and 48.8% had stable disease. Median progression-free survival was 18.3 weeks. RP2D of veliparib was established at 250 mg twice daily on days 1-21 along with carboplatin at area under the curve 5. Patients with partial response had a significant drop in maximum standard uptake value (SUVmax ) of target lesions between baseline and early in cycle 1 based on (18) FLT-PET (day 7-21; ptrend = .006). CONCLUSION: The combination of continuous dosing of veliparib and every-3-week carboplatin demonstrated activity and an acceptable toxicity profile. Decrease in SUVmax on (18) FLT-PET scan during the first cycle of this therapy can identify patients who are likely to have a response. IMPLICATIONS FOR PRACTICE: The BROCADE studies suggest that breast cancer patients with BRCA mutation benefit from addition of veliparib to carboplatin plus paclitaxel. This study demonstrates that a higher dose of veliparib is tolerable and active in combination with carboplatin alone. With growing interest in imaging-based early response assessment, the authors demonstrate that decrease in [18]fluoro-3'-deoxythymidine positron emission tomography (FLT-PET) SUVmax during cycle 1 of therapy is associated with response. Collectively, this study established a safety profile of veliparib and carboplatin in advanced breast cancer while also providing additional data on the potential for FLT-PET imaging modality in monitoring therapy response.
DOI: 10.1634/theoncologist.2020-0039 [doi]
Genes found: {'G3', 'polymerase', 'FA', 'HR', 'G4', 'FLT', 'HER2'}

Number of genes found: 7
Genes appeared in disease 'Akathisia' : {'G3', 'polymerase', 'FA', 'HR', 'G4', 'FLT', 'HER2'}

Frequency of gene appearance: {'polymerase': 1, 'HR': 2, 'HER2': 1, 'FA': 3, 'FLT': 1, 'G4': 1, 'G3': 1}