TI: Circulating Microparticles in Patients with Symptomatic Carotid Disease Are Related to Embolic Plaque Activity and Recent Cerebral Ischaemia.
AB: BACKGROUND AND PURPOSE: In order to assess the association of microparticles derived from activated platelets (PMP) or endothelial cells (EMP) with risk markers for recurrent embolic events in patients with symptomatic carotid artery disease, we studied the associations between PMP/EMP and three risk markers: plaque haemorrhage (PH), micro-embolic signals and cerebral diffusion abnormalities. METHODS: Patients with recently symptomatic high-grade carotid artery stenosis (60-99%, 42 patients, 31 men; mean age 75 +/- 8 years) and 30 healthy volunteers (HV, 11 men; mean age 56 +/- 12 years) were prospectively recruited. Patients were characterised by carotid magnetic resonance imaging (presence of PH [MRI PH]), brain diffusion MRI (cerebral ischaemia [DWI+]) and transcranial Doppler ultrasound (micro-embolic signals [MES+]). PMP and EMP were classified by flow cytometry and expressed as log-transformed counts per microlitre. RESULTS: MES+ patients (n = 18) had elevated PMP (MES+ 9.61 +/- 0.57) compared to HV (8.80 +/- 0.73; p < 0.0001) and to MES- patients (8.55 +/- 0.85; p < 0.0001). Stroke patients had elevated PMP (9.49 +/- 0.64) and EMP (6.13 +/- 1.0) compared to non-stroke patients (PMP 8.81 +/- 0.73, p = 0.026, EMP 5.52 +/- 0.65, p = 0.011) and HV (PMP 8.80 +/- 0.73, p = 0.007, and EMP 5.44 +/- 0.47, p = 0.006). DWI+ patients (n = 16) showed elevated PMP (DWI+ 9.53 +/- 0.64; vs. HV, p = 0.002) and EMP (DWI+ 5.91 +/- 0.99 vs. HV 5.44 +/- 0.47; p = 0.037). Only PMP but not EMP were higher in DWI+ versus DWI- patients (8.67 +/- 0.90; p = 0.002). No association was found between PMP and EMP with MRI PH. CONCLUSIONS: PMP and EMP were associated with stroke and recent cerebrovascular events (DWI+) but only PMP were also associated with ongoing (MES+) thrombo-embolic activity suggesting a differential biomarker potential for EMP to index cerebral ischaemia while PMP may predict on-going thrombo-embolic activity.
DOI: 000495942 [pii]10.1159/000495942 [doi]
Genes found: {'PH', 'EMP', 'MRI'}

TI: Novel serum biomarkers in carotid artery stenosis: useful to identify the vulnerable plaque?
AB: OBJECTIVES: Serum biomarkers representing inflammatory activity in vulnerable carotid plaques may be used to identify high-risk patients for cerebral ischemic events. We aimed to analyze the relationship between concentrations of four novel biomarkers and neurological symptoms: Neopterin, PTX3, sCD163, and sTREM-1. In addition, we analyzed the relationship between these markers and the presence of coronary (CAD) and peripheral (PAD) artery disease. DESIGN AND METHODS: Serum biomarker levels were determined in 100 patients undergoing carotid endarterectomy; 33 for stroke, 32 for transient ischemic attack, and 23 for amaurosis fugax. 12 Patients were asymptomatic. Risk factors for atherosclerotic disease and history of CAD and PAD were also assessed. RESULTS: Symptomatic patients did not show significantly elevated biomarker levels compared to asymptomatic patients and levels did not differ among symptomatic subgroups. Neopterin levels were elevated in patients with concomitant coronary and peripheral artery disease (CAD (32%) 10.2 +/- 6.6 vs no CAD (68%) 7.6 +/- 2.9 nmol/L, PAD (20%) 12.3 +/- 7.4 vs no PAD (80%) 7.5 +/- 3.0 nmol/L, p<0.05). sTREM-1 was elevated in patients with CAD (50.8 +/- 53.2 vs 28.0 +/- 31.6 ng/L, p<0.05). PTX3 and sCD163 were not significantly elevated in CAD nor PAD. CONCLUSION: Our findings suggest that serum neopterin and sTREM-1 levels may be related to the presence of atherosclerotic disease, but not to carotid plaque vulnerability.
DOI: S0009-9120(11)02629-4 [pii]10.1016/j.clinbiochem.2011.08.1141 [doi]
Genes found: {'PTX3', 'PAD', 'CAD'}

Number of genes found: 6
Genes appeared in disease 'Amaurosis fugax' : {'PH', 'EMP', 'PTX3', 'CAD', 'MRI', 'PAD'}

Frequency of gene appearance: {'EMP': 10, 'PH': 2, 'MRI': 2, 'CAD': 6, 'PAD': 4, 'PTX3': 1}