TI: Gangliosidome of human anencephaly: A high resolution multistage mass spectrometry study.
AB: Widely dispersed throughout the entire body tissues, gangliosides (GGs) are essential components of neuronal cell membranes, where exhibit a vital role in neuronal function and brain development, directly influencing the neural tube formation, neurogenesis, neurotransmission, etc. Due to several factors, partial or complete closing faults of the fetal neural tube may occur in the first trimester of pregnancy, generating a series of neural tube defects (NTD), among which anencephaly. The absence in anencephaly of the forebrain and skull bones determines the exposure to the amniotic fluid of the remaining brain tissue and the spinal cord, causing the degeneration of the nervous system tissue. Based on the previously achieved information related to the direct alteration of neural development with deficient concentration of several GGs, a systematic and comparative mass spectrometry (MS) mapping assay on GGs originating from fetuses in different intrauterine developmental stages, i.e. the 29th (denoted An29), 35th (An35) and the 37th (An37) gestational weeks was here conducted. Our approach, based on Orbitrap MS under high sensitivity, resolution and mass accuracy conditions, enabled for the first time the nanoelectrospray ionization, detection and identification of over 150 glycoforms, mainly novel, polysialylated species. Such a pattern, specific for incipient developmental stages reliably documents the brain development stagnation, characteristic for anencephaly. Further, the fragmentation MS(2)-MS(3) experiments by collision induced dissociation (CID) confirmed the incidence in all three samples of GT2(d18:1/16:2) as a potential biomarker. Therefore, this fingerprinting of the anencephalic gangliosidome may serve in development of approaches for routine screening and early diagnosis.
DOI: S0300-9084(19)30164-6 [pii]10.1016/j.biochi.2019.05.017 [doi]
Genes found: {'MS', 'NTD', 'GT2'}

Number of genes found: 3
Genes appeared in disease 'Anencephaly' : {'MS', 'NTD', 'GT2'}

Frequency of gene appearance: {'NTD': 1, 'MS': 3, 'GT2': 1}