TI: ?
AB: BACKGROUND: Aneurysmal subarachnoid haemorrhage is a major cause of haemorrhagic stroke. The incidence is approximately 80 per million population per year; it peaks in the 40-60 years age range and often has a poor prognosis with the outcome linked to severity of the initial haemorrhage. Aneurysmal subarachnoid haemorrhage accounts for 5% of strokes, but 20% of quality-adjusted life-years are lost to stroke and much of that loss is concentrated in World Federation of Neurosurgical Societies grade 4-5 (or poor-grade) aneurysmal subarachnoid haemorrhage patients. Before endovascular coiling was available, the conventional management strategy for poor-grade aneurysmal subarachnoid haemorrhage patients was to treat the ruptured aneurysm on neurological improvement. That incurs a risk of aneurysm rebleeding, which is highest soon after the first bleed; if rebleed occurs prior to aneurysm treatment, prognosis is dismal. Reducing rebleeding with early treatment might improve outcome. Therefore, an early coiling strategy in grade 4-5 patients is appealing, but not robustly evidenced. Early treatment in all grade 4-5 patients might prevent death from rebleeding but possibly at the expense of creating severely disabled survivors, with attendant societal costs. Many neuroclinicians have expressed genuine uncertainty regarding whether or not to treat all grade 4-5 aneurysmal subarachnoid haemorrhage patients emergently (as soon as possible regardless of neurological status). A pilot trial, the treatment of poor-grade subarachnoid haemorrhage trial 1 (TOPSAT1), indicated that recruitment to a randomised trial to address this uncertainty was feasible. METHODS: We investigated a management policy in aneurysmal subarachnoid haemorrhage World Federation of Neurosurgical Societies grades 4 or 5 of securing the ruptured aneurysm emergently (within 24 hours of randomisation) compared with the strategy to treat the aneurysm on neurological improvement (to World Federation of Neurosurgical Societies grades 1-3), irrespective of when that improvement occurred. The treatment of poor-grade subarachnoid haemorrhage trial 2 (TOPSAT2) was a pragmatic, randomised, open-blinded, end-point design trial aiming to recruit 346 adult patients (aged 18-80 years) in 30 UK and European neuroscience centres. Randomisation was web based, with minimisation criteria relating to age, grade, presence of hydrocephalus and UK location (vs. non-UK). Fifteen sites were opened to recruitment, 12 of which were in the UK. Standard institutional procedures for securing aneurysms were followed. An exploratory magnetic resonance biomarker substudy of 100 UK participants was planned but not opened. The primary end point was functional outcome at 12 months, determined by analysis of the modified Rankin Scale score. The secondary end points relating to safety were assessed. RESULTS: Of the 305 World Federation of Neurosurgical Societies grade 4-5 patients screened, 23 were randomised: 11 to the emergent treatment arm and 12 to the treatment on neurological improvement (control) arm. Trial recruitment was suspended when it was judged to have failed a feasibility assessment. The median time from ictus to treatment (where aneurysm was treated) was 26 hours in the emergent treatment arm and 163 hours in the treatment on neurological improvement arm. There were no statistically significant differences between arms in mortality (p = 0.4) or functional outcome at 365 days [modified Rankin Scale score 0-3 vs. 4-6 (p = 0.32)]. Sensitivity analysis was performed to examine the effect of missing data but differences remained non-significant. LIMITATIONS: A limitation was the failure to recruit to time/target. CONCLUSIONS: The randomised trial approach to investigating whether poor-grade aneurysmal subarachnoid haemorrhage patients should receive emergent treatment or be treated on neurological improvement proved unfeasible. No statistically significant differences were identified between the trial arms in mortality or functional outcome, but the small number of patients enrolled limits drawing firm conclusions. FUTURE WORK: No future work is currently planned. TRIAL REGISTRATION: Current Controlled Trials ISRCTN15960635. FUNDING: This project was funded by the Efficacy and Mechanism Evaluation (EME) programme, a Medical Research Council and National Institute for Health Research (NIHR) partnership. This will be published in full in Efficacy and Mechanism Evaluation; Vol. 8, No. 8. See the NIHR Journals Library website for further project information.
DOI: NBK572180 [bookaccession]10.3310/eme08080 [doi]
Genes found: {'UK'}

TI: Interleukin-6 in Cerebrospinal Fluid Small Extracellular Vesicles as a Potential Biomarker for Prognosis of Aneurysmal Subarachnoid Haemorrhage.
AB: Objective: Aneurysmal subarachnoid hemorrhage (aSAH) is a severe form of stroke characterized by high rates of mortality and disability. Identifying circulating biomarkers is helpful to improve outcomes. In this study, for the first time, we identify interleukin-6 (IL-6) in cerebrospinal fluid (CSF) small extracellular vesicles (sEVs) as potential biomarkers for prognosis of aSAH. Methods: We extracted small extracellular vesicles from the CSF of 103 aSAH patients and 40 healthy controls in a prospective observational study. Subsequently, we measured IL-6sEVs levels using an enzyme-linked immunosorbent assay. Results were statistically analyzed to determine the function of IL-6sEVs for disease monitoring of aSAH. Results: CSF IL-6 sEVs showed distinct pattern differences between healthy controls and aSAH patients. The concentration of IL-6sEVs in CSF is significantly correlated with the severity of aSAH patients. The areas under the receiver operating characteristic curves of IL-6sEVs for identifying severe aSAH patient from aSAH patients were 0.900. After multivariate logistic regression analysis, IL-6sEVs were associated with neurological outcome at 1 year. IL-6sEVs levels were greater and positively associated with disease processes and outcome. Conclusion: There is a neuroinflammatory cascade in aSAH patients. IL-6sEVs in CSF may be a biomarker for the progression of aSAH.
DOI: 10.2147/NDT.S304394 [doi]304394 [pii]
Genes found: {'IL-6', 'CSF'}

TI: Blood-brain barrier permeability imaging as a predictor for delayed cerebral ischaemia following subarachnoid haemorrhage. A narrative review.
AB: BACKGROUND: Aneurysmal subarachnoid haemorrhage is associated with significant morbidity and mortality due to the myriad of complications contributing to early brain injury and delayed cerebral ischaemia. There is increasing interest in the exploration of the association between blood-brain barrier integrity and risks of delayed cerebral ischaemia and poor outcomes. Despite recent advances in cerebral imaging, radiographic imaging of blood-brain barrier disruption, as a biomarker for outcome prediction, has not been adopted in clinical practice. METHODS: We performed a narrative review by searching for articles describing molecular changes or radiological identification of changes in BBB permeability following subarachnoid haemorrhage (SAH) on MEDLINE. Preclinical studies were analysed if reported structural changes and clinical studies were included if they investigated for radiological markers of BBB disruption and its correlation with delayed cerebral ischaemia. RESULTS: There is ample preclinical evidence to suggest that there are structural changes in BBB permeability following SAH. The available clinical literature has demonstrated correlations between permeability imaging and outcomes following aneurysmal subarachnoid haemorrhage (aSAH). CONCLUSION: Radiological biomarkers offer a potential non-invasive prognostication tool and may also allow early identifications of patients who may be at risk of DCI.
DOI: 10.1007/s00701-020-04670-6 [doi]10.1007/s00701-020-04670-6 [pii]
Genes found: {'SAH'}

TI: Association between elevated cerebrospinal fluid D-dimer levels and delayed cerebral ischaemia after aneurysmal subarachnoid haemorrhage.
AB: Delayed cerebral ischaemia (DCI) after aneurysmal subarachnoid haemorrhage (aSAH) is a major contributor to morbidity and mortality. It is currently not possible to reliably predict patients at risk of DCI after aSAH. The aim of this study was to quantify cerebrospinal fluid (CSF) D-Dimer and plasminogen levels and to investigate any association with development of DCI. Cerebrospinal fluid (CSF) samples collected from 30 patients within 72 h post-aSAH (n = 13 DCI and n = 17 non-DCI patients) were analysed. DCI was diagnosed when angiographic vasospasm was detected in the presence of new onset neurological deficit. Enzyme-linked immunosorbent assays were used to quantify D-dimer concentrations while western blotting was used to quantify plasminogen levels. Significant differences in CSF proteins between DCI and non-DCI cohorts were verified using Mann-Whitney test. Sensitivity and specificity of these proteins for detecting DCI was examined using a ROC curve and verified with a Fischer's exact test. CSF levels of D-dimer within 72 h post aSAH were significantly elevated in DCI patients (54.29 ng/ml, 25.35-105.88 ng/ml) compared to non-DCI patients (26.75 ng/ml, 6.9-45.08 ng/ml) [p = 0.03]. In our sample population, D-dimer levels above 41.1 ng/ml had a sensitivity of 69.2% and specificity of 75% for predicting DCI. CSF levels of plasminogen (DCI: 0.50 signal-intensity/mul, 0.20-0.73 signal-intensity/mul, non-DCI: 0.28 signal-intensity/mul, 0.22-0.54 signal-intensity/mul) did not differ between the DCI and non-DCI cohort (p > 0.05). Our study suggests that elevated D-dimer in the first 72 h after aSAH may be a potential predictive biomarker for DCI.
DOI: S0967-5868(20)30060-6 [pii]10.1016/j.jocn.2020.04.041 [doi]
Genes found: {'DCI', 'CSF'}

TI: Extracellular microRNAs in blood differentiate between ischaemic and haemorrhagic stroke subtypes.
AB: Rapid identification of patients suffering from cerebral ischaemia, while excluding intracerebral haemorrhage, can assist with patient triage and expand patient access to chemical and mechanical revascularization. We sought to identify blood-based, extracellular microRNAs 15 (ex-miRNAs) derived from extracellular vesicles associated with major stroke subtypes using clinical samples from subjects with spontaneous intraparenchymal haemorrhage (IPH), aneurysmal subarachnoid haemorrhage (SAH) and ischaemic stroke due to cerebral vessel occlusion. We collected blood from patients presenting with IPH (n = 19), SAH (n = 17) and ischaemic stroke (n = 21). We isolated extracellular vesicles from plasma, extracted RNA cargo, 20 sequenced the small RNAs and performed bioinformatic analyses to identify ex-miRNA biomarkers predictive of the stroke subtypes. Sixty-seven miRNAs were significantly variant across the stroke subtypes. A subset of exmiRNAs differed between haemorrhagic and ischaemic strokes, and LASSO analysis could distinguish SAH from the other subtypes with an accuracy of 0.972 +/- 0.002. Further analyses predicted 25 miRNA classifiers that stratify IPH from ischaemic stroke with an accuracy of 0.811 +/- 0.004 and distinguish haemorrhagic from ischaemic stroke with an accuracy of 0.813 +/- 0.003. Blood-based, ex-miRNAs have predictive value, and could be capable of distinguishing between major stroke subtypes with refinement and validation. Such a biomarker could one day aid in the triage of patients to expand the pool eligible for effective treatment.
DOI: 10.1080/20013078.2020.1713540 [doi]1713540 [pii]
Genes found: {'SAH'}

TI: Serum myelin basic protein as a marker of brain injury in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Myelin basic protein (MBP) is the second most abundant protein in central nervous system myelin. Since the 1980s, it has been regarded as a marker of brain tissue injury in both trauma and disease. There have been no recent reports regarding MBP in aneurysmal subarachnoid haemorrhage (SAH). METHODS: One hundred four SAH patients with ruptured aneurysms underwent endovascular treatment within 24 h of rupture, and 156 blood samples were collected: 104 on days 0-3, 32 on days 4-6 and 20 on days 9-12 post-SAH. MBP levels were assayed using ELISA and compared with the clinical status on admission, laboratory results, imaging findings and treatment outcome at 3 months. RESULTS: MBP levels on days 0-3 post-SAH were significantly higher among poor outcome patients (p < 0.001), non-survivors (p = 0.005), patients who underwent intracranial intervention (p < 0.001) and patients with intracerebral haemorrhage (ICH; p < 0.001). On days 4-6 post-SAH, significantly higher levels were found following intracranial intervention (p = 0.009) and ICH (p = 0.039). There was clinically relevant correlation between MBP levels on days 0-3 post-SAH and 3-month Glasgow Outcome Scale (cc = - 0.42) and also ICH volume (cc = 0.48). All patients who made a full recovery had MBP levels below detection limit on days 0-3 post-SAH. Following endovascular aneurysm occlusion, there was no increase in MBP in 86 of the 104 patients investigated (83%). CONCLUSIONS: The concentration of MBP in peripheral blood after intracranial aneurysm rupture reflects the severity of the brain tissue injury (due to surgery or ICH) and correlates with the treatment outcome. Endovascular aneurysm occlusion was not followed by a rise in MBP in most cases, suggesting the safety of this technique.
DOI: 10.1007/s00701-019-04185-9 [doi]10.1007/s00701-019-04185-9 [pii]
Genes found: {'MBP', 'SAH', 'ICH'}

TI: Predictors of unfavourable outcome in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Mortality rates following aneurysmal subarachnoid haemorrhage (aSAH) have decreased due to improvements in diagnoses and the management of complications, as well as early obliteration of the aneurysms. Neurogenic pulmonary oedema (NPO) is a clinical syndrome associated with an acute increase in intracranial pressure and a release of catecholamines into the circulation. This study investigated independent predictors of unfavourable outcomes (Glasgow Outcome Scores 1, 2 or 3) in patients with aSAH. MATERIALS AND METHODS: A total of 262 patients with aSAH (162 females) were included in this prospective study. Clinical characteristics were assessed, and electrocardiographic, serum cardiac and inflammatory biomarker measurements were recorded on admission. Outcomes were assessed three months after admission. Univariate and multivariate analyses of these data were used to predict unfavourable outcomes. RESULTS: A total of 156 patients (59.54%) had unfavourable outcomes. Compared to those who had favourable outcomes, patients with unfavourable outcomes were significantly older (54.37 +/- 10.56 vs. 49.13 +/- 10.77 years; p < 0.001) and had more severe aSAHs (Hunt and Hess grades >/= 3: 82.7% vs. 39.6%; p < 0.001). Patients with unfavourable outcomes were more likely to have NPO (10.3% vs. 2.8%; p = 0.023), hydrocephalus (34.0% vs. 20.8%; p = 0.02), and aneurysm reruptures (28.2% vs. 3.8%; p < 0.001). Independent predictors of an unfavourable outcome included Hunt and Hess grades >/= 3 (odds ratio [OR], 4.291; 95% confidence interval [CI], 2.168-8.491; p < 0.001), increased systolic blood pressure on admission (OR, 1.020; 95% CI, 1.002-1.038; p = 0.03), increased heart rate (HR) on admission (OR, 1.024; 95% CI, 1.001-1.048; p = 0.04), and aneurysm rerupture (OR, 4.961; 95% CI, 1.461-16.845; p = 0.01). CONCLUSIONS: These findings suggest that aneurysm reruptures, as well as increased blood pressure and HR, are associated with unfavourable outcomes in patients with aSAH.
DOI: VM/OJS/J/62049 [pii]10.5603/PJNNS.a2019.0051 [doi]
Genes found: {'HR'}

TI: Prediction of outcome after aneurysmal subarachnoid haemorrhage using data from patient admission.
AB: OBJECTIVES: The pathogenesis leading to poor functional outcome after aneurysmal subarachnoid haemorrhage (aSAH) is multifactorial and not fully understood. We evaluated a machine learning approach based on easily determinable clinical and CT perfusion (CTP) features in the course of patient admission to predict the functional outcome 6 months after ictus. METHODS: Out of 630 consecutive subarachnoid haemorrhage patients (2008-2015), 147 (mean age 54.3, 66.7% women) were retrospectively included (Inclusion: aSAH, admission within 24 h of ictus, CTP within 24 h of admission, documented modified Rankin scale (mRS) grades after 6 months. Exclusion: occlusive therapy before first CTP, previous aSAH, CTP not evaluable). A random forests model with conditional inference trees was optimised and trained on sex, age, World Federation of Neurosurgical Societies (WFNS) and modified Fisher grades, aneurysm in anterior vs. posterior circulation, early external ventricular drainage (EVD), as well as MTT and Tmax maximum, mean, standard deviation (SD), range, 75th quartile and interquartile range to predict dichotomised mRS (</= 2; > 2). Performance was assessed using the balanced accuracy over the training and validation folds using 20 repeats of 10-fold cross-validation. RESULTS: In the final model, using 200 trees and the synthetic minority oversampling technique, median balanced accuracy was 84.4% (SD 0.7) over the training folds and 70.9% (SD 1.2) over the validation folds. The five most important features were the modified Fisher grade, age, MTT range, WFNS and early EVD. CONCLUSIONS: A random forests model trained on easily determinable features in the course of patient admission can predict the functional outcome 6 months after aSAH with considerable accuracy. KEY POINTS: * Features determinable in the course of admission of a patient with aneurysmal subarachnoid haemorrhage (aSAH) can predict the functional outcome 6 months after the occurrence of aSAH. * The top five predictive features were the modified Fisher grade, age, the mean transit time (MTT) range from computed tomography perfusion (CTP), the WFNS grade and the early necessity for an external ventricular drainage (EVD). * The range between the minimum and the maximum MTT may prove to be a valuable biomarker for detrimental functional outcome.
DOI: 10.1007/s00330-018-5505-0 [doi]10.1007/s00330-018-5505-0 [pii]
Genes found: {'CT', 'CTP', 'SD'}

TI: Early matrix metalloproteinase-9 concentration in the first 48 h after aneurysmal subarachnoid haemorrhage predicts delayed cerebral ischaemia: An observational study.
AB: BACKGROUND: Delayed cerebral ischaemia from vasospasm is an important cause of complications and death after aneurysmal subarachnoid haemorrhage. There is currently no established biomarker for identifying patients at high risk of delayed cerebral ischaemia. OBJECTIVE: Considering the important role of inflammation in the pathogenesis of delayed cerebral ischaemia, we investigated whether matrix metalloproteinase-9 (MMP-9) may be an efficient biomarker for predicting elayed cerebral ischaemia after subarachnoid haemorrhage. DESIGN: Single-centre prospective observational study. SETTING: Neuroscience Critical Care Unit of a teaching hospital. PARTICIPANTS: Thirty consecutive patients with severe subarachnoid haemorrhage requiring external ventricular drainage were enrolled during 2013 and 2014. INTERVENTIONS: Blood and cerebrospinal fluid (CSF) were sampled within the first 24 h and between 48 and 72 h after admission. We evaluated the activity and concentrations of MMP-9 and endothelin-1 with zymography and ELISA. Patients were allocated to groups with delayed cerebral ischaemia (n = 16) or without delayed cerebral ischaemia (n = 14). RESULTS: Within 24 h, median [interquartile range] MMP-9 concentrations in CSF were significantly higher in patients with delayed cerebral ischaemia (47 [21 to 102] ng ml) than in those without delayed cerebral ischaemia (4 [2 to 13] ng ml, P = 0.001). CSF MMP-9 activity and endothelin-1 concentrations were correlated (r = 0.6, P = 0.02). The areas under the receiver operating characteristic curves were 0.73 (95% confidence interval [0.53 to 0.87]) and 0.91 (95% confidence interval [0.75 to 0.98]) for MMP-9 concentrations in plasma and CSF, respectively, at 24 h to predict delayed cerebral ischaemia CSF MMP-9 concentrations more than 14.3 ng ml at 24 h predicted the occurrence of delayed cerebral ischaemia with a sensitivity and specificity of 88 and 86%, respectively. After multivariate logistic analysis, only CSF MMP-9 concentrations at 24 h predicted the occurrence of delayed cerebral ischaemia (P = 0.01). CONCLUSION: MMP-9 concentrations in both plasma and CSF, measured within 48 h after subarachnoid haemorrhage, were highly predictive of the occurrence of delayed cerebral ischaemia within the first 2 weeks. TRIAL REGISTRATION: Clinicaltrials.gov identifier: NCT02397759.
DOI: 10.1097/EJA.0000000000000494 [doi]
Genes found: {'CSF', 'MMP-9'}

Number of genes found: 12
Genes appeared in disease 'Aneurysmal subarachnoid haemorrhage' : {'CTP', 'DCI', 'MBP', 'SAH', 'CSF', 'UK', 'SD', 'MMP-9', 'HR', 'ICH', 'CT', 'IL-6'}

Frequency of gene appearance: {'UK': 3, 'IL-6': 2, 'CSF': 15, 'SAH': 6, 'DCI': 8, 'MBP': 9, 'ICH': 3, 'HR': 1, 'CT': 1, 'CTP': 4, 'SD': 3, 'MMP-9': 8}