TI: Spinal Arachnoiditis as a Complication of Cryptococcal Meningoencephalitis in Non-HIV Previously Healthy Adults.
AB: BACKGROUND: Cryptococcus can cause meningoencephalitis (CM) among previously healthy non-HIV adults. Spinal arachnoiditis is under-recognized, since diagnosis is difficult with concomitant central nervous system (CNS) pathology. METHODS: We describe 6 cases of spinal arachnoiditis among 26 consecutively recruited CM patients with normal CD4 counts who achieved microbiologic control. We performed detailed neurological exams, cerebrospinal fluid (CSF) immunophenotyping and biomarker analysis before and after adjunctive immunomodulatory intervention with high dose pulse corticosteroids, affording causal inference into pathophysiology. RESULTS: All 6 exhibited severe lower motor neuron involvement in addition to cognitive changes and gait disturbances from meningoencephalitis. Spinal involvement was associated with asymmetric weakness and urinary retention. Diagnostic specificity was improved by MRI imaging which demonstrated lumbar spinal nerve root enhancement and clumping or lesions. Despite negative fungal cultures, CSF inflammatory biomarkers, sCD27 and sCD21, as well as the neuronal damage biomarker, neurofilament light chain (NFL), were elevated compared to healthy donor (HD) controls. Elevations in these biomarkers were associated with clinical symptoms and showed improvement with adjunctive high dose pulse corticosteroids. CONCLUSIONS: These data suggest that a post-infectious spinal arachnoiditis is an important complication of CM in previously healthy individuals, requiring heightened clinician awareness. Despite microbiological control, this syndrome causes significant pathology likely due to increased inflammation and may be amenable to suppressive therapeutics.
DOI: ciw739 [pii]10.1093/cid/ciw739 [doi]
Genes found: {'NFL', 'CSF', 'HD', 'CD4', 'MRI'}

Number of genes found: 5
Genes appeared in disease 'Arachnoiditis' : {'NFL', 'CSF', 'HD', 'CD4', 'MRI'}

Frequency of gene appearance: {'CD4': 1, 'CSF': 2, 'MRI': 1, 'NFL': 1, 'HD': 1}