TI: Principal component analysis for ataxic gait using a triaxial accelerometer.
AB: BACKGROUND: It is quite difficult to evaluate ataxic gait quantitatively in clinical practice. The aim of this study was to analyze the characteristics of ataxic gait using a triaxial accelerometer and to develop a novel biomarker of integrated gate parameters for ataxic gait. METHODS: Sixty-one patients with spinocerebellar ataxia (SCA) or multiple system atrophy with predominant cerebellar ataxia (MSA-C) and 57 healthy control subjects were enrolled. The subjects were instructed to walk 10 m for a total of 12 times on a flat floor at their usual walking speed with a triaxial accelerometer attached to their back. Gait velocity, cadence, step length, step regularity, step symmetry, and degree of body sway were evaluated. Principal component analysis (PCA) was used to analyze the multivariate gait parameters. The Scale for the Assessment and Rating of Ataxia (SARA) was evaluated on the same day of the 10-m walk trial. RESULTS: PCA divided the gait parameters into four principal components in the controls and into two principal components in the patients. The four principal components in the controls were similar to those found in earlier studies. The second principal component in the patients had relevant factor loading values for gait velocity, step length, regularity, and symmetry in addition to the degree of body sway in the medio-lateral direction. The second principal component score (PCS) in the patients was significantly correlated with disease duration and the SARA score of gait (rho = -0.363, p = 0.004; rho = -0.574, p < 0.001, respectively). CONCLUSIONS: PCA revealed the main component of ataxic gait. The PCS of the main component was significantly different between the patients and controls, and it was well correlated with disease duration and the SARA score of gait in the patients. We propose that this score provides a novel method to assess the severity of ataxic gait quantitatively using a triaxial accelerometer.
DOI: 10.1186/s12984-017-0249-7 [doi]10.1186/s12984-017-0249-7 [pii]
Genes found: {'SARA', 'PCA', 'PCS'}

TI: Inhibitory effect of alpha-tocopherol on methylmercury-induced oxidative steress.
AB: OBJECTIVES: The present study investigated the involvement of oxidative stress in the degeneration of the cerebellum during methylmercury (MeHg) intoxication and the protective effect of alpha-tocopherol (Vit E) against MeHg toxicity. METHODS: After 5 mg/kg of MeHg was administered to Wistar rats for 12 consecutive days, the cerebellum were examined histopathologically. In addition, the same amount of MeHg was administered to 3 different groups of Wistar rats: rats with a Vit E-deficient diet, rats fed 150 mg/kg of Vit E for 20 consecutive days after initial MeHg administration, and rats with an ordinary diet. RESULTS: Positive immunoreactivity against anti-hydroxynonenal (HNE), a marker of lipid peroxidation, was observed in the cerebellum after MeHg administration. Levels of thiobarbituric acid reactive substance (TBARS), another marker of lipid peroxidation, and those of protein carbonyl, a biomarker for protein oxidation, increased after MeHg administration. In the rats with MeHg and a Vit E-deficient diet, mortality and prevalence of piloerection significantly increased, and in the rats with MeHg and Vit E, mortality, piloerection, retracted and crossed hind leg, and ataxic gait significantly decreased, compared with the rats with MeHg alone. The levels of NO(2) (-) and NO(3) (-) in the serum significantly increased in the rats with MeHg alone 14 days after the initial MeHg administration, but were significantly suppressed by Vit E administration. CONCLUSIONS: Oxidative stress, especially lipid peroxidation, may play an important role in the cerebellar degeneration process during MeHg intoxication and Vit E may play a protective role against MeHg toxicity as an effective antioxidant.
DOI: 10.1007/BF02898069 [doi]
Genes found: {'HNE'}

Number of genes found: 4
Genes appeared in disease 'Ataxic gait' : {'SARA', 'HNE', 'PCA', 'PCS'}

Frequency of gene appearance: {'PCA': 3, 'SARA': 3, 'PCS': 2, 'HNE': 1}