TI: Neurofilament Light Chain Is a Biomarker of Neurodegeneration in Ataxia Telangiectasia.
AB: Ataxia telangiectasia (A-T) is a progressive and life-limiting disease associated with cerebellar ataxia due to progressive cerebellar degeneration. In addition to ataxia, which is described in detail, the presence of chorea, dystonia, oculomotor apraxia, athetosis, parkinsonism, and myoclonia are typical manifestations of the disease. The study aimed to evaluate the specificity and sensitivity of neurofilament light chain (NfL) as a biomarker of neurodegeneration in relation to SARA score. In this prospective trial, one visit of 42 A-T patients aged 1.3-25.6 years (mean 11.6 +/- 7.3 years) was performed, in which NfL was determined from serum by ELISA. Additionally, a neurological examination of the patients was performed. Blood was collected from 19 healthy volunteers >/= 12 years of age. We found significantly increased levels of NfL in patients with A-T compared to healthy controls (21.5 +/- 3.6 pg/mL vs. 9.3 +/- 0.49 pg/mL, p </= 0.01). There was a significant correlation of NfL with age, AFP, and SARA. NfL is a new potential progression biomarker in blood for neurodegeneration in A-T which increases with age.
DOI: 10.1007/s12311-021-01257-4 [doi]10.1007/s12311-021-01257-4 [pii]
Genes found: {'SARA'}

Number of genes found: 1
Genes appeared in disease 'Athetosis' : {'SARA'}

Frequency of gene appearance: {'SARA': 1}