TI: REM sleep muscle activity in idiopathic REM sleep behavior disorder predicts phenoconversion.
AB: OBJECTIVE: To determine whether REM sleep without atonia (RSWA) during polysomnography (PSG) predicts phenoconversion in patients with idiopathic REM sleep behavior disorder (iRBD), a prodromal feature of a neurodegenerative disease. METHODS: We analyzed RSWA in 60 patients with iRBD, including manual phasic, tonic, and any muscle activity in the submentalis and anterior tibialis muscles and the automated REM atonia index in the submentals. We identified patients who developed parkinsonism or mild cognitive impairment (MCI) during at least 3 years of follow-up after PSG. Kaplan-Meier analysis was performed and receiver operator curves were calculated to determine RSWA cutoffs predicting faster phenoconversion. RESULTS: Twenty-six (43%) patients developed parkinsonism (n = 17) or MCI (n = 9). Phenoconverters were older at iRBD diagnosis (p = 0.02). Median time to phenoconversion was 3.9 +/- 2.5 years. iRBD phenoconverters had significantly more RSWA at diagnosis. Phenoconversion risk from iRBD diagnosis was 20% and 35% at 3 and 5 years, respectively, with greater risk in patients with iRBD with >46.4% any combined RSWA, which increased further to 30% and 55% at 3 and 5 years for patients >65 years of age at diagnosis. CONCLUSIONS: Patients with iRBD with higher amounts of polysomnographic RSWA had a greater risk of developing Parkinson disease or MCI. Patients with older age and higher RSWA amounts had more rapid phenoconversion than younger patients with RBD. Our study suggests that RSWA is a potential biomarker for risk stratification of iRBD phenoconversion that could facilitate prognostication for patients with iRBD. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that for patients with iRBD, increased RSWA correlates with increased risk for developing parkinsonism or MCI.
DOI: WNL.0000000000008127 [pii]10.1212/WNL.0000000000008127 [doi]
Genes found: {'PSG', 'MCI'}

TI: Nocturnal REM Sleep Without Atonia Is a Diagnostic Biomarker of Pediatric Narcolepsy.
AB: STUDY OBJECTIVES: Compare nocturnal REM sleep without atonia (nRWA) and REM sleep behavior disorder (RBD) between pediatric patients with and without narcolepsy and determine if the nRWA index is a valid diagnostic biomarker for narcolepsy. METHODS: Retrospective cohort study of children ages 6 to 18 years who completed a nocturnal polysomnogram (PSG) and Multiple Sleep Latency Test (MSLT). Our study sample included 11 patients with narcolepsy type 1 (NT1), 6 with narcolepsy type 2 (NT2), 12 with idiopathic hypersomnia (IH), and 11 with subjective hypersomnia (sHS). We compared group nRWA indices (epochs of RWA/total stage R sleep epochs) from the nocturnal PSGs and analyzed nRWA index receiver operating curve (ROC) statistics for narcolepsy diagnosis. RESULTS: The median nRWA index of patients with NT1 was 15 to 30 times higher compared to sHS and IH (Ps < .005) but similar to that of the NT2 group (P = .46). RBD was present in 25% of patients with narcolepsy (NT1 and NT2). In comparing those with and without narcolepsy, the nRWA index area under the curve was 0.87 (0.6), 95% confidence interval (CI) = 0.75 to 0.99, P < .001. The threshold of having >/= 1% of stage R sleep epochs with nRWA yielded a sensitivity of 88.2%, 95% CI = 63.6-98.5 and specificity of 60.9%, 95% CI = 38.5 to 80.3 for diagnosis of narcolepsy. In contrast, a threshold of >/= 8% yielded a specificity of 95.7%, 95% CI = 78.1 to 99.9 and sensitivity of 52.9%, 95% CI = 27.8 to 77. CONCLUSIONS: The nRWA index is a very good diagnostic biomarker of pediatric narcolepsy. Depending on the clinical cutoffs utilized, this biomarker can identify more children/adolescents with narcolepsy using just the PSG or reduce false-positive diagnostic results.
DOI: 10.5664/jcsm.6944 [doi]jc-17-00426 [pii]
Genes found: {'CI', 'PSG', 'Ps', 'IH'}

TI: Parasomnias: an updated review.
AB: Parasomnias are abnormal behaviors emanating from or associated with sleep. Sleepwalking and related disorders result from an incomplete dissociation of wakefulness from nonrapid eye movement (NREM) sleep. Conditions that provoke repeated cortical arousals, or promote sleep inertia lead to NREM parasomnias by impairing normal arousal mechanisms. Changes in the cyclic alternating pattern, a biomarker of arousal instability in NREM sleep, are noted in sleepwalking disorders. Sleep-related eating disorder (SRED) is characterized by a disruption of the nocturnal fast with episodes of feeding after an arousal from sleep. SRED is often associated with the use of sedative-hypnotic medications; in particular, the widely prescribed benzodiazepine receptor agonists. Recently, compelling evidence suggests that nocturnal eating may in some cases be a nonmotor manifestation of Restless Legs Syndrome (RLS). rapid eye movement (REM) Sleep Behavior Disorder (RBD) is characterized by a loss of REM paralysis leading to potentially injurious dream enactment. The loss of atonia in RBD often predates the development of Parkinson's disease and other disorders of synuclein pathology. Parasomnia behaviors are related to an activation (in NREM parasomnias) or a disinhibition (in RBD) of central pattern generators (CPGs). Initial management should focus on decreasing the potential for sleep-related injury followed by treating comorbid sleep disorders. Clonazepam and melatonin appear to be effective therapies in RBD, whereas paroxetine has been reported effective in some cases of sleep terrors. At this point, pharmacotherapy for other parasomnias is less certain, and further investigations are necessary.
DOI: 10.1007/s13311-012-0143-8 [doi]
Genes found: {'RLS'}

Number of genes found: 6
Genes appeared in disease 'Atonia' : {'RLS', 'PSG', 'IH', 'CI', 'MCI', 'Ps'}

Frequency of gene appearance: {'PSG': 3, 'MCI': 2, 'IH': 2, 'Ps': 1, 'CI': 5, 'RLS': 1}