TI: Metabolomic profiling for identification of potential biomarkers in patients with dermatomyositis.
AB: INTRODUCTION: Dermatomyositis (DM) is a rare autoimmune myopathy characterized by skin lesions, proximal muscle weakness and muscle inflammation. The pathogenesis of DM is unclear, and identification of reliable biomarkers for early diagnosis of DM is critical for design of a specific therapy for this disease. OBJECTIVES: To find and identify potential serum biomarkers in DM patients. METHODS: We performed an untargeted metabolomic approach using UHPLC-MS/MS. The blood serum metabolomic profiles of 26 DM patients and 26 healthy controls were collected. Multivariate analysis of the metabolomic profile was applied to differentiate DM patients and controls and to find potential biomarkers. RESULTS: A significantly disturbed metabolic profile of DM patients was observed. Pathway analysis showed that aminoacyl-tRNA biosynthesis, phenylalanine, tyrosine and tryptophan biosynthesis, and nitrogen metabolism are the most prominently altered pathways in DM. Receiver operating characteristic curve indicated that glutamine, methionine, isoleucine, tryptophan, glutamic acid, indole, protocatechuic acid, and phenylalanine were potential biomarkers for DM diagnosis in terms of both sensitivity and specificity. CONCLUSIONS: Our study provides new insight into underlying mechanisms of DM, and we suggest that we should pay more attention to these metabolic pathways in the prevention and treatment of DM.
DOI: 10.1007/s11306-019-1539-9 [doi]10.1007/s11306-019-1539-9 [pii]
Genes found: {'DM'}

TI: Anti-NT5c1A Autoantibodies as Biomarkers in Inclusion Body Myositis.
AB: Objective: Sporadic Inclusion Body Myositis (sIBM) is an inflammatory myopathy (IIM) without a specific diagnostic biomarker until autoantibodies to the cytosolic 5'-nucleotidase 1A (NT5c1A/Mup44) were reported. The objectives of our study were to determine the sensitivity and specificity of anti-NT5c1A for sIBM, demonstrate demographic, clinical and serological predictors for anti-NT5c1A positivity and determine if anti-nuclear antibody (ANA) indirect immunofluorescence (IIF) staining on HEp-2 cells is a reliable screening method for anti-NT5c1A. Methods: Sera from sIBM patients and controls were stored at -80 degrees C until required for analysis. IgG antibodies to NT5c1A were detected by an addressable laser bead immunoassay (ALBIA) using a full-length human recombinant protein. Autoantibodies to other autoimmune myopathy antigens (Jo-1, OJ, TIF1y, PL-12, SAE, EJ, MDA5, PL7, SRP, NXP2, MI-2) were detected by line immunoassay (LIA), chemiluminescence immunoassay (CIA) or enzyme linked immunosorbent assay (ELISA) and ANA detected by IIF on HEp-2 substrate. Demographic, clinical and serological data were obtained by chart review. Results: Forty-three patients with sIBM, 537 disease control patients with other autoimmune, degenerative and neuromuscular diseases, and 78 healthy controls were included. 48.8% (21/43) of sIBM patients were positive for anti-NT5c1A. The overall sensitivity, specificity, positive predictive value, and negative predictive value of anti-NT5c1A for sIBM were 0.49, 0.92, 0.29, and 0.96, respectively. Compared to sIBM, the frequency of anti-NT5c1A was lower in both the disease control group (8.8%, OR 0.10 [95%CI: 0.05-0.20], p < 0.0001) and in the apparently healthy control group (5.1%, OR 0.06 [95%CI: 0.02-0.18], p < 0.0001). In the univariable analysis, sIBM patients with more severe muscle weakness were more likely to be anti-NT5c1A positive (OR 4.10 [95% CI: 1.17, 14.33], p = 0.027), although this was not statistically significant (adjusted OR 4.30 [95% CI: 0.89, 20.76], p = 0.069) in the multivariable analysis. The ANA of sIBM sera did not demonstrate a consistent IIF pattern associated with anti-NT5c1A. Conclusions: Anti-NT5c1A has moderate sensitivity and high specificity for sIBM using ALBIA. The presence of anti-NT5c1A antibodies may be associated with muscle weakness. Anti-NT5c1A antibodies were not associated with a specific IIF staining pattern, hence screening using HEp-2 substrate is unlikely to be a useful predictor for presence of these autoantibodies.
DOI: 10.3389/fimmu.2019.00745 [doi]
Genes found: {'CIA', '1A', 'ANA'}

TI: Signal recognition particle immunoglobulin g detected incidentally associates with autoimmune myopathy.
AB: INTRODUCTION: Paraneoplastic autoantibody screening of 150,000 patient sera by tissue-based immunofluorescence incidentally revealed 170 with unsuspected signal recognition particle (SRP) immunoglobulin G (IgG), which is a recognized biomarker of autoimmune myopathy. Of the 77 patients with available information, 54 had myopathy. We describe the clinical/laboratory associations. METHODS: Distinctive cytoplasm-binding IgG (mouse tissue substrate) prompted western blot, enzyme-linked immunoassay, and immunoprecipitation analyses. Available histories were reviewed. RESULTS: The immunostaining pattern resembled rough endoplasmic reticulum, and mimicked Purkinje-cell cytoplasmic antibody type 1 IgG/anti-Yo. Immunoblotting revealed ribonucleoprotein reactivity. Recombinant antigens confirmed the following: SRP54 IgG specificity alone (17); SRP72 IgG specificity alone (3); both (32); or neither (2). Coexisting neural autoantibodies were identified in 28% (low titer). Electromyography revealed myopathy with fibrillation potentials; 78% of biopsies had active necrotizing myopathy with minimal inflammation, and 17% had inflammatory myopathy. Immunotherapy responsiveness was typically slow and incomplete, and relapses were frequent on withdrawal. Histologically confirmed cancers (17%) were primarily breast and hematologic, with some others. CONCLUSIONS: Autoimmune necrotizing SRP myopathy, both idiopathic and paraneoplastic, is underdiagnosed in neurological practice. Serological screening aids early diagnosis. Cancer surveillance and appropriate immunosuppressant therapy may improve outcome. Muscle Nerve 53: 925-932, 2016.
DOI: 10.1002/mus.24970 [doi]
Genes found: {'SRP54', 'SRP72', 'SRP'}

Number of genes found: 7
Genes appeared in disease 'Autoimmune myopathy' : {'1A', 'SRP54', 'DM', 'SRP72', 'CIA', 'ANA', 'SRP'}

Frequency of gene appearance: {'DM': 8, '1A': 1, 'ANA': 3, 'CIA': 1, 'SRP': 2, 'SRP54': 1, 'SRP72': 1}