TI: Alternate splicing of interleukin-1 receptor type II (IL1R2) in vitro correlates with clinical glucocorticoid responsiveness in patients with AIED.
AB: Autoimmune Inner Ear Disease (AIED) is poorly characterized clinically, with no definitive laboratory test. All patients suspected of having AIED are given glucocorticoids during periods of acute hearing loss, however, only half initially respond, and still fewer respond over time.We hypothesized that AIED is a systemic autoimmune disease characterized by dysfunctional peripheral blood mononuclear cells (PBMC) responses to a unique cochlear antigen(s). To test this hypothesis, we examined end-stage AIED patients undergoing cochlear implant surgery and compared autologous perilymph stimulated PBMC from AIED patients to controls. We determined that autologous perilymph from AIED patients was unable to induce expression of a long membrane-bound Interleukin-1 Receptor Type II (mIL1R2) transcript in PBMC as compared with controls, despite similar expression of the short soluble IL1R2 (sIL1R2) transcript (p<0.05). IL1R2 is a molecular decoy that traps interleukin-1beta (IL-1beta) and does not initiate subsequent signaling events, thereby suppressing an inflammatory response. IL1R2 transcript length is regulated by alternate splicing, and the major inhibitory function is attributed to the full-length mIL1R2. In addition, IL1R2 expression is induced by dexamethasone.Separately, we prospectively examined patients with newer onset glucocorticoid-responsive AIED. Immediately prior to clinical treatment for acute deterioration of hearing thresholds, their PBMC demonstrated a robust induction of mIL1R2 in PBMC in response to dexamethasone in vitro that correlated with a clinical response to prednisone in vivo (p<0.0001) as measured by hearing restoration. In contrast, clinically steroid unresponsive patients demonstrated high basal levels of mIL1R2 in their PBMC and only minimally augmented expression in response to dexamethasone. Thus, induced expression of mIL1R2 appears to be a protective mechanism in hearing homeostasis and warrants further investigation in a large prospective clinical trial to determine if IL1R2 can be used as a specific biomarker for AIED.
DOI: 10.1371/journal.pone.0005293 [doi]
Genes found: {'AIED', 'IL1R2'}

Number of genes found: 2
Genes appeared in disease 'Autoimmune inner ear disease' : {'AIED', 'IL1R2'}

Frequency of gene appearance: {'AIED': 6, 'IL1R2': 5}