TI: L-lactate in cerebrospinal fluid can be used as a biomarker of encephalitis in cattle.
AB: Cerebrospinal fluid (CSF) changes are significant for antemortem diagnoses of some neurological diseases. The aim of this study was to evaluate if the concentration of L-lactate in CSF could be used to differentiate healthy from encephalitic cattle. Cerebrospinal fluid samples from healthy cattle (n = 10) and from those naturally affected by rabies (n = 15), bovine herpesvirus type 5 meningoencephalitis (n = 16), histophilosis (n = 6), or bacterial encephalitis (n = 4), including 1 case of listeriosis, were collected and analyzed. Physical, biochemical (i.e., protein and glucose), and cellular analyses were performed in fresh samples. L-lactate, electrolytes (sodium, potassium, and chloride), calcium, and magnesium concentrations were measured in CSF samples that were kept frozen. L-lactate concentrations were also measured in plasma. Analysis of variance was used for comparison between groups and receiver operating characteristic analysis was performed considering L-lactate in CSF of healthy versus encephalitic cattle. The CSF L-lactate concentration was significantly higher in cattle with bacterial encephalitis than in healthy cattle; however, it did not differ between viral and bacterial encephalitis. The calcium concentrations were lower in cattle with encephalitis. L-lactate concentration in CSF > 3.6 mmol/L can be accepted as a cut-off value to indicate encephalitis. Thus, L-lactate in CSF is important for the diagnosis of encephalitis in cattle. Despite the small number of cases of bacterial encephalitis, it is suggested that L-lactate was not important for the differentiation between viral and bacterial encephalitis. Additional studies with a greater number of observations are necessary to clarify this, specifically in cases of listeriosis.
DOI: ?
Genes found: {'CSF'}

Number of genes found: 1
Genes appeared in disease 'Bacterial encephalitis' : {'CSF'}

Frequency of gene appearance: {'CSF': 7}