TI: Kynurenine Is a Cerebrospinal Fluid Biomarker for Bacterial and Viral Central Nervous System Infections.
AB: BACKGROUND: The tryptophan-kynurenine-nicotinamide adenine dinucleotide (oxidized; NAD+) pathway is closely associated with regulation of immune cells toward less inflammatory phenotypes and may exert neuroprotective effects. Investigating its regulation in central nervous system (CNS) infections would improve our understanding of pathophysiology and end-organ damage, and, furthermore, open doors to its evaluation as a source of diagnostic and/or prognostic biomarkers. METHODS: We measured concentrations of kynurenine (Kyn) and tryptophan (Trp) in 221 cerebrospinal fluid samples from patients with bacterial and viral (due to herpes simplex, varicella zoster, and enteroviruses) meningitis/encephalitis, neuroborreliosis, autoimmune neuroinflammation (due to anti-N-methyl-D-aspartate receptor [NMDA] encephalitis and multiple sclerosis), and noninflamed controls (ie, individuals with Bell palsy, normal pressure hydrocephalus, or Tourette syndrome). RESULTS: Kyn concentrations correlated strongly with CSF markers of neuroinflammation (ie, leukocyte count, lactate concentration, and blood-CSF-barrier dysfunction), were highly increased in bacterial and viral CNS infections, but were low or undetectable in NMDA encephalitis, multiple sclerosis, and controls. Trp concentrations were decreased mostly in viral CNS infections and neuroborreliosis. Multiple logistic regression analysis revealed that combinations of Kyn concentration, Trp concentration, and Kyn/Trp concentration ratio with leukocyte count or lactate concentration were accurate classifiers for the clinically important differentiation between neuroborreliosis, viral CNS infections, and autoimmune neuroinflammation. CONCLUSIONS: The Trp-Kyn-NAD+ pathway is activated in CNS infections and provides highly accurate CSF biomarkers, particularly when combined with standard CSF indices of neuroinflammation.
DOI: 5307059 [pii]10.1093/infdis/jiz048 [doi]
Genes found: {'CSF'}

Number of genes found: 1
Genes appeared in disease 'Bell palsy' : {'CSF'}

Frequency of gene appearance: {'CSF': 3}