TI: Perfusion and permeability as diagnostic biomarkers of cavernous angioma with symptomatic hemorrhage.
AB: Cavernous angiomas with symptomatic hemorrhage (CASH) have a high risk of rebleeding, and hence an accurate diagnosis is needed. With blood flow and vascular leak as established mechanisms, we analyzed perfusion and permeability derivations of dynamic contrast-enhanced quantitative perfusion (DCEQP) MRI in 745 lesions of 205 consecutive patients. Thirteen respective derivations of lesional perfusion and permeability were compared between lesions that bled within a year prior to imaging (N = 86), versus non-CASH (N = 659) using machine learning and univariate analyses. Based on logistic regression and minimizing the Bayesian information criterion (BIC), the best diagnostic biomarker of CASH within the prior year included brainstem lesion location, sporadic genotype, perfusion skewness, and high-perfusion cluster area (BIC = 414.9, sensitivity = 74%, specificity = 87%). Adding a diagnostic plasma protein biomarker enhanced sensitivity to 100% and specificity to 85%. A slightly modified derivation achieved similar accuracy (BIC = 321.6, sensitivity = 80%, specificity = 82%) in the cohort where CASH occurred 3-12 months prior to imaging after signs of hemorrhage would have disappeared on conventional MRI sequences. Adding the same plasma biomarker enhanced sensitivity to 100% and specificity to 87%. Lesional blood flow on DCEQP may distinguish CASH after hemorrhagic signs on conventional MRI have disappeared and are enhanced in combination with a plasma biomarker.
DOI: 10.1177/0271678X211020587 [doi]
Genes found: {'CASH', 'MRI', 'BIC'}

Number of genes found: 3
Genes appeared in disease 'Brainstem lesion' : {'CASH', 'MRI', 'BIC'}

Frequency of gene appearance: {'CASH': 4, 'MRI': 3, 'BIC': 3}