TI: Skin sympathetic nerve activity as a biomarker for neurologic recovery during therapeutic hypothermia for cardiac arrest.
AB: BACKGROUND: Targeted temperature management (TTM) improves neurologic outcome after cardiac arrest. However, better neurologic prognostication is needed. OBJECTIVE: The purpose of this study was to test the hypothesis that noninvasive recording of skin sympathetic nerve activity (SKNA) and its association with heart rate (HR) during TTM may serve as a biomarker of neurologic status. METHODS: SKNA recordings were analyzed from 29 patients undergoing TTM. Patients were grouped based on Clinical Performance Category (CPC) score into group 1 (CPC 1-2) representing a good neurologic outcome and group 2 (CPC 3-5) representing a poor neurologic outcome. RESULTS: Of the 29 study participants, 18 (62%) were deemed to have poor neurologic outcome. At all timepoints, low average skin sympathetic nerve activity (aSKNA) was associated with poor neurologic outcome (odds ratio 22.69; P = .002) and remained significant (P = .03) even when adjusting for presenting clinical factors. The changes in aSKNA and HR during warming in group 1 were significantly correlated (rho = 0.49; P <.001), even when adjusting for corresponding temperature and mean arterial pressure measurements (P = .017), whereas this correlation was not observed in group 2. Corresponding to high aSKNA, there was increased nerve burst activity during warming in group 1 compared to group 2 (0.739 +/- 0.451 vs 0.176 +/- 0.231; P = .013). CONCLUSION: Neurologic recovery was retrospectively associated with SKNA. Patients undergoing TTM who did not achieve neurologic recovery were associated with low SKNA and lacked a significant correlation between SKNA and HR. These preliminary results indicate that SKNA may potentially be a useful biomarker to predict neurologic status in patients undergoing TTM.
DOI: S1547-5271(21)00203-4 [pii]10.1016/j.hrthm.2021.03.011 [doi]
Genes found: {'TTM', 'HR'}

TI: Comprehensive gene expression profiling of human astrocytes treated with a hepatic encephalopathy-inducible factor, alpha 1-antichymotripsin.
AB: Astrocytes are major glial cells that play a critical role in brain homeostasis. Abnormalities in astrocytic function, such as hepatic encephalopathy (HE) during acute liver failure, can result in brain death following brain edema and the associated astrocyte swelling. Recently, we have identified alpha 1-antichymotripsin (ACT) to be a biomarker candidate for HE. ACT induces astrocyte swelling by upregulating aquaporin 4 (AQP4); however, the causal connection between these proteins is not clear yet. In this study, we utilized a microarray profile to screen the differentially expressed genes (DEGs) in astrocytes treated with ACT. We then performed Gene Ontology, REACTOME, and the comprehensive resource of mammalian protein complexes (CORUM) enrichment analyses of the identified DEGs. The results of these analyses indicated that the DEGs were enriched in pathways activating adenylate cyclase (AC)-coupled G protein-coupled receptors (GPCRs) and therefore were involved in the cyclic adenosine monophosphate (cAMP) signaling. These results indicate that ACT may act as a ligand of Gs-GPCRs and subsequently upregulate cAMP. As cAMP is known to upregulate AQP4 in astrocytes, these results suggest that ACT may upregulate AQP4 by activating AC GPCRs and therefore serve as a therapeutic target for acute HE.
DOI: 10.1016/j.bbrep.2020.100855 [doi]S2405-5808(20)30165-5 [pii]
Genes found: {'HE', 'AC', 'AQP4'}

TI: Cell-free DNA in human ex vivo lung perfusate as a potential biomarker to predict the risk of primary graft dysfunction in lung transplantation.
AB: BACKGROUND: Cell-free DNA (cfDNA), such as mitochondrial DNA (mtDNA) and nuclear DNA (nuDNA), are known to be released from injured cells and as such have been explored as biomarkers for tissue injury in different clinical settings. Ex vivo lung perfusion (EVLP) has been developed as an effective technique for marginal donor lung functional assessment. We hypothesized that the level of cfDNA in EVLP perfusate may reflect tissue injury and thus can be developed as a biomarker to quantify the degree of donor lung injury or predict the development of primary graft dysfunction (PGD) after lung transplantation (LTx). METHODS: The perfusate from 62 donor lungs transplanted at our institution between May 2010 and December 2015 was sampled for cfDNA at 1 and 4 hours of perfusion. Sequences of genes encoding nicotinamide adenine dinucleotide dehydrogenase 1 (NADH-1) and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) were used to represent mtDNA and nuDNA, respectively. Levels were quantified by real-time polymerase chain reaction and correlated with clinical outcome after LTx. RESULTS: In our entire cohort, 14 patients developed PGD grade 3 (PGD3) within 72 hours after LTx. The non-PGD group included 48 patients (PGD0-1). Concentrations of mtDNA in the perfusate of the PGD3 group were significantly higher than those in non-PGD group at 1 hour of EVLP (1874 +/- 844 vs 1259 +/- 885 copies/muL; P = .011). The perfusate of the PGD3 group had significantly higher levels of nuDNA compared with the non-PGD group at both 1 hour (1498 +/- 1895 vs 675 +/- 391 copies/muL; P = .008) and 4 hours (4521 +/- 5810 vs 1764 +/- 1494 copies/muL; P = .001). In donation after cardiac death (DCD) cases, mtDNA levels were significantly higher in the PGD3 group compared with the non-PGD group at 1 hour of EVLP (2060 +/- 997 vs 1184 +/- 782 copies/muL; P = .040), and the levels of nuDNA were significantly higher in the PGD3 group compared with the non-PGD group at both 1 hour (1021 +/- 495 vs 606 +/- 305 copies/muL; P = .041) and 4 hours (2358 +/- 1028 vs 1185 +/- 967 copies/muL; P = .006). In donation after brain death (DBD) cases, cfDNA scores did not show a significant difference. CONCLUSIONS: We found that the amount of cfDNA, especially nuDNA, in EVLP perfusate was higher in the severe PGD group (PGD3) compared with the non-PGD group. This proof-of-concept study supports the concept that the analysis of cfDNA levels in EVLP perfusate can help estimate the damage to donor lungs before implantation. Larger studies are needed to validate this concept.
DOI: S0022-5223(20)32354-0 [pii]10.1016/j.jtcvs.2020.08.008 [doi]
Genes found: {'polymerase', 'GAPDH', 'DCD', 'PGD'}

TI: Inflammatory biomarkers in the blood and pancreatic tissue of organ donors that predict human islet isolation success and function.
AB: The pancreas of brain-dead donors is the primary source of islets for transplantation. However, brain death mediates systemic inflammation, which may affect the quantity and quality of isolated islets. Our aim was to identify inflammatory biomarkers in donor blood and/or pancreatic tissue capable of predicting islet isolation success. Blood samples were collected from 21 pancreas donors and 14 healthy volunteers. Pancreatic tissue samples were also collected from the corresponding donor during organ procurement. Six serum cytokines were measured by a fluorescent bead-based immunoassay, and the expression of fifteen inflammatory target genes was quantified by quantitative reverse transcription polymerase chain reaction (RT-qPCR). There was no correlation between serum inflammatory cytokines and mRNA expression of the corresponding genes in peripheral blood mononuclear cells (PBMCs) or pancreatic tissue. The IL6 expression in pancreatic tissue correlated negatively with post-isolation islet yield. Islets isolated from donors highly expressing IFNG in PBMCs and MAC1 in pancreatic tissue functioned poorly in vivo when transplanted in diabetic NODscid mice. Furthermore, the increased MAC1 in pancreatic tissue was positively correlated with donor hospitalization time. Brain death duration positively correlated with higher expression of IL1B in PBMCs and TNF in both PBMCs and pancreatic tissue but failed to show a significant correlation with islet yield and in vivo function. The study indicates that the increased inflammatory genes in donor pancreatic tissues may be considered as biomarkers associated with poor islet isolation outcome.
DOI: 10.1080/19382014.2019.1696127 [doi]
Genes found: {'TNF', 'IL1B', 'polymerase', 'IFNG', 'IL6'}

TI: Cell-free MicroRNA miR-505-3p in Graft Preservation Fluid Is an Independent Predictor of Delayed Graft Function After Kidney Transplantation.
AB: BACKGROUND: Delayed graft function (DGF), a common complication after transplantation of deceased donor kidneys, affects both short- and long-term outcomes. Currently available biomarkers during graft preservation lack sensitivity in predicting risk for DGF. The aim of this study is to identify cell-free micro ribonucleic acid (miRNA) biomarkers in graft preservation fluid predictive of DGF after kidney transplantation. METHODS: Vascular bed preservation fluid was collected from 48 kidney grafts from donation after circulatory death (DCD) or donation after brain death (DBD) donors. miRNA profiles were determined by polymerase chain reaction (PCR) array (n = 8) and validated by reverse transcription and quantitative PCR (n = 40). Graft function posttransplantation was defined as immediate good function (IF) or DGF. RESULTS: A total of 223 miRNAs fulfilled the preset parameters (Ct < 40 in 3 or more samples) and were included in the analysis. Thirty-two miRNAs were significantly different between DGF and IF kidney grafts (P < 0.05) but, after correction for multiple testing, only miR-505-3p remained significant. The significant association of high miR-505-3p levels with DGF was confirmed in an independent validation cohort using conventional reverse transcription and quantitative PCR detection. Multivariate analyses showed miR-505-3p as an independent predictor for DGF (odds ratio, 1.12; P = 0.028). If stratified for donor type, miR-505-3p levels remained significantly different between IF and DGF in DCD grafts (P < 0.01), but not in DBD grafts. Receiver operating characteristic curve analysis showed a high sensitivity and specificity (area under the curve, 0.833). CONCLUSIONS: In DCD grafts, high levels of miR-505-3p in preservation fluid are associated with increased risk of DGF after kidney transplantation. Further study is required to confirm the utility of cell-free miR-505-3p as prognostic biomarker for DGF.
DOI: 10.1097/TP.0000000000002527 [doi]
Genes found: {'polymerase', 'DCD'}

TI: Donor biomarkers as predictors of organ use and recipient survival after neurologically deceased donor organ transplantation.
AB: PURPOSE: We sought to build prediction models for organ transplantation and recipient survival using both biomarkers and clinical information. MATERIALS AND METHODS: We abstracted clinical variables from a previous randomized trial (n=556) of donor management. In a subset of donors (n=97), we measured two candidate biomarkers in plasma at enrollment and just prior to explantation. RESULTS: Secretory leukocyte protease inhibitor (SLPI) was significant for predicting liver transplantation (C-statistic 0.65 (0.53, 0.78)). SLPI also significantly improved the predictive performance of a clinical model for liver transplantation (integrated discrimination improvement (IDI): 0.090 (0.009, 0.210)). For other organs, clinical variables alone had strong predictive ability (C-statistic >0.80). Recipient 3-years survival was 80.0% (71.9%, 87.0%). Donor IL-6 was significantly associated with recipient 3-years survival (adjusted Hazard Ratio (95%CI): 1.26(1.08, 1.48), P=.004). Neither clinical variables nor biomarkers showed strong predictive ability for 3-year recipient survival. CONCLUSIONS: Plasma biomarkers in neurologically deceased donors were associated with organ use. SLPI enhanced prediction within a liver transplantation model, whereas IL-6 before transplantation was significantly associated with recipient 3-year survival. Clinicaltrials.gov: NCT00987714.
DOI: S0883-9441(18)30492-1 [pii]10.1016/j.jcrc.2018.08.013 [doi]
Genes found: {'SLPI', 'IL-6'}

TI: Serum levels of S100B from jugular bulb as a biomarker of poor prognosis in patients with severe acute brain injury.
AB: AIMS/BACKGROUND: To evaluate the correlation between protein S100B concentrations measured in the jugular bulb as well as at peripheral level and the prognostic usefulness of this marker. METHODS: A prospective study of all patients admitted to the intensive care unit with acute brain damage was carried out. Peripheral and jugular bulb blood samples were collected upon admission and every 24h for three days. The endpoints were brain death diagnosis and the Glasgow Outcome Scale score after 6months. RESULTS: A total of 83 patients were included. Jugular protein S100B levels were greater than systemic levels upon admission and also after 24 and 72h (mean difference>0). Jugular protein S100B levels showed acceptable precision in predicting brain death both upon admission [AUC 0.67 (95% CI 0.53-0.80)] and after 48h [AUC 0.73 (95% CI 0.57-0.89)]. Similar results were obtained regarding the capacity of jugular protein S100B levels upon admission to predict an unfavourable outcome (AUC 0.69 (95% CI 0.56-0.79)). The gradient upon admission (jugular-peripheral levels) showed its capacity to predict the development of brain death [AUC 0.74 (95% CI 0.62-0.86)] and together with the Glasgow Coma Scale constituted the independent factors associated with the development of brain death. CONCLUSION: Regional protein S100B determinations are higher than systemic determinations, thus confirming the cerebral origin of protein S100B. The transcranial protein S100B gradient is correlated to the development of brain death.
DOI: S0022-510X(17)34509-4 [pii]10.1016/j.jns.2017.12.017 [doi]
Genes found: {'CI', 'S100B'}

TI: Proteomic analysis of differentially expressed proteins in kidneys of brain dead rabbits.
AB: A large number of previous clinical studies have reported a delayed graft function for brain dead donors, when compared with living relatives or cadaveric organ transplantations. However, there is no accurate method for the quality evaluation of kidneys from braindead donors. In the present study, twodimensional gel electrophoresis and MALDITOF MSbased comparative proteomic analysis were conducted to profile the differentiallyexpressed proteins between brain death and the control group renal tissues. A total of 40 age and sexmatched rabbits were randomly divided into donation following brain death (DBD) and control groups. Following the induction of brain death via intracranial progressive pressure, the renal function and the morphological alterations were measured 2, 6 and 8 h afterwards. The differentially expressed proteins were detected from renal histological evidence at 6 h following brain death. Although 904+/-19 protein spots in control groups and 916+/-25 in DBD groups were identified in the twodimensional gel electrophoresis, >2fold alterations were identified by MALDITOF MS and searched by NCBI database. The authors successfully acquired five downregulated proteins, these were: Prohibitin (isoform CRA_b), beta-1,3N-acetylgalactosaminyltransferase 1, Annexin A5, superoxide dismutase (mitochondrial) and cytochrome bc1 complex subunit 1 (mitochondrial precursor). Conversely, the other five upregulated proteins were: PRP38 premRNA processing factor 38 (yeast) domain containing A, calcineurin subunit B type 1, Vtype proton ATPase subunit G 1, NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10 and peroxiredoxin3 (mitochondrial). Immunohistochemical results revealed that the expressions of prohibitin (PHB) were gradually increased in a timedependent manner. The results indicated that there were alterations in levels of several proteins in the kidneys of those with brain death, even if the primary function and the morphological changes were not obvious. PHB may therefore be a novel biomarker for primary quality evaluation of kidneys from braindead donors.
DOI: 10.3892/mmr.2017.6609 [doi]
Genes found: {'MS', 'PHB', 'ATPase'}

TI: Biomarker differences between cadaveric grafts used in human orthotopic liver transplantation as identified by coulometric electrochemical array detection (CEAD) metabolomics.
AB: Metabolomics in systems biology research unravels intracellular metabolic changes by high throughput methods, but such studies focusing on liver transplantation (LT) are limited. Microdialysate samples of liver grafts from donors after circulatory death (DCD; n=13) and brain death (DBD; n=27) during cold storage and post-reperfusion phase were analyzed through coulometric electrochemical array detection (CEAD) for identification of key metabolomics changes. Metabolite peak differences between the graft types at cold phase, post-reperfusion trends, and in failed allografts, were identified against reference chromatograms. In the cold phase, xanthine, uric acid, and kynurenine were overexpressed in DCD by 3-fold, and 3-nitrotyrosine (3-NT) and 4-hydroxy-3-methoxymandelic acid (HMMA) in DBD by 2-fold (p<0.05). In both grafts, homovanillic acid and methionine increased by 20%-30% with each 100 min increase in cold ischemia time (p<0.05). Uric acid expression was significantly different in DCD post-reperfusion. Failed allografts had overexpression of reduced glutathione and kynurenine (cold phase) and xanthine (post-reperfusion) (p<0.05). This differential expression of metabolites between graft types is a novel finding, meanwhile identification of overexpression of kynurenine in DCD grafts and in failed allografts is unique. Further studies should examine kynurenine as a potential biomarker predicting graft function, its causation, and actions on subsequent clinical outcomes.
DOI: 10.1089/omi.2014.0094 [doi]
Genes found: {'LT', 'DCD'}

TI: Refined microdialysis method for protein biomarker sampling in acute brain injury in the neurointensive care setting.
AB: There is growing interest in cerebral microdialysis (MD) for sampling of protein biomarkers in neurointensive care (NIC) patients. Published data point to inherent problems with this methodology including protein interaction and biofouling leading to unstable catheter performance. This study tested the in vivo performance of a refined MD method including catheter surface modification, for protein biomarker sampling in a clinically relevant porcine brain injury model. Seven pigs of both sexes (10-12 weeks old; 22.2-27.3 kg) were included. Mean arterial blood pressure, heart rate, intracranial pressure (ICP) and cerebral perfusion pressure was recorded during the stepwise elevation of intracranial pressure by inflation of an epidural balloon catheter with saline (1 mL/20 min) until brain death. One naive MD catheter and one surface modified with Pluronic F-127 (10 mm membrane, 100 kDa molecular weight cutoff MD catheter) were inserted into the right frontal cortex and perfused with mock CSF with 3% Dextran 500 at a flow rate of 1.0 muL/min and 20 min sample collection. Naive catheters showed unstable fluid recovery, sensitive to ICP changes, which was significantly stabilized by surface modification. Three of seven naive catheters failed to deliver a stable fluid recovery. MD levels of glucose, lactate, pyruvate, glutamate, glycerol and urea measured enzymatically showed an expected gradual ischemic and cellular distress response to the intervention without differences between naive and surface modified catheters. The 17 most common proteins quantified by iTRAQ and nanoflow LC-MS/MS were used as biomarker models. These proteins showed a significantly more homogeneous response to the ICP intervention in surface modified compared to naive MD catheters with improved extraction efficiency for most of the proteins. The refined MD method appears to improve the accuracy and precision of protein biomarker sampling in the NIC setting.
DOI: 10.1021/ac501880u [doi]
Genes found: {'CSF'}

TI: S100B Protein as a Post-traumatic Biomarker for Prediction of Brain Death in Association With Patient Outcomes.
AB: BACKGROUND: S100B is a calcium-binding protein, belonging to the S100 family proteins which are characterized by their high solubility and, currently, comprises 21 members which are expressed in a cell-specific manner. If we can predict the possibility of definite brain death after brain injury, we will rescue some organs of body to transplant proposes. OBJECTIVES: In this regard our study focused on the S100B protein value in predicting brain death after head trauma. In this study, the use of serum level of protein S100, 24 hours after trauma has been considered as a reliable index for predicting brain death. PATIENTS AND METHODS: 72 patients (50 male and 22 female) aged 5 - 80 years old (median 40 +/- 17.72 years) with severe head traumas (GCS</=8) were recruited in this cross-sectional study. Glasgow Coma Scale (GCS) and computed tomography (CT) scan findings were recorded for all patients, and then a single 5mL blood sample was obtained from each patient on admission, after 48 hours and a week later or after brain death to determine the level of S100B protein. RESULTS: Primary and the last GCS of patients had a predictive value in determining brain death (P < 0.0005), also there was a significant correlation between GCS and level of S100B protein. There was a significant correlation between CT scan findings and S100B protein only after 48 hours of trauma. CONCLUSIONS: Changes in S100B protein, especially the levels of this dimer 48 hours after trauma can be used as marker to predict brain death. Alongside other known prognostic factors such as age, GCS and diameters of the pupils, however, this factor individually can not conclusive predict the patient's clinical course and incidence of brain death. However, it is suitable to use GCS, CT scan, clinical symptoms and biomarkers together for a perfect prediction of brain death.
DOI: 10.5812/atr.8549 [doi]
Genes found: {'GCS', 'S100B', 'CT', 'S100'}

TI: Multiorgan procurement increases systemic inflammation in brain dead donors.
AB: Organs available for solid organ transplantation are mainly procured from brain dead donors. The inflammation associated with brain death may reduce organ quality and increase organ immunogenicity, thus leading to inferior recipient outcome. We hypothesized that the extensive surgical procedure performed during multiorgan procurement enhances the levels of systemic inflammatory biomarkers. We measured the levels of 27 cytokines and the terminal complement complex (TCC) in plasma samples from brain dead organ donors (n = 34) drawn before and at three specific time points during procurement surgery. Baseline levels of G-CSF, interferon-gamma, IL-1ra, IL-4, IL-6, IL-7, IL-8, IL-10, IP-10, MCP-1, macrophage inflammatory protein (MIP)-1beta, platelet derived growth factor (PDGF), regulated upon activation T cell expressed and secreted, and tumor necrosis factor-alpha were significantly elevated in brain dead donors compared with normal individuals (n = 14), but they were not associated with time on ventilator or any other registered clinical variable. Notably, the secretion of G-CSF, IL1-ra, IL-6, IL-8, IL-10, IP-10, MCP-1, MIP-1beta, PDGF, and TCC, the latter reflecting ongoing complement activation, increased significantly during surgery. None of the biomarker increases were correlated with operation duration. Multiorgan procurement surgery significantly adds to the inflammatory response revealed by both pro- and anti-inflammatory biomarkers associated with brain death. Future studies should determine whether this is associated with inferior recipient outcome.
DOI: 10.1111/ctr.12175 [doi]
Genes found: {'TCC', 'MIP'}

TI: S100B protein may detect brain death development after severe traumatic brain injury.
AB: Despite improvements in the process of organ donation and transplants, the number of organ donors is progressively declining in developed countries. Therefore, the early detection of patients at risk for brain death (BD) is a priority for transplant teams seeking more efficient identification of potential donors. In the extensive literature on S100B as a biomarker for traumatic brain injury (TBI), no evidence appears to exist on its prognostic capacity as a predictor of BD after severe TBI. The objective of this study is to assess the value of including acute S100B levels in standard clinical data as an early screening tool for BD after severe TBI. This prospective study included patients with severe TBI (Glasgow Coma Scale score [GCS] </= 8) admitted to our Neurocritical Care Unit over a 30 month period. We collected the following clinical variables: age, gender, GCS score, pupillary alterations at admission, hypotension and pre-hospital desaturation, CT scan results, isolated TBI or other related injuries, Injury Severity Score (ISS), serum S100B levels at admission and 24 h post-admission, and a final diagnosis regarding BD. Of the 140 patients studied, 11.4% developed BD and showed significantly higher S100B concentrations (p<0.001). Multivariate analysis showed that bilateral unresponsive mydriasis at admission and serum S100B at 24 h post-admission had odds ratios (ORs) of 21.35 (p=0.005) and 4.9 (p=0.010), respectively. The same analysis on patients with photomotor reflex in one pupil at admission left only the 24 h S100B sample in the model (OR=15.5; p=0.009). Receiver operating characteristics (ROC) curve analysis on this group showed the highest area under the curve (AUC) (0.86; p=0.001) for 24 h S100B determinations. The cut off was set at 0.372 mug/L (85.7% sensitivity, 79.3% specificity, positive predictive value [PPV]=18.7% and negative predictive value [NPV]=98.9%). This study shows that pupillary responsiveness at admission, as well as 24 h serum S100B levels, could serve as screening tools for the early detection of patients at risk for BD after severe TBI.
DOI: 10.1089/neu.2012.2606 [doi]
Genes found: {'GCS', 'S100B', 'CT'}

TI: Kidney ischemic injury genes expressed after donor brain death are predictive for the outcome of kidney transplantation.
AB: The results of deceased donor kidney transplantation largely depend on the extent of organ injury induced by brain death and the transplantation procedure. In this study, we analyzed the preprocurement intragraft expression of 29 genes involved in apoptosis, tissue injury, immune cell migration, and activation. We also assessed their influence on allograft function. Before flushing with cold solution we obtained 50 kidney core biopsies of deceased donor kidneys immediately after organ retrieval. The control group included 18 biopsies obtained from living donors. Gene expression was analyzed with low-density arrays (Taqman). LCN2/lipocalin-2 is considered a biomarker of kidney epithelial ischemic injury with a renoprotective function. HAVCR1/KIM-1 is associated with acute tubular injury. Comparison of deceased donor kidneys to control organs revealed a significantly higher expression of LCN2 (8.0-fold P=.0006) and HAVCR1 (4.7-fold, P<.0001). Their expressions positively correlated with serum creatinine concentrations after 6 months after transplantation: LCN2 (r=.65, P<.0001), HAVCR1 (r=.44, P=.006). Kidneys displaying delayed graft function and/or an acute rejection episode in the first 6 months after showed higher LCN2 expression compared to event-free ones (1.7-fold, P=.027). A significantly higher increase in expression of TLR2 (5.2-fold), Interleukin (IL) 18 (4.6-fold), HMGB1 (4.1-fold), GUSB (2.4-fold), CASP3 (2.0-fold) FAS (1.8-fold), and TP53 (1.6-fold) was observed among deceased donor kidneys compared with the control group. Their expression levels were not related to clinical outcomes: however, they showed significant correlations with one another (r>.6, P<.0001). We also observed a slightly reduced expression of IL10 (0.6-fold, P=.004). Our data suggested that increased LCN2 and HAVCR1 expression observed in the kidneys after donor brain death were hallmarks of the organ injury process. LCN2 expression level in retrieved kidneys can predict kidney transplantation outcomes.
DOI: S0041-1345(11)01156-0 [pii]10.1016/j.transproceed.2011.08.062 [doi]
Genes found: {'FAS', 'TP53', 'TLR2', 'IL10', 'LCN2', 'GUSB', 'CASP3', 'HAVCR1', 'HMGB1'}

TI: Molecular expression of acute phase mediators is attenuated by machine preservation in human liver transplantation: preliminary analysis of effluent, serum, and liver biopsies.
AB: BACKGROUND: Hypothermic machine perfusion (HMP) mitigates the effects of ischemia/reperfusion injury (IRI) in renal transplantation and preclinical work with livers. In liver transplantation, IRI increases the likelihood of primary graft dysfunction and is associated with significant morbidity. We recently completely the first phase 1 clinical trial of liver HMP at our center, and demonstrated improved clinical parameters and shorter duration of stay for patients who received grafts stored by HMP than patients who received grafts preserved in cold storage. Biomarker analysis of venous effluent collected from the hepatic veins during HMP may yield predictive information reflecting the condition of the donor liver, such as graft injury sustained during brain death and graft preservation. The aim of this study was to characterize biomarkers released into the effluent during HMP. METHODS: Effluent was collected every 30 minutes during liver HMP during our phase 1 clinical trial. Serum was extracted from blood samples obtained at incision, before explantation, and at 1, 2, and 3 hours after reperfusion. The effluent and serum samples were assayed in multiplex to determine the concentration of inflammatory cytokines and growth factors. Tissue obtained from liver biopsies was processed for either downstream reverse transcription-polymerase chain reaction or immunofluorescence. Statistical significance was determined by a two-tailed t-test. RESULTS: Growth factors and most cytokines were not readily detectable in levels above baseline with this technique; however, interleukin-1 (IL-1) receptor antagonist and monocyte chemotactic protein-1 were present in significant concentrations in the effluent at all time points. This finding was confirmed with serum samples and mRNA expression obtained from liver biopsies. The concentrations of these proteins decreased from their initial values over the course of HMP, and mRNA expression levels were decreased by the use of HMP. CONCLUSION: IL-1beta and tumor necrosis factor (TNF)-alpha are key mediators of inflammation in IRI. Although difficult to measure because of short half-lives, their downstream effectors indicate their levels of activity. IL-1 receptor antagonist is secreted in response to IL-1beta, and monocyte chemotactic protein in response to TNF-alpha. Their decreased production over the course of HMP suggests that interruption of acute-phase inflammation in the graft may attenuate reperfusion-related graft injury. Further cDNA studies and effluent analyses are required to confirm this hypothesis.
DOI: S0039-6060(11)00284-4 [pii]10.1016/j.surg.2011.06.003 [doi]
Genes found: {'TNF', 'IL-1', 'HMP'}

TI: The value of machine perfusion perfusate biomarkers for predicting kidney transplant outcome.
AB: BACKGROUND: Retrospective evidence suggests that lactate dehydrogenase, aspartate aminotransferase, total glutathione-S-transferase (GST), alanine-aminopeptidase, N-acetyl-beta-D-glucosaminidase (NAG), and heart-type fatty acid binding protein (H-FABP) measured during kidney machine perfusion (MP) could have predictive value for posttransplant outcome. However, these data may be biased due to organ discard based on biomarker measurements, and previous analyses were not adjusted for likely confounding factors. No reliable prospective evidence has been available so far. Nevertheless, some centers already use these biomarkers to aid decisions on accepting or discarding a donor kidney. METHODS: From 306 deceased-donor kidneys donated after brain death or controlled cardiac death and included in an international randomized controlled trial, these six biomarkers were measured in the MP perfusate. In this unselected prospective data set, we tested whether concentrations were associated with delayed graft function, primary nonfunction, and graft survival. Multivariate regression models investigated whether the biomarkers remained independent predictors when adjusted for relevant confounding factors. RESULTS: GST, NAG, and H-FABP were independent predictors of delayed graft function but not of primary nonfunction and graft survival. Lactate dehydrogenase, aspartate aminotransferase, and alanine-aminopeptidase had no independent prognostic potential for any of the endpoints. Perfusate biomarker concentrations had no relevant correlation with cold ischemic time or renal vascular resistance on the pump. CONCLUSIONS: Increased GST, NAG, or H-FABP concentrations during MP are an indication to adjust posttransplant recipient management. However, this study shows for the first time that perfusate biomarker measurements should not lead to kidney discard.
DOI: 10.1097/TP.0b013e3181f5c40c [doi]
Genes found: {'GST', 'MP', 'H-FABP', 'NAG'}

TI: Kidney injury molecule-1 is an early noninvasive indicator for donor brain death-induced injury prior to kidney transplantation.
AB: With more marginal deceased donors affecting graft viability, there is a need for specific parameters to assess kidney graft quality at the time of organ procurement in the deceased donor. Recently, kidney injury molecule-1 (Kim-1) was described as an early biomarker of renal proximal tubular damage. We assessed Kim-1 in a small animal brain death model as an early and noninvasive marker for donor-derived injury related to brain death and its sequelae, with subsequent confirmation in human donors. In rat kidney, real-time PCR revealed a 46-fold Kim-1 gene upregulation after 4 h of brain death. In situ hybridization showed proximal tubular Kim-1 localization, which was confirmed by immunohistochemistry. Also, Luminex assay showed a 6.6-fold Kim-1 rise in urine after 4 h of brain death. In human donors, 2.5-fold kidney injury molecule-1 (KIM-1) gene upregulation and 2-fold higher urine levels were found in donation after brain death (DBD) donors compared to living kidney donors. Multiple regression analysis showed that urinary KIM-1 at brain death diagnosis was a positive predictor of recipient serum creatinine, 14 days (p < 0.001) and 1 year (p < 0.05) after kidney transplantation. In conclusion, we think that Kim-1 is a promising novel marker for the early, organ specific and noninvasive detection of brain death-induced donor kidney damage.
DOI: AJT2713 [pii]10.1111/j.1600-6143.2009.02713.x [doi]
Genes found: {'KIM-1'}

TI: Reliability of S100B in predicting severity of central nervous system injury.
AB: S100B is a protein biomarker that reflects CNS injury. It can be measured in the CSF or serum with readily available immunoassay kits. The excellent sensitivity of S100B has enabled it to confirm the existence of subtle brain injury in patients with mild head trauma, strokes, and after successful resuscitation from cardiopulmonary arrest. The extent of S100B elevation has been found to be useful in predicting clinical outcome after brain injury. Elevations of S100B above certain threshold levels might be able to reliably predict brain death or mortality. A normal S100B level reliably predicts the absence of significant CNS injury. The specificity of S100B levels as a reflection of CNS injury is compromised by the findings that extra-cranial injuries can lead to elevations in the absence of brain injury. This potential problem can most likely be avoided by measuring serial S100B levels along with other biomarkers and carefully noting peripheral injuries. Serum markers GFAP and NSE are both more specific for CNS injury and have little to no extra-cranial sources. Sustained elevations of S100B over 24 h along with elevations of GFAP and NSE can more reliably predict the extent of brain injury and clinical outcomes. In the future, S100B measurements might reliably predict secondary brain injury and enable physicians to initiate therapeutic interventions in a timelier manner. S100B levels have been shown to rise hours to days before changes in ICP, neurological examinations, and neuroimaging tests. S100B levels may also be used to monitor the efficacy of treatments.
DOI: 10.1007/s12028-007-0008-x [doi]
Genes found: {'NSE', 'S100B', 'CSF', 'GFAP'}

TI: Gene expression and biomarkers in renal transplant ischemia reperfusion injury.
AB: The incidence of postischemic acute renal allograft failure (ARF) occurs in roughly 25% of cadaveric donor kidney recipients. This high rate remained virtually unchanged over the last decades despite modification in recipient management and modern immunosuppressive strategies. It has recently been shown that among other reasons, the systemic inflammation in the brain death cadaveric organ donor contributes to subsequent ARF in the recipient. This review focuses on the consequences of ischemia and reperfusion on the cellular level and offers potential solutions for the reduction of ARF. Genome-wide gene expression analysis together with sophisticated biostatistical analysis made it possible to identify several candidate gene products and proteins that may act as specific and sensitive biomarker for renal inflammation and ischemia. These markers may be very helpful in the clinical management of patients with a high a priori risk of subsequent ARF such as recipients of marginal donor kidneys. Ongoing clinical trials will evaluate whether immunosuppression of the cadaveric organ donor before organ harvest will have the potential to reduce inflammation in the transplant kidney and subsequently lead to a reduction in the rate of ARF.
DOI: TRI376 [pii]10.1111/j.1432-2277.2006.00376.x [doi]
Genes found: {'ARF'}

Number of genes found: 46
Genes appeared in disease 'Brain death' : {'S100B', 'DCD', 'LT', 'CI', 'IL10', 'CSF', 'IFNG', 'IL-1', 'HMGB1', 'MIP', 'MP', 'FAS', 'HMP', 'NSE', 'TCC', 'PGD', 'TTM', 'HAVCR1', 'IL1B', 'TLR2', 'GFAP', 'polymerase', 'MS', 'GCS', 'GST', 'AC', 'ATPase', 'HE', 'HR', 'NAG', 'IL6', 'PHB', 'CT', 'KIM-1', 'AQP4', 'TNF', 'H-FABP', 'TP53', 'ARF', 'SLPI', 'GAPDH', 'S100', 'LCN2', 'GUSB', 'CASP3', 'IL-6'}

Frequency of gene appearance: {'TTM': 3, 'HR': 2, 'HE': 1, 'AQP4': 3, 'AC': 2, 'PGD': 3, 'GAPDH': 1, 'polymerase': 3, 'DCD': 7, 'IL6': 1, 'IFNG': 1, 'IL1B': 1, 'TNF': 2, 'SLPI': 3, 'IL-6': 2, 'S100B': 31, 'CI': 4, 'MS': 1, 'ATPase': 1, 'PHB': 2, 'LT': 1, 'CSF': 2, 'S100': 1, 'GCS': 5, 'CT': 4, 'TCC': 1, 'MIP': 1, 'LCN2': 5, 'HAVCR1': 3, 'TLR2': 1, 'HMGB1': 1, 'GUSB': 1, 'CASP3': 1, 'FAS': 1, 'TP53': 1, 'IL10': 1, 'HMP': 6, 'IL-1': 2, 'GST': 1, 'NAG': 1, 'H-FABP': 3, 'MP': 3, 'KIM-1': 2, 'GFAP': 2, 'NSE': 2, 'ARF': 3}