TI: Multi-omics comparisons of different forms of centronuclear myopathies and the effects of several therapeutic strategies.
AB: Omics analyses are powerful methods to obtain an integrated view of complex biological processes, disease progression, or therapy efficiency. However, few studies have compared different disease forms and different therapy strategies to define the common molecular signatures representing the most significant implicated pathways. In this study, we used RNA sequencing and mass spectrometry to profile the transcriptomes and proteomes of mouse models for three forms of centronuclear myopathies (CNMs), untreated or treated with either a drug (tamoxifen), antisense oligonucleotides reducing the level of dynamin 2 (DNM2), or following modulation of DNM2 or amphiphysin 2 (BIN1) through genetic crosses. Unsupervised analysis and differential gene and protein expression were performed to retrieve CNM molecular signatures. Longitudinal studies before, at, and after disease onset highlighted potential disease causes and consequences. Main pathways in the common CNM disease signature include muscle contraction, regeneration and inflammation. The common therapy signature revealed novel potential therapeutic targets, including the calcium regulator sarcolipin. We identified several novel biomarkers validated in muscle and/or plasma through RNA quantification, western blotting, and enzyme-linked immunosorbent assay (ELISA) assays, including ANXA2 and IGFBP2. This study validates the concept of using multi-omics approaches to identify molecular signatures common to different disease forms and therapeutic strategies.
DOI: S1525-0016(21)00247-1 [pii]10.1016/j.ymthe.2021.04.033 [doi]
Genes found: {'CNM', 'ANXA2', 'DNM2', 'BIN1'}

TI: Myostatin: a Circulating Biomarker Correlating with Disease in Myotubular Myopathy Mice and Patients.
AB: Myotubular myopathy, also called X-linked centronuclear myopathy (XL-CNM), is a severe congenital disease targeted for therapeutic trials. To date, biomarkers to monitor disease progression and therapy efficacy are lacking. The Mtm1 (-/y) mouse is a faithful model for XL-CNM, due to myotubularin 1 (MTM1) loss-of-function mutations. Using both an unbiased approach (RNA sequencing [RNA-seq]) and a directed approach (qRT-PCR and protein level), we identified decreased Mstn levels in Mtm1 (-/y) muscle, leading to low levels of myostatin in muscle and plasma. Myostatin (Mstn or growth differentiation factor 8 [Gdf8]) is a protein released by myocytes and inhibiting muscle growth and differentiation. Decreasing Dnm2 by genetic cross with Dnm2 (+/-) mice or by antisense oligonucleotides blocked or postponed disease progression and resulted in an increase in circulating myostatin. In addition, plasma myostatin levels inversely correlated with disease severity and with Dnm2 mRNA levels in muscles. Altered Mstn levels were associated with a generalized disruption of the myostatin pathway. Importantly, in two different forms of CNMs we identified reduced circulating myostatin levels in plasma from patients. This provides evidence of a blood-based biomarker that may be used to monitor disease state in XL-CNM mice and patients and supports monitoring circulating myostatin during clinical trials for myotubular myopathy.
DOI: 10.1016/j.omtm.2020.04.022 [doi]S2329-0501(20)30082-6 [pii]
Genes found: {'MTM1'}

Number of genes found: 5
Genes appeared in disease 'Centronuclear myopathy' : {'MTM1', 'DNM2', 'CNM', 'ANXA2', 'BIN1'}

Frequency of gene appearance: {'DNM2': 2, 'BIN1': 1, 'CNM': 2, 'ANXA2': 1, 'MTM1': 1}