TI: Tau protein as a possible marker of cerebrospinal fluid leakage in cerebrospinal fluid rhinorrhoea: A pilot study.
AB: INTRODUCTION: The management of posttraumatic cerebrospinal fluid (CSF) rhinorrhoea remains a clinical challenge. Cerebrospinal fistula is a dural defect responsible for possible CSF leakage into the contiguous air-filled cavities located at the skull base. The risk of central nervous system infection in these conditions is severe and can be life threatening. Consequently, a specific CSF biomarker might be used in case of difficult diagnosis of CSF rhinorrhoea. CSF Tau protein is a neuronal protein, commonly assessed for diagnosis of Alzheimer Disease (AD). The aim of this study was to determine whether the Tau protein could be a relevant marker of CSF leakage. MATERIALS AND METHODS: Tau protein measurement was performed by enzyme-linked immunosorbent assay in 13 patients with CSF leakage (CSF rhinorrhoea group), and 8 patients with spontaneous aqueous rhinorrhoea (non-CSF leakage group). The serum concentration of Tau protein was measured by ELISA in both CSF rhinorrhoea group and non-CSF leakage group. RESULTS: In patients with CSF leakage, CSF Tau protein median concentration was 479 ng/L (197 - 2325 ng/L). On the other hand, the Tau protein concentration was below the lower limit of quantification (LLoQ) (< 87 ng/L) in non-CSF leakage group. Serum Tau protein concentration by ELISA was also below LLoQ (< 87 ng/L) for all subjects. CONCLUSION: ELISA measurement of Tau protein in rhinorrhoea fluid may be a reliable and relevant marker for detecting the presence of CSF in the nasal discharge and sign the existence of a CSF leakage.
DOI: 10.11613/BM.2017.030703 [doi]bm-27-3-030703 [pii]
Genes found: {'CSF'}

Number of genes found: 1
Genes appeared in disease 'Cerebrospinal fluid rhinorrhoea' : {'CSF'}

Frequency of gene appearance: {'CSF': 13}