TI: High-power, frontal-dominant ripples in absence status epilepticus during childhood.
AB: OBJECTIVE: Absence status epilepticus (ASE) is a form of non-convulsive status epilepticus characterized by ongoing or intermittent epileptic activity accompanied by behavioral and cognitive changes. Herein, we assessed high-frequency oscillations in the ripple band in patients with ASE and typical absence seizures. METHODS: We enrolled five patients with ASE, 26 patients with childhood absence epilepsy (CAE), and 15 patients with juvenile absence epilepsy (JAE). We performed time-frequency analysis of electroencephalogram data for ictal absence seizures at each electrode to assess the high frequency activity (HFA) rate, peak frequency, and peak power. RESULTS: The average HFA rates were 60.7%, 20.8%, and 12.9% in ASE, CAE, and JAE patients, respectively. The average peak frequencies were 126.4 Hz, 120.9 Hz, and 126.1 Hz in ASE, CAE, and JAE patients, respectively. The average peak power values were 2,388.8 muV(2), 120.9 muV(2), and 126.1 muV(2) in ASE, CAE, and JAE patients, respectively, and all epilepsy groups exhibited frontal-dominant ripple distribution. CONCLUSION: ASE patients presented higher power and frontal dominant ripples of absence seizure, compared to CAE and JAE patients. SIGNIFICANCE: Future studies should utilize scalp-recorded ripples as a biomarker of absence epilepsy. This may aid in the development of novel treatment strategies for ASE.
DOI: S1388-2457(20)30092-4 [pii]10.1016/j.clinph.2020.02.024 [doi]
Genes found: {'ASE', 'CAE'}

TI: Changes in Interictal Pretreatment and Posttreatment EEG in Childhood Absence Epilepsy.
AB: Spike and wave discharges (SWDs) are a characteristic manifestation of childhood absence epilepsy (CAE). It has long been believed that they unpredictably emerge from otherwise almost normal interictal EEG. Herein, we demonstrate that pretreatment closed-eyes theta and beta EEG wavelet powers of CAE patients (20 girls and 10 boys, mean age 7.4 +/- 1.9 years) are much higher than those of age-matched healthy controls at multiple sites of the 10-20 system. For example, at the C4 site, we observed a 100 and 63% increase in power of theta and beta rhythms, respectively. We were able to compare the baseline and posttreatment wavelet power in 16 patients. Pharmacotherapy brought about a statistically significant decrease in delta and theta wavelet power in all the channels, e.g., for C4 the reduction was equal to 45% (delta) and 63% (theta). The less pronounced attenuation of posttreatment beta waves was observed in 13 channels (36% at C4 site). The beta and theta wavelet power were positively correlated with the percentage of time in seizure (defined as the ratio of the duration of all absences which patients experienced to the duration of recording) for majority of channels. We hypothesize that the increased theta and beta powers result from cortical hyperexcitability and propensity for epileptic spike generation, respectively. We argue that the distinct features of CAE wavelet power spectrum may be used to define an EEG biomarker which could be used for diagnosis and monitoring of patients.
DOI: 10.3389/fnins.2020.00196 [doi]
Genes found: {'CAE'}

TI: Neuromagnetic high-frequency oscillations correlate with seizure severity in absence epilepsy.
AB: OBJECTIVE: This study quantified the clinical correlation of interictal and ictal neuromagnetic activities from low- to very-high-frequency ranges in childhood absence epilepsy (CAE). METHODS: Twelve patients with clinically diagnosed drug-naive CAE were studied using a 275-channel whole-head magnetoencephalography (MEG) system. MEG data were digitized at 6000 Hz and analyzed at both sensor and source levels with multi-frequency analyses. RESULTS: Neuromagnetic changes from interictal to ictal periods predominantly occurred in medial prefrontal cortex and parieto-occipito-temporal junction in absence seizures. The changes were statistically significant in low-frequency bands only (<30 Hz, p<0.0001). There was a significant correlation between the source strength of ictal high-frequency oscillations (HFOs) in 200-1000 Hz and the number of daily seizures (r=0.734, p<0.01). CONCLUSIONS: CAE has focal neuromagnetic sources. The transition from interictal to ictal periods is associated with the elevation of low-frequency brain activities. The strength of HFOs reflects the severity of absence seizures. SIGNIFICANCE: Low- and high-frequency MEG signals reveal distinct brain activities in CAE. HFOs is a new biomarker for the study of absence seizures.
DOI: S1388-2457(15)00791-9 [pii]10.1016/j.clinph.2015.08.016 [doi]
Genes found: {'MEG', 'CAE'}

TI: Resting functional connectivity between the hemispheres in childhood absence epilepsy.
AB: OBJECTIVE: The fundamental mechanisms by which childhood absence epilepsy (CAE) changes neural networks even between seizures remain poorly understood. During seizures, cortical and subcortical networks exhibit bihemspheric synchronous activity based on prior EEG-fMRI studies. Our aim was to investigate whether this abnormal bisynchrony may extend to the interictal period, using a blood oxygen level-dependent (BOLD) resting functional connectivity approach. METHODS: EEG-fMRI data were recorded from 16 patients with CAE and 16 age- and gender-matched controls. Three analyses were performed. 1) Using 16 pairs of seizure-related regions of interest (ROI), we compared the between-hemisphere interictal resting functional connectivity of patients and controls. 2) For regions showing significantly increased interhemispheric connectivity in CAE, we then calculated connectivity to the entire brain. 3) A paired-voxel approach was performed to calculate resting functional connectivity between hemispheres without the constraint of predefined ROIs. RESULTS: We found significantly increased resting functional connectivity between hemispheres in the lateral orbitofrontal cortex of patients with CAE compared to normal controls. Enhanced between-hemisphere connectivity localized to the lateral orbitofrontal cortex was confirmed by all 3 analysis methods. CONCLUSIONS: Our results demonstrate abnormal increased connectivity between the hemispheres in patients with CAE in seizure-related regions, even when seizures were not occurring. These findings suggest that the lateral orbitofrontal cortex may play an important role in CAE pathophysiology, warranting further investigation. In addition, resting functional connectivity analysis may provide a promising biomarker to improve our understanding of altered brain function in CAE during the interictal period.
DOI: 76/23/1960 [pii]10.1212/WNL.0b013e31821e54de [doi]
Genes found: {'CAE'}

Number of genes found: 3
Genes appeared in disease 'Childhood absence epilepsy' : {'MEG', 'ASE', 'CAE'}

Frequency of gene appearance: {'ASE': 3, 'CAE': 14, 'MEG': 3}