TI: The role of a potential biomarker in patients with migraine: review and new insights.
AB: Introduction: The search for an ideal biomarker for migraine has persisted for a long time. There is plentiful evidence of potential biomarkers for migraine found in cerebrospinal fluid, blood, and saliva.Areas covered: Herein, the authors highlight and discuss the most promising candidates in the literature. An electronic search was performed for studies published between 2010 and 2020 in MEDLINE, PubMed, and EMBASE, related to potential biomarkers in migraine patients, found in cerebrospinal fluid, saliva, and serum, focusing on biomarkers that can be related to treatment and clinical outcomes.Expert opinion: An ideal biomarker, or a panel of biomarkers, could revolutionize the way we address and propose treatments for this disease. Once severe presentations and phenotypes have been identified using a reliable biomarker, patients could be treated at earlier disease stages with more specific medications. The most important biomarkers with the most significant levels of evidence comprised calcitonin gene-related peptide (CGRP), glutamate, nerve growth factor, some inflammatory (CRP, TNF-alpha, interleukins) and oxidative stress markers. CGRP was associated with episodic, chronic migraine and response to treatment. Pituitary adenylate cyclase-activating polypeptide is an emerging neuropeptide involved in migraine diagnostics and severity. New genetic and epigenetic biomarkers will be candidates for future research.
DOI: 10.1080/14737175.2021.1951236 [doi]
Genes found: {'CGRP'}

TI: Evidence that blood-CSF barrier transport, but not inflammatory biomarkers, change in migraine, while CSF sVCAM1 associates with migraine frequency and CSF fibrinogen.
AB: OBJECTIVE: Our objective is to explore whether blood-cerebrospinal fluid (CSF) barrier biomarkers differ in episodic migraine (EM) or chronic migraine (CM) from controls. BACKGROUND: Reports of blood-brain barrier and blood-cerebrospinal fluid barrier (BCSFB) disruption in migraine vary. Our hypothesis is that investigation of biomarkers associated with blood, CSF, brain, cell adhesion, and inflammation will help elucidate migraine pathophysiology. METHODS: We recruited 14 control volunteers without headache disorders and 42 individuals with EM or CM as classified using the International Classification of Headache Disorders, 3rd edition, criteria in a cross-sectional study located at our Pasadena and Stanford headache research centers in California. Blood and lumbar CSF samples were collected once from those diagnosed with CM or those with EM during two states: during a typical migraine, before rescue therapy, with at least 6/10 level of pain (ictal); and when migraine free for at least 48 h (interictal). The average number of headaches per month over the previous year was estimated by those with EM; this enabled comparison of biomarker changes between controls and three headache frequency groups: <2 per month, 2-14 per month, and CM. Blood and CSF biomarkers were determined using antibody-based methods. RESULTS: Antimigraine medication was only taken by the EM and CM groups. Compared to controls, the migraine group had significantly higher mean CSF-blood quotients of albumin (Qalb : mean +/- standard deviation (SD): 5.6 +/- 2.3 vs. 4.1 +/- 1.9) and fibrinogen (Qfib mean +/- SD: 1615 +/- 99.0 vs. 86.1 +/- 55.0). Mean CSF but not plasma soluble vascular cell adhesion molecule-1 (sVCAM-1) levels were significantly higher in those with more frequent migraine: (4.5 ng/mL +/- 1.1 in those with <2 headache days a month; 5.5 +/- 1.9 with 2-14 days a month; and 7.1 +/- 2.9 in CM), while the Qfib ratio was inversely related to headache frequency. We did not find any difference in individuals with EM or CM from controls for CSF cell count, total protein, matrix metalloproteinase-9, soluble platelet-derived growth factor receptor beta, tumor necrosis factor-alpha, interferon-gamma, interleukin (IL)-6, IL-8, IL-10, or C-reactive protein. CONCLUSIONS: The higher Qalb and Qfib ratios may indicate that the transport of these blood-derived proteins is disturbed at the BCSFB in persons with migraine. These changes most likely occur at the choroid plexus epithelium, as there are no signs of typical endothelial barrier disruption. The most striking finding in this hypothesis-generating study of migraine pathophysiology is that sVCAM-1 levels in CSF may be a biomarker of higher frequency of migraine and CM. An effect from migraine medications cannot be excluded, but there is no known mechanism to suggest they have a role in altering the CSF biomarkers.
DOI: 10.1111/head.14088 [doi]
Genes found: {'CSF', 'SD'}

TI: Endogenous glucocorticoids may serve as biomarkers for migraine chronification.
AB: Aims: The aims of this study were to: (a) identify differences in serum and cerebrospinal fluid (CSF) glucocorticoids among episodic migraine (EM) and chronic migraine (CM) patients compared with controls; (b) determine longitudinal changes in serum glucocorticoids in CM patients; and (c) determine migraine-related clinical features contributing to glucocorticoid levels. Methods: Serum and CSF levels of cortisol and corticosterone were measured using liquid chromatography-mass spectrometry among adult patients with EM, CM, and controls. Serum and CSF samples were collected from 26 and four participants in each group, respectively. Serum glucocorticoids were measured at a second timepoint after 2 years among 10 of the CM patients, six of whom reverted to EM while four persisted as CM. Receiver operating characteristic (ROC) analysis was made to assess the migraine diagnostic performance of glucocorticoids. Regression analysis was conducted to determine the link between glucocorticoid levels and migraine-related clinical variables. Results: CM patients exhibited significantly elevated serum and CSF levels of cortisol and corticosterone compared with controls and EM patients (age, sex, body mass index adjusted; Kruskal-Wallis p < 0.05). ROC showed area-under-curve of 0.89 to differentiate CM from EM. CM patients with remission had their serum glucocorticoids return to control or near EM levels (p < 0.05). Persistent CM showed unremitting serum glucocorticoids. Migraine frequency and disability contributed to increased cortisol, while pain self-efficacy predicted lower cortisol levels (p < 0.005). Conclusion: Endogenous glucocorticoids may be biomarkers for migraine progression and for monitoring treatment response. Improving pain self-efficacy skills may help optimize endogenous glucocorticoid levels, which in turn may prevent migraine attacks.
DOI: 10.1177/2040622320939793 [doi]10.1177_2040622320939793 [pii]
Genes found: {'CSF'}

TI: Searching for Predictors of Migraine Chronification: a Pilot Study of 1911A>G Polymorphism of TRPV1 Gene in Episodic Versus Chronic Migraine.
AB: Transient receptor potential vanilloid type 1 (TRPV1) receptors activated by heat and capsaicin are expressed in trigeminal nociceptive neurons and implicated in the generation of migraine pain. Genetic studies suggested that single-nucleotide polymorphism (SNP) 1911A>G (rs8065080), leading to amino acid substitution Ile585Val, in the TRPV1 gene affects functional activity of TRPV1 receptors and is involved in different pain conditions. However, this polymorphism has not been tested in migraine patients. The objective of this pilot study was to investigate genetic factors of migraine susceptibility. We evaluated frequency distribution of AA, AG, and GG variants of SNP 1911A>G in the TRPV1 gene in patients with episodic and chronic migraine compared with healthy individuals. The study included 46 patients diagnosed with migraine (27 episodic and 19 chronic) and 50 healthy individuals as a control group. DNA from peripheral blood was used to test TRPV1 SNP using allele-specific PCR combined with gel electrophoresis. The genotype frequency distribution in episodic migraine was comparable with that in controls (AA 33%, AG 56%, GG 11% and AA 34%, AG 46%, GG 20%, respectively). On the contrary, in chronic migraine, the distribution differed significantly (p < 0.05) (AA 68%, AG 32%, GG 0%). This are first indications for a distinctive genotype frequency distribution of TRPV1 1911A>G in chronic migraine patients compared with episodic migraine patients and controls. Our data confirm a different predisposition to chronic pain in migraine and give a prerequisite for a new look at the nature of chronification of migraine, proposing that the absence of GG genotype may be considered as possible risk biomarker of episodic migraine evolution to chronic form.
DOI: 10.1007/s12031-020-01683-9 [doi]10.1007/s12031-020-01683-9 [pii]
Genes found: {'AA', 'TRPV1'}

TI: Peripheral, Interictal Serum S100B Levels are Not Increased in Chronic Migraine Patients.
AB: BACKGROUND: The trigemino-vascular system (TVS) plays a key role in migraine pathophysiology. Glial cells are abundant in the TVS system and mainly in the trigeminal ganglion. S100B protein is a calcium-binding protein, found in the cytoplasm of glial cells in the central nervous system, which is released in response to inflammatory stimuli. Previous works analyzing S100B in migraineurs have offered contradictory results. OBJECTIVE: In this case-control study, we analyzed serum levels of S100B as a possible biomarker of the glial TVS activation in chronic migraine (CM). PATIENTS AND METHODS: The study group consisted of patients attending our clinic with CM and, as control groups, patients with episodic migraine (EM), cluster headache (CH) outside of a bout and healthy volunteers (HV) with no headache history. S100B levels were determined interictally in peripheral blood samples by ELISA. RESULTS: We assessed serum samples from 43 patients with CM, 19 with EM, 29 HV (mostly women), and 22 with (CH). S100B levels in CM (mean 22.9 +/- 9.8 pg/mL) were not different (P = .727) when compared to EM patients (21.2 +/- 9.3 pg/mL), difference of 1.7 (95% CI -5.7 to 8.9), CH patients (22.4 +/- 7.8 pg/mL), difference of 0.5 (-5.7 to 6.7), and HV (20.6 +/- 8.3 pg/mL), difference of 2.3 (-3.7 to 8.3). CONCLUSION: In contrast to other neuropeptides such as calcitonin gene-related-peptide and vasoactive intestinal peptide, which are increased in CM, interictal serum S100B levels are not elevated in these patients. According to our results, S100B levels do not seem to be a useful peripheral biomarker of the glial TVS activation in CM.
DOI: 10.1111/head.13919 [doi]
Genes found: {'CI', 'S100B', 'CH'}

TI: Low plasma levels of calcitonin gene-related peptide in persistent post-traumatic headache attributed to mild traumatic brain injury.
AB: OBJECTIVE: To investigate the role of calcitonin gene-related peptide (CGRP) in persistent post-traumatic headache (PTH) attributed to mild traumatic brain injury (TBI). METHODS: A total of 100 individuals with persistent PTH attributed to mild TBI and 100 age- and gender-matched healthy controls were enrolled between July 2018 and June 2019. Blood was drawn from the antecubital vein and subsequently analyzed using a validated radioimmunoassay for human CGRP. Measurements were performed on coded samples by a board-certified laboratory technician who was blind to clinical information. RESULTS: CGRP plasma levels were lower in subjects with persistent PTH (mean, 75.8 pmol/L; SD, 26.4 pmol/L), compared with age- and gender-matched healthy controls (mean, 88.0 pmol/L; SD, 34.1 pmol/L) (p = 0.04). No correlation was found of CGRP plasma levels with monthly headache days (r = -0.11; p = 0.27), monthly migraine-like days (r = 0.15; p = 0.13), headache quality (r = -0.14; p = 0.15), or a chronic migraine-like headache phenotype (r = -0.02; p = 0.85). CONCLUSIONS: CGRP plasma measurements are unlikely a feasible blood-based biomarker of persistent PTH. Future studies should assess whether CGRP plasma measurements can be used to predict development of persistent PTH.
DOI: 10.1177/0333102420941115 [doi]
Genes found: {'CGRP', 'PTH'}

TI: Analysis of Epigenetic Age Predictors in Pain-Related Conditions.
AB: Chronic pain prevalence is high worldwide and increases at older ages. Signs of premature aging have been associated with chronic pain, but few studies have investigated aging biomarkers in pain-related conditions. A set of DNA methylation (DNAm)-based estimates of age, called "epigenetic clocks," has been proposed as biological measures of age-related adverse processes, morbidity, and mortality. The aim of this study is to assess if different pain-related phenotypes show alterations in DNAm age. In our analysis, we considered three cohorts for which whole-blood DNAm data were available: heat pain sensitivity (HPS), including 20 monozygotic twin pairs discordant for heat pain temperature threshold; fibromyalgia (FM), including 24 cases and 20 controls; and headache, including 22 chronic migraine and medication overuse headache patients (MOH), 18 episodic migraineurs (EM), and 13 healthy subjects. We used the Horvath's epigenetic age calculator to obtain DNAm-based estimates of epigenetic age, telomere length, levels of 7 proteins in plasma, number of smoked packs of cigarettes per year, and blood cell counts. We did not find differences in epigenetic age acceleration, calculated using five different epigenetic clocks, between subjects discordant for pain-related phenotypes. Twins with high HPS had increased CD8+ T cell counts (nominal p = 0.028). HPS thresholds were negatively associated with estimated levels of GDF15 (nominal p = 0.008). FM patients showed decreased naive CD4+ T cell counts compared with controls (nominal p = 0.015). The severity of FM manifestations expressed through various evaluation tests was associated with decreased levels of leptin, shorter length of telomeres, and reduced CD8+ T and natural killer cell counts (nominal p < 0.05), while the duration of painful symptoms was positively associated with telomere length (nominal p = 0.034). No differences in DNAm-based estimates were detected for MOH or EM compared with controls. In summary, our study suggests that HPS, FM, and MOH/EM do not show signs of epigenetic age acceleration in whole blood, while HPS and FM are associated with DNAm-based estimates of immunological parameters, plasma proteins, and telomere length. Future studies should extend these observations in larger cohorts.
DOI: 10.3389/fpubh.2020.00172 [doi]
Genes found: {'GDF15', 'HPS', 'FM'}

TI: Cognitive Networks Disarrangement in Patients With Migraine Predicts Cutaneous Allodynia.
AB: BACKGROUND: Two-thirds of patients with migraine without aura (MwoA) complain ictal cutaneous allodynia (CA), clinical sign of central nociceptive pathway sensitization, and independent predictor for migraine chronification. AIM: We aimed to investigate whether functional abnormalities, structural, or microstructural changes of the main cognitive networks (default mode network [DMN], salience network [SN], and central executive network [CEN]) could predict the development of CA in patients with MwoA. METHODS: Baseline 3-Tesla MRI images of 50 patients with MwoA were analyzed between 2009 and 2015. Over a three-year period, patients were then stratified into 2 groups based on CA development and compared with matched healthy controls (HC). Group-level independent components analysis was used to investigate intrinsic functional connectivity (FC) differences within the cognitive resting-state networks. Voxel-based morphometry (VBM) was used to assess whether group differences in cognitive network FC were related to structural differences. Tract-based spatial statistical analyses (TBSS) were conducted to assess the microstructural properties of white matter tracts. We also compared internetwork connectivity between patients. Finally, a logistic regression analysis was used to investigate baseline imaging predictors of CA development. RESULTS AND DISCUSSION: We observed a significantly reduced FC of both DMN and CEN in patients with MwoA developing CA (MwoA d CA) when compared with both patients with MwoA not developing CA (MwoA nd CA) and HC. Within the DMN, the PCC/precuneus is a key hub aimed to anti-nociception and multisensory integration. The reduced intrinsic PCC/precuneus FC observed in patients with MwoA d CA could subtend abnormal inputs integration, from different sensory modalities, allowing the development of CA. On the other hand, within the CEN, a central role in pain modulation as well as in executive functions is played by ACC and MFG. Our finding of reduced ACC and MFG FC in MwoA d CA may represent the neuronal substrate of both subclinical impairment of complex executive functions and dysfunctional anti-nociceptive pathway, making these patients more prone to migraine chronification. TBSS analyses showed a statistically significant reduced corpus callosum (CC) FA in patients with MwoA d CA as previously demonstrated in migraine patients with other chronification factors such as medication overuse or affective disorders. No VBM differences in both global and local volumes were revealed between groups. No significant correlations have been found between the observed functional and microstructural changes and clinical parameters of disease severity. Logistic regression analysis indicated that the full model containing all predictors was statistically significant while the decreased ACC-FC was significantly associated with CA development. CONCLUSION: We suggest that DMN and CEN FC abnormalities as well as CC microstructural changes could represent a prognostic imaging biomarker able to identify migraine patients more prone to experiencing CA and therefore, more inclined to chronic migraine. In the new pharmacological scenario, it would be useful to address therapeutic resources to specific migraine populations with a high risk of more severe clinical phenotype.
DOI: 10.1111/head.13860 [doi]
Genes found: {'ACC', 'DMN', 'FA', 'MRI', 'HC'}

TI: Serotonin and Neuropeptides in Blood From Episodic and Chronic Migraine and Cluster Headache Patients in Case-Control and Case-Crossover Settings: A Systematic Review and Meta-Analysis.
AB: OBJECTIVE: The aim of this systematic review and meta-analysis (SR-MA) was to identify signaling molecule profiles and blood-derived biomarkers in migraine and cluster headache (CH) patients. BACKGROUND: Currently no migraine and CH valid biomarkers are available. Blood tests based on biomarker profiles have been used to gather information about the nervous system. Such tests have not yet been established within the primary headache field. METHODS: Case-control and case-crossover studies investigating whole blood, plasma, and serum were identified worldwide. The qualitative synthesis focused on 9 signaling molecules (serotonin [5-HT], calcitonin gene-related peptide [CGRP], endothelin-1 [ET-1], neurokinin A, neurokinin B, neuropeptide Y, pituitary adenylate cyclase-activating peptide 38 [PACAP-38], substance P (SP), and vasoactive intestinal peptide) and the quantitative synthesis on 5-HT and CGRP (>/=5 comparisons available). The meta-analysis was conducted using standard and 3-level random effect models. RESULTS: Fifty-four eligible studies were identified (87.0% migraine, 9.3% CH, 3.7% migraine, and CH), and 2768 headache patients and 1165 controls included. Comparable fluctuations of 5-HT, CGRP, ET-1, PACAP-38, and SP in blood were generally observed between migraine and CH. Significant findings were observed for some subgroups and strata, for example, higher interictal and ictal 5-HT venous blood levels (ratio of means = 1.32, 95% CI: 1.08; 1.61; ratio of means = 1.23, 95% CI: 1.01; 1.49) in episodic migraine with aura with a female-dominated case group, higher interictal CGRP blood levels in episodic migraine (ratio of means = 1.63, 95% CI: 1.18; 2.26), and chronic migraine (ratio of means = 1.89, 95% CI: 1.33; 2.68), and higher ictal CGRP blood levels (ratio of means = 1.35, 95% CI: 1.09; 1.68) in episodic migraine were observed. In most subgroups, the quantitative synthesis revealed a high degree of heterogeneity between studies in part explained by the blood sampling site, specimen source, blood specimen, and sex distribution. Other potential confounders were age, aura, study quality, menstrual cycle, and methodology (eg, storage temperature). CONCLUSIONS: Potential migraine and CH signaling molecule profiles and biomarkers were revealed. Nevertheless, the high degree of heterogeneity between studies impedes identification of valid biomarkers but allowed us to assess the presence of confounders. Consideration of the potential confounders identified in this SR-MA might be of importance in the experimental planning of future studies. This consideration could be incorporated through establishment of specific guidelines.
DOI: 10.1111/head.13802 [doi]
Genes found: {'SP', 'CH', 'CGRP'}

TI: Pentraxin 3 (PTX3): A Molecular Marker of Endothelial Dysfunction in Chronic Migraine.
AB: Even though endothelial dysfunction is known to play a role in migraine pathophysiology, studies regarding levels of endothelial biomarkers in migraine have controversial results. Our aim was to evaluate the role of pentraxin 3 (PTX3) and soluble tumour necrosis factor-like weak inducer of apoptosis (sTWEAK) as potential biomarkers of endothelial dysfunction in chronic migraine (CM). We performed a case-control study including 102 CM patients and 28 control subjects and measured serum levels of markers of endothelial dysfunction (PTX3 and sTWEAK) and inflammation [high-sensitivity C-reactive protein (hs-CRP)] as well as brachial artery flow-mediated dilation (FMD) during interictal periods. Interictal serum levels of PTX3 and sTWEAK were higher in CM patients than in controls (1350.6 +/- 54.8 versus 476.1 +/- 49.4 pg/mL, p < 0.001 and 255.7 +/- 21.1 versus 26.4 +/- 2.6 pg/mL, p < 0.0001; respectively). FMD was diminished in CM patients compared to controls (9.6 +/- 0.6 versus 15.2 +/- 0.9%, p < 0.001). Both PTX3 and sTWEAK were negatively correlated with FMD (r = -0.508, p < 0.001 and r = -0.188, p = 0.033; respectively). After adjustment of confounders, PTX3 remained significantly correlated to FMD (r = -0.250, p = 0.013). Diagnosis of CM was 68.4 times more likely in an individual with levels of PTX3 >/= 832.5 pg/mL, suggesting that PTX3 could be a novel biomarker of endothelial dysfunction in CM.
DOI: jcm9030849 [pii]10.3390/jcm9030849 [doi]
Genes found: {'FMD', 'PTX3'}

TI: Excess abdominal fat is associated with cutaneous allodynia in individuals with migraine: a prospective cohort study.
AB: OBJECTIVE: To investigate the specific relationship between cutaneous allodynia (CA) and the percentages of body fat (BF) and abdominal fat in migraineurs. Additionally, we compared serum levels of inflammatory biomarkers in patients with and without CA. BACKGROUND: Excess abdominal fat might facilitate progressive changes in nociceptive thresholds causing central sensitization, clinically reflected as CA, which could drive migraine progression. METHODS: This prospective cohort study included 80 patients with migraine (mean age 39 years, 81.2% female) and 39 non-migraine controls. We analysed each participant's height, body weight, and body mass index (BMI). The amount and distribution of BF was also assessed by air displacement plethysmography (ADP) and ViScan, respectively. We analysed serum levels of markers of inflammation, during interictal periods. RESULTS: We studied 52 patients with episodic migraine (EM) and 28 with chronic migraine (CM). Of the 80 patients, 53 (53.8%) had CA. Migraineurs with CA had a higher proportion of abdominal fat values than patients without CA (p = 0.04). The independent risk factors for CA were the use of migraine prophylaxis (OR 3.26, 95% CI [1.14 to 9.32]; p = 0.03), proportion of abdominal fat (OR 1.13, 95% CI [1.01 to 1.27]; p = 0.04), and presence of sleep disorders (OR 1.13, 95% CI [00.01 to 1.27]; p = 0.04). The concordance correlation coefficient between the ADP and BMI measurements was 0.51 (0.3681 to 0.6247). CA was not correlated with the mean plasma levels of inflammatory biomarkers. CONCLUSIONS: There is a relation between excess abdominal fat and CA. Abdominal obesity might contribute to the development of central sensitization in migraineurs, leading to migraine chronification.
DOI: 10.1186/s10194-020-1082-0 [doi]10.1186/s10194-020-1082-0 [pii]
Genes found: {'CI', 'ADP', 'BF'}

TI: Volume of Hypothalamus as a Diagnostic Biomarker of Chronic Migraine.
AB: It is believed than hypothalamus (HTH) might be involved in generation of migraine, and evidence from high resolution fMRI reported that the more anterior part of HTH seemed to play an important role in migraine chronification. The current study was aimed to identify the alteration of morphology and resting-state functional connectivity (FC) of the hypothalamus (HTH) in interictal episodic migraine (EM) and chronic migraine (CM). High-resolution structural and resting-state functional magnetic resonance images were acquired in 18 EM patients, 16 CM patients, and 21 normal controls (NC). The volume of HTH was calculated and voxel-based morphometry (VBM) was performed over the whole HTH. Receiver operating characteristics (ROC) curve analysis was applied to evaluate the diagnostic efficacy of HTH volume. Correlation analyses with clinical variables were performed and FC maps were generated for positive HTH regions according to VBM comparison. The volume of the HTH significantly decreased in both EM and CM patients compared with NC. The cut-off volume of HTH as 1.429 ml had a good diagnostic accuracy for CM with sensitivity of 81.25% and specificity of 100%. VBM analyses identified volume reduction of posterior HTH in EM vs. NC which was negatively correlated with headache frequency. The posterior HTH presented decreased FC with the left inferior temporal gyrus (Brodmann area 20) in EM. Decreased volume of anterior HTH was identified in CM vs. NC and CM vs. EM which was positively correlated with headache frequency in CM. The anterior HTH presented increased FC with the right anterior orbital gyrus (AOrG) (Brodmann area 11) in CM compared with NC and increased FC with the right medial orbital gyrus (MOrG) (Brodmann area 11) in CM compared with EM. Our study provided evidence of structural plasticity and FC changes of HTH in the pathogensis of migraine generation and chronification, supporting potential therapeutic target toward the HTH and its peptide.
DOI: 10.3389/fneur.2019.00606 [doi]
Genes found: {'NC'}

TI: Pupil Cycle Time Distinguishes Migraineurs From Subjects Without Headache.
AB: Migraine is a neurological disorder characterized by paroxysms of head pain accompanied by trigeminovascular system activation and autonomic dysfunction. Diagnosis is currently based on clinical diagnostic criteria. Though physiological differences exist between migraineurs and non-headache controls, true physiological biomarkers have been elusive, especially for the full clinical spectrum of migraine, inclusive of chronic, episodic, and probable migraine. We used edge-light pupil cycle time (PCT) as a probe of the pupillary light circuit in migraine, paired with clinical assessment of migraine characteristics, and compared these to non-headache controls. We found significantly increased PCT in probable, episodic, and chronic migraine, compared to controls. Additionally, increased PCT correlated with the presence of craniofacial autonomic symptoms, linking pupillary circuit dysfunction to peripheral trigeminal sensitization. The sensitivity of PCT, especially for all severities of disease, distinguishes it from other physiological phenotypes, which may make it useful as a potential biomarker.
DOI: 10.3389/fneur.2019.00478 [doi]
Genes found: {'PCT'}

TI: Distinguishing and phenotype monitoring of traumatic brain injury and post-concussion syndrome including chronic migraine in serum of Iraq and Afghanistan war veterans.
AB: Traumatic Brain Injury (TBI) and persistent post-concussion syndrome (PCS) including chronic migraine (CM) are major health issues for civilians and the military. It is important to understand underlying biochemical mechanisms of these conditions, and be able to monitor them in an accurate and minimally invasive manner. This study describes the initial use of a novel serum analytical platform to help distinguish TBI patients, including those with post-traumatic headache (PTH), and to help identify phenotypes at play in these disorders. The hypothesis is that physiological responses to disease states like TBI and PTH and related bodily stresses are reflected in biomolecules in the blood in disease-specific manner. Leave one out (serum sample) cross validations (LOOCV) and sample randomizations were utilized to distinguished serum samples from the following TBI patient groups: TBI +PTSD + CM + severe depression (TBI "most affected" group) vs healthy controls, TBI "most affected" vs TBI, TBI vs controls, TBI + CM vs controls, and TBI + CM vs TBI. Inter-group discriminatory p values were </= 10-10, and sample group randomizations resulted in p non-significant values. Peptide/protein identifications of discriminatory mass peaks from the TBI "most affected" vs controls and from the TBI plus vs TBI minus CM groups yielded information of the cellular/molecular effects of these disorders (immune responses, amyloidosis/Alzheimer's disease/dementia, neuronal development). More specific biochemical disease effects appear to involve blood brain barrier, depression, migraine headache, autoimmunity, and autophagy pathways. This study demonstrated the ability for the first time of a novel, accurate, biomarker platform to monitor these conditions in serum, and help identify biochemical relationships leading to better understanding of these disorders and to potential therapeutic approaches.
DOI: 10.1371/journal.pone.0215762 [doi]PONE-D-18-35287 [pii]
Genes found: {'PCS', 'PTH'}

TI: Iron deposition in periaqueductal gray matter as a potential biomarker for chronic migraine.
AB: OBJECTIVE: To study iron deposition in red nucleus (RN), globus pallidus (GP), and periaqueductal gray matter (PAG) as a potential biomarker of chronic migraine (CM) and its association with levels of biomarkers related to migraine pathophysiology. METHODS: This case-control study included 112 patients with migraine (55 CM, 57 episodic migraine [EM]) and 25 headache-free controls. We analyzed iron deposition using 3T MRI and the NIH software platform ImageJ; we analyzed serum levels of markers of inflammation, endothelial dysfunction, and blood-brain barrier (BBB) disruption by ELISA in peripheral blood during interictal periods. RESULTS: Patients with CM showed larger iron grounds volume in RN compared to patients with EM (70.2 +/- 6.8 vs 25.5 +/- 7.3 muL, p < 0.001) and controls (70.2 +/- 6.8 vs 15.1 +/- 10.8 muL, p < 0.001), as well as larger iron deposits in PAG compared to patients with EM (360.3 +/- 6.5 vs 249.7 +/- 6.9 muL, p < 0.001) and controls (360.3 +/- 6.5 vs 168.6 +/- 10.3 muL, p < 0.001). In PAG, differences were also significant between patients with EM and controls. No significant differences were obtained for GP. Receiver operating characteristic curves showed that the optimal threshold for iron volume was 15 muL in RN (80% sensitivity, 71% specificity) and 240 muL in PAG (93% sensitivity, 97% specificity). Iron grounds volume in PAG was correlated with higher plasma levels of soluble tumor necrosis factor-like WEAK (r = 0.395, p = 0.005) and cellular fibronectin (r = 0.294, p = 0.040). CONCLUSIONS: Patients with CM showed increased iron deposition in RN and PAG compared to patients with EM and controls. Iron grounds volume in PAG identified correctly patients with CM and was associated with elevated biomarkers of endothelial dysfunction and BBB disruption.
DOI: WNL.0000000000007047 [pii]10.1212/WNL.0000000000007047 [doi]
Genes found: {'RN', 'PAG', 'GP', 'MRI'}

TI: Feasibility of serum CGRP measurement as a biomarker of chronic migraine: a critical reappraisal.
AB: BACKGROUND: Calcitonin gene-related peptide (CGRP) has been reported as elevated in chronic migraine. We aimed to validate the role of interictal serum CGRP concentration in peripheral blood samples as a biomarker of chronic migraine. METHODS: We prospectively recruited patients with episodic and chronic migraine and normal controls (NCs) in the Samsung Medical Center between August 2015 and May 2016. Blood samples were collected interictally from antecubital veins per prespecified protocol. Serum CGRP measurement was performed in the central laboratory by a single experienced technician blinded to clinical information. Migraine subtype, headache days in the previous month, and the presence and characteristics of headache at +/-2 days of measurement were evaluated at every visit. RESULTS: A total of 156 migraineurs (106 episodic and 50 chronic) and 27 NCs were recruited in this study. Compared to NCs (75.7 +/- 20.07 pg/mL) and patients with episodic migraine (67.0 +/- 20.70 pg/mL), patients with chronic migraine did not show an interictal elevation of serum CGRP levels (64.9 +/- 15.32 pg/mL). Serum CGRP concentration was not associated with headache status (ictal vs. interictal), migraine subtype (migraine with vs. without aura), use of preventive or acute medications, and comorbid medication overuse. Higher serum CGRP concentration did not predict treatment response in patients with chronic migraine. CONCLUSIONS: Serum CGRP concentration may not be a feasible biomarker for chronic migraine. Further validation is necessary before CGRP can be used in the clinical practice.
DOI: 10.1186/s10194-018-0883-x [doi]10.1186/s10194-018-0883-x [pii]
Genes found: {'CGRP'}

TI: Optical Coherence Tomography in Patients with Chronic Migraine: Literature Review and Update.
AB: Migraine is a chronic disease characterized by unilateral, pulsating, and often moderate-to-severe recurrent episodes of headache with nausea and vomiting. It affects approximately 15% of the general population, yet the underlying pathophysiological mechanisms are not fully understood. Optical coherence tomography (OCT) is a safe and reproducible diagnostic technique that utilizes infrared wavelengths and has a sensitivity of 8-10 mum. It can be used to measure thinning of the retinal nerve fiber layer (RNFL) in some neurological disorders. Although ophthalmologists are often the first specialists to examine patients with migraine, few studies have addressed the involvement of the optic nerve and retino-choroidal structures in this group. We reviewed the literature on the etiological and pathological mechanisms of migraine and the relationship between recurrent constriction of cerebral and retrobulbar vessels and ischemic damage to the optic nerve, retina, and choroid. We also assessed the role of OCT for measuring peripapillary RNFL thickness and macular and choroidal changes in migraine patients. There is considerable evidence of cerebral and retrobulbar vascular involvement in the etiology of migraine. Transitory and recurrent constriction of the retinal and ciliary arteries may cause ischemic damage to the optic nerve, retina, and choroid in patients with migraine. OCT to assess the thickness of the peripapillary RNFL, macula, and choroid might increase our understanding of the pathophysiology of migraine and facilitate diagnosis of retino-choroidal compromise and follow-up of therapy in migraine patients. Future studies should determine the usefulness of OCT findings as a biomarker of migraine.
DOI: 10.3389/fneur.2017.00684 [doi]
Genes found: {'OCT'}

TI: The role of leptin as a biomarker in the relationship between periodontitis and chronic migraine.
AB: AIM: To evaluate the prevalence of periodontitis (CP) and its contribution to serum leptin levels in chronic migraine (CM). MATERIAL AND METHODS: In this case-control study, we included 150 subjects divided into healthy controls (n = 58) and CM patients (n = 92). Demographic, neurological, clinical data as well as full-mouth periodontal records were obtained. Serum leptin levels were measured by ELISA technique. RESULTS: Both the prevalence of CP and mean serum leptin levels were significantly higher in patients with CM in comparison with controls (57.6% versus 36.2%, p = .01 and 16.4 versus 7.2 ng/ml, p < .0001, respectively). Patients from the CM group who had CP showed significantly higher leptin concentrations than CM patients without CP (19.8 versus 11.8 ng/ml, p < .0001). Multivariable linear regression analysis showed that CP was an independent contributor to raised leptin levels in CM patients (R(2 ) = 0.270, p = 0.013). CONCLUSIONS: CP is prevalent in CM patients and when present it contributes to elevated serum leptin levels, independently of other confounding factors. Therefore, it seems that CP via leptin could be involved in the process of migraine chronification.
DOI: 10.1111/jcpe.12819 [doi]
Genes found: {'CP'}

TI: Volume expansion of periaqueductal gray in episodic migraine: a pilot MRI structural imaging study.
AB: BACKGROUND: The periaqueductal gray (PAG) dysfunction was recognized in migraine, and the nonspecific PAG lesions were also observed in episodic migraine (EM) recently. However, the PAG volume change was not totally detected in EM up to now. Herein, the aim of this study was to investigate altered PAG volume in EM patients based on high resolution brain structural image. METHODS: The brain structural images were obtained from 18 normal controls (NC), 18 EM patients and 16 chronic migraine (CM) on 3.0 T MR system. PAG template was created based on the ICBM152 gray matter template using MRIcron, and the individual PAG was created by applying the deformation field to the PAG template after structural image segment. One-way analysis of covariance, partial correlation analysis and Receiver operating characteristics (ROC) curve were applied. RESULTS: EM had a larger PAG volume (0.35 +/- 0.02 ml) than that (0.32 +/- 0.02 ml) of NC (P = 0.017). The PAG volume of CM (0.33 +/- 0.02 ml) was negatively related to the VAS score (P = 0.03). ROC analysis demonstrated that PAG volume has higher diagnostic efficacy (AUC, 0.731; Sensitivity, 0.556; Specificity, 0.889) for NC vs. EM compared with that NC vs. CM (AUC, 0.634; Sensitivity, 0.438; Specificity, 0.833) and EM vs. CM (AUC, 0.618; Sensitivity, 0.813; Specificity, 0.556). CONCLUSION: PAG volume expansion may be the direct impairment evidence on the brain in EM, and could be considered as a diagnostic and evaluated imaging biomarker in migraine.
DOI: 10.1186/s10194-017-0797-z [doi]10.1186/s10194-017-0797-z [pii]
Genes found: {'PAG', 'NC'}

TI: Neuropeptides as a Marker for Chronic Headache.
AB: PURPOSE OF REVIEW: The purpose of this review is to revise current evidence on trigemino-vascular system (TVS) neuropeptides as potential biomarkers for chronic primary headaches, mainly for chronic migraine (CM). RECENT FINDINGS: Within sensory neuropeptides, released by an activated trigeminal nerve, calcitonin gene-related peptide (CGRP) levels seem to be a good biomarker of acute migraine and somewhat sensitive and specific for CM. CGRP, however, is not increased in 20-30% of CM patients, which suggests that CGRP is not the only neuropeptide involved in migraine pain generation and maintenance. Data for other sensory neuropeptides are inconsistent (neurokinin, substance P) or absent (amylin and cholecystokinin-8). Among parasympathetic neuropeptides, vasoactive intestinal polypeptide (VIP) is increased interictally in CM, and in at least some migraine cases ictally, pituitary adenylate cyclase-activating peptide (PACAP) has been shown to be increased ictally in jugular blood, but interictal, peripheral data do not indicate such an increase, and there are no data for other parasympathetic peptides. Finally, S100B, as a potential marker of glial TVS activation, has been studied with inconsistent results in migraine patients. Current data on TVS neuropeptides as potential migraine biomarkers must be taken with caution, even for the promising case of CGRP. We do not know with certainty whether increased levels are the reflection of TVS activation, the reliability and homogeneity of the different laboratory tests, or what is the influence on these measurements of the short half-life of many of these peptides or of preventive treatments. One further limitation would be whether the described increases in levels of some neuropeptides such as CGRP are specific for migraine versus other headaches.
DOI: 10.1007/s11916-017-0618-8 [doi]10.1007/s11916-017-0618-8 [pii]
Genes found: {'PACAP', 'CGRP'}

TI: Calcitonin gene-related peptide in peripheral blood as a biomarker for migraine.
AB: PURPOSE OF REVIEW: There is no available biomarker for any of the primary headaches, including migraine. As demonstrated in jugular blood, during a migraine attack, trigeminal activation releases several neuropeptides, very especially calcitonin gene-related peptide (CGRP), which gives rise to the typical throbbing migraine pain. Here, we review the current evidence for measurement of peripheral CGRP levels as a potential biomarker for trigemino-vascular activation in migraine. RECENT FINDINGS: Several studies, including a limited number of migraine patients, have shown increased peripheral CGRP levels during migraine attacks. The maximum increase in plasma CGRP levels was reached within 2 h of the onset of the attacks and can be reverted by triptans. In addition, CGRP levels measured in peripheral blood outside migraine attacks and in the absence of symptomatic medication have been shown to be increased in chronic migraine patients. Increased CGRP levels were able to predict the response to onabotulinumtoxinA treatment and were reduced 1 month after onabotulinumtypeA therapy. SUMMARY: Although CGRP data must be confirmed and expanded in future studies and specificity of CGRP levels should be studied in entities able to resemble migraine, it seems that peripheral CGRP levels are a good biomarker of acute migraine and somewhat specific and sensitive interictally in chronic migraine.
DOI: 10.1097/WCO.0000000000000440 [doi]
Genes found: {'CGRP'}

TI: No Change in Interictal PACAP Levels in Peripheral Blood in Women With Chronic Migraine.
AB: OBJECTIVE: To determine total pituitary adenylate cyclase activating polypeptide (PACAP) in peripheral blood as a potential marker of the activation of the parasympathetic arm of the trigemino-vascular system in chronic migraine (CM) in a case-control study. METHODS: Women older than 17 and diagnosed as CM were recruited. Healthy women with no headache history and women with episodic migraine (EM) served as control groups. Total PACAP and vasoactive intestinal peptide (VIP) levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. RESULTS: We assessed serum samples from 86 women with CM, 32 healthy women, and 35 women with EM. There were no differences in PACAP levels in CM patients (109.8 +/- 43.8, 97.4 [32.5-253.1] pg/mL), controls (108.7 +/- 43.0, 98.7 [50.7-197.3] pg/mL), or EM patients (98.8 +/- 34.3, 94.2 [52.0-190.7] pg/mL). VIP levels were significantly increased (P = .027) in CM as compared to control healthy women (136.0 +/- 111.5 pg/mL; 103.1 [20.5-534.0] pg/mL vs 88.6 +/- 61.0 pg/mL; 66.0 [21.1-256.1]) and EM patients (103.0 +/- 56.7 pg/mL; 103.5 [15.2-263.0] pg/mL). In the range of this study variables such as age, CM duration, the presence of aura, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption or kind of preventative treatment did not significantly influence PACAP or VIP levels. CONCLUSION: In contrast to VIP, interictal PACAP level measured in peripheral blood does not seem to be a biomarker reflecting parasympathetic activation in CM.
DOI: 10.1111/head.12949 [doi]
Genes found: {'PACAP'}

TI: Interictal increase of CGRP levels in peripheral blood as a biomarker for chronic migraine.
AB: OBJECTIVE: To determine calcitonin gene-related peptide (CGRP) levels outside migraine attacks in peripheral blood as a potential biomarker for chronic migraine (CM). METHODS: Women older than 17 years and diagnosed with CM were recruited. Matched healthy women with no headache history and women with episodic migraine (EM) served as control groups, together with a series of patients with episodic cluster headache in a pain-free period. CGRP levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. For ethical reasons, preventatives were not stopped. RESULTS: We assessed plasma samples from 103 women with CM, 31 matched healthy women, 43 matched women with EM, and 14 patients with episodic cluster headache matched for age. CGRP levels were significantly increased in CM (74.90 pg/mL) as compared with control healthy women (33.74 pg/mL), women with EM (46.37 pg/mL), and patients with episodic cluster headache (45.87 pg/mL). Thresholds of 43.45 and 58.22 pg/mL optimize the sensitivity and specificity to differentiate CM from healthy controls and EM, respectively. In the CM group, CGRP levels were significantly increased in women with a history of migraine with aura vs those only experiencing migraine without aura. Variables such as age, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption, or kind of preventative treatment did not significantly influence CGRP levels. CONCLUSION: Increased CGRP level measured in peripheral blood outside migraine attacks and in the absence of symptomatic medication could be a biomarker helping in the diagnosis of CM.
DOI: WNL.0b013e3182a6cb72 [pii]10.1212/WNL.0b013e3182a6cb72 [doi]
Genes found: {'CGRP'}

TI: Biomarkers associated with migraine and their potential role in migraine management.
AB: OBJECTIVE: The focus of this review is to review potential diagnostic and therapeutic biomarkers associated with migraine. BACKGROUND: Migraine headache is a common disease that affects millions of individuals worldwide. Although well-accepted diagnostic criteria exist for migraine, it is still a complex disorder that remains both underdiagnosed and misdiagnosed. The causes of migraine are likely a mix of genetic, epigenetic, and environmental factors that, together with the individual's life history, translate into the observed clinical heterogeneity. Inherent clinical heterogeneity is an obstacle in developing more effective treatments. The lack of appropriate biomarkers is also an impediment to developing more effective therapeutic/preventive approaches. Ultimately, biomarkers may facilitate the goal of individualized medicine by enabling clinicians to more accurately diagnose and treat migraine and other types of headache. METHODS: A comprehensive review was conducted of PubMed citations containing the key word "marker" OR "biomarker" combined with "migraine" OR "headache." Other key words included "serum," "saliva," "cerebrospinal fluid," "genes," "blood," and "inflammation." The only restriction was English-language publication. The abstracts of all articles meeting these criteria were reviewed, and full text was retrieved and examined for relevant references. RESULTS: Data from human studies have begun to identify genetic mutations/polymorphisms and altered levels of specific proinflammatory and neuromodulatory molecules that strongly correlate with migraine as well as symptom severity. Results from a smaller number of studies have identified parameters, such as the neuropeptide calcitonin gene-related peptide (CGRP), which are significantly associated with response to specific treatments for acute migraine attacks and prophylaxis. Epigenetic mechanisms may also be involved in the development of migraine, and understanding environmentally induced genetic changes associated with this disease may eventually guide the development of therapies capable of reversing these pathophysiological changes in gene function. CONCLUSIONS: The understanding of the etiology of migraine is incomplete. Although the identification and validation of biomarkers has greatly advanced diagnostic precision and measures of therapeutic efficacy in other diseases, there are no currently accepted biomarkers for chronic or episodic migraine. However, the continued investigation and identification of genetic, epigenetic, and molecular biomarkers is likely to facilitate the goal of individualizing medicine by enabling clinicians to more accurately diagnose and treat migraine and other headache disorders.
DOI: 10.1111/head.12174 [doi]
Genes found: {'CGRP'}

TI: Visual cortex excitability and plasticity associated with remission from chronic to episodic migraine.
AB: OBJECTIVE: Previous magnetoencephalographic (MEG) studies showed different P100m (where 'm' denotes the magnetic counterpart of P100 in conventional visual evoked potentials) responses between episodic migraine (EM) and chronic migraine (CM) interictally. This study investigated the changes of visual P100m in CM patients who remitted to EM from CM after treatment. METHODS: At baseline, 25 patients with CM were studied interictally. For each patient, 30 sequential blocks of 50 P100m responses were obtained by MEG. Sub-averaged amplitudes at blocks 2, 9, 16, 23 and 30 were further compared with that at block 1 to assess response habituation or potentiation (i.e. significant decrease or increase at either block vs block 1). The same study was repeated in those patients who remitted from CM to EM after topiramate treatment. RESULTS: In total, 10 CM patients remitted to EM after treatment. In the follow-up study of these patients during the interictal stage, the P100m at block 1 decreased in amplitude from 53.6 +/- 6.6 nAm before remission to 43.0 +/- 5.1 nAm (p = 0.028), and the responses at subsequent blocks switched from habituation (amplitude block 30 < block 1 before remission, p = 0.011) to potentiation (block 2 > block 1, p = 0.028). CONCLUSION: The pattern of P100m responses to consecutive stimulation changes with the transition from CM to EM. Visual cortex plasticity might be a potential biomarker reflecting clinical remission of CM.
DOI: 0333102412443337 [pii]10.1177/0333102412443337 [doi]
Genes found: {'P100', 'MEG'}

Number of genes found: 33
Genes appeared in disease 'Chronic migraine' : {'S100B', 'CH', 'CI', 'SD', 'CSF', 'DMN', 'SP', 'PCT', 'NC', 'PAG', 'P100', 'PTH', 'PTX3', 'GDF15', 'ACC', 'TRPV1', 'BF', 'CP', 'FM', 'FMD', 'RN', 'MEG', 'CGRP', 'OCT', 'HPS', 'PACAP', 'GP', 'PCS', 'MRI', 'ADP', 'FA', 'HC', 'AA'}

Frequency of gene appearance: {'CGRP': 37, 'CSF': 11, 'SD': 1, 'TRPV1': 6, 'AA': 3, 'S100B': 7, 'CH': 7, 'CI': 4, 'PTH': 5, 'HPS': 4, 'FM': 4, 'GDF15': 1, 'MRI': 2, 'HC': 1, 'DMN': 2, 'ACC': 2, 'FA': 1, 'SP': 2, 'PTX3': 7, 'FMD': 4, 'BF': 2, 'ADP': 2, 'NC': 8, 'PCT': 3, 'PCS': 1, 'RN': 4, 'GP': 1, 'PAG': 17, 'OCT': 4, 'CP': 7, 'PACAP': 6, 'MEG': 1, 'P100': 1}