TI: Corneal inflammatory cell infiltration predicts disease activity in chronic inflammatory demyelinating polyneuropathy.
AB: The assessment of disease activity is fundamental in the management of chronic inflammatory demyelinating polyneuropathy (CIDP). Previous studies with small patient numbers found an increase of corneal immune cell infiltrates as a potential marker of inflammation in patients with CIDP. However, its clinical relevance remained unclear. The present study aimed to determine whether the amount of corneal inflammatory cells (CIC) measured by corneal confocal microscopy (CCM) detects disease activity in CIDP. CIC were measured in 142 CCM-investigations of 97 CIDP-patients. Data on clinical disease activity, disability (INCAT-ODSS) and need for therapy escalation at the timepoint of CCM, 3 and 6 months later were analyzed depending CIC-count. Pathological spontaneous activity during electromyography was examined as another possible biomarker for disease activity in comparison to CIC-count. An increased CIC-count at baseline was found in patients with clinical disease activity and disability progression in the following 3-6 months. An increase to more than 25 CIC/mm(2) had a sensitivity of 0.73 and a specificity of 0.71 to detect clinical disease activity and a sensitivity of 0.77 and a specificity of 0.64 to detect disability progression (increasing INCAT-ODSS) in the following 6 months. An increase to more than 50 CIC/mm(2) had a sensitivity of about 0.51 and a specificity of 0.91 to detect clinical disease activity and a sensitivity of 0.53 and a specificity of 0.80 to detect disability progression. CIC count is a non-invasive biomarker for the detection of disease activity in the following 6 months in CIDP.
DOI: 10.1038/s41598-021-94605-7 [doi]10.1038/s41598-021-94605-7 [pii]
Genes found: {'CIC', 'CIDP'}

TI: Interleukin 8, a Biomarker to Differentiate Guillain-Barre Syndrome From CIDP.
AB: OBJECTIVE: To determine whether CSF interleukin 8 (IL-8) concentration can help to distinguish Guillain-Barre syndrome (GBS) from chronic inflammatory demyelinating polyneuropathy (CIDP) at the initial stage of the disease. METHODS: We performed retrospective immunoassay of IL-8 in CSF, collected at the University Hospitals of Geneva between 2010 and 2018, from patients diagnosed with GBS (n = 45) and with CIDP (n = 30) according to the Brighton and European Federation of Neurological Societies/Peripheral Nerve Society criteria by a physician blinded to biological results. RESULTS: CSF IL-8 was higher in GBS (median: 83.9 pg/mL) than in CIDP (41.0 pg/mL) (p < 0.001). Receiver operating characteristic analyses indicated that the optimal IL-8 cutoff was 70 pg/mL. Above this value, patients were more likely to present GBS than CIDP (specificity 96.7%, sensitivity 64.4%, positive predictive value [PPV] 96.7%, and negative predictive value [NPV] 64.4%). Among GBS subcategories, IL-8 was higher in acute inflammatory demyelinating polyneuropathy (AIDP, median: 101.8 pg/mL) than in other GBS variants (median: 53.7 pg/mL). In addition, with CSF IL-8 above 70 pg/mL, patients were more likely to present AIDP than acute-onset CIDP (p < 0.001; specificity 100%, sensitivity 78.8%, PPV 100%, and NPV 46.2%) or other CIDP with nonacute presentation (p < 0.0001; specificity 95.8%, sensitivity 78.8%, PPV 96.3%, and NPV 76.7%). CONCLUSION: CSF IL-8 levels can help to differentiate AIDP variant of GBS from CIDP, including acute-onset CIDP, with high specificity and PPV. This may improve early and appropriate treatment. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that CSF IL-8 levels accurately distinguish patients with GBS from those with CIDP.
DOI: 8/5/e1031 [pii]10.1212/NXI.0000000000001031 [doi]
Genes found: {'CIDP', 'CSF'}

TI: Association of serum neurofilament light chain levels with clinicopathology of chronic inflammatory demyelinating polyneuropathy, including NF155 reactive patients.
AB: OBJECTIVES: To clarify whether serum neurofilament light chains (NfLs) serve as a biomarker of axonal damage in patients with chronic inflammatory demyelinating polyneuropathy (CIDP), especially in patients with anti-neurofascin 155 (NF155) antibodies. METHODS: The Simoa system was used to examine serum NfL levels from 58 patients with CIDP, including 13 anti-NF155 antibody-positive patients, and from 14 age- and sex-matched healthy individuals. Serum NfL levels were evaluated before and after treatment in eight patients with anti-NF155 antibodies. Clinical features, electrophysiological findings, and cerebrospinal fluid (CSF) protein levels, were evaluated. The pathological features of sural nerves from 40 patients were also examined. RESULTS: Serum NfL levels were significantly higher in patients with CIDP than in healthy individuals (median 29.63 vs. 7.71 pg/mL, p < 0.001) and were correlated with both modified Rankin Scale scores (r = 0.584, p < 0.001) and CSF protein levels (r = 0.432, p = 0.001). The NfL levels of anti-NF155 antibody-positive patients were higher than those of antibody-negative patients (p = 0.005). Serum NfL levels were negatively correlated with compound muscle action potential amplitudes of the tibial nerves (r = - 0.404, p = 0.004) and positively correlated with the degree of active axonal degeneration in the pathological findings (r = 0.485, p = 0.001). In the antibody-positive group, NfL levels and antibody titers decreased after treatment in all examined patients. CONCLUSION: Serum NfL correlated with pathological indices of axonal degeneration, and may serve as a biomarker that reflects active axonal damage of CIDP.
DOI: 10.1007/s00415-021-10537-2 [doi]10.1007/s00415-021-10537-2 [pii]
Genes found: {'CIDP', 'CSF'}

TI: Serum neurofilament light chain in chronic inflammatory demyelinating polyneuropathy.
AB: OBJECTIVES: Neurofilament light chain (NfL) levels have been suggested as reflecting axonal damage in various inflammatory and neurodegenerative disorders, including acquired peripheral neuropathies. We aimed to investigate if serum NfL (sNfL) levels can be a biomarker of disease activity and treatment response in patients with chronic inflammatory demyelinating polyneuropathy (CIDP). MATERIALS AND METHODS: The sNfL levels of eleven newly diagnosed patients with CIDP were retrospectively assayed and compared with seven healthy volunteers. The levels were assayed before and after intravenous immunoglobulin treatment in patients with CIDP and were also assayed in the remission period. RESULTS: Baseline sNfL levels in patients with CIDP before treatment were significantly higher than those in healthy controls. The levels significantly decreased overtime after one month of treatment and in remission period. There were significant negative correlations between the sNfL levels and the disease duration (the interval between the onset of the disease and the time of sampling), and weak correlations between the sNfL levels and overall neuropathy limitations scale. CONCLUSIONS: sNfL may be a potential biomarker reflecting the disease activity in patients with CIDP.
DOI: 10.1002/brb3.2084 [doi]
Genes found: {'CIDP'}

TI: Semi-Automatic MRI Muscle Volumetry to Diagnose and Monitor Hereditary and Acquired Polyneuropathies.
AB: With emerging treatment approaches, it is crucial to correctly diagnose and monitor hereditary and acquired polyneuropathies. This study aimed to assess the validity and accuracy of magnet resonance imaging (MRI)-based muscle volumetry.Using semi-automatic segmentations of upper- and lower leg muscles based on whole-body MRI and axial T1-weighted turbo spin-echo sequences, we compared and correlated muscle volumes, and clinical and neurophysiological parameters in demyelinating Charcot-Marie-Tooth disease (CMT) (n = 13), chronic inflammatory demyelinating polyneuropathy (CIDP) (n = 27), and other neuropathy (n = 17) patients.The muscle volumes of lower legs correlated with foot dorsiflexion strength (p < 0.0001), CMT Neuropathy Score 2 (p < 0.0001), early gait disorders (p = 0.0486), and in CIDP patients with tibial nerve conduction velocities (p = 0.0092). Lower (p = 0.0218) and upper (p = 0.0342) leg muscles were significantly larger in CIDP compared to CMT patients. At one-year follow-up (n = 15), leg muscle volumes showed no significant decrease.MRI muscle volumetry is a promising method to differentiate and characterize neuropathies in clinical practice.
DOI: brainsci11020202 [pii]10.3390/brainsci11020202 [doi]
Genes found: {'MRI', 'CIDP'}

TI: Plasma neurofilament light chain as a potential biomarker in Charcot-Marie-Tooth disease.
AB: BACKGROUND AND PURPOSE: Charcot-Marie-Tooth (CMT) disease is a chronic, slowly progressing disorder. The lack of specific disease progression biomarkers limits the execution of clinical trials. However, neurofilament light chain (NfL) has been suggested as a potential biomarker for peripheral nervous system disorders. METHODS: Ninety-six CMT disease patients and 60 healthy controls were enrolled in the study. Disease severity assessment included clinical evaluation with CMT Neuropathy Score version 2 (CMTNSv2). Blood plasma NfL concentrations were measured using the single-molecule array NfL assay. RESULTS: The NfL concentration was significantly higher in the CMT disease patient group than in the controls (p < 0.001). Of the CMT disease patients, those with type CMTX1 had a higher NfL level than those in the two other analysed subgroups (CMT1A and other CMT disease types) (p = 0.0498). The NfL concentration had a significant but weak correlation with the CMTNSv2 (rs = 0.25, p = 0.012). In one CMT disease patient with an extremely elevated NfL level, overlap with chronic inflammatory demyelinating polyneuropathy was suspected. Receiver operating characteristic analysis showed that an NfL concentration of 8.9 pg/ml could be used to discriminate CMT disease patients from controls, with an area under the curve of 0.881. CONCLUSIONS: Our study confirmed that the plasma NfL concentration is significantly higher in CMT disease patients than in controls. Plasma NfL concentration was found to significantly, albeit weakly, reflect the clinical severity of CMT disease. In the future, NfL may be used, either individually or collaboratively, as a biomarker in the clinical context of suspected CMT disease; however, several issues need to be addressed first.
DOI: 10.1111/ene.14689 [doi]
Genes found: {'CMTX1', 'CMT1A'}

TI: Precision Medicine in Neurology: The Inspirational Paradigm of Complement Therapeutics.
AB: Precision medicine has emerged as a central element of healthcare science. Complement, a component of innate immunity known for centuries, has been implicated in the pathophysiology of numerous incurable neurological diseases, emerging as a potential therapeutic target and predictive biomarker. In parallel, the innovative application of the first complement inhibitor in clinical practice as an approved treatment of myasthenia gravis (MG) and neuromyelitis optica spectrum disorders (NMOSD) related with specific antibodies raised hope for the implementation of personalized therapies in detrimental neurological diseases. A thorough literature search was conducted through May 2020 at MEDLINE, EMBASE, Cochrane Library and ClinicalTrials.gov databases based on medical terms (MeSH)" complement system proteins" and "neurologic disease". Complement's role in pathophysiology, monitoring of disease activity and therapy has been investigated in MG, multiple sclerosis, NMOSD, spinal muscular atrophy, amyotrophic lateral sclerosis, Parkinson, Alzheimer, Huntington disease, Guillain-Barre syndrome, chronic inflammatory demyelinating polyneuropathy, stroke, and epilepsy. Given the complexity of complement diagnostics and therapeutics, this state-of-the-art review aims to provide a brief description of the complement system for the neurologist, an overview of novel complement inhibitors and updates of complement studies in a wide range of neurological disorders.
DOI: ph13110341 [pii]10.3390/ph13110341 [doi]
Genes found: {'MG'}

TI: Intraepidermal nerve fibre density as biomarker in Charcot-Marie-Tooth disease type 1A.
AB: Charcot-Marie-Tooth disease type 1A, caused by a duplication of the gene peripheral myelin protein 22 kDa, is the most frequent subtype of hereditary peripheral neuropathy with an estimated prevalence of 1:5000. Patients suffer from sensory deficits, muscle weakness and foot deformities. There is no treatment approved for this disease. Outcome measures in clinical trials were based mainly on clinical features but did not evaluate the actual nerve damage. In our case-control study, we aimed to provide objective and reproducible outcome measures for future clinical trials. We collected skin samples from 48 patients with Charcot-Marie-Tooth type 1A, 7 patients with chronic inflammatory demyelinating polyneuropathy, 16 patients with small fibre neuropathy and 45 healthy controls. To analyse skin innervation, 40-microm cryosections of glabrous skin taken from the lateral index finger were double-labelled by immunofluorescence. The disease severity of patients with Charcot-Marie-Tooth type 1A was assessed by the Charcot-Marie-Tooth neuropathy version 2 score, which ranged from 3 (mild) to 27 (severe) and correlated with age (P < 0.01, R = 0.4). Intraepidermal nerve fibre density was reduced in patients with Charcot-Marie-Tooth type 1A compared with the healthy control group (P < 0.01) and negatively correlated with disease severity (P < 0.05, R = -0.293). Meissner corpuscle (MC) density correlated negatively with age in patients with Charcot-Marie-Tooth type 1A (P < 0.01, R = -0.45) but not in healthy controls (P = 0.07, R = 0.28). The density of Merkel cells was reduced in patients with Charcot-Marie-Tooth type 1A compared with healthy controls (P < 0.05). Furthermore, in patients with Charcot-Marie-Tooth type 1A, the fraction of denervated Merkel cells was highly increased and correlated with age (P < 0.05, R = 0.37). Analysis of nodes of Ranvier revealed shortened paranodes and a reduced fraction of long nodes in patients compared with healthy controls (both P < 0.001). Langerhans cell density was increased in chronic inflammatory demyelinating polyneuropathy, but not different in Charcot-Marie-Tooth type 1A compared with healthy controls. Our data suggest that intraepidermal nerve fibre density might be used as an outcome measure in Charcot-Marie-Tooth type 1A disease, as it correlates with disease severity. The densities of Meissner corpuscles and Merkel cells might be an additional tool for the evaluation of the disease progression. Analysis of follow-up biopsies will clarify the effects of Charcot-Marie-Tooth type 1A disease progression on cutaneous innervation.
DOI: 10.1093/braincomms/fcaa012 [doi]fcaa012 [pii]
Genes found: {'1A'}

TI: High Levels of Il-19 in Patients with Chronic Inflammatory Demyelinating Polyneuropathy.
AB: Immune-mediated neuropathies include some specific types such as acute and chronic inflammatory demyelinating polyneuropathy (AIDP and CIDP). Previous studies have demonstrated abnormal cellular or humoral immune responses in these conditions. Although aberrant regulation of several cytokines have been reported in AIDP and CIDP, the significance of interleukin 19 (IL-19) in these conditions have not been elucidated yet. In the current study, we assessed serum levels of IL-19 in 12 CIDP patients (female/male ratio, 4/8), 9 AIDP patients (female/male ratio, 3/6), and 27 normal subjects (female/male ratio. 8/19) using commercial ELISA kits. Notably, we detected higher levels of this cytokine in CIDP patients (136.4 +/- 8.57 ng/l) compared with both AIDP patients (93.89 +/- 2.26 ng/l) and controls (83.78 +/- 1.72 ng/l). However, the differences between AIDP patients and controls were not significant. The current study demonstrates the role of IL-19 in the pathogenesis of CIDP and potentiates this cytokine as a biomarker for this condition.
DOI: 10.1007/s12031-020-01602-y [doi]10.1007/s12031-020-01602-y [pii]
Genes found: {'CIDP'}

TI: IL-8 as a potential biomarker in Guillain-Barre Syndrome.
AB: This pilot study was designed to compare the levels of interleukin-8 (IL-8), a pro-inflammatory chemokine, in the cerebrospinal fluid (CSF) of patients with Guillain-Barre syndrome (GBS), chronic inflammatory demyelinating polyneuropathy (CIDP), non-inflammatory polyneuropathy (PNP), and other non-inflammatory neurological diseases (functional syndrome or migraine). The results show elevated CSF IL-8 levels in GBS compared to the other groups (p < 0.05). IL-8 could be considered a potential biomarker to differentiate GBS from CIDP. This distinction could be relevant in terms of therapeutic decisions and functional prognosis.
DOI: ecn.2019.0436 [pii]10.1684/ecn.2019.0436 [doi]
Genes found: {'CIDP', 'CSF', 'PNP'}

TI: Antibody- and macrophage-mediated segmental demyelination in chronic inflammatory demyelinating polyneuropathy: clinical, electrophysiological, immunological and pathological correlates.
AB: BACKGROUND AND PURPOSE: Chronic inflammatory demyelinating polyradiculoneuropathy (CIDP) is a heterogeneous autoimmune disorder critically lacking diagnostic biomarkers. Autoantibodies to nodal and paranodal components have recently been described in a small subset of patients. Here, the diagnostic value of immune reactivity toward the myelin compartment was investigated. METHODS: Ninety-four French CIDP patients were retrospectively studied. The reactivity toward the peripheral nerve was investigated. Sural nerve biopsies were examined by electron microscopy and immunofluorescence. RESULTS: Twenty-one patients (22%) and three patients (3%) presented with a strong immunoglobulin G or immunoglobulin M reactivity respectively against the myelin compartment. The clinical, electrophysiological and morphological features were examined in nine of these patients for whom sural nerve biopsies were available. Seven patients were electrodiagnosed with definite CIDP, one with possible CIDP and one was unclassifiable but sural nerve biopsy argued for CIDP diagnosis. Electron microscopy of sural nerve biopsies demonstrated the presence of macrophage-mediated demyelination restricted to the internode in all nine patients. Immunolabelling for voltage-gated sodium channels, myelin and axonal markers confirmed the presence of segmental demyelination and of remyelination. The nodal and paranodal regions, however, were unaffected in these patients. Nerve conduction studies corroborated the multifocal and segmental profile, and seven patients showed increased duration of proximal (1.5-5.1 times) and/or distal (1.2-3.4 times) compound muscle action potential in at least two nerves. CONCLUSION: Antibody- and macrophage-mediated demyelination appears responsible for conduction alterations in CIDP patients and nerve immunostaining assays may serve as a supportive diagnostic biomarker.
DOI: 10.1111/ene.14133 [doi]
Genes found: {'CIDP'}

TI: Scientific Advances in and Clinical Approaches to Small-Fiber Polyneuropathy: A Review.
AB: Importance: Small-fiber polyneuropathy involves preferential damage to the thinly myelinated A-delta fibers, unmyelinated C sensory fibers, or autonomic or trophic fibers. Although this condition is common, most patients still remain undiagnosed and untreated because of lagging medical and public awareness of research advances. Chronic bilateral neuropathic pain, fatigue, and nausea are cardinal symptoms that can cause disability and dependence, including pain medication dependence. Observations: Biomarker confirmation is recommended, given the nonspecificity of symptoms. The standard test involves measuring epidermal neurite density within a 3-mm protein gene product 9.5 (PGP9.5)-immunolabeled lower-leg skin biopsy. Biopsies and autonomic function testing confirm that small-fiber neuropathy not uncommonly affects otherwise healthy children and young adults, in whom it is often associated with inflammation or dysimmunity. A recent meta-analysis concluded that small-fiber neuropathy underlies 49% of illnesses labeled as fibromyalgia. Initially, patients with idiopathic small-fiber disorders should be screened by medical history and blood tests for potentially treatable causes, which are identifiable in one-third to one-half of patients. Then, secondary genetic testing is particularly important for familial and childhood cases. Treatable genetic causes include Fabry disease, transthyretin and primary systemic amyloidosis, hereditary sensory autonomic neuropathy-1, and ion-channel mutations. Immunohistopathologic evidence suggests that small-fiber dysfunction and denervation, especially of blood vessels, contributes to diverse symptoms, including postexertional malaise, postural orthostatic tachycardia, and functional gastrointestinal distress. Preliminary evidence implicates acute or chronic autoreactivity in some cases, particularly in female patients and otherwise healthy children and young adults. Different temporal patterns akin to Guillain-Barre syndrome and chronic inflammatory demyelinating polyneuropathy have been described; here, corticosteroids and immunoglobulins, which are often efficacious for inflammatory neuropathic conditions, are increasingly considered. Conclusions and Relevance: Because small fibers normally grow throughout life, improving contributory conditions may permit regrowth, slow progression, and prevent permanent damage. The prognosis is often hopeful for improving quality of life and sometimes for abatement or resolution, particularly in the young and otherwise healthy individuals. Examples include diabetic, infectious, toxic, genetic, and inflammatory causes. The current standard of care requires prompt diagnosis and treatment, particularly in children and young adults, to restore life trajectory. Consensus diagnostic and tracking metrics should be established to facilitate treatment trials.
DOI: 2749401 [pii]10.1001/jamaneurol.2019.2917 [doi]
Genes found: {'PGP9.5'}

TI: Serum neurofilament light chain in chronic inflammatory demyelinating polyneuropathy.
AB: Axonal damage in chronic inflammatory demyelinating polyneuropathy (CIDP) is the main predictor of poor outcome. We hypothesized that serum neurofilament light chain (sNfL) reflects disease activity by detecting ongoing neuro-axonal damage in CIDP. Three prospective cohorts of CIDP patients were studied: (a) patients starting induction treatment (IT cohort, N = 29) measured at baseline and 6 months after starting treatment; (b) patients on maintenance treatment (MT) starting intravenous immunoglobuline (IVIg) withdrawal (MT cohort, N = 24) measured at baseline and 6 months after IVIg withdrawal or at time of relapse; and (c) patients in long-term remission without treatment (N = 27). A single molecule array assay was used to measure sNfL. Age-matched healthy controls (N = 30) and age-specific reference values were used for comparison. At baseline, sNfL was higher in patients starting IT compared to healthy controls. Ten out of 29 IT (34%) patients have sNfL levels above the 95th percentile of age-specific cut-off values. In the MT and remission cohort, elevated sNfL levels were infrequent and not different from healthy controls. sNfL levels were correlated with electrophysiological markers of axonal damage. At follow-up assessment, patients with active disease (non-responders and patients who relapsed after IVIg withdrawal) had higher sNfL levels compared with patients with stable disease (responders and patients who were successfully withdrawn from IVIg treatment). sNfL levels were increased in a third of CIDP patients starting IT and reflected axonal damage. sNfL levels might be usable as biomarker of disease activity in a subset of CIDP patients.
DOI: 10.1111/jns.12319 [doi]
Genes found: {'MT', 'CIDP'}

TI: Completing the Immunological Fingerprint by Refractory Proteins: Autoantibody Screening via an Improved Immunoblotting Technique.
AB: PURPOSE: Identifying autoantigens of serological autoantibodies requires expensive methods, such as protein microarrays or IP+MS. Thus, sera are commonly pre-screened for interesting immunopatterns via immunocytochemistry/immunohistochemistry. However, distinguishing immunopatterns can be difficult and intracellular antigens are less accessible. Therefore, a simple and cheap immunoblot screening able to distinguish immunopatterns and to detect refractory proteins is presented. EXPERIMENTAL DESIGN: Five steps of immunoblotting-based autoantigen screening are revised: (1) choice of protein source, (2) protein extraction, (3) protein separation, (4) protein transfer, (5) antigen detection. Thereafter, 52 patients' sera with chronic inflammatory demyelinating polyneuropathy (CIDP) and 45 controls were screened. RESULTS: The protein source impacts the detected antigen set. Steps 2-4 can be adapted for refractory proteins. Furthermore, longitudinal cutting of protein lanes saves >/=75% of time and material and allows for exact comparison of band patterns. As the latter are individually specific and temporarily constant, we call them "immunological fingerprints". In a proof-of-principle, a 155 kDa immunoband was detected with two anti-neurofascin-155-positive CIDP sera and two further immunobands (120/220 kDa) specific to a subgroup of 3-6 of 52 CIDP patients. CONCLUSIONS AND CLINICAL RELEVANCE: Adapted immunoblotting is a cheap and simple method for accurate serum screening including refractory and intracellular antigens.
DOI: 10.1002/prca.201800157 [doi]
Genes found: {'CIDP'}

TI: The utility of motor unit number index: A systematic review.
AB: The need for a valid biomarker for assessing disease progression and for use in clinical trials on amyotrophic lateral sclerosis (ALS) has stimulated the study of methods that could measure the number of motor units. Motor unit number index (MUNIX) is a newly developed neurophysiological technique that was demonstrated to have a good correlation with the number of motor units in a given muscle, even though it does not necessarily accurately express the actual number of viable motor neurons. Several studies demonstrated the technique is reproducible and capable of following motor neuron loss in patients with ALS and peripheral polyneuropathies. The main goal of this review was to conduct an extensive review of the literature using MUNIX. We conducted a systematic search in English medical literature published in two databases (PubMed and SCOPUS). In this review, we aimed to answer the following queries: Comparison of MUNIX with other MUNE techniques; the reproducibility of MUNIX; the utility of MUNIX in ALS and preclinical muscles, peripheral neuropathies, and other neurological disorders.
DOI: S0987-7053(18)30004-2 [pii]10.1016/j.neucli.2018.09.001 [doi]
Genes found: {'ALS'}

TI: Serum and cerebrospinal neurofilament light chain levels in patients with acquired peripheral neuropathies.
AB: Neurofilament light chain (NFL) levels reflect axonal damage in different inflammatory and neurodegenerative central nervous system conditions, in correlation with disease severity. Our aim was to determine the possible diagnostic and prognostic value of serum and cerebrospinal fluid (CSF) NFL levels in subjects with different forms of acquired peripheral neuropathies (PN). Paired serum and CSF samples of 25 patients with acquired PN were analysed for NFL using an ultrasensitive technique (Quanterix, Simoa, Lexington, MA, USA) and compared with a group of 25 age-matched healthy subjects. Demographic, clinical, CSF and neurophysiological data were reviewed. Cases with Guillain-Barre syndrome (N = 5), multifocal motor neuropathy (N = 3), chronic inflammatory demyelinating polyneuropathy (CIDP) and variants (N = 12), anti-myelin-associated glycoprotein (MAG) neuropathy (N = 3), both CIDP and anti-MAG neuropathy (N = 1), and non-systemic vasculitic neuropathy (N = 1) were studied. NFL levels were significantly (P < 0.001) increased in patients with PN and were higher in the CSF (median: 1407 pg/mL, range: 140.2-12 661) than in serum (median: 31.52 pg/mL, range: 4.33-1178). A statistically significant correlation was observed between serum and CSF levels in cases with blood-nerve-barrier damage (r = 0.71, P < 0.01), and between serum NFL levels and disease activity at sampling (r = 0.52, P < 0.01) and at last follow-up (r = 0.53, P < 0.01) in all subjects. The increase of NFL values in both serum and CSF of patients with acquired PN and the significant correlation between serum NFL levels, disease severity and final outcome support the possible role of NFL as disease activity and prognostic biomarker also in peripheral nervous system disorders.
DOI: 10.1111/jns.12279 [doi]
Genes found: {'NFL', 'CIDP', 'MAG', 'CSF', 'PN'}

TI: Neurofascin and Compact Myelin Antigen-Specific T Cell Response Pattern in Chronic Inflammatory Demyelinating Polyneuropathy Subtypes.
AB: Objective: The objective of this study is to investigate whether chronic inflammatory demyelinating polyneuropathy (CIDP) and its subtypes differ in their type 1 T-helper (TH1) cell response against nodal/paranodal neurofascin (NF186, NF155) as well as myelin protein zero (P0 180-199) and myelin basic protein (MBP 82-100). Methods: Interferon-gamma (IFN-gamma) enzyme-linked immunospot assay was used to detect antigen-specific T cell responses in 48 patients suffering typical CIDP (n = 18), distal acquired demyelinating polyneuropathy (n = 8), multifocal acquired demyelinating sensory and motor polyneuropathy (MADSAM; n = 9), and sensory CIDP (n = 13) compared to other non-immune polyneuropathy (ON; n = 19) and healthy controls (n = 9). Results: Compared to controls, MADSAM and sensory CIDP patients showed broadest IFN-gamma T cell responses to all four antigens. Positive IFN-gamma responses against two or more antigens were highly predictive for CIDP (positive predictive value = 0.95) and were found in 77% of CIDP patients. Patients with limited antigen-specific response were females, more severely affected with neuropathic pain and proximal paresis. The area under the receiver operating characteristics curve (AUC) of NF186 in MADSAM was 0.94 [95% confidential interval (CI) 0.82-1.00] compared to ON. For sensory CIDP, AUC of P0 180-199 was 0.94 (95% CI 0.86-1.00) and for MBP 82-100 0.95 (95% CI 0.88-1.00) compared to ON. Conclusion: Cell-mediated immune responses to (para)nodal and myelin-derived antigens are common in CIDP. TH1 response against NF186 may be used as a biomarker for MADSAM and TH1 responses against P0 180-199 and MBP 82-100 as biomarkers for sensory CIDP. Larger multicenter studies study are warranted in order to establish these immunological markers as a diagnostic tools.
DOI: 10.3389/fneur.2018.00171 [doi]
Genes found: {'CIDP', 'TH1', 'CI', 'MBP', 'P0'}

TI: Elevated serum levels of endothelin-1 in patients with chronic inflammatory demyelinating polyneuropathy.
AB: INTRODUCTION: Chronic inflammatory demyelinating polyneuropathy (CIDP) is an acquired, or non-hereditary, chronic demyelinating neuropathy. Currently, there is no reliable molecular biomarker that can identify CIDP patients as well as monitor disease severity. MATERIAL AND METHODS: We measured serum levels of endothelin-1 (ET-1), a factors involved in vasoconstrictive, inflammatory and nerve regenerative processes, in 20 CIDP, 21 acute inflammatory demyelinating polyneuropathy (AIDP), 37 multiple sclerosis (MS), and 10 Alzheimer's disease (AD) patients, as well as 26 healthy control (HC) subjects. RESULTS: Patients with CIDP demonstrated higher serum levels of ET-1 (2.07+/-1.07pg/mL) than those with AIDP (0.75+/-0.62ng/mL, P<0.001), AD (0.78+/-0.49pg/mL, P<0.001), as well as HCs (1.16+/-0.63pg/mL, P=0.002), while levels of ET-1 in patients with MS (2.10+/-0.81pg/mL) and CIDP were similar. Furthermore, the serum ET-1 levels significantly correlated with Inflammatory Neuropathy Cause And Treatment (INCAT) disability scale in CIDP patients. Receiver operating characteristic (ROC) curve showed good discrimination ability for ET-1 to distinguish CIDP patients from AIDP (AUC=0.883) or HCs (AUC=0.763). CONCLUSION: This study discloses the potential of serum ET-1 as a biomarker for CIDP.
DOI: S0009-8981(17)30451-5 [pii]10.1016/j.cca.2017.11.008 [doi]
Genes found: {'MS', 'HC', 'CIDP'}

TI: Cerebrospinal fluid findings in Guillain-Barre syndrome and chronic inflammatory demyelinating polyneuropathies.
AB: The classic immunologic alteration of the cerebrospinal fluid (CSF) in Guillain-Barre syndrome (GBS), albuminocytologic dissociation, has been known since the original paper by Guillain, Barre, and Strohl. Albuminocytologic dissociation has been also described in other forms of the GBS spectrum, such as axonal motor or motor-sensory forms (AMAN, AMSAN), the anti-GQ1b spectrum of Miller Fisher syndrome, and Bickerstaff brainstem encephalitis. Cytokines, chemokines, antibodies, complement components, and molecules with a putative neuroprotective role or indicating axonal damage have also been examined using different methods. Besides these candidate approaches, proteomics has been recently applied to discover potential biomarkers. The overall results support the immunopathogenesis of GBS, but albuminocytologic dissociation remained the only consistent CSF biomarker supporting the diagnosis of GBS. Chronic inflammatory neuropathies also comprise a heterogeneous group of diseases. Increased protein in the CSF is a supportive factor of chronic inflammatory demyelinating polyneuropathy, especially in the absence of definite electrophysiologic criteria. A number of other markers have also been investigated in the CSF of patients with chronic inflammatory neuropathies, similar to GBS. However, none has been used in supporting diagnosis, differentiating among syndromes, or predicting the clinical course and treatment responses.
DOI: B978-0-12-804279-3.00009-5 [pii]10.1016/B978-0-12-804279-3.00009-5 [doi]
Genes found: {'CSF'}

TI: Total and High Molecular Weight Adiponectin Expression Is Decreased in Patients with Common Variable Immunodeficiency: Correlation with Ig Replacement Therapy.
AB: Adiponectin (Acrp30) is an adipokine widely studied for its beneficial metabolic properties. It circulates as low molecular weight (LMW), medium molecular weight (MMW), and high molecular weight (HMW) oligomers. The latter exerts the most potent biological effects. Acrp30 attracted renewed interest with the finding that it was associated with the development and progression of immune disorders. The mechanisms underlying this association and the role of Acrp30 in the pathophysiology of immune-mediated conditions remain unknown. Common variable immunodeficiency (CVID) is a primary immunodeficiency characterized by chronic activation of the immune system, impaired antibody production, and imbalanced cytokine production. In the attempt to shed light on the expression of Acrp30 in CVID, we: (a) investigated total Acrp30 and its oligomerization state in CVID patients undergoing maintenance Ig replacement therapy; (b) assessed the effects of Ig replacement therapy on Acrp30 expression in treatment-naive CVID patients, namely, patients not treated before diagnosis, before and after the first Ig administration; and (c) evaluated the correlation between Acrp30 levels and clinical phenotypes of the disease. As controls, we analyzed healthy subjects and patients affected by a non-immunodeficiency chronic inflammatory demyelinating polyneuropathy (CIDP), before and after Ig infusion. We found that total Acrp30 and HMW oligomers were decreased in CVID but not in CIDP patients versus controls. Moreover, Acrp30 levels were correlated with IgA levels and were associated with two CVID phenotypes, namely, autoimmune cytopenia and enteropathy. Receiver operating characteristic curve analysis indicated that Acrp30 modulation is specific for CVID patients. Acrp30 and HMW levels quickly and dramatically increased after Ig infusion only in eight treatment-naive CVID patients but not in five CIDP patients. This finding indicates that Ig administration per se is not able to induce an increase of Acrp30, but the specific cellular and/or molecular background proper of CVID seems to be essential. In conclusion, our data indicate that Acrp30 is specifically related to CVID activity. Further studies are required to understand the biological role of Acrp30 and its possible use as disease biomarker in CVID.
DOI: 10.3389/fimmu.2017.00895 [doi]
Genes found: {'IgA', 'CVID', 'CIDP'}

TI: NADPH oxidases as drug targets and biomarkers in neurodegenerative diseases: What is the evidence?
AB: Neurodegenerative disease are frequently characterized by microglia activation and/or leukocyte infiltration in the parenchyma of the central nervous system and at the molecular level by increased oxidative modifications of proteins, lipids and nucleic acids. NADPH oxidases (NOX) emerged as a novel promising class of pharmacological targets for the treatment of neurodegeneration due to their role in oxidant generation and presumably in regulating microglia activation. The unique function of NOX is the generation of superoxide anion (O2(*-)) and hydrogen peroxide (H2O2). However in the context of neuroinflammation, they present paradoxical features since O2(*-)/H2O2 generated by NOX and/or secondary reactive oxygen species (ROS) derived from O2(*-)/H2O2 can either lead to neuronal oxidative damage or resolution of inflammation. The role of NOX enzymes has been investigated in many models of neurodegenerative diseases by using either genetic or pharmacological approaches. In the present review we provide a critical assessment of recent findings related to the role of NOX in the CNS as well as how the field has advanced over the last 5 years. In particular, we focus on the data derived from the work of a consortium (Neurinox) funded by the European Commission's Programme 7 (FP7). We discuss the evidence gathered from animal models and human samples linking NOX expression/activity with neuroinflammation in neurodegenerative diseases, such as amyotrophic lateral sclerosis (ALS) and Creutzfeldt-Jakob disease as well as autoimmune demyelinating diseases like multiple sclerosis (MS) and chronic inflammatory demyelinating polyneuropathy (CIDP). We address the possibility to use measurement of the activity of the NOX2 isoform in blood samples as biomarker of disease severity and treatment efficacy in neurodegenerative disease. Finally we clarify key controversial aspects in the field of NOX, such as NOX cellular expression in the brain, measurement of NOX activity, impact of genetic deletion of NOX in animal models of neurodegeneration and specificity of NOX inhibitors.
DOI: S0891-5849(17)30722-0 [pii]10.1016/j.freeradbiomed.2017.08.006 [doi]
Genes found: {'ALS', 'CIDP', 'NOX2', 'NADPH', 'MS', 'ROS', 'O2'}

TI: Neurofascin-155 IgG4 in chronic inflammatory demyelinating polyneuropathy.
AB: OBJECTIVE: We report the clinical and serologic features of Japanese patients with chronic inflammatory demyelinating polyneuropathy (CIDP) displaying anti-neurofascin-155 (NF155) immunoglobulin G4 (IgG4) antibodies. METHODS: In sera from 533 patients with CIDP, anti-NF155 IgG4 antibodies were detected by ELISA. Binding of IgG antibodies to central and peripheral nerves was tested. RESULTS: Anti-NF155 IgG4 antibodies were identified in 38 patients (7%) with CIDP, but not in disease controls or normal participants. These patients were younger at onset as compared to 100 anti-NF155-negative patients with CIDP. Twenty-eight patients (74%) presented with sensory ataxia, 16 (42%) showed tremor, 5 (13%) presented with cerebellar ataxia associated with nystagmus, 3 (8%) had demyelinating lesions in the CNS, and 20 of 25 (80%) had poor response to IV immunoglobulin. The clinical features of the antibody-positive patients were statistically more frequent as compared to negative patients with CIDP (n = 100). Anti-NF155 IgG antibodies targeted similarly central and peripheral paranodes. CONCLUSION: Anti-NF155 IgG4 antibodies were associated with a subgroup of patients with CIDP showing a younger age at onset, ataxia, tremor, CNS demyelination, and a poor response to IV immunoglobulin. The autoantibodies may serve as a biomarker to improve patients' diagnosis and guide treatments.
DOI: WNL.0000000000002418 [pii]10.1212/WNL.0000000000002418 [doi]
Genes found: {'G4', 'CIDP'}

TI: Chronic inflammatory demyelinating polyneuropathy (CIDP): change of serum IgG dimer levels during treatment with intravenous immunoglobulins.
AB: BACKGROUND: Intravenous immunoglobulin (IVIg) is an effective treatment in chronic inflammatory demyelinating polyneuropathy (CIDP). In most patients, the optimal IVIg dose and regime is unknown. Polyvalent immunoglobulin (Ig) G form idiotypic/anti-idiotypic antibody pairs in serum and IVIg preparations. We determined IgG dimer levels before and after IVIg treatment in CIDP patients with the aim to explore their utility to serve as a surrogate marker for treatment response. METHODS: IgG was purified from serum of five controls without treatment, as well as from serum of 16 CIDP patients, two patients with Miller Fisher syndrome (MFS), and one patient with myasthenia gravis before and after treatment with IVIg. IgG dimer levels were determined by size exclusion chromatography. IgG dimer formation was correlated with clinical response to IVIg treatment in CIDP. Re-monomerized IgG dimer fractions were analyzed for immunoreactivity against peripheral nerve tissue. RESULTS: IgG dimer levels were significantly higher in post- compared to pre-IVIg infusion samples. Low post-treatment IgG dimer levels in CIDP patients were associated with clinical worsening during IVIg treatment. Re-monomerized IgG dimer fractions from CIDP patients showed immunoreactivity against peripheral nerve tissue, whereas similarly treated samples from MFS patients showed immunoreactivity against GQ1b. CONCLUSION: Assessment of IgG dimer levels could be a novel approach to monitor CIDP patients during IVIg treatment, but further studies in larger cohorts are warranted to explore their utility to serve as a potential therapeutic biomarker for IVIg treatment response in CIDP.
DOI: 10.1186/s12974-015-0361-1 [doi]10.1186/s12974-015-0361-1 [pii]
Genes found: {'CIDP'}

TI: Sialylated IgG-Fc: a novel biomarker of chronic inflammatory demyelinating polyneuropathy.
AB: OBJECTIVE: Sialylation in Fc portion of IgG plays a crucial role in the pathogenesis of autoimmune diseases and the working mechanism of intravenous immunoglobulin (IVIG). We aim to test whether IgG-Fc sialylation is a biomarker of disease activity for chronic inflammatory demyelinating polyneuropathy (CIDP). METHODS: By using specific lectins for sialylation, galactosylation and agalactosylation, lectin-enzyme assay and lectin blotting with pretreatment of IgG degradating enzyme of Streptococcus pyogenes were performed to compare the glycosylation levels of serum IgG-Fc (1) between patients of untreated CIDP (n=107) and normal control subjects (n=27), (2) among patients with untreated CIDP of different clinical severities and (3) before and after IVIG treatment of patients with CIDP (n=12). RESULTS: Sialylation and galactosylation of IgG-Fc were significantly reduced in patients with CIDP than normal control subjects (p=0.003 and 0.033, respectively), whereas agalactosylation was increased in CIDP (p=0.21). Ratios of sialylated/agalactosylated IgG-Fc levels were significantly reduced in CIDP (p<0.001) and inversely related to disease severity (p=0.044). After IVIG treatment, levels of sialylated IgG-Fc significantly increased (p=0.003). CONCLUSIONS: Sialylation of IgG-Fc is reduced in CIDP. Its level correlated with clinical severity and increased after IVIG treatment. Sialylated as well as ratio of sialylated/agalactosylated IgG-Fc could be new measures to monitor the disease severity and treatment status in CIDP.
DOI: jnnp-2014-309964 [pii]10.1136/jnnp-2014-309964 [doi]
Genes found: {'CIDP'}

TI: Elevation of plasma 1-deoxy-sphingolipids in type 2 diabetes mellitus: a susceptibility to neuropathy?
AB: BACKGROUND AND PURPOSE: Diabetic distal sensorimotor polyneuropathy (DSPN) is a frequent, disabling complication of diabetes mellitus. There is increasing evidence that sphingolipids play a role in insulin resistance and type 2 diabetes (T2DM). Whether neurotoxic 1-deoxy-sphingolipids are elevated in DSPN patients' plasma and whether levels correlate to the DSPN stage were examined. METHODS: The plasma profile of 12 sphingoid bases in patients with DSPN and T2DM(n = 39) were cross-sectionally compared to other nerve disorders including chronic inflammatory demyelinating polyneuropathy (CIDP) (n = 13), transthyretin-related familial amyloid polyneuropathy (FAP) (n = 10), amyotrophic lateral sclerosis (ALS) (n = 13) and small fibre neuropathy (n = 12) by liquid chromatography mass spectrometry. Correlations to the DSPN stage were additionally performed. Furthermore, the sphingoid base distribution in sural nerve specimens was measured in patients with DSPN (n = 6) compared to CIDP (n = 3). RESULTS: A significantly increased amount of 1-deoxy-sphingolipids [1-deoxy-sphinganine (0.11 +/- 0.06 mumol/l), 1-deoxy-sphingosine (0.24 +/- 0.16 mumol/l)] in patients with DSPN was observed compared to age-matched healthy controls (0.06 +/- 0.03 mumol/l; 0.12 +/- 0.05 mumol/l) and to the other groups. (Para)clinical parameters including sensory loss, neuropathic pain, weakness, vibration perception, nerve conduction velocity, sensory nerve action potentials (sural nerve) and duration of T2DM did not correlate with plasma 1-deoxy-sphingolipid levels, neither did the clinical stage according to the Dyck classification for DSPN. Sphingolipid levels in sural nerve biopsies showed no differences between DSPN and CIDP. Contrarily, patients with a small fibre neuropathy had decreased C(2)(0)-sphingosine plasma levels. CONCLUSION: 1-deoxy-sphingolipid plasma levels are significantly elevated in DSPN. They are already detectable in early disease stages but do not correlate with the clinical course. Further knowledge on 1-deoxy-sphingolipids might lead to a better pathophysiological understanding and future treatment options in DSPN.
DOI: 10.1111/ene.12663 [doi]
Genes found: {'ALS', 'FAP', 'CIDP'}

TI: 7(th) International Immunoglobulin Conference: Poster presentations.
AB: Immunoglobulin (Ig) therapy is the mainstay of treatment for primary antibody deficiency disorders and has proved to be efficacious in specific autoimmune and inflammatory diseases. Additionally, due to the role of Ig in complement activation, it is being used increasingly in solid organ transplantation. Furthermore, Ig is the primary or secondary treatment in some immune-mediated neuropathies such as chronic inflammatory demyelinating polyneuropathy (CIDP) or multifocal motor neuropathy (MMN). This session discusses trends of Ig use in Europe, proposed mechanisms of action, adverse effects and the potential role of Ig therapy in transplantation. Dr Sediva reported that Ig therapy is available in all European countries, although dosing is not always optimal, due partly to reimbursement plans. Subcutaneous immunoglobulin (SCIg) has become increasingly accessible in recent years; however, the chosen route of administration still varies widely between countries. Dr Berger's presentation on optimization of Ig therapy in neuropathies, and Dr Rojavin's report on a pharmacometric model to determine the serum IgG levels achieved by different dosing regimens in primary antibody deficiency (PAD) patients, led to the challenging concept of using individualized dosing strategies. Dr Klehmet reported on the potential benefit of using antigen-specific T cell responses as a biomarker of IVIg responsiveness in CIDP patients, while Dr von Gunten provided an insight into the mechanisms of action of Ig preparations, suggesting that the immunoregulatory effects of IgG may be mediated by IgG antibodies against glycans. Dr Basta reported on the potential thrombogenic adverse effects associated with Ig therapy. Although these adverse events are rare, further studies are needed to clarify the relationship between Ig replacement and immunomodulatory therapy and these adverse reactions. In transplantation, Dr Carbone described that prophylactic IVIg treatment was found to decrease the incidence of severe infection in IgG hypogammaglobulinaemia patients undergoing heart transplantations. Furthermore, Dr Clatworthy reported that inactivating polymorphisms in the inhibitory receptor FcgammaRIIB do not impact upon kidney allograft survival.
DOI: 10.1111/cei.12545 [doi]
Genes found: {'CIDP', 'PAD'}

TI: Gene expression changes in chronic inflammatory demyelinating polyneuropathy skin biopsies.
AB: Chronic-inflammatory demyelinating polyneuropathy (CIDP) is an immune-mediated disease with no known biomarkers for diagnosing the disease or assessing its prognosis. We performed transcriptional profiling microarray analysis on skin punch biopsies from 20 CIDP patients and 17 healthy controls to identify disease-associated gene expression changes. We demonstrate changes in expression of genes involved in immune and chemokine regulation, growth and repair. We also found a combination of two upregulated genes that can be proposed as a novel biomarker of the disorder.
DOI: S0165-5728(14)00066-6 [pii]10.1016/j.jneuroim.2014.03.002 [doi]
Genes found: {'CIDP'}

TI: Chronic inflammatory demyelinating polyneuropathy of childhood: clinical and neuroradiological findings.
AB: INTRODUCTION: This study aims to report on serial magnetic resonance imaging (MRI) studies and clinical features in a cohort of children with chronic inflammatory demyelinating polyneuropathy (CIDP). METHODS: Clinical, neuroradiological, and statistical investigations performed on nine children with CIDP were retrospectively reviewed. Pathological nerve root enhancement was categorized according to severity, extension, and morphology. A MRI score was thus obtained, and correlations with the clinical picture and disease course were explored. RESULTS: Intrathecal nerve root enhancement (NRE) of varying degrees was seen in a high percentage of patients. There was no significant correlation between the total MRI score at the first MRI study and either severity or course of the disease. However, we found a significant difference (p = 0.002) in NRE of patients with improving CIDP with respect to those with stable or progressing disease at the time of follow-up MRI. CONCLUSION: Contrast-enhanced MRI plays a pivotal role in children with CIDP, both for the initial diagnosis as well as a biomarker of clinical evolution, and should be performed in all children with suspected CIDP both at initial presentation and during follow-up. Further multicenter studies on larger cohorts are awaited to determine the ideal timing for follow-up MRI.
DOI: 10.1007/s00234-013-1240-z [doi]
Genes found: {'NRE', 'MRI', 'CIDP'}

TI: Antibodies to contactin-1 in chronic inflammatory demyelinating polyneuropathy.
AB: OBJECTIVE: Chronic inflammatory demyelinating polyradiculoneuropathy (CIDP) is a frequent autoimmune neuropathy with a heterogeneous clinical spectrum. Clinical and experimental evidence suggests that autoantibodies may be involved in its pathogenesis, but the target antigens are unknown. Axoglial junction proteins have been proposed as candidate antigens. We examined the reactivity of CIDP patients' sera against neuronal antigens and used immunoprecipitation for antigen unraveling. METHODS: Primary cultures of hippocampal neurons were used to select patients' sera that showed robust reactivity with the cell surface of neurons. The identity of the antigens was established by immunoprecipitation and mass spectrometry, and subsequently confirmed with cell-based assays, immunohistochemistry with teased rat sciatic nerve, and immunoabsorption experiments. RESULTS: Four of 46 sera from patients with CIDP reacted strongly against hippocampal neurons (8.6%) and paranodal structures on peripheral nerve. Two patients' sera precipitated contactin-1 (CNTN1), and 1 precipitated both CNTN1 and contactin-associated protein 1 (CASPR1). Reactivity against CNTN1 was confirmed in 2 cases, whereas the third reacted only when CNTN1 and CASPR1 were cotransfected. No other CIDP patient or any of the 104 controls with other neurological diseases tested positive. All 3 patients shared common clinical features, including advanced age, predominantly motor involvement, aggressive symptom onset, early axonal involvement, and poor response to intravenous immunoglobulin. INTERPRETATION: Antibodies against the CNTN1/CASPR1 complex occur in a subset of patients with CIDP who share common clinical features. The finding of this biomarker may help to explain the symptoms of these patients and the heterogeneous response to therapy in CIDP.
DOI: 10.1002/ana.23794 [doi]
Genes found: {'CNTN1', 'CIDP'}

TI: Current diagnosis of CIDP: the need for biomarkers.
AB: Chronic inflammatory demyelinating polyneuropathy (CIDP) is a chronic neuropathy characterized by symmetrical proximal and distal weakness, with large-fiber sensory loss, impaired balance, and areflexia. This condition is often underdiagnosed due to the frequent absence of these classical clinical features as well as abnormalities that arise during confirmatory tests. Current diagnostic tests involve the measurement of cerebrospinal fluid protein levels, nerve biopsy, electrodiagnostic testing, and treatment response. Due to the clinical heterogeneity of the condition and a lack of a consistent confirmatory test, a variety of diagnostic criteria were developed. At least 14 different sets of diagnostic criteria have been proposed that each have varying diagnostic sensitivities. Although the diagnostic tests used within these criteria are useful, they individually offer evidence to support, rather than definitively confirm, the diagnosis of CIDP. Currently, there is no biomarker that can reliably identify all patients with CIDP, but it is evident that such a biomarker is urgently needed to ensure effective disease management.
DOI: 10.1111/j.1529-8027.2011.00298.x [doi]
Genes found: {'CIDP'}

TI: Quantification of cystatin C in cerebrospinal fluid from various neurological disorders and correlation with G73A polymorphism in CST3.
AB: Cystatin C (CC) is a cysteine protease inhibitor abundantly expressed in the central nervous system. Bunina bodies, small eosinophilic intraneuronal inclusions, are stain positive for CC and are the most specific histological hallmark of amyotrophic lateral sclerosis (ALS). In this study, employing a latex turbidimetric immunoassay, levels of CC in cerebrospinal fluid (CSF) were quantified in 130 age-matched individuals with either a neurological disorder [ALS, Alzheimer's disease (AD), Parkinson's disease (PD), tauopathy (TP), multiple system atrophy (MSA), chronic inflammatory demyelinating polyneuropathy (CIDP)] or no known neurological condition (normal control, NC). The CC level in CSF was found to be correlated with the age during the investigation but not the protein concentration. There was no difference in CC levels between NC and ALS or CIDP cases, whereas CC levels were significantly lower in MSA compared with NC. Of the 130 cases, 96 were genotyped, and G/A or A/A polymorphism at +73 within the CST3 gene was found in 28 individuals. The CC level was significantly lower in the combined group of G/A and A/A genotypes compared with G/G. The present data demonstrate that the level of CC in CSF should not be considered as a biomarker of ALS, but there is a correlation between CC levels and the CST3 genotype.
DOI: S0006-8993(10)02038-X [pii]10.1016/j.brainres.2010.09.033 [doi]
Genes found: {'ALS', 'CIDP', 'MSA', 'TP', 'CSF', 'NC', 'CST3'}

TI: N(epsilon)-Carboxymethyllysine in diabetic and non-diabetic polyneuropathies.
AB: Increased oxidative stress and advanced glycosylation are important factors in the development of diabetic neuropathy. In non-diabetic neuropathies their influence has not been investigated in detail so far. We studied the localisation of N(epsilon)-carboxymethyllysine (CML) - a biomarker for oxidative stress - by immunohistochemistry in sural nerve biopsies of 31 patients with different polyneuropathies [diabetic polyneuropathy (n=5), alcohol-associated polyneuropathy (n=4), vitamin B12-deficient polyneuropathy (n=6), chronic inflammatory demyelinating polyneuropathy (CIDP) (n=6), vasculitic neuropathy (n=6), Charcot-Marie-Tooth disease type I (CMT I) (n=4)] and 4 normal controls. CML was detected in the perineurium of patients with diabetic, alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathies. Epineurial, perineurial and endoneurial vessels were CML positive in diabetic, vitamin B12-deficient and vasculitic polyneuropathies. CML was also found in mononuclear inflammatory cells in vasculitic neuropathy. In CIDP and normal controls there was only marginal perineurial CML deposition in 2/6 and 1/4 cases. In CMT I no CML was detected. Immunohistochemical results were confirmed by immunoblot. Our data suggest a role of oxidative stress in the pathogenesis not only of diabetic but also of alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathies. It may be a minor pathogenetic factor in CIDP and may not be involved in CMT I. Underlying causes for increased oxidative stress may be an elevated production of reactive oxygen species and an impairment of antioxidative defences. Therefore, an antioxidative treatment should be considered in alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathy.
DOI: 10.1007/s00401-002-0518-8 [doi]
Genes found: {'CML', 'CIDP'}

Number of genes found: 37
Genes appeared in disease 'Chronic inflammatory demyelinating polyneuropathy' : {'1A', 'CI', 'CMT1A', 'MAG', 'MT', 'CSF', 'NC', 'CIC', 'ROS', 'O2', 'CMTX1', 'PAD', 'CNTN1', 'ALS', 'CIDP', 'TH1', 'NOX2', 'MG', 'MBP', 'FAP', 'TP', 'P0', 'G4', 'PGP9.5', 'CST3', 'MS', 'CML', 'MRI', 'NRE', 'NFL', 'NADPH', 'MSA', 'CVID', 'PN', 'IgA', 'HC', 'PNP'}

Frequency of gene appearance: {'CIDP': 88, 'CIC': 3, 'CSF': 22, 'MRI': 7, 'CMTX1': 1, 'CMT1A': 1, 'MG': 1, '1A': 7, 'PNP': 1, 'PGP9.5': 1, 'MT': 3, 'ALS': 7, 'NFL': 8, 'PN': 4, 'MAG': 1, 'TH1': 3, 'P0': 3, 'MBP': 3, 'CI': 3, 'MS': 3, 'HC': 1, 'CVID': 9, 'IgA': 1, 'NADPH': 1, 'O2': 3, 'ROS': 1, 'NOX2': 1, 'G4': 1, 'FAP': 1, 'PAD': 1, 'NRE': 2, 'CNTN1': 4, 'TP': 1, 'MSA': 2, 'NC': 2, 'CST3': 2, 'CML': 6}