TI: New practical definitions for the diagnosis of autosomal recessive spastic ataxia of Charlevoix-Saguenay.
AB: OBJECTIVE: Autosomal recessive spastic ataxia of Charlevoix-Saguenay (ARSACS) is caused by mutations in the SACS gene. SACS encodes sacsin, a protein whose function remains unknown, despite the description of numerous protein domains and the recent focus on its potential role in the regulation of mitochondrial physiology. This study aimed to identify new mutations in a large population of ataxic patients and to functionally analyze their cellular effects in the mitochondrial compartment. METHODS: A total of 321 index patients with spastic ataxia selected from the SPATAX network were analyzed by direct sequencing of the SACS gene, and 156 patients from the ATAXIC project presenting with congenital ataxia were investigated either by targeted or whole exome sequencing. For functional analyses, primary cultures of fibroblasts were obtained from 11 patients carrying either mono- or biallelic variants, including 1 case harboring a large deletion encompassing the entire SACS gene. RESULTS: We identified biallelic SACS variants in 33 patients from SPATAX, and in 5 nonprogressive ataxia patients from ATAXIC. Moreover, a drastic and recurrent alteration of the mitochondrial network was observed in 10 of the 11 patients tested. INTERPRETATION: Our results permit extension of the clinical and mutational spectrum of ARSACS patients. Moreover, we suggest that the observed mitochondrial network anomalies could be used as a trait biomarker for the diagnosis of ARSACS when SACS molecular results are difficult to interpret (ie, missense variants and heterozygous truncating variant). Based on our findings, we propose new diagnostic definitions for ARSACS using clinical, genetic, and cellular criteria.
DOI: 10.1002/ana.24509 [doi]
Genes found: {'ARSACS', 'SACS'}

Number of genes found: 2
Genes appeared in disease 'Congenital ataxia' : {'ARSACS', 'SACS'}

Frequency of gene appearance: {'ARSACS': 4, 'SACS': 6}