TI: Cerebrospinal Fluid Biomarkers of Pediatric Hydrocephalus.
AB: Hydrocephalus (HC) is a common, debilitating neurological condition that requires urgent clinical decision-making. At present, neurosurgeons rely heavily on a patient's history, physical examination findings, neuroimaging, and clinical judgment to make the diagnosis of HC or treatment failure (e.g., shunt malfunction). Unfortunately, these tools, even in combination, do not eliminate subjectivity in clinical decisions. In order to improve the management of infants and children with HC, there is an urgent need for new biomarkers to complement currently available tools and enable clinicians to confidently establish the diagnosis of HC, assess therapeutic efficacy/treatment failure, and evaluate current and future developmental challenges, so that every child has access to the resources they need to optimize their outcome and quality of life.
DOI: 000477175 [pii]10.1159/000477175 [doi]
Genes found: {'HC'}

TI: Diffusion tensor imaging study of pediatric patients with congenital hydrocephalus: 1-year postsurgical outcomes.
AB: OBJECTIVE The purpose of this study was to investigate white matter (WM) structural abnormalities using diffusion tensor imaging (DTI) in children with hydrocephalus before CSF diversionary surgery (including ventriculoperitoneal shunt insertion and endoscopic third ventriculostomy) and during the course of recovery after surgery in association with neuropsychological and behavioral outcome. METHODS This prospective study included 54 pediatric patients with congenital hydrocephalus (21 female, 33 male; age range 0.03-194.5 months) who underwent surgery and 64 normal controls (30 female, 34 male; age range 0.30-197.75 months). DTI and neurodevelopmental outcome data were collected once in the control group and 3 times (preoperatively and at 3 and 12 months postoperatively) in the patients with hydrocephalus. DTI measures, including fractional anisotropy (FA), mean diffusivity (MD), axial diffusivity (AD), and radial diffusivity (RD) values were extracted from the genu of the corpus callosum (gCC) and the posterior limb of internal capsule (PLIC). Group analysis was performed first cross-sectionally to quantify DTI abnormalities at 3 time points by comparing the data obtained in the hydrocephalus group for each of the 3 time points to data obtained in the controls. Longitudinal comparisons were conducted pairwise between different time points in patients whose data were acquired at multiple time points. Neurodevelopmental data were collected and analyzed using the Adaptive Behavior Assessment System, Second Edition, and the Bayley Scales of Infant Development, Third Edition. Correlation analyses were performed between DTI and behavioral measures. RESULTS Significant DTI abnormalities were found in the hydrocephalus patients in both the gCC (lower FA and higher MD, AD, and RD) and the PLIC (higher FA, lower AD and RD) before surgery. The DTI measures in the gCC remained mostly abnormal at 3 and 12 months after surgery. The DTI abnormalities in the PLIC were significant in FA and AD at 3 months after surgery but did not persist when tested at 12 months after surgery. Significant longitudinal DTI changes in the patients with hydrocephalus were found in the gCC when findings at 3 and 12 months after surgery were compared. In the PLIC, trend-level longitudinal changes were observed between preoperative findings and 3-month postoperative findings, as well as between 3- and 12-month postoperative findings. Significant correlation between DTI and developmental outcome was found at all 3 time points. Notably, a significant correlation was found between DTI in the PLIC at 3 months after surgery and developmental outcome at 12 months after surgery. CONCLUSIONS The data showed significant WM abnormality based on DTI in both the gCC and the PLIC in patients with congenital hydrocephalus before surgery, and the abnormalities persisted in both the gCC and the PLIC at 3 months after surgery. The DTI values remained significantly abnormal in the gCC at 12 months after surgery. Longitudinal analysis showed signs of recovery in both WM structures between different time points. Combined with the significant correlation found between DTI and neuropsychological measures, the findings of this study suggest that DTI can serve as a sensitive imaging biomarker for underlying neuroanatomical changes and postsurgical developmental outcome and even as a predictor for future outcomes.
DOI: 10.3171/2016.2.PEDS15628 [doi]
Genes found: {'FA', 'RD', 'CSF'}

Number of genes found: 4
Genes appeared in disease 'Congenital hydrocephalus' : {'FA', 'HC', 'RD', 'CSF'}

Frequency of gene appearance: {'HC': 2, 'CSF': 1, 'FA': 3, 'RD': 3}