TI: Comparative Evaluation of the Diagnostic Value of Procalcitonin and hsCRP for the Presence of Mild-to-Moderate Diabetic Foot Infections.
AB: The aim of this study is to compare the efficacy of procalcitonin (PCT) and high-sensitive C-reactive protein (hsCRP) as diagnostic biomarkers in patients with diabetes and mild-to-moderate diabetic foot infections. A total of 119 patients (102 with type 2 diabetes and 17 with type 1 diabetes), of mean age 60.29 +/- 10.05 years, divided into 3 groups-diabetic foot ulcer (DFU) with active infection (IDFU group, n = 41), DFU without clinical signs of infection (non-IDFU group, n = 35), and a control group with diabetes without DFU (n = 43). Infection severity was graded according to the International Working Group on the Diabetic Foot guideline-non-IDFU group as Grade 1, IDFU group as Grade 2 (n = 22), and Grade 3 (n = 19). Serum hsCRP was assessed by the immunoturbidimetric method and PCT by the enzyme chemiluminescence immunoassay (ECLIA) method. Levels of white blood cells (WBC) were assessed using the Medonic hematology analyzer and erythrocyte sedimentation rate (ESR) by the Westergren method. Serum hsCRP, WBC count, and ESR were significantly higher in the IDFU group as compared to non-IDFU and control groups, whereas PCT levels did not differ between the groups. hsCRP presented with higher sensitivity (80%), specificity (79%), area under the curve (AUC) 0.856, in comparison to PCT (sensitivity 63%, specificity 62%, AUC 0.617) for the presence of IDFU, as well as in the Grade 3 subgroup (84% sensitivity and specificity, AUC 0.911). The combined model of both markers did not present with better accuracy than using hsCRP alone. In conclusion, hsCRP appears to be a better diagnostic biomarker than PCT in the diagnosis of moderate foot ulcer infection. Both markers fail to distinguish mild infection.
DOI: 10.1177/15347346211011849 [doi]
Genes found: {'ESR', 'PCT'}

TI: Non-Targeted Metabolomic Analysis Reveals Serum Phospholipid Alterations in Patients with Early Stages of Diabetic Foot Ulcer.
AB: Diabetic foot ulcer (DFU) is a common complication of type 2 diabetes mellitus (T2DM) characterized by ulcer formation, which can lead to the amputation of lower extremities. However, the metabolic alterations related to this complication are not completely elucidated. Therefore, we carried out a metabolomic analysis of serum samples obtained from T2DM adult patients diagnosed with diabetic foot ulcer in a cross-sectional, observational, and comparative study. Eighty-four volunteers were classified into the following groups: without T2DM (control group, n = 30) and with T2DM and different stages of diabetic foot ulcer according to Wagner-Meggitt classification system: DFU G0 (n = 11), DFU G1 (n = 14), DFU G2 (n = 16), and DFU G3 (n = 13). The non-target metabolomic profile followed by chemometric analysis revealed that lysophosphatidylethanolamine (16:1) could be proposed as key metabolite related to the onset of diabetic foot ulcer; however, this phospholipid was not affected by diabetic foot ulcer progression. Therefore, further studies are necessary to validate these phospholipids as biomarker candidates for the early diagnosis of diabetic foot ulcer in T2DM patients.
DOI: 10.1177/1177271920954828 [doi]10.1177_1177271920954828 [pii]
Genes found: {'G1', 'G2', 'G3'}

TI: Decreased expression of miR-24 in peripheral plasma of type 2 diabetes mellitus patients associated with diabetic foot ulcer.
AB: To examine the correlations of miR-24 expression in peripheral plasma with the onset of diabetic foot ulcer (DFU) and diabetic foot osteomyelitis (DFO) in type 2 diabetes mellitus (T2DM) patients and explore the clinical value of miR-24 as a potential biomarker for the diagnosis and treatment outcomes of DFU and DFO, a total of 60 newly diagnosed T2DM patients without DFU (T2DM group), 112 T2DM patients with DFU (DFU group), and 60 healthy controls (NC group) were included. DFU group were further divided into DFO group (n = 64) and non-DFO group (n = 48). MiR-24 levels were determined by quantitative real-time PCR, while clinical features and risk factors of DFU and DFO were explored. The expression level of miR-24 in T2DM and DFU group was significantly lower than in NC group (P < .05), and that in DFU group was significantly lower than in T2DM group (P < .01). Additionally, the level of miR-24 significantly decreased in DFO group compared to non-DFO group (P < .01). Moreover, it was negatively correlated with the amputation rate in DFU group (P = .043) and positively correlated with healing rate after 8 weeks (P = .036). The multivariate logistic regression analysis confirmed that a low expression of miR-24 was an independent risk factor for DFU and DFO. The ROC curve analysis indicated that the AUC of miR-24 for the diagnosis of DFU and DFO was 0.849 (95% CI, 0.618-0.879, P < .001) and 0.782 (95% CI, 0.595-0.813, P < .001). Thus, a decreased expression of miR-24 of T2DM patients was closely related to the occurrence, development and prognosis of DFU and DFO, suggesting the use of miR-24 as a potential biomarker for the prediction of DFU and DFO.
DOI: 10.1111/wrr.12850 [doi]
Genes found: {'NC'}

TI: The role of circulating soluble fms-like tyrosine kinase-1 in patients with diabetic foot ulcer: A possible mechanism of pathogenesis via a novel link between oxidative stress, inflammation and angiogenesis.
AB: BACKGROUND: Diabetic foot ulcer (DFU) is one of the most devastating diabetic consequences leading to amputations. Oxidative stress, inflammation, vascular insufficiency and neuropathy have been linked to DFU development. Since soluble fms-like tyrosine kinase-1 (sFlt-1) is one of the anti-angiogenic factors regulating vascular endothelial growth factor (VEGF) biological activity. So, we aimed to evaluate its role in pathogenesis of DFU and its correlation with oxidative stress and inflammatory markers. METHODS: 60 type 2 diabetic patients: 30 without DFU and 30 with DFU in addition to 20 healthy controls were enrolled in the study. sFlt-1 and VEGF mRNA relative gene expressions and levels and sFlt-1/VEGF ratio were assessed. Also, Advanced oxidation protein products (AOPPs), malondialdhyde (MDA), Total thiol and, tumor necrosis factor alpha (TNF-alpha) levels were measured. RESULTS: sFlt-1 expression and level, AOPPs, MDA and TNF-alpha were significantly higher in diabetic patients as compared with the control group with highest levels in DFU patients. However, there were significant decrease in total thiol level and VEGF expression and level in diabetic patients with DFU. CONCLUSION: This study revealed that sFlt-1 is a major player in DFU pathogenesis and may be considered as a novel diagnostic biomarker for early detection of DFU.
DOI: S0026-2862(19)30307-3 [pii]10.1016/j.mvr.2020.103987 [doi]
Genes found: {'VEGF'}

TI: Wound Fluid Matrix Metalloproteinase-9 as a Potential Predictive Marker for the Poor Healing Outcome in Diabetic Foot Ulcers.
AB: Background and Objective: Evidence for the roles of matrix metalloproteinases-9 (MMP-9) in the healing process of diabetic foot ulcers has remained unclear. We therefore aimed to demonstrate the relationship of MMP-9 with the wound healing process and determine its potential usefulness in predicting the wound healing outcome. Methods: Twenty-two patients with diabetic foot ulcer were recruited. The wound size was determined, and the wound fluid was collected for the measurement of MMP-9 levels using an ELISA during the 12-week follow-up period regularly. The patients were categorized as good healers and poor healers when the wound area reduction was >/= 50% and < 50% at week 4 when compared to the initial wound size at week 0. Results: Median wound fluid MMP-9 levels in the poor healer group were shown to be significantly higher than those in the good healer group (1.03 pg/microg protein vs. 0.06 pg/microg protein, p = 0.001), and the levels fluctuated throughout the 12-week follow-up period. In contrast to the poor healer group, the MMP-9 levels were demonstrated to be constantly low throughout the follow-up period in the good healer group. ROC analysis showed that the MMP-9 level of 0.38 pg/microg protein was able to predict the wound healing outcome with the sensitivity of 81.8%, the specificity of 64.6%, and the area under the curve of 0.901 (CI 0.78-1.03, p = 0.001). Conclusion: These findings suggested that determination of wound fluid MMP-9 levels might become a promising biomarker predicting wound healing outcomes and a novel potential therapeutic target for diabetic foot ulcers.
DOI: 10.1155/2018/1631325 [doi]
Genes found: {'CI', 'MMP-9'}

TI: Procalcitonin as a diagnostic and prognostic marker in diabetic foot infection. A current literature review.
AB: Diabetic foot ulcers (DFUs) are a very common cause of mortality and morbidity. The distinction between infected and non-infected DFU remains a very challenging task for clinicians in everyday practice. Even when infection is documented, the spectrum of diabetic foot infection is wide, ranging from cellulitis and soft tissue infection to osteomyelitis. Procalcitonin (PCT), a well-established sepsis biomarker, has been used in the diagnosis of several infections including osteomyelitis in patients with diabetes mellitus. This review gathers and presents all the relevant data, up until now, regarding the use of PCT as an assessment tool in diabetic patients with foot infection. Current evidence suggests that PCT levels could aid clinicians in distinguishing infected from non-infected DFUs as well as in the distinction between soft tissue infection and bone involvement, but further and larger studies are warranted to confirm these findings.
DOI: 10.1515/rjim-2017-0039 [doi]/j/rjim.ahead-of-print/rjim-2017-0039/rjim-2017-0039.xml [pii]
Genes found: {'PCT'}

TI: Potential of circulatory procalcitonin as a biomarker reflecting inflammation among South Indian diabetic foot ulcers.
AB: OBJECTIVE: Diabetic foot ulcer (DFU), the major complication associated with diabetes mellitus, has been shown to precede amputation in up to 90% of cases. Recent data reveal that procalcitonin (PCT) is a valid marker for the diagnosis of bacterial infections compared with traditional markers like white blood cell count, C-reactive protein levels, and erythrocyte sedimentation rate in DFU patients. Furthermore, cytokines are proposed to act as modulators and mediators for the expression and release of PCT into the circulation. Hence, this preliminary study was conducted to evaluate the diagnostic accuracy of PCT compared with other traditional markers and to predict the association of PCT plasma levels with inflammatory cytokines and clinical parameters of incident diabetes among South Indian DFU subjects. METHODS: There were 185 subjects with type 2 diabetes mellitus (T2DM) selected in this cross-sectional study, subdivided into three groups: group I, control/T2DM subjects free from DFU (n = 75; male, 43; female, 32); group II, T2DM subjects with noninfected DFU (n = 34; male, 19; female, 15); and group III, T2DM subjects with infected DFU (IDFU; n = 76; male, 46; female, 30). Patients with IDFU were further divided into three subgroups as per the Infectious Diseases Society of America-International Working Group on the Diabetic Foot classification criteria: grade 2 (n = 27), grade 3 (n = 38), and grade 4 (n = 11). Subjects with type 1 diabetes, gestational diabetes, pneumonia, sepsis, inflammatory bowel disease, meningitis, or hematologic diseases and those who underwent surgery in the past 2 to 3 weeks were excluded from this study. For investigation of clinical parameters, blood samples were drawn from all the study subjects; plasma samples were used for estimating PCT by the enzyme-linked immunosorbent assay method. The profiling of plasma cytokines was carried out using a multiplex bead-based assay. Data are presented as mean +/- standard deviation for clinical and biochemical variables and as geometric mean with 95% confidence interval (CI) for cytokines. All analysis was done using the Statistical Package for the Social Sciences (version 20.0; IBM Corp, Armonk, NY); P < .05 was considered to be statistically significant. RESULTS: We found PCT to be a valid diagnostic marker for IDFU with higher sensitivity and specificity than other traditional markers. For PCT, the area under the receiver operating characteristic curve was found to be high (0.99; 95% CI, 0.96-1.0), followed by C-reactive protein levels (0.78; 95% CI, 0.65-0.81), white blood cell count (0.76; 95% CI, 0.67-0.86), and erythrocyte sedimentation rate (0.74; 95% CI, 0.68-0.80) in IDFU subjects. We found the cutoff value of >/=0.5 ng/mL to have 54% sensitivity and 100% specificity for PCT with a positive predictive value of 100% and a negative predictive value of 12% for IDFU diagnosis. Moreover, PCT circulatory levels showed a positive correlation with helper T-cell subtype 1 cytokines, such as interferon gamma (r = 0.21; P = .03) and interleukin 28A (r = 0.31; P = .003), and subtype 17 cytokines, such as interleukin 29/interferon lambda1 (r = 0.20; P = .037). CONCLUSIONS: PCT could be a valuable marker for diagnosis of T2DM patients with IDFU.
DOI: S0741-5214(17)31127-8 [pii]10.1016/j.jvs.2017.02.060 [doi]
Genes found: {'CI', 'PCT'}

TI: Safety and efficacy of intramuscular human placenta-derived mesenchymal stromal-like cells (cenplacel [PDA-002]) in patients who have a diabetic foot ulcer with peripheral arterial disease.
AB: The objective of this study was to examine the safety of cenplacel (PDA-002) in patients with peripheral arterial disease (PAD) and a diabetic foot ulcer (DFU). Cenplacel is a mesenchymal-like cell population derived from full-term human placenta. This phase 1, dose-escalation study investigated cenplacel in diabetic patients with chronic DFUs (Wagner grade 1 or grade 2) and PAD [ankle-brachial index (ABI) >0.5 and </=0.9], enrolled sequentially into each of four dose cohorts (3 x 10(6) , 10 x 10(6) , 30 x 10(6) and 100 x 10(6) cells; administered intramuscularly on study days 1 and 8 in combination with standard of care). Overall, cenplacel was well tolerated in all 15 patients in the study. Before enrollment, nine patients had an ulcer for >/=6 months and 11 had an ABI of 0.7-0.85. No patient met dose-limiting toxicity criteria and no treatment-related serious adverse events were reported. There was preliminary evidence of ulcer healing in seven patients (five complete; two partial) within 3 months of cenplacel treatment, and circulating endothelial cell levels (a biomarker of vascular injury in PAD) were decreased within 1 month. Cenplacel was generally safe and well tolerated in patients with chronic DFUs and PAD. Outcomes from this study informed the doses, endpoints, biomarkers and patient population for an ongoing phase 2 trial.
DOI: 10.1111/iwj.12715 [doi]
Genes found: {'PAD'}

TI: Fibrinogen: A Marker in Predicting Diabetic Foot Ulcer Severity.
AB: Aims. To examine whether fibrinogen levels are a valuable biomarker for assessing disease severity and monitoring disease progression in patients with diabetic foot ulcer (DFU). Methods. A retrospective study was designed to examine the utility of fibrinogen in estimating disease severity in patients with DFU admitted to our hospital between January 2015 and January 2016. In total, 152 patients with DFU were enrolled in the study group, and 52 age and gender matched people with diabetes but no DFU were included as the control group. DFU severity was assessed using Wagner criteria. Results. Patients with DFU were divided into 2 subgroups based on the Wagner criteria. Mean fibrinogen values were significantly higher in patients with DFU grade >== 3 compared to those with DFU grades 1-2 (5.23 +/- 1.37 g/L versus 3.61 +/- 1.04 g/L). Using ROC statistic, a cut-off value of 5.13 g/L indicated the possible amputation with a sensitivity of 81.8% and a specificity of 78.9% (positive predictive value [PPV] 78.6%, negative predictive value [89.0%]). Fibrinogen values were found to be correlated with CRP levels, neutrophil, and WBC count. Conclusions. Fibrinogen levels might be a valuable tool for assessing the disease severity and monitoring the disease progression in patients with DFU.
DOI: 10.1155/2016/2358321 [doi]
Genes found: {'CRP'}

Number of genes found: 11
Genes appeared in disease 'Diabetic foot ulcer' : {'G3', 'VEGF', 'CI', 'PCT', 'MMP-9', 'G1', 'NC', 'CRP', 'G2', 'PAD', 'ESR'}

Frequency of gene appearance: {'PCT': 17, 'ESR': 2, 'G1': 1, 'G2': 1, 'G3': 1, 'NC': 2, 'VEGF': 3, 'MMP-9': 7, 'CI': 2, 'PAD': 3, 'CRP': 1}