TI: Neuroimaging in Pediatric Patients with Mild Traumatic Brain Injury: Relating the Current 2018 Centers for Disease Control Guideline and the Potential of Advanced Neuroimaging Modalities for Research and Clinical Biomarker Development.
AB: The Center for Disease Control and Prevention (CDC)'s 2018 Guideline for current practices in pediatric mild traumatic brain injury (mTBI; also referred to as concussion herein) systematically identified the best up-to-date practices based on current evidence and, specifically, identified recommended practices regarding computed tomography (CT), magnetic resonance imaging (MRI), and skull radiograph imaging. In this article, we discuss types of neuroimaging not discussed in the guideline in terms of their safety for pediatric populations, their potential application, and the research investigating the future use of certain modalities to aid in the diagnosis and treatment of mTBI in children. The role of neuroimaging in pediatric mTBI cases should be considered for the potential contribution to children's neural and social development, in addition to the immediate clinical value (as in the case of acute structural findings). Selective use of specific neuroimaging modalities in research has already been shown to detect aspects of diffuse brain injury, disrupted cerebral blood flow, and correlate physiological factors with persistent symptoms, such as fatigue, cognitive decline, headache, and mood changes, following mTBI. However, these advanced neuroimaging modalities are currently limited to the research arena, and any future clinical application of advanced imaging modalities in pediatric mTBI will require robust evidence for each modality's ability to provide measurement of the subtle conditions of brain development, disease, damage, or degeneration, while accounting for variables at both non-injury and time-post-injury epochs. Continued collaboration and communication between researchers and healthcare providers is essential to investigate, develop, and validate the potential of advanced imaging modalities in pediatric mTBI diagnostics and management.
DOI: 10.1089/neu.2020.7100 [doi]
Genes found: {'CT', 'MRI'}

TI: Default mode network as a potential biomarker of chemotherapy-related brain injury.
AB: Chronic medical conditions and/or their treatments may interact with aging to alter or even accelerate brain senescence. Adult onset cancer, for example, is a disease associated with advanced aging and emerging evidence suggests a profile of subtle but diffuse brain injury following cancer chemotherapy. Breast cancer is currently the primary model for studying these "chemobrain" effects. Given the widespread changes to brain structure and function as well as the common impairment of integrated cognitive skills observed following breast cancer chemotherapy, it is likely that large-scale brain networks are involved. Default mode network (DMN) is a strong candidate considering its preferential vulnerability to aging and sensitivity to toxicity and disease states. Additionally, chemotherapy is associated with several physiological effects including increased inflammation and oxidative stress that are believed to elevate toxicity in the DMN. Biomarkers of DMN connectivity could aid in the development of treatments for chemotherapy-related cognitive decline.
DOI: S0197-4580(14)00351-0 [pii]10.1016/j.neurobiolaging.2014.03.036 [doi]
Genes found: {'DMN'}

TI: Cell-free DNA as a marker for prediction of brain damage in traumatic brain injury in rats.
AB: Traumatic brain injury (TBI) is a major cause of morbidity and mortality, and early predictors of neurological outcomes are of great clinical importance. Cell free DNA (CFD), a biomarker used for the diagnosis and monitoring of several diseases, has been implicated as a possible prognostic indicator after TBI. The purpose of this study was to determine the pattern and timing of CFD levels after TBI, and whether a relationship exists between the level of CFD and brain edema and neurological outcomes. Thirty-nine Sprague-Dawley rats were randomly assigned to two groups: rats in group 1 (sham group) were anesthetized and had a scalp incision without TBI, and rats in group 2 were anesthetized and had a scalp incision with TBI, which was induced by using a weight drop model that causes diffuse brain injury. A neurological severity score (NSS) was assessed at 1, 24, and 48 h after TBI. CFD was measured via blood samples drawn at t=0 (baseline), 12, 24, 48, 72, and 120 h after TBI. At 48 h after TBI, brain edema was determined in a subgroup of 11 rats by calculating the difference between rats' wet and dry brain weight. The significance of comparisons between and within groups (CFD levels, brain water content, and NSS) were determined using the Kruskal-Wallis, Mann-Whitney and Student t test. The correlation between CFD levels and the NSS, as well as between CFD levels and the extent of brain edema, was calculated using the Spearman and Pearson tests, respectively. Compared with baseline levels, the CFD levels in rats subjected to TBI were significantly increased at 24 and 48 h after TBI (p<0.01 and p<0.05, respectively). A positive correlation was demonstrated between CFD levels 24 h following TBI and the extent of brain edema (r=0.63, p<0.05), as well as between CFD levels and the NSS (r=0.79, p<0.005). In this study, we demonstrated an increase in CFD levels after TBI, as well as a correlation between CFD levels and brain edema and NSS. CFD levels may provide a quick, reliable, and simple prognostic indicator of neurological outcome in animals after TBI. Its role in humans has not been clearly elucidated, but has potentially significant clinical implications.
DOI: 10.1089/neu.2011.1938 [doi]
Genes found: {'CFD'}

Number of genes found: 4
Genes appeared in disease 'Diffuse brain injury' : {'CT', 'MRI', 'DMN', 'CFD'}

Frequency of gene appearance: {'CT': 1, 'MRI': 1, 'DMN': 2, 'CFD': 13}