TI: Convulsive seizures and some behavioral comorbidities are uncoupled in the Scn1a(A1783V) Dravet syndrome mouse model.
AB: OBJECTIVE: Dravet syndrome (Dravet) is a severe childhood epileptic encephalopathy. The disease begins with a febrile stage, characterized by febrile seizures with otherwise normal development. Progression to the worsening stage features recurrent intractable seizures and the presentation of additional nonepileptic comorbidities, including global developmental delay, hyperactivity, and motor deficits. Later in life, at the stabilization stage, seizure burden decreases, whereas Dravet-associated comorbidities persist. To date, it remains debated whether the nonepileptic comorbidities result from severe epilepsy or represent an independent phenotypic feature. METHODS: Dravet mice (DS) faithfully recapitulate many clinical aspects of Dravet. Using wild-type (WT) and DS at different ages, we monitored multiple behavioral features as well as background electroencephalogram (EEG) activity during the different stages of Dravet epilepsy. RESULTS: Behavioral tests of WT and DS demonstrated that some deficits manifest already at the pre-epileptic stage, prior to the onset of convulsive seizures. These include motor impairment and hyperactivity in the open field. Deficits in cognitive functions were detected at the onset of severe spontaneous seizures. Power spectral analysis of background EEG activity, measured through development, showed that DS exhibit normal background oscillations at the pre-epileptic stage, a marked reduction in total power during the onset of severe epilepsy, and a subsequent smaller reduction later in life. Importantly, low EEG power at the stage of severe frequent convulsive seizures correlated with increased risk for premature death. SIGNIFICANCE: Our data provide a comprehensive developmental trajectory of Dravet epilepsy and Dravet-associated comorbidities in mice, under controlled settings, demonstrating that the convulsive seizures and some nonepileptic comorbidities may be uncoupled. Moreover, we report the existence of an inverse correlation, on average, between the power of background EEG and the severity of epileptic phenotypes, suggesting that such measurements may potentially serve as a biomarker for Dravet severity.
DOI: 10.1111/epi.16662 [doi]
Genes found: {'DS'}

TI: Abnormal brain gamma oscillations in response to auditory stimulation in Dravet syndrome.
AB: OBJECTIVE: To evaluate the capability of children with Dravet syndrome to generate brain gamma-oscillatory activity in response to auditory steady-state stimulation. METHODS: Fifty-one subjects were included: 13 with Dravet syndrome with SCN1A gene alterations, 26 with non-Dravet epilepsies and 12 healthy controls. Responses to auditory steady-state stimulation elicited with a chirp-modulated tone between 1 and 120 Hz were collected in subjects and compared across groups. RESULTS: Subjects with Dravet syndrome showed weak or no responses in the 1-120 Hz frequency range. Healthy controls showed oscillatory responses following the frequency of the modulation that were maximal in the low (30-70 Hz) and high (80-120) gamma-ranges both, in the power and inter-trial coherence estimates. Non-Dravet epileptic children showed differences in the auditory responses when compared with the healthy controls but were able to generate oscillatory evoked activities following the frequency-varying stimulation. CONCLUSIONS: The ability to generate brain gamma-oscillatory activity of children with Dravet in response to a chirp-modulated auditory stimulus is highly impaired, is not due to epilepsy and is consistent with the Nav1.1 channel dysfunction affecting interneuron activity seen in Dravet mouse models. SIGNIFICANCE: The reported deficits in the brain oscillatory activity evoked by chirp modulated tones in children with Dravet is compatible with Dravet syndrome disease mechanisms and constitutes a potential biomarker for future disease-modifying interventions.
DOI: S1090-3798(19)30424-6 [pii]10.1016/j.ejpn.2019.12.004 [doi]
Genes found: {'SCN1A', 'Nav1.1'}

TI: SCN1A variants from bench to bedside-improved clinical prediction from functional characterization.
AB: Variants in the SCN1A gene are associated with a wide range of disorders including genetic epilepsy with febrile seizures plus (GEFS+), familial hemiplegic migraine (FHM), and the severe childhood epilepsy Dravet syndrome (DS). Predicting disease outcomes based on variant type remains challenging. Despite thousands of SCN1A variants being reported, only a minority has been functionally assessed. We review the functional SCN1A work performed to date, critically appraise electrophysiological measurements, compare this to in silico predictions, and relate our findings to the clinical phenotype. Our results show, regardless of the underlying phenotype, that conventional in silico software correctly predicted benign from pathogenic variants in nearly 90%, however was unable to differentiate within the disease spectrum (DS vs. GEFS+ vs. FHM). In contrast, patch-clamp data from mammalian expression systems revealed functional differences among missense variants allowing discrimination between disease severities. Those presenting with milder phenotypes retained a degree of channel function measured as residual whole-cell current, whereas those without any whole-cell current were often associated with DS (p = .024). These findings demonstrate that electrophysiological data from mammalian expression systems can serve as useful disease biomarker when evaluating SCN1A variants, particularly in view of new and emerging treatment options in DS.
DOI: 10.1002/humu.23943 [doi]
Genes found: {'SCN1A', 'DS', 'FHM'}

TI: Channelopathy as a SUDEP Biomarker in Dravet Syndrome Patient-Derived Cardiac Myocytes.
AB: Dravet syndrome (DS) is a severe developmental and epileptic encephalopathy with a high incidence of sudden unexpected death in epilepsy (SUDEP). Most DS patients carry de novo variants in SCN1A, resulting in Nav1.1 haploinsufficiency. Because SCN1A is expressed in heart and in brain, we proposed that cardiac arrhythmia contributes to SUDEP in DS. We generated DS patient and control induced pluripotent stem cell-derived cardiac myocytes (iPSC-CMs). We observed increased sodium current (INa) and spontaneous contraction rates in DS patient iPSC-CMs versus controls. For the subject with the largest increase in INa, cardiac abnormalities were revealed upon clinical evaluation. Generation of a CRISPR gene-edited heterozygous SCN1A deletion in control iPSCs increased INa density in iPSC-CMs similar to that seen in patient cells. Thus, the high risk of SUDEP in DS may result from a predisposition to cardiac arrhythmias in addition to seizures, reflecting expression of SCN1A in heart and brain.
DOI: S2213-6711(18)30317-5 [pii]10.1016/j.stemcr.2018.07.012 [doi]
Genes found: {'SCN1A', 'DS', 'Nav1.1'}

TI: Heart rate variability in epilepsy: A potential biomarker of sudden unexpected death in epilepsy risk.
AB: OBJECTIVE: Sudden unexpected death in epilepsy (SUDEP) is a tragic and devastating event for which the underlying pathophysiology remains poorly understood; this study investigated whether abnormalities in heart rate variability (HRV) are linked to SUDEP in patients with epilepsy due to mutations in sodium channel (SCN) genes. METHODS: We retrospectively evaluated HRV in epilepsy patients using electroencephalographic studies to study the potential contribution of autonomic dysregulation to SUDEP risk. We extracted HRV data, in wakefulness and sleep, from 80 patients with drug-resistant epilepsy, including 40 patients with mutations in SCN genes and 40 control patients with non-SCN drug-resistant epilepsy. From the SCN group, 10 patients had died of SUDEP. We compared HRV between SUDEP and non-SUDEP groups, specifically studying awake HRV and sleep:awake HRV ratios. RESULTS: The SUDEP patients had the most severe autonomic dysregulation, showing lower awake HRV and either extremely high or extremely low ratios of sleep-to-awake HRV in a subgroup analysis. A secondary analysis comparing the SCN and non-SCN groups indicated that autonomic dysfunction was slightly worse in the SCN epilepsy group. SIGNIFICANCE: These findings suggest that autonomic dysfunction is associated with SUDEP risk in patients with epilepsy due to sodium channel mutations. The relationship of HRV to SUDEP merits further study; HRV may eventually have potential as a biomarker of SUDEP risk, which would allow for more informed counseling of patients and families, and also serve as a useful outcome measure for research aimed at developing therapies and interventions to reduce SUDEP risk.
DOI: 10.1111/epi.14438 [doi]
Genes found: {'SCN'}

TI: Ictal ontogeny in Dravet syndrome.
AB: OBJECTIVE: To define seizure characteristics of Dravet syndrome (DS) with video-electroencephalographic (EEG) recording in different age groups. METHODS: We reviewed 23 patients with 63 seizures in different age groups: group 1 (0-5years old); group 2 (6-10years old); and group 3 (11 or above). RESULTS: We included 7, 11 and 5 patients in groups 1, 2, and 3 respectively. Younger children had seizures while awake (p=0.005), provoked seizures (p=0.05), focal seizure semiology (p=0.02) and long seizure duration (p=0.0004). Older children had seizures from sleep (p=0.004), generalized seizure semiology (p=0.01) and short seizure duration (p=0.0007). A generalized ictal discharge was the most commonly observed EEG pattern (15/23, 65%), more frequently found in older children (p=0.01). Ten patients (43%) had unclassified seizures or seizures with discordant EEG results. Postictal EEG suppression was found in 9 (39%). CONCLUSION: The phenotype of seizures and ictal EEG patterns in DS vary with age. SIGNIFICANCE: These findings will enhance the recognition of DS in the adolescent population. The incidence of postictal EEG suppression seen in DS is significant because it is a possible biomarker for sudden unexpected death in epilepsy.
DOI: S1388-2457(14)00336-8 [pii]10.1016/j.clinph.2014.06.024 [doi]
Genes found: {'DS'}

Number of genes found: 5
Genes appeared in disease 'Dravet syndrome' : {'DS', 'Nav1.1', 'FHM', 'SCN1A', 'SCN'}

Frequency of gene appearance: {'DS': 16, 'SCN1A': 8, 'Nav1.1': 2, 'FHM': 2, 'SCN': 5}