TI: Neuromelanin-sensitive magnetic resonance imaging in disease differentiation for parkinsonism or neurodegenerative disease affecting the basal ganglia.
AB: INTRODUCTION: Several reports have shown that neuromelanin-sensitive magnetic resonance imaging (NMI) using 3T magnetic resonance imaging is useful for the differential diagnosis of Parkinson's disease (PD), progressive supranuclear palsy (PSP), and other neurological diseases. However, the number of cases in previous studies has been insufficient. We aimed to determine the relationship between NMI and severity of PD and related disorders, and thereby establish the diagnostic utility of NMI for diagnosing neurological diseases. METHODS: We enrolled 591 patients (531 subjects after removal of duplicates) with parkinsonism who underwent NMI. The contrast ratio of the locus coeruleus (LC-CR) and the area of the substantia nigra pars compacta (SNc) were analyzed in each patient. RESULTS: The patients' clinical diagnoses were as follows: 11 patients in the disease control group (DCG), 244 patients with PD, 49 patients with PSP, and 19 patients with multiple system atrophy with predominant parkinsonism. Additionally, some patients were diagnosed with dementia with Lewy bodies, vascular parkinsonism, and drug-induced parkinsonism. SNc in the patients with PD and PSP was significantly smaller than that in DCG. LC-CR in the patients with PD was lower than that in DCG; furthermore, LC-CR in the patients with PD was significantly lower than that in the patients with PSP. We found that an area under the receiver-operating characteristic curve, indicating diagnostic efficacy, of 0.85 for LC-CR is a promising biomarker for differentiating PD from PSP. CONCLUSION: NMI effectively contributes to differentiating neurodegenerative diseases, such as PD and PSP.
DOI: S1353-8020(21)00165-6 [pii]10.1016/j.parkreldis.2021.05.002 [doi]
Genes found: {'PSP', 'NMI'}

TI: Impaired functional connectivity of sensorimotor network predicts recovery in drug-induced parkinsonism.
AB: OBJECTIVE: In a substantial portion of patients with drug-induced parkinsonism (DIP), parkinsonism may persist for long periods after discontinuation of offending drugs, suggesting subtle underlying neurodegeneration. We hypothesized that patients with DIP have impaired functional connectivity (FC) of brain networks, which may determine the reversibility of parkinsonism. METHODS: In this case-control study, we consecutively recruited 60 patients with DIP and 32 healthy controls. We used independent component analysis and dual regression of functional magnetic resonance imaging data to identify seven resting-state networks and compared FC of the networks between the DIP and control groups. Among regions where the two groups showed a significant difference in the FC with sensorimotor network, we compared the FC between patients who had completely recovered (n = 21) and those who had partially recovered (n = 39) within 3 months of cessation of the offending drugs. RESULTS: Patients with DIP had decreased FC between the sensorimotor network and widespread brain regions, when compared to healthy controls. FC in the prefrontal regions was negatively correlated with parkinsonian motor score. Patients who partially recovered had a significantly lower FC in the prefrontal and cerebellar regions than those who recovered completely, providing a useful predictor of recovery status. CONCLUSIONS: Patients with DIP had decreased FC of the sensorimotor network, which correlated with the severity of parkinsonism and predicted the recovery status after cessation of offending drugs. Impaired FC of the sensorimotor network can be used as a biomarker to evaluate the severity and prognosis of DIP.
DOI: S1353-8020(20)30095-X [pii]10.1016/j.parkreldis.2020.03.031 [doi]
Genes found: {'DIP'}

TI: Dopamine Transporter Imaging in Parkinson Disease: Progressive Changes and Therapeutic Modification after Anti-parkinsonian Medications.
AB: Parkinson disease (PD) is a slowly progressive neurodegenerative disease characterized by the loss of dopaminergic neurons and terminals in the nigrostriatal system. Dopamine transporter (DAT) imaging is widely performed for the differential diagnosis of PD and other degenerative parkinsonism from essential tremor, vascular parkinsonism, and drug-induced parkinsonism. DAT is the plasma membrane carrier specific to dopamine neurons that are responsible for re-uptaking dopamine from the synaptic cleft back into the nerve ending. DAT binding might reflect striatal presynaptic dysfunction or DAT expression in PD patients. Longitudinal studies of DAT imaging have reported progressive changes from early PD patients. This imaging may be used as a progressive biomarker. Follow-up DAT imaging for therapeutic interventions has been applied for several anti-parkinsonian drugs. We herein review the progressive changes and therapeutic modification of DAT binding by anti-PD medications in early PD patients.
DOI: 10.2169/internalmedicine.2489-18 [doi]
Genes found: {'DAT'}

TI: Transcranial sonographic findings may predict prognosis of gastroprokinetic drug-induced parkinsonism.
AB: BACKGROUND: Drug-induced parkinsonism (DIP) is one important cause of parkinsonism and a major cause of misleading diagnosis of Parkinson's disease (PD). DIP is caused by dopamine receptor blocking agents. Its symptoms will improve after withdrawal of offending drugs. However, parkinsonism does not regress in several individuals. It may persist or exacerbate despite drug withdrawal. Transcranial sonography (TCS) of the substantia nigra (SN) has been widely used to diagnose PD and differentiate parkinsonism types. The objective of this study was to investigate the value of early TCS findings for predicting clinical outcome of patients with newly diagnosed gastroprokinetic drug-induced parkinsonism after withdrawal of dopamine receptor blocking agents. METHODS: Fifty PD, 69 DIP, and 74 healthy controls were enrolled in this study. Patients with DIP were categorized into two subgroups: clinically improved after drug withdrawal (pure DIP) and clinically persistent or aggravated parkinsonism after drug withdrawal (unmasked PD). TCS was performed for all individuals to detect echogenicity in the SN. RESULTS: Transcranial sonographic SN echogenicity was significantly increased in PD while DIP and controls had similar SN echogenicity. In subgroup analysis of DIP, transcranial sonographic SN echogenicity was significantly increased in unmasked PD compared to that in pure DIP or healthy controls. CONCLUSIONS: SN echogenicity on TCS could be a useful tool to differentiate PD from DIP in clinical situations. Pure DIP and unmasked PD exhibited different SN echogenicity patterns. Early SN echogenicity findings on TCS could be used a biomarker to predict clinical prognosis of DIP.
DOI: S1353-8020(17)30382-6 [pii]10.1016/j.parkreldis.2017.10.011 [doi]
Genes found: {'TCS', 'SN', 'DIP'}

Number of genes found: 6
Genes appeared in disease 'Drug-induced parkinsonism' : {'SN', 'DIP', 'TCS', 'NMI', 'PSP', 'DAT'}

Frequency of gene appearance: {'NMI': 4, 'PSP': 2, 'DIP': 14, 'DAT': 7, 'TCS': 5, 'SN': 7}