TI: A prospective longitudinal assessment of MRI signal intensity kinetics of non-target muscles in patients with advanced stage oropharyngeal cancer in relationship to radiotherapy dose and post-treatment radiation-associated dysphagia: Preliminary findings from a randomized trial.
AB: PURPOSE: To assess quantitative signal intensity (SI) kinetics obtained from serial MRI of swallowing muscles as a potential imaging biomarker of radiation-induced dysphagia in oropharyngeal cancer (OPC) patients receiving radiotherapy (RT). METHODS: Patients were enrolled under an IRB approved Phase II/III randomized trial. Patients underwent serial MRIs at pre-, mid-, and post-RT. Normalized T1, T1+ contrast (T1+C), and T2 SI for swallowing muscle volumes-of-interest (VOIs) were collected and delta SI changes (Delta) were calculated. Mid- and post-RT SI relative to baseline were assessed and correlations between radiation dose and percent change in SI were calculated. Independent samples' t-tests were used to compare the percent change of SI between patients divided into two groups based on dysphagia status post-RT. RESULTS: Forty-six patients with stage III/IV HPV+ OPC were included in this study. Relative to baseline, mean T2 and T1+C SIs for middle pharyngeal constrictor were both significantly higher at mid- and post-RT (p<0.004 for all). Superior pharyngeal constrictor also showed a significant increase in T1+C SI at mid-RT (p=0.0004). Additional muscle VOIs showed significant changes post-RT, but not earlier at mid-RT. Both mid- and post-RT doses were significantly correlated with the percent change of normalized T2 and T1+C SI for examined muscle VOIs (p<0.002). Mean percent changes of normalized T2 SI at mid-RT relative to baseline for all muscle VOIs were significantly higher in patients who developed grade >/=2 dysphagia relative to patients with no/mild dysphasia (mean Delta%: 8.2% vs 1.9%; respectively, p=0.002). However, at post-RT, these changes were only significant in T1 SI (11.2% vs -1.3%; p<0.0001). CONCLUSION: Signal intensity kinetics of radiation injury can be broadly correlated with the functional muscular defect. Serial MRI during the course of RT may provide an opportunity to quantitatively track muscular pathology for subclinical detection of patients at high risk to develop dysphagia.
DOI: S0167-8140(18)33448-0 [pii]10.1016/j.radonc.2018.08.010 [doi]
Genes found: {'SI', 'RT', 'MRI', 'T2', 'T1', 'Delta'}

TI: A phase 1b trial of the combination of the antiangiogenic agent sunitinib and radiation therapy for patients with primary and metastatic central nervous system malignancies.
AB: BACKGROUND: In this phase 1 trial, the authors evaluated sunitinib combined with radiation therapy (RT) for the treatment of primary or metastatic central nervous system (CNS) malignancies. METHODS: Eligible patients had CNS malignancies that required a (minimum) 2-week course of RT. Sunitinib (37.5 mg) was administered daily for the duration of RT with optional treatment extension of 1 month. Urine was collected at 3 time points for correlative biomarker studies. The primary endpoint was acute toxicity defined according to Common Toxicity Criteria version 3. RESULTS: Fifteen patients were enrolled (12 with CNS metastasis and 3 with primary tumors). RT doses ranged from 14 Gray (Gy) to 70 Gy (1.8-3.5 Gy per fraction). Acute toxicities included hematologic, nausea, hyperglycemia, fatigue, hypocalcemia, and diarrhea. Six patients (40%) developed grade </= 2 toxicities. Grade 3 toxicities occurred in 7 patients (47%) and included hematologic toxicity, fatigue, deep vein thrombosis, dysphasia, hyperglycemia, and hyponatremia. No grade 3 through 5 hypertensive events or intracerebral hemorrhages occurred. Two grade 5 adverse events attributed to disease progression occurred. The median follow-up was 34.2 months. Two patients (13%) achieved a partial response, 9 patients (60%) had stable disease, and 2 patients (13%) patients had progressive disease. The 6-month progression-free survival rate for patients who had brain metastasis was 58%. Grade 3 hematologic toxicity was correlated with greater changes in vascular endothelial growth factor levels changes between baseline and the completion of RT. CONCLUSIONS: Continuous 37.5-mg sunitinib combined with RT in patients who had CNS malignancies yielded acceptable toxicities and adverse events. The current results indicated that changes in urine vascular endothelial growth factor levels are associated with hematologic toxicity, and this association should be analyzed in a larger cohort. The feasibility, safety, and early response results warrant a phase 2 trial.
DOI: 10.1002/cncr.26216 [doi]
Genes found: {'RT'}

TI: A Swedish family with de novo alpha-synuclein A53T mutation: evidence for early cortical dysfunction.
AB: A de novo alpha-synuclein A53T (p.Ala53 Th; c.209G > A) mutation has been identified in a Swedish family with autosomal dominant Parkinson's disease (PD). Two affected individuals had early-onset (before 31 and 40 years), severe levodopa-responsive PD with prominent dysphasia, dysarthria, and cognitive decline. Longitudinal clinical follow-up, EEG, SPECT and CSF biomarker examinations suggested an underlying encephalopathy with cortical involvement. The mutated allele (c.209A) was present within a haplotype different from that shared among mutation carriers in the Italian (Contursi) and the Greek-American Family H kindreds. One unaffected family member carried the mutation haplotype without the c.209A mutation, strongly suggesting its de novo occurrence within this family. Furthermore, a novel mutation c.488G > A (p.Arg163His; R163H) in the presenilin-2 (PSEN2) gene was detected, but was not associated with disease state.
DOI: S1353-8020(09)00152-7 [pii]10.1016/j.parkreldis.2009.06.007 [doi]
Genes found: {'CSF', 'PSEN2'}

Number of genes found: 8
Genes appeared in disease 'Dysphasia' : {'SI', 'CSF', 'RT', 'MRI', 'T2', 'T1', 'Delta', 'PSEN2'}

Frequency of gene appearance: {'SI': 10, 'MRI': 2, 'RT': 6, 'T2': 4, 'Delta': 1, 'T1': 1, 'CSF': 1, 'PSEN2': 1}