TI: The evaluation of the swallow tail sign in patients with parkinsonism and gait disorders.
AB: BACKGROUND: Swallow tail sign (STS), which represents nigrosome-1 in the substantia nigra on 3 Tesla (T) susceptibility-weighted imaging (SWI), has attracted attention as a promising magnetic resonance imaging (MRI) biomarker for idiopathic Parkinson's disease (iPD). Some reports have shown high sensitivity and specificity-both above 94%-for distinguishing iPD from healthy controls. However, abnormal STS has been observed in many neurodegenerative parkinsonisms and even in multiple sclerosis. METHODS: All patients with parkinsonism who had 3 T MRI were included in a retrospective chart review from a single movement disorders clinic. All subjects were evaluated by a single movement disorder specialist, using Movement Disorders Society diagnostic criteria and American Academy of Neurology consensus guidelines for diagnoses. All MRIs were interpreted by a single neuroradiologist who was blinded to the diagnosis. RESULTS: Twenty patients were included in the study. Twelve had abnormal STS: iPD (n = 2), probable multiple system atrophy (n = 3), vascular parkinsonism (n = 1), psychogenic gait disorder (n = 1), neuroleptic parkinsonism (n = 2), cervical dystonia (n = 1), static encephalopathy (n = 1) and gait disorder of unknown etiology (n = 1). Eight had normal STS: iPD (n = 1), probable progressive supranuclear palsy (n = 1), vascular parkinsonism (n = 2), transient parkinsonism of unknown etiology (n = 2), valproic acid induced parkinsonism (n = 1), and essential tremor with parkinsonism (n = 1). (123)I-Ioflupane SPECT dopamine transporter (DaT) scan results were available on seven subjects; four subjects had incongruency between DaT and MRI. CONCLUSION: Our results suggest that the abnormal STS is not, in isolation, a reliable biomarker of idiopathic Parkinson's disease.
DOI: S0022-510X(21)00275-6 [pii]10.1016/j.jns.2021.117581 [doi]
Genes found: {'SWI', 'STS', 'MRI'}

TI: Neurofilament Light Chain Is a Biomarker of Neurodegeneration in Ataxia Telangiectasia.
AB: Ataxia telangiectasia (A-T) is a progressive and life-limiting disease associated with cerebellar ataxia due to progressive cerebellar degeneration. In addition to ataxia, which is described in detail, the presence of chorea, dystonia, oculomotor apraxia, athetosis, parkinsonism, and myoclonia are typical manifestations of the disease. The study aimed to evaluate the specificity and sensitivity of neurofilament light chain (NfL) as a biomarker of neurodegeneration in relation to SARA score. In this prospective trial, one visit of 42 A-T patients aged 1.3-25.6 years (mean 11.6 +/- 7.3 years) was performed, in which NfL was determined from serum by ELISA. Additionally, a neurological examination of the patients was performed. Blood was collected from 19 healthy volunteers >/= 12 years of age. We found significantly increased levels of NfL in patients with A-T compared to healthy controls (21.5 +/- 3.6 pg/mL vs. 9.3 +/- 0.49 pg/mL, p </= 0.01). There was a significant correlation of NfL with age, AFP, and SARA. NfL is a new potential progression biomarker in blood for neurodegeneration in A-T which increases with age.
DOI: 10.1007/s12311-021-01257-4 [doi]10.1007/s12311-021-01257-4 [pii]
Genes found: {'SARA'}

TI: Evaluation of 3-O-methyldopa as a biomarker for aromatic L-amino acid decarboxylase deficiency in 7 Brazilian cases.
AB: Aromatic L-amino acid decarboxylase (AADCD) deficiency is an autosomal recessive neurometabolic disorder, caused by biallelic mutations in the DDC gene, that impairs the synthesis or metabolism of neurotransmitters leading to severe motor dysfunction. The main clinical signs are oculogyric crisis, hypotonia, hypokinesia, and dystonia. The biochemical diagnosis can be performed in cerebrospinal fluid by neurotransmitter analysis, which requires an invasive lumbar puncture, and the sample needs to be shipped frozen to a reference laboratory, usually across a country border. Measurement of AADC activity in plasma is also possible, but available in a few labs globally. 3-O-methyldopa (3-OMD) is a catabolic product of L-dopa and it is elevated in patients with AADC deficiency. The quantification of 3-OMD can be performed in dried blood spots (DBS), a sample that could be shipped at room temperature. 3-OMD levels of AADCD patients and controls were quantified in DBS by liquid chromatography tandem mass spectrometry. DBS samples from 7 Brazilian patients previously diagnosed with AADCD were used to validate the 3-OMD quantification as a screening procedure for this condition. All AADCD patients had at least a four-fold increase of 3-OMD. Thus, 3-OMD seems to be a reliable marker for AADCD, with potential use also in the newborn screening of this disease.
DOI: 10.1016/j.ymgmr.2021.100744 [doi]S2214-4269(21)00038-0 [pii]
Genes found: {'DDC', 'DBS', 'AADC'}

TI: Voxel-Wise Brain-Wide Functional Connectivity Abnormalities in Patients with Primary Blepharospasm at Rest.
AB: Background: Primary blepharospasm (BSP) is one of the most common focal dystonia and its pathophysiological mechanism remains unclear. An unbiased method was used in patients with BSP at rest to observe voxel-wise brain-wide functional connectivity (FC) changes. Method: A total of 48 subjects, including 24 untreated patients with BSP and 24 healthy controls, were recruited to undergo functional magnetic resonance imaging (fMRI). The method of global-brain FC (GFC) was adopted to analyze the resting-state fMRI data. We designed the support vector machine (SVM) method to determine whether GFC abnormalities could be utilized to distinguish the patients from the controls. Results: Relative to healthy controls, patients with BSP showed significantly decreased GFC in the bilateral superior medial prefrontal cortex/anterior cingulate cortex (MPFC/ACC) and increased GFC in the right postcentral gyrus/precentral gyrus/paracentral lobule, right superior frontal gyrus (SFG), and left paracentral lobule/supplement motor area (SMA), which were included in the default mode network (DMN) and sensorimotor network. SVM analysis showed that increased GFC values in the right postcentral gyrus/precentral gyrus/paracentral lobule could discriminate patients from controls with optimal accuracy, specificity, and sensitivity of 83.33%, 83.33%, and 83.33%, respectively. Conclusion: This study suggested that abnormal GFC in the brain areas associated with sensorimotor network and DMN might underlie the pathophysiology of BSP, which provided a new perspective to understand BSP. GFC in the right postcentral gyrus/precentral gyrus/paracentral lobule might be utilized as a latent biomarker to differentiate patients with BSP from controls.
DOI: 10.1155/2021/6611703 [doi]
Genes found: {'SMA', 'DMN', 'BSP'}

TI: The development of an implantable deep brain stimulation device with simultaneous chronic electrophysiological recording and stimulation in humans.
AB: Deep brain stimulation (DBS) is used to treat a wide array of neurologic conditions. However, traditional programming of stimulation parameters relies upon short term subjective observation of patient symptoms and undesired stimulation effects while in the clinic. To gain a more objective measure of the neuronal activity that contributes to patient symptoms and response to treatment, there is a clear need for a fully-implantable DBS system capable of chronically recording patient-specific electrophysiological biomarker signals over time. By providing an objective correlate of a patient's disease and response to treatment, this capability has the potential to improve therapeutic benefit while preventing undesirable side effects. Herein, the engineering and capabilities of the Percept PC, the first FDA-approved, fully-implantable DBS device capable of nearly-simultaneous electrophysiological recordings and stimulation, are discussed. The device's ability to chronically record local field potentials (LFPs) at implanted DBS leads was validated in patients with neurological disorders. Lastly, the electrophysiological activity correlates of clinically relevant patient-reported events are presented. While FDA approved for conditions such as Parkinson's disease, essential tremor, dystonia, obsessive-compulsive disorder, and epilepsy, chronic electrophysiological recordings in humans has broad applications within basic science and clinical practice beyond DBS, offering a wealth of information related to normal and abnormal neurophysiology within distinct brain areas.
DOI: S0956-5663(20)30873-3 [pii]10.1016/j.bios.2020.112888 [doi]
Genes found: {'DBS'}

TI: Autosomal Recessive Cerebellar Ataxias With Elevated Alpha-Fetoprotein: Uncommon Diseases, Common Biomarker.
AB: alpha-Fetoprotein (AFP) is a biomarker of several autosomal recessive cerebellar ataxias (ARCAs), especially ataxia telangiectasia (AT) and ataxia with oculomotor apraxia (AOA) type 2 (AOA2). More recently, slightly elevated AFP has been reported in AOA1 and AOA4. Interestingly, AOA1, AOA2, AOA4, and AT are overlapping ARCAs characterized by oculomotor apraxia, with oculocephalic dissociation, choreo-dystonia, and/or axonal sensorimotor neuropathy, in addition to cerebellar ataxia with cerebellar atrophy. The genetic backgrounds in these disorders play central roles in nuclear maintenance through DNA repair [ATM (AT), APTX (AOA1), or PNKP (AOA4)] or RNA termination [SETX (AOA2)]. Partially discriminating thresholds of AFP have been proposed as a way to distinguish between ARCAs with elevated AFP. In these entities, elevated AFP may be an epiphenomenon as a result of liver transcriptional dysregulation. AFP is a simple and reliable biomarker for the diagnosis of ARCA in performance and interpretation of next-generation sequencing. Here, we evaluated clinical, laboratory, imaging, and molecular data of the group of ARCAs that share elevated AFP serum levels that have been described in the past two decades. (c) 2020 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28307 [doi]
Genes found: {'AOA4', 'PNKP', 'AT', 'AFP', 'AOA2', 'APTX', 'AOA1', 'AOA'}

TI: TAF1 Transcripts and Neurofilament Light Chain as Biomarkers for X-linked Dystonia-Parkinsonism.
AB: BACKGROUND: X-linked dystonia-parkinsonism is a rare neurological disease endemic to the Philippines. Dystonic symptoms appear in males at the mean age of 40 years and progress to parkinsonism with degenerative pathology in the striatum. A retrotransposon inserted in intron 32 of the TAF1 gene leads to alternative splicing in the region and a reduction of the full-length mRNA transcript. OBJECTIVES: The objective of this study was to discover cell-based and biofluid-based biomarkers for X-linked dystonia-parkinsonism. METHODS: RNA from patient-derived neural progenitor cells and their secreted extracellular vesicles were used to screen for dysregulation of TAF1 expression. Droplet-digital polymerase chain reaction was used to quantify the expression of TAF1 mRNA fragments 5' and 3' to the retrotransposon insertion and the disease-specific splice variant TAF1-32i in whole-blood RNA. Plasma levels of neurofilament light chain were measured using single-molecule array. RESULTS: In neural progenitor cells and their extracellular vesicles, we confirmed that the TAF1-3'/5' ratio was lower in patient samples, whereas TAF1-32i expression is higher relative to controls. In whole-blood RNA, both TAF1-3'/5' ratio and TAF1-32i expression can differentiate patient (n = 44) from control samples (n = 18) with high accuracy. Neurofilament light chain plasma levels were significantly elevated in patients (n = 43) compared with both carriers (n = 16) and controls (n = 21), with area under the curve of 0.79. CONCLUSIONS: TAF1 dysregulation in blood serves as a disease-specific biomarker that could be used as a readout for monitoring therapies targeting TAF1 splicing. Neurofilament light chain could be used in monitoring neurodegeneration and disease progression in patients. (c) 2020 The Authors. Movement Disorders published by Wiley Periodicals LLC on behalf of International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28305 [doi]
Genes found: {'polymerase', 'TAF1'}

TI: The Problem of Questionable Dystonia in the Diagnosis of 'Essential Tremor-Plus'.
AB: In a recent consensus statement on tremor, the task force of the International Parkinson and Movement Disorder Society proposed a new term, 'essential tremor-plus (ET-plus)' which includes patients with the characteristics of essential tremor (ET) and additional soft neurological signs of uncertain significance such as questionable dystonic posturing. The clinical interpretation of questionable dystonia has been left to the investigator. The consensus statement also stated that the ET-plus syndrome does not include other clearly defined syndromes like dystonic tremor. However, the boundary between questionable dystonia and definite dystonia is not distinct leading to diagnostic uncertainty in a clinical setting. A similar case may be classified as ET-plus by one observer and dystonic tremor by another. Following the new definition, many studies have reclassified their ET cohort, and they have highlighted the problem of defining questionable dystonia in the diagnosis of ET plus. ET-plus is likely to be a mixture of patients that actually have dystonia and those that don't, and clinically all we can do is to be suspicious that there might be dystonia. For example, it is not clear whether we should consider spooning and index finger pointing as a sign of questionable or definite dystonia. There are major research and possible therapeutic implications of questionable dystonia in the diagnosis of ET-plus. The concept of ET-plus is extremely difficult to implement without definite guidelines. The resolution will need a biomarker such as physiology or imaging.
DOI: 10.5334/tohm.539 [doi]
Genes found: {'ET'}

TI: Do heterozygous mutations of Niemann-Pick type C predispose to late-onset neurodegeneration: a review of the literature.
AB: BACKGROUND/METHODS: Monogenic diseases are important models for the study of neurodegenerative diseases, such as Parkinson's disease (PD) and dementia. Notably, for some disorders, homozygosity is associated with a complex metabolic disease, while heterozygosity predisposes to late-onset neurodegeneration. For instance, biallelic glucocerebrosidase gene mutations cause Gaucher's disease, while heterozygous mutations are a common genetic risk factor for late-onset PD. Little is known about similar risks of related diseases, such as Niemann-Pick type C (NPC). Given that both conditions map into related, i.e., lysosomal, pathways, we hypothesize a similar risk of single-NPC gene mutations. Indeed, there is increasing evidence based on clinical observations in humans and animal studies. Here we review the current knowledge of NPC heterozygosity. RESULTS: Family history studies suggest a high proportion of late-onset neurodegenerative diseases in NPC families. We identified 19 cases with heterozygous NPC mutations in the literature who presented with a neurodegenerative disease, including levodopa-responsive PD, atypical parkinsonism (PSP, CBD), dystonia or dementia with a mean age at onset of about 57 years (range 8-87). Consistent splenomegaly and mildly abnormal filipin staining results have also been reported in heterozygous gene mutation carriers. Imaging and pathological data support this notion. DISCUSSION/CONCLUSION: This finding has wider implications in so far as NPC-related forms of Parkinsonian syndromes, dementia, motor neuron disease and other neurodegenerative disorders may benefit from NPC-mechanistic therapies, in particular related to lysosomal dysfunction. Further research is warranted to generate systematic data of heterozygous mutation carriers, including longitudinal data.
DOI: 10.1007/s00415-019-09621-5 [doi]10.1007/s00415-019-09621-5 [pii]
Genes found: {'CBD', 'NPC'}

TI: Effect of light on blinking in patients with idiopathic isolated blepharospasm.
AB: OBJECTIVE: Melanopsin may be involved in the pathophysiology of photophobia in idiopathic isolated blepharospasm. We assessed the efficacy of blocking wavelengths of melanopsin absorption to reduce blinking in blepharospasm as a possible surrogate for photophobia. METHODS: Twenty-one participants (11 blepharospasm and 10 healthy controls) were studied. There were three sessions: (1) a baseline condition to measure the blink rate (BR) without intervention; (2) two conditions where the participants received intermittent light stimuli with high or low intensity without wearing study lenses; (3) four conditions in which the participants received intermittent light stimuli with high intensity while wearing one of four different lenses: tinted lenses with neutral gray or FL-41, or coated lenses that block 480-nm or 590-nm wavelength. The primary outcome measure was the BR. RESULTS: The blepharospasm group blinked more frequently than controls in dim room conditions. Patients reported greater photosensitivity compared to controls based on the questionnaire and exhibited a higher BR with intermittent light stimuli. The BR decreased for both groups when using 480-nm and 590-nm blocking lenses. In the patients, 480-nm and 590-nm blocking lenses reduced the mean BR by 9.6 blink/min and 10.3 blink/min, respectively, while in the control group, the mean BR decreased by 4.4 blink/min and 4.3 blink/min, respectively. CONCLUSIONS: Blepharospasm patients had increased BR with light stimuli which decreased with 590-nm and 480-nm blocking lenses. The 480-nm- and 590-nm- coated lenses might have therapeutic potential in treating photophobia although BR does not appear to be an optimal biomarker for photophobia.
DOI: S1353-8020(19)30387-6 [pii]10.1016/j.parkreldis.2019.09.010 [doi]
Genes found: {'BR'}

TI: Phosphodiesterase 10A IgG: A novel biomarker of paraneoplastic neurologic autoimmunity.
AB: OBJECTIVE: To describe a novel antibody biomarker of neurologic paraneoplastic autoimmunity specific for phosphodiesterase 10A (PDE10A), a striatum-enriched phosphodiesterase, and to characterize the clinical phenotype of patients with PDE10A immunoglobulin G (IgG). METHODS: We describe 7 patients with autoantibodies specific for PDE10A identified in the Mayo Clinic Neuroimmunology Laboratory. Patient specimens (sera, 7; CSF, 4) produced identical basal ganglia-predominant synaptic staining of murine brain tissue by indirect immunofluorescence. The autoantigen was identified by immunoprecipitation and mass spectrometry as PDE10A, and confirmed by antigen-specific recombinant Western blot and cell-based assays, and immune absorption experiments. RESULTS: The median patient age was 70 years (range 66-76); 4 were men. Four patients with clinical information available had movement disorders (hyperkinetic in 3 [chorea, ballismus, dystonia] and parkinsonism in 1). All patients but one had cancer (lung [adenocarcinoma 1, squamous cell carcinoma 1, poorly differentiated mesenchymal carcinoma 1], renal adenocarcinoma 2, and pancreatic adenocarcinoma 1). Two of the 7 patients developed hyperkinetic movement disorders during treatment with immune checkpoint inhibitors (nivolumab and pembrolizumab), though none of 26 cancer control patients treated with immune checkpoint inhibitors harbored PDE10A IgG in their serum. MRIs from those 2 patients with hyperkinetic movement disorders demonstrated fluid-attenuated inversion recovery/T2 basal ganglia hyperintensities, and their CSF harbored unique oligoclonal bands. One of those 2 patients had substantial improvement after corticosteroids. One patient's renal adenocarcinoma expressed PDE10A by immunohistochemistry. CONCLUSIONS: PDE10A IgG defines a novel rare neurologic autoimmune syndrome and expands the spectrum of diagnosable paraneoplastic CNS disorders. The intracellular location of PDE10A suggests a T-cell-mediated pathology targeting cells displaying MHC1-bound PDE10A peptides.
DOI: WNL.0000000000007971 [pii]10.1212/WNL.0000000000007971 [doi]
Genes found: {'PDE10A', 'CSF'}

TI: Intermuscular coherence as biomarker for pallidal deep brain stimulation efficacy in dystonia.
AB: OBJECTIVE: Finding a non-invasive biomarker for Globus Pallidus interna Deep Brain Stimulation (GPi-DBS) efficacy. Dystonia heterogeneity leads to a wide variety of clinical response to GPi-DBS, making it hard to predict GPi-DBS efficacy for individual patients. METHODS: EEG-EMG recordings of twelve dystonia patients who received bilateral GPi-DBS took place pre- and 1year post-surgery ON and OFF stimulation, during a rest, pinch, and flexion task. Dystonia severity was assessed using the BFMDRS and TWSTRS (pre- and post-surgery ON stimulation). Intermuscular coherence (IMC) and motorcortex corticomuscular coherence (CMC) were calculated. Low frequency (4-12Hz) and beta band (13-30Hz) peak coherences were studied. RESULTS: Dystonia severity improved after 1year GPi-DBS therapy (BFMDRS: 30%, median 7.8 (IQR 3-10), TWSTRS: 22%, median 6.8 (IQR 4-9)). 86% of IMC were above the 95% confidence limit. The highest IMC peak decreased significantly with GPi-DBS in the low frequency and beta band. Low frequency and beta band IMC correlated partly with dystonia severity and severity improvement. CMC generally were below the 95% confidence limit. CONCLUSIONS: Peak low frequency IMC functioned as biomarker for GPi-DBS efficacy, and partly correlated with dystonia severity. SIGNIFICANCE: IMC can function as biomarker. Confirmation in a larger study is needed for use in clinical practice.
DOI: S1388-2457(19)30875-2 [pii]10.1016/j.clinph.2019.04.717 [doi]
Genes found: {'ON'}

TI: FAHN/SPG35: a narrow phenotypic spectrum across disease classifications.
AB: The endoplasmic reticulum enzyme fatty acid 2-hydroxylase (FA2H) plays a major role in the formation of 2-hydroxy glycosphingolipids, main components of myelin. FA2H deficiency in mice leads to severe central demyelination and axon loss. In humans it has been associated with phenotypes from the neurodegeneration with brain iron accumulation (fatty acid hydroxylase-associated neurodegeneration, FAHN), hereditary spastic paraplegia (HSP type SPG35) and leukodystrophy (leukodystrophy with spasticity and dystonia) spectrum. We performed an in-depth clinical and retrospective neurophysiological and imaging study in a cohort of 19 cases with biallelic FA2H mutations. FAHN/SPG35 manifests with early childhood onset predominantly lower limb spastic tetraparesis and truncal instability, dysarthria, dysphagia, cerebellar ataxia, and cognitive deficits, often accompanied by exotropia and movement disorders. The disease is rapidly progressive with loss of ambulation after a median of 7 years after disease onset and demonstrates little interindividual variability. The hair of FAHN/SPG35 patients shows a bristle-like appearance; scanning electron microscopy of patient hair shafts reveals deformities (longitudinal grooves) as well as plaque-like adhesions to the hair, likely caused by an abnormal sebum composition also described in a mouse model of FA2H deficiency. Characteristic imaging features of FAHN/SPG35 can be summarized by the 'WHAT' acronym: white matter changes, hypointensity of the globus pallidus, ponto-cerebellar atrophy, and thin corpus callosum. At least three of four imaging features are present in 85% of FA2H mutation carriers. Here, we report the first systematic, large cohort study in FAHN/SPG35 and determine the phenotypic spectrum, define the disease course and identify clinical and imaging biomarkers.
DOI: 5480427 [pii]10.1093/brain/awz102 [doi]
Genes found: {'HSP', 'FA2H', 'SPG35'}

TI: Pallidal beta bursts in Parkinson's disease and dystonia.
AB: BACKGROUND: Exaggerated beta power has been discussed as a disease-specific biomarker for Parkinson's disease (PD) and has recently been suggested to rely on prolonged bursts of subthalamic beta synchronization. OBJECTIVE: In this study, we test whether prolonged bursts are disease specific for beta activity in PD by comparison to oscillatory activity in dystonia. METHODS: Pallidal local field potentials were recorded from 5 PD patients ON and OFF dopaminergic medication and 5 dystonia patients. Synchronization of beta and low-frequency oscillations in bursts was compared between groups with respect to their duration, amplitude, and rate. RESULTS: Pallidal beta bursts were longer in PD-OFF than PD-ON or dystonia (P < .05). PD-ON and dystonia displayed similar beta burst dynamics. Low-frequency burst features showed no differences across groups. CONCLUSIONS: Prolonged burst duration appears as a disease-specific feature for beta activity in PD across the basal ganglia. With dopaminergic medication, beta bursts in PD resemble those in dystonia, which supports the notion of short beta bursts as a physiological pattern. (c) 2018 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.27524 [doi]
Genes found: {'ON'}

TI: Digitized spiral analysis may be a potential biomarker for brachial dystonia.
AB: INTRODUCTION: Objective measures for detection and quantification of dystonic movements may guide both diagnosis and clinical monitoring. Digitized spiral analysis is a non-invasive method used to assess upper limb motor control in movement disorders and may have utility in dystonia. We aimed to determine if digitized spiral analysis can distinguish dystonia subjects from controls, and evaluated correlation with a validated clinical rating scale. METHODS: Kinematic, dynamic, and spatial attributes of Archimedean spirals drawn with an inking pen on a digitizing tablet were compared for participants with brachial dystonia and either Tor1A (DYT1) (n=15) or THAP1 (DYT6) mutations (n=12) and age and gender matched controls (n=27) using Receiver Operator Characteristics (ROC) analysis. Spiral indices including an overall degree of severity (DoS) were also calculated and correlated with clinical severity ratings as measured by the Burke-Fahn-Marsden scale. RESULTS: Dystonia spirals had significantly higher severity scores as well as higher measures of spiral irregularity compared to controls. ROC analysis demonstrated that the DoS score had good discriminative ability to distinguish dystonia spirals from controls, with an Area Under the Curve (AUC) of 0.87. Measures of spiral irregularity correlated with validated clinical rates of dystonia severity in the analyzed arm, with one particular index, Residue of Theta vs R, showing the highest correlation (r=0.55, p=0.005). CONCLUSION: Digitized spiral analysis may be a promising non-invasive method to objectively quantify brachial dystonia. It may also be a useful way to monitor subtle changes in dystonia severity over time not captured with current clinical rating scales.
DOI: S1353-8020(18)30307-9 [pii]10.1016/j.parkreldis.2018.07.004 [doi]
Genes found: {'DYT6', 'THAP1', 'DYT1'}

TI: Targeted biochemical profiling of brain from Huntington's disease patients reveals novel metabolic pathways of interest.
AB: Huntington's disease (HD) is a devastating, progressive neurodegenerative disease with a distinct phenotype characterized by chorea and dystonia, incoordination, cognitive decline and behavioral difficulties. The precise mechanisms of HD progression are poorly understood; however, it is known that there is an expansion of the trinucleotide cytosine-adenine-guanine (CAG) repeat in the Huntingtin gene. Herein DI/LC-MS/MS was used to accurately identify and quantify 185 metabolites in post mortem frontal lobe and striatum from HD patients and healthy control cases. The findings link changes in energy metabolism and phospholipid metabolism to HD pathology and also demonstrate significant reductions in neurotransmitters. Further investigation into the oxidation of fatty acids and phospholipid metabolism in pre-clinical models of HD are clearly warranted for the identification of potential therapies. Additionally, panels of 5 metabolite biomarkers were identified in both the frontal lobe (AUC=0.962 (95% CI: 0.85-1.00) and striatum (AUC=0.988 (95% CI: 0.899-1.00). This could have clinical utility in more accessible biomatrices such as blood serum for the early detection of those entering the prodromal phase of the disease, when treatment is believed to be most effective. Further evaluation of these biomarker panels in human cohorts is justified to determine their clinical efficacy.
DOI: S0925-4439(18)30144-3 [pii]10.1016/j.bbadis.2018.04.012 [doi]
Genes found: {'HD'}

TI: A localized pallidal physiomarker in cervical dystonia.
AB: OBJECTIVE: Deep brain stimulation (DBS) allows for direct recordings of neuronal activity from the human basal ganglia. In Parkinson's disease, a disease-specific physiomarker was identified that is now used to investigate adaptive closed-loop stimulation in first studies. In dystonia, such a physiomarker is missing. METHODS: Pallidal oscillations were recorded from 153 contact pairs in 27 patients. We investigated whether power amplitudes in theta and beta bands correlate with dystonic symptom severity across patients. We then projected theta power from each contact pair onto standard subcortical anatomy. In this way, we defined a theta hot spot on a group level and investigated whether proximity of the active DBS contacts to it correlated with clinical improvement. RESULTS: Dystonic symptom severity significantly correlated with theta but not beta oscillatory amplitudes (rho = 0.4, p = 0.009) and interhemispheric coherence (rho = 0.5, p = 0.002). The sweet spot of theta activity localized to the posterior third of the internal pallidum and theta power correlated with proximity to this location (rho = 0.23, p = 0.002), which coincided with 3 previously published coordinates describing optimal stimulation targets. Finally, motor improvement through pallidal long-term DBS correlated with theta peak amplitude (rho = 0.38, p = 0.018). INTERPRETATION: Our findings suggest that theta oscillations in the internal pallidum are robustly associated with dystonic symptoms in cervical dystonia and may be a useful biomarker for adaptive closed-loop stimulation. Furthermore, theta oscillatory activity may have a predictive value for the clinical benefit after chronic DBS that could be used to improve intraoperative neurophysiological target mapping during electrode implantation. Ann Neurol 2017;82:912-924.
DOI: 10.1002/ana.25095 [doi]
Genes found: {'DBS'}

TI: A comparison of stimulus presentation methods in temporal discrimination testing.
AB: The temporal discrimination threshold (TDT) is the shortest time interval at which an individual detects two stimuli to be asynchronous (normal = 30-50 ms). It has been shown to be abnormal in patients with disorders affecting the basal ganglia including adult onset idiopathic focal dystonia (AOIFD). Up to 97% of patients have an abnormal TDT with age- and sex-related penetrance in unaffected relatives, demonstrating an autosomal dominant inheritance pattern. These findings support the use of the TDT as a pre-clinical biomarker for AOIFD. The usual stimulus presentation method involves the presentation of progressively asynchronous stimuli; when three sequential stimuli are reported asynchronous is taken as a participant's TDT. To investigate the robustness of the 'staircase' method of presentation, we introduced a method of randomised presentation order to explore any potential 'learning effect' that may be associated with this existing method. The aim of this study was to investigate differences in temporal discrimination using two methods of stimulus presentation. Thirty healthy volunteers were recruited to the study (mean age 33.73 +/- 3.4 years). Visual and tactile TDT testing using a staircase and randomised method of presentation order was carried out in a single session. There was a strong relationship between the staircase and random method for TDT values. This observed consistency between testing methods suggests that the existing experimental approach is a robust method of recording an individual's TDT. In addition, our newly devised randomised paradigm is a reproducible and more efficient method for data acquisition in the clinic setting. However, the two presentation methods yield different absolute TDT results and either of the two methods should be used uniformly in all participants in any one particular study.
DOI: 10.1088/1361-6579/38/2/N57 [doi]
Genes found: {'TDT'}

TI: Menstrual cycle and the temporal discrimination threshold.
AB: The temporal discrimination threshold (TDT) is a proposed pre-clinical biomarker (endophenotype) for adult onset isolated focal dystonia (AOIFD). Age- and sex-related effects on temporal discrimination demonstrate that women, before the age of 40 years, have faster temporal discrimination than men but their TDTs worsen with age at almost three times the rate of men. Thus after 40 years the TDT in women is progressively worse than in men. AOIFD is an increasingly female-predominant disorder after the age of 40; it is not clear whether this age-related sexually-dimorphic difference observed for both the TDT and sex ratio at disease onset in AOIFD is a hormonal or chromosomal effect. The aim of this study was to examine temporal discrimination at weekly intervals during two consecutive menstrual cycles in 14 healthy female volunteers to determine whether physiological hormonal changes affected temporal discrimination. We observed no significant differences in weekly temporal discrimination threshold values during the menstrual cycles and no significant correlation with the menstrual cycle stage. This observed stability of temporal discrimination during cyclical hormonal change raises interesting questions concerning the age-related sexually-dimorphic decline observed in temporal discrimination. Our findings pave the way for future studies exploring potential pathomechanisms for this age-related deterioration.
DOI: 10.1088/1361-6579/38/2/N65 [doi]
Genes found: {'TDT'}

TI: Sonographic alteration of substantia nigra is related to parkinsonism-predominant course of X-linked dystonia-parkinsonism.
AB: INTRODUCTION: X-linked recessive dystonia-parkinsonism (XDP, DYT3) is highly prevalent in the Philippines and manifests with varying phenotype. We sought to evaluate the significance of transcranial brain sonography as a biomarker for parkinsonism-predominant phenotype. METHODS: 90 Filipino participants were enrolled into a cross-sectional study: 39 patients with XDP, 21 asymptomatic first-degree relatives of XDP patients, and 30 healthy control subjects. Echogenicity of the substantia nigra and the lenticular nuclei was digitally quantified. Brain sonography data were compared with video-based clinical assessment, genetic status and pedigree charts. RESULTS: The majority of patients had hyperechogenicity of the substantia nigra (79%) and/or the lenticular nuclei (81%). Disease duration correlated with echointensity of lenticular nuclei (Pearson test, r = 0.55, p = 0.029) but not substantia nigra (p = 0.31). Abnormal substantia-nigra hyperechogenicity was more frequent in patients with prominent parkinsonism (100%) compared to those without (68%; chi(2) test, p = 0.035). The grading of substantia-nigra echogenicity (normal/increased) in patients was in all cases identical to that in their respective asymptomatic relatives. All patients with "familial" substantia-nigra normoechogenicity presented with a phenotype of predominant dystonia and only mild parkinsonism. In turn, "familial" substantia-nigra hyperechogenicity indicated a phenotype with moderate to severe parkinsonism (sensitivity, 100%; specificity, 67%; Fisher test, p = 0.021). CONCLUSION: Findings imply early alteration of the substantia nigra in XDP mutation carriers prone to develop parkinsonism. Thus, substantia-nigra hyperechogenicity may be regarded as a preclinical risk marker of parkinsonism-predominant XDP. Furthermore, this biomarker is clustered in some families suggesting the existence of one or more genetic co-factors influencing the phenotype of the disease.
DOI: S1353-8020(17)30006-8 [pii]10.1016/j.parkreldis.2017.01.006 [doi]
Genes found: {'DYT3', 'XDP'}

TI: Challenges in essential tremor genetics.
AB: The field of essential tremor (ET) genetics remains extremely challenging. The relative lack of progress in understanding the genetic etiology of ET, however, does not reflect the lack of a genetic contribution, but rather, the presence of substantial phenotypic and genotypic heterogeneity. A meticulous approach to phenotyping is important for genetic research in ET. The only tool for phenotyping is the clinical history and examination. There is currently no ET-specific serum or imaging biomarker or defining neuropathological feature (e.g., a protein aggregate specific to ET) that can be used for phenotyping, and there is considerable clinical overlap with other disorders such as Parkinson's disease (PD) and dystonia. These issues greatly complicate phenotyping; thus, in some studies, as many as 30-50% of cases labeled as "ET" have later been found to carry other diagnoses (e.g., dystonia, PD) rather than ET. A cursory approach to phenotyping (e.g., merely defining ET as an "action tremor") is likely a major issue in some family studies of ET, and this as well as lack of standardized phenotyping across studies and patient centers is likely to be a major contributor to the relative lack of success of genome wide association studies (GWAS). To dissect the genetic architecture of ET, whole genome sequencing (WGS) in carefully characterized and well-phenotyped discovery and replication datasets of large case-control and familial cohorts will likely be of value. This will allow specific hypotheses about the mode of inheritance and genetic architecture to be tested. There are a number of approaches that still remain unexplored in ET genetics, including the contribution of copy number variants (CNVs), 'uncommon' moderate effect alleles, 'rare' variant large effect alleles (including Mendelian and complex/polygenic modes of inheritance), de novo and gonadal mosaicism, epigenetic changes and non-coding variation. Using these approaches is likely to yield new ET genes.
DOI: S0035-3787(15)00738-9 [pii]10.1016/j.neurol.2015.02.015 [doi]
Genes found: {'ET'}

TI: Role of (1)(8)F-FDG PET imaging in paediatric primary dystonia and dystonia arising from neurodegeneration with brain iron accumulation.
AB: PURPOSE: No current neuroimaging modality offers mechanistic or prognostic information to guide management in paediatric dystonia. We assessed F-fluorodeoxyglucose ((1)(8)F-FDG) PET/computed tomography (CT) brain imaging in childhood primary dystonia (PDS) and neurodegeneration with brain iron accumulation (NBIA) to determine whether it would identify altered metabolism and hence constitute a potentially useful 'biomarker' indicating functional disturbances associated with dystonia and severity of the disease. MATERIALS AND METHODS: A total of 27 children (15 PDS and 12 NBIA) underwent brain (1)(8)F-FDG PET/CT imaging under anaesthesia during acquisition. The images were assessed visually and the two groups were compared quantitatively with statistical parametric mapping. PET/CT images were spatially transformed to Montreal Neurological Institute standard space. Voxelwise (1)(8)F-FDG uptake was normalized to whole-brain uptake. Data of both groups were correlated separately with duration and severity of dystonia as assessed using the Burke-Fahn-Marsden Dystonia Rating Scale (BFMDRS). RESULTS: Visual inspection did not identify any abnormalities in (1)(8)F-FDG uptake within the cerebral cortex, basal ganglia, or thalami in either group. Quantitative analysis identified higher uptake in the posterior cingulate and bilateral posterior putamina but decreased uptake in the occipital cortex and cerebellum in NBIA compared with PDS. The NBIA group had more severe dystonia scores compared with the PDS group. BFMDRS was negatively correlated with age but not with duration of dystonia. CONCLUSION: Compared with PDS, NBIA is dominated by relative overactivity in the putamen and by cerebellar underactivity, patterns that may reflect the increased severity of dystonia in NBIA cases. Hence, there is a potential role for (1)(8)F-FDG PET/CT imaging in paediatric dystonia, particularly in the NBIA group.
DOI: 10.1097/MNM.0000000000000273 [doi]
Genes found: {'PDS', 'CT'}

TI: Clinical implications of local field potentials for understanding and treating movement disorders.
AB: BACKGROUND: Deep brain stimulation (DBS) for the treatment of movement disorders has provided researchers with an opportunity to record electrical oscillatory activity from electrodes implanted in deep brain structures. Extracellular activity recorded from a population of neurons, termed local field potentials (LFPs), has shed light on the pathophysiology of movement disorders and holds the potential to lead to refinement in existing treatments. OBJECTIVE: This paper reviews the clinical significance of LFPs recorded from macroelectrodes implanted in basal ganglia and thalamic targets for the treatment of Parkinson's disease, essential tremor and dystonia. METHODS: Neural population dynamics and subthreshold events, which are undetectable by single-unit recordings, can be examined with frequency band analysis of LFPs (frequency range: 1-250 Hz). RESULTS: Of clinical relevance, reliable correlations between motor symptoms and components of the LFP power spectrum suggest that LFPs may serve as a biomarker for movement disorders. In particular, Parkinson's rigidity has been shown to correlate with the power of beta oscillations (13-30 Hz), and essential tremor coheres with oscillations of 8-27 Hz. Furthermore, evidence indicates that the optimal contacts for DBS programming can be predicted from the anatomic location of beta and gamma bands (48-200 Hz). CONCLUSION: LFP analysis has implications for improved electrode targeting and the development of a real-time, individualized, 'closed-loop' stimulation system.
DOI: 000364913 [pii]10.1159/000364913 [doi]
Genes found: {'LFP', 'DBS'}

TI: Imaging insights into basal ganglia function, Parkinson's disease, and dystonia.
AB: Recent advances in structural and functional imaging have greatly improved our ability to assess normal functions of the basal ganglia, diagnose parkinsonian syndromes, understand the pathophysiology of parkinsonism and other movement disorders, and detect and monitor disease progression. Radionuclide imaging is the best way to detect and monitor dopamine deficiency, and will probably continue to be the best biomarker for assessment of the effects of disease-modifying therapies. However, advances in magnetic resonance enable the separation of patients with Parkinson's disease from healthy controls, and show great promise for differentiation between Parkinson's disease and other akinetic-rigid syndromes. Radionuclide imaging is useful to show the dopaminergic basis for both motor and behavioural complications of Parkinson's disease and its treatment, and alterations in non-dopaminergic systems. Both PET and MRI can be used to study patterns of functional connectivity in the brain, which is disrupted in Parkinson's disease and in association with its complications, and in other basal-ganglia disorders such as dystonia, in which an anatomical substrate is not otherwise apparent. Functional imaging is increasingly used to assess underlying pathological processes such as neuroinflammation and abnormal protein deposition. This imaging is another promising approach to assess the effects of treatments designed to slow disease progression.
DOI: S0140-6736(14)60041-6 [pii]10.1016/S0140-6736(14)60041-6 [doi]
Genes found: {'MRI'}

TI: Abnormal dorsal premotor-motor inhibition in writer's cramp.
AB: The authors hypothesized that a deficient premotor-motor inhibitory network contributes to the unwanted involuntary movements in dystonia. The authors studied nine controls and nine patients with writer's cramp (WC). Dorsal premotor-motor cortical inhibition (dPMI) was tested by applying conditioning transcranial magnetic stimulation (TMS) to the dorsal premotor cortex and then a test pulse to the ipsilateral motor cortex at an interval of 6 ms. The authors used an H-reflex in flexor carpi radialis paired with TMS over the premotor cortex to assess for spinal cord excitability change. Finally, the authors interrupted a choice reaction time task with TMS over dorsal premotor cortex to assess performance in a nondystonic task. The results showed that WC patients exhibited dPMI at rest (88.5%, the ratio of conditioned to unconditioned test pulse), in contrast to controls, who did not show dPMI (109.6%) (P = 0.0198). This difference between patients and controls persisted during contraction (100% vs. 112%) and pen-holding (95.6% vs. 111%). The H-reflex in the arm was not modulated by the premotor cortex stimulation. The WC patients made more errors, and the error rate improved with TMS over the premotor cortex. These results suggest that abnormal premotor-motor interactions may play a role in the pathophysiology of focal dystonia. The dPMI was not modulated by task in either group, but was constantly greater in the patients. The significance of the increased inhibition is likely to be compensatory. It appears to be a robust finding and, in combination with other features, could be further explored as a biomarker.
DOI: 10.1002/mds.25878 [doi]
Genes found: {'TMS'}

TI: The evolving role of diffusion magnetic resonance imaging in movement disorders.
AB: Significant advances have allowed diffusion magnetic resonance imaging (MRI) to evolve into a powerful tool in the field of movement disorders that can be used to study disease states and connectivity between brain regions. Diffusion MRI is a promising potential biomarker for Parkinson's disease and other forms of parkinsonism, and may allow the distinction of different forms of parkinsonism. Techniques such as tractography have contributed to our current thinking regarding the pathophysiology of dystonia and possible mechanisms of penetrance. Diffusion MRI measures could potentially assist in monitoring disease progression in Huntington's disease, and in uncovering the nature of the processes and structures involved the development of essential tremor. The ability to represent structural connectivity in vivo also makes diffusion MRI an ideal adjunctive tool for the surgical treatment of movement disorders. We review recent studies using diffusion MRI in movement disorders research and present the current state of the science as well as future directions.
DOI: 10.1007/s11910-013-0400-1 [doi]
Genes found: {'MRI'}

TI: [Biomarkers for the differential diagnosis of corticobasal syndrome].
AB: Corticobasal degeneration (CBD) is a progressive neurodegenerative disorder characterized by progressive, asymmetric, cortical (e.g., apraxia, alien limb phenomena, myoclonus, etc.) and extrapyramidal (e.g., rigidity, bradykinesia, dystonia, etc) symptoms. CBD was initially thought to represent a clinicopathological entity, but recent studies have shown its considerable clinicopathological heterogeneity. Thus, the constellation of the findings initially considered characteristic of CBD is now named "corticobasal syndrome" (CBS), while the term "CBD" is used for the histopathological disorder. Multiple phenotypes associated with CBD pathology and multiple diseases associated with CBS, the latter of which are called "CBD mimickers", make the correct diagnosis of these conditions on the basis of only clinical symptoms and signs difficult. Therefore, the development of specific biomarkers for diagnosing each causative disease of CBS is extremely important. Abnormal accumulations of the microtubule-associated tau protein are found in both neurons and glia, and CBD is thus considered one of the tauopathies. Although some studies have measured total and phosphorylated tau in the cerebrospinal fluid (CSF) of patients with CBS, their results are inconclusive. The aim of this article is to provide some clues for differential diagnosis of diseases causing CBS and to review studies on biochemical and genetic biomarkers for those disorders. Disease-specific truncation and/or phosphorylation of tau protein and its fragments in the CSF would be a promising biomarker candidate; however, its effectiveness still needs to be confirmed by further studies. Progress in biomarker development to differentiate CBD from CBD mimickers has been slow, but it is essential to improve diagnostic accuracy and to develop disease-modifying therapies.
DOI: 1416101393 [pii]
Genes found: {'CBD', 'CBS', 'CSF'}

TI: Corticobasal degeneration: a pathologically distinct 4R tauopathy.
AB: Corticobasal degeneration (CBD) is a rare, progressive neurodegenerative disorder with onset in the 5(th) to 7(th) decade of life. It is associated with heterogeneous motor, sensory, behavioral and cognitive symptoms, which make its diagnosis difficult in a living patient. The etiology of CBD is unknown; however, neuropathological and genetic evidence supports a pathogenetic role for microtubule-associated protein tau. CBD pathology is characterized by circumscribed cortical atrophy with spongiosis and ballooned neurons; the distribution of these changes dictates the patient's clinical presentation. Neuronal and glial tau pathology is extensive in gray and white matter of the cortex, basal ganglia, diencephalon and rostral brainstem. Abnormal tau accumulation within astrocytes forms pathognomonic astrocytic plaques. The classic clinical presentation, termed corticobasal syndrome (CBS), comprises asymmetric progressive rigidity and apraxia with limb dystonia and myoclonus. CBS also occurs in conjunction with other diseases, including Alzheimer disease and progressive supranuclear palsy. Moreover, the pathology of CBD is associated with clinical presentations other than CBS, including Richardson syndrome, behavioral variant frontotemporal dementia, primary progressive aphasia and posterior cortical syndrome. Progress in biomarker development to differentiate CBD from other disorders has been slow, but is essential in improving diagnosis and in development of disease-modifying therapies.
DOI: nrneurol.2011.43 [pii]10.1038/nrneurol.2011.43 [doi]
Genes found: {'CBD', 'CBS'}

Number of genes found: 42
Genes appeared in disease 'Dystonia' : {'AOA4', 'DYT3', 'DMN', 'CSF', 'AOA2', 'CBD', 'DDC', 'BR', 'AOA', 'THAP1', 'LFP', 'SMA', 'AT', 'AADC', 'TMS', 'PDE10A', 'PDS', 'PNKP', 'XDP', 'polymerase', 'ET', 'AFP', 'FA2H', 'DYT6', 'DYT1', 'HSP', 'HD', 'MRI', 'TDT', 'AOA1', 'CT', 'NPC', 'SARA', 'SWI', 'APTX', 'CBS', 'SPG35', 'DBS', 'ON', 'STS', 'TAF1', 'BSP'}

Frequency of gene appearance: {'STS': 3, 'SWI': 1, 'MRI': 8, 'SARA': 1, 'DDC': 1, 'AADC': 2, 'DBS': 13, 'BSP': 5, 'SMA': 1, 'DMN': 2, 'AFP': 6, 'AT': 3, 'AOA': 1, 'AOA2': 2, 'AOA1': 2, 'APTX': 1, 'PNKP': 1, 'AOA4': 1, 'TAF1': 5, 'polymerase': 1, 'ET': 8, 'NPC': 4, 'CBD': 13, 'BR': 7, 'PDE10A': 8, 'CSF': 3, 'ON': 3, 'FA2H': 5, 'HSP': 1, 'SPG35': 1, 'DYT1': 1, 'THAP1': 1, 'DYT6': 1, 'HD': 5, 'TDT': 9, 'DYT3': 1, 'XDP': 2, 'CT': 1, 'PDS': 3, 'LFP': 2, 'TMS': 4, 'CBS': 5}