TI: Identification of Cerebrospinal Fluid Metabolites as Biomarkers for Enterovirus Meningitis.
AB: Enteroviruses are among the most common causes of viral meningitis. Enteroviral meningitis continues to represent diagnostic challenges, as cerebrospinal fluid (CSF) cell numbers (a well validated diagnostic screening tool) may be normal in up to 15% of patients. We aimed to identify potential CSF biomarkers for enteroviral meningitis, particularly for cases with normal CSF cell count. Using targeted liquid chromatography-mass spectrometry, we determined metabolite profiles from patients with enteroviral meningitis (n = 10), and subdivided them into those with elevated (n = 5) and normal (n = 5) CSF leukocyte counts. Non-inflamed CSF samples from patients with Bell's palsy and normal pressure hydrocephalus (n = 19) were used as controls. Analysis of 91 metabolites revealed considerable metabolic reprogramming in the meningitis samples. It identified phosphatidylcholine PC.ae.C36.3, asparagine, and glycine as an accurate (AUC, 0.92) combined classifier for enterovirus meningitis overall, and kynurenine as a perfect biomarker for enteroviral meningitis with an increased CSF cell count (AUC, 1.0). Remarkably, PC.ae.C36.3 alone emerged as a single accurate (AUC, 0.87) biomarker for enteroviral meningitis with normal cell count, and a combined classifier comprising PC.ae.C36.3, PC.ae.C36.5, and PC.ae.C38.5 achieved nearly perfect classification (AUC, 0.99). Taken together, this analysis reveals the potential of CSF metabolites as additional diagnostic tools for enteroviral meningitis, and likely other Central nervous system (CNS) infections.
DOI: ijms20020337 [pii]10.3390/ijms20020337 [doi]
Genes found: {'CSF'}

TI: Mass-spectrometric profiling of cerebrospinal fluid reveals metabolite biomarkers for CNS involvement in varicella zoster virus reactivation.
AB: BACKGROUND: Varicella zoster virus (VZV) reactivation spans the spectrum from uncomplicated segmental herpes zoster to life-threatening disseminated CNS infection. Moreover, in the absence of a small animal model for this human pathogen, studies of pathogenesis at the organismal level depend on analysis of human biosamples. Changes in cerebrospinal fluid (CSF) metabolites may reflect critical aspects of host responses and end-organ damage in neuroinfection and neuroinflammation. We therefore applied a targeted metabolomics screen of CSF to three clinically distinct forms of VZV reactivation and infectious and non-infectious disease controls in order to identify biomarkers for CNS involvement in VZV reactivation. METHODS: Metabolite profiles were determined by targeted liquid chromatography-mass spectrometry in CSF from patients with segmental zoster (shingles, n = 14), facial nerve zoster (n = 16), VZV meningitis/encephalitis (n = 15), enteroviral meningitis (n = 10), idiopathic Bell's palsy (n = 11), and normal pressure hydrocephalus (n = 15). RESULTS: Concentrations of 88 metabolites passing quality assessment clearly separated the three VZV reactivation forms from each other and from the non-infected samples. Internal cross-validation identified four metabolites (SM C16:1, glycine, lysoPC a C26:1, PC ae C34:0) that were particularly associated with VZV meningoencephalitis. SM(OH) C14:1 accurately distinguished facial nerve zoster from Bell's palsy. Random forest construction revealed even more accurate classifiers (signatures comprising 2-4 metabolites) for most comparisons. Some of the most accurate biomarkers correlated only weakly with CSF leukocyte count, indicating that they do not merely reflect recruitment of inflammatory cells but, rather, specific pathophysiological mechanisms. Across all samples, only the sum of hexoses and the amino acids arginine, serine, and tryptophan correlated negatively with leukocyte count. Increased expression of the metabolites associated with VZV meningoencephalitis could be linked to processes relating to neuroinflammation/immune activation, neuronal signaling, and cell stress, turnover, and death (e.g., autophagy and apoptosis), suggesting that these metabolites might sense processes relating to end-organ damage. CONCLUSIONS: The results provide proof-of-concept for the value of CSF metabolites as (1) disease-associated signatures suggesting pathophysiological mechanisms, (2) degree and nature of neuroinflammation, and (3) biomarkers for diagnosis and risk stratification of VZV reactivation and, likely, neuroinfections due to other pathogens. TRIAL REGISTRATION: Not applicable (non-interventional study).
DOI: 10.1186/s12974-017-1041-0 [doi]10.1186/s12974-017-1041-0 [pii]
Genes found: {'PC', 'CSF'}

Number of genes found: 2
Genes appeared in disease 'Enteroviral meningitis' : {'PC', 'CSF'}

Frequency of gene appearance: {'CSF': 12, 'PC': 1}