TI: Serum Neurofilament Levels in Children With Febrile Seizures and in Controls.
AB: Objective: Neuroaxonal damage is reflected by serum neurofilament light chain (sNfL) values in a variety of acute and degenerative diseases of the brain. The aim of this study was to investigate the impact of febrile and epileptic seizures on sNfL, serum copeptin, and prolactin levels in children compared with children with febrile infections without convulsions. Methods: A prospective cross-sectional study was performed in children aging 6 months to 5 years presenting with fever (controls, n = 61), febrile seizures (FS, n = 78), or epileptic seizures (ES, n = 16) at our emergency department. sNfL, copeptin, and prolactin were measured within a few hours after the event in addition to standard clinical, neurophysiological, and laboratory assessment. All children were followed up for at least 1 year after presentation concerning recurrent seizures. Results: Serum copeptin values were on average 4.1-fold higher in FS and 3.2-fold higher in ES compared with controls (both p < 0.01). Serum prolactin values were on average 1.3-fold higher in FS compared with controls ( p < 0.01) and without difference between ES and controls. There was no significant difference of mean sNfL values (95% CI) between all three groups, FS 21.7 pg/ml (19.6-23.9), ES 17.7 pg/ml (13.8-21.6), and controls 23.4 pg/ml (19.2-27.4). In multivariable analysis, age was the most important predictor of sNfL, followed by sex and C reactive protein. Neither the duration of seizures nor the time elapsed from seizure onset to blood sampling had an impact on sNfL. None of the three biomarkers were related to recurrent seizures. Significance: Serum neurofilament light is not elevated during short recovery time after FS when compared with children presenting febrile infections without seizures. We demonstrate an age-dependent decrease of sNfL from early childhood until school age. In contrast to sNfL levels, copeptin and prolactin serum levels are elevated after FS.
DOI: 10.3389/fnins.2020.579958 [doi]
Genes found: {'CI', 'ES', 'FS'}

TI: Acute Phase Serum Leptin, Adiponectin, Interleukin-6, and Visfatin Are Altered in Chinese Children With Febrile Seizures: A Cross-Sectional Study.
AB: Adipokines, including leptin, visfatin, adiponectin, and interleukin-6 (IL)-6, play multiple roles in the pathophysiology of epilepsy and febrile seizures (FS). We aimed to investigate the associations among plasma adipokines, mainly leptin, visfatin, adiponectin, or IL-6, and the prognosis of FS. This prospective cross-sectional study was conducted from January 2017 to December 2018 at the Wuxi Second People' Hospital China. The levels of serum leptin, visfatin, adiponectin, and IL-6 in 55 children with FS (FS group) were compared with 42 febrile children without seizure (FC group) and 48 healthy children (HC group) in an acute phase. The correlation with clinical indicators was determined by logistic regression analysis. Serum adiponectin and IL-6 levels were significantly higher in the FS group than in the FC and HC groups (p < 0.05), but there was no statistical difference between the FC and HC groups. In addition, logistic regression analysis showed that high concentrations of adiponectin and IL-6 were significantly associated with the occurrence of FS. For leptin and visfatin, they were significantly lower in the FS and FC groups than in the normal control group, but there was no statistical difference between the FS and FC groups. Our results suggest that higher plasma levels of IL-6 and adiponectin may serve as an additional biomarker in the early treatment or follow-up of the FS children.
DOI: 10.3389/fendo.2020.00531 [doi]
Genes found: {'FS', 'HC', 'IL-6'}

TI: Convulsive seizures and some behavioral comorbidities are uncoupled in the Scn1a(A1783V) Dravet syndrome mouse model.
AB: OBJECTIVE: Dravet syndrome (Dravet) is a severe childhood epileptic encephalopathy. The disease begins with a febrile stage, characterized by febrile seizures with otherwise normal development. Progression to the worsening stage features recurrent intractable seizures and the presentation of additional nonepileptic comorbidities, including global developmental delay, hyperactivity, and motor deficits. Later in life, at the stabilization stage, seizure burden decreases, whereas Dravet-associated comorbidities persist. To date, it remains debated whether the nonepileptic comorbidities result from severe epilepsy or represent an independent phenotypic feature. METHODS: Dravet mice (DS) faithfully recapitulate many clinical aspects of Dravet. Using wild-type (WT) and DS at different ages, we monitored multiple behavioral features as well as background electroencephalogram (EEG) activity during the different stages of Dravet epilepsy. RESULTS: Behavioral tests of WT and DS demonstrated that some deficits manifest already at the pre-epileptic stage, prior to the onset of convulsive seizures. These include motor impairment and hyperactivity in the open field. Deficits in cognitive functions were detected at the onset of severe spontaneous seizures. Power spectral analysis of background EEG activity, measured through development, showed that DS exhibit normal background oscillations at the pre-epileptic stage, a marked reduction in total power during the onset of severe epilepsy, and a subsequent smaller reduction later in life. Importantly, low EEG power at the stage of severe frequent convulsive seizures correlated with increased risk for premature death. SIGNIFICANCE: Our data provide a comprehensive developmental trajectory of Dravet epilepsy and Dravet-associated comorbidities in mice, under controlled settings, demonstrating that the convulsive seizures and some nonepileptic comorbidities may be uncoupled. Moreover, we report the existence of an inverse correlation, on average, between the power of background EEG and the severity of epileptic phenotypes, suggesting that such measurements may potentially serve as a biomarker for Dravet severity.
DOI: 10.1111/epi.16662 [doi]
Genes found: {'DS'}

TI: Exosomal microRNA expression profiles of cerebrospinal fluid in febrile seizure patients.
AB: PURPOSE: Febrile seizures (FS) are the most common seizures found in pediatric patients. Recently, microRNA (miRNA) have been used as a novel biomarker for the diagnosis of various diseases. This study aims to explore the exosomal miRNA expression profile of the cerebrospinal fluid (CSF) in atypical FS patients. METHODS: This is a case-control study including CSF specimens of 41 pediatric patients. The CSF specimens were categorized into FS and a control group. Microarray assays were performed to evaluate the CSF exosomal miRNA expression profile. Quantitative PCR (qPCR) assays were conducted to validate the microarray assay result. Bioinformatic analysis was performed to analyze the result. RESULTS: Thirteen (62%) patients in the FS group experienced complex FS. A total of 96 miRNAs were significantly expressed in the CSF study samples and 95 amongst them, exhibited higher expression in FS than in the control group. Further validation qPCR test indicated that the top 5 highly expressed miRNA (miR-4486, miR-6850-5p, miR-642b-3p, miR-7107-5p, miR-4281) showed same results as in the microarray assay. Bioinformatic analysis identified 455 target genes in the FS group. CONCLUSION: FS patients displayed higher CSF exosomal miRNA profiles than the control. These altered miRNA profiles appeared to be related to complex FS.
DOI: S1059-1311(20)30217-X [pii]10.1016/j.seizure.2020.07.015 [doi]
Genes found: {'FS', 'CSF'}

TI: Vitamin B6 in acute encephalopathy with biphasic seizures and late reduced diffusion.
AB: BACKGROUND: The initial presentation of acute encephalopathy with biphasic seizures and late reduced diffusion (AESD) is indistinguishable from that of complex febrile seizures (FS), which poses a great diagnostic challenge for clinicians. Excitotoxicity is speculated to be the pathogenesis of AESD. Vitamin B6 (VB6) is essential for the biosynthesis of gamma-aminobutyric acid, an inhibitory neurotransmitter. The aim of this study is to investigate our hypothesis that VB6 deficiency in the brain may play a role in AESD. METHODS: We obtained cerebrospinal fluid (CSF) samples from pediatric patients with AESD after early seizures and those with FS. We measured pyridoxal 5'-phosphate (PLP) and pyridoxal (PL) concentrations in the CSF samples using high-performance liquid chromatography with fluorescence detection. RESULTS: The subjects were 5 patients with AESD and 17 patients with FS. Age did not differ significantly between AESD and FS. In AESD, CSF PLP concentration was marginally lower (p = 0.0999) and the PLP-to-PL ratio was significantly (p = 0.0417) reduced compared to those in FS. CONCLUSIONS: Although it is impossible to conclude that low PLP concentration and PLP-to-PL ratio are causative of AESD, this may be a risk factor for developing AESD. When combined with other markers, this finding may be useful in distinguishing AESD from FS upon initial presentation.
DOI: S0387-7604(20)30066-8 [pii]10.1016/j.braindev.2020.02.002 [doi]
Genes found: {'FS', 'PL', 'CSF', 'PLP'}

TI: SCN1A variants from bench to bedside-improved clinical prediction from functional characterization.
AB: Variants in the SCN1A gene are associated with a wide range of disorders including genetic epilepsy with febrile seizures plus (GEFS+), familial hemiplegic migraine (FHM), and the severe childhood epilepsy Dravet syndrome (DS). Predicting disease outcomes based on variant type remains challenging. Despite thousands of SCN1A variants being reported, only a minority has been functionally assessed. We review the functional SCN1A work performed to date, critically appraise electrophysiological measurements, compare this to in silico predictions, and relate our findings to the clinical phenotype. Our results show, regardless of the underlying phenotype, that conventional in silico software correctly predicted benign from pathogenic variants in nearly 90%, however was unable to differentiate within the disease spectrum (DS vs. GEFS+ vs. FHM). In contrast, patch-clamp data from mammalian expression systems revealed functional differences among missense variants allowing discrimination between disease severities. Those presenting with milder phenotypes retained a degree of channel function measured as residual whole-cell current, whereas those without any whole-cell current were often associated with DS (p = .024). These findings demonstrate that electrophysiological data from mammalian expression systems can serve as useful disease biomarker when evaluating SCN1A variants, particularly in view of new and emerging treatment options in DS.
DOI: 10.1002/humu.23943 [doi]
Genes found: {'SCN1A', 'DS', 'FHM'}

TI: Carboxypeptidase A6 Promotes the Proliferation and Migration of Hepatocellular Carcinoma by Up-regulating AKT Signaling Pathway.
AB: Hepatocellular carcinoma (HCC) has a poor treatment prognosis and high mortality worldwide. Understanding the molecular mechanism underlying HCC development would benefit the identification of diagnostic biomarkers and the improvement of the treatment strategies. The expression of carboxypeptidase A6 (CPA6) has been reported in epilepsy and febrile seizures rather than in any type of cancers. However, the function of CPA6 expression in HCC is not yet understood. In this study, we aimed to investigate the clinicopathological significance of the expression of CPA6 in HCC and the underlying mechanisms. We observed that the expression of the CPA6 protein was increased significantly in HCC tissues than in paracancerous tissues. To explore its function in HCC, both gain- and loss-of-function studies demonstrated that CPA6 played a vital role in promoting HCC growth and metastasis. When knocking down CPA6 with shRNA, HCC cell proliferation and migration could be suppressed. Meanwhile, CPA6 overexpression could promote proliferation and migration of HLF cells. Moreover, CPA6 could activate AKT serine/threonine kinase (AKT) signaling pathway as confirmed by Western blotting. In conclusion, our study revealed that CPA6 could promote HCC cell proliferation and migration via AKT-mediated signaling pathway. These findings suggest that CPA6 is a promising diagnostic biomarker and therapeutic target to improve the prognosis of HCC.
DOI: 10.1007/s11596-019-2098-z [doi]10.1007/s11596-019-2098-z [pii]
Genes found: {'HCC', 'A6', 'HLF', 'AKT', 'CPA6'}

TI: Increased von Willebrand factor parameters in children with febrile seizures.
AB: INTRODUCTION: Primary blood coagulation and wound sealing are orchestrated by von Willebrand factor (VWF), a large multimeric glycoprotein. Upon release of arginine vasopressin (AVP), VWF containing high molecular weight multimers is secreted. By measuring copeptin, the C-terminal part of the AVP prohormone, we recently found strongly increased AVP levels in children with febrile seizures (FS) as compared to children with fever but without seizures. It is unknown if increased AVP levels in FS are of any biological function. Therefore, our a priori hypothesis was that children with FS have increased VWF parameters in parallel with higher AVP levels. METHODS: We conducted a prospective, cross-sectional study of children aged between 6 months and 5 years. Children that presented at our emergency department with fever or a recent FS (within four hours) were evaluated to be included to the study. We measured serum copeptin and VWF parameters, including analyses of VWF:Antigen (WVF:Ag), VWF:collagen binding activity (VWF:CB) and VWF multimers in children with FS, febrile infections without seizures and additionally, in a non-febrile control group. RESULTS: We included 54 children in our study, 30 with FS, 10 in the febrile control group, and 14 in the non-febrile control group. Serum copeptin levels were significantly higher in children with FS (median [IQR] 24.73 pmol/l [13.65-68.65]) compared to the febrile control group (5.66 pmol/l [4.15-8.07], p = 0.002) and the non-febrile control group (4.78 pmol/l [3.33-5.3], p<0.001). VWF:CB levels were also significantly higher in children with FS (VWF:CB 2.29 U/ml [1.88-2.97]) as compared to the febrile (VWF:CB 1.41 U/ml [1.27-1.93], p = 0.048) and the non-febrile control group (VWF:CB 1.15 U/ml [0.98-1.21], p<0.001). VWF:Ag tended to be higher in children with FS compared to both control groups. Multivariate regression analysis revealed FS and copeptin as major determinants of VWF:CB. CONCLUSIONS: Our results suggest that increased secretion of AVP in children with FS is associated with higher plasma levels of VWF parameters. Especially VWF:CB may serve as additional biomarker in the diagnosis of FS.
DOI: 10.1371/journal.pone.0210004 [doi]PONE-D-18-23985 [pii]
Genes found: {'AVP', 'FS', 'VWF'}

TI: Serum Procalcitonin Levels in Acute Encephalopathy with Biphasic Seizures and Late Reduced Diffusion.
AB: Procalcitonin (PCT) is used as a biomarker in severe infections. Here, we retrospectively investigated levels of serum PCT, C-reactive protein (CRP), and inflammatory cytokines (IL-6, TNF-alpha, and IFN-gamma) in the second phase of patients with acute encephalopathy with biphasic seizures and late reduced diffusion (AESD). Nine AESD pediatric patients (4 men, 5 women; AESD group) admitted to Okayama University Hospital from 2010 to 2016 were compared with 10 control patients with febrile seizures (FS) (3 men, 7 women; FS group). Mean PCT concentrations (ng/mL) in the AESD and FS groups were significantly different, at 9.8 +/- 6.7 and 0.8 +/- 0.9, respectively (p = 0.0011). CRP (mg/dL) were 0.79 +/- 0.89 and 1.4 +/- 1.0 (p = 0.21), respectively; IL-6 (pg/mL) were 449.7 +/- 705.0 and 118.3 +/- 145.4 (p = 0.20), respectively; TNF-alpha (pg/mL) were 18.6 +/- 12.5 and 16.6 +/- 6.0 (p = 0.67), respectively; and IFN-gamma (pg/mL) were 79.6 +/- 158.5 and 41.9 +/- 63.7 (p = 0.56), respectively. Ratios of PCT to CRP were 27.5 +/- 34.2 and 3.2 +/- 6.8 (p < 0.0001), respectively. The sensitivity and specificity in the diagnosis of AESD using a cutoff of PCT/CRP ratio of 1.0 were 100% and 80%, respectively. These results suggest that PCT and the PCT/CRP ratio are useful in auxiliary diagnosis of the second stage of AESD, and in AESD, PCT is likely to increase through a different mechanism.
DOI: 10.1155/2018/2380179 [doi]
Genes found: {'IL-6', 'FS', 'CRP', 'PCT'}

TI: Plasma cytokines associated with febrile status epilepticus in children: A potential biomarker for acute hippocampal injury.
AB: OBJECTIVE: Our aim was to explore the association between plasma cytokines and febrile status epilepticus (FSE) in children, as well as their potential as biomarkers of acute hippocampal injury. METHODS: Analysis was performed on residual samples of children with FSE (n = 33) as part of the Consequences of Prolonged Febrile Seizures in Childhood study (FEBSTAT) and compared to children with fever (n = 17). Magnetic resonance imaging (MRI) was obtained as part of FEBSTAT within 72 h of FSE. Cytokine levels and ratios of antiinflammatory versus proinflammatory cytokines in children with and without hippocampal T2 hyperintensity were assessed as biomarkers of acute hippocampal injury after FSE. RESULTS: Levels of interleukin (IL)-8 and epidermal growth factor (EGF) were significantly elevated after FSE in comparison to controls. IL-1beta levels trended higher and IL-1RA trended lower following FSE, but did not reach statistical significance. Children with FSE were found to have significantly lower ratios of IL-1RA/IL-1beta and IL-1RA/IL-8. Specific levels of any one individual cytokine were not associated with FSE. However, lower ratios of IL-1RA/IL-1beta, IL-1RA/1L-6, and IL-1RA/ IL-8 were all associated with FSE. IL-6 and IL-8 levels were significantly higher and ratios of IL-1RA/IL-6 and IL-1RA/IL-8 were significantly lower in children with T2 hippocampal hyperintensity on MRI after FSE in comparison to those without hippocampal signal abnormalities. Neither individual cytokine levels nor ratios of IL-1RA/IL-1beta or IL-1RA/IL-8 were predictive of MRI changes. However, a lower ratio of IL-1RA/IL-6 was strongly predictive (odds ratio [OR] 21.5, 95% confidence interval [CI] 1.17-393) of hippocampal T2 hyperintensity after FSE. SIGNIFICANCE: Our data support involvement of the IL-1 cytokine system, IL-6, and IL-8 in FSE in children. The identification of the IL-1RA/IL-6 ratio as a potential biomarker of acute hippocampal injury following FSE is the most significant finding. If replicated in another study, the IL-1RA/IL-6 ratio could represent a serologic biomarker that offers rapid identification of patients at risk for ultimately developing mesial temporal lobe epilepsy (MTLE).
DOI: 10.1111/epi.13750 [doi]
Genes found: {'EGF', 'MRI', 'T2', 'IL-1', 'IL-6'}

TI: Early hypoactivity of hippocampal rhythms during epileptogenesis after prolonged febrile seizures in freely-moving rats.
AB: Prospective and experimental studies have shown that individuals with early-life complex/prolonged febrile seizures (FSs) have a high incidence of temporal lobe epilepsy during adulthood, revealing a close relationship between FSs and epilepsy. However, little is known about how epileptogenesis develops after FSs. The present study was designed to investigate acquired seizure susceptibility and analyze local field potentials during the latent period after FSs. We found that the seizure susceptibility decreased in 35-day-old (P35) FS rats but increased in P60 FS rats. Consistently, hippocampal electroencephalogram (EEG) power in every band was decreased at P35 but increased at P60 in FS rats. Our results provide direct evidence for hypoactivity but not hyperactivity during the early phase of the latent period, displaying a broad decrease in hippocampal rhythms. These characteristic EEG changes can be a useful biomarker for the early diagnosis of epileptogenesis induced by FSs.
DOI: 10.1007/s12264-014-1524-2 [doi]
Genes found: {'P60', 'FS', 'P35'}

TI: Copeptin as a serum biomarker of febrile seizures.
AB: BACKGROUND AND OBJECTIVES: Accurate diagnosis of febrile seizures in children presenting after paroxysmal episodes associated with fever, is hampered by the lack of objective postictal biomarkers. The aim of our study was to investigate whether FS are associated with increased levels of serum copeptin, a robust marker of arginine vasopressin secretion. METHODS: This was a prospective emergency-setting cross-sectional study of 161 children between six months and five years of age. Of these, 83 were diagnosed with febrile seizures, 69 had a febrile infection without seizures and nine had epileptic seizures not triggered by infection. Serum copeptin and prolactin levels were measured in addition to standard clinical, neurophysiological, and laboratory assessment. CLINICAL TRIAL REGISTRATION: NCT01884766. RESULTS: Circulating copeptin was significantly higher in children with febrile seizures (median [interquartile range] 18.9 pmol/L [8.5-36.6]) compared to febrile controls (5.6 pmol/L [4.1-9.4]; p < 0.001), with no differences between febrile and epileptic seizures (21.4 pmol/L [16.1-46.6]; p = 0.728). In a multivariable regression model, seizures were the major determinant of serum copeptin (beta 0.509; p < 0.001), independently of clinical and baseline laboratory indices. The area under the receiver operating curve for copeptin was 0.824 (95% CI 0.753-0.881), significantly higher compared to prolactin (0.667 [0.585-0.742]; p < 0.001). The diagnostic accuracy of copeptin increased with decreasing time elapsed since the convulsive event (at 120 min: 0.879 [0.806-0.932] and at <60 min: 0.975 [0.913-0.997]). CONCLUSIONS: Circulating copeptin has high diagnostic accuracy in febrile seizures and may be a useful adjunct for accurately diagnosing postictal states in the emergency setting.
DOI: 10.1371/journal.pone.0124663 [doi]PONE-D-14-55569 [pii]
Genes found: {'CI', 'FS'}

TI: Consequences of febrile seizures in childhood.
AB: PURPOSE OF REVIEW: There is a long-standing hypothesis that febrile status epilepticus (FSE) can cause brain injury, particularly to the hippocampus. This review will evaluate recent evidence on the relationships between FSE and later epilepsy and cognitive impairments. Potential strategies for minimizing adverse outcomes will be discussed. RECENT FINDINGS: There are two major longitudinal studies evaluating the outcomes for FSE. These studies provide evidence of acute hippocampal edema that evolves to mesial temporal sclerosis in a small number of children ( approximately 7%). However, none of these children have developed temporal lobe epilepsy. There is also evidence of more global white matter injury. Development is affected, with a loss of about 10 developmental quotient points and there is evidence for accelerated forgetting. These findings do not correlate with MRI parameters. Therefore, FSE can cause a wide spectrum of injury, but the relationship between this and clinically relevant adverse outcomes remains uncertain. SUMMARY: Although there is accumulating evidence that FSE can cause brain injury, the strategies to minimize the impact remain uncertain. Imaging requires sedation, with inherent risks, and may not be appropriate for all children with FSE, given the small number with significant hippocampal edema that could be a biomarker. The alternative of treating all children requires a very safe drug which currently does not exist.
DOI: 10.1097/MOP.0000000000000153 [doi]
Genes found: {'MRI'}

TI: A novel, noninvasive, predictive epilepsy biomarker with clinical potential.
AB: A significant proportion of temporal lobe epilepsy (TLE), a common, intractable brain disorder, arises in children with febrile status epilepticus (FSE). Preventative therapy development is hampered by our inability to identify early the FSE individuals who will develop TLE. In a naturalistic rat model of FSE, we used high-magnetic-field MRI and long-term video EEG to seek clinically relevant noninvasive markers of epileptogenesis and found that reduced amygdala T2 relaxation times in high-magnetic-field MRI hours after FSE predicted experimental TLE. Reduced T2 values likely represented paramagnetic susceptibility effects derived from increased unsaturated venous hemoglobin, suggesting augmented oxygen utilization after FSE termination. Indeed, T2 correlated with energy-demanding intracellular translocation of the injury-sensor high-mobility group box 1 (HMGB1), a trigger of inflammatory cascades implicated in epileptogenesis. Use of deoxyhemoglobin-sensitive MRI sequences enabled visualization of the predictive changes on lower-field, clinically relevant scanners. This novel MRI signature delineates the onset and suggests mechanisms of epileptogenesis that follow experimental FSE.
DOI: 34/26/8672 [pii]10.1523/JNEUROSCI.4806-13.2014 [doi]
Genes found: {'MRI', 'HMGB1', 'T2'}

TI: Origins of temporal lobe epilepsy: febrile seizures and febrile status epilepticus.
AB: Temporal lobe epilepsy (TLE) and hippocampal sclerosis (HS) commonly arise following early-life long seizures, and especially febrile status epilepticus (FSE). However, there are major gaps in our knowledge regarding the causal relationships of FSE, TLE, HS and cognitive disturbances that hamper diagnosis, biomarker development and prevention. The critical questions include: What is the true probability of developing TLE after FSE? Are there predictive markers for those at risk? A fundamental question is whether FSE is simply a marker of individuals who are destined to develop TLE, or if FSE contributes to the risk of developing TLE. If FSE does contribute to epileptogenesis, then does this happen only in the setting of a predisposed brain? These questions are addressed within this review, using information gleaned over the past two decades from clinical studies as well as animal models.
DOI: 10.1007/s13311-014-0263-4 [doi]
Genes found: {'HS'}

TI: Serum and cerebrospinal fluid levels of visinin-like protein-1 in acute encephalopathy with biphasic seizures and late reduced diffusion.
AB: BACKGROUND: Acute encephalopathy with biphasic seizures and late reduced diffusion (AESD) has recently been recognized as an encephalopathy subtype. Typical clinical symptoms of AESD are biphasic seizures, and MRI findings show reduced subcortical diffusion during clustering seizures with unconsciousness after the acute phase. Visinin-like protein-1 (VILIP-1) is a recently discovered protein that is abundant in the central nervous system, and some reports have shown that VILIP-1 may be a prognostic biomarker of conditions such as Alzheimer's disease, stroke, and brain injury. METHODS: However, there have been no reports regarding serum and cerebrospinal fluid (CSF) levels of VILIP-1 in patients with AESD. We measured the serum and CSF levels of VILIP-1 in patients with AESD, and compared the levels to those in patients with prolonged febrile seizures (FS). RESULTS: Both serum and CSF levels of VILIP-1 were significantly higher in patients with AESD than in patients with prolonged FS. Serum and CSF VILIP-1 levels were normal on day 1 of AESD. CONCLUSIONS: Our results suggest that both serum and CSF levels of VILIP-1 may be one of predictive markers of AESD.
DOI: S0387-7604(13)00262-3 [pii]10.1016/j.braindev.2013.08.010 [doi]
Genes found: {'FS', 'MRI', 'CSF', 'VILIP-1'}

TI: Hippocampal volume and cell density changes in a mouse model of human genetic epilepsy.
AB: OBJECTIVE: The human gamma-aminobutyric acid type A (GABAA)gamma2R43Q (R43Q) mutation is associated with genetic epilepsy with febrile seizures. R43Q mice in the C57Bl/6J background do not display spontaneous seizures, but are significantly more susceptible to hyperthermic seizures, providing a model with enhanced seizure susceptibility without the confounding influence of ongoing epileptic activity. Because of GABA's role in brain development, we sought to determine whether the R43Q mutation alters brain structure before the appearance of seizures. METHODS: We used 16.4-tesla, high-field MRI to determine the volumes of hippocampal subregions. Histologic analysis of the same brains allowed stereology-based estimates of neuron counts to be obtained in CA1-3 and the dentate gyrus. RESULTS: Morphologic changes were evident in seizure-naive hippocampi of susceptible mice. Dentate granule cell MRI determined that volume was 5% greater in R43Q mice compared with controls (0.628 mm(3), 95% confidence interval [CI] 0.611-0.645 vs 0.595 mm(3), 95% CI 0.571-0.619). The dentate granule cell density was 30% higher in R43Q compared with control mice (553 x 10(3) cells/mm(3), 95% CI 489-616 vs 427 x 10(3) cells/mm(3), 95% CI 362-491). CONCLUSIONS: In a genetic epilepsy model that is both seizure-naive and carries an allele for febrile seizure susceptibility, we have determined hippocampal structural changes that may be applied as a biomarker for seizure susceptibility.
DOI: WNL.0b013e31828970ec [pii]10.1212/WNL.0b013e31828970ec [doi]
Genes found: {'CI', 'MRI'}

TI: [CSF biomarkers in children with acute encephalopathy syndrome].
AB: Viral infection-associated acute encephalopathy in children is a clinical syndrome with high mortality and neurological sequelae. Its main symptoms of acute phase are impaired consciousness and convulsive status epilepticus with hyperpyrexia. Acute encephalopathy with biphasic seizures and late reduced diffusion (AESD) is characterized clinically by biphasic seizures and late MRI abnormalities such as reduced subcortical diffusion. Despite the intensive care, patients with AESD often have severe neurological impairment and it is very difficult to distinguish AESD from febrile seizures in the early phase. Although there is currently no specific biomarker for early diagnosis of acute encephalopathy syndrome, we believe tau protein and 8-hydroxy-2'-deoxyguanosine (8-OHdG) are potential biomarkers which could be useful in following the clinical course and monitoring the efficacy of therapies.
DOI: ?
Genes found: {'MRI'}

TI: Identification of a novel biomarker candidate, a 4.8-kDa peptide fragment from a neurosecretory protein VGF precursor, by proteomic analysis of cerebrospinal fluid from children with acute encephalopathy using SELDI-TOF-MS.
AB: BACKGROUND: Acute encephalopathy includes rapid deterioration and has a poor prognosis. Early intervention is essential to prevent progression of the disease and subsequent neurologic complications. However, in the acute period, true encephalopathy cannot easily be differentiated from febrile seizures, especially febrile seizures of the complex type. Thus, an early diagnostic marker has been sought in order to enable early intervention. The purpose of this study was to identify a novel marker candidate protein differentially expressed in the cerebrospinal fluid (CSF) of children with encephalopathy using proteomic analysis. METHODS: For detection of biomarkers, CSF samples were obtained from 13 children with acute encephalopathy and 42 children with febrile seizure. Mass spectral data were generated by surface-enhanced laser desorption/ionization time-of-flight mass spectrometry (SELDI-TOF MS) technology, which is currently applied in many fields of biological and medical sciences. Diagnosis was made by at least two pediatric neurologists based on the clinical findings and routine examinations. All specimens were collected for diagnostic tests and the remaining portion of the specimens were used for the SELDI-TOF MS investigations. RESULTS: In experiment 1, CSF from patients with febrile seizures (n = 28), patients with encephalopathy (n = 8) (including influenza encephalopathy (n = 3), encephalopathy due to rotavirus (n = 1), human herpes virus 6 (n = 1)) were used for the SELDI analysis. In experiment 2, SELDI analysis was performed on CSF from a second set of febrile seizure patients (n = 14) and encephalopathy patients (n = 5). We found that the peak with an m/z of 4810 contributed the most to the separation of the two groups. After purification and identification of the 4.8-kDa protein, a 4.8-kDa proteolytic peptide fragment from the neurosecretory protein VGF precursor (VGF4.8) was identified as a novel biomarker for encephalopathy. CONCLUSIONS: Expression of VGF4.8 has been reported to be decreased in pathologically degenerative changes such as Alzheimer's disease, amyotrophic lateral sclerosis (ALS), frontotemporal dementia, and encephalopathy. Thus, the VGF4.8 peptide might be a novel marker for degenerative brain conditions.
DOI: 1471-2377-11-101 [pii]10.1186/1471-2377-11-101 [doi]
Genes found: {'MS', 'VGF', 'ALS', 'CSF'}

TI: Cognitive dysfunction after experimental febrile seizures.
AB: While the majority of children with febrile seizures have an excellent prognosis, a small percentage are later discovered to have cognitive impairment. Whether the febrile seizures produce the cognitive deficits or the febrile seizures are a marker or the result of underlying brain pathology is not clear from the clinical literature. We evaluated hippocampal and prefrontal cortex function in adult rats with a prior history of experimental febrile seizures as rat pups. All of the rat pups had MRI brain scans following the seizures. Rats subjected to experimental febrile seizures were found to have moderate deficits in working and reference memory and strategy shifting in the Morris water maze test. A possible basis for these hippocampal deficits involved abnormal firing rate and poor stability of hippocampal CA1 place cells, neurons involved in encoding and retrieval of spatial information. Additional derangements of interneuron firing in the CA1 hippocampal circuit suggested a complex network dysfunction in the rats. MRI T2 values in the hippocampus were significantly elevated in 50% of seizure-experiencing rats. Learning and memory functions of these T2-positive rats were significantly worse than those of T2-negative cohorts and of controls. We conclude that cognitive dysfunction involving the hippocampus and prefrontal cortex networks occur following experimental febrile seizures and that the MRI provides a potential biomarker for hippocampal deficits in a model of prolonged human febrile seizures.
DOI: S0014-4886(08)00395-6 [pii]10.1016/j.expneurol.2008.10.003 [doi]
Genes found: {'MRI', 'CA1', 'T2'}

TI: Diagnostic and predictive value of CSF d-ROM level in influenza virus-associated encephalopathy.
AB: The aim of this study was to assess the validity of serum and CSF oxidative status of patients with IE in their initial stage through the d-ROM (Diacron-Reactive Oxygen Metabolites, Italy) test, compared to those with other neurological diseases. The study was conducted on the following four groups: (1) influenza virus-associated encephalopathy (IE, n = 8), including four patients showing neurological sequelae or mortal; (2) influenza virus-associated febrile seizures (IFS, n = 11); (3) febrile convulsion (FC, n = 10): (4) enterovirus-associated encephalopathy (EE, n = 4), including one patient with neurological sequelae. The CSF d-ROM levels in the IE group were significantly higher than those in the IFS and the FC groups but not in the EE group. In addition, general laboratory findings such as leukocytes, platelets, C-reactive protein, aspartate aminotransferase, creatinine, creatinine kinase and LDH, including interleukin-6 (IL-6), were analyzed in each group. The CSF d-ROM levels in the IE group were significantly higher than those in the IFS and FC groups but not in the EE group. As for the serum d-ROM levels and general laboratory findings, with the exception of CSF IL-6 levels in IE, no significant differences were detected compared with the other groups. In patients with IE, the CSF d-ROM levels could be a valid predictive biomarker of the severity, and oxidative stress may be related to the pathogenesis of IE.
DOI: S0022-510X(05)00461-2 [pii]10.1016/j.jns.2005.11.029 [doi]
Genes found: {'IL-6', 'EE', 'CSF'}

Number of genes found: 34
Genes appeared in disease 'Febrile seizures' : {'ES', 'DS', 'CI', 'VGF', 'PL', 'CSF', 'AKT', 'PCT', 'PLP', 'VWF', 'T2', 'IL-1', 'EE', 'HMGB1', 'FS', 'ALS', 'EGF', 'VILIP-1', 'HS', 'P35', 'HCC', 'MS', 'A6', 'MRI', 'CRP', 'CA1', 'SCN1A', 'P60', 'HLF', 'FHM', 'AVP', 'CPA6', 'HC', 'IL-6'}

Frequency of gene appearance: {'FS': 37, 'ES': 3, 'CI': 5, 'IL-6': 8, 'HC': 3, 'DS': 7, 'CSF': 23, 'PLP': 3, 'PL': 1, 'SCN1A': 4, 'FHM': 2, 'HCC': 8, 'A6': 1, 'CPA6': 10, 'HLF': 1, 'AKT': 2, 'VWF': 6, 'AVP': 6, 'PCT': 5, 'CRP': 3, 'MRI': 15, 'T2': 7, 'EGF': 1, 'IL-1': 1, 'P35': 2, 'P60': 2, 'HMGB1': 1, 'HS': 2, 'VILIP-1': 7, 'MS': 2, 'VGF': 1, 'ALS': 1, 'CA1': 2, 'EE': 2}