TI: Safety and efficacy of (+)-epicatechin in subjects with Friedreich's ataxia: A phase II, open-label, prospective study.
AB: BACKGROUND: (+)-Epicatechin (EPI) induces mitochondrial biogenesis and antioxidant metabolism in muscle fibers and neurons. We aimed to evaluate safety and efficacy of (+)-EPI in pediatric subjects with Friedreich's ataxia (FRDA). METHODS: This was a phase II, open-label, baseline-controlled single-center trial including 10 participants ages 10 to 22 with confirmed FA diagnosis. (+)-EPI was administered orally at 75 mg/d for 24 weeks, with escalation to 150 mg/d at 12 weeks for subjects not showing improvement of neuromuscular, neurological or cardiac endpoints. Neurological endpoints were change from baseline in Friedreich's Ataxia Rating Scale (FARS) and 8-m timed walk. Cardiac endpoints were changes from baseline in left ventricular (LV) structure and function by cardiac magnetic resonance imaging (MRI) and echocardiogram, changes in cardiac electrophysiology, and changes in biomarkers for heart failure and hypertrophy. RESULTS: Mean FARS/modified (m)FARS scores showed nonstatistically significant improvement by both group and individual analysis. FARS/mFARS scores improved in 5/9 subjects (56%), 8-m walk in 3/9 (33%), 9-peg hole test in 6/10 (60%). LV mass index by cardiac MRI was significantly reduced at 12 weeks (P = .045), and was improved in 7/10 (70%) subjects at 24 weeks. Mean LV ejection fraction was increased at 24 weeks (P = .008) compared to baseline. Mean maximal septal thickness by echocardiography was increased at 24 weeks (P = .031). There were no serious adverse events. CONCLUSION: (+)-EPI was well tolerated over 24 weeks at up to 150 mg/d. Improvement was observed in cardiac structure and function in subset of subjects with FRDA without statistically significant improvement in primary neurological outcomes. SYNOPSIS: A (+)-epicatechin showed improvement of cardiac function, nonsignificant reduction of FARS/mFARS scores, and sustained significant upregulation of muscle-regeneration biomarker follistatin.
DOI: 10.1002/jimd.12285 [doi]
Genes found: {'hole', 'FRDA', 'FA', 'EPI', 'MRI'}

TI: Neurofilament light chain as a potential biomarker of disease status in Friedreich ataxia.
AB: BACKGROUND: The present study evaluates serum neurofilament light chain (NfL) as a biomarker of disease features in Friedreich's ataxia (FRDA). METHODS: NfL levels from serum of 117 subjects (85 FRDA patients, 13 carriers, and 19 controls) were assayed and correlated with disease features such as smaller GAA repeat length (GAA1), age, sex, and level of neurological dysfunction. RESULTS: Mean serum NfL levels were higher in FRDA patients than in carriers or unaffected controls in two independent cohorts of subjects. In longitudinal samples from FRDA patients drawn monthly or 1 year apart, values changed minimally. No difference was noted between carriers and controls. NfL levels correlated positively with age in controls and carriers of similar age, (Rs = 0.72, p < 0.0005), whereas NfL levels inversely correlated with age in FRDA patients (Rs = - 0.63, p < 0.001). NfL levels were not associated with sex or GAA1 length in patients, and linear regression revealed a significant relationship between NfL levels in the cohort with age (coefficient = - 0.36, p < 0.001), but not sex (p = 0.64) or GAA1 (p = 0.13). CONCLUSION: Because NfL is elevated in patients, but decreases with age and disease progression, our results suggest that age is the critical determinant of NfL in FRDA (rather than clinical or genetic severity).
DOI: 10.1007/s00415-020-09868-3 [doi]10.1007/s00415-020-09868-3 [pii]
Genes found: {'GAA1', 'GAA', 'FRDA'}

TI: Neurochemical profiles in hereditary ataxias: A meta-analysis of Magnetic Resonance Spectroscopy studies.
AB: Magnetic resonance spectroscopy (MRS) is applied to investigate the neurochemical profiles of degenerative hereditary ataxias. This meta-analysis provides a quantitative review and reappraisal of MRS findings in spinocerebellar ataxias (SCA) and Friedreich ataxia (FA) available to date. From each study, changes in N-acetyl aspartate (NAA), choline-containing compounds (Cho) and myo-Inositol (mI) ratios to total creatine (Cr) were calculated for groups of patients (1499 patients in total: SCA1=223, SCA2=298, SCA3=711, SCA6=165, and FA=102) relative to their own control group, mostly in cerebellum and pons. SCA1, 2, 3, 6, and FA patients showed overall decreased NAA/Cr compared to controls. Decreased Cho/Cr was visible in SCA1, 2, and 3 and elevated mI/Cr in SCA2 patients in cerebellum. In SCA6 and FA Cho/Cr and mI/Cr did not differ with respect to controls but SCA6 patients indicated higher Cho/Cr compared to SCA1 patients in cerebellum. SCA2 subjects showed the lowest NAA/Cr and Cho/Cr in cerebellum and the highest mI/Cr compared to controls and other genotypes, and therefore the most promising results for a potential biomarker.
DOI: S0149-7634(19)30867-X [pii]10.1016/j.neubiorev.2019.12.019 [doi]
Genes found: {'SCA2', 'MRS', 'FA', 'SCA1', 'SCA6'}

TI: A new MRI marker of ataxia with oculomotor apraxia.
AB: PURPOSE: Evaluate the specificity and sensitivity of disappearance of susceptibility weighted imaging (SWI) dentate nuclei (DN) hypointensity in oculomotor apraxia patients (AOA). METHOD: In this prospective study, 27 patients with autosomal genetic ataxia (AOA (n = 11), Friedreich ataxia and ataxia with vitamin E deficit (n = 4), and dominant genetic ataxia (n = 12)) were included along with fifteen healthy controls. MRIs were qualitatively classified for the presence or absence of DN hypointensity on FLAIR and SWI sequences. The MRIs were then quantitatively studied, with measurement of a ratio of DN over brainstem white matter signal intensity through manual delineation. The institutional review board approved this study, and written informed consent was obtained. In the cross-sectional analysis, the Mann-Whitney test was applied. RESULTS: Qualitatively, the eleven AOA patients presented absence of both DN SWI and FLAIR hyposignals; three dominant genetic ataxia patients had moderate SWI DN hyposignal and absent FLAIR hyposignal; the thirteen remaining subjects presented normal SWI and FLAIR DN hyposignal. Absence of DN SWI hypointensity was 100% sensitive and specific to AOA. Quantitative signal intensity ratio (mean +/- standard deviation) of the AOA group (98.96 +/- 5.37%) was significantly higher than in control subjects group (76.40 +/- 8.34%; p < 0.001), dominant genetic ataxia group (81.15 +/- 9.94%; p < 0.001), and Friedreich ataxia and ataxia with vitamin E deficit group (87.56 +/- 2.78%; p < 0.02). CONCLUSION: This small study shows that loss of the normal hypointensity in the dentate nucleus on both SWI and FLAIR imaging at 3 T is a highly sensitive and specific biomarker for AOA.
DOI: S0720-048X(18)30430-3 [pii]10.1016/j.ejrad.2018.11.035 [doi]
Genes found: {'SWI', 'AOA'}

TI: Corneal confocal microscopy: Neurologic disease biomarker in Friedreich ataxia.
AB: OBJECTIVE: Friedreich ataxia (FRDA), an autosomal recessive neurodegenerative disease caused by mutations in the gene encoding for the mitochondrial protein frataxin, is characterized by ataxia and gait instability, immobility, and eventual death. We evaluated corneal confocal microscopy (CCM) quantification of corneal nerve morphology as a novel, noninvasive, in vivo quantitative imaging biomarker for the severity of neurological manifestations in FRDA. METHODS: Corneal nerve fiber density, branch density, and fiber length were quantified in individuals with FRDA (n = 23) and healthy age-matched controls (n = 14). All individuals underwent genetic testing and a detailed neurological assessment with the Scale for the Assessment and Rating of Ataxia (SARA) and Friedreich's Ataxia Rating Scale (FARS). A subset of individuals with FRDA who were ambulatory underwent quantitative gait assessment. RESULTS: CCM demonstrated a significant reduction in nerve fiber density and length in FRDA compared to healthy controls. Importantly, CCM parameters correlated with genotype, SARA and FARS neurological scales, and linear regression modeling of CCM nerve parameter-generated equations that predict the neurologic severity of FRDA. INTERPRETATION: Together, the data suggest that CCM quantification of corneal nerve morphology is a rapid, sensitive imaging biomarker for quantifying the severity of neurologic disease in individuals with FRDA. Ann Neurol 2018;84:893-904.
DOI: 10.1002/ana.25355 [doi]
Genes found: {'SARA', 'FRDA'}

TI: Sudomotor dysfunction is frequent and correlates with disability in Friedreich ataxia.
AB: OBJECTIVES: To evaluate autonomic symptoms and function in Friedreich's Ataxia (FRDA). METHODS: Twenty-eight FRDA patients and 24 controls underwent clinical/electrophysiological testing. We employed the Friedreich's Ataxia Rating Scale (FARS) and the Scales for Outcomes in Parkinson's Disease: Autonomic Questionnaire-SCOPA-AUT to estimate the intensity of ataxia and autonomic complaints, respectively. Cardiovagal tests and the quantitative sudomotor axonal reflex, Q-SART, were then assessed in both groups. RESULTS: In the patient group, there were 11 men with mean age of 31.5+/-11.1years. Mean SCOPA-AUT score was 15.1+/-8.1. Minimum RR interval at rest was shorter in the FRDA group (Median 831.3x724.0ms, p<0.001). The 30:15 ratio, Valsalva index, E:I ratio, low and high frequency power presented no differences between patients and controls (p>0.05). Sweat responses were significantly reduced in patients for all sites tested (forearm 0.389x1.309microL; proximal leg 0.406x1.107microL; distal leg 0.491x1.232microL; foot 0.265x0.708microL; p value<0.05). Sweat volumes correlated with FARS scores. CONCLUSIONS: We found abnormal sudomotor but normal heart rate variability in FRDA. Small cholinergic post-ganglionic fibers are affected in the disease. SIGNIFICANCE: Quantification of sudomotor function might be a biomarker for FRDA.
DOI: S1388-2457(18)31203-3 [pii]10.1016/j.clinph.2018.08.017 [doi]
Genes found: {'FRDA'}

TI: Longitudinal analysis of contrast acuity in Friedreich ataxia.
AB: Objective: To determine the natural history of contrast acuity in Friedreich ataxia. Methods: In the Friedreich Ataxia-Clinical Outcome Measures Study, participants (n = 764) underwent binocular high- and low-contrast visual acuity testing at annual study visits. Mixed-effects linear regression was used to model visual acuity as a function of time, with random intercepts and slopes to account for intraindividual correlation of repeated measurements. A time-varying covariate was used to adjust for diabetes, and interaction terms were used to assess for effect modification by GAA repeat length, disease duration, and other variables. Results: Across a median of 4.4 years of follow-up, visual acuity decreased significantly at 100% contrast (-0.37 letters/y, 95% confidence interval [CI]: -0.52 to -0.21), 2.5% contrast (-0.81 letters/year, 95% CI: -0.99 to -0.65), and 1.25% contrast (-1.12 letters/y, 95% CI: -1.29 to -0.96 letters/year). There was a significant interaction between time and GAA repeat length such that the rate of decrease in visual acuity was greater for patients with higher GAA repeat lengths at 2.5% contrast (p = 0.018) and 1.25% contrast (p = 0.043) but not 100% contrast. There was no effect modification by age at onset after adjusting for GAA repeat length. Conclusions: Low-contrast visual acuity decreases linearly over time in Friedreich ataxia, and the rate of decrease is greater at higher GAA repeat lengths. Contrast sensitivity has the potential to serve as a biomarker and surrogate outcome in future studies of Friedreich ataxia.
DOI: 10.1212/NXG.0000000000000250 [doi]NG2017007245 [pii]
Genes found: {'GAA'}

TI: Serum uric acid in Friedreich Ataxia.
AB: Serum uric acid (UA) is a circulating antioxidant whose levels are typically lower in patients with idiopathic neurodegenerative diseases than healthy controls, reflecting a higher oxidative stress. Here we provided the first assessment of serum UA in Friedreich Ataxia (FRDA), an inherited neurodegenerative disorder, aimed at exploring novel disease biomarkers. Serum UA was measured in 19 FRDA patients and compared to 26 healthy controls (CTL). Multivariate analysis was conducted to eliminate main confounding factors (age, gender and BMI). Diagnostic accuracy was tested with ROC curve analysis and cut-off point calculation. Clinical predictive value was quantified by means Spearman's correlation with SARA score and other clinical parameters. Serum UA levels resulted significantly higher in FRDA than CTL (p=.016), independently from age, gender and BMI. At the cut-off value of 4.45mg/dl, serum UA discriminates FRDA from CTL with >70% of sensitivity and >60% of specificity. No correlations emerged with clinical data. Contrarily to other neurodegenerative diseases, in FRDA, we observed an independent increase of serum UA content. Taking in account previous experimental findings, we hypothesize that such a finding may result from biochemical impairment induced by the genetic defect, acting as a sort of compensatory antioxidant defense although proper dedicated studies are mandatory. This preliminary report focuses UA as a potential biomarker for FRDA and encourages further studies on novel therapeutic strategies.
DOI: S0009-9120(17)31131-1 [pii]10.1016/j.clinbiochem.2018.01.022 [doi]
Genes found: {'SARA', 'FRDA'}

TI: Vestibulo-ocular reflex dynamics with head-impulses discriminates spinocerebellar ataxias types 1, 2 and 3 and Friedreich ataxia.
AB: OBJECTIVE: Although the diagnosis of inherited ataxias is ultimately genetic, this usually means an extensive and expensive process. This justifies the search for distinct clinical signs that may potentially help orient molecular diagnosis. METHODS: We explored the vestibulo-ocular reflex (VOR) with the video Head Impulse Test in patients diagnosed with spinocerebellar ataxia (SCA) type 3 (n = 15), type 1 (n = 4) and type 2 (n = 4), Friedreich's ataxia (FA) (n = 9) and healthy controls (n = 40). We estimated the latency, regression (VORr) and instantaneous VOR gain at 40, 60 and 80 ms (VOR40, VOR60 and VOR80), and determined the latency, peak-velocity and occurrence rate of catch-up saccades triggered with head-impulses. RESULTS: VOR latency was higher in FA (p < 0.001) and SCA3 (p = 0.02) as compared to controls, discriminating FA from other ataxic patients with an overall diagnostic accuracy of 88%. VORr, VOR40 and VOR60 were significantly lower in FA and SCA3 (p < 0.01). VOR80 was only significantly lower than controls in SCA3 (p < 0.01), discriminating these from other ataxic patients with an overall diagnostic accuracy of 78%. Covert saccades were only triggered in SCA3 but with low occurrence rate and peak velocity (11.1 +/- 28.5% and 77.50 +/- 15.30 degrees /s) whereas overt saccades were present in all groups. VORr gain showed a negative correlation with disease severity evaluated with SARA (Spearman r = -0.46, p = 0.01). CONCLUSIONS: vHIT provides phenotypic information that differentiates these autosomal ataxias and can serve as a strategy to orient genetic diagnosis. A correlation between VOR and SARA raises the possibility of using VOR gain as a neurophysiologic biomarker for disease severity.
DOI: VES579 [pii]10.3233/VES-160579 [doi]
Genes found: {'FA', 'SARA', 'SCA3'}

TI: Role of iron in neurodegenerative diseases.
AB: Currently, we still lack effective measures to modify disease progression in neurodegenerative diseases. Iron-containing proteins play an essential role in many fundamental biological processes in the central nervous system. In addition, iron is a redox-active ion and can induce oxidative stress in the cell. Although the causes and pathology hallmarks of different neurodegenerative diseases vary, iron dyshomeostasis, oxidative stress and mitochondrial injury constitute a common pathway to cell death in several neurodegenerative diseases. MRI is capable of depicting iron content in the brain, and serves as a potential biomarker for early and differential diagnosis, tracking disease progression and evaluating the effectiveness of neuroprotective therapy. Iron chelators have shown their efficacy against neurodegeneration in a series of animal models, and been applied in several clinical trials. In this review, we summarize recent developments on iron dyshomeostasis in Parkinson's disease, Alzheimer's disease, Friedreich ataxia, and Huntington's disease.
DOI: 10.1007/s00702-016-1508-7 [doi]10.1007/s00702-016-1508-7 [pii]
Genes found: {'MRI'}

TI: Regional Cerebral Disease Progression in Friedreich's Ataxia: A Longitudinal Diffusion Tensor Imaging Study.
AB: BACKGROUND AND PURPOSE: Imaging biomarkers of disease progression are desirable in inherited ataxias. MRI has demonstrated brain damage in Friedreich ataxia (FRDA) in form of regional atrophy of the medulla, peridentate cerebellar white matter (WM) and superior cerebellar peduncles (visible in T1-weighted images) and of change of microstructural characteristics of WM tracts of the brainstem, cerebellar peduncles, cerebellum, and supratentorial structures (visible through diffusion-weighted imaging). We explored the potential of brain MR morphometry and diffusion tensor imaging (DTI) to track the progression of neurodegeneration in FRDA. METHODS: Eight patients (5F, 3M; age 13.4-41.2 years) and 8 healthy controls (2F, 6M; age 26.2-48.3 years) underwent 2 MRI examinations (mean 3.9 and 4.1 years apart, respectively) on the same 1.5T scanner. The protocol included 3D T1-weighted images and axial diffusion-weighted images (b-value 1,000 s/mm(2)) for calculating maps of fractional anisotropy, mean, axial and radial diffusivity, and mode of anisotropy. Tensor-based morphometry was used to investigate regional volume changes and tract-based spatial statistics was used to investigate microstructural changes in WM tracts. RESULTS: Longitudinal analyses showed no differences in regional volume changes but a significant difference in axial diffusivity changes in cerebral and corpus callosum WM of patients as compared to controls (mean longitudinal rate of change for axial diffusivity: -.02 x 10(-3) mm(2)/s/year in patients vs. .01 x 10(-3) mm(2)/s/year in controls). No correlation with number of triplets, disease duration, and worsening of the clinical deficit was observed. CONCLUSION: DTI can track brain microstructural changes in FRDA and can be considered a potential biomarker of disease progression.
DOI: 10.1111/jon.12270 [doi]
Genes found: {'MRI', 'FRDA'}

TI: Gene Expression Profile in Peripheral Blood Cells of Friedreich Ataxia Patients.
AB: Friedreich ataxia (FRDA) is the most common autosomal recessive ataxia characterized by a combination of neurological involvement, cardiomyopathy, and skeletal and glucose metabolism disturbances. FRDA is caused by mutations in FXN gene that results in reduction of mRNA and protein levels of frataxin. Previous microarray and real-time quantitative PCR (qPCR) studies showed that the downregulation of FXN is associated with a complex gene expression profile. However, these studies showed a wide variability in the subset of genes with altered expression among tissues and models. Genes differentially expressed in peripheral blood cells (PBC) could potentially help in the understanding of FRDA pathophysiology and also function as reliable disease biomarkers obtained from an easily accessible tissue, which could have implications in clinical practice. This study aimed to validate by qPCR the expression of 26 genes, revealed as differentially expressed by other studies, using peripheral blood cells (PBC) of 11 FRDA patients compared to 11 healthy controls. We found a robust downregulation of FXN, but no statistically significant differences were found between FRDA and controls for the remaining genes. Except for FXN, our study did not find a differential gene expression profile in PBC of FRDA patients and a reliable gene expression profile biomarker in a clinical relevant and noninvasive tissue remains unclear.
DOI: 10.1007/s12311-015-0700-x [doi]10.1007/s12311-015-0700-x [pii]
Genes found: {'FXN', 'PBC', 'FRDA'}

TI: Identification of telomere dysfunction in Friedreich ataxia.
AB: BACKGROUND: Friedreich ataxia (FRDA) is a progressive inherited neurodegenerative disorder caused by mutation of the FXN gene, resulting in decreased frataxin expression, mitochondrial dysfunction and oxidative stress. A recent study has identified shorter telomeres in FRDA patient leukocytes as a possible disease biomarker. RESULTS: Here we aimed to investigate both telomere structure and function in FRDA cells. Our results confirmed telomere shortening in FRDA patient leukocytes and identified similar telomere shortening in FRDA patient autopsy cerebellar tissues. However, FRDA fibroblasts showed significantly longer telomeres at early passage, occurring in the absence of telomerase activity, but with activation of an alternative lengthening of telomeres (ALT)-like mechanism. These cells also showed accelerated telomere shortening as population doubling increases. Furthermore, telomere dysfunction-induced foci (TIF) analysis revealed that FRDA fibroblasts have dysfunctional telomeres. CONCLUSIONS: Our finding of dysfunctional telomeres in FRDA cells provides further insight into FRDA molecular disease mechanisms, which may have implications for future FRDA therapy.
DOI: 10.1186/s13024-015-0019-6 [doi]10.1186/s13024-015-0019-6 [pii]
Genes found: {'FXN', 'FRDA'}

TI: A longitudinal VBM study monitoring treatment with erythropoietin in patients with Friedreich ataxia.
AB: BACKGROUND: Recombinant human erythropoietin (rhuEPO) has received considerable attention because of its neuroprotective properties. It has recently been reported that rhuEPO increases frataxin levels in combination with clinical improvement in rhuEPO treated patients with Friedreich ataxia (FRDA). PURPOSE: To determine possible therapy dependent intracranial volume changes after treatment with rhuEPO using voxel-based morphometry (VBM). MATERIAL AND METHODS: Nine FRDA patients were scanned on the same 1.5-Tesla MRI scanner before and after treatment with rhuEPO. FRDA patients received 5000 IU rhuEPO thrice weekly subcutaneously for a time period of 8 weeks followed by 2000 IU thrice weekly over 6 months. To test for re-test reliability a control group of 12 healthy volunteers were scanned twice on the same scanner without rhuEPO treatment. Neurological state was defined by the Friedreich Ataxia Rating Scale (FARS) and the Scale for the Assessment and Rating of Ataxia (SARA). Statistical parametric mapping software was used for image processing and statistical analysis. RESULTS: When comparing follow-up scans after rhuEPO treatment with baseline scans (P <0.001 uncorrected) an increase of gray matter volume was observed bilaterally in the Pulvinar and the posterior parietal cortex. Moreover, clinical improvement detected using specific Ataxia scores correlated with VBM results in the pulvinar. CONCLUSION: Given the limitation of a small sample size, our study confirms previous findings that MRI may serve as reliable biomarker in neurodegenerative diseases as well as in monitoring of microstructural changes representing disease progression and/or therapy effects.
DOI: 10.1177/2047981614531573 [doi]10.1177_2047981614531573 [pii]
Genes found: {'SARA', 'MRI', 'FRDA'}

TI: Association of fibroblast growth factor (FGF-21) as a biomarker with primary mitochondrial disorders, but not with secondary mitochondrial disorders (Friedreich Ataxia).
AB: Mitochondrial respiratory chain deficiencies are a group of more than 100 disorders of adults and children, with highly variable phenotypes. The high prevalence of mitochondrial disorders (MIDs) urges the clinician to diagnose these disorders accurately, which is difficult in the light of highly variable and overlapping phenotypes, transmission patterns and molecular backgrounds. Fibroblast growth factor 21 (FGF-21) is an important endocrine and paracrine regulator of metabolic homeostasis. The FGF-21 transcript is reported to be abundantly expressed in liver, but little is known about the regulation of FGF-21 expression in other tissues. FGF-21 could play a role in the metabolic alterations that are often associated with mitochondrial diseases. The aim of this study was to show the association of the FGF-21 biomarker with human primary MIDs and secondary MIDs in suspected patients in Iran. Serum FGF-21 levels were determined using ELISA in 47 mitochondrial patients, including 32 with primary MIDs, 15 patients with Friedreich ataxia as a secondary MID and 30 control subjects. Serum FGF-21 levels were significantly higher in subjects with the primary MIDs (p < 0.05), compared to subjects without MIDs. However, serum FGF-21 levels did not show significant increase in subjects with FA as a secondary MID. There is an association between increasing concentrations of FGF-21 with mitochondrial diseases, suggesting FGF-21 as a biomarker for diagnosis of primary MIDs in humans. However, this biomarker is not appropriate for the diagnosis of FA.
DOI: 10.1007/s11033-013-2767-0 [doi]
Genes found: {'FA'}

TI: Development of frataxin gene expression measures for the evaluation of experimental treatments in Friedreich's ataxia.
AB: BACKGROUND: Friedreich ataxia is a progressive neurodegenerative disorder caused by GAA triplet repeat expansions or point mutations in the FXN gene and, ultimately, a deficiency in the levels of functional frataxin protein. Heterozygous carriers of the expansion express approximately 50% of normal frataxin levels yet manifest no clinical symptoms, suggesting that therapeutic approaches that increase frataxin may be effective even if frataxin is raised only to carrier levels. Small molecule HDAC inhibitor compounds increase frataxin mRNA and protein levels, and have beneficial effects in animal models of FRDA. METHODOLOGY/PRINCIPAL FINDINGS: To gather data supporting the use of frataxin as a therapeutic biomarker of drug response we characterized the intra-individual stability of frataxin over time, determined the contribution of frataxin from different components of blood, compared frataxin measures in different cell compartments, and demonstrated that frataxin increases are achieved in peripheral blood mononuclear cells. Frataxin mRNA and protein levels were stable with repeated sampling over four and 15 weeks. In the 15-week study, the average CV was 15.6% for protein and 18% for mRNA. Highest levels of frataxin in blood were in erythrocytes. As erythrocytes are not useful for frataxin assessment in many clinical trial situations, we confirmed that PBMCs and buccal swabs have frataxin levels equivalent to those of whole blood. In addition, a dose-dependent increase in frataxin was observed when PBMCs isolated from patient blood were treated with HDACi. Finally, higher frataxin levels predicted less severe neurological dysfunction and were associated with slower rates of neurological change. CONCLUSIONS/SIGNIFICANCE: Our data support the use of frataxin as a biomarker of drug effect. Frataxin levels are stable over time and as such a 1.5 to 2-fold change would be detectable over normal biological fluctuations. Additionally, our data support buccal cells or PBMCs as sources for measuring frataxin protein in therapeutic trials.
DOI: 10.1371/journal.pone.0063958 [doi]PONE-D-12-35544 [pii]
Genes found: {'HDAC', 'FXN', 'GAA'}

TI: Radial diffusivity in the cerebellar peduncles correlates with clinical severity in Friedreich ataxia.
AB: Friedreich ataxia (FRDA) is a common inherited ataxia, caused by an expanded GAA repeat sequence in the Frataxin (FXN) gene. The proprioceptive system, which enters the cerebellum through the cerebellar peduncles, is a primary focus of pathology. In this study, we investigate the relationship of clinical and genetic data with diffusion-tensor imaging (DTI) indices reflecting white matter integrity of the cerebellar peduncles. Nine FRDA patients underwent DTI. After between-subject registration using tract-based spatial statistics, a white matter atlas was used for computing average values of DTI indices in the regions of interest. These were the inferior, middle and superior cerebellar peduncles (ICP, MCP, SCP). For Bonferroni correction, significance threshold was set to p < 0.0056. We found that radial diffusivity (D( perpendicular)) within the ICP significantly correlated with scores on the Friedreich Ataxia Rating Scale (FARS, Spearman's rho = 0.883, p = 0.0016, all two-sided) and, at trend level, with number of trinucleotide repeats (rho = 0.812, p = 0.008). D( perpendicular) in the SCP correlated with scores on the Scale for the Assessment and Rating of Ataxia (SARA, rho = 0.867, p = 0.0025). These findings support the role of DTI, and especially D( perpendicular), as an informative biomarker in FRDA.
DOI: 10.1007/s10072-013-1402-0 [doi]
Genes found: {'FXN', 'GAA', 'SCP', 'FRDA'}

TI: Binaural speech processing in individuals with auditory neuropathy.
AB: Auditory neuropathy disrupts the neural representation of sound and may therefore impair processes contingent upon inter-aural integration. The aims of this study were to investigate binaural auditory processing in individuals with axonal (Friedreich ataxia) and demyelinating (Charcot-Marie-Tooth disease type 1A) auditory neuropathy and to evaluate the relationship between the degree of auditory deficit and overall clinical severity in patients with neuropathic disorders. Twenty-three subjects with genetically confirmed Friedreich ataxia and 12 subjects with Charcot-Marie-Tooth disease type 1A underwent psychophysical evaluation of basic auditory processing (intensity discrimination/temporal resolution) and binaural speech perception assessment using the Listening in Spatialized Noise test. Age, gender and hearing-level-matched controls were also tested. Speech perception in noise for individuals with auditory neuropathy was abnormal for each listening condition, but was particularly affected in circumstances where binaural processing might have improved perception through spatial segregation. Ability to use spatial cues was correlated with temporal resolution suggesting that the binaural-processing deficit was the result of disordered representation of timing cues in the left and right auditory nerves. Spatial processing was also related to overall disease severity (as measured by the Friedreich Ataxia Rating Scale and Charcot-Marie-Tooth Neuropathy Score) suggesting that the degree of neural dysfunction in the auditory system accurately reflects generalized neuropathic changes. Measures of binaural speech processing show promise for application in the neurology clinic. In individuals with auditory neuropathy due to both axonal and demyelinating mechanisms the assessment provides a measure of functional hearing ability, a biomarker capable of tracking the natural history of progressive disease and a potential means of evaluating the effectiveness of interventions.
DOI: S0306-4522(12)00889-5 [pii]10.1016/j.neuroscience.2012.08.054 [doi]
Genes found: {'1A'}

TI: Novel diagnostic paradigms for Friedreich ataxia.
AB: Friedreich ataxia is the most common inherited ataxia, with a wide phenotypic spectrum. It is generally caused by GAA expansions on both alleles of FXN, but a small percentage of patients are compound heterozygotes for a pathogenic expansion and a point mutation. Two recent diagnostic innovations are further characterizing individuals with the phenotype but without the classic genotypes. First, lateral-flow immunoassay is able to quantify the frataxin protein, thereby further characterizing these atypical individuals as likely affected or not affected, and providing some correlation to phenotype. It also holds promise as a biomarker for clinical trials in which the investigative agent increases frataxin. Second, gene dosage analysis and the identification of affected individuals with gene deletions introduce a novel genetic mechanism of disease. Both tests are now clinically available and suggest a new diagnostic paradigm for the disorder. Genetic counseling issues and future diagnostic testing approaches are considered as well.
DOI: 0883073812448440 [pii]10.1177/0883073812448440 [doi]
Genes found: {'GAA'}

TI: Spinal cord atrophy correlates with disability in Friedreich's ataxia.
AB: Although Friedreich's ataxia is characterized by spinal cord atrophy, it remains to be investigated the possible correlation of such atrophy with clinical disability and genetic parameters. Thirty-three patients with Friedreich's ataxia and 30 healthy controls underwent MRI on a 3 T scanner. We used T1-weighted 3D images to estimate spinal cord area and eccentricity at C2/C3 level based on a semi-automatic image segmentation protocol. We quantified severity of ataxia with the Friedreich ataxia rating scale (FARS). Mean cord area in Friedreich's ataxia was smaller than in controls (38 vs 67.9 mm(2), p < 0.001). In contrast, mean cord eccentricity was significantly higher in Friedreich's ataxia when compared to the controls (0.82 vs 0.76, p < 0.001). There was a significant correlation between cord areas and the FARS scores (r = -0.53, p = 0.002). Cord damage in Friedreich's ataxia results in atrophy combined with flattening. Cord area is associated to clinical disability and might be useful as a biomarker in the disease.
DOI: 10.1007/s12311-012-0390-6 [doi]
Genes found: {'MRI'}

TI: FXN methylation predicts expression and clinical outcome in Friedreich ataxia.
AB: OBJECTIVE: Friedreich ataxia (FA) is the most common ataxia and results from an expanded GAA repeat in the first intron of FXN. This leads to epigenetic modifications and reduced frataxin. We investigated the relationships between genetic, epigenetic, and clinical parameters in a large case-control study of FA. METHODS: Clinical data and samples were obtained from individuals with FA during annual visits to our dedicated FA clinic. GAA expansions were evaluated by polymerase chain reaction (PCR) and restriction endonuclease digest. DNA methylation was measured using bisulfite-based EpiTYPER MassARRAY (Sequenom, San Diego, CA). FXN expression was determined using real-time reverse transcriptase PCR. Significant correlations between the different parameters were examined using the nonparametric Spearman rank correlation coefficient, as well as univariate and multivariate regression modeling. RESULTS: Characteristic DNA methylation was identified upstream and downstream of the expansion, and validated in an independent FA cohort. Univariate and multivariate analyses showed significant inverse correlations between upstream methylation and FXN expression, and variation in downstream methylation and age of onset. FXN expression also inversely correlated with the Friedreich Ataxia Rating Scale score, an indicator of disease severity. INTERPRETATION: These novel findings provide compelling evidence for the link between the GAA expansion, the DNA methylation profile, FXN expression, and clinical outcome in FA. Epigenetic profiling of FXN could be used to gain greater insight into disease onset and progression, but also as a biomarker to learn more about specific treatment responses and pharmacological mechanism(s). This work also highlights the potential for developing therapies aimed at increasing frataxin levels to treat this debilitating disease.
DOI: 10.1002/ana.22671 [doi]
Genes found: {'FA', 'FXN', 'GAA', 'polymerase'}

TI: A gene expression phenotype in lymphocytes from Friedreich ataxia patients.
AB: OBJECTIVE: Gene expression studies in peripheral tissues from patients with neurodegenerative disorders can provide insights into disease pathogenesis, and identify potential biomarkers, an important goal of translational research in neurodegeneration. Friedreich Ataxia (FRDA) is a chronic neurodegenerative disease caused by reduced transcription of frataxin, a ubiquitously expressed protein. We studied in vitro lymphocytes from FRDA patients and carriers to identify a peripheral gene expression phenotype. Peripheral biomarkers related to disease status would be extremely valuable for assessing drug efficacy and could provide new pathophysiological insights. METHODS: We characterized the gene expression profiles in peripheral blood mononuclear cells (PBMCs) from FRDA patients, compared with controls and related carriers. Cells were studied both before and after in vitro treatment with compounds that increase frataxin levels. Quantitative real-time polymerase chain reaction and additional microarrays were used to confirm a core set of genes in multiple independent series. RESULTS: We identified a subset of genes changed in cells from patients with pathological frataxin deficiency, and a core set of these genes were confirmed in independent series. Changes in gene expression were related to the mitochondria, lipid metabolism, cell cycle, and DNA repair, consistent with FRDA's known pathophysiology. We evaluated the in vitro effect of multiple compounds (histone deacetylase inhibitors) on this putative biomarker set, and found that this biochemical phenotype was ameliorated in accordance with drug efficacy. INTERPRETATION: Frataxin downregulation is associated with robust changes in gene expression in PBMCs, providing pathogenetic insights and a core subset of genes that, if verified in vivo, could be used as a peripheral biomarker.
DOI: 10.1002/ana.22526 [doi]
Genes found: {'polymerase', 'FRDA'}

TI: Exercise capacity and idebenone intervention in children and adolescents with Friedreich ataxia.
AB: OBJECTIVE: To determine the exercise capacity of children and adolescents with Friedreich's Ataxia (FA) and to evaluate the effects of 6 months of idebenone treatment on exercise capacity. DESIGN: Exploratory endpoint in a randomized double-blind, placebo-controlled, phase II clinical trial designed to investigate the effects of idebenone on a biomarker of oxidative stress. SETTING: Exercise physiology laboratory in a single clinical research center. PARTICIPANTS: Ambulatory subjects (N=48; age range, 9-17 y) with genetically confirmed FA. INTERVENTION: Idebenone administered orally 3 times a day for a total daily dose of approximately 5, 15, and 45 mg/kg or matching placebo for 6 months. MAIN OUTCOME MEASURES: Peak oxygen consumption per unit time (peak VO(2)) and peak work rate (WR) were measured during incremental exercise testing at baseline and after treatment. Echocardiography and neurologic assessments were also completed before and after treatment. RESULTS: Baseline mean peak VO(2) +/- SD was 746+/-246 mL/min (16.2+/-5.8 mL/kg/min), and WR was 40+/-23 W for all subjects. Peak VO(2) and WR were correlated with short guanine-adenine-adenine allele length and neurologic function. Relative left ventricular wall thickness was increased but left ventricular ejection fraction was normal in most subjects; there was no relationship between any exercise and echocardiographic measures. There were no significant changes in mean peak VO(2) or WR after idebenone treatment at any dose level relative to placebo. CONCLUSIONS: Exercise capacity in children and adolescents with FA was significantly impaired. The basis for the impairment appears to be multifactorial and correlated to the degree of neurologic impairment. Although idebenone has previously been shown potentially to improve features of FA, idebenone treatment did not increase exercise capacity relative to placebo.
DOI: S0003-9993(10)00235-2 [pii]10.1016/j.apmr.2010.04.007 [doi]
Genes found: {'FA', 'SD', 'WR'}

TI: Disruption to higher order processes in Friedreich ataxia.
AB: Friedreich ataxia (FRDA), the most common of the genetically inherited ataxias, is characterised by ocular motor deficits largely reflecting disruption to brainstem-cerebellar circuitry. These deficits include fixation instability, saccadic dysmetria, disrupted pursuit, and vestibular abnormalities. Whether higher order or cognitive control processes involved the generation of more volitional eye movements are similarly impaired, has not been explored previously. This research examined antisaccade and memory-guided saccade characteristics in 13 individuals with genetically confirmed FRDA, and contrasted performance with neurologically healthy individuals. We demonstrate, for the first time, a broad range of deficits in FDRA consistent with disruption to higher order processes involved in the control of saccadic eye movement. Significant differences between FDRA and control participants were revealed across all movement parameters (latency, gain, velocity, position error), and across all saccade types, including alterations to velocity profiles. FDRA participants also generated significantly more erroneous responses to non-target stimuli in both saccade paradigms. Finally, a number of correlations between ocular motor and clinical measures were revealed including those between contrast acuity and saccadic latency (all saccade types), disease duration and measures of response inhibition (errors and relative latencies for antisaccades), and neurological scores and error latencies, arguably a reflection of difficulty resolving response conflict. These results suggest a role for the cerebellum in higher order cognitive control processes, and further support the proposal that eye movement markers, which can be measured with accuracy and reliability, may be a useful biomarker in FDRA.
DOI: S0028-3932(09)00363-7 [pii]10.1016/j.neuropsychologia.2009.09.009 [doi]
Genes found: {'FRDA'}

TI: DNA methylation in intron 1 of the frataxin gene is related to GAA repeat length and age of onset in Friedreich ataxia patients.
AB: BACKGROUND: The most frequent mutation of Friedreich ataxia (FRDA) is the abnormal expansion of a GAA repeat located within the first intron of FXN gene. It is known that the length of GAA is directly correlated with disease severity. The effect of mutation is a severe reduction of mRNA. Recently, a link among aberrant CpG methylation, chromatin organisation and GAA repeat was proposed. METHODS: In this study, using pyrosequencing technology, we have performed a quantitative analysis of the methylation status of five CpG sites located within the region upstream of GAA repeat, in 67 FRDA patients. RESULTS: We confirm previous observation about differences in the methylation degree between FRDA individuals and controls. We showed a direct correlation between CpG methylation and triplet expansion size. Significant differences were found for each CpG tested (ANOVA p<0.001). These differences were largest for CpG1 and CpG2: 84.45% and 76.80%, respectively, in FRDA patients compared to 19.65% and 23.34% in the controls. Most importantly, we found a strong inverse correlation between CpG2 methylation degree and age of onset (Spearman's rho = -0.550, p<0.001). CONCLUSION: Because epigenetic changes may cause or contribute to gene silencing, our data may have relevance for the therapeutic approach to FRDA. Since the analysis can be performed in peripheral blood leucocytes (PBL), evaluation of the methylation status of specific CpG sites in FRDA patients could be a convenient biomarker.
DOI: jmg.2008.058594 [pii]10.1136/jmg.2008.058594 [doi]
Genes found: {'ANOVA', 'FXN', 'GAA', 'FRDA'}

TI: Urinary isoprostanes in Friedreich ataxia: lack of correlation with disease features.
AB: To assess the utility of urinary isoprostanes as markers of oxidative injury in Friedreich ataxia (FA), we compared levels of urinary F(2)-isoprostanes in patients with FA and healthy control subjects. Levels of urinary F(2)-isoprostanes in FA patients were not different from controls and were not significantly associated with age, GAA repeat length, disability level, or the use of antioxidants. Thus, urinary F(2)-isoprostanes are not a useful biomarker in FA.
DOI: 10.1002/mds.22038 [doi]
Genes found: {'FA', 'GAA'}

TI: Vestibular, saccadic and fixation abnormalities in genetically confirmed Friedreich ataxia.
AB: Friedreich ataxia (FRDA), the commonest of the inherited ataxias, is a multisystem neurodegenerative condition that affects ocular motor function. We assessed eye movement abnormalities in 20 individuals with genetically confirmed FRDA and compared these results to clinical measures. All subjects were assessed with infrared oculography. Fifteen individuals underwent a full protocol of eye movement recordings. Ten subjects were analysed using two-dimensional scleral coil equipment and five using three-dimensional scleral coil recording equipment. We also recorded visual quality of life, Sloan low contrast letter acuity and Friedreich Ataxia Rating Scale scores to compare to the visual measures. Whilst saccadic velocity was essentially normal, saccadic latency was prolonged. The latency correlated with clinical measures of disease severity, including the scores for the Friedreich Ataxia Rating Scale and the Sloan low contrast letter acuity tests. Fixation abnormalities consisting of square wave jerks and ocular flutter were common, and included rare examples of vertical square wave jerks. Vestibular abnormalities were also evident in the group, with markedly reduced vestibulo-ocular reflex gain and prolonged latency. The range of eye movement abnormalities suggest that neurological dysfunction in FRDA includes brainstem, cortical and vestibular pathways. Severe vestibulopathy with essentially normal saccadic velocity are hallmarks of FRDA and differentiate it from a number of the dominant spinocerebellar ataxias. The correlation of saccadic latency with FARS score raises the possibility of its use as a biomarker for FRDA clinical trials.
DOI: awm323 [pii]10.1093/brain/awm323 [doi]
Genes found: {'FRDA'}

Number of genes found: 24
Genes appeared in disease 'Friedreich ataxia' : {'1A', 'WR', 'SD', 'GAA1', 'EPI', 'AOA', 'FRDA', 'MRS', 'SCA1', 'FXN', 'hole', 'HDAC', 'polymerase', 'SCA2', 'SCA3', 'PBC', 'ANOVA', 'MRI', 'SARA', 'SWI', 'FA', 'GAA', 'SCP', 'SCA6'}

Frequency of gene appearance: {'EPI': 1, 'FRDA': 57, 'FA': 18, 'MRI': 8, 'hole': 1, 'GAA': 17, 'GAA1': 3, 'MRS': 2, 'SCA2': 2, 'SCA6': 2, 'SCA1': 1, 'SWI': 7, 'AOA': 4, 'SARA': 6, 'SCA3': 4, 'FXN': 11, 'PBC': 3, 'HDAC': 1, 'SCP': 2, '1A': 2, 'polymerase': 2, 'WR': 4, 'SD': 1, 'ANOVA': 1}