TI: Evaluation of host Hsp(s) as potential biomarkers for the diagnosis of tuberculous meningitis.
AB: OBJECTIVES: Diagnosis of tuberculosis meningitis (TBM) remains challenging in tuberculosis (TB) endemic countries. The need for TB biomarkers arises, in part, from the difficulty of accurately diagnosing TBM with the available methods. PATIENTS AND METHODS: To explore the potential of host Hsps (Hsp 25, Hsp 60, Hsp 70 and Hsp 90) as an alternative marker in TBM diagnosis, we evaluated cerebrospinal fluid (CSF) sample of TBM (n=49), Pyogenic Meningitis (PM) (n=20), Viral Meningitis (VM) (n=09), Fungal Meningitis (FM) (n=04) and non infectious control (n=79) patients using indirect ELISA. RESULTS: Out of four Hsps, Hsp 70 and Hsp 90 yields 89% & 88% sensitivity and 82% & 89% specificity, respectively. The positive (PPV) and negative (NPV) predictive values yielded in TBM group for Hsp 70 was 86.27% (73.74-94.27) and 93.51% (85.48-97.83), respectively. For Hsp 90 the obtained PPV was 89.36% (76.88-96.41) and NPV was 91.36% (82.99-96.44). In 86% of TBM patients all the four Hsps were found to be positive and none of the patient was found to be negative for all Hsps in the same group. CONCLUSIONS: The data presented in the study indicate that host Hsp 70 and Hsp 90 shows good sensitivity and specificity and have potential in the diagnosis of TBM disease. The combined use of all Hsps (Hsp 25, Hsp 60, Hsp 70 and Hsp 90) effectively distinguishes patients with TBM from other disease controls.
DOI: S0303-8467(15)30073-1 [pii]10.1016/j.clineuro.2015.11.008 [doi]
Genes found: {'PM', 'FM', 'TBM', 'CSF'}

TI: Quantification of cerebrospinal fluid lactic acid in the differential diagnosis between HIV chronic meningitis and opportunistic meningitis.
AB: BACKGROUND: Approximately 40% of HIV infected patients have chronic meningitis at various stages during the infection, 59% are asymptomatic. This is a diagnosis of exclusion and a confounding factor in cerebrospinal fluid (CSF) analysis, any other causes of chronic meningitis by opportunistic or co-infection must be ruled out. The aim of this study was to analyze CSF lactic acid (LA) as an adjuvant biomarker in chronic meningitis due to HIV. METHODS: CSF LA was quantified in 223 CSF samples by the Dimension AR (Dade Behring, Deerfield, IL, USA), distributed into nine groups: 1) HIV positive with an increase in CSF WBCs (n=17); 2) HIV positive with normal CSF (n=20); 3) enterovirus meningitis (n=33); 4) Herpesviridae meningoencephalitis (n=30); 5) fungal meningitis (n=25); 6) tuberculosis (TB) meningitis (n=17); 7) toxoplasmosis (n=18); 8) neurosyphilis (n=6); 9) control group (n=57). RESULTS: CSF LA (median; IQR) was higher in samples with TB meningitis (5.5; 2.9-7.5 mmol/L) and Cryptococcus neoformans meningitis (3.9; 2.7-5.8 mmol/L) compated with samples with HIV chronic meningitis (1.7; 1.4-1.9 mmol/L) and other groups (p </= 0.0001). For the diagnosis of HIV chronic meningitis, using a cut-off of 3.5 mmol/L, CSF LA showed high sensitivity and negative predictive value, although low specificity. CONCLUSIONS: CSF LA helps to discriminate between C. neoformans or TB meningitis and HIV chronic meningitis: CSF LA can be included with the methods currently used to identify these specific pathogens, though it does not replace them. It is rapid, inexpensive and easy to perform, and can be used in developing countries.
DOI: 10.1515/CCLM.2011.131 [doi]
Genes found: {'CSF', 'AR'}

Number of genes found: 5
Genes appeared in disease 'Fungal meningitis' : {'PM', 'TBM', 'FM', 'CSF', 'AR'}

Frequency of gene appearance: {'TBM': 8, 'CSF': 11, 'PM': 1, 'FM': 1, 'AR': 1}