TI: The phenotypical core of Alzheimer's disease-related and nonrelated variants of the corticobasal syndrome: A systematic clinical, neuropsychological, imaging, and biomarker study.
AB: INTRODUCTION: The corticobasal syndrome (CBS) constitutes a neurodegenerative disease spectrum with substantial phenotypical or biological heterogeneity, requiring large or multimodal studies to identify its clinico-biological signature while disentangling Alzheimer's disease (AD)-related from non-AD-related CBS. METHODS: We analyzed a large (N = 45) monocenter expert-clinic CBS cohort, recruited in motor and/or cognitive units to avoid recruitment biases, assessed with standardized motor and/or cognitive-language tests, brain perfusion imaging, and cerebrospinal fluid biomarkers. RESULTS: CBS mainly manifests as a motor and/or language disorder incorporating a "mixed progressive aphasia" phenotype, consistent with left-lateralized damage to frontal-parietal-temporal cortices. Biomarker expression indicates in 18% underlying AD causing predominant parietal-temporal damage and Gerstmann syndrome (sensitivity 75%; specificity 75%), whereas non-AD-CBS presented with predominant prefrontal and lexical-semantic impairment. DISCUSSION: CBS is primarily a "motor-plus-aphasia" disease unfolding into AD-related and non-AD-related variants with distinctive cognitive-anatomic patterns. CBS, and notably its "Gerstmann variant", should be included in the new AD "lexicon" and categorized in the evolving diagnostic spectrum of "atypical AD"d.
DOI: S1552-5260(16)00075-3 [pii]10.1016/j.jalz.2016.02.005 [doi]
Genes found: {'CBS'}

Number of genes found: 1
Genes appeared in disease 'Gerstmann syndrome' : {'CBS'}

Frequency of gene appearance: {'CBS': 4}