TI: Magnetic resonance imaging volumetric analysis in patients with Alternating hemiplegia of childhood: A pilot study.
AB: Quantitative MRI is increasingly being used as a biomarker in neurological disorders. Cerebellar atrophy occurs in some Alternating Hemiplegia of Childhood (AHC) patients. However, it is not known if cerebellar atrophy can be a potential biomarker in AHC or if quantitative MRI is a reliable method to address this question. Here we determine the reproducibility of an MRI-volumetrics method to investigate brain volumes in AHC and apply it to a population of 14 consecutive AHC patients (ages 4-11 years). We studied method reproducibility in the first 11 patients and then performed correlation of cerebellar volumes, relative to published normal population means, with age in all 14. We used FreeSurfer 6.0.0 to automatically segment MRI images, then performed manual resegmentation correction by two different observers. No significant differences were observed in any of ten brain regions between the two reviewers: p > .591 and interclass Correlation Coefficient (ICC) >/=0.975 in all comparisons. Additionally, there were no significant differences between the means of the two reviewers and the automatic segmentation values: p >/= .106 and ICC >/=0.994 in all comparisons. We found a negative correlation between cerebellar volume and age (R = -0.631, p = .037), even though only one patient showed any cerebellar atrophy upon formal readings of the MRIs by neuroradiology. Sample size did not allow us to rule out potential confounding variables. Thus, findings from this cross-sectional study should be considered as exploratory. Our study supports the prospective investigation of quantitative MRI-volumetrics of the cerebellum as a potential biomarker in AHC.
DOI: S1090-3798(20)30032-5 [pii]10.1016/j.ejpn.2020.02.001 [doi]
Genes found: {'MRI', 'AHC'}

TI: Understanding total cost of care in advanced non-small cell lung cancer pre- and postapproval of immuno-oncology therapies.
AB: This study assesses resource utilization and total direct medical cost among patients in the United States starting systemic antineoplastic therapy (ST) pre- and postapproval of immuno-oncology (IO) agents for advanced non-small cell lung cancer. Adults diagnosed with lung cancer initiating first-line ST within 6 months of diagnosis during either the pre- (March 2013-March 2014) or post-IO (March 2015-December 2016) approval period were identified in a US-based multipayer administrative claims database. Excluded were patients with small cell lung cancer, secondary malignancies, less than 1 month follow-up, and those in clinical trials. Total cost (TC) was calculated from the date of initiation of treatment until the last follow-up. Propensity score matching was adjusted for differences in patient cohorts, including follow-up time. Binary multiple logistic regression assessed predictors of high TC (above mean) pre- and post IO. Mean TC per patient was higher pre-IO versus post IO in both unmatched ($165,548 vs $95,715) and matched analyses($129,977 vs $113,177). Hospitalization and emergency department (ED) visit rates were higher pre-IO versus postapproval. Predictors of high TC pre-IO included use of first-line combination therapy, radiation, targeted therapy, maintenance therapy, biomarker testing, more comorbidities, longer follow-up, first-line hospitalization, first-line cost above mean, and age 65 years and older. In the post-IO period, additional predictors of higher TC included use of IO, having mild liver disease or hemiplegia, and longer time to ST initiation. Early data show lower ED visit and hospitalization rates and associated lower TC in the post-IO era.
DOI: 87777 [pii]
Genes found: {'TC'}

TI: Relationship between functional connectivity and motor function assessment in stroke patients with hemiplegia: a resting-state functional MRI study.
AB: INTRODUCTION: Resting-state functional magnetic resonance imaging (fMRI) has been used to examine the brain mechanisms of stroke patients with hemiplegia, but the relationship between functional connectivity (FC) and treatment-induced motor function recovery has not yet been fully investigated. This study aimed to identify the brain FC changes in stroke patients and study the relationship between FC and motor function assessment using the resting-state fMRI. METHODS: Seventeen stroke patients with hemiplegia and fifteen healthy control subjects (HCSs) were recruited in this study. We compared the FC between the ipsilesional primary motor cortex (M1) and the whole brain of the patients with the FC of the HCSs and studied the FC changes in the patients before and after conventional rehabilitation and motor imagery therapy. Additionally, correlations between the FC change and motor function of the patients were studied. RESULTS: Compared to the HCSs, the FC in the patient group was significantly increased between the ipsilesional M1 and the ipsilesional inferior parietal cortex, frontal gyrus, supplementary motor area (SMA), and contralesional angular and decreased between the ipsilesional M1 and bilateral M1. After the treatment, the FC between the ipsilesional M1 and contralesional M1 increased while the FC between the ipsilesional M1 and ipsilesional SMA and paracentral lobule decreased. A statistically significant correlation was found between the FC change in the bilateral M1 and the Fugl-Meyer assessment (FMA) score change. CONCLUSION: Our results revealed an abnormal motor network after stroke and suggested that the FC could serve as a biomarker of motor function recovery in stroke patients with hemiplegia.
DOI: 10.1007/s00234-016-1646-5 [doi]10.1007/s00234-016-1646-5 [pii]
Genes found: {'M1', 'SMA'}

Number of genes found: 5
Genes appeared in disease 'Hemiplegia' : {'MRI', 'TC', 'M1', 'AHC', 'SMA'}

Frequency of gene appearance: {'MRI': 3, 'AHC': 4, 'TC': 6, 'M1': 7, 'SMA': 2}