TI: CHRNA1 promotes the pathogenesis of primary focal hyperhidrosis.
AB: The aim of the study was to elucidate the involvement of cholinergic receptor nicotinic alpha 1 subunit (CHRNA1) in the pathogenesis of primary focal hyperhidrosis (PFH). The hyperhidrosis mouse model was constructed using pilocarpine injection. The expression levels of CHRNA1 in sweat gland tissues of PFH patients and hyperhidrosis mice were compared using Western blots and quantitative real-time PCR (qRT-PCR) analyses. Sweat secretion in hyperhidrosis mice treated with small-interfering RNA (siRNA) targeting CHRNA1 (si-CHRNA1) or non-specific siRNA were compared. Sweat secretory granules in the sweat gland cells of hyperhidrosis mice were examined using transmission electron microscopy. The serum level of acetylcholine was measured using enzyme-linked immunosorbent assay, while markers associated with PFH, including Aquaporin 5 (AQP5) and Calcium Voltage-Gated Channel Subunit Alpha1 C (CACNA1C), were assessed using immunohistochemical assay and Western blots. Brain-derived neurotrophic factor (BDNF) and Neuregulin 1 (NRG-1) in sympathetic ganglia axons of hyperhidrosis mice were quantified using Western blots. CHRNA1 up-regulation is a characteristic of the sweat glands of PFH patients and Hyperhidrosis mice. Silencing CHRNA1 decreased sweat secretion and the number of sweat secretory granules of hyperhidrosis mice. Serum acetylcholine, as well as AQP5 and CACNA1C expression in the sweat glands, was reduced by siCHRNA1. BDNF1 and NRG-1 levels in the sympathetic ganglia axons were also attenuated by siCHRNA1 treatment. CHRNA1 up-regulation is a potential biomarker of PFH and downregulating CHRNA1 could alleviate the symptoms of PFH through inactivating the sympathetic system.
DOI: S1044-7431(21)00011-7 [pii]10.1016/j.mcn.2021.103598 [doi]
Genes found: {'CHRNA1', 'BDNF1', 'BDNF', 'AQP5', 'CACNA1C'}

Number of genes found: 5
Genes appeared in disease 'Hyperhidrosis' : {'CHRNA1', 'BDNF1', 'BDNF', 'AQP5', 'CACNA1C'}

Frequency of gene appearance: {'CHRNA1': 7, 'AQP5': 2, 'CACNA1C': 2, 'BDNF': 1, 'BDNF1': 1}