TI: Hyposmia Is Associated with Reduced Cognitive Function in COVID-19: First Preliminary Results.
AB: BACKGROUND: Hyposmia is frequently reported as an initial symptom in coronavirus disease 2019 (COVID-19). OBJECTIVE: As hyposmia accompanies cognitive impairment in several neurological disorders, we aimed to study whether hyposmia represents a clinical biomarker for both neurological involvement and cognitive impairment in mild CO-VID-19. We aimed to study whether olfactory dysfunction (OD) represents a clinical biomarker for both neurological involvement and cognitive impairment in mild COVID-19. METHODS: Formal olfactory testing using the Sniffin'Sticks(R) Screening test, neuropsychological assessment using the Montreal Cognitive Assessment (MoCA), and detailed neurological examination were performed in 7 COVID-19 patients with mild disease course and no history of olfactory or cognitive impairment, and 7 controls matched for age, sex, and education. Controls were initially admitted to a dedicated COVID-19 screening ward but tested negative by real-time PCR. RESULTS: The number of correctly identified odors was significantly lower in COVID-19 than in controls (6 +/- 3, vs. 10 +/- 1 p = 0.028, r = 0.58). Total MoCA score was significantly lower in COVID-19 patients than in controls (20 +/- 5 vs. 26 +/- 3, p = 0.042, r = 0.54). Cognitive performance indicated by MoCA was associated with number of correctly identified odors in COVID-19 patients and controls (COVID-19: p = 0.018, 95% CI = 9-19; controls: p = 0.18, r = 0.63, 95% CI = 13-18.5 r = 0.64). DISCUSSION/CONCLUSION: OD is associated with cognitive impairment in controls and mild COVID-19. OD may represent a potentially useful clinical biomarker for subtle and even subclinical neurological involvement in severe acute respiratory distress syndrome coronavirus-2 infection.
DOI: 000515575 [pii]10.1159/000515575 [doi]
Genes found: {'CI'}

TI: Cognitive Functioning of Glucocerebrosidase (GBA) Non-manifesting Carriers.
AB: Mutations and variants in the glucocerebrosidase (GBA) gene are among the most common genetic risk factors for the development of Parkinson's disease (PD). Yet, penetrance is markedly reduced, and less is known about the burden of carrying a single mutation among those without diagnosed PD. Motor, cognitive, psychiatric, and olfactory functioning were assessed in 30 heterozygous GBA mutation carriers without PD (the majority of whom had mild GBA mutations) and 49 non-carriers without PD. Study focus was on domains affected in GBA mutation carriers with PD, as well as those previously shown to be abnormal in GBA mutation carriers without PD. GBA mutation carriers showed poorer performance on the Stroop interference measure of executive functioning when controlling for age. There were no group differences in verbal memory, Montreal Cognitive Assessment (MoCA), overall motor score, or presence of REM sleep behavior disorder or depression. Although total olfaction scores did not differ, GBA mutation carriers with hyposmia had lower global cognition scores than those without hyposmia. As anticipated by the low penetrance of GBA mutations, these findings suggest that pre-manifest non-motor or motor features of PD may not present in most GBA mutation carriers. However, there is support that there may be a subtle difference in executive functioning among some non-manifesting heterozygous GBA mutation carriers, and, combined with olfaction, this may warrant additional scrutiny as a potential biomarker for pre-manifest and pre-clinical GBA related PD.
DOI: 10.3389/fneur.2021.635958 [doi]
Genes found: {'GBA'}

TI: (18)F-FDG brain PET hypometabolism in patients with long COVID.
AB: PURPOSE: In the context of the worldwide outbreak of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), some patients report functional complaints after apparent recovery from COVID-19. This clinical presentation has been referred as "long COVID." We here present a retrospective analysis of (18)F-FDG brain PET of long COVID patients from the same center with a biologically confirmed diagnosis of SARS-CoV-2 infection and persistent functional complaints at least 3 weeks after the initial infection. METHODS: PET scans of 35 patients with long COVID were compared using whole-brain voxel-based analysis to a local database of 44 healthy subjects controlled for age and sex to characterize cerebral hypometabolism. The individual relevance of this metabolic profile was evaluated to classify patients and healthy subjects. Finally, the PET abnormalities were exploratory compared with the patients' characteristics and functional complaints. RESULTS: In comparison to healthy subjects, patients with long COVID exhibited bilateral hypometabolism in the bilateral rectal/orbital gyrus, including the olfactory gyrus; the right temporal lobe, including the amygdala and the hippocampus, extending to the right thalamus; the bilateral pons/medulla brainstem; the bilateral cerebellum (p-voxel < 0.001 uncorrected, p-cluster < 0.05 FWE-corrected). These metabolic clusters were highly discriminant to distinguish patients and healthy subjects (100% correct classification). These clusters of hypometabolism were significantly associated with more numerous functional complaints (brainstem and cerebellar clusters), and all associated with the occurrence of certain symptoms (hyposmia/anosmia, memory/cognitive impairment, pain and insomnia) (p < 0.05). In a more preliminary analysis, the metabolism of the frontal cluster which included the olfactory gyrus was worse in the 7 patients treated by ACE drugs for high blood pressure (p = 0.032), and better in the 3 patients that had used nasal decongestant spray at the infectious stage (p < 0.001). CONCLUSION: This study demonstrates a profile of brain PET hypometabolism in long COVID patients with biologically confirmed SARS-CoV-2 and persistent functional complaints more than 3 weeks after the initial infection symptoms, involving the olfactory gyrus and connected limbic/paralimbic regions, extended to the brainstem and the cerebellum. These hypometabolisms are associated with patients' symptoms, with a biomarker value to identify and potentially follow these patients. The hypometabolism of the frontal cluster, which included the olfactory gyrus, seems to be linked to ACE drugs in patients with high blood pressure, with also a better metabolism of this olfactory region in patients using nasal decongestant spray, suggesting a possible role of ACE receptors as an olfactory gateway for this neurotropism.
DOI: 10.1007/s00259-021-05215-4 [doi]10.1007/s00259-021-05215-4 [pii]
Genes found: {'ACE'}

TI: Longitudinal change in dopamine transporter availability in idiopathic REM sleep behavior disorder.
AB: OBJECTIVE: To elucidate longitudinal changes in the dopamine transporter (DAT) availability in association with the prodromal markers in idiopathic REM sleep behavior disorder (iRBD), we analyzed a longitudinal prospective iRBD cohort data. METHOD: The study cohort consisted of patients with iRBD, individuals with Parkinson disease (PD), and healthy controls. All participants were evaluated for olfaction, neuropsychological tests, and the Movement Disorders Society-Unified Parkinson's Disease Rating Scale and underwent (18)F-FP-CIT PET scans every 2 years. We calculated the DAT pattern by performing the principal component analysis of tracer uptakes in 6 striatal regions. RESULT: DAT patterns in patients with iRBD with baseline hyposmia, constipation, and mild parkinsonian signs distributed toward the PD pattern and clearly distinguished from the healthy control pattern. The DAT pattern moved toward the PD pattern over time in some patients with iRBD during the follow-up, and baseline hyposmia was the only biomarker significantly associated with this change. Baseline PD pattern of DAT predicted 58% of disease converters (hazard ratio 4.95 [95% confidence interval 1.16-21.08]). The combination of hyposmia and baseline PD pattern of DAT predicted 67% of the conversion (hazard ratio 7.89 [confidence interval 1.85-33.69]). The estimated sample size required for a simulated neuroprotective clinical trial was 63 per group when the annual change of DAT pattern was used as an outcome in the subgroup with baseline DAT PD pattern and hyposmia, which is the smallest number reported so far. CONCLUSION: Baseline and longitudinal monitoring of the DAT pattern can be a useful biomarker in identifying individuals with a high risk of disease conversion and in selecting the potential population for clinical trials in iRBD.
DOI: WNL.0000000000010942 [pii]10.1212/WNL.0000000000010942 [doi]
Genes found: {'DAT'}

TI: Ganglion Cell Complex Thinning in Young Gaucher Patients: Relation to Prodromal Parkinsonian Markers.
AB: BACKGROUND: Patients with Gaucher disease (GD) have an increased risk for parkinsonism. Retinal thinning has been described in parkinsonism as an early nonmotor feature. Scarce reports have addressed retinal thickness changes in GD. OBJECTIVES: The objectives of this study were to compare ganglion cell complex (GCC) thickness in adolescents and young adults (AYAs) with GD with healthy control subjects, and to correlate it with the presence of parkinsonian features (PFs), clinical prodromal markers of parkinsonism, severity score index (SSI), and glucosylsphingosine (Lyso-GL-1). METHODS: This study included 48 AYAs with GD (11-29 years), 11 with manifest PFs (Group 1) and 37 with no PFs (Group 2), and 48 matched healthy control subjects (Group 3). Age of GD onset, disease duration, medication history, history of constipation, SSI, and hematological assessment were done. Neurocognitive evaluation included Parts I, II, and III of the Unified Parkinson's Disease Rating Scale (UPDRS), Wechsler Adult and Intelligence Scale and Wechsler Intelligence Scale for Children, Beck Depression Inventory (BDI), rapid eye movement sleep behavior disorder (RBD) scale, Munich Parasomnia Screening scale, and the olfactory dysfunction scale. Molecular analyses of the acid GBA gene and Lyso-GL-1 were done. Participants underwent full ophthalmological examination and optical coherence tomography with GCC thickness measurement. RESULTS: GCC was significantly thinner in Group 1 than in Groups 2 and 3 (P < 0.001), whereas no significant difference was found between Groups 2 and 3 (P = 0.977). In addition, a significant interocular GCC thickness difference was found among the studied AYAs with GD (P = 0.007). GCC correlated positively with total intelligence quotient (P < 0.001) and negatively with Lyso-GL-1 (P = 0.019), UPDRS (P = 0.004), and BDI (P = 0.029), but not with SSI (P = 0.874), GD type (P = 0.85), or genotype (P = 0.842). A significant negative relationship was found between GCC thickness and PFs (P = 0.001), parasomnia (P = 0.003), constipation (P = 0.031), RBD (P = 0.044), and hyposmia (P = 0.033). CONCLUSIONS: GCC thinning may be a promising biomarker for central nervous system neurodegeneration that has the potential to monitor early PFs among people with GD. (c) 2020 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28256 [doi]
Genes found: {'GD', 'GBA'}

TI: Novel Nasal Epithelial Cell Markers of Parkinson's Disease Identified Using Cells Treated with alpha-Synuclein Preformed Fibrils.
AB: Parkinson's disease (PD) is the most common neurodegenerative movement disorder, characterized by olfactory dysfunction in the early stages. alpha-Synuclein pathologies in the olfactory organs are shown to spread to the brain through the nose-brain axis. We first developed a nasal epithelial PD cellular model by treating RPMI-2650 cells with alpha-synuclein preformed fibrils (PFF). Upon uptake of PFF, RPMI-2650 cells showed mitochondrial proteome alteration and downregulation of parkin, which has previously been identified as a nasal biomarker of PD. Functional cluster analysis of differentially expressed genes in RPMI-2650 cells revealed various pathways affected by alpha-synuclein pathology, including the detection of chemical stimulus involved in sensory perception, olfactory receptor activity, and sensory perception of smell. Among genes that were most affected, we validated, by real-time quantitative PCR, the downregulation of MAP3K8, OR10A4, GRM2, OR51B6, and OR9A2, as well as upregulation of IFIT1B, EPN1, OR1D5, LCN, and OTOL1 in PFF-treated RPMI-2650 cells. Subsequent analyses of clinical samples showed a downregulation of OR10A4 and OR9A2 transcripts and an upregulation of IFIT1B in cells isolated from the nasal fluid of PD patients, as compared to those from the controls (cutoff value = 0.5689 for OR9A2, with 72.4% sensitivity and 75% specificity, and 1.4658 for IFIT1B, with 81.8% sensitivity and 77.8% specificity). Expression levels of these nasal PD markers were not altered in nasal fluid cells from SWEDD (scans without evidence of dopaminergic deficits) patients with PD-like motor symptoms. These nasal markers were significantly altered in patients of PD with hyposmia compared to the control hyposmic subjects. Our results validated the alpha-synuclein-treated nasal epithelial cell model to identify novel biomarkers for PD and suggest the utility of olfactory transcripts, along with olfactory dysfunction, in the diagnosis of PD.
DOI: jcm9072128 [pii]10.3390/jcm9072128 [doi]
Genes found: {'OTOL1', 'OR9A2', 'OR10A4', 'IFIT1B'}

TI: Non-motor Clinical and Biomarker Predictors Enable High Cross-Validated Accuracy Detection of Early PD but Lesser Cross-Validated Accuracy Detection of Scans Without Evidence of Dopaminergic Deficit.
AB: Background: Early stage (preclinical) detection of Parkinson's disease (PD) remains challenged yet is crucial to both differentiate it from other disorders and facilitate timely administration of neuroprotective treatment as it becomes available. Objective: In a cross-validation paradigm, this work focused on two binary predictive probability analyses: classification of early PD vs. controls and classification of early PD vs. SWEDD (scans without evidence of dopamine deficit). It was hypothesized that five distinct model types using combined non-motor and biomarker features would distinguish early PD from controls with > 80% cross-validated (CV) accuracy, but that the diverse nature of the SWEDD category would reduce early PD vs. SWEDD CV classification accuracy and alter model-based feature selection. Methods: Cross-sectional, baseline data was acquired from the Parkinson's Progressive Markers Initiative (PPMI). Logistic regression, general additive (GAM), decision tree, random forest and XGBoost models were fitted using non-motor clinical and biomarker features. Randomized train and test data partitions were created. Model classification CV performance was compared using the area under the curve (AUC), sensitivity, specificity and the Kappa statistic. Results: All five models achieved >0.80 AUC CV accuracy to distinguish early PD from controls. The GAM (CV AUC 0.928, sensitivity 0.898, specificity 0.897) and XGBoost (CV AUC 0.923, sensitivity 0.875, specificity 0.897) models were the top classifiers. Performance across all models was consistently lower in the early PD/SWEDD analyses, where the highest performing models were XGBoost (CV AUC 0.863, sensitivity 0.905, specificity 0.748) and random forest (CV AUC 0.822, sensitivity 0.809, specificity 0.721). XGBoost detection of non-PD SWEDD matched 1-2 years curated diagnoses in 81.25% (13/16) cases. In both early PD/control and early PD/SWEDD analyses, and across all models, hyposmia was the single most important feature to classification; rapid eye movement behavior disorder (questionnaire) was the next most commonly high ranked feature. Alpha-synuclein was a feature of import to early PD/control but not early PD/SWEDD classification and the Epworth Sleepiness scale was antithetically important to the latter but not former. Interpretation: Non-motor clinical and biomarker variables enable high CV discrimination of early PD vs. controls but are less effective discriminating early PD from SWEDD.
DOI: 10.3389/fneur.2020.00364 [doi]
Genes found: {'GAM'}

TI: Hyposmia as a Predictive Marker of Parkinson's Disease: A Systematic Review and Meta-Analysis.
AB: Background: Hyposmia is one of the most common and best-characterized conditions that is also one of the first nonmotor features of Parkinson's disease (PD). The association of hyposmia with PD is widely accepted; however the likelihood of developing PD is unclear. Our meta-analysis aimed to investigate the risk of PD in individuals with hyposmia. Methods: Prospective studies on humans published before December 4(th), 2018, were searched for in PubMed, Embase, Web of Science, and Cochrane Library databases. Two independent reviewers screened studies for inclusion and extracted data. We assessed the quality of studies using the Newcastle-Ottawa Scale and pooled data for analysis using random-effects models. Results: Of the 1774 studies retrieved, seven met the inclusion criteria for this review. A total of 3272 hyposmia and 176 PD events were reported over follow-up periods ranging from 3 to 17 years. Hyposmia was associated with a 3.84-fold risk of developing PD (pooled relative risk: 3.84, 95% CI 2.12-6.95). Subgroup analyses identified few differences between different hyposmia assessment methodologies and follow-up periods. Conclusions: Our findings suggest that deficiencies in olfaction are associated with an increased risk of developing PD. Future studies are needed to investigate whether hyposmia is a promising and feasible biomarker for the early diagnosis of PD.
DOI: 10.1155/2019/3753786 [doi]
Genes found: {'CI'}

TI: Striatal dopamine uptake and olfactory dysfunction in patients with early Parkinson's disease.
AB: INTRODUCTION: Olfactory dysfunction is a sensitive biomarker of neurodegeneration and a cardinal premotor symptom of Parkinson's disease (PD). Although several non-motor symptoms of PD have been correlated with decreased dopamine transporter uptake, olfactory dysfunction and reduced dopamine transporter uptake have not been widely investigated in PD. In this study, we aimed to identify the dopamine transporter status of the corpus striatum and thalamus using a magnetic resonance imaging (MRI)-guided spatial normalization method in patients with PD according to olfactory function. METHODS: Among 87 PD patients, 50 had hyposmia and 37 had normosmia. All patients underwent positron emission tomography (PET) using (18)F-N-(3-fluoropropyl)-2beta-carbon ethoxy-3beta-(4-iodophenyl) nortropane ((18)F-FP-CIT) and T1-weighted MRI. PET images were normalized with simultaneously performed spatially normalized MRI and the regional standardized uptake value ratios (SUVR) with a volume of interest template were compared according to olfactory function. RESULTS: The bilateral caudates and the left anterior and posterior putamen of the hyposmic group showed significantly reduced dopamine transporter uptake compared to the normosmic group. In partial correlation coefficient analysis, olfactory identification impairment was correlated with the SUVR values of the caudate nuclei. CONCLUSION: More dopaminergic impairment of the bilateral caudate nuclei was found in hyposmic PD. This finding suggests that decreased dopamine uptake in the caudate nucleus may be an imaging trace of olfactory dysfunction in patients with PD.
DOI: S1353-8020(18)30281-5 [pii]10.1016/j.parkreldis.2018.06.022 [doi]
Genes found: {'MRI'}

TI: Microstructural network alterations of olfactory dysfunction in newly diagnosed Parkinson's disease.
AB: Olfactory dysfunction is a robust and early sign for Parkinson's disease (PD). Previous studies have revealed its association with dementia and related neural changes in PD. Yet, how olfactory dysfunction affects white matter (WM) microstructure in newly diagnosed and untreated PD remains unclear. Here we comprehensively examined WM features using unbiased whole-brain analyses. 88 newly diagnosed PD patients without dementia (70 with hyposmia and 18 without hyposmia) and 33 healthy controls underwent clinical assessment and diffusion tensor imaging (DTI) scanning. Tract-based special statistics (TBSS), graph-theoretic methods and network-based statistics (NBS) were used to compare regional and network-related WM features between groups. TBSS analysis did not show any differences in fractional anisotropy and mean diffusivity between groups. Compared with controls, PD patients without hyposmia showed a significant decrease in global efficiency, whilst PD patients with hyposmia exhibited significantly reduced global and local efficiency and additionally a disrupted connection between the right medial orbitofrontal cortex and left rectus and had poorer frontal-related cognitive functioning. These results demonstrate that hyposmia-related WM changes in early PD only occur at the network level. The confined disconnectivity between the bilateral olfactory circuitry may serve as a biomarker for olfactory dysfunction in early PD.
DOI: 10.1038/s41598-017-12947-7 [doi]10.1038/s41598-017-12947-7 [pii]
Genes found: {'NBS'}

TI: Evaluation of RNA Blood Biomarkers in Individuals at Risk of Parkinson's Disease.
AB: BACKGROUND: Substantial progress has been made in the discovery of blood biomarkers for Parkinson's disease (PD), a progressive neurodegenerative disease that affects more than 4 million worldwide. Olfactory dysfunction and dopamine deficits usually precede motor symptoms years before the onset of PD. A readily accessible biomarker useful for identifying patients at risk of PD is expected to accelerate clinical trials. OBJECTIVE: To evaluate previously identified PD blood RNA biomarkers in a cohort of asymptomatic individuals at risk of PD. METHODS: Here we tested 16 previously identified PD RNA biomarkers using quantitative PCR assays in a total of 269 blood samples at baseline from hyposmic and normosmic participants enrolled in the Parkinson's Associated Risk Syndrome study. RESULTS: Expression levels of four biomarkers, SOD2, PKM2, ZNF134, and ZNF160 were negatively correlated with the total Unified Parkinson's Disease Rating Scale, thus suggesting these biomarkers may be useful to stratify patients prior to the onset of motor symptoms. Levels of SOD2 were upregulated in hyposmic males compared to females, whereas levels of PKM2 were upregulated in hyposmic males compared to normosmic males and hyposmic females. Further, levels of SOD2 were upregulated in males with abnormal dopamine transporter (DAT) scans compared to females with abnormal DAT scans. CONCLUSIONS: These results suggest that some of these biomarkers may be useful for stratification of individuals at risk for PD and that there may be sex differences in the expression of some biomarkers. Future studies in larger longitudinal studies will be key to assessing the validity of these findings.
DOI: JPD171155 [pii]10.3233/JPD-171155 [doi]
Genes found: {'SOD2', 'ZNF160', 'DAT'}

TI: Prevalence of Prodromal Parkinson's Disease as Defined by MDS Research Criteria among Elderly Patients Undergoing Colonoscopy.
AB: BACKGROUND: Gastrointestinal symptoms are a well-recognized and common premotor feature of Parkinson's disease (PD). Moreover, multiple studies have assessed the value of colonic alpha-synuclein as a potential marker of prodromal PD. Recently, the International Parkinson and Movement Disorders Society (MDS) defined research criteria for prodromal PD. OBJECTIVE: The aim of our study was to test the MDS research criteria in patients undergoing diagnostic colonoscopies as potential candidates for inclusion in prospective trials evaluating colonic biopsies as a potential biomarker of prodromal PD. METHODS: We evaluated elderly patients without manifest parkinsonism undergoing diagnostic colonoscopies. During the study we assessed all risks and prodromal markers of the MDS research criteria, excluding radiotracer imaging and genetic testing. RESULTS: The mean age of the 100 enrolled patients was 61.6+/-9.7 years; 42 were men. The most common prodromal marker in our cohort was constipation (40%), followed by MDS-UPDRS part III scores of >6 points, excluding action tremor items (39%) and hyposmia (37%). Substantia nigra hyperechogenicity was identified in 9%, and polysomnography confirmed REM sleep behavior disorder in 2% of the patients. Five of the 100 enrolled patients (5%) fulfilled the criteria for probable prodromal PD, while another 3 patients met the 50% probability threshold. CONCLUSIONS: Our findings suggest, that the prevalence of prodromal PD in patients undergoing diagnostic colonoscopies may be higher compared to the general elderly population, although this should be confirmed in further studies including also matched controls not undergoing colonoscopy. The real prevalence of prodromal PD in this cohort will have to be confirmed in longitudinal follow-up. Patients undergoing diagnostic colonoscopies may be good candidates for multistep screening and inclusion in prospective trials.
DOI: JPD161036 [pii]10.3233/JPD-161036 [doi]
Genes found: {'MDS'}

TI: Imaging prodromal Parkinson disease: the Parkinson Associated Risk Syndrome Study.
AB: OBJECTIVES: The purpose of this study is to evaluate the relative risk of abnormal dopamine transporter (DAT) imaging for subjects with and without hyposmia and the feasibility of acquiring a large, community-based, 2-tiered biomarker assessment strategy to detect prodromal Parkinson disease (PD). METHODS: In this observational study, individuals without a diagnosis of PD, recruited through 16 movement disorder clinics, underwent tier 1 assessments (olfactory testing, questionnaires). Tier 2 assessments (neurologic examination, DAT imaging, and other biomarker assessments) were completed by 303 subjects. The main outcome of the study is to compare age-expected [(123)I]beta-CIT striatal binding ratio in hyposmic and normosmic subjects. RESULTS: Tier 1 assessments were mailed to 9,398 eligible subjects and returned by 4,999; 669 were hyposmic. Three hundred three subjects (203 hyposmic, 100 normosmic) completed baseline evaluations. DAT deficit was present in 11% of hyposmic subjects compared with 1% of normosmic subjects. Multiple logistic regression demonstrates hyposmia (odds ratio [OR] 12.4; 95% confidence interval [CI] 1.6, 96.1), male sex (OR 5.5; 95% CI 1.7, 17.2), and constipation (OR 4.3; 95% CI 1.6, 11.6) as factors predictive of DAT deficit. Combining multiple factors (hyposmia, male sex, and constipation) increased the percentage of subjects with a DAT deficit to >40%. CONCLUSION: Subjects with DAT deficit who do not meet criteria for a diagnosis of PD can be identified by olfactory testing. Sequential biomarker assessment may identify those at risk of PD. Selecting hyposmic individuals enriches the population for DAT deficit, and combining hyposmia with other potential risk factors (male sex, constipation) increases the percentage of subjects with a DAT deficit compatible with prodromal PD.
DOI: WNL.0000000000000960 [pii]10.1212/WNL.0000000000000960 [doi]
Genes found: {'CI', 'DAT'}

TI: Biomarkers in Parkinson's disease (recent update).
AB: Parkinson's disease (PD) is the second most common neurodegenerative disorder mostly affecting the aging population over sixty. Cardinal symptoms including, tremors, muscle rigidity, drooping posture, drooling, walking difficulty, and autonomic symptoms appear when a significant number of nigrostriatal dopaminergic neurons are already destroyed. Hence we need early, sensitive, specific, and economical peripheral and/or central biomarker(s) for the differential diagnosis, prognosis, and treatment of PD. These can be classified as clinical, biochemical, genetic, proteomic, and neuroimaging biomarkers. Novel discoveries of genetic as well as nongenetic biomarkers may be utilized for the personalized treatment of PD during preclinical (premotor) and clinical (motor) stages. Premotor biomarkers including hyper-echogenicity of substantia nigra, olfactory and autonomic dysfunction, depression, hyposmia, deafness, REM sleep disorder, and impulsive behavior may be noticed during preclinical stage. Neuroimaging biomarkers (PET, SPECT, MRI), and neuropsychological deficits can facilitate differential diagnosis. Single-cell profiling of dopaminergic neurons has identified pyridoxal kinase and lysosomal ATPase as biomarker genes for PD prognosis. Promising biomarkers include: fluid biomarkers, neuromelanin antibodies, pathological forms of alpha-Syn, DJ-1, amyloid beta and tau in the CSF, patterns of gene expression, metabolomics, urate, as well as protein profiling in the blood and CSF samples. Reduced brain regional N-acetyl-aspartate is a biomarker for the in vivo assessment of neuronal loss using magnetic resonance spectroscopy and T2 relaxation time with MRI. To confirm PD diagnosis, the PET biomarkers include [(18)F]-DOPA for estimating dopaminergic neurotransmission, [(18)F]dG for mitochondrial bioenergetics, [(18)F]BMS for mitochondrial complex-1, [(11)C](R)-PK11195 for microglial activation, SPECT imaging with (123)Iflupane and betaCIT for dopamine transporter, and urinary salsolinol and 8-hydroxy, 2-deoxyguanosine for neuronal loss. This brief review describes the merits and limitations of recently discovered biomarkers and proposes coenzyme Q10, mitochondrial ubiquinone-NADH oxidoreductase, melatonin, alpha-synculein index, Charnoly body, and metallothioneins as novel biomarkers to confirm PD diagnosis for early and effective treatment of PD.
DOI: S0197-0186(13)00167-8 [pii]10.1016/j.neuint.2013.06.005 [doi]
Genes found: {'MRI', 'ATPase', 'CSF', 'T2'}

TI: Olfaction and imaging biomarkers in premotor LRRK2 G2019S-associated Parkinson disease.
AB: OBJECTIVE: To ascertain in a cross-sectional study whether substantia nigra (SN) echogenicity, olfaction, and dopamine transporter (DaT)-SPECT are reliable premotor biomarkers in a cohort of asymptomatic carriers of the LRRK2 G2019S mutation (AsG2019S+). METHODS: These biomarkers were evaluated in 49 AsG2019S+ patients, and we also studied olfaction and SN echogenicity in 29 patients with G2019S-associated Parkinson disease (PD-G2019S), 47 relatives who were noncarriers of the LRRK2 G2019S mutation (AsG2019S-), 50 patients with idiopathic Parkinson disease (iPD), and 50 community controls. RESULTS: Eighty-five percent of unaffected mutation carriers (AsG2019S+) showed pathologic SN hyperechogenicity, with a similar proportion observed among both PD-G2019S and iPD cases, and 41% of AsG2019S- also showing increased SN echogenicity. The proportion of hyposmic individuals was not statistically different in patients with PD-G2019S (50%) and iPD (82%), but hyposmia was significantly less common in both AsG2019S+ (26%) and AsG2019S- (28%). In AsG2019S+ cases, reduced striatal uptake in DaT-SPECT was observed in 43.7%. CONCLUSIONS: Independently of age at examination, the most frequently altered premotor biomarker in LRRK2 G2019S-associated PD was SN hyperechogenicity, whereas abnormal DaT-SPECT predominated in older, unaffected mutation carriers.
DOI: WNL.0b013e31828250d6 [pii]10.1212/WNL.0b013e31828250d6 [doi]
Genes found: {'LRRK2', 'SN'}

TI: Lewy pathology in the submandibular gland of individuals with incidental Lewy body disease and sporadic Parkinson's disease.
AB: A retrospective autopsy-based study of the human submandibular gland, one of the three major salivary glands, together with anatomically related peripheral structures (cervical superior ganglion, cervical sympathetic trunk, vagal nerve at the level of the carotid bifurcation), was conducted on a cohort consisting of 33 individuals, including 9 patients with neuropathologically confirmed Parkinson's disease (PD), three individuals with incidental Lewy body disease (iLBD), 2 individuals with neuropathologically confirmed multiple system atrophy (MSA), and 19 controls, using alpha-synuclein immunohistochemistry in 100 mum polyethylene glycol-embedded tissue sections. Lewy pathology (LP) was present in the submandibular glands and cervical superior ganglia in PD (9/9 cases) and iLBD (2/3 cases) but not in MSA or controls. The cervical sympathetic trunk (7/9 PD cases, 2/3 iLBD cases) and peripheral vagal nerves (9/9 PD cases, 2/3 iLBD cases) also displayed LP. The results are discussed within the context of hyposmia as well as autonomic dysfunction in PD (sialorrhea, sialopenia, dysphagia). Potential disease-related changes in salivary volume, contents, and viscosity might make it possible, in combination with other tests, to employ human saliva as a biomarker.
DOI: 10.1007/s00401-010-0665-2 [doi]
Genes found: {'MSA', 'LP'}

TI: Early detection of Parkinson's disease: unmet needs.
AB: A biomarker (biological marker) is a characteristic that is objectively measured and evaluated as an indicator of normal biological processes, pathogenetic processes or pharmacological responses to a therapeutic intervention. Expectations are high for the development of biomarkers since they make it possible to achieve a significant improvement in the diagnosis and classification of diseases like Parkinson's disease. As a surrogate marker for clinical studies, a biomarker can also be used to determine the efficacy of novel therapeutic interventions, such as neuroprotective strategies, and for monitoring the progress of the disease. Imaging techniques ((18)F-DOPA PET, (123)I-beta-CIT SPECT, MIBG scintigraphy, functional imaging), clinical tests (e.g. hyposmia, micrography, hyperechogenicity, apomorphine test), biochemical markers (e.g. alpha-synuclein and neuromelanin antibodies, oxidative and mitochondrial markers) and genetic tests for hereditary forms (PARK1 to PARK11) are evaluated for their suitability.
DOI: 000113683 [pii]10.1159/000113683 [doi]
Genes found: {'PARK11', 'PARK1'}

Number of genes found: 24
Genes appeared in disease 'Hyposmia' : {'LP', 'CI', 'CSF', 'MDS', 'T2', 'LRRK2', 'SN', 'ZNF160', 'OR9A2', 'GAM', 'IFIT1B', 'PARK11', 'OTOL1', 'OR10A4', 'DAT', 'GD', 'ATPase', 'MRI', 'MSA', 'PARK1', 'SOD2', 'NBS', 'ACE', 'GBA'}

Frequency of gene appearance: {'CI': 5, 'GBA': 12, 'ACE': 3, 'DAT': 19, 'GD': 6, 'OTOL1': 1, 'OR10A4': 1, 'OR9A2': 1, 'IFIT1B': 1, 'GAM': 2, 'MRI': 3, 'NBS': 1, 'ZNF160': 1, 'SOD2': 2, 'MDS': 3, 'ATPase': 1, 'CSF': 1, 'T2': 1, 'SN': 5, 'LRRK2': 3, 'MSA': 2, 'LP': 1, 'PARK1': 1, 'PARK11': 1}