TI: Neuronal exosome proteins: novel biomarkers for predicting neonatal response to therapeutic hypothermia.
AB: OBJECTIVE: Central nervous system (CNS) derived exosomes can be purified from peripheral blood and have been used widely in adult neurological disease. Application to neonatal neurological disease deserves investigation in the setting of hypoxic-ischaemic encephalopathy (HIE). DESIGN: Observational cohort. SETTING: Level III neonatal intensive care unit. PARTICIPANTS: Term/near-term neonates undergoing therapeutic hypothermia (TH) for HIE. INTERVENTIONS: Blood samples were collected at 0-6, 12, 24, 48 and 96 hours of life. MAIN OUTCOMES AND MEASURES: CNS exosomes were purified from serum using previously described methods. Biomarker protein levels were quantified using standard ELISA methods and normalised to exosome marker CD-81. The slope of change for biomarker levels was calculated for each time interval. Our primary outcome was MRI basal ganglia/watershed score of >/=3. RESULTS: 26 subjects were included (umbilical artery pH range 6.6-7.29; 35% seizures). An increasing MRI injury score was significantly associated with decreasing levels of synaptopodin between 0-6 and 12 hours (p=0.03) and increasing levels of lipocalin-2 (NGAL) between 12 and 48 hours (p<0.0001). Neuronal pentraxin was not significant. The negative predictive values for increasing synaptopodin and decreasing NGAL was 70.0% and 90.9%, respectively. CONCLUSIONS AND RELEVANCE: Our results indicate that CNS exosome cargo has the potential to act as biomarkers of the severity of brain injury and response to TH as well as quantify pharmacological response to neuroactive therapeutic/adjuvant agents. Rigorous prospective trials are critical to evaluate potential clinical use of exosome biomarkers.
DOI: archdischild-2020-321096 [pii]10.1136/archdischild-2020-321096 [doi]
Genes found: {'MRI', 'NGAL', 'TH'}

TI: Changes in Brain Tissue Oxygenation and Metabolism During Rewarming After Neonatal Encephalopathy are Related to Electrical Abnormality.
AB: Hypoxic ischemic encephalopathy (HIE) leads to significant mortality and morbidity, and therapeutic hypothermia (TH) has become a standard of care following HIE. After TH, the body temperature is brought back to 37 degrees C. Early electroencephalography (EEG) is a reliable outcome biomarker following HIE. We hypothesized that changes in cerebral oxidative metabolism, measured as Delta[oxCCO], in relation to changes in brain tissue oxygenation (measured as Delta[HbD]) during rewarming will correlate with injury severity as evidenced on amplitude integrated EEG/EEG at initial presentation. Broadband near-infrared spectroscopy (NIRS) and systemic data were collected during rewarming from 14 infants following HIE over a mean period of 12.5 h. All infants were monitored with video EEG telemetry using a standard neonatal montage. aEEG and EEG background was classified into mild, moderate and severely abnormal groups based on the background pattern. Two infants had mild, 6 infants had moderate and another 6 infants had severe abnormality at presentation. The relationship between [oxCCO] and [HbD] was evaluated between two groups of infants with abnormal electrical activity (mild vs moderate to severe). A significant difference was noted between the groups in the relationship between [oxCCO] and [HbD] (as r(2)) (p = 0.02). This result indicates that the mitochondrial injury and deranged oxidative metabolism persists in the moderate to severely abnormal group during rewarming.
DOI: 10.1007/978-3-030-34461-0_4 [doi]
Genes found: {'TH'}

TI: Active cooling temperature required to achieve therapeutic hypothermia correlates with short-term outcome in neonatal hypoxic-ischaemic encephalopathy.
AB: KEY POINTS: Hypoxic-ischaemic encephalopathy (HIE) affects 2-4/1000 live term births. Treatment with therapeutic hypothermia (TH) improves the long-term neurodevelopmental outcome of neonates with moderate to severe HIE. However, early prediction of outcome still remains challenging, and no reliable and easily obtainable biomarker has been identified to date. Neonates with HIE display impaired thermoregulation, resulting in spontaneous hypothermia. The degree of cooling required to achieve TH may therefore act as a biomarker of injury severity. The present study demonstrates a correlation between servo-controlled mattress temperature during TH and short-term outcome. Neonates with an unfavourable outcome require less cooling to maintain a core temperature between 33 and 34 degrees C during TH compared to neonates with a favourable outcome. The degree of impaired temperature regulation was strongly associated with a high magnetic resonance imaging injury score and death. Cooling device output temperature is a potential and easily obtainable early physiological biomarker of outcome in infants with HIE undergoing TH. ABSTRACT: Neonatal hypoxic-ischaemic encephalopathy (HIE) is a leading cause of death and disability in children. Therapeutic hypothermia (TH) at 33.5 degrees C for 72 h is the only therapy to date shown to improve outcome in moderate to severe HIE; however, assessment of severity and prediction of outcome remains challenging. Infants with HIE display significant physiological perturbations, including spontaneous hypothermia. We hypothesized that neonates with more severe brain injury on magnetic resonance imaging (MRI) would exhibit a greater degree of spontaneous hypothermia, and thus require less active cooling to attain TH. Twenty-eight neonates with moderate or severe HIE treated with TH were included in the present study. MRI images obtained on day of life 4-7 were scored according to standardized injury criteria. Unfavourable outcome was defined as death or significant grey matter injury on MRI according to a previously validated scoring system. A significantly higher cooling device output temperature was seen in infants with an unfavourable outcome. All neonates who required the mattress to provide a temperature >/=32 degrees C to maintain their core body temperature at 33.5 degrees C had a high likelihood of unfavourable outcome (likelihood ratio = 14.4). By contrast, infants who never required a device output temperature >/=32 degrees C had a low likelihood of an unfavourable outcome (likelihood ratio = 0.07, P < 0.001). Infants with significant grey matter injury on MRI require less active cooling to maintain target temperature during TH. The cooling device output temperature has the potential to be an easily accessible physiological biomarker and predictor of injury and mortality in neonates with moderate or severe HIE.
DOI: 10.1113/JP278790 [doi]
Genes found: {'MRI', 'TH'}

TI: Validation of Raised Cord Blood Interleukin-16 in Perinatal Asphyxia and Neonatal Hypoxic-Ischaemic Encephalopathy in the BiHiVE2 Cohort.
AB: The role of inflammation is an important factor in the progression of hypoxic-ischaemic encephalopathy (HIE). We have previously shown that interleukin-16 (IL-16) is increased in infants with moderate and severe HIE and relates to poor neurodevelopmental outcomes. We aimed to validate IL-16 as a cord blood-based biomarker for HIE and to examine its relationship to long-term outcomes. The study sample consisted of 105 full-term infants who experienced perinatal asphyxia (PA) (with and without an encephalopathy) along with healthy, gestational age-matched newborn controls. Umbilical cord blood serum was processed and biobanked at delivery. Infants were assigned a modified Sarnat score at 24 h. Analysis of IL-16 cytokine cord blood levels was performed using the sandwich-based enzyme-linked immunosorbent assay (ELISA) technique. Cord blood-based IL-16 was increased in infants with PA and HIE relative to controls (p = 0.025). IL-16 was also increased in the HIE group relative to controls (p = 0.042). There was no significant difference in IL-16 across grades of HIE or in those with abnormal outcomes at 2 years of age. This study validates findings that cord blood-based IL-16 levels are increased in infants with PA, including those who go on to develop HIE.
DOI: 000491386 [pii]10.1159/000491386 [doi]
Genes found: {'PA'}

TI: Altered Expression of Umbilical Cord Blood Levels of miR-181b and Its Downstream Target mUCH-L1 in Infants with Moderate and Severe Neonatal Hypoxic-Ischaemic Encephalopathy.
AB: Hypoxic-ischaemic encephalopathy (HIE) remains one of the leading causes of neurological disability worldwide. No blood biomarker capable of early detection and classification of injury severity in HIE has been identified. This study aimed to investigate the potential of miRNA-181b (miR-181b) and its downstream target, ubiquitin C-terminal hydrolase-L1 (UCH-L1), to predict the severity of HIE. Full-term infants with perinatal asphyxia were recruited at birth and observed for the development of HIE, along with healthy controls. Levels of miR-181b and messenger UCH-L1 (mUCH-L1) in umbilical cord blood were determined using qRT-PCR. In total, 131 infants; 40 control, 50 perinatal asphyxia without HIE (PA) and 41 HIE, recruited across two separate cohorts (discovery and validation) were included in this study. Significant and consistent downregulation of miR-181b was observed in infants with moderate/severe HIE compared to all other groups in both cohorts: discovery 0.25 (0.16-0.32) vs 0.61 (0.26-1.39), p = 0.027 and validation 0.33 (0.15-1.78) vs 1.2 (0.071-2.09), p = 0.035. mUCH-L1 showed increased expression in infants with HIE in both cohorts. The expression ratio of miR-181b to mUCH-L1 was reduced in those infants with moderate/severe HIE in both cohorts: discovery cohort 0.23 (0.06-0.44) vs 1.59 (0.46-2.54), p = 0.01 and validation cohort 0.41 (0.10-0.81) vs 1.38 (0.59-2.56) in all other infants, p = 0.009. We have validated consistent patterns of altered expression in miR-181b/mUCH-L1 in moderate/severe neonatal HIE which may have the potential to guide therapeutic intervention in HIE.
DOI: 10.1007/s12035-018-1321-4 [doi]10.1007/s12035-018-1321-4 [pii]
Genes found: {'PA'}

TI: Untargeted metabolomic analysis and pathway discovery in perinatal asphyxia and hypoxic-ischaemic encephalopathy.
AB: Elucidating metabolic effects of hypoxic-ischaemic encephalopathy (HIE) may reveal early biomarkers of injury and new treatment targets. This study uses untargeted metabolomics to examine early metabolic alterations in a carefully defined neonatal population. Infants with perinatal asphyxia who were resuscitated at birth and recovered (PA group), those who developed HIE (HIE group) and healthy controls were all recruited at birth. Metabolomic analysis of cord blood was performed using direct infusion FT-ICR mass spectrometry. For each reproducibly detected metabolic feature, mean fold differences were calculated HIE vs. controls (DeltaHIE) and PA vs. controls (DeltaPA). Putative metabolite annotations were assigned and pathway analysis was performed. Twenty-nine putatively annotated metabolic features were significantly different in DeltaPA after false discovery correction ( q < 0.05), with eight of these also significantly altered in DeltaHIE. Altered putative metabolites included; melatonin, leucine, kynurenine and 3-hydroxydodecanoic acid which differentiated between infant groups (DeltaPA and DeltaHIE); and D-erythrose-phosphate, acetone, 3-oxotetradecanoic acid and methylglutarylcarnitine which differentiated across severity grades of HIE. Pathway analysis revealed DeltaHIE was associated with a 50% and 75% perturbation of tryptophan and pyrimidine metabolism, respectively. We have identified perturbed metabolic pathways and potential biomarkers specific to PA and HIE, which measured at birth, may help direct treatment.
DOI: 10.1177/0271678X17726502 [doi]
Genes found: {'PA'}

TI: Cord Blood IL-16 Is Associated with 3-Year Neurodevelopmental Outcomes in Perinatal Asphyxia and Hypoxic-Ischaemic Encephalopathy.
AB: Activation of the inflammatory pathway is increasingly recognized as an important mechanism of injury following neonatal asphyxia and encephalopathy. This process may contribute to the poor prognosis seen in some cases, despite therapeutic hypothermia. Our group has previously identified raised interleukin (IL)-6 and IL-16, measured in umbilical cord blood at birth, to be predictive of grade of hypoxic-ischaemic encephalopathy (HIE). Our aim in this study was to examine the ability of these cytokines to predict the 3-year neurodevelopmental outcome in the same cohort. As part of a prospective, longitudinal cohort study set in a single tertiary maternity unit, term infants with biochemical and clinical evidence of perinatal asphyxia were recruited at birth. Umbilical cord blood was collected and analyzed for IL-6 and IL-16 using a Luminex assay. The neurodevelopmental outcome of these infants was assessed at 3 years using the Bayley Scales of Infant and Toddler Development (Edition 3). Early cord blood measurement of IL-6 and IL-16 and long-term outcome were available in 33/69 infants. Median (IQR) IL-16 differentiated infants with a severely abnormal outcome (n = 6) compared to all others (n = 27), (646 [466-1,085] vs. 383.5 [284-494] pg/mL; p = 0.012). IL-16 levels were able to predict a severe outcome with an area under the receiver-operating characteristic (ROC) curve of 0.827 (95% CI 0.628-1.000; p = 0.014). Levels >/=514 pg/mL predicted a severe outcome with a sensitivity of 83% and a specificity of 81%. IL-16 also outperformed other routine biochemical markers available at birth for the prediction of severe outcome. APGAR scores at 1 and 10 min were also predictive of a severe outcome (p = 0.022 and p = 0.036, respectively). A combination of IL-16 with these clinical markers did not improve predictive value, but IL-16 combined with electroencephalogram grading increased the area under the ROC curve. IL-6 did not show any association with 3-year outcome. This is the first report studying the association of IL-16 measured at birth with long-term outcome in a cohort of neonates with perinatal asphyxia. IL-16 may be an early biomarker of severe injury and aid in the long-term prognostication in infants with HIE.
DOI: 000471508 [pii]10.1159/000471508 [doi]
Genes found: {'CI', 'IL-6'}

TI: Normative levels of Interleukin 16 in umbilical cord blood.
AB: OBJECTIVES: The need for early and accurate prediction of outcome in hypoxic-ischaemic encephalopathy (HIE) remains critical. We have previously demonstrated that Interleukin 16 (IL-16) is raised in the umbilical cord blood (UCB) of infants with moderate and severe HIE and has the potential to be developed as a predictive biomarker. Normal reference ranges for IL-16 in UCB have not been previously described. The aim of this study was to determine normative levels of IL-16 in full term neonates using UCB following uncomplicated deliveries and to examine the effect of labour on cord IL-16 values. DESIGN AND METHODS: Full term infants were recruited as part of an ongoing birth cohort study, the Cork BASELINE Birth Cohort Study. All had UCB drawn and bio-banked at -80 degrees C, within 3hours of birth. Samples for this experiment were chosen from this population based cohort study to represent uncomplicated pre-labour caesarean sections and spontaneous vaginal deliveries. Analysis was performed on plasma EDTA, using ELISA Quantikine(R) (R&D Systems, Europe). RESULTS: Samples were analysed from 48 infants with two modes of delivery; spontaneous vaginal delivery (n=12 male, n=12 female) and elective caesarean section (n=12 male, n=12 female). The range of all samples was normally distributed between 87.0 and 114.6pg/ml. Overall mean (SD) for IL-16 was 102.9 (21.5) pg/ml. Levels were not affected by spontaneous vaginal delivery or gender. CONCLUSION: For the first time we have described the expected range of cord plasma IL-16 levels in healthy term infants following pre-labour and post-labour delivery.
DOI: S0009-9120(13)00345-7 [pii]10.1016/j.clinbiochem.2013.07.012 [doi]
Genes found: {'SD'}

TI: PGE-metabolite levels in CSF correlate to HIE score and outcome after perinatal asphyxia.
AB: AIM: Acute anoxic exposure rapidly increases prostaglandin E2 (PGE2 ) production and release in neonatal mice brains. We hypothesize that PGE2 is released in human cerebrospinal fluid (CSF) during perinatal asphyxia and that it might be used as a biomarker for perinatal asphyxia. METHODS: In full-term infants with lumbar puncture performed within 72 h of birth (n = 35), CSF was analysed for prostaglandin E2 metabolite (PGEM) using an enzyme immunoassay. Term infants with suspected but unverified infections were used as controls (n = 11). Hypoxic-ischaemic encephalopathy (HIE) was classified as mild, moderate or severe (HIE I-III). Neurological assessment of surviving patients was performed at 18 months of age. RESULTS: Prostaglandin E2 metabolite levels correlated to a low Apgar score at 5 min (p < 0.01) and 10 min (p < 0.01), a low pH (p < 0.001) and HIE score (p < 0.05). The HIE-III cases (n = 7) had significantly higher PGEM levels compared with both controls and the HIE-I group (n = 8). Irrespective of HIE grade, patients with adverse or fatal outcome had higher PGEM values compared with controls and asphyxiated infants with normal outcome (p < 0.05). CONCLUSIONS: PGE2 is released during anoxic events in newborn infants, and PGEM may be useful as a biomarker for estimating degree of insult and predicting long-term outcome after perinatal asphyxia.
DOI: 10.1111/apa.12361 [doi]
Genes found: {'CSF', 'E2'}

TI: Lactate dehydrogenase in hypothermia-treated newborn infants with hypoxic-ischaemic encephalopathy.
AB: AIMS: We investigated whether plasma lactate dehydrogenase (LDH) predicts outcome in hypothermia (HT)-treated term infants with moderate/severe hypoxic-ischaemic encephalopathy (HIE) and additionally whether LDH differs between infants with evidence for acute and nonacute perinatal insults and postnatal collapse (PNC). METHODS: Data from HT-treated infants with HIE (n = 39) were analysed retrospectively. Adverse outcome was defined as a Mental and/or Psychomotor Developmental Index (Bayley Scales of Infant Development II), at 18 months <70. The likely timing of insult onset was assessed in infants with an LDH sample obtained within 6 h of birth or PNC (n = 20). RESULTS: LDH differed between the favourable/adverse outcome groups at the end of HT treatment (median (IQR) 1540 (1400-1950)U/L vs. 3555 (3003-8705)U/L, (p < 0.01)). All infants (n = 22) with LDH <2085U/L had a favourable outcome while 6 of 11 infants with LDH >/= 2085U/L had an adverse outcome. LDH in those who died (n = 4) was higher than the favourable outcome group (5090 (2915-12222)U/L, (p < 0.01)) but sampled earlier. Early LDH differed significantly (p < 0.01) between infants with evidence for acute or nonacute insults or PNC. CONCLUSION: THESE results offer a biomarker, with high negative predictive value in the assessment of outcome in HT-treated term infants, needing prospective validation.
DOI: 10.1111/j.1651-2227.2012.02778.x [doi]
Genes found: {'HT'}

Number of genes found: 10
Genes appeared in disease 'Hypoxic-ischaemic encephalopathy' : {'PA', 'CI', 'HT', 'SD', 'CSF', 'MRI', 'NGAL', 'TH', 'IL-6', 'E2'}

Frequency of gene appearance: {'TH': 9, 'MRI': 6, 'NGAL': 2, 'PA': 6, 'IL-6': 3, 'CI': 1, 'SD': 1, 'E2': 3, 'CSF': 2, 'HT': 2}