TI: Brief postpartum separation from offspring promotes resilience to lipopolysaccharide challenge-induced anxiety and depressive-like behaviors and inhibits neuroinflammation in C57BL/6J dams.
AB: Emerging evidence indicates an important role for neuroinflammation in depression. Brief maternal separation promotes resilience to depression in offspring, but relatively little is known about the effects of different durations of postpartum separation (PS) from offspring on anxiety and depressive-like behaviors in dams following immune challenge. Lactating C57BL/6J mice were subjected to no separation (NPS), brief PS (15 min/day, PS15) or prolonged PS (180 min/day, PS180) from postpartum day (PPD) 1 to PPD21 and then injected with lipopolysaccharide (LPS). Behavioral tests, including the open field test (OFT) and forced swimming test (FST), were carried out at 24 h after the injection. LPSresulted in anxiety and depressive-like behaviors in NPS dams and activated ionized calcium-binding adaptor molecule (Iba1), an important biomarker of microglia, in the hippocampus. However, compared with NPS + LPS dams, PS15 + LPS dams spent significantly more time in the center of the OFT (anxiety-like behavior) and exhibited lower immobility time in the FST (depressive-like behavior), which indicated a phenomenon of resilience. Furthermore, the activation of neuroinflammation was inhibited in PS15 dams. Specifically, levels of the Iba1 mRNA and protein were decreased, while the mRNA expression of NLR family pyrin domain containing 3 (NLRP3) inflammasome/interleukin-18 (IL-18)/nuclear factor kappa-B (NF-kappaB) was decreased in the hippocampus. Furthermore, positive linear correlations were observed between microglial activation and LPS-induced depressive-like behaviors in dams. Collectively, the findings of this study confirm that brief PS from offspring promotes resilience to LPS immune challenge-induced behavioral deficits and inhibits neuroinflammation in dams separated from their offspring during lactation.
DOI: S0889-1591(21)00118-5 [pii]10.1016/j.bbi.2021.03.016 [doi]
Genes found: {'IL-18', 'FST', 'LPS', 'PPD', 'NPS', 'NF-kappaB', 'NLRP3'}

TI: Aberrant Auditory Steady-State Response of Awake Mice Induced by Chronic Interferon-alpha Treatment.
AB: Background: Patients receiving the cytokine immunotherapy of interferon-alpha (IFN-alpha) frequently present with depression. This is one of the excellent models to explore the action of peripheral cytokine on central nervous system (CNS) and to study the development of depression. The auditory steady-state response (ASSR), electroencephalogram (EEG) oscillations induced by periodic acoustic stimulation, is an effective approach to evaluate the neural function in mental illness including depression. The aim of the present study was to investigate the effect of IFN-alpha on the cortical ASSR and its correlation with depressive-like behavior. Methods: Chronic electrodes were implanted on the skull over the auditory cortex (AC) of male C57BL/6 mice. The animals were treated with daily injection of IFN-alpha or saline (vehicle) for three weeks. EEGs were recorded in AC of the same mouse before and after the injection treatment to monitor the changes of ASSR induced by IFN-alpha. Depressive-like behavior was analyzed in the forced swim test (FST). Immunohistochemical staining was used to examine the status of neuron and glia in the hippocampus and AC. Results: Compared to pretreatment condition, injection of IFN-alpha significantly reduced the power of 40 Hz ASSR in the mouse AC from the second week. Such a decrease continued to the third week. The immobility times of FST were significantly increased by a 3-week treatment of IFN-alpha and the immobility time was negatively correlated with the power of 40 Hz ASSR. Astrocytes and microglia in the hippocampus and AC were activated by IFN-alpha, but the density of neuron was not significantly affected. Conclusion: Our results suggest that EEG measurement of ASSR may be used as a biomarker to monitor the CNS side effects of IFN-alpha treatment and to search a novel intervention with potential therapeutic implications.
DOI: 10.3389/fphar.2020.584425 [doi]584425 [pii]
Genes found: {'FST', 'AC'}

TI: Curcumin Improves Chronic Pain Induced Depression Through Regulating Serum Metabolomics in a Rat Model of Trigeminal Neuralgia.
AB: Background: Depression is a prevalent and complex psychiatric disorder with high incidence in patients with chronic pain. The underlying pathogenesis of chronic pain-induced depression is complicated and remains largely unclear. An integrated analysis of endogenous substance-related metabolisms would help to understand the molecular mechanism of chronic pain-induced depression. Curcumin was reported to exert various health benefits, such as anti-depression, antioxidant, antineoplastic, analgesia, and anti-inflammation. Objective: The aim of this study was to analyze the biomarkers related to depression in serum and to evaluate the anti-depression properties of curcumin in a chronic pain-induced depression model of rats. Design: This is a randomized, controlled experiment. Setting: This study was conducted at the Experimental Animal Center, Beijing Friendship Hospital, Capital Medical University. Methods: Trigeminal neuralgia (TN) was produced by injecting 4 microL, 10% cobra venom saline solution into the infraorbital nerve (ION). Curcumin was administered by gavage twice a day from post-operation day (POD) 15 to POD 42. Mechanical allodynia was assessed using von Frey filaments. Sucrose preference and forced swimming tests were performed to evaluate depression-like behaviors. The metabolomics analysis was preceded by LCMS-IT-TOF and multivariate statistical methods for sample detection and biomarker screening. Results: Cobra venom intra-ION injection led to chronic mechanical allodynia, reduced sucrose preference, and prolonged immobility during forced swimming. Curcumin treatment alleviated chronic mechanical allodynia, regained sucrose preference, and reduced immobility time. Differential analysis identified 30 potential metabolites changed under TN condition. The integrated analyses further revealed two major metabolic changes by comparing the serums from sham operated rats, TN rats, and TN rats treated with curcumin: 1) ether lipid metabolism; and 2) glycerophospholipid metabolism, and suggested that curcumin may improve chronic pain-induced depression by regulating these two types of lipid metabolisms. Conclusion: Ether lipid and glycerophospholipid metabolism might be two of the pathways with the most potential related to chronic pain induced-depression; and curcumin could alleviate chronic pain induced-depression by modulating these two pathways. These results provide further insights into the mechanisms of chronic pain-induced depression and may help to identify potential targets for anti-depression properties of curcumin.
DOI: 10.2147/JPR.S283782 [doi]283782 [pii]
Genes found: {'TN'}

TI: A machine learning-based clinical tool for diagnosing myopathy using multi-cohort microarray expression profiles.
AB: BACKGROUND: Myopathies are a heterogenous collection of disorders characterized by dysfunction of skeletal muscle. In practice, myopathies are frequently encountered by physicians and precise diagnosis remains a challenge in primary care. Molecular expression profiles show promise for disease diagnosis in various pathologies. We propose a novel machine learning-based clinical tool for predicting muscle disease subtypes using multi-cohort microarray expression data. MATERIALS AND METHODS: Muscle tissue samples originating from 1260 patients with muscle weakness. Data was curated from 42 independent cohorts with expression profiles in public microarray gene expression repositories, which represent a broad range of patient ages and peripheral muscles. Cohorts were categorized into five muscle disease subtypes: immobility, inflammatory myopathies, intensive care unit acquired weakness (ICUAW), congenital, and chronic systemic disease. The data contains expression data on 34,099 genes. Data augmentation techniques were used to address class imbalances in the muscle disease subtypes. Support vector machine (SVM) models were trained on two-thirds of the 1260 samples based on the top selected gene signature using analysis of variance (ANOVA). The model was validated in the remaining samples using area under the receiver operator curve (AUC). Gene enrichment analysis was used to identify enriched biological functions in the gene signature. RESULTS: The AUC ranges from 0.611 to 0.649 in the observed imbalanced data. Overall, using the augmented data, chronic systemic disease was the best predicted class with AUC 0.872 (95% confidence interval (CI): 0.824-0.920). The least discriminated classes were ICUAW with AUC 0.777 (95% CI: 0.668-0.887) and immobility with AUC 0.789 (95% CI: 0.716-0.861). Disease-specific gene set enrichment results showed that the gene signature was enriched in biological processes including neural precursor cell proliferation for ICUAW and aerobic respiration for congenital (false discovery rate q-value < 0.001). CONCLUSION: Our results present a well-performing molecular classification tool with the selected gene markers for muscle disease classification. In practice, this tool addresses an important gap in the literature on myopathies and presents a potentially useful clinical tool for muscle disease subtype diagnosis.
DOI: 10.1186/s12967-020-02630-3 [doi]10.1186/s12967-020-02630-3 [pii]
Genes found: {'CI', 'ANOVA'}

TI: Uptake of microalgae as sublethal biomarker reveals phototoxicity of oxytetracycline to the crustacean Daphnia magna.
AB: Antibiotics are considered emerging pollutants as their presence in the environment is increasingly common. Although their environmental concentrations are generally low, they can pose risk to organisms through bioaccumulation, causing sublethal effects. Furthermore, solar radiation can trigger reactions in certain compounds after their accumulation within organisms or in the environment. Toxicity and photoinduced toxicity of oxytetracycline (OTC, widely used antibiotic in salmon aquaculture) on Daphnia magna (Crustacea, Cladocera) and microalgae Raphidocelis subcapitata (Chlorophyceae) as its food source was assessed via aqueous exposure. Also, the impact via diet (microalga) to the crustacean was examined. In addition to lethal (immobility) effect, in vivo chlorophyll fluorescence techniques were used to determine food ingestion (gut content as a biomarker of physiological health) in D. magna and physiological status of microalgae. OTC (</=10 mg L (-) (1)) was not acutely (24 h) toxic to R. subcapitata when measured as maximum quantum yield (Fv/Fm) in darkness. However, under short (1 h) UV exposure OTC caused irreversible decrease of Fv/Fm (50%) at >/=0.5 mg L (-) (1). OTC was not acutely lethal to D. magna (</=10 mg L (-) (1)), however, sublethal effects (43% decrease in food ingestion) at 10 mg L (-) (1) were demonstrated. UV exposure (4.5 h) strongly exacerbated toxicity of OTC, leading to lethal (87% immobility) and sublethal (81% decrease of feeding in survived individuals) effects. Uptake of OTC (aqueous exposure) and its photosensitization in tissues of D. magna under UV exposure was confirmed. On the other hand, rapid bioadsorption of OTC on cell surface was evident in R. subcapitata. Uptake of OTC in D. magna through diet could not be confirmed at short-term. Photomodification of OTC under UV exposure was observed through changes in its absorption spectrum. The results show that short exposure to summer UV levels of southern Chile can rapidly induce phototoxicity of OTC, suggesting a potential risk to aquatic organisms.
DOI: S0043-1354(20)31091-5 [pii]10.1016/j.watres.2020.116556 [doi]
Genes found: {'OTC'}

TI: Association between well-characterized gene polymorphisms and the hypnosis response caused by sevoflurane-induced anaesthesia.
AB: WHAT IS KNOWN AND OBJECTIVE: Sevoflurane is the most widely used volatile anaesthetic in clinical practice. It exhibits a hypnotic (unconsciousness) effect and causes a loss of reaction to noxious stimuli (immobility). However, to date, the mechanism of action of sevoflurane is poorly understood. In this study, we explored the effects of genetic variations on sevoflurane-induced hypnosis. METHODS: Sixty-six SNPs in 18 candidate genes were genotyped using MALDI-TOF MassARRAY in a discovery cohort containing 161 patients administered sevoflurane. Significant polymorphisms were assessed in a validation cohort containing 265 patients. RESULTS AND DISCUSSION: Three polymorphisms (GRIN1 rs28681971, rs79901440 and CHRNA7 rs72713539) were significantly associated with the time to loss of consciousness in patients treated with sevoflurane in the discovery cohort; among them, GRIN1 rs28681971 showed a significant association even after false discovery rate (FDR) correction (pFDR = 0.039). Following the validation analysis, GRIN1 rs28681971 and rs79901440 showed statistical efficacy (pFDR = 0.027, 0.034). Combined assessments and meta-analysis of the results of the two cohorts indicated that the C carriers of rs28681971 and T carriers of rs79901440 in GRIN1 require a longer time to achieve unconsciousness. WHAT IS NEW AND CONCLUSION: These findings suggest that GRIN1 polymorphisms are associated with sevoflurane-induced unconsciousness. Thus, the genotypes of GRIN1 may serve as novel and meaningful biomarkers for sevoflurane-induced unconsciousness.
DOI: 10.1111/jcpt.13275 [doi]
Genes found: {'GRIN1', 'CHRNA7'}

TI: Reduced Prefrontal Synaptic Connectivity and Disturbed Oscillatory Population Dynamics in the CNTNAP2 Model of Autism.
AB: Loss-of-function mutations in CNTNAP2 cause a syndromic form of autism spectrum disorder in humans and produce social deficits, repetitive behaviors, and seizures in mice. However, the functional effects of these mutations at cellular and circuit levels remain elusive. Using laser-scanning photostimulation, whole-cell recordings, and electron microscopy, we found a dramatic decrease in excitatory and inhibitory synaptic inputs onto L2/3 pyramidal neurons of the medial prefrontal cortex (mPFC) of Cntnap2 knockout (KO) mice, concurrent with reduced spines and synapses, despite normal dendritic complexity and intrinsic excitability. Moreover, recording of mPFC local field potentials (LFPs) and unit spiking in vivo revealed increased activity in inhibitory neurons, reduced phase-locking to delta and theta oscillations, and delayed phase preference during locomotion. Excitatory neurons showed similar phase modulation changes at delta frequencies. Finally, pairwise correlations increased during immobility in KO mice. Thus, reduced synaptic inputs can yield perturbed temporal coordination of neuronal firing in cortical ensembles.
DOI: S2211-1247(19)30617-5 [pii]10.1016/j.celrep.2019.05.006 [doi]
Genes found: {'CNTNAP2'}

TI: Role of Actinobacteria and Coriobacteriia in the antidepressant effects of ketamine in an inflammation model of depression.
AB: Ketamine, an N-methyl-d-aspartic acid receptor (NMDAR) antagonist, elicits rapid-acting and sustained antidepressant effects in treatment-resistant depressed patients. Accumulating evidence suggests that gut microbiota via the gut-brain axis play a role in the pathogenesis of depression, thereby contributing to the antidepressant actions of certain compounds. Here we investigated the role of gut microbiota in the antidepressant effects of ketamine in lipopolysaccharide (LPS)-induced inflammation model of depression. Ketamine (10mg/kg) significantly attenuated the increased immobility time in forced swimming test (FST), which was associated with the improvements in alpha-diversity, consisting of Shannon, Simpson and Chao 1 indices. In addition to alpha-diversity, beta-diversity, such as principal coordinates analysis (PCoA), and linear discriminant analysis (LDA) coupled with effect size measurements (LEfSe), showed a differential profile after ketamine treatment. Furthermore, a total of 30 bacteria were significantly altered in the LPS+saline treated mice and LPS+ketamine treated mice. Interestingly, two bacteria, including the phylum Actinobacteria and the class Coriobacteriia were significantly correlated with the immobility time of FST. Importantly, the receiver operating characteristic (ROC) curves demonstrated that the phylum Actinobacteria and the class Coriobacteriia were potential biomarker for the antidepressant effects of ketamine in an inflammation model. These findings suggest that antidepressant effects of ketamine might be related to the regulation of abnormal composition of gut microbiota, and that the phylum Actinobacteria and the class Coriobacteriia might be potential biomarkers for ketamine's antidepressant efficacy.
DOI: S0091-3057(18)30605-1 [pii]10.1016/j.pbb.2018.12.001 [doi]
Genes found: {'FST', 'LPS'}

TI: Corneal confocal microscopy: Neurologic disease biomarker in Friedreich ataxia.
AB: OBJECTIVE: Friedreich ataxia (FRDA), an autosomal recessive neurodegenerative disease caused by mutations in the gene encoding for the mitochondrial protein frataxin, is characterized by ataxia and gait instability, immobility, and eventual death. We evaluated corneal confocal microscopy (CCM) quantification of corneal nerve morphology as a novel, noninvasive, in vivo quantitative imaging biomarker for the severity of neurological manifestations in FRDA. METHODS: Corneal nerve fiber density, branch density, and fiber length were quantified in individuals with FRDA (n = 23) and healthy age-matched controls (n = 14). All individuals underwent genetic testing and a detailed neurological assessment with the Scale for the Assessment and Rating of Ataxia (SARA) and Friedreich's Ataxia Rating Scale (FARS). A subset of individuals with FRDA who were ambulatory underwent quantitative gait assessment. RESULTS: CCM demonstrated a significant reduction in nerve fiber density and length in FRDA compared to healthy controls. Importantly, CCM parameters correlated with genotype, SARA and FARS neurological scales, and linear regression modeling of CCM nerve parameter-generated equations that predict the neurologic severity of FRDA. INTERPRETATION: Together, the data suggest that CCM quantification of corneal nerve morphology is a rapid, sensitive imaging biomarker for quantifying the severity of neurologic disease in individuals with FRDA. Ann Neurol 2018;84:893-904.
DOI: 10.1002/ana.25355 [doi]
Genes found: {'SARA', 'FRDA'}

TI: microRNA-124 targets glucocorticoid receptor and is involved in depression-like behaviors.
AB: Dysregulation of microRNA (miRNA) has been shown to be involved in early observations of depression. MicroRNA-124-3p (miR-124) is the most abundant microRNA in the brain. Previous studies have shown that miR-124 plays a major role in depression. Here we showed that miR-124 directly targeted glucocorticoid receptor (GR) in HEK 293 cells. In addition, inhibition of miR-124 by its antagomir (2nmol/every two days) could reverse the decrease of sucrose preference and the increase of immobility time in mice exposed to chronic corticosterone (CORT, 40mg/kg) injection. Moreover, these effects on behavioral improvement were coupled to the activation of brain-derived neurotrophic factor (BDNF), TrkB, ERK, and CREB, as well as the induction of synaptogenesis and neuronal proliferation. Altogether, our study suggests that miR-124 can be served as a biomarker for depression and a novel target for drug development, and demonstrates that inhibition of miR-124 may be a strategy for treating depression by activating BDNF-TrkB signaling pathway in the hippocampus.
DOI: S0278-5846(17)30338-X [pii]10.1016/j.pnpbp.2017.07.024 [doi]
Genes found: {'HEK', 'GR', 'BDNF'}

TI: Propentofylline Prevents Sickness Behavior and Depressive-Like Behavior Induced by Lipopolysaccharide in Rats via Neuroinflammatory Pathway.
AB: Recent studies have demonstrated the intimate relationship between depression and immune disturbances. Aware of the efficacy limits of existing antidepressant drugs and the potential anti-inflammatory properties of propentofylline, we sought to evaluate the use of propentofylline as a depression treatment. We used a rat model of depression induced by repetitive lipopolysaccharide (LPS) administrations. We have studied sickness behavior, by assessing daily body weight, open field behavior, and TNF-alpha plasmatic levels. Anxiety-like behavior (light-dark test), depressive-like behavior (forced swim test), plasmatic levels of the brain-derived neurotrophic factor (BDNF, depression biomarker), and central glial fibrillary acidic protein (GFAP) expression (an astrocyte biomarker) were also evaluated. LPS induced body weight loss, open field behavior impairments (decreased locomotion and rearing, and increased immobility), and increased TNF-alpha levels in rats, compared with control group. Thus, LPS induced sickness behavior. LPS also increased the immobility and reduced climbing in the forced swim test, when compared with the control group, i.e., LPS induced depressive-like behavior in rats. Propentofylline prevented sickness behavior after four days of consecutive treatment, as well as prevented the depressive-like behavior after five days of consecutive treatments. Propentofylline also prevented the increase in GFAP expression induced by LPS. Neither LPS nor propentofylline has influenced the anxiety and BDNF levels of rats. In conclusion, repetitive LPS administrations induced sickness behavior and depressive-like behavior in rats. Propentofylline prevented both sickness behavior and depressive-like behavior via neuroinflammatory pathway. The present findings may contribute to a better understanding and treatment of depression and associated diseases.
DOI: 10.1371/journal.pone.0169446 [doi]PONE-D-16-39441 [pii]
Genes found: {'BDNF', 'LPS', 'GFAP'}

TI: Polysorbate-80-coated, polymeric curcumin nanoparticles for in vivo anti-depressant activity across BBB and envisaged biomolecular mechanism of action through a proposed pharmacophore model.
AB: Depression is a modern world epidemic. Its main causative factor is oxidative stress, as reported in study subjects. Natural products are yet to show significant therapeutic effects in comparison with synthetic drugs. Current study deals with the preparation of brain-targeted polysorbate-80-coated curcumin PLGA nanoparticles (PS-80-CUR-NP), and their characterisation via Spectral and optical methods. PS-80-CUR-NP were evaluated against the oxidative stress-mediated depressant (OSMD) activity via Force despair, Tail suspension tests and stress biomarker assay (SOD and catalase activity). A significant reduction in immobility (p < 0.01) in force despair and tail suspension test and a significant increase (p < 0.001 and p < 0.01) in SOD and catalase activity was found and compared with stress control, which confirmed the OSMD activity of PS-80-CUR-NP at 5 mg equivalent dose. Further, AUC(0.5-15 h) curve of brain homogenates estimated the curcumin concentration of 1.73 ng/g C max at T max 3 h via HPLC technique.
DOI: 10.1080/02652048.2016.1242666 [doi]
Genes found: {'SOD'}

TI: The Extrinsic Coagulation Pathway: a Biomarker for Suicidal Behavior in Major Depressive Disorder.
AB: Although an association between major depressive disorder (MDD) and suicide exists, most depressed patients never attempt suicide. An improved understanding of the factors contributing to suicidal risk in MDD can provide direction for suicide predictor development. In MDD suicide attempters (MDD-SA), MDD non-attempters (MDD-NA), and healthy controls (HC) (n = 12 each group), complementary plasma proteomics identified 45 differential proteins mapped to coagulation and inflammation, 25 of which underwent Western blotting. In another cohort including antidepressant-treated patients (n = 49 each group), seven additional extrinsic pathway proteins were selected for ELISA. Two inflammatory proteins and eight coagulatory proteins demonstrated alterations in MDD-SA relative to MDD-NA and HC. Applying a relative mass-action ratio, MDD-SA subjects displayed a higher relative prothrombinase activity than MDD-NA subjects, while healthy controls displayed higher relative prothrombinase activity than both MDD-SA and MDD-NA subjects. Consistent with our human findings, we found that heparin treatment significantly increased forced swimming test (FST) immobility time in rodents. MDD, independent of suicidality, is associated with a proinflammatory state accompanied by a hypothrombotic state. Suicidal behavior in MDD is associated with a more pronounced proinflammatory and prothrombotic phenotype accompanied by extrinsic pathway activation, revealing an extrinsic pathway biomarker that can be applied in predicting and monitoring suicidal risk.
DOI: srep32882 [pii]10.1038/srep32882 [doi]
Genes found: {'HC', 'FST'}

TI: Downregulation of neuregulin 1-ErbB4 signaling in parvalbumin interneurons in the rat brain may contribute to the antidepressant properties of ketamine.
AB: Increasing evidence underscores the strong, rapid, and sustained antidepressant properties of ketamine with a good tolerability profile in patients with depression; however, the underlying mechanisms are not fully elucidated. Neuregulin 1 (NRG1) is a bipolar disorder susceptibility gene and a biomarker of major depressive disorder, which regulates pyramidal neuron activity via ErbB4 in parvalbumin interneurons. Moreover, NRG1-ErbB4 signaling is reported to play a key role in the modulation of synaptic plasticity through regulating the neurotransmission. We therefore hypothesized that hypofunction of NRG1-ErbB4 signaling in parvalbumin interneurons is involved in the process of ketamine exerting rapid antidepressant actions in rats subjected to the forced swimming test (FST). The results showed that ketamine reduced the immobility time and latency to feed of rats receiving the FST, downregulated the levels of NRG1, phosphorylated ErbB4 (p-ErbB4), parvalbumin, 67-kDA isoform of glutamic acid decarboxylase (GAD67), gamma-aminobutyric acid (GABA), and upregulated the levels of glutamate in the rat prefrontal cortex and hippocampus. Pretreatment with NRG1 abolished both ketamine's antidepressant effects and ketamine-induced reduction in p-ErbB4, parvalbumin, GAD67, and GABA levels and increase in glutamate levels. These results suggest that the downregulation of NRG1-ErbB4 signaling in parvalbumin interneurons in the rat brain may be a mechanism underlying ketamine's antidepressant properties.
DOI: 10.1007/s12031-014-0277-8 [doi]
Genes found: {'NRG1', 'FST'}

TI: Tramadol reinforces antidepressant effects of ketamine with increased levels of brain-derived neurotrophic factor and tropomyosin-related kinase B in rat hippocampus.
AB: Ketamine exerts rapid and robust antidepressant properties in both animal models and depressed patients and tramadol possesses potential antidepressant effects. Brain-derived neurotrophic factor (BDNF) is an important biomarker for mood disorders and tropomyosin-related kinase B (TrkB) is a high affinity catalytic receptor for BDNF.We hypothesized that tramadol pretreatment might reinforce ketamine-elicited antidepressant effects with significant changes in hippocampal BDNF and TrkB levels in rats. Immobility time of rats receiving different treatment in the forced swimming test (FST) was observed. Levels of BDNF and TrkB in hippocampus were measured by enzyme linked immunosorbent assay. Results showed that tramadol (5 mg/kg) administrated alone neither elicited antidepressant effects nor altered BDNF or TrkB level. However, pretreatment with tramadol (5 mg/kg) enhanced the ketamine (10 mg/kg) -elicited antidepressant effects and upregulated the BDNF and TrkB levels in hippocampus. In conclusion, tramadol pretreatment reinforces the ketamine-elicited antidepressant effects, which is associated with the increased levels of BDNF and TrkB in rat hippocampus.
DOI: 10.1007/s11684-012-0226-2 [doi]
Genes found: {'FST', 'BDNF'}

TI: Quantification of differentially expressed genes in Daphnia magna exposed to rubber wastewater.
AB: In this study, differentially expressed genes (DEGs) were investigated in Daphnia magna exposed to rubber wastewater using an annealing control primer (ACP)-based polymerase chain reaction (PCR) and real-time PCR. Among three identified DEGs, two genes (DEG1 and DEG2) were up-regulated, and DEG1 expression was well-correlated to a logarithm of rubber wastewater concentration (r2=0.971, p<0.0001). In addition, DEG1 expression in D. magna exposed to rubber wastewater was strongly correlated with that of D. magna exposed to Zn (r2=0.9513, p<0.05), suggesting that the induction of DEG1 was caused by Zn, which is the dominant toxicant in rubber wastewater. In addition, DEG1 expression was more sensitive to toxicants than immobility, which is the conventional endpoint in toxicity tests using D. magna. The lowest observed effect concentrations (LOEC) determined using immobility tests were 2.5% for rubber wastewater and 1.6mgl(-1) for Zn. In contrast, a significant increase in DEG1 expression was observed at exposure concentrations of as low as 0.6% rubber wastewater and 0.2mgl(-1) Zn. These results indicate that DEG1 is a sensitive and quantitative biomarker of water and wastewater containing Zn.
DOI: S0045-6535(08)00819-9 [pii]10.1016/j.chemosphere.2008.06.038 [doi]
Genes found: {'ACP', 'polymerase'}

TI: Identification of glyoxalase-I as a protein marker in a mouse model of extremes in trait anxiety.
AB: For >15 generations, CD1 mice have been selectively and bidirectionally bred for either high-anxiety-related behavior (HAB-M) or low-anxiety-related behavior (LAB-M) on the elevated plus-maze. Independent of gender, HAB-M were more anxious than LAB-M animals in a variety of additional tests, including those reflecting risk assessment behaviors and ultrasound vocalization, with unselected CD1 "normal" control (NAB-M) and cross-mated (CM-M) mice displaying intermediate behavioral scores in most cases. Furthermore, in both the forced-swim and tail-suspension tests, LAB-M animals showed lower scores of immobility than did HAB-M and NAB-M animals, indicative of a reduced depression-like behavior. Using proteomic and microarray analyses, glyoxalase-I was identified as a protein marker, which is consistently expressed to a higher extent in LAB-M than in HAB-M mice in several brain areas. The same phenotype-dependent difference was found in red blood cells with NAB-M and CM-M animals showing intermediate expression profiles of glyoxalase-I. Additional studies will examine whether glyoxalase-I has an impact beyond that of a biomarker to predict the genetic predisposition to anxiety- and depression-like behavior.
DOI: 25/17/4375 [pii]10.1523/JNEUROSCI.0115-05.2005 [doi]
Genes found: {'CD1'}

Number of genes found: 27
Genes appeared in disease 'Immobility' : {'CD1', 'CI', 'IL-18', 'FST', 'TN', 'NLRP3', 'HEK', 'FRDA', 'ACP', 'CNTNAP2', 'BDNF', 'GR', 'GFAP', 'polymerase', 'AC', 'NPS', 'ANOVA', 'GRIN1', 'NF-kappaB', 'SOD', 'OTC', 'SARA', 'CHRNA7', 'LPS', 'PPD', 'NRG1', 'HC'}

Frequency of gene appearance: {'NPS': 3, 'PPD': 1, 'LPS': 12, 'FST': 8, 'NLRP3': 1, 'IL-18': 1, 'NF-kappaB': 1, 'AC': 4, 'TN': 4, 'ANOVA': 1, 'CI': 1, 'OTC': 7, 'GRIN1': 6, 'CHRNA7': 1, 'CNTNAP2': 1, 'FRDA': 4, 'SARA': 2, 'GR': 1, 'HEK': 1, 'BDNF': 8, 'GFAP': 2, 'SOD': 2, 'HC': 1, 'NRG1': 2, 'ACP': 1, 'polymerase': 1, 'CD1': 2}