TI: Increased Neurofilament Light Chain and YKL-40 CSF Levels in One Japanese IBMPFD Patient With VCP R155C Mutation: A Clinical Case Report With CSF Biomarker Analyses.
AB: Inclusion body myopathy (IBM) with Paget's disease of bone (PDB) and frontotemporal dementia (IBMPFD) presents with multiple symptoms and an unknown etiology. Valosin-containing protein (VCP) has been identified as the main causative gene of IBMPFD. However, no studies on neurofilament light chain (NFL) as a cerebrospinal fluid (CSF) marker of axonal neurodegeneration or on YKL-40 as a CSF marker of glial neuroinflammation have been conducted in IBMPFD patients with VCP mutations. A 65-year-old man presented with progressive muscle atrophy and weakness of all limbs, non-fluent aphasia, and changes in personality and behavior. Cerebral MRI revealed bilateral frontal and temporal atrophy. (99m)Tc-HMDP bone scintigraphy and pelvic CT revealed remodeling changes and active osteoblastic accumulations in the right medial iliac bone. Muscle biopsy demonstrated multiple rimmed vacuoles in muscle cells with myogenic and neurogenic pathological alterations. After the patient was clinically diagnosed with IBMPFD, DNA analysis of the VCP gene revealed a cytosine (C) to thymine (T) (C--> T) mutation, resulting in an amino acid exchange of arginine to cysteine (p.R155C mutation). The CSF levels of NFL at two time points (12 years apart) were higher than those in non-dementia controls (CTR) and Alzheimer's disease (AD); lower than those in frontotemporal dementia with motor neuron disease (FTD-MND); and comparable to those in patients with behavioral variant frontotemporal dementia (bvFTD), progressive supranuclear palsy (PSP), and corticobasal syndrome (CBS). The CSF levels of YKL-40 were comparable at both time points and higher than those in CTR; lower than those in FTD-MND; and comparable to those in bvFTD, PSP, CBS, and AD. The CSF levels of phosphorylated tau 181 (P-Tau) and total tau (T-Tau) were not significantly different from those in CTR and other neurodegenerative diseases, except those in AD, which were significantly elevated. This is the first report that demonstrates increased NFL and YKL-40 CSF levels in an IBMPFD patient with a VCP mutation (p.R155C); NFL and YKL-40 levels were comparable to those in bvFTD, PSP, CBS, and AD and higher than those in CTR. Our results suggest that IBMPFD neuropathology may involve both axonal neurodegeneration and glial neuroinflammation.
DOI: 10.3389/fneur.2020.00757 [doi]
Genes found: {'NFL', 'CTR', 'CSF', 'VCP', 'PDB', 'MRI', 'CBS', 'CT', 'PSP', 'YKL-40'}

TI: Sialylation of Thomsen-Friedenreich antigen is a noninvasive blood-based biomarker for GNE myopathy.
AB: AIM: The exact pathomechanism of GNE myopathy remains elusive, but likely involves aberrant sialylation. We explored sialylation status of blood-based glycans as potential disease markers. METHODS: We employed immunoblotting, lectin histochemistry and mass spectrometry. RESULTS: GNE myopathy muscle showed hyposialylation of predominantly O-linked glycans. The O-linked glycome of patients' plasma compared with controls showed increased amounts of desialylated Thomsen-Friedenreich (T)-antigen, and/or decreased amounts of its sialylated form, ST-antigen. Importantly, all patients had increased T/ST ratios compared with controls. These ratios were normalized in a patient treated with intravenous immunoglobulins as a source of sialic acid. DISCUSSION: GNE myopathy clinical trial data will reveal whether T/ST ratios correlate to muscle function. CONCLUSION: Plasma T/ST ratios are a robust blood-based biomarker for GNE myopathy, and may also help explain the pathology and course of the disease.
DOI: 10.2217/bmm.14.2 [doi]
Genes found: {'GNE'}

TI: Non-specific accumulation of glycosphingolipids in GNE myopathy.
AB: BACKGROUND: UDP-GlcNAc 2-epimerase/ManNAc 6-kinase (GNE) is a bifunctional enzyme responsible for the first committed steps in the synthesis of sialic acid, a common terminal monosaccharide in both protein and lipid glycosylation. GNE mutations are responsible for a rare autosomal recessive neuromuscular disorder, GNE myopathy (also called hereditary inclusion body myopathy). The connection between the impairment of sialic acid synthesis and muscle pathology in GNE myopathy remains poorly understood. METHODS: Glycosphingolipid (GSL) analysis was performed by HPLC in multiple models of GNE myopathy, including patients' fibroblasts and plasma, control fibroblasts with inhibited GNE epimerase activity through a novel imino sugar, and tissues of Gne(M712T/M712T) knock-in mice. RESULTS: Not only neutral GSLs, but also sialylated GSLs, were significantly increased compared to controls in all tested models of GNE myopathy. Treatment of GNE myopathy fibroblasts with N-acetylmannosamine (ManNAc), a sialic acid precursor downstream of GNE epimerase activity, ameliorated the increased total GSL concentrations. CONCLUSION: GNE myopathy models have increased total GSL concentrations. ManNAc supplementation results in decrease of GSL levels, linking abnormal increase of total GSLs in GNE myopathy to defects in the sialic acid biosynthetic pathway. These data advocate for further exploring GSL concentrations as an informative biomarker, not only for GNE myopathy, but also for other disorders of sialic acid metabolism.
DOI: 10.1007/s10545-013-9655-6 [doi]
Genes found: {'GNE', 'GSL'}

TI: Serum neural cell adhesion molecule is hyposialylated in hereditary inclusion body myopathy.
AB: Hereditary inclusion body myopathy (HIBM) is a young-adult onset autosomal recessive disorder caused by a hypomorphic rate limiting enzyme of sialic acid biosynthesis. The enzyme is UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase, and is encoded by the GNE gene. HIBM causes slowly progressive muscle weakness and atrophy. Patients are typically diagnosed at 20-30 years of age, and most patients are incapacitated and wheelchair-confined by 30-50 years of age. Some sialic acid containing glycoproteins, including neural cell adhesion molecule (NCAM), are hyposialylated in HIBM muscle biopsy samples. We developed a method to allow detection of serum NCAM sialylation using Western blot, and tested serum samples from several patients and a HIBM mouse model. Preliminary results showed a clear difference in polysialylated and hyposialylated forms of NCAM extracted from serum, and showed NCAM is hyposialylated in HIBM serum samples. This initial finding may prove useful in reducing the need for serial muscle biopsies in HIBM treatment trials. Additional studies are underway to further validate this finding and to evaluate the specificity, reliability, and robustness of this potential serum biomarker for HIBM.
DOI: 10.1089/gtmb.2011.0146 [doi]
Genes found: {'GNE', 'NCAM'}

Number of genes found: 13
Genes appeared in disease 'Inclusion body myopathy' : {'NFL', 'CTR', 'CSF', 'GSL', 'GNE', 'VCP', 'PDB', 'MRI', 'CBS', 'NCAM', 'CT', 'PSP', 'YKL-40'}

Frequency of gene appearance: {'PDB': 1, 'VCP': 4, 'NFL': 4, 'CSF': 6, 'YKL-40': 4, 'MRI': 1, 'CT': 1, 'CTR': 2, 'PSP': 1, 'CBS': 1, 'GNE': 17, 'GSL': 5, 'NCAM': 4}