TI: IL-8 as a potential biomarker in Guillain-Barre Syndrome.
AB: This pilot study was designed to compare the levels of interleukin-8 (IL-8), a pro-inflammatory chemokine, in the cerebrospinal fluid (CSF) of patients with Guillain-Barre syndrome (GBS), chronic inflammatory demyelinating polyneuropathy (CIDP), non-inflammatory polyneuropathy (PNP), and other non-inflammatory neurological diseases (functional syndrome or migraine). The results show elevated CSF IL-8 levels in GBS compared to the other groups (p < 0.05). IL-8 could be considered a potential biomarker to differentiate GBS from CIDP. This distinction could be relevant in terms of therapeutic decisions and functional prognosis.
DOI: ecn.2019.0436 [pii]10.1684/ecn.2019.0436 [doi]
Genes found: {'CIDP', 'CSF', 'PNP'}

TI: Nerve biopsy in chronic inflammatory neuropathies: in situ biomarkers.
AB: We collected the evidence for potential biomarkers in nerve biopsies that might be of use in diagnosis, assessment, or treatment response in chronic inflammatory demyelinating polyneuropathies (CIDPs). We performed a literature search in PubMed from 1965 to May 2010 using the key words (["chronic inflammatory polyneuropathy" or "polyradiculoneuritis" or {"chronic and neuritis"}] and "nerve biopsy") and searched manually within these references for relevant publications related to the subject. Twenty references gave information about potential biomarkers for CIDP. Evidence of demyelination alone is not specific for CIDP, but may support the diagnosis in the context of a typical clinical pattern. Although the total numbers of inflammatory cells do not distinguish well between CIDP and non-inflammatory neuropathies, the pattern of macrophage clusters around endoneurial vessels may be a simple marker of inflammation with good sensitivity and specificity. Immunohistochemistry for matrix metalloproteinase-9 may be useful for the distinction of inflammatory and non-inflammatory neuropathies. Microarrays which give a complex pattern of up- and downregulated genes also show promise for developing a biomarker. Immunohistochemistry on sural nerve biopsies has the potential to distinguish inflammatory from non-inflammatory neuropathies. More research is needed to establish the diagnostic validity of specific markers and of gene expression studies and to test whether they can distinguish between subtypes of inflammatory neuropathies.
DOI: 10.1111/j.1529-8027.2011.00301.x [doi]
Genes found: {'CIDP'}

Number of genes found: 3
Genes appeared in disease 'Inflammatory polyneuropathy' : {'CIDP', 'CSF', 'PNP'}

Frequency of gene appearance: {'CSF': 2, 'CIDP': 2, 'PNP': 1}