TI: Remote ischaemic conditioning for stroke: unanswered questions and future directions.
AB: Remote ischaemic conditioning (RIC) refers to a process whereby periods of intermittent ischaemia, typically via the cyclical application of a blood pressure cuff to a limb at above systolic pressure, confers systemic protection against ischaemia in spatially distinct vascular territories. The mechanisms underlying this have not been characterised fully but have been shown to involve neural, hormonal and systemic inflammatory signalling cascades. Preclinical and early clinical studies have been promising and suggest beneficial effects of RIC in acute ischaemic stroke, symptomatic intracranial stenosis and vascular cognitive impairment. Through systematic searches of several clinical trials databases we identified 48 active clinical trials of RIC in ischaemic stroke, intracerebral haemorrhage and subarachnoid haemorrhage. We summarise the different RIC protocols and outcome measures studied in ongoing clinical trials and highlight which studies are most likely to elucidate the underlying biological mechanisms of RIC and characterise its efficacy in the near future. We discuss the uncertainties of RIC including the optimal frequency and duration of therapy, target patient groups, cost-effectiveness, the confounding impact of medications and the absence of a clinically meaningful biomarker of the conditioning response. With several large clinical trials of RIC expected to report their outcomes within the next 2 years, this review aims to highlight the most important studies and unanswered questions that will need to be addressed before this potentially widely accessible and low-cost intervention can be used in clinical practice.
DOI: svn-2020-000722 [pii]10.1136/svn-2020-000722 [doi]
Genes found: {'RIC'}

TI: Neutrophil to lymphocyte ratio - A novel prognostic marker following spontaneous intracerebral haemorrhage.
AB: BACKGROUND: Inflammation plays a role in secondary brain injury after intracerebral haemorrhage (ICH). Peripheral biomarkers of inflammation especially the neutrophil-to-lymphocyte ratio (NLR) have been shown to influence outcome following ischemic stroke and traumatic brain injury. Role of NLR in outcome prognostication following haemorrhagic stroke has not yet been conclusively established. This study analyses the prognostic significance of admission neutrophil to lymphocyte ratio on mortality and 90-day outcome in patients admitted with acute SICH. MATERIAL AND METHODS: A total of 851 patients with spontaneous ICH were retrospectively investigated. Admission haematological parameters were retrieved from our hospital laboratory systems and NLR was then calculated using the formula ANC/ALC. (Absolute neutrophil count/Absolute lymphocyte count) Clinical outcome was assessed by modified Rankin Scale at 90 days. Logistic regression was performed to identify independent risk factors of mortality and 90-day outcome. Receiver operator curve (ROC) test was used to determine the predictive value of NLR for 30-day death. RESULTS: A total of 851 patients enrolled in the study. Our 30 day and 90 day mortality were 125 (17.7 %) and 244 (28.7 %) respectively. The mean NLR in the entire cohort was 9.03+/-7.6. NLR was significantly higher in the mortality group compared to the survivors (11.98+/-9.91 vs 8.52+/-7.05) P<0.001. NLR in patients with a good outcome at 90 days (7.21+/-6.06) was a lower in comparison to patients with poor outcome(10.66+/-8.48).(p=<0.001). NLR was dichotomised at 8.2 which was computed based on ROC curve. Mortality and poor outcome were higher in the NLR>8.2 group at 140 (40.1 %) and 23 (67.8 %) respectively (p<0.001). Age, GCS<8, Volume of Hematoma, Intra ventricular extension of hematoma and NLR>8.2 were found to be independent predictors of outcome. GCS<8 had a greater predictive value (5.236) compared to NLR.8.2 (1.78). CONCLUSION: Elevated levels of admission NLR were independently related to poor mortality and 90-day outcome after ICH. NLR is a novel, easily available and cost effective prognostic biomarker following ICH.
DOI: S0303-8467(20)30682-X [pii]10.1016/j.clineuro.2020.106339 [doi]
Genes found: {'ICH'}

TI: Osteopontin as a candidate of therapeutic application for the acute brain injury.
AB: Acute brain injury is the leading cause of human death and disability worldwide, which includes intracerebral haemorrhage, subarachnoid haemorrhage, cerebral ischaemia, traumatic brain injury and hypoxia-ischaemia brain injury. Currently, clinical treatments for neurological dysfunction of acute brain injury have not been satisfactory. Osteopontin (OPN) is a complex adhesion protein and cytokine that interacts with multiple receptors including integrins and CD44 variants, exhibiting mostly neuroprotective roles and showing therapeutic potential for acute brain injury. OPN-induced tissue remodelling and functional repair mainly rely on its positive roles in the coordination of pro-inflammatory and anti-inflammatory responses, blood-brain barrier maintenance and anti-apoptotic actions, as well as other mechanisms such as affecting the chemotaxis and proliferation of nerve cells. The blood OPN strongly parallel with the OPN induced in the brain and can be used as a novel biomarker of the susceptibility, severity and outcome of acute brain injury. In the present review, we summarized the molecular signalling mechanisms of OPN as well as its overall role in different kinds of acute brain injury.
DOI: 10.1111/jcmm.15641 [doi]
Genes found: {'OPN', 'CD44'}

TI: Extracellular microRNAs in blood differentiate between ischaemic and haemorrhagic stroke subtypes.
AB: Rapid identification of patients suffering from cerebral ischaemia, while excluding intracerebral haemorrhage, can assist with patient triage and expand patient access to chemical and mechanical revascularization. We sought to identify blood-based, extracellular microRNAs 15 (ex-miRNAs) derived from extracellular vesicles associated with major stroke subtypes using clinical samples from subjects with spontaneous intraparenchymal haemorrhage (IPH), aneurysmal subarachnoid haemorrhage (SAH) and ischaemic stroke due to cerebral vessel occlusion. We collected blood from patients presenting with IPH (n = 19), SAH (n = 17) and ischaemic stroke (n = 21). We isolated extracellular vesicles from plasma, extracted RNA cargo, 20 sequenced the small RNAs and performed bioinformatic analyses to identify ex-miRNA biomarkers predictive of the stroke subtypes. Sixty-seven miRNAs were significantly variant across the stroke subtypes. A subset of exmiRNAs differed between haemorrhagic and ischaemic strokes, and LASSO analysis could distinguish SAH from the other subtypes with an accuracy of 0.972 +/- 0.002. Further analyses predicted 25 miRNA classifiers that stratify IPH from ischaemic stroke with an accuracy of 0.811 +/- 0.004 and distinguish haemorrhagic from ischaemic stroke with an accuracy of 0.813 +/- 0.003. Blood-based, ex-miRNAs have predictive value, and could be capable of distinguishing between major stroke subtypes with refinement and validation. Such a biomarker could one day aid in the triage of patients to expand the pool eligible for effective treatment.
DOI: 10.1080/20013078.2020.1713540 [doi]1713540 [pii]
Genes found: {'SAH'}

TI: Recombinant adiponectin peptide promotes neuronal survival after intracerebral haemorrhage by suppressing mitochondrial and ATF4-CHOP apoptosis pathways in diabetic mice via Smad3 signalling inhibition.
AB: OBJECTIVE: Low levels of adiponectin (APN), a biomarker of diabetes mellitus, have been implicated in the poor outcome of intracerebral haemorrhage (ICH). Herein, we aimed to demonstrate the neuroprotective effects of a blood-brain barrier-permeable APN peptide (APNp) on ICH injury in diabetic mice and explore the underlying mechanisms. MATERIALS AND METHODS: Recombinant APNp was administrated intraperitoneally to mice with collagenase-induced ICH. Neurological deficits, brain water content and neural apoptosis were assessed. Western blotting, immunofluorescence staining, quantitative RT-PCR and transmission electron microscopy were used to determine the signalling pathways affected by APNp. RESULTS: Adiponectin peptide significantly alleviated neural apoptosis, neurological deficits and brain oedema following ICH in diabetic mice. Mechanistically, APNp promoted the restoration of peroxisome proliferator-activated receptor gamma coactivator (PGC)-1alpha related mitochondrial function and suppressed activating transcription factor 4 (ATF4)-CCAAT-enhancer-binding protein homologous protein (CHOP)-induced neural apoptosis. Furthermore, Smad3 signalling was found to play a regulatory role in this process by transcriptionally regulating the expression of PGC-1alpha and ATF4. APNp significantly suppressed the elevated phosphorylation and nuclear translocation of Smad3 after ICH in diabetic mice, while the protective effects of APNp on mitochondrial and ATF4-CHOP apoptosis pathways were counteracted when Smad3 was activated by exogenous transforming growth factor (TGF)-beta1 treatment. CONCLUSIONS: Our study provided the first evidence that APNp promoted neural survival following ICH injury in the diabetic setting and revealed a novel mechanism by which APNp suppressed mitochondrial and ATF4-CHOP apoptosis pathways in a Smad3 dependent manner.
DOI: 10.1111/cpr.12759 [doi]
Genes found: {'PGC-1alpha', 'CHOP', 'ATF4', 'ICH', 'APN', 'PGC'}

TI: Serum myelin basic protein as a marker of brain injury in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Myelin basic protein (MBP) is the second most abundant protein in central nervous system myelin. Since the 1980s, it has been regarded as a marker of brain tissue injury in both trauma and disease. There have been no recent reports regarding MBP in aneurysmal subarachnoid haemorrhage (SAH). METHODS: One hundred four SAH patients with ruptured aneurysms underwent endovascular treatment within 24 h of rupture, and 156 blood samples were collected: 104 on days 0-3, 32 on days 4-6 and 20 on days 9-12 post-SAH. MBP levels were assayed using ELISA and compared with the clinical status on admission, laboratory results, imaging findings and treatment outcome at 3 months. RESULTS: MBP levels on days 0-3 post-SAH were significantly higher among poor outcome patients (p < 0.001), non-survivors (p = 0.005), patients who underwent intracranial intervention (p < 0.001) and patients with intracerebral haemorrhage (ICH; p < 0.001). On days 4-6 post-SAH, significantly higher levels were found following intracranial intervention (p = 0.009) and ICH (p = 0.039). There was clinically relevant correlation between MBP levels on days 0-3 post-SAH and 3-month Glasgow Outcome Scale (cc = - 0.42) and also ICH volume (cc = 0.48). All patients who made a full recovery had MBP levels below detection limit on days 0-3 post-SAH. Following endovascular aneurysm occlusion, there was no increase in MBP in 86 of the 104 patients investigated (83%). CONCLUSIONS: The concentration of MBP in peripheral blood after intracranial aneurysm rupture reflects the severity of the brain tissue injury (due to surgery or ICH) and correlates with the treatment outcome. Endovascular aneurysm occlusion was not followed by a rise in MBP in most cases, suggesting the safety of this technique.
DOI: 10.1007/s00701-019-04185-9 [doi]10.1007/s00701-019-04185-9 [pii]
Genes found: {'MBP', 'SAH', 'ICH'}

TI: Feasibility of clinical trial recruitment for cerebral amyloid angiopathy: A specialist single centre experience.
AB: INTRODUCTION: Cerebral amyloid angiopathy (CAA) is a small vessel disease characterised by vascular amyloid-beta deposition and recurrent intracerebral haemorrhage, for which there are limited data on the practicalities of clinical trial recruitment. METHODS: We describe our single centre recruitment experience for a small biomarker pilot study, which aimed to recruit 10 patients with CAA. RESULTS: The BOCAA (Biomarkers and Outcomes in Cerebral Amyloid Angiopathy) study recruited 10 CAA patients over 18 months. All patients were recruited from a prospective CAA database (n = 186); the majority of patients (n = 146, 78.5%) were ineligible for the BOCAA study. The most common reasons for exclusion were co-existent cognitive impairment or dementia (n = 42), failure to meet the imaging (modified Boston) criteria (n = 41), and anticoagulant or dual antiplatelet use (n = 18). CONCLUSIONS: Recruitment of CAA patients to a small pilot study is feasible from a single specialist centre; however, centralised multicentre research databases will allow for more effective and co-ordinated recruitment to larger studies. Any future trial will need to consider how best to define mild disease, factors that influence group heterogeneity, and the impact of comorbidities that could limit participation in multimodal testing - but be mindful that more stringent entry criteria will limit recruitment capabilities.
DOI: S0022-510X(19)32344-5 [pii]10.1016/j.jns.2019.116580 [doi]
Genes found: {'CAA'}

TI: Role of glial fibrillary acidic protein as a biomarker in differentiating intracerebral haemorrhage from ischaemic stroke and stroke mimics: a meta-analysis.
AB: Background: Studies have suggested promising evidence that glial fibrillary acidic protein (GFAP) could be used as a blood biomarker to distinguish between ischaemic stroke (IS) and intracerebral haemorrhage (ICH) in acute stage.Objective: To determine the available evidence for GFAP as a blood biomarker for differentiating ICH from IS and stroke mimics using a meta-analysis approach.Methods: Search terms were used for literature search: ("STROKE" [Mesh] OR "BIOMARKER" [Title/Abstract] OR "GFAP" [Title/Abstract])] OR "SPECIFICITY" OR "SENSTIVITY" at various search engines like PubMed, Google scholar, Trip database, clinicaltrial.gov for articles from 1990 to April 2019 using filter 'human subjects'. Data were analysed using software STATA version 13.Results: A pooled analysis including 12 studies suggested that GFAP if used as a biomarker to differentiate between different types of strokes (ICH from IS and mimics) had a sensitivity of 78% (95% CI: 67-86%) and a specificity of 95% (95% CI: 88-98%). Positive likelihood ratio (LR) was 14.4 and negative LR was 0.23. SROC with prediction and confidence contours suggests promising area under the curve 0.93, 95% CI ranges from 0.90 to 0.95. Diagnostic odds ratio with 95% CI was observed 63 (31-125).Conclusion: Our meta-analysis suggests that GFAP has a promising diagnostic accuracy for the differentiation of ICH from IS and mimics. Further, phase II and phase III diagnostic test studies are required to validate the findings before using GFAP as a blood based biomarker for clinical use. Trial Registration: This study was registered in OSF registries 10.17605/OSF.IO/B9JP4.
DOI: 10.1080/1354750X.2019.1691657 [doi]
Genes found: {'CI', 'OSF', 'GFAP', 'ICH'}

TI: Early elevated neutrophil-to-lymphocyte ratio associated with remote diffusion-weighted imaging lesions in acute intracerebral hemorrhage.
AB: AIMS: To explore the relationship between the circulating neutrophil-to-lymphocyte ratio (NLR) and the remote diffusion-weighted imaging lesions (R-DWILs) after spontaneous intracerebral hemorrhage (ICH). METHODS: Consecutive patients with spontaneous ICH were prospectively collected from November 2016 to May 2018 and retrospectively analyzed. We included subjects who presented within 24 hours after symptom onset and were free of detectable infections on admission or in hospital. Blood samples were obtained at 24-48 hours after ICH ictus, while all complete MRI scans were performed at 5-8 days. R-DWILs were defined as focal hyperintensities remote from the site of the ICH or the peri-hematoma regions. NLR was calculated by dividing the absolute neutrophil counts by the absolute lymphocyte counts. Multivariate binary logistic regression models were generated to evaluate the relationship between NLR and R-DWILs. RESULTS: One hundred sixty-three subjects met eligibility criteria (age 62.3 +/- 13.6 years, 60.7% males), of whom 31(19.0%) experienced R-DWILs. Higher circulating NLR was documented in patients with R-DWILs. With the best cutoff value of 6.01, elevated NLR was independently associated with the presence of R-DWILs (OR = 3.170, 95% CI 1.306-7.697, P = .011) in the bivariate logistic regression analysis with adjustment for age, sex, atrial fibrillation, previous ischemic stroke/TIA, SBP on admission, hematoma volume, and IVH. CONCLUSIONS: This study provides significant evidence of the association between circulating NLR and R-DWILs in spontaneous ICH patients. Patients with NLR > 6.01 at 24-48 hours after ICH ictus should be paid more attention to when evaluating R-DWILs.
DOI: 10.1111/cns.13249 [doi]
Genes found: {'CI', 'MRI', 'SBP', 'ICH'}

TI: Timing of oral anticoagulant therapy in acute ischemic stroke with atrial fibrillation: study protocol for a registry-based randomised controlled trial.
AB: BACKGROUND: Oral anticoagulation therapy is recommended for the prevention of recurrent ischemic stroke in patients with atrial fibrillation (AF). Current guidelines do not provide evidence-based recommendations on optimal time-point to start anticoagulation therapy after an acute ischemic stroke. Non-vitamin K antagonist oral anticoagulants (NOACs) may offer advantages compared to warfarin because of faster and more predictable onset of action and potentially a lower risk of intracerebral haemorrhage also in the acute phase after an ischemic stroke. The TIMING study aims to establish the efficacy and safety of early vs delayed initiation of NOACs in patients with acute ischemic stroke and AF. METHODS/DESIGN: The TIMING study is a national, investigator-led, registry-based, multicentre, open-label, randomised controlled study. The Swedish Stroke Register is used for enrolment, randomisation and follow-up of 3000 patients, who are randomised (1:1) within 72 h from ischemic stroke onset to either early (</= 4 days) or delayed (>/= 5-10 days) start of NOAC therapy. The primary outcome is the composite of recurrent ischemic stroke, symptomatic intracerebral haemorrhage, or all-cause mortality within 90 days after randomisation. Secondary outcomes include: individual components of the primary outcome at 90 and 365 days; major haemorrhagic events; functional outcome by the modified Rankin Scale at 90 days; and health economics. In an optional biomarker sub-study, blood samples will be collected after randomisation from approximately half of the patients for central analysis of cardiovascular biomarkers after study completion. The study is funded by the Swedish Medical Research Council. Enrolment of patients started in April 2017. CONCLUSION: The TIMING study addresses the ongoing clinical dilemma of when to start NOAC after an acute ischemic stroke in patients with AF. By the inclusion of a randomisation module within the Swedish Stroke Register, the advantages of a prospective randomised study design are combined with the strengths of a national clinical quality register in allowing simplified enrolment and follow-up of study patients. In addition, the register adds the possibility of directly assessing the external validity of the study findings. TRIAL REGISTRATION: ClinicalTrials.gov, NCT02961348 . Registered on 8 November 2016.
DOI: 10.1186/s13063-017-2313-9 [doi]10.1186/s13063-017-2313-9 [pii]
Genes found: {'AF'}

TI: Amyloid-PET burden and regional distribution in cerebral amyloid angiopathy: a systematic review and meta-analysis of biomarker performance.
AB: INTRODUCTION: We performed a meta-analysis to synthesise current evidence on amyloid-positron emission tomography (PET) burden and presumed preferential occipital distribution in sporadic cerebral amyloid angiopathy (CAA). METHODS: In a PubMed systematic search, we identified case-control studies with extractable data on global and occipital-to-global amyloid-PET uptake in symptomatic patients with CAA (per Boston criteria) versus control groups (healthy participants or patients with non-CAA deep intracerebral haemorrhage) and patients with Alzheimer's disease. To circumvent PET studies' methodological variation, we generated and used 'fold change', that is, ratio of mean amyloid uptake (global and occipital-to-global) of CAA relative to comparison groups. Amyloid-PET uptake biomarker performance was then quantified by random-effects meta-analysis on the ratios of the means. A ratio >1 indicates that amyloid-PET uptake (global or occipital/global) is higher in CAA than comparison groups, and a ratio <1 indicates the reverse. RESULTS: Seven studies, including 106 patients with CAA (>90% with probable CAA) and 138 controls (96 healthy elderly, 42 deep intracerebral haemorrhage controls) and 72 patients with Alzheimer's disease, were included. Global amyloid-PET ratio between patients with CAA and controls was above 1, with an average effect size of 1.18 (95% CI 1.08 to 1.28; p<0.0001). Occipital-to-global amyloid-PET uptake ratio did not differ between patients with CAA versus patients with deep intracerebral haemorrhage or healthy controls. By contrast, occipital-to-global amyloid-PET uptake ratio was above 1 in patients with CAA versus those with Alzheimer's disease, with an average ratio of 1.10 (95% CI 1.03 to 1.19; p=0.009) and high statistical heterogeneity. CONCLUSIONS: Our analysis provides exploratory actionable data on the overall effect sizes and strength of amyloid-PET burden and distribution in patients with CAA, useful for future larger studies.
DOI: jnnp-2017-316851 [pii]10.1136/jnnp-2017-316851 [doi]
Genes found: {'CI', 'CAA'}

TI: The increasing impact of cerebral amyloid angiopathy: essential new insights for clinical practice.
AB: Cerebral amyloid angiopathy (CAA) has never been more relevant. The last 5 years have seen a rapid increase in publications and research in the field, with the development of new biomarkers for the disease, thanks to advances in MRI, amyloid positron emission tomography and cerebrospinal fluid biomarker analysis. The inadvertent development of CAA-like pathology in patients treated with amyloid-beta immunotherapy for Alzheimer's disease has highlighted the importance of establishing how and why CAA develops; without this information, the use of these treatments may be unnecessarily restricted. Our understanding of the clinical and radiological spectrum of CAA has continued to evolve, and there are new insights into the independent impact that CAA has on cognition in the context of ageing and intracerebral haemorrhage, as well as in Alzheimer's and other dementias. While the association between CAA and lobar intracerebral haemorrhage (with its high recurrence risk) is now well recognised, a number of management dilemmas remain, particularly when considering the use of antithrombotics, anticoagulants and statins. The Boston criteria for CAA, in use in one form or another for the last 20 years, are now being reviewed to reflect these new wide-ranging clinical and radiological findings. This review aims to provide a 5-year update on these recent advances, as well as a look towards future directions for CAA research and clinical practice.
DOI: jnnp-2016-314697 [pii]10.1136/jnnp-2016-314697 [doi]
Genes found: {'CAA'}

TI: Haemostasis biomarkers and risk of intracerebral haemorrhage in the REasons for Geographic and Racial Differences in Stroke Study.
AB: Pathologic alterations in haemostasis cause bleeding disorders, but it is unknown if variation within the normal range relates to intracerebral haemorrhage (ICH) risk. It was our objective to assess the prospective associations of haemostasis biomarkers with ICH risk. The REasons for Geographic and Racial Differences in Stroke study (REGARDS) recruited 30,239 U. S. individuals aged >/=45 years. ICH was ascertained through biannual telephone contact and review of deaths followed by medical record evaluation. Haemostasis biomarkers (factor VIII (FVIII), factor IX (FIX), factor XI (FXI), fibrinogen, protein C, and D-dimer) were measured in a case cohort study consisting of ICH and a 1,104 person cohort random sample. The hazard ratio (HR) and 95 % confidence interval (CI) by biomarker were estimated using Cox models and adjusted for ICH risk factors. Individuals with a prior history of stroke, ICH or on warfarin were excluded. Over a median 5.8 years 66 ICH occurred. Fibrinogen, FVIII, FXI, and protein C were not associated with ICH risk in any analysis. Lower FIX increased risk of ICH with the bottom versus the top tertile of FIX associated with an HR of 5.68 (95 % CI 2.30, 14.05). D-dimer demonstrated a non-linear relationship with a potential threshold effect with increased risk only in the top 5th percentile (HR 3.22; 95 % CI 1.01, 10.31; pnon-linear = 0.04).In conclusion, low FIX levels within the normal range were associated with increased ICH risk. These data suggest non-pathologic alterations in haemostasis impact intracranial bleeding risk.
DOI: 17-03-0189 [pii]10.1160/TH17-03-0189 [doi]
Genes found: {'VIII', 'FXI', 'CI', 'FIX', 'HR', 'ICH', 'FVIII'}

TI: Fibulin-5: a novel biomarker for evaluating severity and predicting prognosis in patients with acute intracerebral haemorrhage.
AB: BACKGROUND AND PURPOSE: The aim was to investigate relationships between serum fibulin-5 concentration and the severity or prognosis in patients with acute intracerebral haemorrhage (ICH). METHODS: Consecutive ICH patients and healthy controls were included and clinical data were collected. National Institute of Health Stroke Scale (NIHSS) and Glasgow Coma Scale (GCS) were assessed at admission time within 3 days after bleeding. Cerebral haemorrhage volume was calculated and serum fibulin-5 concentration was measured at the same time. Multivariate linear regression analyses were performed to determine risk factors for serum fibulin-5 concentration and Spearman correlation coefficients were obtained to explore the relationships between fibulin-5 concentration and NIHSS or GCS scores. Patients were followed up for 3 months and the modified Rankin Scale was evaluated for all survivors. Receiver operating characteristic (ROC) curves were obtained to explore fibulin-5 concentration in predicting prognosis. RESULTS: Serum fibulin-5 concentration had increased in ICH patients compared with healthy controls (65.86 +/- 26.39 mug/l vs. 40.66 +/- 5.03 mug/l, P = 0.00) and was mainly influenced by haemorrhage volume (beta = 0.905, P = 0.000) and extension to ventricles (beta = 10.173, P = 0.097). Serum fibulin-5 concentration was positively correlated with NIHSS score (r = 0.511, P = 0.000) but inversely correlated with GCS score (r = -0.585, P = 0.000). Based on the ROC curves, the optimal cut-off point was 80.68 mug/l for death, and the sensitivity and specificity values of serum fibulin-5 were 77.8% and 93.2%, whilst the optimal cut-off point was 48.45 mug/l for poor prognosis and the sensitivity and specificity values were 86.4% and 54.1%, respectively. CONCLUSIONS: Serum fibulin-5 concentration can be regarded as a biomarker for evaluating disease severity and predicting prognosis in ICH patients.
DOI: 10.1111/ene.13013 [doi]
Genes found: {'GCS', 'ICH'}

TI: Biomarkers to enhance accuracy and precision of prediction of short-term and long-term outcome after spontaneous intracerebral haemorrhage: a study protocol for a prospective cohort study.
AB: BACKGROUND: Several studies reported prognostic value of biomarker in intracerebral hemorrhagic (ICH) but they are either preliminary observation or inadequately powered to analyse independent contribution of biomarkers over and above clinical and neuroimaging data. OBJECTIVE: To examine whether the biomarker can significantly add to the predictive accuracy of prognosis of ICH. METHOD/DESIGN: In a multi-centric prospective cohort study, 1020 patients with ICH within 72 hours of onset are being recruited. After obtaining written informed consent from patients/proxy, venous blood sample (10 ml) is being collected and analysed for C-reactive protein (CRP) level, S100B, Glial fibrillary acidic protein (GFAP), Troponin, change in leukocyte count and Copeptin levels. The patients are telephonically followed using stroke scales (Barthel Index and modified Rankin Scale) at 3, 6, 12 months and 2 years after the recruitment. DISCUSSION: This protocol will aim at predicting the short term or long term prognosis with the use of clinical, neuroimaging and biomarkers in order to help clinician to stratify patients for early referral or intervention.
DOI: 10.1186/s12883-015-0384-3 [doi]10.1186/s12883-015-0384-3 [pii]
Genes found: {'CRP', 'GFAP', 'ICH'}

TI: Time course of Keap1-Nrf2 pathway expression after experimental intracerebral haemorrhage: correlation with brain oedema and neurological deficit.
AB: Oxidative stress (OS) is involved in the progression of intracerebral haemorrhage (ICH)-induced secondary brain injury. The pathway involving Kelch-like ECH-associated protein 1 (Keap1) and nuclear factor erythroid 2-related factor 2 (Nrf2) is currently recognised as the major endogenous regulatory system against oxidative injury. Although its beneficial role has been described for ICH, the time course of Keap1-Nrf2 pathway expression, the activity of downstream antioxidative enzymes, and the association with brain oedema and neurological deficits have not been fully investigated. In this study, we investigated the temporal changes in expression of Keap1, Nrf2, and their downstream antioxidative proteins in the ICH rat brain. We additionally quantified the relationship between these gene and protein changes with brain water content and neurological behaviour scores. After blood infusion, Keap1 showed decreased expression starting at 8 h, whereas Nrf2 began to show a significant increase at 2 h with a peak at 24 h. Keap1 and Nrf2 are chiefly expressed in neuronal cells but not in glial cells. The downstream antioxidative enzymes such as haemeoxygenase-1 (HO-1), glutathione (GSH), thioredoxin (TRX), and glutathione-S-transferase (GST-alpha1) increased to different degrees during the early stages of ICH. Among these enzymes, HO-1 showed a significant time-dependent increase starting 8 h after ICH. In addition, there was a positive correlation between the HO-1 level and brain water content. In combination, these results suggest that activation of the Keap1-Nrf2 pathway may play an important endogenous neuroprotective role during OS after ICH. Because HO-1 expression is temporally associated with brain oedema - reflective of the severity of brain injury - it may be used as a biomarker of haeme-mediated oxidative damage after ICH.
DOI: 10.3109/10715762.2013.778403 [doi]
Genes found: {'HO-1', 'OS', 'TRX', 'ICH'}

TI: Towards the identification of blood biomarkers for acute stroke in humans: a comprehensive systematic review.
AB: AIMS: Identification of biomarkers for stroke will aid our understanding of its aetiology, provide diagnostic and prognostic indicators for patient selection and stratification, and play a significant role in developing personalized medicine. We undertook the largest systematic review conducted to date in an attempt to characterize diagnostic and prognostic biomarkers in acute ischaemic and haemorrhagic stroke and those likely to predict complications following thrombolysis. METHODS: A comprehensive literature search was carried out to identify diagnostic and prognostic stroke blood biomarkers. Mean differences (MDs) and 95% confidence intervals (CIs) were calculated for each biomarker. RESULTS: We identified a total of 141 relevant studies, interrogating 136 different biomarkers. Three biomarkers (C-reactive protein, P-selectin and homocysteine) significantly differentiated between ischaemic stroke and healthy control subjects. Furthermore, glial fibrillary acidic protein levels were significantly different between haemorrhagic stroke and ischaemic stroke patients (MD 224.58 ng l(-)(1); 95% CI 25.84, 423.32; P= 0.03), high levels of admission glucose were a strong predictor of poor prognosis after ischaemic stroke and symptomatic intracerebral haemorrhage post-thrombolysis, glutamate was found to be an indicator of progressive (unstable) stroke (MD 172.65 micromol l(-)(1), 95% CI 130.54, 214.75; P= 0.00001), D-dimer predicted in-hospital death (MD 0.67 microg ml(-)(1), 95% CI 0.35, 1.00; P= 0.0001), and high fibrinogen levels were associated with poor outcome at 3 months (MD 47.90 mg l(-)(1), 95% CI 14.88, 80.93; P= 0.004) following ischaemic stroke. CONCLUSIONS: Few biomarkers currently investigated have meaningful clinical value. Admission glucose may be a strong marker of poor prognosis following acute thrombolytic treatment. However, molecules released in the bloodstream before, during or after stroke may have potential to be translated into sensitive blood-based tests.
DOI: 10.1111/j.1365-2125.2012.04212.x [doi]
Genes found: {'CI'}

TI: Hyperacute detection of neurofilament heavy chain in serum following stroke: a transient sign.
AB: Serological biomarkers which enable quick and reliable diagnosis or measurement of the extent of irreversible brain injury early in the course of stroke are eagerly awaited. Neurofilaments (Nf) are a group of proteins integrated into the scaffolding of the neuronal and axonal cytoskeleton and an established biomarker of neuro-axonal damage. The Nf heavy chain (NfH(SMI35)) was assessed together with brain-specific astroglial proteins GFAP and S100B in hyperacute stroke (6 and 24 h from symptom onset) and daily for up to 6 days. Twenty-two patients with suspected stroke (median NIHSS 8) were recruited in a prospective observational study. Evidence for an ischaemic or haemorrhagic lesion on neuroimaging was found in 18 (ischaemia n = 16, intracerebral haemorrhage n = 2). Serum NfH(SMI35) levels became detectable within 24 h post-stroke (P < 0.0001) and elevated levels persisted over the study course. While GFAP was not detectable during the entire course, S100B levels peaked at the end of the observation period. The data indicate that significant in vivo information on the pathophysiology of stroke may be obtained by the determination of NfH(SMI35). Further studies are required to evaluate whether NfH(SMI35) in hyperacute stroke reflects the extent of focal ischaemic injury seen on neuroimaging or is a consequence of more diffuse neuro-axonal damage.
DOI: 10.1007/s11064-011-0553-8 [doi]
Genes found: {'S100B', 'GFAP'}

TI: Brain microbleeds as a potential risk factor for antiplatelet-related intracerebral haemorrhage: hospital-based, case-control study.
AB: BACKGROUND: Intracerebral haemorrhage (ICH) is an uncommon but devastating complication of regular antiplatelet use: identifying high-risk patients before treatment could potentially reduce this hazard. Brain microbleeds on gradient-recalled echo (GRE) T2*-weighted MRI are considered a biomarker for bleeding-prone small-vessel diseases. The authors hypothesised that microbleeds are a risk factor for antiplatelet-related ICH, and investigated this in a hospital-based matched case-control study. METHODS: Cases of spontaneous ICH were ascertained, using overlapping methods, from a prospective database of 1017 consecutive unselected patients referred to our stroke unit and associated clinics. For each case of antiplatelet-related ICH, two controls matched for age, sex and hypertension without history of ICH on antiplatelet therapy were selected. Microbleeds were identified by a trained observer blinded to clinical details. RESULTS: Microbleeds were more frequent in antiplatelet users with ICH than in matched antiplatelet users without ICH (13/16 (81%) vs 6/32 (19%), p=0.004) and patients with non-antiplatelet-related ICH (13/16 (81%) vs 15/33 (45%), p=0.03). The frequency of lobar microbleeds was 11/16 (69%) in antiplatelet-related ICH versus 11/33 (33%) in non antiplatelet-related ICH (p=0.032). Microbleeds were more numerous in antiplatelet users with ICH compared with controls (p=0.016). The number of microbleeds was associated with the risk of antiplatelet-related ICH (adjusted OR 1.33 per additional microbleed, 95% CI 1.06 to 1.66, p=0.013). CONCLUSIONS: Brain microbleeds are associated with antiplatelet-related ICH. In patients with a large number of lobar microbleeds, the risk of ICH could outweigh the benefits of antiplatelet therapy. Larger prospective studies to investigate the prognostic significance of microbleeds in regular antiplatelet users are warranted.
DOI: 81/6/679 [pii]10.1136/jnnp.2009.198994 [doi]
Genes found: {'CI', 'MRI', 'ICH'}

TI: S100B and brain natriuretic peptide predict functional neurological outcome after intracerebral haemorrhage.
AB: OBJECTIVE: To determine the predictive value of S100b and brain natriuretic peptide (BNP) in order to determine accurately and quickly a discharge prognosis after primary supratentorial intracerebral haemorrhage (ICH). METHODS: After IRB approval and informed consent, blood samples were obtained and analysed from 28 adult patients consecutively admitted to the neuroscience intensive care unit with computed tomography-proven supratentorial ICH from June 2003 and December 2004 within the first 24 h after symptom onset for S100b and BNP. Functional outcomes on discharge were dichotomized to favourable (mRS < 3) or unfavourable. RESULTS: BNP (a neurohormone) and S100b (a marker of glial activation) were found to be independently highly predictive of functional neurological outcome at the time of discharge as measured by the modified Rankin Score (BNP: p < 0.01, r = 0.46; S100b: p < 0.01, r = 0.42) and the Barthel Index (BNP: p < 0.01, r = 0.54; s100b: p < 0.01, r = 0.50). Although inclusion of either biomarker produced additive value when included with traditional clinical prognostic variables, such as the ICH score (Barthel index: p < 0.01, r = 0.66; mRS: p < 0.01, r = 0.96), little predictive power is added with inclusion of both biomarkers in a regression model for neurological outcome. CONCLUSIONS: Serum S100b and BNP levels in the first 24 h after injury accurately predict neurological function at discharge after supratentorial ICH.
DOI: 10.1080/13547500903015784 [doi]
Genes found: {'BNP', 'ICH'}

TI: Characterisation of the diagnostic window of serum glial fibrillary acidic protein for the differentiation of intracerebral haemorrhage and ischaemic stroke.
AB: BACKGROUND: The rapid differentiation between intracerebral haemorrhage (ICH) and ischaemic stroke (IS) using biomarker testing would allow the prehospital, cause-specific management of stroke patients. Based on single measurements made during the acute phase of stroke, the value of serum glial fibrillary acidic protein (GFAP) was reported to be higher in ICH patients than in IS patients. The aim of the present study was to characterise the diagnostic window of serum GFAP for differentiating between ICH and IS. METHODS: 63 stroke patients admitted within 6 h of symptom onset were prospectively included. ICH (n = 18) and IS (n = 45) were diagnosed using brain imaging. Blood sampling was scheduled for 1, 2, 3, 4, 6, 12, 24 and 48 h after stroke onset (if applicable), and serum GFAP was measured using an ELISA test. RESULTS: For the first 24 h after stroke, median GFAP values in IS patients remained below the detection limit. Between 2 and 6 h of stroke onset, serum GFAP was significantly higher in ICH patients than in IS patients (p < 0.001 for all 4 time points). According to a receiver operating characteristic curve analysis, the overall diagnostic accuracy of GFAP in differentiating between ICH and IS was >0.80 within the 2- to 6-hour time window. Two hours after stroke onset, serum GFAP values were significantly correlated with ICH volume (r = 0.755, p = 0.007). CONCLUSIONS: The time window between 2 and 6 h after stroke onset is best for using GFAP to differentiate between ICH and IS. In the very early phase (i.e. <2 h), sensitivity for detecting ICH is low, thus hampering the application of GFAP as a near-patient test in the prehospital phase.
DOI: 000172632 [pii]10.1159/000172632 [doi]
Genes found: {'GFAP', 'ICH'}

TI: Spontaneous brain microbleeds: systematic review, subgroup analyses and standards for study design and reporting.
AB: Brain microbleeds (BMBs) are seen as small, homogeneous, round foci of low signal intensity on magnetic resonance imaging gradient echo (GRE) T2 sequences. BMBs might only be a biomarker for microangiopathy, or alternatively BMBs might provide useful diagnostic and prognostic information, potentially with therapeutic implications for the treatment of stroke. Because of the rapid expansion in recent BMB research, we systematically reviewed and critically appraised the published literature according to QUADAS, STARD and Cochrane principles. Our selection criteria were met by 54 studies of 53 case series involving 9073 participants, 4432 of whom were people with cerebrovascular diseases. There were significant biases in many of the studies: variation in MRI magnet strength, flip angle, slice gap and slice thickness; inconsistent definitions of BMB size (23% did not define size at all, and of those that did 44% chose a diameter of < or =5 mm); only 30% included participants who were representative of the disease under study; and only 53% mentioned that BMB evaluation was blinded to other factors of interest. By pooling data from similar studies, we found that the prevalence of BMBs was 5% [95% confidence interval (CI) 4-6] in healthy adults, 34% (95% CI 31-36) in people with ischaemic stroke, and 60% (95% CI 57-64) in people with non-traumatic intracerebral haemorrhage (ICH). In the studies where a distinction could be made, BMBs were more prevalent among recurrent strokes than first-ever strokes: they affected 23% (95% CI 18-29) with first-ever ischaemic stroke but 44% (95% CI 34-54) with recurrent ischaemic stroke, and 52% (95% CI 47-56) with first-ever ICH but 83% (95% CI 71-90) with recurrent ICH. By pooling data that could be extracted from similar studies, it appears that BMBs are associated with hypertension (OR 3.9, 95% CI 2.4-6.4) and diabetes mellitus (OR 2.2, 95% CI 1.2-4.2) in otherwise healthy adults, and that they are associated with hypertension (OR 2.3, 95% CI 1.7-3.0) in adults with cerebrovascular diseases. The association with hypertension was robust in sensitivity analyses. There is a pressing need for better designed studies to assess the diagnostic utility of BMBs, disentangle the many likely influences on their occurrence, and determine their prognostic utility and whether they should influence treatment. We conclude by proposing criteria for ideal study design and reporting.
DOI: awl387 [pii]10.1093/brain/awl387 [doi]
Genes found: {'CI', 'ICH', 'MRI', 'T2'}

TI: Serum glial fibrillary acidic protein as a biomarker for intracerebral haemorrhage in patients with acute stroke.
AB: BACKGROUND: Biomarkers of stroke are an evolving field of clinical research. A serum marker which can differentiate between haemorrhagic and ischaemic stroke in the very early phase would help to optimise acute stroke management. OBJECTIVE: To examine whether serum glial fibrillary acidic protein (GFAP) identifies intracerebral haemorrhage (ICH) in acute stroke patients. METHODS: A pilot study assessing 135 stroke patients admitted within six hours after symptom onset. Diagnosis of ICH (n = 42) or ischaemic stroke (n = 93) was based on brain imaging. GFAP was determined from venous blood samples obtained immediately after admission, using a research immunoassay. RESULTS: GFAP was detectable in the serum of 39 patients (34 of 42 (81%) with ICH, and five of 93 (5%) with ischaemic stroke). Serum GFAP was substantially raised in patients with ICH (median 11 ng/l, range 0 to 3096 ng/l) compared with patients with ischaemic stroke (median 0 ng/l, range 0 to 14 ng/l, p<0.001). Using receiver operating characteristic curve analysis, a cut off point of 2.9 ng/l provided a sensitivity of 0.79 and a specificity of 0.98 for the identification of ICH in acute stroke (positive predictive value 0.94, negative predictive value 0.91; p<0.001). CONCLUSIONS: Serum GFAP can reliably detect ICH in the acute phase of stroke. Further evaluation of the usefulness of GFAP as an early diagnostic marker of ICH is now required, with the aim of optimising cause specific emergency management.
DOI: jnnp.2005.074823 [pii]10.1136/jnnp.2005.074823 [doi]
Genes found: {'GFAP', 'ICH'}

Number of genes found: 31
Genes appeared in disease 'Intracerebral haemorrhage' : {'VIII', 'S100B', 'CAA', 'CI', 'T2', 'PGC', 'OS', 'PGC-1alpha', 'RIC', 'HO-1', 'MBP', 'SAH', 'ATF4', 'TRX', 'APN', 'FVIII', 'AF', 'FXI', 'GFAP', 'CHOP', 'GCS', 'FIX', 'HR', 'MRI', 'CRP', 'CD44', 'BNP', 'SBP', 'OSF', 'ICH', 'OPN'}

Frequency of gene appearance: {'RIC': 7, 'ICH': 69, 'OPN': 4, 'CD44': 1, 'SAH': 5, 'APN': 2, 'PGC': 1, 'ATF4': 1, 'CHOP': 1, 'PGC-1alpha': 1, 'MBP': 9, 'CAA': 19, 'GFAP': 23, 'CI': 23, 'OSF': 1, 'MRI': 3, 'SBP': 1, 'AF': 1, 'VIII': 1, 'FVIII': 1, 'FIX': 4, 'FXI': 1, 'HR': 3, 'GCS': 3, 'CRP': 1, 'OS': 2, 'HO-1': 4, 'TRX': 1, 'S100B': 2, 'BNP': 3, 'T2': 1}