TI: Point-of-Care Platform Blood Biomarker Testing of Glial Fibrillary Acidic Protein versus S100 Calcium-Binding Protein B for Prediction of Traumatic Brain Injuries: A Transforming Research and Clinical Knowledge in Traumatic Brain Injury Study.
AB: Glial fibrillary acidic protein (GFAP) is cleared by the Food and Drug Administration (FDA) to determine need for head computed tomography (CT) within 12 h after mild traumatic brain injury (TBI) (Glasgow Coma Score [GCS] 13-15); S100 calcium-binding protein B (S100B) serves this function in Europe. This phase 1 biomarker cohort analysis of the multi-center, observational Transforming Research and Clinical Knowledge in Traumatic Brain Injury (TRACK-TBI) study compares GFAP's diagnostic performance, measured on a rapid point-of-care platform, against protein S100B to predict intracranial abnormalities on CT within 24 h post-injury across the spectrum of TBI (GCS 3-15). Head CT scan performed in TBI subjects and blood was collected for all consenting subjects presenting to 18 United States level 1 trauma centers. Plasma was analyzed on a point-of-care device prototype assay for GFAP and serum was analyzed for S100B. In 1359 patients with TBI (GCS 3-15), mean (standard deviation [SD]) age = 40.1 (17.0) years; 68% were male. Plasma GFAP levels were significantly higher in CT+ TBI subjects (median = 1358 pg/mL, interquartile range [IQR]: 472-3803) than in CT- TBI subjects (median = 116 pg/mL, IQR: 26-397) or orthopedic trauma controls (n = 122; median = 13 pg/mL, IQR: 7-20), p < 0.001. Serum S100B levels were likewise higher in CT+ TBI subjects (median = 0.17 mug/L, IQR: 0.09-0.38) than in CT- TBI subjects (median = 0.10 mug/L, IQR: 0.06-0.18), p < 0.001. Receiver operating characteristic curves were generated for prediction of intracranial injury on admission CT scan; area under the curve (AUC) for GFAP was significantly higher than for S100B in the same cohort (GFAP AUC - 0.85, 95% confidence interval [CI] 0.83-0.87; S100B AUC - 0.67, 95% CI 0.64-0.70; p < 0.001). GFAP, measured on a point-of-care platform prototype assay, has high discriminative ability to predict intracranial abnormalities on CT scan in patients with TBI across the full injury spectrum of GCS 3-15 through 24 h post-injury. GFAP substantially outperforms S100B.
DOI: 10.1089/neu.2020.7140 [doi]
Genes found: {'S100B', 'GFAP', 'CI', 'GCS', 'S100', 'CT'}

TI: Blood Biomarkers for Traumatic Brain Injury: A Quantitative Assessment of Diagnostic and Prognostic Accuracy.
AB: Blood biomarkers have been explored for their potential to provide objective measures in the assessment of traumatic brain injury (TBI). However, it is not clear which biomarkers are best for diagnosis and prognosis in different severities of TBI. Here, we compare existing studies on the discriminative abilities of serum biomarkers for four commonly studied clinical situations: detecting concussion, predicting intracranial damage after mild TBI (mTBI), predicting delayed recovery after mTBI, and predicting adverse outcome after severe TBI (sTBI). We conducted a literature search of publications on biomarkers in TBI published up until July 2018. Operating characteristics were pooled for each biomarker for comparison. For detecting concussion, 4 biomarker panels and creatine kinase B type had excellent discriminative ability. For detecting intracranial injury and the need for a head CT scan after mTBI, 2 biomarker panels, and hyperphosphorylated tau had excellent operating characteristics. For predicting delayed recovery after mTBI, top candidates included calpain-derived alphaII-spectrin N-terminal fragment, tau A, neurofilament light, and ghrelin. For predicting adverse outcome following sTBI, no biomarker had excellent performance, but several had good performance, including markers of coagulation and inflammation, structural proteins in the brain, and proteins involved in homeostasis. The highest-performing biomarkers in each of these categories may provide insight into the pathophysiologies underlying mild and severe TBI. With further study, these biomarkers have the potential to be used alongside clinical and radiological data to improve TBI diagnostics, prognostics, and evidence-based medical management.
DOI: 10.3389/fneur.2019.00446 [doi]
Genes found: {'CT'}

TI: Serum GFAP and UCH-L1 for prediction of absence of intracranial injuries on head CT (ALERT-TBI): a multicentre observational study.
AB: BACKGROUND: More than 50 million people worldwide sustain a traumatic brain injury (TBI) annually. Detection of intracranial injuries relies on head CT, which is overused and resource intensive. Blood-based brain biomarkers hold the potential to predict absence of intracranial injury and thus reduce unnecessary head CT scanning. We sought to validate a test combining ubiquitin C-terminal hydrolase-L1 (UCH-L1) and glial fibrillary acidic protein (GFAP), at predetermined cutoff values, to predict traumatic intracranial injuries on head CT scan acutely after TBI. METHODS: This prospective, multicentre observational trial included adults (>/=18 years) presenting to participating emergency departments with suspected, non-penetrating TBI and a Glasgow Coma Scale score of 9-15. Patients were eligible if they had undergone head CT as part of standard emergency care and blood collection within 12 h of injury. UCH-L1 and GFAP were measured in serum and analysed using prespecified cutoff values of 327 pg/mL and 22 pg/mL, respectively. UCH-L1 and GFAP assay results were combined into a single test result that was compared with head CT results. The primary study outcomes were the sensitivity and the negative predictive value (NPV) of the test result for the detection of traumatic intracranial injury on head CT. FINDINGS: Between Dec 6, 2012, and March 20, 2014, 1977 patients were recruited, of whom 1959 had analysable data. 125 (6%) patients had CT-detected intracranial injuries and eight (<1%) had neurosurgically manageable injuries. 1288 (66%) patients had a positive UCH-L1 and GFAP test result and 671 (34%) had a negative test result. For detection of intracranial injury, the test had a sensitivity of 0.976 (95% CI 0.931-0.995) and an NPV of 0.996 (0.987-0.999). In three (<1%) of 1959 patients, the CT scan was positive when the test was negative. INTERPRETATION: These results show the high sensitivity and NPV of the UCH-L1 and GFAP test. This supports its potential clinical role for ruling out the need for a CT scan among patients with TBI presenting at emergency departments in whom a head CT is felt to be clinically indicated. Future studies to determine the value added by this biomarker test to head CT clinical decision rules could be warranted. FUNDING: Banyan Biomarkers and US Army Medical Research and Materiel Command.
DOI: S1474-4422(18)30231-X [pii]10.1016/S1474-4422(18)30231-X [doi]
Genes found: {'CI', 'CT', 'GFAP'}

TI: Longitudinal serum S100beta and brain aging in the Lothian Birth Cohort 1936.
AB: Elevated serum and cerebrospinal fluid concentrations of S100beta, a protein predominantly found in glia, are associated with intracranial injury and neurodegeneration, although concentrations are also influenced by several other factors. The longitudinal association between serum S100beta concentrations and brain health in nonpathological aging is unknown. In a large group (baseline N = 593; longitudinal N = 414) of community-dwelling older adults at ages 73 and 76 years, we examined cross-sectional and parallel longitudinal changes between serum S100beta and brain MRI parameters: white matter hyperintensities, perivascular space visibility, white matter fractional anisotropy and mean diffusivity (MD), global atrophy, and gray matter volume. Using bivariate change score structural equation models, correcting for age, sex, diabetes, and hypertension, higher S100beta was cross-sectionally associated with poorer general fractional anisotropy (r = -0.150, p = 0.001), which was strongest in the anterior thalamic (r = -0.155, p < 0.001) and cingulum bundles (r = -0.111, p = 0.005), and survived false discovery rate correction. Longitudinally, there were no significant associations between changes in brain imaging parameters and S100beta after false discovery rate correction. These data provide some weak evidence that S100beta may be an informative biomarker of brain white matter aging.
DOI: S0197-4580(18)30197-0 [pii]10.1016/j.neurobiolaging.2018.05.029 [doi]
Genes found: {'S100beta', 'MRI'}

TI: A blood-based biomarker panel to risk-stratify mild traumatic brain injury.
AB: Mild traumatic brain injury (TBI) accounts for the vast majority of the nearly two million brain injuries suffered in the United States each year. Mild TBI is commonly classified as complicated (radiographic evidence of intracranial injury) or uncomplicated (radiographically negative). Such a distinction is important because it helps to determine the need for further neuroimaging, potential admission, or neurosurgical intervention. Unfortunately, imaging modalities such as computed tomography (CT) and magnetic resonance imaging (MRI) are costly and not without some risk. The purpose of this study was to screen 87 serum biomarkers to identify a select panel of biomarkers that would predict the presence of intracranial injury as determined by initial brain CT. Serum was collected from 110 patients who sustained a mild TBI within 24 hours of blood draw. Two models were created. In the broad inclusive model, 72kDa type IV collagenase (MMP-2), C-reactive protein (CRP), creatine kinase B type (CKBB), fatty acid binding protein-heart (hFABP), granulocyte-macrophage colony-stimulating factor (GM-CSF) and malondialdehyde modified low density lipoprotein (MDA-LDL) significantly predicted injury visualized on CT, yielding an overall c-statistic of 0.975 and a negative predictive value (NPV) of 98.6. In the parsimonious model, MMP-2, CRP, and CKBB type significantly predicted injury visualized on CT, yielding an overall c-statistic of 0.964 and a negative predictive value (NPV) of 97.2. These results suggest that a serum based biomarker panel can accurately differentiate patients with complicated mild TBI from those with uncomplicated mild TBI. Such a panel could be useful to guide early triage decisions, including the need for further evaluation or admission, especially in those environments in which resources are limited.
DOI: 10.1371/journal.pone.0173798 [doi]PONE-D-16-22677 [pii]
Genes found: {'CT', 'MRI', 'CRP', 'MMP-2'}

TI: Emergency Department Triage of Traumatic Head Injury Using a Brain Electrical Activity Biomarker: A Multisite Prospective Observational Validation Trial.
AB: OBJECTIVES: A brain electrical activity biomarker for identifying traumatic brain injury (TBI) in emergency department (ED) patients presenting with high Glasgow Coma Scale (GCS) after sustaining a head injury has shown promise for objective, rapid triage. The main objective of this study was to prospectively evaluate the efficacy of an automated classification algorithm to determine the likelihood of being computed tomography (CT) positive, in high-functioning TBI patients in the acute state. METHODS: Adult patients admitted to the ED for evaluation within 72 hours of sustaining a closed head injury with GCS 12 to 15 were candidates for study. A total of 720 patients (18-85 years) meeting inclusion/exclusion criteria were enrolled in this observational, prospective validation trial, at 11 U.S. EDs. GCS was 15 in 97%, with the first and third quartiles being 15 (interquartile range = 0) in the study population at the time of the evaluation. Standard clinical evaluations were conducted and 5 to 10 minutes of electroencephalogram (EEG) was acquired from frontal and frontal-temporal scalp locations. Using an a priori derived EEG-based classification algorithm developed on an independent population and applied to this validation population prospectively, the likelihood of each subject being CT+ was determined, and performance metrics were computed relative to adjudicated CT findings. RESULTS: Sensitivity of the binary classifier (likely CT+ or CT-) was 92.3% (95% confidence interval [CI] = 87.8%-95.5%) for detection of any intracranial injury visible on CT (CT+), with specificity of 51.6% (95% CI = 48.1%-55.1%) and negative predictive value (NPV) of 96.0% (95% CI = 93.2%-97.9%). Using ternary classification (likely CT+, equivocal, likely CT-) demonstrated enhanced sensitivity to traumatic hematomas (>/=1 mL of blood), 98.6% (95% CI = 92.6%-100.0%), and NPV of 98.2% (95% CI = 95.5%-99.5%). CONCLUSION: Using an EEG-based biomarker high accuracy of predicting the likelihood of being CT+ was obtained, with high NPV and sensitivity to any traumatic bleeding and to hematomas. Specificity was significantly higher than standard CT decision rules. The short time to acquire results and the ease of use in the ED environment suggests that EEG-based classifier algorithms have potential to impact triage and clinical management of head-injured patients.
DOI: 10.1111/acem.13175 [doi]
Genes found: {'CI', 'GCS', 'CT'}

TI: A review of the clinical utility of serum S100B protein levels in the assessment of traumatic brain injury.
AB: BACKGROUND: In order to improve injury assessment of brain injuries, protein markers of pathophysiological processes and tissue fate have been introduced in the clinic. The most studied protein "biomarker" of cerebral damage in traumatic brain injury (TBI) is the protein S100B. The aim of this narrative review is to thoroughly analyze the properties and capabilities of this biomarker with focus on clinical utility in the assessment of patients suffering from TBI. RESULTS: S100B has successfully been implemented in the clinic regionally (1) to screen mild TBI patients evaluating the need to perform a head computerized tomography, (2) to predict outcome in moderate-to-severe TBI patients, (3) to detect secondary injury development in brain-injured patients and (4) to evaluate treatment efficacy. The potential opportunities and pitfalls of S100B in the different areas usually refer to its specificity and sensitivity to detect and assess intracranial injury. CONCLUSION: Given some shortcomings that should be realized, S100B can be used as a versatile screening, monitoring and prediction tool in the management of TBI patients.
DOI: 10.1007/s00701-016-3046-3 [doi]10.1007/s00701-016-3046-3 [pii]
Genes found: {'S100B'}

TI: Measurement of the glial fibrillary acidic protein and its breakdown products GFAP-BDP biomarker for the detection of traumatic brain injury compared to computed tomography and magnetic resonance imaging.
AB: Glial fibrillary acidic protein and its breakdown products (GFAP-BDP) are brain-specific proteins released into serum as part of the pathophysiological response after traumatic brain injury (TBI). We performed a multi-center trial to validate and characterize the use of GFAP-BDP levels in the diagnosis of intracranial injury in a broad population of patients with a positive clinical screen for head injury. This multi-center, prospective, cohort study included patients 16-93 years of age presenting to three level 1 trauma centers with suspected TBI (loss of consciousness, post-trauma amnesia, and so on). Serum GFAP-BDP levels were drawn within 24 h and analyzed, in a blinded fashion, using sandwich enzyme-linked immunosorbent assay. The ability of GFAP-BDP to predict intracranial injury on admission computed tomography (CT) as well as delayed magnetic resonance imaging was analyzed by multiple regression and assessed by the area under the receiver operating characteristic curve (AUC). Utility of GFAP-BDP to predict injury and reduce unnecessary CT scans was assessed utilizing decision curve analysis. A total of 215 patients were included, of which 83% suffered mild TBI, 4% moderate, and 12% severe; mean age was 42.1+/-18 years. Evidence of intracranial injury was present in 51% of the sample (median Rotterdam Score, 2; interquartile range, 2). GFAP-BDP demonstrated very good predictive ability (AUC=0.87) and demonstrated significant discrimination of injury severity (odds ratio, 1.45; 95% confidence interval, 1.29-1.64). Use of GFAP-BDP yielded a net benefit above clinical screening alone and a net reduction in unnecessary scans by 12-30%. Used in conjunction with other clinical information, rapid measurement of GFAP-BDP is useful in establishing or excluding the diagnosis of radiographically apparent intracranial injury throughout the spectrum of TBI. As an adjunct to current screening practices, GFAP-BDP may help avoid unnecessary CT scans without sacrificing sensitivity (Registry: ClinicalTrials.gov Identifier: NCT01565551).
DOI: 10.1089/neu.2014.3635 [doi]
Genes found: {'CT'}

TI: Tau protein as a serum marker of brain damage in mild traumatic brain injury: preliminary results.
AB: The objective of this study was to investigate the diagnostic value of serum tau protein in determining the severity of traumatic brain injury in patients with mild traumatic brain injury (mTBI) and high-risk patients. Adult patients who presented to our emergency department (ED) with mTBI over 1 year were prospectively enrolled. Patients underwent cranial computed tomography (CT) and were subdivided into high- and low-risk groups, according to the probability of resultant intracranial injury. Serum tau levels of 60 patients and 20 healthy volunteers, who served as a control group, were measured. The mean age of the 60 patients (45 males, 15 females) was 32.5 years (range, 15-66 y). Mean Glasgow Coma Scale (GCS) score was 14+/-0.6. CT scans demonstrated intracranial injury in 11 patients (18.3%) and depressed fracture in 4 patients (6.7%). Serum tau levels of patients (188+/-210 pg/mL), compared with those of controls (86+/-48 pg/mL), were relatively higher; however, differences were not statistically significant (P=.445). Also, serum tau levels of high-risk patients (307+/-246 pg/mL) were significantly higher than those of low-risk patients (77+/-61 pg/mL) (P=.001). A total of 48 patients (80%) were accessible for follow-up after 6 months. Postconcussive syndrome was observed in 8 patients, 5 of whom had serum tau protein levels that were higher than those of the other 3 patients. However, no statistically significant difference was observed (P>.05). Investigators of the present study noted that serum tau levels in patients with mTBI were increased. Therefore, it is believed that this biomarker may prove helpful in identifying high-risk patients with mTBI. However, additional studies are needed to establish the diagnostic value of serum tau in detecting traumatic brain injury in patients with mTBI.
DOI: 443 [pii]10.1007/BF02850342 [doi]
Genes found: {'CT', 'GCS'}

Number of genes found: 10
Genes appeared in disease 'Intracranial injury' : {'S100B', 'GFAP', 'MMP-2', 'CI', 'GCS', 'S100', 'S100beta', 'MRI', 'CRP', 'CT'}

Frequency of gene appearance: {'GFAP': 11, 'CT': 24, 'S100': 1, 'S100B': 8, 'GCS': 7, 'CI': 6, 'S100beta': 5, 'MRI': 2, 'MMP-2': 1, 'CRP': 1}