TI: NGAL as an early biomarker of kidney disease in Joubert syndrome: three brothers compared.
AB: Joubert syndrome (JBTS) is a rare autosomal recessive disorder with an underestimated prevalence due to lack of recognition of clinical signs or failure to diagnose this pathology. JBTS is clinically heterogeneous, and it is characterized by a multiple organ involvement predominantly due to the requirement for Joubert gene function in several tissues. Renal disease affects approximately 30% of patients with JBTS, presenting itself in most cases as nephronophthisis (NPHP), a structural tubulo-interstitial disorder characterized by thickened basal membrane of the tubular epithelium and progressive interstitial fibrosis, associated with cysts at the cortico-medullary junction. We propose three cases concerning three patients with JBTS having different years of illness and degrees of renal impairment, evaluating the parameters of renal function at the time of genetic diagnosis and seen after a follow-up of 7 years. We measured neutrophil gelatinase-associated lipocalin (NGAL), considered as an excellent predictor of kidney injury, to evaluate whether this biomarker might be an early biomarker for JBTS-related kidney disease. NGAL was high in all three cases, but with different levels, indicating a tubular suffering typical of this syndrome, with dissimilar severity in the analyzed subjects. NGAL could represent an early indicator of renal damage useful to start an intensive nephrologic follow-up.
DOI: 10.3109/0886022X.2011.649677 [doi]
Genes found: {'NGAL'}

Number of genes found: 1
Genes appeared in disease 'Joubert syndrome' : {'NGAL'}

Frequency of gene appearance: {'NGAL': 3}