TI: Atypical sporadic CJD-MM phenotype with white matter kuru plaques associated with intranuclear inclusion body and argyrophilic grain disease.
AB: We describe an atypical neuropathological phenotype of sporadic Creutzfeldt-Jakob disease in a 76-year-old man. The clinical symptoms were characterized by progressive dementia, gait ataxia, rigidity and urinary incontinence. The disease duration was 6 weeks. MRI did not show prominent atrophy or hyperintensities in cortical areas, striatum or thalamus. Biomarker examination of the cerebrospinal fluid deviated from that seen in pure Alzheimer's disease. Triphasic waves in the EEG were detected only later in the disease course, while 14-3-3 assay was positive. PRNP genotyping revealed methionine homozygosity (MM) at codon 129. Neuropathology showed classical CJD changes corresponding to the MM type 1 cases. However, a striking feature was the presence of abundant kuru-type plaques in the white matter. This rare morphology was associated with neuropathological signs of intranuclear inclusion body disease and advanced stage of argyrophilic grain disease. These alterations did not show correlation with each other, thus seemed to develop independently. This case further highlights the complexity of neuropathological alterations in the ageing brain.
DOI: 10.1111/neup.12192 [doi]
Genes found: {'PRNP', 'CJD', 'MRI', '14-3-3'}

TI: Dendritic cells and oral transmission of prion diseases.
AB: Transmissible spongiform encephalopathies (scrapie, BSE, Kuru) develop as central nervous system (CNS) diseases after long incubation periods, and many of which may arise following the consumption of infected material. The infectious agent is thought to be a misfolded form (scrapie associated PrP (PrP(Sc))) of a normal host protein (cellular isoform of PrP (PrP(C))), which is relatively resistant to proteolytic degradation and which serves as a template, directing host prion protein (PrP) to accumulate in the misfolded form. Animal experiments have shown that CNS disease is preceded by a period in which the agent accumulates in secondary lymphoid organs (Peyer's patches (PP), lymph nodes, spleen), particularly follicular dendritic cells (FDCs) in the B cell areas of these organs. How the agent is transmitted from the intestinal lumen to the FDCs is largely unknown. Dendritic cells (DCs, cells quite distinct from FDCs) are cells that are specialised to acquire antigens from peripheral tissues and to transport them to secondary lymphoid organs for presentation to T and B lymphocytes. We have shown that DCs can acquire PrP(Sc) from the intestinal lumen and deliver it to mesenteric lymph nodes. In this review we discuss the different stages involved in the migration of PrP(Sc) from the intestine to FDCs and consider the different stages and barriers involved in this process. We conclude that transport of the causative agent, using PrP(Sc) as a biomarker, from the intestine to FDCs is a very inefficient process, which may help to account for the apparent low frequency of individuals who have consumed infected material that go on to develop clinical disease.
DOI: 10.1016/j.addr.2003.09.006 [doi]S0169409X03002734 [pii]
Genes found: {'PrP', 'PP'}

Number of genes found: 6
Genes appeared in disease 'Kuru' : {'PrP', 'CJD', 'PP', '14-3-3', 'PRNP', 'MRI'}

Frequency of gene appearance: {'MRI': 1, '14-3-3': 1, 'PRNP': 1, 'CJD': 1, 'PrP': 8, 'PP': 1}