TI: Clinically Relevant Molecular Biomarkers for Use in Human Knee Osteoarthritis: A Systematic Review.
AB: OBJECTIVE: Biomarkers in osteoarthritis (OA) could serve as objective clinical indicators for various disease parameters, and act as surrogate endpoints in clinical trials for disease-modifying drugs. The aim of this systematic review was to produce a comprehensive list of candidate molecular biomarkers for knee OA after the 2013 ESCEO review and discern whether any have been studied in sufficient detail for use in clinical settings. DESIGN: MEDLINE and Embase databases were searched between August 2013 and May 2018 using the keywords "knee osteoarthritis," "osteoarthritis," and "biomarker." Studies were screened by title, abstract, and full text. Human studies on knee OA that were published in the English language were included. Excluded were studies on genetic/imaging/cellular markers, studies on participants with secondary OA, and publications that were review/abstract-only. Study quality and bias were assessed. Statistically significant data regarding the relationship between a biomarker and a disease parameter were extracted. RESULTS: A total of 80 studies were included in the final review and 89 statistically significant individual molecular biomarkers were identified. C-telopeptide of type II collagen (CTXII) was shown to predict progression of knee OA in urine and serum in multiple studies. Synovial fluid vascular endothelial growth factor concentration was reported by 2 studies to be predictive of knee OA progression. CONCLUSION: Despite the clear need for biomarkers of OA, the lack of coordination in current research has led to incompatible results. As such, there is yet to be a suitable biomarker to be used in a clinical setting.
DOI: 10.1177/1947603520941239 [doi]
Genes found: {'OA'}

Number of genes found: 1
Genes appeared in disease 'Lack of coordination' : {'OA'}

Frequency of gene appearance: {'OA': 5}