TI: Factors associated with progression to death in patients with Lassa fever in Nigeria: an observational study.
AB: BACKGROUND: Lassa fever is endemic in several west African countries. Case-fatality rates ranging from 21% to 69% have been reported. The pathophysiology of the disease in humans and determinants of mortality remain poorly understood. We aimed to determine host protein biomarkers capable of determining disease outcome. METHODS: In this observational study, we analysed left-over blood samples from patients who tested positive for Lassa fever at Irrua Specialist Teaching Hospital, Nigeria, between January, 2014, and April, 2017. We measured viral load, concentrations of clinical chemistry parameters, and levels of 62 circulating proteins involved in inflammation, immune response, and haemostasis. Patients with a known outcome (survival or death) and at least 200 muL of good-quality diagnostic sample were included in logistic regression modelling to assess the correlation of parameters with Lassa fever outcome. Individuals who gave consent could further be enrolled into a longitudinal analysis to assess the association of parameters with Lassa fever outcome over time. Participants were divided into two datasets for the statistical analysis: a primary dataset (samples taken between Jan 1, 2014, and April 1, 2016), and a secondary dataset (samples taken between April 1, 2016, and April 1, 2017). Biomarkers were ranked by area under the receiver operating characteristic curve (AUC) from highest (most predictive) to lowest (least predictive). FINDINGS: Of 554 patients who tested positive for Lassa fever during the study period, 201 (131 in the primary dataset and 70 in the secondary dataset) were included in the biomarker analysis, of whom 74 (49 in the primary dataset and 25 in the secondary dataset) had died and 127 (82 in the primary dataset and 45 in the secondary dataset) had survived. Cycle threshold values (indicating viral load) and levels of 18 host proteins at the time of admission to hospital were significantly correlated with fatal outcome. The best predictors of outcome in both datasets were plasminogen activator inhibitor-1 (PAI-1; AUC 0.878 in the primary dataset and 0.876 in the secondary dataset), soluble thrombomodulin (TM; 0.839 in the primary dataset and 0.875 in the secondary dataset), and soluble tumour necrosis factor receptor superfamily member 1A (TNF-R1; 0.807 in the primary dataset and 0.851 in the secondary dataset), all of which had higher prediction accuracy than viral load (0.774 in the primary dataset and 0.837 in the secondary dataset). Longitudinal analysis (150 patients, of whom 36 died) showed that of the biomarkers that were predictive at admission, PAI-1 levels consistently decreased to normal levels in survivors but not in those who died. INTERPRETATION: The identification of PAI-1 and soluble TM as markers of fatal Lassa fever at admission, and of PAI-1 as a marker of fatal Lassa fever over time, suggests that dysregulated coagulation and fibrinolysis and endothelial damage have roles in the pathophysiology of Lassa fever, providing a mechanistic explanation for the association of Lassa fever with oedema and bleeding. These novel markers might aid in clinical risk stratification and disease monitoring. FUNDING: German Research Foundation, Leibniz Association, and US National Institutes of Health.
DOI: S1473-3099(20)30737-4 [pii]10.1016/S1473-3099(20)30737-4 [doi]
Genes found: {'TM', 'PAI-1', '1A'}

TI: Elevated L-threonine is a biomarker for Lassa fever and Ebola.
AB: BACKGROUND: Lassa fever and Ebola are characterized by non-specific initial presentations that can progress to severe multisystem illnesses with high fatality rates. Samples from additional subjects are examined to extend and corroborate biomarkers with prognostic value for these diseases. METHODS: Liquid Chromatography Mass Spectrometry metabolomics was used to identify and confirm metabolites disrupted in the blood of Lassa fever and Ebola patients. Authenticated standards are used to confirm the identify of key metabolites. RESULTS: We confirm prior results by other investigators that the amino acid L-threonine is elevated during Ebola virus infection. L-Threonine is also elevated during Lassa virus infection. We also confirmed that platelet-activating factor (PAF) and molecules with PAF moiety are reduced in the blood of patients with fatal Lassa fever. Similar changes in PAF and PAF-like molecules were not observed in the blood of Ebola patients. CONCLUSIONS: Metabolomics may provide tools to identify pathways that are differentially affected during viral hemorrhagic fevers and guide development of diagnostics to monitor and predict outcome.
DOI: 10.1186/s12985-020-01459-y [doi]10.1186/s12985-020-01459-y [pii]
Genes found: {'PAF'}

Number of genes found: 4
Genes appeared in disease 'Lassa fever' : {'TM', 'PAI-1', 'PAF', '1A'}

Frequency of gene appearance: {'1A': 1, 'PAI-1': 3, 'TM': 1, 'PAF': 3}