TI: Expanding the clinical and genetic spectrum of FDXR deficiency by functional validation of variants of uncertain significance.
AB: Ferrodoxin reductase (FDXR) deficiency is a mitochondrial disease described in recent years primarily in association with optic atrophy, acoustic neuropathy, and developmental delays. Here, we identified seven unpublished patients with FDXR deficiency belonging to six independent families. These patients show a broad clinical spectrum ranging from Leigh syndrome with early demise and severe infantile-onset encephalopathy, to milder movement disorders. In total nine individual pathogenic variants, of which seven were novel, were identified in FDXR using whole exome sequencing in suspected mitochondrial disease patients. Over 80% of these variants are missense, a challenging variant class in which to determine pathogenic consequence, especially in the setting of nonspecific phenotypes and in the absence of a reliable biomarker, necessitating functional validation. Here we implement an Arh1-null yeast model to confirm the pathogenicity of variants of uncertain significance in FDXR, bypassing the requirement for patient-derived material.
DOI: 10.1002/humu.24160 [doi]
Genes found: {'FDXR'}

TI: Serial Magnetic Resonance Imaging (MRI) in Pyruvate Dehydrogenase Complex Deficiency.
AB: OBJECTIVES: To report 2 additional cases of pyruvate dehydrogenase complex deficiency with reversible deep gray matter lesions following initiation of ketogenic diet and to perform a literature review of serial imaging in patients with pyruvate dehydrogenase complex. METHODS: Clinical data on 3 previously unpublished cases of patients with pyruvate dehydrogenase complex deficiency and with serial magnetic resonance imagings (MRIs) before and after institution of ketogenic diet were reported. A systematic literature review was performed to search for published cases of patients with confirmed pyruvate dehydrogenase complex deficiency who underwent serial MRIs. RESULTS: The 3 subjects in this series demonstrated clinical improvement on ketogenic diet. Two subjects showed reversal of some brain lesions on repeat MRI following initiation of ketogenic diet. Of the 21 published cases with serial MRIs, 13 patients underwent some form of treatment, and of this smaller subset 4 patients had repeat MRIs that showed definitive improvement. In both our described cases and those published in the literature, improvement occurred in lesions in the basal ganglia. CONCLUSIONS: In patients with pyruvate dehydrogenase complex deficiency, basal ganglia lesions on MRI are reversible with treatment in some cases and could serve as a biomarker for measuring response to treatment.
DOI: 10.1177/0883073819881940 [doi]
Genes found: {'MRI'}

TI: Apomorphine rescues reactive oxygen species-induced apoptosis of fibroblasts with mitochondrial disease.
AB: Mitochondrial disease is a genetic disorder in which individuals suffer from energy insufficiency. The various clinical phenotypes of mitochondrial disease include Leigh syndrome (LS), myopathy encephalopathy lactic acidosis and stroke-like episodes (MELAS). Thus far, no curative treatment is available, and effective treatment options are eagerly awaited. We examined the cell protective effect of an existing commercially available chemical library on fibroblasts from four patients with LS and MELAS and identified apomorphine as a potential therapeutic drug for mitochondrial disease. We conducted a cell viability assay under oxidative stress induced by L-butionine (S, R)-sulfoximine (BSO), a glutathione synthesis inhibitor. Among the chemicals of library, 4 compounds (apomorphine, olanzapine, phenothiazine and ethopropazine) rescued cells from death induced by oxidative stress much more effectively than idebenone, which was used as a positive control. The EC50 value showed that apomorphine was the most effective compound. Apomorphine also significantly improved all of the assessed oxygen consumption rate values by the extracellular flux analyzer for fibroblasts from LS patients with complex I deficiency. In addition, the elevation of the Growth Differentiation Factor-15 (GDF-15), a biomarker of mitochondrial disease, was significantly reduced by apomorphine. Among 441 apomorphine-responsive genes identified by the microarray, apomorphine induced the expression of genes that inhibit the mammalian target of rapamycin (mTOR) activity and inflammatory responses, suggesting that apomorphine induced cell survival via a new potential pathway. In conclusion, apomorphine rescued fibroblasts from cell death under oxidative stress and improved the mitochondrial respiratory activity and appears to be potentially useful for treating mitochondrial disease.
DOI: S1567-7249(19)30002-9 [pii]10.1016/j.mito.2019.07.006 [doi]
Genes found: {'LS', 'GDF-15'}

TI: LRPPRC: A Multifunctional Protein Involved in Energy Metabolism and Human Disease.
AB: The pentatricopeptide repeat (PPR) family plays a major role in RNA stability, regulation, processing, splicing, translation, and editing. Leucine-rich PPR-motif-containing protein (LRPPRC), a member of the PPR family, is a known gene mutation that causes Leigh syndrome French-Canadian. Recently, growing evidence has pointed out that LRPPRC dysregulation is related to various diseases ranging from tumors to viral infections. This review presents available published data on the LRPPRC protein function and its role in tumors and other diseases. As a multi-functional protein, LRPPRC regulates a myriad of biological processes, including energy metabolism and maturation and the export of nuclear mRNA. Overexpression of LRPPRC has been observed in various human tumors and is associated with poor prognosis. Downregulation of LRPPRC inhibits growth and invasion, induces apoptosis, and overcomes drug resistance in tumor cells. In addition, LRPPRC plays a potential role in Parkinson's disease, neurofibromatosis 1, viral infections, and venous thromboembolism. Further investigating these new functions of LRPPRC should provide novel opportunities for a better understanding of its pathological role in diseases from tumors to viral infections and as a potential biomarker and molecular target for disease treatment.
DOI: 10.3389/fphys.2019.00595 [doi]
Genes found: {'LRPPRC', 'PPR'}

TI: Detection of increased intracerebral lactate in a mouse model of Leigh syndrome using proton MR spectroscopy.
AB: PURPOSE: To establish a brain proton magnetic resonance spectroscopy ((1)H MRS) experimental system using a mouse model of Leigh syndrome for monitoring intracerebral lactate levels as a biomarker of mitochondrial disease progression. MATERIALS AND METHODS: Brain (1)H MRS was performed in the Ndufs4 homozygous knockout (KO) mice, a mouse model of Leigh syndrome, and control mice on a horizontal 7.0-T magnetic resonance imaging system at age 5-9weeks. In a subset of KO mice, survival analysis was performed according to the median of the intracerebral lactate levels. In addition, in KO mice alive until 9weeks of age, both (1)H MRS and T2-weighted imaging (T2WI) were longitudinally performed in the same individuals at 5, 7, and 9weeks of age. RESULTS: Brain (1)H MRS demonstrated increased lactate levels in KO mice compared with control mice (6.4+/-1.2mM vs. 3.3+/-0.8mM, p<0.0001). The increased intracerebral lactate levels were already observed at 5weeks of age, while no obvious abnormal findings were detected in T2WI. Notably, an increased lactate level of >5.94mM at week 5 was associated with a poor prognosis (median survival days: 24.5 vs. 42days, log-rank p=0.03). Longitudinal (1)H MRS experiments revealed temporal increase of intracerebral lactate levels, peaking at week 7 (mean change: 2.6+/-0.7mM, p=0.001), followed by decrease at week 9 (mean change: -3.8+/-2.5mM, p=0.03), along with further disease progression, with brain lesions being detected on T2WI. CONCLUSION: Using brain (1)H MRS, we demonstrated significant increase in intracerebral lactate levels in a mouse model of Leigh syndrome. Additionally, we demonstrated that intracerebral lactate is a useful biomarker of mitochondrial disease progression at stages preceding the development of brain lesions.
DOI: S0730-725X(18)30521-6 [pii]10.1016/j.mri.2019.01.010 [doi]
Genes found: {'MRS'}

TI: Early detection of elevated lactate levels in a mitochondrial disease model using chemical exchange saturation transfer (CEST) and magnetic resonance spectroscopy (MRS) at 7T-MRI.
AB: This study aimed to use chemical exchange saturation transfer (CEST) and magnetic resonance spectroscopy (MRS) at 7T-MRI for early detection of intracerebral lactate in a mitochondrial disease model without brain lesions. We considered Ndufs4-knockout (KO) mice as Leigh syndrome models and wild-type (WT) mice as control mice. Brain MRI and (1)H-MRS were performed. T2WI data acquired with the Rapid Acquisition with Refocused Echoes (RARE) sequence were used for evaluation of brain lesions. CEST imaging of mice brains was performed using RARE with a magnetization transfer (MT) pulse. The MT ratio (MTR) asymmetry curves and five MTR asymmetry maps at 0.5, 1.0, 2.0, 3.0, and 3.5 ppm were calculated using these CEST images. Metabolite concentrations were measured by MRS. T2WI MRI revealed no obvious abnormal findings in KO and WT mice brains at 6 weeks of age. The MTR asymmetry maps at 0.5 ppm, 1.0 ppm, and 2.0 ppm of the KO mice were higher than those of the control mice. Brain (1)H MRS revealed a significant increase in lactate levels in all KO mice in comparison with those in the control mice. Additionally, creatine levels in the KO mice were slightly higher than those in the control mice. The levels of the other four metabolites-mIns, NAA + NAAG, GPC + PCh, and Glu + Gln-did not change significantly. We propose that CEST imaging can be used as a biomarker of intracerebral elevated lactate levels in mitochondrial disease.
DOI: 10.1007/s12194-018-0490-1 [doi]10.1007/s12194-018-0490-1 [pii]
Genes found: {'MT', 'MRS', 'MRI', 'MTR', 'GPC'}

TI: ECHS1 Deficiency as a Cause of Severe Neonatal Lactic Acidosis.
AB: Mitochondrial short-chain enoyl-CoA hydratase deficiency (ECHS1D) is caused by mutations in ECHS1 (OMIM 602292) and is a recently identified inborn error of valine and fatty acid metabolism. This defect leads to secondary mitochondrial dysfunction. The majority of previously reported patients had the Leigh syndrome, with a median life expectancy of approximately 2 years. We report two siblings born 3 years apart with prenatal findings including facial dysmorphia, oligohydramnios, intrauterine growth restriction, and premature delivery. They had severe lactic acidosis with onset within the first hours of life, had congenital dilated cardiomyopathy, and died at 16 h of life and 2 days of life, respectively.Biochemical evaluation of these patients showed elevated butyryl-carnitine in the blood and elevated methylmalonyl/succinyl-CoA and decreased hydroxybutyryl-CoA in frozen liver of patient 2, confirming abnormal short-chain fatty acid metabolism. Elevated butyryl-carnitine has been reported only in a single previous case of ECHS1 deficiency, which also had neonatal onset. Pyruvate and lactate levels were both elevated with a normal pyruvate-lactate ratio. This supports the previous hypothesis that lactic acidosis in these patients results from secondary inhibition of the pyruvate dehydrogenase complex. The biomarker 2,3-dihydroxy-2-methylbutyric acid was detected in patient 2, but at lower levels than in previously reported cases.These cases extend our understanding of the severe end of the phenotypic spectrum of ECHS1 deficiency, clarify the range of biochemical abnormalities associated with this new disorder, and highlight the need to suspect this disease in patients presenting with comparable metabolic derangements and dysmorphic features.
DOI: 10.1007/8904_2016_538 [doi]
Genes found: {'ECHS1D', 'ECHS1'}

TI: Free-thiamine is a potential biomarker of thiamine transporter-2 deficiency: a treatable cause of Leigh syndrome.
AB: Thiamine transporter-2 deficiency is caused by mutations in the SLC19A3 gene. As opposed to other causes of Leigh syndrome, early administration of thiamine and biotin has a dramatic and immediate clinical effect. New biochemical markers are needed to aid in early diagnosis and timely therapeutic intervention. Thiamine derivatives were analysed by high performance liquid chromatography in 106 whole blood and 38 cerebrospinal fluid samples from paediatric controls, 16 cerebrospinal fluid samples from patients with Leigh syndrome, six of whom harboured mutations in the SLC19A3 gene, and 49 patients with other neurological disorders. Free-thiamine was remarkably reduced in the cerebrospinal fluid of five SLC19A3 patients before treatment. In contrast, free-thiamine was slightly decreased in 15.2% of patients with other neurological conditions, and above the reference range in one SLC19A3 patient on thiamine supplementation. We also observed a severe deficiency of free-thiamine and low levels of thiamine diphosphate in fibroblasts from SLC19A3 patients. Surprisingly, pyruvate dehydrogenase activity and mitochondrial substrate oxidation rates were within the control range. Thiamine derivatives normalized after the addition of thiamine to the culture medium. In conclusion, we found a profound deficiency of free-thiamine in the CSF and fibroblasts of patients with thiamine transporter-2 deficiency. Thiamine supplementation led to clinical improvement in patients early treated and restored thiamine values in fibroblasts and cerebrospinal fluid.
DOI: awv342 [pii]10.1093/brain/awv342 [doi]
Genes found: {'SLC19A3', 'CSF'}

Number of genes found: 14
Genes appeared in disease 'Leigh syndrome' : {'LRPPRC', 'PPR', 'FDXR', 'ECHS1', 'GDF-15', 'MT', 'SLC19A3', 'CSF', 'MRS', 'MRI', 'MTR', 'GPC', 'LS', 'ECHS1D'}

Frequency of gene appearance: {'FDXR': 3, 'MRI': 4, 'LS': 3, 'GDF-15': 1, 'PPR': 2, 'LRPPRC': 8, 'MRS': 7, 'MT': 2, 'MTR': 3, 'GPC': 1, 'ECHS1D': 1, 'ECHS1': 3, 'SLC19A3': 5, 'CSF': 1}