TI: CSF N-glycan profiles to investigate biomarkers in brain developmental disorders: application to leukodystrophies related to eIF2B mutations.
AB: BACKGROUND: Primary or secondary abnormalities of glycosylation have been reported in various brain diseases. Decreased asialotransferrin to sialotransferrin ratio in cerebrospinal fluid (CSF) is a diagnostic marker of leukodystrophies related to mutations of genes encoding translation initiation factor, EIF2B. We investigated the CSF glycome of eIF2B-mutated patients and age-matched normal individuals in order to further characterize the glycosylation defect for possible use as a biomarker. METHODOLOGY/PRINCIPAL FINDINGS: We conducted a differential N-glycan analysis using MALDI-TOF/MS of permethylated N-glycans in CSF and plasma of controls and eIF2B-mutated patients. We found in control CSF that tri-antennary/bisecting and high mannose structures were highly represented in samples obtained between 1 to 5 years of age, whereas fucosylated, sialylated structures were predominant at later age. In CSF, but not in plasma, of eIF2B-mutated patient samples, we found increased relative intensity of bi-antennary structures and decreased tri-antennary/bisecting structures in N-glycan profiles. Four of these structures appeared to be biomarker candidates of glycomic profiles of eIF2B-related disorders. CONCLUSION: Our results suggest a dynamic development of normal CSF N-glycan profiles from high mannose type structures to complex sialylated structures that could be correlated with postnatal brain maturation. CSF N-glycome analysis shows relevant quantitative changes associated with eIF2B related disorders. This approach could be applied to other neurological disorders involving developmental gliogenesis/synaptogenesis abnormalities.
DOI: 10.1371/journal.pone.0042688 [doi]PONE-D-12-04625 [pii]
Genes found: {'CSF'}

TI: Elevated CSF N-acetylaspartylglutamate suggests specific molecular diagnostic abnormalities in patients with white matter diseases.
AB: BACKGROUND: In order to identify biomarkers useful for the diagnosis of genetic white matter disorders we compared the metabolic profile of patients with leukodystrophies with a hypomyelinating or a non-hypomyelinating MRI pattern. METHODS: We used a non-a priori method of in vitro (1)H-NMR spectroscopy on CSF samples of 74 patients with leukodystrophies. RESULTS: We found an elevation of CSF N-acetylaspartylglutamate (NAAG) in patients with Pelizaeus-Merzbacher disease (PMD)-PLP1 gene, Pelizaeus-Merzbacher-like disease-GJC2 gene and Canavan disease-ASPA gene. In the PMD group, NAAG was significantly elevated in the CSF of all patients with PLP1 duplication (19/19) but was strictly normal in 6 out of 7 patients with PLP1 point mutations. Additionally, we previously reported increased CSF NAAG in patients with SLC17A5 mutations. CONCLUSIONS: Elevated CSF NAAG is a biomarker that suggests specific molecular diagnostic abnormalities in patients with white matter diseases. Our findings also point to unique pathological functions of the overexpressed PLP in PMD patients with duplication of this gene.
DOI: S0925-4439(10)00132-8 [pii]10.1016/j.bbadis.2010.07.005 [doi]
Genes found: {'SLC17A5', 'CSF', 'PMD', 'PLP1', 'MRI', 'PLP'}

TI: Peptidomics analysis of lymphoblastoid cell lines.
AB: A key challenge in clinics is the identification of sensitive and specific biomarkers for early detection, prognostic evaluation, and surveillance of disease. A biomarker is defined as a biological substance that can be used to specifically detect a disease, measure its progression, or the effect of a treatment. A biomarker should be easily accessible, and ideally sensitivity and specificity must be sufficient to distinguish between false positives, false negatives, and true positives. To be useful for routine clinical evaluation, a biomarker should be detectable in body fluids (e.g., plasma, serum, urine). A biomarker can be a metabolite, a specific post-translational modification, a lipid, a phospholipid, or a protein. Due to technical advances in the analysis of biomolecules by mass spectrometry (MS), investigations of peptide biomarkers have increased. In contrast to genome, the peptidome is dynamic and constantly changing. Elucidating how the peptides complement changes in a cell type in diseases is crucial to understand how these processes occur at a molecular level. Lymphoblastoid cell lines, derived from blood lymphocytes, represent suitable models for biochemical investigations and biomedical applications because of their stability, the ease of amplification, and long-term preservation. Technological improvements of MS and liquid chromatography (LC) during the last 10 years resulted in the development of highly sensitive approaches for proteomic and peptidomic analyses. Here we provide guidelines for the preparation of the lymphoblastoid cell lines, the extraction of the peptides and their purification. We describe a number of technologies which we developed for the peptidomic profiling of lymphoblastoid cell extracts from patients with leukodystrophies, linked to mutations in the genes encoding the eukaryotic initiation factor 2B (eIF2B; eIF2B-related disorders).
DOI: 10.1007/978-1-60761-535-4_19 [doi]
Genes found: {'MS'}

Number of genes found: 7
Genes appeared in disease 'Leukodystrophies' : {'MS', 'SLC17A5', 'CSF', 'PMD', 'PLP1', 'MRI', 'PLP'}

Frequency of gene appearance: {'CSF': 11, 'MRI': 1, 'PMD': 3, 'PLP1': 2, 'SLC17A5': 1, 'PLP': 1, 'MS': 2}