TI: Spinocerebellar ataxia type 6 family with phenotypic overlap with Multiple System Atrophy.
AB: AIM OF THE STUDY: Multiple system atrophy (MSA) and spinocerebellar ataxia (SCA) share similar symptomatology. We describe a rare occurrence of familial MSA that proved to be SCA6 upon genetic analysis. MATERIALS AND METHODS: Eighty MSA patients were enrolled in our study; blood samples were collected and genetic screening of the familial case for known SCA loci was performed. RESULTS: A 68-year-old woman presented with recurrent and severe episodes of light-headedness, imbalance, frequent falls, neck and lower back stiffness, subjective arm and leg weakness, and numbness and tingling in both feet. One year later, her condition had declined; she experienced more falls, worsening instability, again more generalised but still subjective weakness, impaired fine motor movements, slurred speech, difficulty swallowing, episodes of choking, bladder incontinence, and constipation. Clinical suspicion included parkinsonism, MSA, and SCA. The patient was enrolled in our MSA study and was found to have 22 and 12 CAG repeats in CACNA1A. The other 79 clinical MSA patients were negative for SCA6 screening. CONCLUSIONS AND CLINICAL IMPLICATIONS: While MSA and SCA may have similar presentations during early disease stages, the presence of both conditions on the list of differential diagnoses can be a diagnostic dilemma. Further analysis will aid in developing a biomarker to distinguish between the two conditions and guide proper management.
DOI: VM/OJS/J/68068 [pii]10.5603/PJNNS.a2020.0053 [doi]
Genes found: {'MSA', 'SCA6'}

TI: Symptom Trajectories After an Emergency Department Visit for Potential Acute Coronary Syndrome.
AB: BACKGROUND: Many patients evaluated for acute coronary syndrome (ACS) in emergency departments (EDs) continue to experience troubling symptoms after discharge-regardless of their ultimate medical diagnosis. However, comprehensive understanding of common post-ED symptom trajectories is lacking. OBJECTIVES: The aim of this study was to identify common trajectories of symptom severity in the 6 months after an ED visit for potential ACS. METHODS: This was a secondary analysis of data from a larger observational, prospective study conducted in five U.S. EDs. Patients (N = 1005) who had electrocardiogram and biomarker testing ordered, and were identified by the triage nurse as potentially having ACS, were enrolled. Symptom severity was assessed in the hospital after initial stabilization and by telephone at 30 days and 6 months using the validated 13-item ACS Symptom Checklist. Growth mixture modeling was used for the secondary analysis. The eight most commonly reported symptoms (chest discomfort, chest pain, chest pressure, light-headedness, shortness of breath, shoulder pain, unusual fatigue, and upper back pain) were modeled across the three study time points. Models with increasing numbers of classes were compared, and final model selection was based on a combination of interpretability, theoretical justification, and statistical fit indices. RESULTS: The sample was 62.6% male with a mean age of 60.2 years (SD = 14.17 years), and 57.1% ruled out for ACS. Between two and four distinct trajectory classes were identified for each symptom. The seven different types of trajectories identified across the eight symptoms were labeled "tapering off," "mild/persistent," "moderate/persistent," "moderate/worsening," "moderate/improving," "late onset, "and "severe/improving." Trajectories differed on age, gender, and diagnosis. DISCUSSION: Research on the individual nature of symptom trajectories can contribute to patient-centered, rather than disease-centered, care. Further research is needed to verify the existence of multiple symptoms trajectories in diverse populations and to assess the antecedents and consequences of individual symptom trajectories.
DOI: 10.1097/NNR.0000000000000167 [doi]00006199-201607000-00003 [pii]
Genes found: {'ACS', 'SD'}

Number of genes found: 4
Genes appeared in disease 'Light-headedness' : {'MSA', 'SCA6', 'SD', 'ACS'}

Frequency of gene appearance: {'MSA': 6, 'SCA6': 2, 'ACS': 2, 'SD': 1}