TI: Quantitative Muscle MRI in Patients with Neuromuscular Diseases-Association of Muscle Proton Density Fat Fraction with Semi-Quantitative Grading of Fatty Infiltration and Muscle Strength at the Thigh Region.
AB: (1) Background and Purpose: The skeletal muscles of patients suffering from neuromuscular diseases (NMD) are affected by atrophy, hypertrophy, fatty infiltration, and edematous changes. Magnetic resonance imaging (MRI) is an important tool for diagnosis and monitoring. Concerning fatty infiltration, T1-weighted or T2-weighted DIXON turbo spin echo (TSE) sequences enable a qualitative assessment of muscle involvement. To achieve higher comparability, semi-quantitative grading scales, such as the four-point Mercuri scale, are commonly applied. However, the evaluation remains investigator-dependent. Therefore, effort is being invested to develop quantitative MRI techniques for determination of imaging markers such as the proton density fat fraction (PDFF). The present work aims to assess the diagnostic value of PDFF in correlation to Mercuri grading and clinically determined muscle strength in patients with myotonic dystrophy type 2 (DM2), limb girdle muscular dystrophy type 2A (LGMD2A), and adult Pompe disease. (2) Methods: T2-weighted two-dimensional (2D) DIXON TSE and chemical shift encoding-based water-fat MRI were acquired in 13 patients (DM2: n = 5; LGMD2A: n = 5; Pompe disease: n = 3). Nine different thigh muscles were rated in all patients according to the Mercuri grading and segmented to extract PDFF values. Muscle strength was assessed according to the British Medical Research Council (BMRC) scale. For correlation analyses between Mercuri grading, muscle strength, and PDFF, the Spearman correlation coefficient (rs) was computed. (3) Results: Mean PDFF values ranged from 7% to 37% in adults with Pompe disease and DM2 and up to 79% in LGMD2A patients. In all three groups, a strong correlation of the Mercuri grading and PDFF values was observed for almost all muscles (rs > 0.70, p < 0.05). PDFF values correlated significantly to muscle strength for muscle groups responsible for knee flexion (rs = -0.80, p < 0.01). (4) Conclusion: In the small, investigated patient cohort, PDFF offers similar diagnostic precision as the clinically established Mercuri grading. Based on these preliminary data, PDFF could be further considered as an MRI-based biomarker in the assessment of fatty infiltration of muscle tissue in NMD. Further studies with larger patient cohorts are needed to advance PDFF as an MRI-based biomarker in NMD, with advantages such as its greater dynamic range, enabling the assessment of subtler changes, the amplified objectivity, and the potential of direct correlation to muscle function for selected muscles.
DOI: diagnostics11061056 [pii]10.3390/diagnostics11061056 [doi]
Genes found: {'LGMD2A', 'MRI', 'DM2'}

TI: Regional variation of thigh muscle fat infiltration in patients with neuromuscular diseases compared to healthy controls.
AB: Background: Chemical shift encoding-based water-fat magnetic resonance imaging (CSE-MRI) measures a quantitative biomarker: the proton density fat fraction (PDFF). The aim was to assess regional and proximo-distal PDFF variations at the thigh in patients with myotonic dystrophy type 2 (DM2), limb-girdle muscular dystrophy type 2A (LGMD2A), and late-onset Pompe disease (LOPD) as compared to healthy controls. Methods: Seven patients (n=2 DM2, n=2 LGMD2A, n=3 LOPD) and 20 controls were recruited. A 3D-spoiled gradient echo sequence was used to scan the thigh musculature. Muscles were manually segmented to generate mean muscle PDFF. Results: In all three disease entities, there was an increase in muscle fat replacement compared to healthy controls. However, within each disease group, there were patients with a shorter time since symptom onset that only showed mild PDFF elevation (range, 10% to 20%) compared to controls (P</=0.05), whereas patients with a longer period since symptom onset showed a more severe grade of fat replacement with a range of 50% to 70% (P<0.01). Increased PDFF of around 5% was observed for vastus medialis, semimembranosus and gracilis muscles in advanced compared to early DM2. LGMD2A_1 showed an early disease stage with predominantly mild PDFF elevations over all muscles and levels (10.9%+/-7.1%) compared to controls. The quadriceps, gracilis and biceps femoris muscles showed the highest difference between LGMD2A_1 with 5 years since symptom onset (average PDFF 11.1%+/-6.9%) compared to LGMD2A_2 with 32 years since symptom onset (average PDFF 66.3%+/-6.3%). For LOPD patients, overall PDFF elevations were observed in all major hip flexors and extensors (range, 25.8% to 30.8%) compared to controls (range, 1.7% to 2.3%, P<0.05). Proximal-to-distal PDFF highly varied within and between diseases and within controls. The intra-reader reliability was high (reproducibility coefficient </=2.19%). Conclusions: By quantitatively measuring muscle fat infiltration at the thigh, we identified candidate muscles for disease monitoring due to their gradual PDFF elevation with longer disease duration. Regional variation between proximal, central, and distal muscle PDFF was high and is important to consider when performing longitudinal MRI follow-ups in the clinical setting or in longitudinal studies.
DOI: 10.21037/qims-20-1098 [doi]qims-11-06-2610 [pii]
Genes found: {'LGMD2A', 'MRI', 'DM2'}

TI: Circulating Biomarkers in Muscular Dystrophies: Disease and Therapy Monitoring.
AB: Muscular dystrophies are a group of inherited disorders that primarily affect the muscle tissues. Across the muscular dystrophies, symptoms commonly compromise the quality of life in all areas of functioning. It is well noted that muscular dystrophies need reliable and measurable biomarkers that will monitor the progress of the disease and evaluate the potential therapeutic approaches. In this review, we analyze the current findings regarding the development of blood-based circulating biomarkers for different types of muscular dystrophies. We emphasize those muscular dystrophies that gained particular interest for the development of biomarkers, including Duchenne muscular dystrophy, Becker muscular dystrophy, myotonic dystrophy types 1 and 2, Ullrich congenital muscular dystrophy, congenital muscular dystrophy type 1A, Facioscapulohumeral muscular dystrophy, and limb-girdle muscular dystrophy types 2A, 2B, 2C, and 2D, recently renamed as limb-girdle muscular dystrophy R1 calpain3-related, R2 dysferlin-related, R5 gamma-sarcoglycan-related, and R3 alpha-sarcoglycan-related. This review highlights the up-to-date progress in the development of biomarkers at the level of proteins, lipids, and metabolites, as well as microRNAs (miRNAs) that currently are the main potential biomarker candidates in muscular dystrophies.
DOI: 10.1016/j.omtm.2020.05.017 [doi]S2329-0501(20)30104-2 [pii]
Genes found: {'R3', 'R2', 'R1'}

TI: Longitudinal functional and imaging outcome measures in FKRP limb-girdle muscular dystrophy.
AB: BACKGROUND: Pathogenic variants in the FKRP gene cause impaired glycosylation of alpha-dystroglycan in muscle, producing a limb-girdle muscular dystrophy with cardiomyopathy. Despite advances in understanding the pathophysiology of FKRP-associated myopathies, clinical research in the limb-girdle muscular dystrophies has been limited by the lack of normative biomarker data to gauge disease progression. METHODS: Participants in a phase 2 clinical trial were evaluated over a 4-month, untreated lead-in period to evaluate repeatability and to obtain normative data for timed function tests, strength tests, pulmonary function, and body composition using DEXA and whole-body MRI. Novel deep learning algorithms were used to analyze MRI scans and quantify muscle, fat, and intramuscular fat infiltration in the thighs. T-tests and signed rank tests were used to assess changes in these outcome measures. RESULTS: Nineteen participants were observed during the lead-in period for this trial. No significant changes were noted in the strength, pulmonary function, or body composition outcome measures over the 4-month observation period. One timed function measure, the 4-stair climb, showed a statistically significant difference over the observation period. Quantitative estimates of muscle, fat, and intramuscular fat infiltration from whole-body MRI corresponded significantly with DEXA estimates of body composition, strength, and timed function measures. CONCLUSIONS: We describe normative data and repeatability performance for multiple physical function measures in an adult FKRP muscular dystrophy population. Our analysis indicates that deep learning algorithms can be used to quantify healthy and dystrophic muscle seen on whole-body imaging. TRIAL REGISTRATION: This study was retrospectively registered in clinicaltrials.gov (NCT02841267) on July 22, 2016 and data supporting this study has been submitted to this registry.
DOI: 10.1186/s12883-020-01774-5 [doi]10.1186/s12883-020-01774-5 [pii]
Genes found: {'FKRP', 'MRI'}

TI: MYO-MRI diagnostic protocols in genetic myopathies.
AB: Whole-body magnetic resonance imaging has emerged as a useful imaging tool in diagnosing and characterizing the progression of myopathies and muscular dystrophies. Whole-body MRI indications and diagnostic efficacy are becoming better defined with the increasing number of cases, publications and discussions within multidisciplinary working groups. Advanced Whole-body MRI protocols are rapid, lower cost, and well-tolerated by patients. Accurate interpretation of muscle Whole-body MRI requires a detailed knowledge of muscle anatomy and differential pattern of involvement in muscle diseases. With the surge in recently identified novel genetic myopathies, Whole-body MRI will become increasingly useful for phenotypic validation of genetic variants of unknown significance. In addition, Whole-body MRI will be progressively used as a biomarker for disease progression and quantify response to therapy with the emergence of novel disease modifying treatments. This review outlines Whole-body MRI indications and updates refined protocols and provides a comprehensive overview of the diagnostic utility and suggested methodology of Whole-body MRI for pediatric and adult patients with muscle diseases.
DOI: S0960-8966(19)31102-2 [pii]10.1016/j.nmd.2019.08.011 [doi]
Genes found: {'MRI'}

TI: European muscle MRI study in limb girdle muscular dystrophy type R1/2A (LGMDR1/LGMD2A).
AB: BACKGROUND: Limb girdle muscular dystrophy type R1/2A (LGMDR1/LGMD2A) is a progressive myopathy caused by deficiency of calpain 3, a calcium-dependent cysteine protease of skeletal muscle, and it represents the most frequent type of LGMD worldwide. In the last few years, muscle magnetic resonance imaging (MRI) has been proposed as a tool for identifying patterns of muscular involvement in genetic disorders and as a biomarker of disease progression in muscle diseases. In this study, 57 molecularly confirmed LGMDR1 patients from a European cohort (age range 7-78 years) underwent muscle MRI and a global evaluation of functional status (Gardner-Medwin and Walton score and ability to raise the arms). RESULTS: We confirmed a specific pattern of fatty substitution involving predominantly the hip adductors and hamstrings in lower limbs. Spine extensors were more severely affected than spine rotators, in agreement with higher incidence of lordosis than scoliosis in LGMDR1. Hierarchical clustering of lower limb MRI scores showed that involvement of anterior thigh muscles discriminates between classes of disease progression. Severity of muscle fatty substitution was significantly correlated with CAPN3 mutations: in particular, patients with no or one "null" alleles showed a milder involvement, compared to patients with two null alleles (i.e., predicting absence of calpain-3 protein). Expectedly, fat infiltration scores strongly correlated with functional measures. The "pseudocollagen" sign (central areas of sparing in some muscle) was associated with longer and more severe disease course. CONCLUSIONS: We conclude that skeletal muscle MRI represents a useful tool in the diagnostic workup and clinical management of LGMDR1.
DOI: 10.1007/s00415-019-09539-y [doi]10.1007/s00415-019-09539-y [pii]
Genes found: {'CAPN3', 'MRI', 'LGMDR1'}

TI: An AAV-SGCG Dose-Response Study in a gamma-Sarcoglycanopathy Mouse Model in the Context of Mechanical Stress.
AB: Sarcoglycanopathies are rare autosomic limb girdle muscular dystrophies caused by mutations in one of the genes coding for sarcoglycans. Sarcoglycans form a complex, which is an important part of the dystrophin-associated glycoprotein complex and which protects the sarcolemma against muscle contraction-induced damage. Absence of one of the sarcoglycans on the plasma membrane reduces the stability of the whole complex and perturbs muscle fiber membrane integrity. There is currently no curative treatment for any of the sarcoglycanopathies. A first clinical trial to evaluate the safety of a recombinant AAV2/1 vector expressing gamma-sarcoglycan using an intramuscular route of administration showed limited expression of the transgene and good tolerance of the approach. In this report, we undertook a dose-effect study in mice to evaluate the efficiency of an AAV2/8-expressing gamma-sarcoglycan controlled by a muscle-specific promoter with a systemic mode of administration. We observed a dose-related efficiency with a nearly complete restoration of gamma sarcoglycan (SGCG) expression, histological appearance, biomarker level, and whole-body strength at the highest dose tested. In addition, our data suggest that a high expression threshold level must be achieved for effective protection of the transduced muscle, while a suboptimal transgene expression level might be less protective in the context of mechanical stress.
DOI: 10.1016/j.omtm.2019.04.007 [doi]S2329-0501(19)30043-9 [pii]
Genes found: {'SGCG'}

TI: Xanthine oxidase is hyper-active in Duchenne muscular dystrophy.
AB: Generation of superoxide by xanthine oxidase can be stimulated under ischemic and aberrant calcium homeostasis. Because patients and mice with Duchenne muscular dystrophy (DMD) suffer from ischemia and excessive calcium influx, we tested the hypothesis that xanthine oxidase activity is elevated and contributes to disease pathology. Xanthine oxidase activity was measured by urinary isoxanthopterin in DMD patients at rest and in response to exercise. Urinary isoxanthopterin/creatinine was elevated compared to age-matched controls and Becker muscular dystrophy (BMD) patients. Concentrations were also increased after a six minute walk test in ambulatory patients. We also measured urinary isoxanthopterin in wildtype mice and a number of dystrophic mouse models; the DMD mouse model (mdx), mdx mice overexpressing a variety of transgenic miniaturized and chimeric skeletal muscle-specific dystrophins and utrophin and the beta-sarcoglycan deficient (Scgb(-/-)) mouse which represents type 2E human limb-girdle muscular dystrophy. Mdx and Scgb(-/-)mice had greater urinary isoxanthopterin/creatinine than wildtype mice while mdx mice expressing dystrophin or utrophin linking the extracellular matrix to the actin cytoskeleton were not different than wildtype. We also measured higher levels of urinary ortho-tyrosine in humans and mice deficient for dystrophin to confirm elevated oxidative stress. Surprisingly, mdx had lower xanthine oxidase protein levels and higher mRNA in gastrocnemius muscle compared to wildtype mice, however, the enzymatic activity of skeletal muscle xanthine oxidase was elevated above wildtype and a transgenic rescued mdx mouse (Dys(DeltaMTB)-mdx). Downhill treadmill running also caused significant increases in mdx urinary isoxanthopterin that was prevented with the xanthine oxidase inhibitor allopurinol. Similarly, in vitro eccentric contraction-induced force drop of mdx muscle was attenuated by the allopurinol metabolite, oxypurinol. Together, our data suggests hyper-activity of xanthine oxidase in DMD, identifies xanthine oxidase activity as a contributing factor in eccentric contraction-induced force drop of dystrophin-deficient skeletal muscle and highlights the potential of isoxanthopterin as a noninvasive biomarker in DMD.
DOI: S0891-5849(18)31311-X [pii]10.1016/j.freeradbiomed.2018.10.404 [doi]
Genes found: {'DMD', 'BMD'}

TI: Muscle Magnetic Resonance Imaging in Patients with Various Clinical Subtypes of LMNA-Related Muscular Dystrophy.
AB: Background: LMNA-related muscular dystrophy can manifest in a wide variety of disorders, including Emery-Dreifuss muscular dystrophy (EDMD), limb-girdle muscular dystrophy (LGMD), and LMNA-associated congenital muscular dystrophy (L-CMD). Muscle magnetic resonance imaging (MRI) has become a useful tool in the diagnostic workup of patients with muscle dystrophies. This study aimed to investigate whether there is a consistent pattern of MRI changes in patients with LMNA mutations in various muscle subtypes. Methods: Twenty-two patients with LMNA-related muscular dystrophies were enrolled in this study. MRI of the thigh and/or calf muscles was performed in them. The muscle MRI features of the three subtypes were compared by the Mann-Whitney U-test. The relationship between the clinical and MRI findings was also investigated by Spearman's rank analyses. Results: The present study included five EDMD, nine LGMD, and eight L-CMD patients. The thigh muscle MRI revealed that the fatty infiltration of the adductor magnus, semimembranosus, long and short heads of the biceps femoris, and vasti muscles, with relative sparing of the rectus femoris, was the predominant change observed in the EDMD, LGMD, and advanced-stage L-CMD phenotypes, although the involvement of the vasti muscles was not prominent in the early stage of L-CMD. At the level of the calf, six patients (one EDMD, four LGMD, and one L-CMD) also showed a similar pattern, in which the soleus and the medial and lateral gastrocnemius muscles were most frequently observed to have fatty infiltration. The fatty infiltration severity demonstrated higher scores associated with disease progression, with a corresponding rate of 1.483 + 0.075 x disease duration (X) (r = 0.444, P = 0.026). It was noteworthy that in six L-CMD patients with massive inflammatory cell infiltration in muscle pathology, no remarkable edema-like signals were observed in muscle MRI. Conclusions: EDMD, LGMD and advanced-staged L-CMD subtypes showed similar pattern of muscle MRI changes, while early-staged L-CMD showed somewhat different changes. Muscle MRI of L-CMD with a muscular dystrophy pattern in MRI provided important clues for differentiating it from childhood inflammatory myopathy. The fatty infiltration score could be used as a reliable biomarker for outcome measure of disease progression.
DOI: ChinMedJ_2018_131_12_1472_233957 [pii]10.4103/0366-6999.233957 [doi]
Genes found: {'MRI', 'EDMD', 'LMNA'}

TI: Elevated TGF beta2 serum levels in Emery-Dreifuss Muscular Dystrophy: Implications for myocyte and tenocyte differentiation and fibrogenic processes.
AB: Among rare diseases caused by mutations in LMNA gene, Emery-Dreifuss Muscular Dystrophy type 2 and Limb-Girdle muscular Dystrophy 1B are characterized by muscle weakness and wasting, joint contractures, cardiomyopathy with conduction system disorders. Circulating biomarkers for these pathologies have not been identified. Here, we analyzed the secretome of a cohort of patients affected by these muscular laminopathies in the attempt to identify a common signature. Multiplex cytokine assay showed that transforming growth factor beta 2 (TGF beta2) and interleukin 17 serum levels are consistently elevated in the vast majority of examined patients, while interleukin 6 and basic fibroblast growth factor are altered in subgroups of patients. Levels of TGF beta2 are also increased in fibroblast and myoblast cultures established from patient biopsies as well as in serum from mice bearing the H222P Lmna mutation causing Emery-Dreifuss Muscular Dystrophy in humans. Both patient serum and fibroblast conditioned media activated a TGF beta2-dependent fibrogenic program in normal human myoblasts and tenocytes and inhibited myoblast differentiation. Consistent with these results, a TGF beta2 neutralizing antibody avoided fibrogenic marker activation and myogenesis impairment. Cell intrinsic TGF beta2-dependent mechanisms were also determined in laminopathic cells, where TGF beta2 activated AKT/mTOR phosphorylation. These data show that TGF beta2 contributes to the pathogenesis of Emery-Dreifuss Muscular Dystrophy type 2 and Limb-Girdle muscular Dystrophy 1B and can be considered a potential biomarker of those diseases. Further, the evidence of TGF beta2 pathogenetic effects in tenocytes provides the first mechanistic insight into occurrence of joint contractures in muscular laminopathies.
DOI: 10.1080/19491034.2018.1467722 [doi]
Genes found: {'LMNA'}

TI: Detection of Dysferlin Gene Pathogenic Variants in the Indian Population in Patients Predicted to have a Dysferlinopathy Using a Blood-based Monocyte Assay and Clinical Algorithm: A Model for Accurate and Cost-effective Diagnosis.
AB: BACKGROUND: Limb-girdle muscular dystrophy (LGMD) is the most common adult-onset class of muscular dystrophies in India, but a majority of suspected LGMDs in India remain unclassified to the genetic subtype level. The next-generation sequencing (NGS)-based approaches have allowed molecular characterization and subtype diagnosis in a majority of these patients in India. MATERIALS AND METHODS: (I) To select probable dysferlinopathy (LGMD2B) cases from other LGMD subtypes using two screening methods (i) to determine the status of dysferlin protein expression in blood (peripheral blood mononuclear cell) by monocyte assay (ii) using a predictive algorithm called automated LGMD diagnostic assistant (ALDA) to obtain possible LGMD subtypes based on clinical symptoms. (II) Identification of gene pathogenic variants by NGS for 34 genes associated with LGMD or LGMD like muscular dystrophies, in cases showing: absence of dysferlin protein by the monocyte assay and/or a typical dysferlinopathy phenotype, with medium to high predictive scores using the ALDA tool. RESULTS: Out of the 125 patients screened by NGS, 96 were confirmed with two dysferlin variants, of which 84 were homozygous. Single dysferlin pathogenic variants were seen in 4 patients, whereas 25 showed no variants in the dysferlin gene. CONCLUSION: In this study, 98.2% of patients with absence of the dysferlin protein showed one or more variants in the dysferlin gene and hence has a high predictive significance in diagnosing dysferlinopathies. However, collection of blood samples from all over India for protein analysis is expensive. Our analysis shows that the use of the "ALDA tool" could be a cost-effective alternative method. Identification of dysferlin pathogenic variants by NGS is the ultimate method for diagnosing dysferlinopathies though follow-up with the monocyte assay can be useful to understand the phenotype in relation to the dysferlin protein expression and also be a useful biomarker for future clinical trials.
DOI: 10.4103/aian.AIAN_129_17 [doi]AIAN-20-302 [pii]
Genes found: {'LGMD2B', 'ALDA'}

TI: Muscle-Derived Proteins as Serum Biomarkers for Monitoring Disease Progression in Three Forms of Muscular Dystrophy.
AB: BACKGROUND: Identifying translatable, non-invasive biomarkers of muscular dystrophy that better reflect the disease pathology than those currently available would aid the development of new therapies, the monitoring of disease progression and the response to therapy. OBJECTIVE: The goal of this study was to evaluate a panel of serum protein biomarkers with the potential to specifically detect skeletal muscle injury. METHOD: Serum concentrations of skeletal troponin I (sTnI), myosin light chain 3 (Myl3), fatty acid binding protein 3 (FABP3) and muscle-type creatine kinase (CKM) proteins were measured in 74 Duchenne muscular dystrophy (DMD), 38 Becker muscular dystrophy (BMD) and 49 Limb-girdle muscular dystrophy type 2B (LGMD2B) patients and 32 healthy controls. RESULTS: All four proteins were significantly elevated in the serum of these three muscular dystrophy patient populations when compared to healthy controls, but, interestingly, displayed different profiles depending on the type of muscular dystrophy. Additionally, the effects of patient age, ambulatory status, cardiac function and treatment status on the serum concentrations of the proteins were investigated. Statistical analysis revealed correlations between the serum concentrations and certain clinical endpoints including forced vital capacity in DMD patients and the time to walk ten meters in LGMD2B patients. Serum concentrations of these proteins were also elevated in two preclinical models of muscular dystrophy, the mdx mouse and the golden-retriever muscular dystrophy dog. CONCLUSIONS: These proteins, therefore, are potential muscular dystrophy biomarkers for monitoring disease progression and therapeutic response in both preclinical and clinical studies.
DOI: 10.3233/JND-140066 [doi]
Genes found: {'FABP3', 'DMD', 'CKM', 'BMD', 'myosin', 'LGMD2B'}

TI: Non-Invasive Biomarkers for Duchenne Muscular Dystrophy and Carrier Detection.
AB: Non-invasive biological indicators of the absence/presence or progress of the disease that could be used to support diagnosis and to evaluate the effectiveness of treatment are of utmost importance in Duchenne Muscular Dystrophy (DMD). This neuromuscular disorder affects male children, causing weakness and disability, whereas female relatives are at risk of being carriers of the disease. A biomarker with both high sensitivity and specificity for accurate prediction is preferred. Until now creatine kinase (CK) levels have been used for DMD diagnosis but these fail to assess disease progression. Herein we examined the potential applicability of serum levels of matrix metalloproteinase 9 and matrix metalloproteinase 2, tissue inhibitor of metalloproteinases 1, myostatin (GDF-8) and follistatin (FSTN) as non-invasive biomarkers to distinguish between DMD steroid naive patients and healthy controls of similar age and also for carrier detection. Our data suggest that serum levels of MMP-9, GDF-8 and FSTN are useful to discriminate DMD from controls (p < 0.05), to correlate with some neuromuscular assessments for DMD, and also to differentiate between Becker muscular dystrophy (BMD) and Limb-girdle muscular dystrophy (LGMD) patients. In DMD individuals under steroid treatment, GDF-8 levels increased as FSTN levels decreased, resembling the proportions of these proteins in healthy controls and also the baseline ratio of patients without steroids. GDF-8 and FSTN serum levels were also useful for carrier detection (p < 0.05). Longitudinal studies with larger cohorts are necessary to confirm that these molecules correlate with disease progression. The biomarkers presented herein could potentially outperform CK levels for carrier detection and also harbor potential for monitoring disease progression.
DOI: molecules200611154 [pii]10.3390/molecules200611154 [doi]
Genes found: {'DMD', 'BMD', 'CK'}

TI: Three novel serum biomarkers, miR-1, miR-133a, and miR-206 for Limb-girdle muscular dystrophy, Facioscapulohumeral muscular dystrophy, and Becker muscular dystrophy.
AB: OBJECTIVES: Muscular dystrophies are a clinically and genetically heterogeneous group of inherited myogenic disorders. In clinical tests for these diseases, creatine kinase (CK) is generally used as diagnostic blood-based biomarker. However, because CK levels can be altered by various other factors, such as vigorous exercise, etc., false positive is observed. Therefore, three microRNAs (miRNAs), miR-1, miR-133a, and miR-206, were previously reported as alternative biomarkers for duchenne muscular dystrophy (DMD). However, no alternative biomarkers have been established for the other muscular dystrophies. METHODS: We, therefore, evaluated whether these miR-1, miR-133a, and miR-206 can be used as powerful biomarkers using the serum from muscular dystrophy patients including DMD, myotonic dystrophy 1 (DM1), limb-girdle muscular dystrophy (LGMD), facioscapulohumeral muscular dystrophy (FSHD), becker muscular dystrophy (BMD), and distal myopathy with rimmed vacuoles (DMRV) by qualitative polymerase chain reaction (PCR) amplification assay. RESULTS: Statistical analysis indicated that all these miRNA levels in serum represented no significant differences between all muscle disorders examined in this study and controls by Bonferroni correction. However, some of these indicated significant differences without correction for testing multiple diseases (P < 0.05). The median values of miR-1 levels in the serum of patients with LGMD, FSHD, and BMD were approximately 5.5, 3.3 and 1.7 compared to that in controls, 0.68, respectively. Similarly, those of miR-133a and miR-206 levels in the serum of BMD patients were about 2.5 and 2.1 compared to those in controls, 1.03 and 1.32, respectively. CONCLUSIONS: Taken together, our data demonstrate that levels of miR-1, miR-133a, and miR-206 in serum of BMD and miR-1 in sera of LGMD and FSHD patients showed no significant differences compared with those of controls by Bonferroni correction. However, the results might need increase in sample sizes to evaluate these three miRNAs as variable biomarkers.
DOI: 10.1007/s12199-014-0405-7 [doi]
Genes found: {'polymerase', 'DM1', 'DMD', 'DMRV', 'CK', 'BMD', 'FSHD'}

TI: Proteomics profiling of urine reveals specific titin fragments as biomarkers of Duchenne muscular dystrophy.
AB: Diagnosis of muscular dystrophies is currently based on invasive methods requiring muscle biopsies or blood tests. The aim of the present study was to identify urinary biomarkers as a diagnostic tool for muscular dystrophies. Here, the urinary proteomes of Duchenne muscular dystrophy (DMD) patients and healthy donors were compared with a bottom-up proteomic approach. Label-free analysis of more than 1100 identified proteins revealed that 32 of them were differentially expressed between healthy controls and DMD patients. Among these 32 proteins, titin showed the highest fold change between healthy subjects and DMD patients. Interestingly, most of the sequenced peptides belong to the N-terminal and C-terminal parts of titin, and the presence of the corresponding fragments in the urine of DMD patients was confirmed by Western blot analysis. Analysis of a large cohort of DMD patients and age-matched controls (a total of 104 individuals aged from 3 to 20 years) confirmed presence of the N-ter fragment in all but two patients. In two DMD patients aged 16 and 20 years this fragment was undetectable and two healthy controls of 16 and 19 years with serum CK >800 IU/L demonstrated a low level of the fragment. N- and C-terminal titin fragments were also detected in urine from patients with other muscular dystrophies such as Becker muscular dystrophy and Limb-girdle muscular dystrophy (type 1D, 2D and 2J) but not in neurogenic spinal muscular atrophy. They were also present in urine of dystrophin-deficient animal models (GRMD dogs and mdx mice). Titin is the first urinary biomarker that offers the possibility to develop a simple, non-invasive and easy-to-use test for pre-screening of muscular dystrophies, and may also prove to be useful for the non-invasive follow up of DMD patients under treatment.
DOI: S0960-8966(14)00100-X [pii]10.1016/j.nmd.2014.03.012 [doi]
Genes found: {'DMD', 'CK'}

TI: Distinctive serum miRNA profile in mouse models of striated muscular pathologies.
AB: Biomarkers are critically important for disease diagnosis and monitoring. In particular, close monitoring of disease evolution is eminently required for the evaluation of therapeutic treatments. Classical monitoring methods in muscular dystrophies are largely based on histological and molecular analyses of muscle biopsies. Such biopsies are invasive and therefore difficult to obtain. The serum protein creatine kinase is a useful biomarker, which is however not specific for a given pathology and correlates poorly with the severity or course of the muscular pathology. The aim of the present study was the systematic evaluation of serum microRNAs (miRNAs) as biomarkers in striated muscle pathologies. Mouse models for five striated muscle pathologies were investigated: Duchenne muscular dystrophy (DMD), limb-girdle muscular dystrophy type 2D (LGMD2D), limb-girdle muscular dystrophy type 2C (LGMD2C), Emery-Dreifuss muscular dystrophy (EDMD) and hypertrophic cardiomyopathy (HCM). Two-step RT-qPCR methodology was elaborated, using two different RT-qPCR miRNA quantification technologies. We identified miRNA modulation in the serum of all the five mouse models. The most highly dysregulated serum miRNAs were found to be commonly upregulated in DMD, LGMD2D and LGMD2C mouse models, which all exhibit massive destruction of striated muscle tissues. Some of these miRNAs were down rather than upregulated in the EDMD mice, a model without massive myofiber destruction. The dysregulated miRNAs identified in the HCM model were different, with the exception of one dysregulated miRNA common to all pathologies. Importantly, a specific and distinctive circulating miRNA profile was identified for each studied pathological mouse model. The differential expression of a few dysregulated miRNAs in the DMD mice was further evaluated in DMD patients, providing new candidates of circulating miRNA biomarkers for DMD.
DOI: 10.1371/journal.pone.0055281 [doi]PONE-D-12-22512 [pii]
Genes found: {'LGMD2C', 'DMD', 'LGMD2D', 'EDMD'}

Number of genes found: 26
Genes appeared in disease 'Limb-girdle muscular dystrophy' : {'LGMD2C', 'DM1', 'DMD', 'DMRV', 'CK', 'BMD', 'LGMD2B', 'SGCG', 'R3', 'ALDA', 'CAPN3', 'myosin', 'R2', 'polymerase', 'CKM', 'FKRP', 'MRI', 'LMNA', 'FSHD', 'EDMD', 'FABP3', 'R1', 'DM2', 'LGMD2A', 'LGMD2D', 'LGMDR1'}

Frequency of gene appearance: {'MRI': 26, 'DM2': 3, 'LGMD2A': 3, 'R1': 1, 'R2': 1, 'R3': 1, 'FKRP': 2, 'LGMDR1': 1, 'CAPN3': 1, 'SGCG': 1, 'DMD': 21, 'BMD': 7, 'EDMD': 3, 'LMNA': 2, 'LGMD2B': 3, 'ALDA': 2, 'myosin': 1, 'FABP3': 1, 'CKM': 1, 'CK': 5, 'DM1': 1, 'FSHD': 2, 'DMRV': 1, 'polymerase': 1, 'LGMD2D': 2, 'LGMD2C': 2}