TI: Association of Meniere disease with human leukocyte antigen in Taiwanese population.
AB: The etiology of Meniere disease (MD) is multifactorial; genetic factors seem to play an important role. The associations between MD and human leukocyte antigen (HLA) status have been studied previously in several populations and have shown that the HLA alleles imparting susceptibility varied. In the present study, we explored HLA status in Taiwanese patients with definitive MD. HLA was typed via polymerase chain reaction, sequence-specific oligonucleotide genotyping in 35 patients with MD diagnosed using the criteria of the American Academy of Otolaryngology-Head and Neck Surgery and 70 unrelated healthy controls. HLA allele association tests were used to evaluate differences in allelic frequencies between the patients and controls. The allelic frequency of HLA-A*11 was significantly greater in MD patients than in controls (52.9 vs. 31.4%, odds ratio: 2.45, 95% confidence interval: 1.4 to 4.4, p = 0.004, p corrected = 0.03). Thus, A*11 may be a useful HLA biomarker in Taiwanese patients with MD. Further larger-scale studies are required.
DOI: 10.1177/014556131809701208 [doi]
Genes found: {'polymerase'}

Number of genes found: 1
Genes appeared in disease 'Meniere disease' : {'polymerase'}

Frequency of gene appearance: {'polymerase': 1}