TI: Impaired Frontoparietal Connectivity in Traumatic Individuals with Disorders of Consciousness: A Dynamic Brain Network Analysis.
AB: Recent advances in neuroimaging have demonstrated that patients with disorders of consciousness (DOC) may retain residual consciousness through activation of a complex functional brain network. However, an understanding of the hierarchy of residual consciousness and dynamic network connectivity in DOC patients is lacking. This study aimed to investigate residual consciousness and the dynamics of neural processing in DOC patients. We included 42 patients with DOC, categorized by aetiology. Event-related potentials combined with time-varying electroencephalography networks were used to probe affective consciousness in DOC and examine the related network mechanisms. The results showed an obvious frontal P3a component among patients in minimally conscious state (MCS), while a prominent N1 was observed in unresponsive wakefulness syndrome (UWS). No late positive potential (LPP) was detected in these patients. Next, we divided the results by aetiology. Patients with nontraumatic injury presented an obvious frontal P3a response compared to those with traumatic injury. With respect to the dynamic network mechanism, patients with UWS, both with and without trauma, exhibited impaired frontoparietal network connectivity during the middle to late emotion processing period (P3a and LPP). Surprisingly, unconscious post-traumatic patients had an evident deficit in top-down connectivity. This, it appears that early automatic sensory identification is preserved in UWS and that exogenous attention was preserved even in MCS. However, high-level cognitive abilities were severely attenuated in unconscious patients. We also speculate that reduced frontoparietal connectivity may be useful as a biomarker to distinguish patients in an MCS from those with UWS given the same aetiology.
DOI: 10.14336/AD.2019.0606 [doi]ad-11-2-301 [pii]
Genes found: {'MCS', 'LPP'}

TI: Soluble neural cell adhesion molecule and behavioural recovery in minimally conscious patients undergoing transcranial direct current stimulation.
AB: BACKGROUND: Transcranial direct current stimulation (tDCS) is used for therapeutic purpose in severely brain-injured patients. The relationship between the recovery after tDCS and potential biomarkers in plasma has been limitedly investigated in patients with minimal conscious state (MCS). OBJECTIVE: To investigate soluble neuronal adhesion molecule (sNCAM) plasma levels in relation to tDCS and recovery processes in MCS. METHODS: sNCAM was measured in plasma before (T-1,T0), during (T1) and after (T2, T3) tDCS sessions in eight patients with a post traumatic etiology and at least one year of chronic state. RESULTS: While sNCAM levels were highly correlated overtime, no significant difference was observed in relation to tDCS. An inverse relation was observed between sNCAM levels at baseline and the tDCS long-lasting effects (T-1, r=-0.852, p= 0.007; T0, r=-0.787, p= 0.020). CONCLUSIONS: This exploratory research suggests the sNCAM levels, potentially associated with tDCS outcomes, as a candidate biomarker of neurobiological after-effects in MCS patients.
DOI: S0009-8981(19)31850-9 [pii]10.1016/j.cca.2019.05.008 [doi]
Genes found: {'MCS', 'T1', 'T3'}

TI: Is circadian rhythmicity a prerequisite to coma recovery? Circadian recovery concomitant to cognitive improvement in two comatose patients.
AB: Circadian rhythmicity (CR) is involved in the regulation of all integrated functions, from sleep-wake cycle regulation to metabolic function, mood and cognition. However, the interdependence of CR, cognition and consciousness has been poorly addressed. To clarify the state of CR in coma and to determine the chronological relationship between its recovery and consciousness after brain lesions, we conducted a longitudinal observational study investigating how the state of CR was chronologically related with the recovery of behavioural wakefulness, cognition and/or awareness. Among 16 acute comatose patients, we recruited two 37-year-old patients with a persistent disorder of consciousness, presenting diencephalic lesions caused by severe traumatic brain injuries. Two biological urinary markers of CR were explored every 2 hours during 24 hours (6-sulfatoxymelatonin, free cortisol) with a dedicated methodology to extract the endogenous component of rhythmicity (environmental light recording, near-constant-routine protocol, control of beta-blockers). They presented an initial absence of rhythmic secretions and a recovered CR 7-8 months later. This recovery was not associated with the restoration of behavioural wakefulness, but with an improvement of cognition and awareness (up to the minimally conscious state). MRI showed a lesion pattern compatible with the interruption of either the main hypothalamic-sympathetic pathway or the accessory habenular pathway. These results suggest that CR may be a prerequisite for coma recovery with a potential but still unproven favourable effect on brain function of the resorted circadian melatonin secretion and/or the functional recovery of the suprachiasmatic nucleus (SCN). Assessing circadian functions by urinary melatonin should be further explored as a biomarker of cognition reappearance and investigated to prognosticate functional recovery.
DOI: 10.1111/jpi.12555 [doi]
Genes found: {'MRI', 'CR', 'SCN'}

TI: Deafferentation in thalamic and pontine areas in severe traumatic brain injury.
AB: PURPOSE: Severe traumatic brain injury (TBI) is characterized mainly by diffuse axonal injuries (DAI). The cortico-subcortical disconnections induced by such fiber disruption play a central role in consciousness recovery. We hypothesized that these cortico-subcortical deafferentations inferred from diffusion MRI data could differentiate between TBI patients with favorable or unfavorable (death, vegetative state, or minimally conscious state) outcome one year after injury. METHODS: Cortico-subcortical fiber density maps were derived by using probabilistic tractography from diffusion tensor imaging data acquired in 24 severe TBI patients and 9 healthy controls. These maps were compared between patients and controls as well as between patients with favorable (FO) and unfavorable (UFO) 1-year outcome to identify the thalamo-cortical and ponto-thalamo-cortical pathways involved in the maintenance of consciousness. RESULTS: Thalamo-cortical and ponto-thalamo-cortical fiber density was significantly lower in TBI patients than in healthy controls. Comparing FO and UFO TBI patients showed thalamo-cortical deafferentation associated with unfavorable outcome for projections from ventral posterior and intermediate thalamic nuclei to the associative frontal, sensorimotor and associative temporal cortices. Specific ponto-thalamic deafferentation in projections from the upper dorsal pons (including the reticular formation) was also associated with unfavorable outcome. CONCLUSION: Fiber density of cortico-subcortical pathways as measured from diffusion MRI tractography is a relevant candidate biomarker for early prediction of one-year favorable outcome in severe TBI.
DOI: S0150-9861(14)00180-1 [pii]10.1016/j.neurad.2014.03.001 [doi]
Genes found: {'DAI', 'MRI', 'UFO'}

Number of genes found: 9
Genes appeared in disease 'Minimally conscious state' : {'T3', 'MCS', 'MRI', 'UFO', 'DAI', 'LPP', 'T1', 'SCN', 'CR'}

Frequency of gene appearance: {'MCS': 4, 'LPP': 2, 'T1': 1, 'T3': 1, 'CR': 6, 'MRI': 3, 'SCN': 1, 'DAI': 1, 'UFO': 2}