TI: Neuromuscular Ultrasound: Clinical Applications and Diagnostic Values.
AB: Advances in high-resolution ultrasound have provided clinicians with unique opportunities to study diseases of the peripheral nervous system. Ultrasound complements the clinical and electrophysiology exam by showing the degree of abnormalities in myopathies, as well as spontaneous muscle activities in motor neuron diseases and other disorders. In experienced hands, ultrasound is more sensitive than MRI in detecting peripheral nerve pathologies. It can also guide needle placement for electromyography exam, therapeutic injections, and muscle biopsy. Ultrasound enhances the ability to detect carpal tunnel syndrome and other focal nerve entrapment, as well as pathological nerve enlargements in genetic and acquired neuropathies. Furthermore, ultrasound can potentially be used as a biomarker for muscular dystrophy and spinal muscular atrophy. The combination of electromyography and ultrasound can increase the diagnostic certainty of amyotrophic lateral sclerosis, aid in the localization of brachial plexus or peripheral nerve trauma and allow for surveillance of nerve tumor progression in neurofibromatosis. Potential limitations of ultrasound include an inability to image deeper structures, with lower sensitivities in detecting neuromuscular diseases in young children and those with mitochondrial myopathies, due to subtle changes or early phase of the disease. As well, its utility in detecting critical illness neuromyopathy remains unclear. This review will focus on the clinical applications of neuromuscular ultrasound. The diagnostic values of ultrasound for screening of myopathies, neuropathies, and motor neuron diseases will be presented.
DOI: S0317167118003141 [pii]10.1017/cjn.2018.314 [doi]
Genes found: {'MRI'}

TI: FGF21 is a biomarker for mitochondrial translation and mtDNA maintenance disorders.
AB: OBJECTIVE: To validate new mitochondrial myopathy serum biomarkers for diagnostic use. METHODS: We analyzed serum FGF21 (S-FGF21) and GDF15 from patients with (1) mitochondrial diseases and (2) nonmitochondrial disorders partially overlapping with mitochondrial disorder phenotypes. We (3) did a meta-analysis of S-FGF21 in mitochondrial disease and (4) analyzed S-Fgf21 and skeletal muscle Fgf21 expression in 6 mouse models with different muscle-manifesting mitochondrial dysfunctions. RESULTS: We report that S-FGF21 consistently increases in primary mitochondrial myopathy, especially in patients with mitochondrial translation defects or mitochondrial DNA (mtDNA) deletions (675 and 347 pg/mL, respectively; controls: 66 pg/mL, p < 0.0001 for both). This is corroborated in mice (mtDNA deletions 1,163 vs 379 pg/mL, p < 0.0001). However, patients and mice with structural respiratory chain subunit or assembly factor defects showed low induction (human 335 pg/mL, p < 0.05; mice 335 pg/mL, not significant). Overall specificities of FGF21 and GDF15 to find patients with mitochondrial myopathy were 89.3% vs 86.4%, and sensitivities 67.3% and 76.0%, respectively. However, GDF15 was increased also in a wide range of nonmitochondrial conditions. CONCLUSIONS: S-FGF21 is a specific biomarker for muscle-manifesting defects of mitochondrial translation, including mitochondrial transfer-RNA mutations and primary and secondary mtDNA deletions, the most common causes of mitochondrial disease. However, normal S-FGF21 does not exclude structural respiratory chain complex or assembly factor defects, important to acknowledge in diagnostics. CLASSIFICATION OF EVIDENCE: This study provides Class III evidence that elevated S-FGF21 accurately distinguishes patients with mitochondrial myopathies from patients with other conditions, and FGF21 and GDF15 mitochondrial myopathy from other myopathies.
DOI: WNL.0000000000003374 [pii]10.1212/WNL.0000000000003374 [doi]
Genes found: {'FGF21', 'GDF15'}

TI: Transcriptomic profiling of TK2 deficient human skeletal muscle suggests a role for the p53 signalling pathway and identifies growth and differentiation factor-15 as a potential novel biomarker for mitochondrial myopathies.
AB: BACKGROUND: Mutations in the gene encoding thymidine kinase 2 (TK2) result in the myopathic form of mitochondrial DNA depletion syndrome which is a mitochondrial encephalomyopathy presenting in children. In order to unveil some of the mechanisms involved in this pathology and to identify potential biomarkers and therapeutic targets we have investigated the gene expression profile of human skeletal muscle deficient for TK2 using cDNA microarrays. RESULTS: We have analysed the whole transcriptome of skeletal muscle from patients with TK2 mutations and compared it to normal muscle and to muscle from patients with other mitochondrial myopathies. We have identified a set of over 700 genes which are differentially expressed in TK2 deficient muscle. Bioinformatics analysis reveals important changes in muscle metabolism, in particular, in glucose and glycogen utilisation, and activation of the starvation response which affects aminoacid and lipid metabolism. We have identified those transcriptional regulators which are likely to be responsible for the observed changes in gene expression. CONCLUSION: Our data point towards the tumor suppressor p53 as the regulator at the centre of a network of genes which are responsible for a coordinated response to TK2 mutations which involves inflammation, activation of muscle cell death by apoptosis and induction of growth and differentiation factor 15 (GDF-15) in muscle and serum. We propose that GDF-15 may represent a potential novel biomarker for mitochondrial dysfunction although further studies are required.
DOI: 1471-2164-15-91 [pii]10.1186/1471-2164-15-91 [doi]
Genes found: {'TK2', 'GDF-15'}

Number of genes found: 5
Genes appeared in disease 'Mitochondrial myopathies' : {'GDF15', 'GDF-15', 'MRI', 'FGF21', 'TK2'}

Frequency of gene appearance: {'MRI': 1, 'FGF21': 3, 'GDF15': 4, 'TK2': 5, 'GDF-15': 2}