TI: Tolerance and efficacy of rituximab and changes in serum B cell biomarkers in patients with systemic complications of primary Sjogren's syndrome.
AB: OBJECTIVE: To investigate the safety and efficacy of rituximab (RTX) for systemic symptoms in patients with primary Sjogren's syndrome (pSS), and changes in B cell biomarkers. PATIENTS AND METHODS: The records of 16 patients with pSS according to the American European consensus group criteria were reviewed retrospectively. RESULTS: Patients, all women, had a median age of 58.5 (range 41-71) years and a disease duration of 9.5 (range 0-25) years. RTX was prescribed for lymphoma (n = 5), refractory pulmonary disease with polysynovitis (n = 2), severe polysynovitis (n = 2), mixed cryoglobulinaemia (n = 5), thrombocytopenia (n = 1) and mononeuritis multiplex (n = 1). The median follow-up duration was 14.5 (range 2-48) months. Three patients experienced adverse events, including one mild serum sickness-like reaction with the presence of human antichimeric antibodies. Efficacy of treatment was observed in 4 of 5 patients with lymphomas and in 9 of 11 patients with systemic involvement. Dryness was improved in only a minority of patients. Corticosteroid dose was reduced in 11 patients. RTX induced decreased rheumatoid factor, gamma-globulin and beta2-microglobulin levels, and the level of B cell activating factor of the tumour necrosis factor family (BAFF) increased concomitantly with B cell depletion. Five patients were re-treated, with good efficacy and tolerance, except for one with probable serum sickness-like reaction. CONCLUSION: This study shows good efficacy and fair tolerance of RTX for systemic features. In addition, RTX allows for a marked reduction in corticosteroid use. Except for BAFF, the level of which increases, serum B cell biomarker levels decrease after taking RTX. Controlled trials should be performed to confirm the efficacy of RTX in pSS.
DOI: ard.2006.057919 [pii]10.1136/ard.2006.057919 [doi]
Genes found: {'BAFF'}

Number of genes found: 1
Genes appeared in disease 'Mononeuritis multiplex' : {'BAFF'}

Frequency of gene appearance: {'BAFF': 1}