TI: Targeted splice sequencing reveals RNA toxicity and therapeutic response in myotonic dystrophy.
AB: Biomarker-driven trials hold promise for therapeutic development in chronic diseases, such as muscular dystrophy. Myotonic dystrophy type 1 (DM1) involves RNA toxicity, where transcripts containing expanded CUG-repeats (CUGexp) accumulate in nuclear foci and sequester splicing factors in the Muscleblind-like (Mbnl) family. Oligonucleotide therapies to mitigate RNA toxicity have emerged but reliable measures of target engagement are needed. Here we examined muscle transcriptomes in mouse models of DM1 and found that CUGexp expression or Mbnl gene deletion cause similar dysregulation of alternative splicing. We selected 35 dysregulated exons for further study by targeted RNA sequencing. Across a spectrum of mouse models, the individual splice events and a composite index derived from all events showed a graded response to decrements of Mbnl or increments of CUGexp. Antisense oligonucleotides caused prompt reduction of CUGexp RNA and parallel correction of the splicing index, followed by subsequent elimination of myotonia. These results suggest that targeted splice sequencing may provide a sensitive and reliable way to assess therapeutic impact in DM1.
DOI: 6121463 [pii]10.1093/nar/gkab022 [doi]
Genes found: {'DM1'}

TI: The Biomarker Potential of miRNAs in Myotonic Dystrophy Type I.
AB: MicroRNAs (miRNAs) are mostly known for their gene regulation properties, but they also play an important role in intercellular signaling. This means that they can be found in bodily fluids, giving them excellent biomarker potential. Myotonic Dystrophy type I (DM1) is the most frequent autosomal dominant muscle dystrophy in adults, with an estimated prevalence of 1:8000. DM1 symptoms include muscle weakness, myotonia, respiratory failure, cardiac conduction defects, cataracts, and endocrine disturbances. Patients display heterogeneity in both age of onset and disease manifestation. No treatment or cure currently exists for DM1, which shows the necessity for a biomarker that can predict disease progression, providing the opportunity to implement preventative measures before symptoms arise. In the past two decades, extensive research has been conducted in the miRNA expression profiles of DM1 patients and their biomarker potential. Here we review the current state of the field with a tissue-specific focus, given the multi-systemic nature of DM1 and the intracellular signaling role of miRNAs.
DOI: jcm9123939 [pii]10.3390/jcm9123939 [doi]
Genes found: {'DM1'}

TI: Myotonic Dystrophies: Targeting Therapies for Multisystem Disease.
AB: Myotonic dystrophy is an autosomal dominant muscular dystrophy not only associated with muscle weakness, atrophy, and myotonia but also prominent multisystem involvement. There are 2 similar, but distinct, forms of myotonic dystrophy; type 1 is caused by a CTG repeat expansion in the DMPK gene, and type 2 is caused by a CCTG repeat expansion in the CNBP gene. Type 1 is associated with distal limb, neck flexor, and bulbar weakness and results in different phenotypic subtypes with variable onset from congenital to very late-onset as well as variable signs and symptoms. The classically described adult-onset form is the most common. In contrast, myotonic dystrophy type 2 is adult-onset or late-onset, has proximal predominant muscle weakness, and generally has less severe multisystem involvement. In both forms of myotonic dystrophy, the best characterized disease mechanism is a RNA toxic gain-of-function during which RNA repeats form nuclear foci resulting in sequestration of RNA-binding proteins and, therefore, dysregulated splicing of premessenger RNA. There are currently no disease-modifying therapies, but clinical surveillance, preventative measures, and supportive treatments are used to reduce the impact of muscular impairment and other systemic involvement including cataracts, cardiac conduction abnormalities, fatigue, central nervous system dysfunction, respiratory weakness, dysphagia, and endocrine dysfunction. Exciting preclinical progress has been made in identifying a number of potential strategies including genome editing, small molecule therapeutics, and antisense oligonucleotide-based therapies to target the pathogenesis of type 1 and type 2 myotonic dystrophies at the DNA, RNA, or downstream target level.
DOI: 10.1007/s13311-018-00679-z [doi]10.1007/s13311-018-00679-z [pii]
Genes found: {'CCTG', 'CNBP', 'DMPK'}

TI: Muscle MRI reveals distinct abnormalities in genetically proven non-dystrophic myotonias.
AB: We assessed the presence, frequency and pattern of MRI abnormalities in non-dystrophic myotonia patients. We reviewed T1-weighted and STIR (short-tau-inversion-recovery) 3T MRI sequences of lower limb muscles at thigh and calf level in 21 patients with genetically confirmed non-dystrophic myotonia: 11 with CLCN1 mutations and 10 with SCN4A mutations, and 19 healthy volunteers. The MRI examinations of all patients showed hyperintensity within muscles on either T1-weighted or STIR images. Mild extensive or marked T1-weighted changes were noted in 10/21 patients and no volunteers. Muscles in the thigh were equally likely to be affected but in the calf there was sparing of tibialis posterior. Oedema was common in calf musculature especially in the medial gastrocnemius with STIR hyperintensity observed in 18/21 patients. In 10/11 CLCN1 patients this included a previously unreported "central stripe", also present in 3/10 SCN4A patients but no volunteers. Degree of fatty infiltration correlated with age (rho=0.46, p<0.05). Muscle MRI is frequently abnormal in non-dystrophic myotonia providing evidence of fatty infiltration and/or oedema. The pattern is distinct from other myotonic disorders; in particular the "central stripe" has not been reported in other conditions. Correlations with clinical parameters suggest a potential role for MRI as a biomarker.
DOI: S0960-8966(13)00143-0 [pii]10.1016/j.nmd.2013.05.001 [doi]
Genes found: {'SCN4A', 'MRI', 'CLCN1'}

TI: Identification of secondary effects of hyperexcitability by proteomic profiling of myotonic mouse muscle.
AB: Myotonia is a symptom of various genetic and acquired skeletal muscular disorders and is characterized by hyperexcitability of the sarcolemma. Here, we have performed a comparative proteomic study of the genetic mouse models ADR, MTO and MTO*5J of human congenital myotonia in order to determine myotonia-specific changes in the global protein complement of gastrocnemius muscle. Proteomic analyses of myotonia in the mouse, which is caused by mutations in the gene encoding the muscular chloride channel Clc1, revealed a generally perturbed protein expression pattern in severely affected ADR and MTO muscle, but less pronounced alterations in mildly diseased MTO*5J mice. Alterations were found in major metabolic pathways, the contractile machinery, ion handling elements, the cellular stress response and cell signaling mechanisms, clearly confirming a glycolytic-to-oxidative transformation process in myotonic fast muscle. In the long-term, a detailed biomarker signature of myotonia will improve our understanding of the pathobiochemical processes underlying this disorder and be helpful in determining how a single mutation in a tissue-specific gene can trigger severe downstream effects on the expression levels of a very large number of genes in contractile tissues.
DOI: 10.1039/c1mb05043e [doi]
Genes found: {'MTO', 'ADR'}

Number of genes found: 9
Genes appeared in disease 'Myotonia' : {'CNBP', 'MTO', 'CCTG', 'DM1', 'DMPK', 'ADR', 'MRI', 'CLCN1', 'SCN4A'}

Frequency of gene appearance: {'DM1': 6, 'DMPK': 1, 'CCTG': 1, 'CNBP': 1, 'MRI': 5, 'CLCN1': 2, 'SCN4A': 2, 'MTO': 2, 'ADR': 1}