TI: Elevated Neurofilament Light Chain in Cerebrospinal Fluid and Plasma Reflect Inflammatory MRI Activity in Neurosarcoidosis.
AB: BACKGROUND: Damage to axonal cells releases neurofilament light chain (NFL) into the cerebrospinal fluid and plasma. The objective of this study was to investigate NFL as a potential biomarker of disease activity in neurosarcoidosis. MRIs were graded according to enhancing lesions at different central nervous system (CNS) sites. RESULTS: In cerebrospinal fluid, levels of NFL were higher in neurosarcoidosis patients (n = 20) median 2304 pg/mL (interquartile range (IQR) 630-19,612) compared to 426 pg/mL (IQR 261-571) in extra-neurologic sarcoidosis patients (n = 20) and 336 pg/mL (IQR 194-402) in healthy controls (n = 11) (p = 0.0002). In plasma, levels of NFL were higher in neurosarcoidosis patients median 28.2 pg/mL (IQR 11.5-49.3) compared to 6.2 pg/mL (IQR 4.3-8.2) in extra-neurologic sarcoidosis patients and 7.1 pg/mL (IQR 6.2-9.0) in healthy controls (p = 0.0001). Levels in both cerebrospinal fluid and plasma were higher in neurosarcoidosis patients with moderate/severe enhancement than patients with mild enhancement on MRI (p = 0.009 and p = 0.005, respectively). To distinguish neurosarcoidosis patients from extra-neurologic patients and healthy controls, a cut-off level of 630 pg/mL in cerebrospinal fluid had 94% specificity and 79% sensitivity, while a cut-off level of 11.4 pg/mL in plasma had 97% specificity and 75% sensitivity. CONCLUSIONS: NFL levels in cerebrospinal fluid and plasma are significantly higher in neurosarcoidosis patients compared to extra-neurologic patients and healthy controls, and the levels correlate to the extent of inflammation on MRI.
DOI: brainsci11020238 [pii]10.3390/brainsci11020238 [doi]
Genes found: {'NFL', 'MRI'}

TI: The Burden of Neurosarcoidosis: Essential Approaches to Early Diagnosis and Treatment.
AB: Neurosarcoidosis (NS) is an often severe, destructive manifestation with a likely under-reported prevalence of 5 to 15% of sarcoidosis cases, and in its active phase demands timely treatment intervention. Clinical signs and symptoms of NS are variable and wide-ranging, depending on anatomical involvement. Cranial nerve dysfunction, cerebrospinal parenchymal disease, aseptic meningitis, and leptomeningeal disease are the most commonly recognized manifestations. However, non-organ-specific potentially neurologically driven symptoms, such as fatigue, cognitive dysfunction, and small fiber neuropathy, appear frequently.Heterogeneous clinical presentations and absence of any single conclusive test or biomarker render NS, and sarcoidosis itself, a challenging definitive diagnosis. Clinical suspicion of NS warrants a thorough systemic and neurologic evaluation hopefully resulting in supportive extraneural physical exam and/or tissue findings. Treatment targets the severity of the manifestation, with careful discernment of whether NS reflects active potentially reversible inflammatory granulomatous disease versus inactive postinflammatory damage whereby functional impairment is unlikely to be pharmacologically responsive. Non-organ-specific symptoms are poorly understood, challenging in deciphering reversibility and often identified too late to respond to conventional immunosuppressive/pharmacological treatment. Physical therapy, coping strategies, and stress reduction may benefit patients with all disease activity levels of NS.This publication provides an approach to screening, diagnosis, disease activity discernment, and pharmacological as well as nonpharmacological treatment interventions to reduce disability and protect health-related quality of life in NS.
DOI: 10.1055/s-0040-1710576 [doi]
Genes found: {'NS'}

TI: Analysis of soluble interleukin-2 receptor as CSF biomarker for neurosarcoidosis.
AB: OBJECTIVE: To systematically analyze soluble interleukin-2 receptor (sIL-2R) in CSF as a diagnostic and disease activity biomarker in patients with sarcoidosis involving the CNS (neurosarcoidosis). METHODS: sIL-2R was determined by chemiluminescent immunoassays in CSF/serum samples from patients with neurosarcoidosis (n = 23), MS (n = 19), neurotuberculosis (n = 8), viral (n = 18) and bacterial (n = 9) meningitis, cerebral lymphoma (n = 15), Guillain-Barre syndrome (n = 8), and 115 patients with noninflammatory neurologic diseases (NINDs) as controls. The sIL-2R index was calculated by dividing the CSF/serum sIL-2R quotient (QsIL-2R) through the CSF/serum albumin quotient (QAlb). sIL-2R quotient diagrams were established by plotting QsIL-2R against QAlb. sIL-2R levels were correlated with clinical, MRI, and CSF disease activity markers of neurosarcoidosis. RESULTS: Patients with neurosarcoidosis had higher CSF sIL-2R, QsIL-2R, and sIL-2R index values than patients with NINDs (p < 0.0001 for all pairwise group comparisons). sIL-2R quotient diagrams demonstrated an intrathecal sIL-2R synthesis in >50% of neurosarcoidosis samples. Similar findings were observed in viral/bacterial meningitis, CNS lymphoma, and, most pronounced, in neurotuberculosis, but not in patients with MS. CSF sIL-2R parameters were associated with clinical disease activity, leptomeningeal gadolinium enhancement, and the CSF white cell count in patients with neurosarcoidosis. CONCLUSIONS: CSF sIL-2R parameters are elevated in patients with neurosarcoidosis, but this finding is not specific for neurosarcoidosis. Nevertheless, CSF sIL-2R parameters may help distinguishing neurosarcoidosis from MS and are associated with clinical, radiologic, and CSF disease activity markers of neurosarcoidosis. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that CSF sIL-2R parameters distinguish neurosarcoidosis from NINDs and MS.
DOI: 7/4/e725 [pii]10.1212/NXI.0000000000000725 [doi]
Genes found: {'MS', 'CSF'}

TI: Evaluating S100B as a serum biomarker for central neurosarcoidosis.
AB: BACKGROUND: S100B is a calcium-binding protein found primarily in glial cells. In the setting of neuronal injury and disruption of the blood brain barrier, S100B can leak into the cerebrospinal fluid and systemic circulation. OBJECTIVES: To determine if serum S100B distinguishes patients with central neurosarcoidosis (NS) from patients with extra-neurologic sarcoidosis (ENS) and healthy controls, and if S100B levels correlate with MRI measures of disease burden. METHODS: Patients were enrolled from the Cleveland Clinic Sarcoidosis Center. Patients with traumatic brain injury, central nervous system (CNS) infections, CNS malignancy, neurodegenerative disorders, schizophrenia, bipolar disorder, or melanoma were excluded. S100B levels were compared between patients with NS, ENS, and healthy controls, and between NS patients with varying degrees of post-contrast enhancement on MRI. RESULTS: Median (interquartile range) S100B levels were 101 pg/mL (92, 136) for 11 NS patients, 89 pg/mL (73, 107) for 11 ENS patients, and 60 pg/mL (39, 74) for 26 healthy controls. There was a significant difference between NS and control groups (p = 0.01). The difference between NS and ENS groups did not rise to the level of statistical significance (p = 0.178). S100B levels were significantly different between NS patients with varying degrees of enhancement on MRI (p = 0.04). CONCLUSIONS: S100B deserves additional study as a biomarker for CNS injury in NS. It may be useful as a longitudinal measure of disease activity.
DOI: S0954-6111(19)30369-5 [pii]10.1016/j.rmed.2019.105855 [doi]
Genes found: {'S100B', 'MRI', 'NS'}

TI: Search for biomarkers of neurosarcoidosis by proteomic analysis of cerebrospinal fluid.
AB: Sarcoidosis is a systemic granulomatous disease, which mostly affects lung. Central nervous system can be affected causing a neurosarcoidosis in 5 to 15% of all sarcoidosis patients. The definitive diagnosis is established on histological examination of brain granulomas. Angiotensin converting enzyme is currently the most relevant biomarker to confirm a probable diagnosis; however, it lacks sensitivity and specificity. We aim to find novel biomarkers of neurosarcoidosis in cerebrospinal fluid (CSF) by proteomic analysis, combining two-dimension electrophoresis (2-DE) and mass spectrometry. We performed CSF proteomic profile of both patients (group S) and control subjects (group H). The statistical analysis of 2-D gels highlighted 42 spots significantly different between the two groups. Twenty-five spots were subjected to tryptic digestion; the peptides were analyzed by MALDI-TOF and MALDI-TOF-TOF, giving rise to 10 identifications. Among the identified proteins, low-molecular-mass-kininogen and vitamin-D-binding-protein were increased, while transthyretin was decreased. These proteins have probably an intrathecal source and could be interesting candidates. This study led to the identification of several proteins which can be used for the diagnosis and/or monitoring of neurosarcoidosis. These putative biomarkers have to be confirmed on a larger cohort and assessed for their sensitivity and specificity.
DOI: abc.2017.1260 [pii]10.1684/abc.2017.1260 [doi]
Genes found: {'CSF'}

TI: Neurosarcoidosis: diagnosis, therapy and biomarkers.
AB: Sarcoidosis is a multi-organ immune-mediated disease, which manifests as neurosarcoidosis (NS) in approximately 10% of all affected patients. The diagnosis of NS requires a high degree of suspicion as well as histological confirmation. Neurological symptoms in patients with systemic sarcoidosis should not be assumed to be due to NS unless proven true. The etiopathogenesis of NS is not yet fully elucidated and a reliable biomarker assessing disease progression is missing. As a probable result, there is no definitive cure for NS. The goals of available treatments include: halting inflammation, prevention of disease worsening and restoring neurological functions whenever possible. With immunosuppression, clinical remission of NS occurs in the majority of patients. However, in some others, the disease may still progress, as no permanent cure is yet available.
DOI: 10.1586/14737175.2015.1037288 [doi]
Genes found: {'NS'}

TI: Variability in diagnosing Creutzfeldt-Jakob disease using standard and proposed diagnostic criteria.
AB: INTRODUCTION: Creutzfeldt-Jakob disease (CJD) is a rapidly progressive dementia with a median survival of 2-14 months. The diagnosis can only be made accurately by biopsy/autopsy. However, this is not always feasible or desirable. Thus, diagnostic criteria have been proposed by UCSF, European MRI-CJD Consortium, and WHO. We will compare these criteria. PATIENTS AND METHODS: Retrospective study of 31 patients (average age of 69.2 years) between 2003 to 2010 by ICD9 codes 046.1, 046.11, and 046.19. RESULTS: All patients presented with rapidly progressive dementia (mean duration of 4.25 months). Pyramidal and extrapyramidal findings, myoclonus, cerebellar changes, akinetic mutism, and visual disturbances were observed in 6.5-48.4%. Five had periodic pattern on EEG. CSF biomarker 14-3-3 was positive in 11. Tau was positive in 6. Neuron specific enolase was positive in 9. By consensus (kappa = 0.62), MRI was "typical" of CJD in 23 with cortical ribboning (n = 16), basal ganglia hyperintensity (n = 15), or combination (n = 8). By WHO criteria, which does not include neuroimaging, CJD was diagnosed in 10, but 14 if any CSF biomarker was used (p = NS). The UCSF criteria, which does not include CSF biomarkers, diagnosed 18 cases, and the European MRI-CJD Consortium, which includes neuroimaging and CSF biomarkers but with less neurological signs, diagnosed 23 cases (p < 0.05 and p < 0.001, respectively). CJD-mimics included urosepsis, neurosarcoidosis, idiopathic left temporal lobe epilepsy, alcohol intoxication, central nervous system vasculitis, viral encephalitis, and non-Hodgkin's lymphoma. CONCLUSION: This study illustrates the variability in diagnosing CJD and emphasizes the diagnostic utility of neuroimaging. It also highlights false-positives that occur with neuroimaging.
DOI: 10.1111/j.1552-6569.2012.00763.x [doi]
Genes found: {'CJD', '14-3-3', 'CSF', 'NS', 'MRI'}

Number of genes found: 8
Genes appeared in disease 'Neurosarcoidosis' : {'S100B', 'NFL', 'MS', 'CJD', 'NS', 'CSF', '14-3-3', 'MRI'}

Frequency of gene appearance: {'NFL': 5, 'MRI': 4, 'NS': 16, 'CSF': 15, 'MS': 2, 'S100B': 8, 'CJD': 4, '14-3-3': 1}