TI: Biochemical markers of autoimmune diseases of the nervous system.
AB: Biochemical biomarkers are important candidates for the diagnosis and prognosis of neurological diseases of autoimmune etiology, since they may reflect the presence, nature and intensity of certain immune responses caused by both genetic and environmental processes. Different body fluids such as cerebrospinal fluid (CSF), serum, urine, and tears have been used to identify useful biomarkers. Autoimmune neurological diseases associated with pathology of cell surface structures such as myasthenia gravis, Lambert-Eaton myasthenic syndrome, neuromyotonia, stiff person syndrome, limbic encephalitis, Guillain-Barre syndrome (GBS), and neuromyelitis optica (NMO) are amenable to serum antibody tests which can be used to support the diagnosis. In several of these disorders, new specific autoantibodies have been detected that are directed against proteins complexed with potassium channels in both the central and peripheral nervous system such as contactin-2 associated protein (Caspr2) or the protein leucine-rich, glioma-inactivated 1 (LGI1). Recently, a number of central nervous system disorders like limbic encephalitis and multiple sclerosis (MS) have also been associated with the presence of specific serum autoantibodies. In MS and GBS CSF analysis is still essential to support the diagnosis and to rule out other diseases. We provide an overview over the widening field of autoimmune diseases of the central and peripheral nervous system and discuss the current state of biomarker research and its relevance for clinical practice.
DOI: CPD-EPUB-20120516-2 [pii]10.2174/138161212802502143 [doi]
Genes found: {'MS', 'CSF', 'LGI1'}

Number of genes found: 3
Genes appeared in disease 'Neuromyotonia' : {'MS', 'CSF', 'LGI1'}

Frequency of gene appearance: {'CSF': 2, 'LGI1': 1, 'MS': 2}