TI: CNS aquaporin-4 autoimmunity in children.
AB: BACKGROUND: In adult patients, autoantibodies targeting the water channel aquaporin-4 (AQP4) are a biomarker for a spectrum of CNS inflammatory demyelinating disorders with predilection for optic nerves and spinal cord (neuromyelitis optica [NMO]). Here we describe the neurologic, serologic, and radiographic findings associated with CNS AQP4 autoimmunity in childhood. METHODS: A total of 88 consecutive seropositive children were identified through service evaluation for NMO-IgG. Sera of 75 were tested for coexisting autoantibodies. Clinical information was available for 58. RESULTS: Forty-two patients (73%) were non-Caucasian, and 20 (34%) had African ethnicity. Median age at symptom onset was 12 years (range 4-18). Fifty-seven (98%) had attacks of either optic neuritis (n = 48; 83%) or transverse myelitis (n = 45; 78%), or both. Twenty-six (45%) had episodic cerebral symptoms (encephalopathy, ophthalmoparesis, ataxia, seizures, intractable vomiting, or hiccups). Thirty-eight (68%) had brain MRI abnormalities, predominantly involving periventricular areas (in descending order of frequency): the medulla, supratentorial and infratentorial white matter, midbrain, cerebellum, thalamus, and hypothalamus. Additional autoantibodies were detected in 57 of 75 patients (76%), and 16 of 38 (42%) had a coexisting autoimmune disorder recorded (systemic lupus erythematosus, Sjogren syndrome, juvenile rheumatoid arthritis, Graves disease). Attacks were recurrent in 54 patients (93%; median follow-up, 12 months). Forty-three of 48 patients (90%) had residual disability: 26 (54%) visual impairment and 21 (44%) motor deficits (median Expanded Disability Status Scale 4.0 at 12 months). CONCLUSIONS: Aquaporin-4 autoimmunity is a distinctive recurrent and widespread inflammatory CNS disease in children.
DOI: 01.wnl.0000314832.24682.c6 [pii]10.1212/01.wnl.0000314832.24682.c6 [doi]
Genes found: {'MRI', 'AQP4'}

Number of genes found: 2
Genes appeared in disease 'Ophthalmoparesis' : {'MRI', 'AQP4'}

Frequency of gene appearance: {'AQP4': 2, 'MRI': 1}