TI: Brain MRI and Ophthalmic Biomarkers of Intracranial Pressure.
AB: OBJECTIVE: To evaluate the utility of brain MRI and ophthalmic biomarkers for the prediction of intracranial hypertension, we have studied the association between six biomarkers and 24-hour intracranial pressure (ICP) monitoring results in 45 patients. METHODS: This single-centre observational study includes patients who underwent 24-hour ICP monitoring, brain MRI (within three months) and ophthalmic assessment (during ICP monitoring). Six biomarkers were investigated: pituitary gland shape, vertical tortuosity of the optic nerve, distension of the optic nerve sheath, optic disc protrusion (MRI), papilloedema (slit lamp biomicroscopy) and spontaneous venous pulsations (SVP, infrared video recordings). RESULTS: Forty-five patients (mean age 39+/-14SD, 38 females) met the inclusion criteria. All 6 biomarkers had a significant association with 24-hour ICP. Concave pituitary gland was observed with moderately elevated median ICP. Protrusion of the optic disc (MRI), papilloedema and absence of SVP were associated with the highest median ICP values. Twenty patients had raised ICP (median 24-hour ICP>5.96 mmHg, cut-off obtained through Youden index calculation). Patients with all normal biomarkers had normal median ICP in 94% (St.Err.=6%) of the cases. All the patients with 3 or more abnormal biomarkers had intracranial hypertension. The combination of at least one abnormal biomarker in MRI and ophthalmic assessments was highly suggestive of intracranial hypertension (AUC 0.94, 95% CI 0.93-0.94) CONCLUSIONS: Brain MRI and ophthalmic biomarkers can non-invasively guide the management of patients with suspected CSF dynamics abnormalities. Patients with multiple abnormal biomarkers (>/=3) or a combination of abnormal MRI and ophthalmic biomarkers are likely to have intracranial hypertension and should be managed promptly.
DOI: WNL.0000000000012023 [pii]10.1212/WNL.0000000000012023 [doi]
Genes found: {'CI', 'MRI', 'CSF'}

Number of genes found: 3
Genes appeared in disease 'Papilloedema' : {'CI', 'MRI', 'CSF'}

Frequency of gene appearance: {'MRI': 7, 'CI': 1, 'CSF': 1}