TI: Autoantibodies against retinal proteins in paraneoplastic and autoimmune retinopathy.
AB: BACKGROUND: Autoimmune retinal degeneration may occur in patients who present with sudden or, less commonly, subacute loss of vision of retinal origin, associated with an abnormal ERG, through the action of autoantibodies against retinal proteins. Often the patients are initially diagnosed with or suspected of having a paraneoplastic retinopathy (PR), such as cancer-associated retinopathy (CAR). However, there is limited information on the occurrence, the specificity of autoantibodies in these patients, and their association with clinical symptoms. METHODS: Sera were obtained from 193 retinopathy patients who presented with clinical symptoms resembling PR or autoimmune retinopathy (AR), including sudden painless loss of vision, typically associated with visual field defects and photopsias, and abnormal rod and/or cone responses on the electroretinogram (ERG). Sera were tested for the presence of anti-retinal autoantibodies by Western blot analysis using proteins extracted from human retina and by immunohistochemistry. Autoantibody titers against recoverin and enolase were measured by ELISA. RESULTS: We identified a higher prevalence of anti-retinal autoantibodies in retinopathy patients. Ninety-one patients' sera (47.1%) showed autoantibodies of various specificities with a higher incidence of antibodies present in retinopathy patients diagnosed with cancer (33/52; 63.5%; p = 0.009) than in retinopathy patients without cancer (58/141; 41.1%). The average age of PR patients was 62.0 years, and that of AR patients was 55.9 years. Autoantibodies against recoverin (p23) were only present in the sera of PR patients, autoantibodies against unknown p35 were more common in patients with AR, while anti-enolase (anti-p46) autoantibodies were nearly equally distributed in the sera of patients with PR and those with AR. In the seropositive patients, the autoantibodies persisted over a long period of time--from months to years. A rebound in anti-recoverin autoantibody titer was found to be associated with exacerbations in visual symptoms but not in the recurrence of cancer. When compared to sera from healthy subjects, autoantibodies against retinal proteins from both groups of patients were cytotoxic to retinal cells, indicating their pathogenic potential. CONCLUSIONS: These studies showed that patients with sudden or subacute, unexplained loss of vision of retinal origin have anti-retinal antibodies in a broad range of specificity and indicate the need for autoantibody screening. Follow-up tests of antibody levels may be useful as a biomarker of disease activity associated with worsening of vision. Moreover, the heterogeneity in autoantibody specificity may explain the variation and complexity of clinical symptoms in retinopathy patients.
DOI: 10.1186/1471-2415-4-5 [doi]1471-2415-4-5 [pii]
Genes found: {'PR', 'p23', 'p35', 'AR', 'ERG'}

Number of genes found: 5
Genes appeared in disease 'Paraneoplastic retinopathy' : {'PR', 'p23', 'p35', 'AR', 'ERG'}

Frequency of gene appearance: {'PR': 5, 'AR': 2, 'ERG': 1, 'p23': 1, 'p35': 1}