TI: Modeling the Chronic Loss of Optic Nerve Axons and the Effects on the Retinal Nerve Fiber Layer Structure in Primary Disorder of Myelin.
AB: Purpose: We determined whether the chronic lack of optic nerve myelination and subsequent axon loss is associated with optical coherence tomography (OCT) changes in the retinal nerve fiber layer (RNFL), and whether this models what occurs in multiple sclerosis (MS) and confers its use as a surrogate marker for axon degeneration. Methods: Using an animal model of Pelizaeus-Merzbacher disease (shp) bilateral longitudinal measurements of the peripapillary RNFL (spectral-domain OCT), electroretinograms (ERG), and visual evoked potentials (VEP) were performed in affected and control animals from 5 months to 2 years and in individual animals at single time points. Light and electron microscopy of the optic nerve and retina and histomorphometric measurements of the RNFL were compared to OCT data. Results: Of the shp animals, 17% had an average reduction of OCT RNFL thickness on the superior retinal quadrant compared to controls (P < 0.05). Electroretinograms showed normal photopic A- and B-waves but flash VEPs were disorganized in shp animals. Morphologically, the shp retinas and optic nerves revealed significant RNFL thinning (P < 0.001) without retinal ganglion cell (RGC) loss, decrease total and relative retinal axonal area, and loss of optic nerve axons. There was strong positive correlation between OCT and morphometric RNFL thickness measurements (r = 0.878, P = 0.004). Conclusion: The loss of optic nerve axons demonstrated in the shp model resulted in moderate thinning of the RNFL confirmed by OCT and histology. These results indicate that OCT-derived RNFL measurement can be a useful surrogate biomarker of optic nerve axon loss and potentially disease progression in demyelinating diseases.
DOI: 2554353 [pii]10.1167/iovs.16-19871 [doi]
Genes found: {'MS', 'ERG', 'OCT'}

TI: Elevated CSF N-acetylaspartylglutamate suggests specific molecular diagnostic abnormalities in patients with white matter diseases.
AB: BACKGROUND: In order to identify biomarkers useful for the diagnosis of genetic white matter disorders we compared the metabolic profile of patients with leukodystrophies with a hypomyelinating or a non-hypomyelinating MRI pattern. METHODS: We used a non-a priori method of in vitro (1)H-NMR spectroscopy on CSF samples of 74 patients with leukodystrophies. RESULTS: We found an elevation of CSF N-acetylaspartylglutamate (NAAG) in patients with Pelizaeus-Merzbacher disease (PMD)-PLP1 gene, Pelizaeus-Merzbacher-like disease-GJC2 gene and Canavan disease-ASPA gene. In the PMD group, NAAG was significantly elevated in the CSF of all patients with PLP1 duplication (19/19) but was strictly normal in 6 out of 7 patients with PLP1 point mutations. Additionally, we previously reported increased CSF NAAG in patients with SLC17A5 mutations. CONCLUSIONS: Elevated CSF NAAG is a biomarker that suggests specific molecular diagnostic abnormalities in patients with white matter diseases. Our findings also point to unique pathological functions of the overexpressed PLP in PMD patients with duplication of this gene.
DOI: S0925-4439(10)00132-8 [pii]10.1016/j.bbadis.2010.07.005 [doi]
Genes found: {'SLC17A5', 'CSF', 'PMD', 'PLP1', 'MRI', 'PLP'}

Number of genes found: 9
Genes appeared in disease 'Pelizaeus-Merzbacher disease' : {'MS', 'SLC17A5', 'CSF', 'PMD', 'MRI', 'PLP1', 'PLP', 'ERG', 'OCT'}

Frequency of gene appearance: {'OCT': 6, 'MS': 1, 'ERG': 1, 'MRI': 1, 'CSF': 5, 'PMD': 3, 'PLP1': 2, 'SLC17A5': 1, 'PLP': 1}