TI: Rapid Electrochemical Screening of Phenylketonuria Maker Depending on Dehydrogenase Attached to the Pt-Doped Reduced Graphene Oxide Nanocomposites.
AB: Phenylketonuria (PKU) is a common disease associated with amino acid metabolism, and usually occurs in newborns. It can cause serious neurological diseases and even death. However, owing to inadequate-effective treatment, it can only be slowed by a low-phenylalanine (Phe) diet. In addition, PKU screening is essential for newborns in many countries. Therefore, rapid screening is crucial for preventing damage and meeting the large sample diagnosis demand. For confirmed patients, a convenient method to monitor their regular Phe levels is required. However, current clinical methods do not meet the rapid screening and convenient monitoring requirements. Herein, a rapid and facile electrochemical device based on platinum-doped reduced graphene oxide nanocomposites was developed to detect PKU biomarker-Phe. The results demonstrated that the developed electrode has great sensitivity, selectivity, and stability. The detection range was 0.0001 mM to 6 mM with a limit of detection of 0.01 muM. Therefore, this work offers a simple and rapid method for point-of-care PKU screening and daily monitoring.
DOI: 10.1166/jbn.2021.3067 [doi]
Genes found: {'PKU'}

TI: Amadori rearrangement products as potential biomarkers for inborn errors of amino-acid metabolism.
AB: The identification of disease biomarkers plays a crucial role in developing diagnostic strategies for inborn errors of metabolism and understanding their pathophysiology. A primary metabolite that accumulates in the inborn error phenylketonuria is phenylalanine, however its levels do not always directly correlate with clinical outcomes. Here we combine infrared ion spectroscopy and NMR spectroscopy to identify the Phe-glucose Amadori rearrangement product as a biomarker for phenylketonuria. Additionally, we find analogous amino acid-glucose metabolites formed in the body fluids of patients accumulating methionine, lysine, proline and citrulline. Amadori rearrangement products are well-known intermediates in the formation of advanced glycation end-products and have been associated with the pathophysiology of diabetes mellitus and ageing, but are now shown to also form under conditions of aminoacidemia. They represent a general class of metabolites for inborn errors of amino acid metabolism that show potential as biomarkers and may provide further insight in disease pathophysiology.
DOI: 10.1038/s42003-021-01909-5 [doi]10.1038/s42003-021-01909-5 [pii]
Genes found: {'NMR'}

TI: Diffusion kurtosis imaging detects subclinical white matter abnormalities in Phenylketonuria.
AB: OBJECTIVE: Phenylketonuria (PKU) is an autosomal recessive disorder whereby deficiencies in phenylalanine metabolism cause progressive neurological dysfunction. Managing PKU is challenging, with disease monitoring focussed on short-term phenylalanine control rather than measures of neuronal damage. Conventional imaging lacks sensitivity, however diffusion kurtosis imaging (DKI), a new MRI method may reveal subclinical white matter structural changes in PKU. METHODS: This cohort study involved adults with PKU recruited during routine clinical care. MRI, neurocognitive assessment and historical phenylalanine (Phe) levels were collected. A hypothesis-generating case study comparing diet-compliant and non-compliant siblings confirmed that DKI metrics are sensitive to dietary adherence and prompted a candidate metric (Krad/KFA ratio). We then tested this metric in a Replication cohort (PKU = 20; controls = 43). RESULTS: Both siblings scored outside the range of controls for all DKI-based metrics, with severe changes in the periventricular white matter and a gradient of severity toward the cortex. Krad/KFA provided clear separation by diagnosis in the Replication cohort (p < 0.001 in periventricular, deep and pericortical compartments). The ratio also correlated negatively with attention (r = -0.51 & -0.50, p < 0.05) and positively with 3-year mean Phe (r = 0.45 & 0.58, p < 0.01). CONCLUSION: DKI reveals regionally-specific, progressive abnormalities of brain diffusion characteristics in PKU, even in the absence of conspicuous clinical signs or abnormalities on conventional MRI. A DKI-based marker derived from these scores (Krad/KFA ratio) was sensitive to cognitive impairment and PKU control over the medium term and may provide a meaningful subclinical biomarker of end-organ damage.
DOI: S2213-1582(20)30392-2 [pii]10.1016/j.nicl.2020.102555 [doi]
Genes found: {'PKU', 'MRI'}

TI: L-phenylalanine-imprinted polydopamine-coated CdS/CdSe n-n type II heterojunction as an ultrasensitive photoelectrochemical biosensor for the PKU monitoring.
AB: A simple and highly sensitive photoelectrochemical biosensor towards L-phenylalanine, as a kind of typical essential amino acid and phenylketonuria biomarker was developed on a surface molecular imprinted (MIP) polydopamine-coated CdS/CdSe/Zn heterojunction. Hierarchical marigold flower-like Zn layer decorated by n-type dichalcogenides interfacial heterojunction was successfully designed and synthesized on Ti foil for PEC converter by in situ electrodeposition. A visible-light-driven molecular imprinting film was prepared through the electropolymerization of dopamine in the presence of L-Phe as biomarker. The combination of bio-MIP and photoelectrochemistry overcomes the defects of the PEC method, which is the absence of selectivity, and offers a new PEC sensor with high sensitivity and selectivity based on visible-light-driven heterojunction and biopolymer-enhanced strategy. The unique interfacial between the Zn marigold flower layer as low work function support and CdS/CdSe n-n heterojunction as well as n-type characteristics of polydopamine imprinted by L-Phe biomarker drastically increase the light trapping and absorption in the visible range, and dramatically inhibit the charge carrier recombination, which is crucial for boosting the Bio-PEC activity. Photocatalytic, electrocatalytic and physicochemical properties of the above-mentioned layers were fully characterized. As-prepared PEC biosensor displayed superb performance for the detection of L-Phe biomarker in the optimized condition obtained from central composite design modeling, showing two linear range 0.005-2.5 and 2.5-130 muM and a low detection limit of 0.9 nM. This work suggests that such L-Phe-imprinted polydopamine-coated Zn/CdS/CdSe heterojunction is greatly promising for being applied in photoelectrochemical biosensing with high photo-electron conversion efficiency.
DOI: S0956-5663(20)30340-7 [pii]10.1016/j.bios.2020.112346 [doi]
Genes found: {'MIP'}

TI: Calibration-Free Measurement of Phenylalanine Levels in the Blood Using an Electrochemical Aptamer-Based Sensor Suitable for Point-of-Care Applications.
AB: By analogy to the revolution the "home glucose monitor" created in the treatment of diabetes, the availability of a modular, "platform" technology able to measure nearly any metabolite, biomarker, or drug "at-home" in unprocessed, finger-prick volumes of whole blood could revolutionize the monitoring and treatment of disease. Thus motivated, we have adapted here the electrochemical aptamer-based sensing platform to the problem of rapidly and conveniently measuring the level of phenylalanine in the blood, an ability that would aid the monitoring and management of phenylketonuria (PKU). To achieve this, we exploited a previously reported DNA aptamer that recognizes phenylalanine in complex with a rhodium-based "receptor" that improves affinity. We re-engineered this to undergo a large-scale, binding-induced conformational change before modifying it with a methylene blue redox reporter and attaching it to a gold electrode that supports the appropriate electrochemical interrogation. The resultant sensor achieves a useful dynamic range of 90 nM to 7 muM. When challenged with finger-prick-scale sample volumes of the whole blood (diluted 1000-fold to match the sensor's dynamic range), the device achieves the accurate (+/-20%), calibration-free measurement of blood phenylalanine levels in minutes.
DOI: 10.1021/acssensors.9b01703 [doi]
Genes found: {'PKU'}

TI: Phenylketonuria Diet Promotes Shifts in Firmicutes Populations.
AB: Low-phenylalanine diet, the mainstay of treatment for phenylketonuria (PKU), has been shown to increase glycemic index and glycemic load, affecting the availability of substrates for microbial fermentation. Indeed, changes in the PKU gut microbiota compared with healthy controls have been previously reported. In this study we compared the gut microbial communities of children with PKU and with mild hyperphenylalaninemia (MHP, unrestricted diet). For each group, we enrolled 21 children (4-18 years old), for a total dataset of 42 subjects. We assessed dietary intake and performed gut microbiota analysis by sequencing the V3-V4 hypervariable regions of the 16S rRNA gene. Short chain fatty acids (SCFAs) were quantified by gas chromatographic analysis. While alpha-diversity analysis showed no significant differences between PKU and MHP groups, microbial community analysis highlighted a significant separation of the gut microbiota according to both unweighted (p = 0.008) and weighted Unifrac distances (p = 0.033). Major differences were seen within the Firmicutes phylum. Indeed, PKU children were depleted in Faecalibacterium spp. and enriched in Blautia spp. and Clostridium spp (family Lachnospiraceae). We found a divergent response of members of the Firmicutes phylum with respect to daily glycemic index, higher in PKU children. Faecalibacterium prausnitzii, unclassified Ruminococcaceae and, to a lesser extent Roseburia spp. negatively correlated with glycemic index, whereas unclassified Lachnospiraceae were positively associated. Indicator species analysis suggested F. prausnitzii be related to MHP status and Ruminococcus bromii to be associated with PKU. Despite PKU children having a higher vegetable and fiber intake, resembling a vegan diet, their gut microbial profile is different from the microbiota reported in the literature for individuals consuming a high-fiber/low-protein diet. Indeed, beneficial microorganisms, such as F. prausnitzii, considered a biomarker for a healthy status and one of the main butyrate producers, are depleted in PKU gut microbiota. We suggest that both the quality and quantity of carbohydrates ingested participate in determining the observed Firmicutes shifts on the PKU population.
DOI: 10.3389/fcimb.2019.00101 [doi]
Genes found: {'PKU', 'MHP'}

TI: Asymmetric dimethylarginine as a potential biomarker for management and follow-up of phenylketonuria.
AB: Phenylketonuria's (PKU) treatment based on low-protein diet may affect other metabolic pathways, such as that of asymmetric dimethylarginine (ADMA). The aim of this study was to evaluate the reliability of ADMA as a biomarker of adequate metabolic control and possible nutritional risk in a long-term PKU patient population. One hundred and six dietary-treated PKU patients from four hospitals in Spain were enrolled in this cross-sectional study. Their lipid profile, total homocysteine, ADMA, and symmetric dimethylarginine (SDMA) concentrations were analyzed and compared with a control group. Sensitivity, specificity, and likelihood ratios of the proposed biomarker were calculated. PKU patients had statistically significant lower plasmatic ADMA, SDMA, and arginine concentrations as compared with the control group (p < 0.001). Significant correlations were found between ADMA, phenylalanine, and total homocysteine levels. The ADMA/creatinine ratio correlated with phenylalanine levels as metabolic control and nutritional risk in PKU patients. Its reliability as a management biomarker was studied with positive results. The ADMA/creatinine ratio might serve as an independent biomarker in the management of PKU patients, different from blood phenylalanine levels. It could be of particular usefulness to detect those who are following an unbalanced diet that could have long-term negative effects.Conclusion: In this study, we have evaluated the reliability of ADMA as a potential biomarker of adequate metabolic control and possible nutritional risk in a long-term PKU patient population. What is Known: * Although PKU individuals have lower values of ADMA even with blood Phe levels in the recommended range, little attention is payed to other metabolic pathways. What is New: * ADMA could be used as new biomarker for PKU management and follow-up of the diet, after evaluating their reliability in a long-term PKU patient population.
DOI: 10.1007/s00431-019-03365-0 [doi]10.1007/s00431-019-03365-0 [pii]
Genes found: {'PKU'}

TI: Development of a synthetic live bacterial therapeutic for the human metabolic disease phenylketonuria.
AB: Phenylketonuria (PKU) is a genetic disease that is characterized by an inability to metabolize phenylalanine (Phe), which can result in neurotoxicity. To provide a potential alternative to a protein-restricted diet, we engineered Escherichia coli Nissle to express genes encoding Phe-metabolizing enzymes in response to anoxic conditions in the mammalian gut. Administration of our synthetic strain, SYNB1618, to the Pah(enu2/enu2) PKU mouse model reduced blood Phe concentration by 38% compared with the control, independent of dietary protein intake. In healthy Cynomolgus monkeys, we found that SYNB1618 inhibited increases in serum Phe after an oral Phe dietary challenge. In mice and primates, Phe was converted to trans-cinnamate by SYNB1618, quantitatively metabolized by the host to hippurate and excreted in the urine, acting as a predictive biomarker for strain activity. SYNB1618 was detectable in murine or primate feces after a single oral dose, permitting the evaluation of pharmacodynamic properties. Our results define a strategy for translation of live bacterial therapeutics to treat metabolic disorders.
DOI: nbt.4222 [pii]10.1038/nbt.4222 [doi]
Genes found: {'PKU'}

TI: Aptamer-based assay for monitoring genetic disorder phenylketonuria (PKU).
AB: The genetic disorder phenylketonuria (PKU) is the inability to metabolize phenylalanine because of a lack of the enzyme phenylalanine hydroxylase. Phenylalanine is used to biochemically form proteins, coded for by DNA. The development of an apta-assay for detection of l-Phenylalanine is presented in this work. A highly specific DNA-aptamer, selected to l-Phenylalanine was immobilized onto a gold nanostructure and electrochemical measurements were performed in a solution containing the phosphate buffer solution with physiological pH. We have constructed an aptamer immobilized gold nanostructure mediated, ultrasensitive electrochemical biosensor (Apt/AuNSs/Au electrode) for l-Phenylalanine detection without any additional signal amplification strategy. The aptamer assemble onto the AuNSs makes Apt/AuNSs/Au electrode an excellent platform for the l-Phenylalanine detection in physiological like condition. Differential pulse voltammetry were used for the quantitative l-Phenylalanine detection. The Apt/AuNSs/Au electrode offers an ultrasensitive and selective detection of l-Phenylalanine down to 0.23muM level with a wide dynamic range from 0.72muM-6mM. The aptasensor exhibited excellent selectivity and stability. The real sample analysis was performed by spiking the unprocessed human serum samples with various concentration of l-Phenylalanine and obtained recovery within 2% error value. The sensor is found to be more sensitive than most of the literature reports. The simple and easy way of construction of this apta-assay provides an efficient and promising diagnosis of phenylketonuria.
DOI: S0141-8130(18)31591-5 [pii]10.1016/j.ijbiomac.2018.05.028 [doi]
Genes found: {'PKU'}

TI: Comparison of Glycomacropeptide with Phenylalanine Free-Synthetic Amino Acids in Test Meals to PKU Patients: No Significant Differences in Biomarkers, Including Plasma Phe Levels.
AB: Introduction: Management of phenylketonuria (PKU) is achieved through low-phenylalanine (Phe) diet, supplemented with low-protein food and mixture of free-synthetic (FS) amino acid (AA). Casein glycomacropeptide (CGMP) is a natural peptide released in whey during cheese-making and does not contain Phe. Lacprodan(R) CGMP-20 used in this study contained a small amount of Phe due to minor presence of other proteins/peptides. Objective: The purpose of this study was to compare absorption of CGMP-20 to FSAA with the aim of evaluating short-term effects on plasma AAs as well as biomarkers related to food intake. Methods: This study included 8 patients, who had four visits and tested four drink mixtures (DM1-4), consisting of CGMP, FSAA, or a combination. Plasma blood samples were collected at baseline, 15, 30, 60, 120, and 240 minutes (min) after the meal. AA profiles and ghrelin were determined 6 times, while surrogate biomarkers were determined at baseline and 240 min. A visual analogue scale (VAS) was used for evaluation of taste and satiety. Results: The surrogate biomarker concentrations and VAS scores for satiety and taste were nonsignificant between the four DMs, and there were only few significant results for AA profiles (not Phe). Conclusion: CGMP and FSAA had the overall same nonsignificant short-term effect on biomarkers, including Phe. This combination of FSAA and CGMP is a suitable supplement for PKU patients.
DOI: 10.1155/2018/6352919 [doi]
Genes found: {'PKU', 'FS', 'AA'}

TI: DNA methylated alleles of the phenylalanine hydroxylase promoter remodeled at elevated phenylalanine levels in newborns with hyperphenylalaninemia.
AB: OBJECTIVES: Although high phenylalanine (phe) exposure has been shown to influence the DNA methylation status of leukocytes in hyperphenylalaninemia (HPA), the potential of DNA methylation changes as a biomarker of pretreatment high phe exposure in diet free newborns with HPA has not been explored. We therefore investigated the DNA methylation pattern of the phenylalanine hydroxylase (PAH) gene promoter at different phe levels, and the possibility of DNA methylation pattern changes being a biomarker of high phe exposure in diet free newborns with HPA. DESIGN AND METHODS: With a combination of methylated PCR, high resolution melting, and sequencing, the cytosine phosphodiester bond guanine (CpG) dinucleotides in the 5' untranslated region of the PAH gene were analysed 2-15days after birth using leukocyte DNA from diet free 16 newborns with HPA and 16 healthy controls. RESULTS: In 2-3days blood cards, GTGTG and GTGC/TG alleles were both detected at similar low mean phe levels in healthy controls (59.39+/-14.62 and 55.33+/-13.43mumol/L) and non-phenylketonuria (PKU) HPA (265.00 and 244.25+/-73.73mumol/L). In HPA with PKU, the GTGTG and GTGC/TG alleles were both detected at dissimilar elevated mean phe levels (380.80+/-64.62 and 589.00+/-191.96mumol/L). In >/=7day blood cards, GTGTG and GTGC/TG alleles were both detected at similar excess mean phe levels in HPA with PKU (2297+/-374.38 and 1562.66+/-718.23mumol/L). CONCLUSION: The demethylated GTGTG and partial methylated GTGC/TG alleles are not pathogenic alleles. Our results suggest a specific remodeling of the DNA methylated alleles of the PAH promoter at elevated, but not excess phe levels in diet free newborns with PKU.
DOI: S0009-9120(17)30024-3 [pii]10.1016/j.clinbiochem.2017.04.001 [doi]
Genes found: {'PAH', 'PKU', 'HPA'}

TI: Impaired Neurotransmission in Early-treated Phenylketonuria Patients.
AB: Cerebral neurotransmitter (NT) deficiency has been suggested as a contributing factor in the pathophysiology of brain dysfunction in phenylketonuria (PKU), even in early-treated phenylketonuric patients. The study aimed to review dopamine and serotonin status in PKU, and the effect of the impaired neurotransmission. Several mechanisms are involved in the pathophysiology of PKU, primarily characterized by impaired dopamine and serotonin synthesis. These deficits are related to executive dysfunctions and social-emotional problems, respectively, in early treated patients. Blood phenylalanine is the main biomarker for treatment compliance follow-up, but further investigations and validation of peripheral biomarkers may be performed to monitor NT status. The development of new therapies is needed not only for decreasing blood and brain phenylalanine levels but also to improve NT syntheses.
DOI: S1071-9091(16)30037-7 [pii]10.1016/j.spen.2016.11.007 [doi]
Genes found: {'PKU', 'NT'}

TI: Evaluation of Tetrahydrobiopterin Therapy with Large Neutral Amino Acid Supplementation in Phenylketonuria: Effects on Potential Peripheral Biomarkers, Melatonin and Dopamine, for Brain Monoamine Neurotransmitters.
AB: BACKGROUND: Phenylketonuria (PKU) is due to a defective hepatic enzyme, phenylalanine (Phe) hydroxylase. Transport of the precursor amino acids from blood into the brain for serotonin and dopamine synthesis is reported to be inhibited by high blood Phe concentrations. Deficiencies of serotonin and dopamine are involved in neurocognitive dysfunction in PKU. OBJECTIVE: (1) To evaluate the effects of sapropterin (BH4) and concurrent use of large neutral amino acids (LNAA) on the peripheral biomarkers, melatonin and dopamine with the hypothesis they reflect brain serotonin and dopamine metabolism. (2) To evaluate synergistic effects with BH4 and LNAA. (3) To determine the effects of blood Phe concentrations on the peripheral biomarkers concentrations. METHODS: Nine adults with PKU completed our study consisting of four 4-week phases: (1) LNAA supplementation, (2) Washout, (3) BH4 therapy, and (4) LNAA with BH4 therapy. An overnight protocol measured plasma amino acids, serum melatonin, and 6-sulfatoxymelatonin and dopamine in first void urine after each phase. RESULTS: (1) Three out of nine subjects responded to BH4. A significant increase of serum melatonin levels was observed in BH4 responders with decreased blood Phe concentration. No significant change in melatonin, dopamine or Phe levels was observed with BH4 in the subjects as a whole. (2) Synergistic effects with BH4 and LNAA were observed in serum melatonin in BH4 responders. (3) The relationship between serum melatonin and Phe showed a significant negative slope (p = 0.0005) with a trend toward differing slopes among individual subjects (p = 0.066). There was also a negative association overall between blood Phe and urine 6-sulfatoxymelatonin and dopamine (P = 0.040 and 0.047). CONCLUSION: Blood Phe concentrations affected peripheral monoamine neurotransmitter biomarker concentrations differently in each individual with PKU. Melatonin levels increased with BH4 therapy only when blood Phe decreased. Monitoring peripheral neurotransmitter metabolites may assist in optimizing individualized treatment in PKU.
DOI: 10.1371/journal.pone.0160892 [doi]PONE-D-16-16291 [pii]
Genes found: {'PKU'}

TI: Serum prolactin as a biomarker for the study of intracerebral dopamine effect in adult patients with phenylketonuria: a cross-sectional monocentric study.
AB: BACKGROUND: It has been previously postulated that high phenylalanine (Phe) might disturb intracerebral dopamine production, which is the main regulator of prolactin secretion in the pituitary gland. Previously, various associations between Phe and hyperprolactinemia were revealed in studies performed in phenylketonuria (PKU) children and adolescents. The aim of the present study was to clarify whether any relation between serum phenylalanine and prolactin levels can be found in adult PKU patients. PATIENTS AND METHODS: We conducted a cross-sectional, monocentric study including 158 adult patients (male n = 68, female n = 90) with PKU. All patients were diagnosed during newborn screening and were treated since birth. Serum Phe, tyrosine (Tyr), prolactin (PRL), and thyroid-stimulating hormone (TSH) levels were measured, and Phe/Tyr ratio was calculated. Males and females were analyzed separately because the serum prolactin level is gender-dependent. RESULTS: No significant correlations were found between serum phenylalanine, tyrosine, or the Phe/Tyr ratio and serum prolactin level either in the male or in the female group. CONCLUSIONS: In treated adult PKU patients, the serum prolactin level may not be significantly influenced by Phe or Tyr serum levels.
DOI: 10.1186/s40001-016-0212-2 [doi]10.1186/s40001-016-0212-2 [pii]
Genes found: {'PKU', 'PRL'}

TI: Urinary biomarkers of oxidative stress and plasmatic inflammatory profile in phenylketonuric treated patients.
AB: Oxidative stress has been proposed as an important pathophysiologic feature of various inborn errors of metabolism, including phenylketonuria (PKU). Considering that there are few studies relating oxidative stress and inflammation directly in PKU disease, the aim of this study was to evaluate and correlate oxidative damage to biomolecules, antioxidant defenses, pro-inflammatory cytokines, phenylalanine (Phe) and its metabolites (phenyllactic acid--PLA and phenylacetic acid--PAA) levels in urine and plasma from patients with PKU under dietary treatment. We observed a marked increase of isoprostanes, which is a lipid peroxidation biomarker, in urine from these treated patients. Next, we demonstrated that protein oxidative damage, measured by di-tyrosine formation, was significantly increased in urine from PKU treated patients and that decreased urinary antioxidant capacity was also observed. Our findings concerning to the inflammatory cytokines interleukin-6 and interleukin-1beta, both significantly increased in these patients, provide evidence that the pro-inflammatory state occurs. Besides, interleukin-1beta was positively correlated with isoprostanes. We observed a negative correlation between interleukin-6 and interleukin-10, an anti-inflammatory cytokine. Di-tyrosine was positively correlated with Phe, which indicates oxidative damage to proteins, as well as with PAA. These findings may suggest that the protein damage may be induced by Phe and its metabolite PAA in PKU. Our results indicate that pro-oxidant and pro-inflammatory states occur and are, in part, correlated and protein oxidation seems to be induced by Phe and PPA in PKU patients.
DOI: S0736-5748(15)30106-4 [pii]10.1016/j.ijdevneu.2015.10.001 [doi]
Genes found: {'PKU'}

TI: Phenylalanine monooxygenase and the sulfur oxygenation of S-carboxymethyl-L-cysteine in mice.
AB: 1. The extent of sulfoxidation of the drug, S-carboxymethyl-L-cysteine, has been shown to vary between individuals, with this phenomenon being mooted as a biomarker for certain disease states and susceptibilities. Studies in vitro have indicated that the enzyme responsible for this reaction was phenylalanine monooxygenase but to date no in vivo evidence exists to support this assumption. Using the mouse models of mild hyperphenylalaninamia (enu1 PAH variant) and classical phenylketonuria (enu2 PAH variant), the sulfur oxygenation of S-carboxymethyl-L-cysteine has been investigated. 2. Compared to the wild type (wt/wt) mice, both the heterozygous dominant (wt/enu1 and wt/enu2) mice and the homozygous recessive (enu1/enu1 and enu2/enu2) mice were shown to have significantly increased Cmax, AUC(0-180 min) and AUC(0-infinity min) values (15 - to 20-fold higher). These results were primarily attributable to the significantly reduced clearance of S-carboxymethyl-L-cysteine (13 - to 22-fold lower). 3. Only the wild type mice produced measurable quantities of the parent S-oxide metabolites. Those mice possessing one or more allelic variant showed no evidence of blood SCMC (R/S) S-oxides. These observations support the proposition that differences in phenylalanine hydroxylase activity underlie the variation in S-carboxymethyl-L-cysteine sulfoxidation and that no other enzyme is able to undertake this reaction.
DOI: 10.3109/00498254.2015.1075259 [doi]
Genes found: {'PAH'}

TI: Advances in the metabolic profiling of acidic compounds in children's urines achieved by comprehensive two-dimensional gas chromatography.
AB: The main objective of this work was to evaluate a comprehensive two-dimensional gas chromatographic (GCxGC) coupled to quadrupole mass spectrometry (qMS) method in the field of biomarker candidates' discovery. To this purpose we developed a GCxGC-qMS method suitable for the separation of organic acids and other classes of compounds with silylable polar hydrogen such as sugars, amino-acids, and vitamins. As compared to those obtained by a widely used 1D-GC method, the urinary chromatographic profiles performed by the proposed 2D-GC method exhibit higher resolution and sensitivity, leading to the detection of up to 92 additional compounds in some urine samples including some well-known biomarkers. In order to validate the proposed method we focused on three metabolites of interest with various functional groups and polarities including CH3-malonic acid (MMA: biomarker of methylmalonic acidemia), 3-hydroxy-3-methyl-glutaric acid (3-OHMGA: biomarker of 3-hydroxy-3-methylglutaric acidemia), and phenylpiruvic acid (PhPA: marker of phenylketonuria). While these three metabolites can be considered as representative of organic acids classically determined by 1D-GC, they cannot be representative of new detected metabolites. Thus, we also focused on quinolic acid (QUIN), taken as an example of biomarker not detected at basal levels with the classical 1D GC-qMS method. In order to obtain sufficient recoveries for all tested compounds, we developed a sample preparation protocol including a step of urea removal followed by two extraction steps using two solvents of different polarity and selectivity. Recoveries with the proposed method reached more than 80% for all targeted compounds and the linearity was satisfactory up to 50mumol/L. The CVs of the within-run and within-laboratory precisions were less than 8% for all tested compounds. The limits of quantification (LOQs) were 0.6mumol/L for MMA, 0.4mumol/L for 3-OHMGA, 0.7mumol/L for PhPA, and 1mumol/L for QUIN. The LOQs of these metabolites obtained by a classical GC-MS method under the same chromatographic conditions were 5mumol/L for MMA, 4mumol/L for 3-OHMGA, 6mumol/L for PhPA while QUIN was below the limit of detection. As compared to 1D-GC, these results highlight the enhanced detectability of urine metabolites by the 2D-GC technique. Our results also show that for each new detected compound it is necessary to develop and validate an appropriate sample preparation procedure.
DOI: S1570-0232(15)30134-3 [pii]10.1016/j.jchromb.2015.08.006 [doi]
Genes found: {'1D'}

TI: Altered DNA methylation in PAH deficient phenylketonuria.
AB: While phenylalanine (PHE) is the toxic insult in phenylketonuria (PKU), mechanisms underlying PHE toxicity remain ill-defined. Altered DNA methylation in response to toxic exposures is well-recognized. DNA methylation patterns were assessed in blood and brain from PKU patients to determine if PHE toxicity impacts methylation. Methylome assessment, utilizing methylated DNA immunoprecipitation and paired-end sequencing, was performed in DNA obtained from brain tissue of classical PKU patients, leukocytes from poorly controlled PKU patients, leukocytes from well controlled PKU patients, and appropriate control tissues. In PKU brain tissue, expression analysis determined the impact of methylation on gene function. Differential methylation was observed in brain tissue of PKU patients and expression studies identified downstream impact on gene expression. Altered patterns of methylation were observed in leukocytes of well controlled and poorly controlled patients with more extensive methylation in patients with high PHE exposure. Differential methylation of noncoding RNA genes was extensive in patients with high PHE exposure but minimal in well controlled patients. Methylome repatterning leading to altered gene expression was present in brain tissue of PKU patients, suggesting a role in neuropathology. Aberrant methylation is observed in leukocytes of PKU patients and is influenced by PHE exposure. DNA methylation may provide a biomarker relating to historic PHE exposure.
DOI: S1096-7192(15)00092-X [pii]10.1016/j.ymgme.2015.04.002 [doi]
Genes found: {'PKU'}

TI: Protective effect of L-carnitine on Phenylalanine-induced DNA damage.
AB: The pathogenesis and the progression of phenylketonuria (PKU), an inborn error of phenylalanine (Phe) metabolism, have been associated with oxidative damage. Moreover, it has been increasingly postulated the antioxidant properties of L-Carnitine (LC). The aim of this study was to verify the effect of LC on Phe-induced DNA damage. The in vitro effect of different concentrations of LC (15, 30, 120 and 150 muM) on DNA damage-induced by high phenylalanine levels (1000 and 2500 muM) was examined in white blood cells from normal individuals using the comet assay. Urinary 8-hydroxydeoguanosine (8-OHdG) levels, a biomarker of oxidative DNA damage, and plasmatic sulfhydryl content were measured in eight patients with classical PKU, under therapy with protein restriction and supplemented with a special formula containing LC, and in controls individuals. Both in vitro tested Phe concentrations (1000 and 2500 muM) have resulted in DNA damage index significantly higher than control group. The in vitro co-treatment with Phe and LC reduced significantly DNA damage index when compared to Phe group. The urinary excretion of 8-OHdG and plasmatic sulfhydryl content presented similar levels in both groups analyzed (controls and treated PKU patients). In treated PKU patients, urinary 8-OHdG levels were positively correlated with blood Phe levels and negatively correlated with blood LC concentration and plasmatic sulfhydryl content. The present work yields experimental evidence that LC can reduce the in vitro DNA injury induced by high concentrations of phenylalanine, as well as, allow to hypothesize that LC protect against DNA damage in patients with PKU.
DOI: 10.1007/s11011-015-9649-1 [doi]
Genes found: {'PKU'}

TI: Evidence for treatable inborn errors of metabolism in a cohort of 187 Greek patients with autism spectrum disorder (ASD).
AB: We screened for the presence of inborn errors of metabolism (IEM) in 187 children (105 males; 82 females, ages 4-14 years old) who presented with confirmed features of autism spectrum disorder (ASD). Twelve patients (7%) manifested increased 3-hydroxyisovaleric acid (3-OH-IVA) excretion in urine, and minor to significant improvement in autistic features was observed in seven patients following supplementation with biotin. Five diagnoses included: Lesch Nyhan syndrome (2), succinic semialdehyde dehydrogenase (SSADH) deficiency (2), and phenylketonuria (1) (2.7%). Additional metabolic disturbances suggestive of IEMs included two patients whose increased urine 3-OH-IVA was accompanied by elevated methylcitrate and lactate in sera, and 30 patients that showed abnormal glucose-loading tests. In the latter group, 16/30 patients manifested increased sera beta hydroxybutyrate (b-OH-b) production and 18/30 had a paradoxical increase of sera lactate. Six patients with elevated b-OH-b in sera showed improved autistic features following implementation of a ketogenic diet (KD). Five patients showed decreased serum ketone body production with glucose loading. Twelve of 187 patients demonstrated non-specific MRI pathology, while 25/187 had abnormal electroencephalogram (EEG) findings. Finally, family history was positive for 22/187 patients (1st or 2nd degree relative with comparable symptomatology) and consanguinity was documented for 12/187 patients. Our data provide evidence for a new biomarker (3-OH-IVA) and novel treatment approaches in ASD patients. Concise 1 sentence take-home message: Detailed metabolic screening in a Greek cohort of ASD patients revealed biomarkers (urine 3-hydroxyisovaleric acid and serum b-OH-b) in 7% (13/187) of patients for whom biotin supplementation or institution of a KD resulted in mild to significant clinical improvement in autistic features.
DOI: 10.3389/fnhum.2013.00858 [doi]
Genes found: {'ASD', 'SSADH', 'KD', 'MRI'}

TI: Large neutral amino acid supplementation increases melatonin synthesis in phenylketonuria: a new biomarker.
AB: OBJECTIVE: To determine whether levels of melatonin in blood and urine can serve as a peripheral biomarker to reflect brain serotonin synthesis in individuals with phenylketonuria (PKU). STUDY DESIGN: We measured the levels of melatonin, a serotonin metabolite in the pinealocytes, in the blood and urine of individuals with PKU in a randomized double-blind placebo controlled crossover study consisting of three 3-week phases in 10 adults with PKU: phase 1 (washout), phase 2 (supplementation of large neutral amino acid [LNAA] tablets or placebo), and phase 3 (alternate supplementation). An overnight protocol to measure blood melatonin and urine 6-sulfatoxymelatonin and dopamine in first void urine specimens was conducted after each phase for subjects with PKU and once in 10 controls. RESULTS: Significantly lower concentrations of these neurotransmitter metabolites were observed in subjects with PKU after phase 1 compared with controls (serum melatonin P = .008, urine melatonin P = .0043, urine dopamine P < .0001), with significant increases after LNAA supplementation compared with the placebo phase (serum melatonin P = .0008, urine melatonin P = .0008, urine dopamine P = .0005). The mean tryptophan/LNAA and tyrosine/LNAA ratios were markedly lower in subjects with PKU compared with controls, and these ratios were significantly increased in the LNAA phase compared with the placebo phase (P = .016, P = .0003, respectively). Blood phenylalanine levels in subjects with PKU were not significantly different between placebo and LNAA phases (P = .74). CONCLUSION: Blood and urine melatonin levels may serve as biomarkers reflecting brain serotonin synthesis in subjects with PKU. Because this cannot be evaluated using blood phenylalanine levels, it may provide information on neurotransmitter metabolism for optimal dietary management.
DOI: S0022-3476(12)01185-7 [pii]10.1016/j.jpeds.2012.10.015 [doi]
Genes found: {'PKU'}

TI: Phenylalanine blood levels and clinical outcomes in phenylketonuria: a systematic literature review and meta-analysis.
AB: Blood phenylalanine (Phe) levels provide a practical and reliable method for the diagnosis and monitoring of metabolic status in patients with phenylketonuria (PKU). To assess the reliability of blood Phe levels as a predictive biomarker of clinical outcomes in the development of treatments for PKU, a systematic literature review and meta-analysis of published trials of PKU, which included Phe level and neurological and dietary compliance outcome measures, was conducted. Within-study correlations between Phe level and intelligence quotient (IQ) were extracted from 40 studies. Significant, proportional correlations were found during critical periods (from 0 to 12 years of age) for early-treated patients with PKU (r=-0.35; 95% confidence interval [CI]: -0.44 to -0.27), where each 100 micromol/l increase in Phe predicted a 1.3- to 3.1-point reduction in IQ. Similar significant correlations were observed between IQ and mean lifetime Phe level for early-treated patients (r=0.34; 95% CI: -0.42 to -0.25), where each 100 micromol/l increase in Phe predicted a 1.9- to 4.1-point reduction in IQ. Moderate correlations were found between concurrent Phe level and IQ for early-treated patients. In conclusion, these results confirm a significant correlation between blood Phe level and IQ in patients with PKU, and support the use of Phe as a predictive biomarker for IQ in clinical trials.
DOI: S1096-7192(07)00166-7 [pii]10.1016/j.ymgme.2007.05.006 [doi]
Genes found: {'PKU'}

TI: Biomarker discovery, disease classification, and similarity query processing on high-throughput MS/MS data of inborn errors of metabolism.
AB: In newborn errors of metabolism, biomarkers are urgently needed for disease screening, diagnosis, and monitoring of therapeutic interventions. This article describes a 2-step approach to discover metabolic markers, which involves (1) the identification of marker candidates and (2) the prioritization of them based on expert knowledge of disease metabolism. For step 1, the authors developed a new algorithm, the biomarker identifier (BMI), to identify markers from quantified diseased versus normal tandem mass spectrometry data sets. BMI produces a ranked list of marker candidates and discards irrelevant metabolites based on a quality measure, taking into account the discriminatory performance, discriminatory space, and variance of metabolites' concentrations at the state of disease. To determine the ability of identified markers to classify subjects, the authors compared the discriminatory performance of several machine-learning paradigms and described a retrieval technique that searches and classifies abnormal metabolic profiles from a screening database. Seven inborn errors of metabolism-- phenylketonuria (PKU), glutaric acidemia type I (GA-I), 3-methylcrotonylglycinemia deficiency (3-MCCD), methylmalonic acidemia (MMA), propionic acidemia (PA), medium-chain acylCoAdehydrogenase deficiency (MCADD), and 3-OH long-chain acyl CoA dehydrogenase deficiency (LCHADD)-were investigated. All primarily prioritized marker candidates could be confirmed by literature. Some novel secondary candidates were identified (i.e., C16:1 and C4DC for PKU, C4DC for GA-I, and C18:1 forMCADD), which require further validation to confirm their biochemical role during health and disease.
DOI: 1087057105280518 [pii]10.1177/1087057105280518 [doi]
Genes found: {'PA', 'PKU'}

Number of genes found: 16
Genes appeared in disease 'Phenylketonuria' : {'FS', 'SSADH', 'NT', 'MHP', 'HPA', 'PA', '1D', 'PKU', 'ASD', 'PRL', 'PAH', 'MRI', 'NMR', 'KD', 'AA', 'MIP'}

Frequency of gene appearance: {'PKU': 68, 'NMR': 1, 'MRI': 2, 'MIP': 1, 'MHP': 2, 'FS': 1, 'AA': 3, 'HPA': 6, 'PAH': 5, 'NT': 3, 'PRL': 1, '1D': 1, 'ASD': 3, 'SSADH': 1, 'KD': 2, 'PA': 1}