TI: Neuronal Dysexcitability May Be a Biomarker of Migraine: A Visual Evoked Potential Study.
AB: We report neuronal sensitization and impaired habituation in migraine using pattern reversal visual evoked potential (PRVEP) and correlate these with clinical characteristics of migraine. Sixty-five migraineurs and 30 healthy controls were included. A detailed clinical examination was done and migraine characteristics, including migraine trigger, photophobia, phonophobia, and allodynia were noted. Consecutive 5 blocks of PRVEP were recorded averaging 100 epochs at 3 Hz stimuli. The amplitude of N75 and P100 were measured. Amplitude of first block was considered for sensitization, and impaired habituation was considered if any subsequent block was not suppressed. Migraineurs had sensitization of P100 (14.01 +/- 6.02 vs 11.60 +/- 5.17 microV; P = .049), but not of N75 (42.22 +/- 4.79 vs 11.08 +/- 4.56 microV; P = .27) compared with the controls. Impaired habituation of N75 was more marked and persisted up to fourth block of VEP recoding. Impaired habituation of P100 was significant only in the third block. Baseline N75 and P100 amplitudes were higher in females, and N75 was also higher in those with longer duration of illness. These phenomena did not correlate with visual triggers. Sensitization and impaired habituation were marked during headache. Based on the PRVEP findings, it may be concluded that migraineurs have sensitization of P100 and impaired habituation of N75 especially during headache. These phenomena may be useful for therapeutic monitoring.
DOI: 10.1177/1550059417734106 [doi]
Genes found: {'P100'}

Number of genes found: 1
Genes appeared in disease 'Phonophobia' : {'P100'}

Frequency of gene appearance: {'P100': 5}