TI: Identification of Plexin D1 on circulating extracellular vesicles as a potential biomarker of polymyositis and dermatomyositis.
AB: OBJECTIVES: We aimed to identify disease-specific surface proteins on extracellular vesicles (EVs) as novel serum biomarkers of polymyositis and dermatomyositis (PM/DM). METHODS: We performed liquid chromatography-tandem mass spectrometry (LC/MS) on purified EVs from sera of 10 PM/DM, 23 patients with other autoimmune diseases and 10 healthy controls (HC). We identified membrane proteins preferentially present in EVs of PM/DM patients by bioinformatics and biostatistical analyses. We developed EV sandwich ELISA for directly detecting serum EVs expressing disease-specific membrane proteins and evaluated their clinical utility using sera of 54 PM/DM, 24 rheumatoid arthritis (RA), 20 systemic lupus erythematosus (SLE), 13 systemic sclerosis, 25 Duchenne and Becker muscular dystrophy (DMD/BMD) patients, and 36 HC. RESULTS: LC/MS analysis identified 1,220 proteins in serum EVs. Of these, Plexin D1 was enriched in those from PM/DM patients relative to HC or patients without PM/DM. Using a specific EV sandwich ELISA, we found that levels of Plexin D1-positive EVs (Plexin D1+ EVs) in serum were significantly greater in PM/DM patients than in HC, RA or SLE, or DMD/BMD patients. Serum levels of Plexin D1+ EVs were greater in those PM/DM patients with muscle pain or weakness. Serum levels of Plexin D1+ EVs were significantly correlated with levels of aldolase (rs=0.481), white blood cells (rs=0.381), neutrophils (rs=0.450), and platelets (rs=0.408) in PM/DM patients. Finally, serum levels of Plexin D1+ EVs decreased significantly in patients with PM/DM in clinical remission after treatment. CONCLUSION: We have identified levels of circulating Plexin D1+ EVs as a novel serum biomarker for PM/DM.
DOI: 6326774 [pii]10.1093/rheumatology/keab588 [doi]
Genes found: {'HC', 'D1'}

TI: The Utility of Shear-Wave Elastography in the Evaluation of Myositis.
AB: Changes in muscle elasticity are expected in patients with untreated myositis. The purpose of this study was to define the accuracy of shear-wave elastography (SWE) in diagnosing myositis. This case control study included 21 patients (mean age, 49.4 y; 12 women) with myositis who underwent SWE, magnetic resonance imaging (MRI) and biopsy of the involved muscle group. SWE was performed accordingly in a control group (n=24; mean age, 51.2 y; 8 women). Blood tests consisted of creatine kinase (CK) and aldolase. Two operators performed SWE in longitudinal and transverse planes of muscular fibers, quantifying the mean shear-wave velocity (SWV) and the pattern of stiffness. On MRI, short-TI inversion recovery (STIR) signal hyperintensity and T1 contrast enhancement of muscle was considered diagnostic for myositis. The patient group suffered from different types of myositis (nine patients with polymyositis, eight with dermatomyositis and four with other types of myositis). Blood tests showed significantly increased CK and aldolase values in patients with myositis (p < 0.001 and p < 0.0001). MRI showed a sensitivity of 0.95. In the patient group, the mean SWVs of longitudinal and transverse measurements were 2.8 +/- 1.4 m/s and 3.1 +/- 1.2 m/s, respectively. In the control group, SWVs were 2.3 +/- 0.5 m/s and 2.4 +/- 0.5 m/s, respectively. The difference between transverse measurements was significant (p=0.02). Increased heterogeneity as a marker for myositis in transverse SWE showed a sensitivity of 0.8, specificity of 0.79, positive predictive value (PPV) of 0.76 and negative predictive value (NPV) of 0.82. Inter-observer difference was very low (kappa=0.92). Increased heterogeneity in both planes compared with histologic results showed a sensitivity of 0.56, specificity of 0.93, PPV of 0.91 and NPV of 0.62. Spearman correlation between CK <1000 U/L and SWE was 0.54. In conclusion, transverse orientation SWE may serve as an imaging biomarker for the diagnosis of myositis through the display of a heterogeneous pattern and increased absolute SWV values of inflamed muscles.
DOI: S0301-5629(21)00189-7 [pii]10.1016/j.ultrasmedbio.2021.04.010 [doi]
Genes found: {'T1', 'MRI', 'CK'}

TI: Significance of Sjogren's syndrome and anti-cN1A antibody in myositis patients.
AB: OBJECTIVE: We recently recorded a high prevalence of inclusion body myositis (IBM) in patients with Sjogren's syndrome (SS). Whether myositis patients with SS differ from myositis patients without SS in terms of the characteristics of the myositis is currently unknown. Anti-cytosolic 5'-nucleotidase 1 A (cN1A) has recently been proposed as a biomarker for IBM but is also frequent in SS. Whether anti-cN1A is independently associated with IBM is still an open question. We aimed to assess the significance of SS and anti-cN1A in myositis patients. METHODS: Cumulative data on all myositis patients (EULAR/ACR 2017 criteria) screened for SS (ACR/EULAR 2016 criteria) in a single center were analyzed. Ninety-nine patients were included, covering the whole spectrum of EULAR/ACR 2017 myositis subgroups and with a median follow-up of 6 years [range 1.0-37.5]. The 34 myositis patients with SS (myositis/SS+) were compared with the 65 myositis patients without SS (myositis/SS-). RESULTS: IBM was present in 24% of the myositis/SS+ patients vs 6% of the myositis/SS- group (p = 0.020). None of the IBM patients responded to treatment, whether they had SS or not. Anti-cN1A was more frequent in myositis/SS+ patients (38% vs 6%, p = 0.0005), independently of the higher prevalence of IBM in this group (multivariate p-value: 0.02). Anti-cN1A antibody specificity for IBM was 0.96 [95% CI, 0.87-0.99] in the myositis SS- group but dropped to 0.70 [95% CI, 0.48-0.85] in the myositis SS/+ group. INTERPRETATION: In myositis patients, SS is associated with IBM and with anti-cN1A antibodies, independently of the IBM diagnosis. As a consequence, anti-cN1A has limited specificity for IBM in myositis patients with SS.
DOI: 6273677 [pii]10.1093/rheumatology/keab423 [doi]
Genes found: {'SS'}

TI: The Efficacy of Tocilizumab in the Treatment of Patients with Refractory Immune-Mediated Necrotizing Myopathies: An Open-Label Pilot Study.
AB: Objective: To evaluate the efficacy of tocilizumab (TCZ) in adult patients with refractory immune-mediated necrotizing myopathies (IMNMs) and investigate possible predictive biomarkers of the response to treatment with TCZ. Methods: Patients with refractory IMNM were enrolled in this open-label pilot observational study and received intravenous TCZ treatment. The clinical response was assessed after 6 months of TCZ treatment according to the 2016 American College of Rheumatology-European League Against Rheumatism (ACR-EULAR) response criteria for adult dermatomyositis and polymyositis. Muscle biopsies were performed to investigate muscle fiber regeneration by immunohistochemical staining of CD56. Serum levels of interleukin (IL)-6 were measured using a multiplex bead-based flow fluorescent immunoassay. The levels of muscle IL-6 mRNA were detected by real-time polymerase chain reaction. Results: A total of 11 patients with refractory IMNM were enrolled in the study, including 3 anti-3-hydroxy-3-methylglutaryl-CoA reductase- and 8 anti-signal recognition particle-positive patients. Seven (63.6%) of these patients achieved clinically significant responses according to the 2016 ACR-EULAR myositis response criteria. Responders had higher baseline serum IL-6 and muscle IL-6 mRNA levels and percentage of CD56-positive muscle fibers than non-responders. Baseline serum IL-6 levels and the percentage of CD56-positive muscle fibers were positively correlated with total improvement score after 6 months of TCZ treatment. Furthermore, muscle fiber necrosis and muscle fiber size variation decreased in repeated muscle biopsies in five responders. Conclusion: Patients with refractory IMNM may respond to TCZ. Baseline serum IL-6 and muscle IL-6 mRNA levels and the percentage of CD56-positive muscle fibers may predict the response to TCZ treatment in these patients.
DOI: 10.3389/fphar.2021.635654 [doi]635654 [pii]
Genes found: {'polymerase', 'IL-6'}

TI: Risk Prediction Modeling Based on a Combination of Initial Serum Biomarker Levels in Polymyositis/Dermatomyositis-Associated Interstitial Lung Disease.
AB: OBJECTIVE: To establish predictive models for mortality in patients with polymyositis/dermatomyositis-associated interstitial lung disease (PM/DM-ILD) using a combination of initial serum biomarker levels. METHODS: The Multicenter Retrospective Cohort of Japanese Patients with Myositis-Associated ILD (JAMI) database of 497 incident cases of PM/DM-ILD was used as a derivation cohort, and 111 cases were additionally collected as a validation cohort. Risk factors predictive of all-cause mortality were identified by univariate and multivariable Cox regression analyses using candidate serum biomarkers as explanatory variables. The predictive models for mortality were generated in patients with and those without anti-melanoma differentiation-associated gene 5 (MDA-5) antibody, using a combination of risk factors. Cumulative survival rates were assessed using Kaplan-Meier analysis, and were compared between subgroups using the Breslow test. RESULTS: In the derivation cohort, C-reactive protein (CRP) and Krebs von den Lungen 6 (KL-6) levels were identified as independent risk factors for mortality in both anti-MDA-5-positive and anti-MDA-5-negative patients. We then developed a prediction model based on anti-MDA-5 antibody status, CRP level, and KL-6 level, termed the "MCK model," to identify patients at low (<15%), moderate (15-50%), or high (>/=50%) risk of mortality, based on the number of risk factors. The MCK model successfully differentiated cumulative survival rates in anti-MDA-5-positive patients (P < 0.01 for low versus moderate risk and P = 0.03 for moderate versus high risk) and in anti-MDA-5-negative patients (P < 0.001 for low versus moderate risk). The utility of the MCK model was replicated in the validation cohort. CONCLUSION: Our findings indicate that an evidence-based risk prediction model using CRP and KL-6 levels combined with anti-MDA-5 antibody status might be useful for predicting prognosis in patients with PM/DM-ILD.
DOI: 10.1002/art.41566 [doi]
Genes found: {'CRP', 'MDA-5', 'KL-6'}

TI: Aberrant expression of cell-free nucleosomes in dermatomyositis/polymyositis.
AB: Nucleosomes are typically located intracellularly, and extracellular levels of nucleosomes indicated the degree of cell death. We postulated aberrant nucleosomes expression in dermatomyositis (DM) and polymyositis (PM). To assess the aberrant expression of circulating nucleosomes in DM and polymyositis. 76 consecutive DM and PM patients from 1 September 2017 to 31 October 2018 were enrolled in this study, in addition to 20 healthy controls. The levels of circulating nucleosomes, with 16 kinds of detectable myositis-specific antibodies (MSAs) were detected in IIMs patients using enzyme-linked immunosorbent assay kit (ELISA). Receiver operating characteristic (ROC) curve analysis was performed for evaluating the ability of this candidate marker for detecting DM/PM. The results showed that the levels of circulating nucleosomes in DM/PM patients were significantly higher than that in normal individuals. Specifically, elevated levels of nucleosomes were associated with MDA5 Ab, ARS, and TIF1gammaAb. In addition, elevated levels of circulating nucleosomes correlated with skin eruption. This study has evidenced nucleosomes as a potential new biomarker of DM/PM. Aberrant nucleosomes expression occurs in myositis patients and the difference in nucleosomes expression between patients with and without skin eruption is statistically significant. A unique expression profile of elevated serum nucleosomes was detected in DM/PM-MDA5 Ab(+), ASS, and TIF1gammaAb(+).
DOI: 10.1111/dth.14460 [doi]
Genes found: {'PM', 'DM', 'MDA5'}

TI: AST/ALT ratio as a predictor of mortality and exacerbations of PM/DM-ILD in 1 year-a retrospective cohort study with 522 cases.
AB: OBJECTIVE: To assess the associations between aspartate transaminase/alanine transaminase ratio (DRR) and mortality in patients with polymyositis/dermatomyositis-associated interstitial lung disease (PM/DM-ILD). PATIENTS AND METHODS: This was a retrospective cohort study, which included 522 patients with PM/DM-ILD whose DRR on admission were tested at West China Hospital of Sichuan University during the period from January 1, 2008, to December 31, 2018. Cox regression models were used to estimate hazard ratios for mortality in four predefined DRR strata (</= 0.91, 0.91-1.26, 1.26-1.73, and > 1.73), after adjusting for age, sex, DRR stratum, diagnosis, overlap syndrome, hemoglobin, platelet count, white blood cell count, the percentage of neutrophils, neutrophil/lymphocyte ratio, albumin, creatine kinase, uric acid/creatinine ratio, triglycerides, or low-density lipoprotein. RESULTS: Higher DRR (> 1.73) was an independent predictor of 1-year mortality in multivariate Cox regression analysis (hazard ratio 3.423, 95% CI 1.481-7.911, p = .004). Patients with higher DRR more often required the use of mechanical ventilation and readmission for acute exacerbation of PM/DM-ILD at 1-year follow-up. CONCLUSION: Higher DRR on admission for PM/DM-ILD patients are associated with increased mortality, risk of mechanical ventilation, and hospitalization in 1-year follow-up. This low-cost, easy-to-obtain, rapidly measured biomarker may be useful in the identification of high-risk PM/DM-ILD patients that could benefit from intensive management.
DOI: 10.1186/s13075-020-02286-w [doi]10.1186/s13075-020-02286-w [pii]
Genes found: {'CI'}

TI: IL-15 is a biomarker involved in the development of rapidly progressive interstitial lung disease complicated with polymyositis/dermatomyositis.
AB: BACKGROUND: Polymyositis/dermatomyositis (PM/DM) is an autoimmune disease that is sometimes complicated with rapidly progressive interstitial lung disease (RPILD). However, serum and lung biomarkers that can predict RPILD development remain unclear. OBJECTIVES: To determine potential serum and lung biomarkers that can predict RPILD development in patients with PM/DM-ILD. METHODS: In total, 49 patients with PM/DM-ILD were enrolled. We measured the serum levels of 41 cytokines/chemokines, ferritin and anti-MDA5 antibody, compared them between the RPILD (n = 23) and non-RPILD (n = 26) groups, and ranked them by their importance through random forest analysis. To distinguish the two groups, we determined biomarker combinations by logistic regression analysis. We also measured the bronchoalveolar lavage fluid (BALF) levels of 41 cytokines/chemokines. Using immunohistochemistry, we examined IL-15 expression in lung tissues. The IL-15 production was also investigated using A549 and BEAS-2B cells. RESULTS: The RPILD group had significantly higher IL-15, IL-1RA, IL-6, CXCL10, VCAM-1, anti-MDA5 antibody and ferritin serum levels than the non-RPILD group, but it had a significantly low CCL22 level. Meanwhile, anti-MDA5 antibody, IL-15, CXCL8, CCL22, IL-1RA and ferritin were the best combination to distinguish the two groups. IL-15 and CCL22 were also predictive marker for RPILD development in anti-MDA5 antibody-positive patients. Additionally, the RPILD group had significantly high IL-15 levels in BALF. The lung tissues expressed IL-15, which increased after cytokine stimulation in the A549 cells. CONCLUSION: This study identified a combination of biomarkers predicting PM/DM-RPILD progression, and IL-15 is an important cytokine for predicting RPILD development and reflecting ILD severity.
DOI: 10.1111/joim.13154 [doi]
Genes found: {'CCL22', 'IL-15'}

TI: Evaluation of usefulness in surfactant protein D as a predictor of mortality in myositis-associated interstitial lung disease.
AB: OBJECTIVE: Surfactant protein D (SP-D) is considered a serum biomarker of various forms of interstitial lung disease (ILD). In this study, we examined the utility of SP-D as a predictive biomarker for mortality in patients with ILD associated with polymyositis/dermatomyositis (PM/DM) using large-scale multicentre cohort data. METHODS: We enrolled 381 patients with incident PM/DM-associated ILD in a multicentre retrospective cohort based on the availability of serum SP-D at the baseline. Demographic and clinical characteristics as well as the presence of autoantibodies to melanoma differentiation-associated gene 5 (MDA5) and aminoacyl tRNA synthetase were measured at the time of diagnosis, and follow-up survival data were collected prospectively. RESULTS: Seventy-eight patients died during the median observation period of 18 months, and the majority of patients died of ILD. The SP-D levels at baseline were significantly lower (P = 0.02) in a non-survivor subset than in a survivor subset among the entire enrolled patients. However, the SP-D levels were higher in the non-survivor subset than in the survivor subset based on the stratification by anti-MDA5-positive, anti-ARS-positive and, double-negativity, although there was an only statistically significant difference (P = 0.01) in the double-negative group. Surprisingly, the SP-D levels were within the upper limit of normal, 110 ng/mL, in 54 (87%) of 62 anti-MDA5-positive patients who died. In the double-negative group, the mortality rates were significantly higher (P = 0.002) in a subset with SP-D >/=127.6 ng/mL, the cut-off value for mortality calculated by the receiver operating characteristic curve, than the other subset. All of patients with SP-D <127.6 ng/mL survived. CONCLUSION: Serum SP-D levels behave differently among patients with stratified by anti-MDA5 antibody, anti-ARS antibody and both negativity in PM/DM-associated ILD. Its use in clinical practice should be applied with caution on the basis of the presence or absence of anti-MDA5 antibody or anti-ARS antibody.
DOI: 10.1371/journal.pone.0234523 [doi]PONE-D-20-07783 [pii]
Genes found: {'MDA5', 'SP-D'}

TI: miR-1 is a novel biomarker for polymyositis/dermatomyositis-associated interstitial lung disease.
AB: Objectives: Although intensive immunosuppressive treatment is necessary for the severe cases with polymyositis (PM)/dermatomyositis (DM), the prognostic factors or disease activity indices for PM/DM have not been established. Here we investigated the association between serum microRNA-1 (miR-1) level and clinical course of patients with PM/DM.Methods: We retrospectively reviewed baseline clinical and laboratory findings, treatment regimens and outcomes in patients with PM/DM. The serum samples were collected from PM/DM patients and healthy controls (HC). Serum miR-1 levels were determined by quantitative real-time PCR.Results: Twenty-two patients were recruited. The average serum miR-1 level was significantly higher in the PM/DM as compared to HC (p = .0085) and was decreased by treatment (p = .032). We divided the PM/DM-ILD patients into two groups, high and normal miR-1 groups. Although there were no significant differences in the clinical data and the initial prednisolone (PSL) dose between the two groups, PSL dose at 16 weeks, cumulative PSL dose until 16 weeks, and frequency of serious infections were significantly higher in the high miR-1 group as compared to the normal group (p = .025, .036, and .026, respectively).Conclusion: We propose serum miR-1 as a promising novel biomarker for predicting therapeutic response in PM/DM-ILD.
DOI: 10.1080/14397595.2019.1661584 [doi]
Genes found: {'PM', 'DM', 'HC'}

TI: Interleukin-35: A Serological Biomarker for Patients with Polymyositis/Dermatomyositis.
AB: Interleukin (IL)-35 is confirmed as an important modulator in immune response. The aim of the study was to explore the role of IL-35 in the development of polymyositis/dermatomyositis (PM/DM). Ninety-five patients with PM/DM and 30 healthy controls (HCs) were recruited. Peripheral blood mononuclear cells (PBMCs) were isolated by Ficoll-Paque Plus density gradient centrifugation. Protein IL-35, IL-17, and tumor necrosis factor (TNF)-alpha levels were measured using enzyme-linked immunosorbent assay method. The IL-35 serum levels in PM/DM patients were significantly higher than those in HCs and were correlated with PM/DM-related features: disease activity, muscle damage, and interstitial lung disease (ILD). Exogenous IL-35 notably suppressed lipopolysaccharide-induced IL-17 and TNF-alpha production in PBMCs of patients with PM/DM. Elevated serum IL-35 levels could act as a disease activity biomarker and an indicator of ILD in PM/DM. IL-35 may play an anti-inflammatory role in PM/DM.
DOI: 10.1089/jir.2019.0063 [doi]
Genes found: {'TNF', 'IL-17'}

TI: Clinical Significance of Serum Chitotriosidase Level in Anti-MDA5 Antibody-positive Dermatomyositis-associated Interstitial Lung Disease.
AB: OBJECTIVE: To assess prognostic factors of antimelanoma differentiation-associated gene 5 antibody (anti-MDA5)-positive dermatomyositis/clinically amyopathic DM-associated interstitial lung disease (DM/CADM-ILD) and evaluate the use of serum chitotriosidase, a marker for macrophage activation, as a potential biomarker in anti-MDA5-positive DM/CADM-ILD. METHODS: This retrospective study included 30 patients with anti-MDA5-positive DM/CADM-ILD. The clinical characteristics and laboratory findings at the time of diagnosis were analyzed. Serum chitotriosidase levels were measured in the 30 patients, in 21 healthy controls, and in 25 patients with anti-aminoacyl-tRNA synthetase antibody-positive (anti-ARS)-polymyositis (PM)/DM/CADM-ILD, and the potential of serum chitotriosidase as a prognostic biomarker in anti-MDA5-positive DM/CADM-ILD was assessed. RESULTS: The median serum chitotriosidase level in patients with anti-MDA5-positive DM/CADM-ILD was 17.3 ng/ml, which was higher than that in healthy controls and anti-ARS-PM/DM/CADM-ILD (2.0 and 8.9 ng/ml, respectively). Of the 30 patients, 10 died of respiratory failure associated with DM/CADM-ILD deterioration. Cox hazard analysis demonstrated that higher serum chitotriosidase level and lower PaO2 value were significant predictors of a poor outcome. Using optimal cutoff levels according to receiver-operating characteristic curve analyses, chitotriosidase >/= 23.5 ng/ml, ferritin >/= 800 ng/ml, and Krebs von den Lungen-6 >/= 720 U/ml were significantly associated with a poor prognosis. Serum chitotriosidase levels were negatively correlated with PaO2 and percentage predicted forced vital capacity. The survival rate was significantly poorer in patients with high chitotriosidase levels (>/= 23.5 ng/ml) than in those with low chitotriosidase levels (< 23.5 ng/ml). CONCLUSION: Serum chitotriosidase may be a potential biomarker for predicting a poor prognosis in patients with anti-MDA5-positive DM/CADM-ILD.
DOI: jrheum.180825 [pii]10.3899/jrheum.180825 [doi]
Genes found: {'PM'}

TI: Serum KL-6 is associated with the severity of interstitial lung disease in Chinese patients with polymyositis and dermatomyositis.
AB: OBJECTIVE: This cross-sectional study was designed to assess the clinical significance of the serum KL-6 in the diagnosis of interstitial lung disease (ILD) in patients with idiopathic inflammatory myopathy (IIM). METHODS: We measured serum KL-6 levels in 184 patients with IIM using a chemiluminescent enzyme immunoassay and compared KL-6 levels between patients with and without ILD, according to other clinical features. RESULTS: IIM patients with ILD had significantly higher serum KL-6 levels than those without ILD (776.5 [372.3-1378.8] vs. 297.5 [204.75-599.3] U/ml, P < 0.001). At a cut-off of 461.5 U/ml identified by ROC curve, serum KL-6 yielded a sensitivity of 70.2% and specificity of 73.9% for ILD in IIM patients. IIM patients with an elevated serum KL-6 were more likely to have clinical symptoms of mechanic's hands (P = 0.002), anti-Jo-1 antibody positivity (P = 0.021), dysphagia (P = 0.039), hoarseness (P < 0.001), and polyarthritis/polyarthralgia (P < 0.001). Significant inverse correlations were found between serum KL-6 levels and pulmonary function tests (P < 0.01), including forced vital capacity (FVC, %Pred), total lung capacity (TLC, %Pred), and diffusing capacity for carbon monoxide (DLCO, %Pred). CONCLUSIONS: Serum KL-6 offers high sensitivity and specificity for the diagnosis of IIM-associated ILD and is inversely correlated with pulmonary function deterioration. Serum KL-6 may represent a promising biomarker for monitoring ILD severity in IIM patients.
DOI: 10.1007/s10067-019-04501-9 [doi]10.1007/s10067-019-04501-9 [pii]
Genes found: {'KL-6'}

TI: Muscle fluorodeoxyglucose uptake assessed by positron emission tomography-computed tomography as a biomarker of inflammatory myopathies disease activity.
AB: OBJECTIVE: To devise a simple PET-CT score for measurement of muscle disease activity in patients with inflammatory myopathies (IMs) and to assess its validity. METHODS: A total of 44 PET-CT examinations in 34 IM patients (performed during cancer screening) and 20 PET-CT examinations in matched controls (investigated for pulmonary nodules with a conclusion of benignity) were analysed. Maximal standardized uptake values (SUVmax) were recorded bilaterally in eight proximal muscles. The muscle SUVmax (mSUVmax) was defined as the average of the 16 muscle SUVmax values, normalized on the liver mean SUV. Reliability, validity and responsiveness were evaluated. RESULTS: The mSUVmax was increased in IM patients compared with controls. This index allowed the identification of patients with high vs low muscle disease activity using the myositis intention to treat activity index as the gold standard. In patients with subsequent examinations, our method showed good accuracy to detect changes in muscle disease activity [area under the curve 0.96 (95% CI 0.84, 1)]. Responsiveness was strong. Interrater reliability was excellent. CONCLUSION: PET-CT, a non-invasive tool useful for cancer screening, is also valuable to measure muscle disease activity and its evolution in IM patients.
DOI: 5372754 [pii]10.1093/rheumatology/kez040 [doi]
Genes found: {'CI'}

TI: Serum-soluble TRAIL: a potential biomarker for disease activity in myositis patients.
AB: OBJECTIVES: Tumor necrosis factor-related apoptosis-inducing ligand (TRAIL) is a member of the TNF super-family, which is involved in the regulation of immune response and pathogenesis of autoimmune diseases, including polymyositis (PM) and dermatomyositis (DM). In this study, we examined the level and origin of serum-soluble TRAIL (sTRAIL) in patients with PM and DM and analyzed its association with disease activity and clinical features. METHOD: 11 PM patients, 33 DM patients, and 20 healthy controls were enrolled in this study. Clinical features were recorded when admitted, and disease activity was evaluated by myositis disease activity assessment visual analogue scale (MYOACT). TRAIL expression in muscle tissues was detected by immunohistochemistry. Serum sTRAIL levels were measured by enzyme-linked immunosorbent assay. The expression of membrane TRAIL (mTRAIL) and its receptors, including DR4 and DR5, on circulating T cells was analyzed by flow cytometry. RESULTS: TRAIL was expressed in infiltrated inflammatory cells in muscle tissues from patients. The serum sTRAIL level was markedly increased in patients and was positively correlated with the disease activity. Serum sTRAIL was decreased after therapy in patients and was specifically higher in patients with dysphagia, but lower in patients with autoantibody Jo-1 positive. The frequency of mTRAIL and its receptors on circulating T cells from patients were significantly elevated than that from healthy controls. CONCLUSIONS: The serum sTRAIL could be a biomarker for evaluating the disease activity of PM and DM, and targeting the generation of TRAIL in T cells might be a potential approach in the treatment of PM and DM.
DOI: 10.1007/s10067-018-04418-9 [doi]10.1007/s10067-018-04418-9 [pii]
Genes found: {'TNF', 'DR4', 'PM', 'DM', 'TRAIL'}

TI: Serum interleukin-17A level is associated with disease activity of adult patients with dermatomyositis and polymyositis.
AB: OBJECTIVES: To assess serum interleukin (IL)-17A levels in patients with dermatomyositis (DM) and polymyositis (PM) and correlate them with the demographic, clinical, laboratory and therapeutic data of these diseases. METHODS: This was a cross-sectional, single-centre study that included defined DM and PM patients who were age-, gender- and ethnicity-matched to healthy individuals. Serum IL-17A analysis, as well as analysis for other cytokines (IL-6, TNFalpha and IFNgamma), was performed by multiplex immunoassay. The disease status parameters were based on the International Myositis Assessment and Clinical Studies Group (IMACS) set scores. RESULTS: Eighty DM, 32 PM patients and 104 healthy individuals were enrolled. Mean age of patients with DM and PM was 46.0 and 47.7, respectively, with a predominance of women and white ethnicity in both groups. Overall, clinical, laboratory, therapeutic, and current disease status were similar among patients with DM and PM. Median serum IL-17A level was higher in patients with PM and DM than the control group (0.73 vs. 0.49 vs. 0.35 pg/mL, respectively; p<0.050) and higher in PM when compared to DM (p<0.001). In DM, serum IL-17A levels were associated with cumulative cutaneous lesions, IMACS parameters, and serum IL-6 and IFNgamma levels. In PM, serum IL-17A levels correlated with patients' current age, IMACS parameters and serum TNFalpha and IFNgamma levels. CONCLUSIONS: Serum IL-17A levels are not only increased, but also associated with disease activity in patients with DM and PM. Our data strongly suggest that IL-17A may be a biomarker of disease activity for these systemic autoimmune myopathies.
DOI: 13220 [pii]
Genes found: {'PM', 'IL-17A', 'DM', 'IL-6'}

TI: KL-6 is a long-term disease-activity biomarker for interstitial lung disease associated with polymyositis/dermatomyositis, but is not a short-term disease-activity biomarker.
AB: Objectives: We aimed to evaluate the usefulness of serum KL-6 for interstitial lung disease (ILD) with polymyositis/dermatomyositis (PM/DM). Methods: All consecutive and previously untreated adult patients with PM/DM who were admitted to our hospital from 2010 to 2015 were included. The associations between serum KL-6 levels and clinical information were retrospectively analyzed. Results: Baseline serum KL-6 levels were significantly higher in patients with ILD than in those without (n = 41 and 15, respectively; p < .001). In the 14 patients whose ILD improved within 4 weeks post-treatment, their serum KL-6 levels did not significantly decrease at 2 weeks, 4 weeks, or 3 months post-treatment (p = 1.00, 1.00, and .83, respectively). Conversely, their serum KL-6 levels significantly decreased at 6, 9, and 12 months post-treatment (p = .01 in all comparisons). In the 12 patients whose ILD remained unchanged or deteriorated in 4 weeks post-treatment, only the difference between their serum KL-6 levels at 3 and 12 months was significant (p = .003). Conclusions: The present study validated the serum KL-6 as a diagnostic marker for ILD in PM/DM. However, serum KL-6 is not a short-term disease-activity biomarker for ILD with PM/DM, but it is a long-term disease-activity biomarker.
DOI: 10.1080/14397595.2018.1553488 [doi]
Genes found: {'KL-6'}

TI: Histological heterogeneity in a large clinical cohort of juvenile idiopathic inflammatory myopathy: analysis by myositis autoantibody and pathological features.
AB: AIM: Juvenile idiopathic inflammatory myopathies have been recently reclassified into clinico-serological subgroups. Myopathological correlates of the subgroups are incompletely understood. METHODS: We studied muscle biopsies from 101 children with clinically and serologically defined juvenile idiopathic inflammatory myopathies from the UK JDM Cohort and Biomarker Study by applying the international JDM score tool, myopathological review and C5b-9 complement analysis. RESULTS: Autoantibody data were available for 90/101 cases with 18/90 cases positive for anti-TIF1gamma, 15/90 anti-NXP2, 11/90 anti-MDA5, 5/90 anti-Mi2 and 6/90 anti-PmScl. JDM biopsy severity scores were consistently low in the anti-MDA5 group, high in the anti-Mi2 group, and widely distributed in the other groups. Biopsies were classified histologically as perifascicular atrophy (22/101), macrophage-rich necrosis (6/101), scattered necrosis (2/101), clustered necrosis (2/101), inflammatory fibre invasion (2/101), chronic myopathic change (1/101), diffuse endomysial macrophage infiltrates (40/101) and minimal change (24/101). MDA5 cases segregated with the minimal change group and showed no capillary C5b-9-deposition. The Mi2 group displayed high severity scores and a tendency towards sarcolemmal complement deposition. NXP2 and TIF1gamma groups showed a variety of pathologies with a high proportion of diffuse endomysial macrophage infiltrates and a high proportion of capillary C5b-9 deposition. CONCLUSION: We have shown that juvenile idiopathic inflammatory myopathies have a spectrum of histopathological phenotypes and show distinct complement attack complex deposition patterns. Both correlate in some cases with the serological subtypes. Most cases do not show typical histological features associated with dermatomyositis (e.g. perifascicular atrophy). In contrast, more than half show relatively mild histopathological changes.
DOI: 10.1111/nan.12528 [doi]
Genes found: {'NXP2', 'UK', 'MDA5'}

TI: Elevated serum YKL-40 correlates with clinical characteristics in patients with polymyositis or dermatomyositis.
AB: BACKGROUND: Serum YKL-40 has been proved to be a promising biomarker for estimating the disease activity of several autoimmune diseases. However, its utility in polymyositis or dermatomyositis has not been established. The aim of this study was to investigate the utility of YKL-40 in patients with polymyositis/dermatomyositis. METHOD: Patients with definite polymyositis/dermatomyositis who visited the Second People's Hospital of Wuxi between April 2016 and March 2017 were prospectively enrolled. Eighty-seven healthy individuals were set as a control. Serum YKL-40 of all participants was determined using ELISA. The associations between YKL-40 and clinical characteristics of polymyositis/dermatomyositis were analysed using the Student's t-test, Mann-Whitney test and receiver operating characteristic curve analysis. RESULTS: A total of 99 patients with polymyositis/dermatomyositis were enrolled. The patients with polymyositis/dermatomyositis had significantly higher serum YKL-40 concentration. Patients with interstitial lung disease had significantly higher YKL-40 concentration than those without. Serum YKL-40 was positively correlated with myositis disease activity assessment visual analogue scale, C-reactive protein, erythrocyte sedimentation rate and ferritin. The area under receiver operating characteristic curve of YKL-40 for identifying interstitial lung disease was 0.82. CONCLUSIONS: Serum YKL-40 is a useful biomarker for estimating disease activity or severity of polymyositis/dermatomyositis.
DOI: 10.1177/0004563218786979 [doi]
Genes found: {'YKL-40'}

TI: Serum BAFF in Indian patients with IIM: a retrospective study reveals novel clinico-phenotypic associations in children and adults.
AB: We studied the serum levels of B cell survival factors BAFF and APRIL in patients with idiopathic inflammatory myositis (IIM) and their relation with clinical and autoantibodies. Seventy-five patients (51 females and 24 males) with IIM (Bohan and Peter's criteria 1975) and 25 healthy adults were analyzed for BAFF, APRIL and IL-17 by ELISA, and myositis-specific and associated antibodies (MSA and MAA) using line immunoblot assay. Of the 75 patients, 59 were adults, 42 had Dermatomyositis (DM), and 17 had Polymyositis. Median disease duration was 5 (3-12) months. BAFF levels were higher in IIM than healthy controls [p = 0.001], and in children with jDM than adults [p = 0.026]. BAFF levels were higher in adults with arthritis [p = 0.018], weight loss [p = 0.007], and PAH [p = 0.004]. Among the various MSAs, lowest levels were seen in those with anti-SRP [p = 0.043]. Median follow-up duration was 145 patient years. Twelve patients relapsed, while nine were in drug-free remission. BAFF were similar between these groups. Serum APRIL levels were elevated in limited number of patients with myositis, and the levels did not differ amongst the clinico-serologic phenotypes. IL-17 levels were higher in individuals positive for anti-SRP [p = 0.028]. Serum BAFF levels are elevated in IIM, more so in children. BAFF levels may be useful as biomarker for PAH and arthritis. Anti-SRP positivity is associated with elevated IL-17 levels suggesting role in pathogenesis.
DOI: 10.1007/s10067-018-4046-x [doi]10.1007/s10067-018-4046-x [pii]
Genes found: {'IL-17', 'MSA', 'DM', 'PAH', 'BAFF', 'MAA', 'APRIL'}

TI: Circulating plasma microRNA profiling in patients with polymyositis/dermatomyositis before and after treatment: miRNA may be associated with polymyositis/dermatomyositis.
AB: Background: MicroRNAs (miRNAs) are involved in the regulation of key biological processes and have been implicated in various diseases, including autoimmune disorders. The pathogenesis of polymyositis (PM) and dermatomyositis (DM) is considered to be mediated by autoimmune reactions. To determine miRNA role in the development and progression of PM and DM, we performed plasma miRNA profiling in PM/DM patients before and after treatment. Methods: Total RNA was isolated from plasma of 10 patients before and after treatment with prednisolone, or, in case of prednisolone resistance or complications, with the combination of calcineurin inhibitors (cyclosporine or tacrolims) and/or pulse intravenous cyclophosphamide. The expression of miRNAs was determined using miRNA microarray and validated by qRT-PCR. Results: More differentially expressed miRNAs were found in plasma of DM patients compared to PM patients before and after treatment, and their profiles were different. Among the differentially expressed plasma miRNA identified by microarray, the levels of hsa-miR-4442 were confirmed by qRT-PCR to be significantly decreased by treatment. In addition, plasma hsa-miR-4442 content in active PM/DM significantly exceeded that in other active autoimmune diseases such as rheumatoid arthritis and systemic lupus erythematosus, as well as in healthy individuals. The level of plasma hsa-miR-4442 was positively correlated with Skeletal Disease Activity in MITAX (Myositis Intention to Treat Activity Index). Conclusion: This is the first report describing plasma miRNA expression profiles in PM/DM patients. The present data suggest that plasma levels of miRNAs may be associated with polymyositis/dermatomyositis and hsa-miR-4442 could be used as a biomarker for PM/DM diagnosis and/or disease activity.
DOI: 10.1186/s41232-017-0058-1 [doi]58 [pii]
Genes found: {'PM', 'DM'}

TI: Roles of macrophage migration inhibitory factor in polymyositis: Inflammation and regeneration.
AB: Objective To elucidate the clinical significance of macrophage migration inhibitory factor (MIF) serum concentration in patients with polymyositis. Methods Thirty-six patients with polymyositis were enrolled. Serum samples were obtained and stored to detect MIF and interleukin (IL)-6 using commercially available enzyme-linked immunosorbent assay kits. The relationships between these cytokines and clinical data were analyzed. Results The serum MIF concentration was significantly lower in patients in remission (34.74 +/- 17.75) and in healthy controls (38.87 +/- 9.30 ng/ml) than that in patients with active polymyositis (50.04 +/- 23.84 ng/ml). There were no significant differences between healthy controls and patients in remission. The serum IL-6 concentration in patients with active polymyositis (19.67 +/- 7.16 pg/ml) was significantly higher than that in patients in remission (15.81 +/- 4.00 pg/ml) and controls (8.14 +/- 3.71 pg/ml). The serum IL-6 concentration was negatively correlated with the serum MIF concentration (r = -0.283). No relationship was found between the serum MIF concentration and glucocorticoid dose. The MIF concentration peaked twice during treatment when the creatine kinase concentration was decreasing. Conclusion MIF and IL-6 play important roles in the inflammation associated with polymyositis. MIF might also be involved in the early stage of regeneration in polymyositis. MIF may thus serve as a biomarker of disease activity and outcome.
DOI: 10.1177/0300060517726194 [doi]
Genes found: {'MIF', 'IL-6'}

TI: Identification of multiple cancer-associated myositis-specific autoantibodies in idiopathic inflammatory myopathies: a large longitudinal cohort study.
AB: BACKGROUND: Cancer is a significant complication contributing to increased mortality in idiopathic inflammatory myopathies (IIMs), and the association between IIMs and cancer has been extensively reported. Myositis-specific autoantibodies (MSAs) can help to stratify patients into more homogeneous groups and may be used as a biomarker for cancer-associated myositis. In this study, we aimed to systematically define the cancer-associated MSAs in IIMs. METHODS: Serum from 627 patients with IIMs was tested for MSAs. The cancer risk with different MSAs was estimated by standardized incidence ratio (SIR). Paraneoplastic manifestation, such as the close temporal relationship between myositis onset and cancer diagnoses in patients with different MSAs, was also evaluated. RESULTS: Compared with the general Chinese population, patients with IIMs and anti-transcriptional intermediary factor (TIF1)-gamma antibodies (SIR = 17.28, 95% CI 11.94 to 24.14), anti-nuclear matrix protein (NXP2) antibodies (SIR = 8.14, 95% CI 1.63 to 23.86), or anti-SAE1 antibodies (SIR = 12.92, 95% CI 3.23 to 32.94), or who were MSAs-negative (SIR = 3.99, 95% CI 1.96 to 7.14) faced increased risk of cancer. There was no association between specific MSAs subtypes and certain types of cancer. Paraneoplastic manifestations were observed in the patients carrying anti-TIF1-gamma, as well as other MSAs. There were no prognostic differences among the patients with cancer-associated myositis (CAM) from different MSAs subgroups. However, in comparison to those with cancer unrelated to myositis, CAM had a worse prognosis, with an age-adjusted and sex-adjusted Cox hazard ratio (HR) of 10.8 (95% CI 1.38-84.5, p = 0.02) for all-cause mortality. CONCLUSIONS: Our study demonstrates in what is, to our knowledge, the largest population examined to date, that anti-SAE1, and previously reported anti-TIF1-gamma and anti-NXP2 antibodies, are all associated with an increased risk of cancer in patients with IIMs. Moreover, our data suggest that in some cases, anti-HMGCR, anti-Jo-1 and anti-PL-12 antibody production might also be driven by malignancy. This can aid in the etiologic research of paraneoplastic myositis and clinical management.
DOI: 10.1186/s13075-017-1469-8 [doi]10.1186/s13075-017-1469-8 [pii]
Genes found: {'CI', 'NXP2', 'TIF1', 'HR'}

TI: RIG-I expression in perifascicular myofibers is a reliable biomarker of dermatomyositis.
AB: BACKGROUND: Dermatomyositis (DM) is inflammatory myopathy or myositis characterized by muscle weakness and skin manifestations. In the differential diagnosis of DM the evaluation of the muscle biopsy is of importance among other parameters. Perifascicular atrophy in the muscle biopsy is considered a hallmark of DM. However, perifascicular atrophy is not observed in all patients with DM and, conversely, perifascicular atrophy can be observed in other myositis such as antisynthetase syndrome (ASS), complicating DM diagnosis. Retinoic acid inducible-gene I (RIG-I), a receptor of innate immunity that promotes type I interferon, was observed in perifascicular areas in DM. We compared the value of RIG-I expression with perifascicular atrophy as a biomarker of DM. METHODS: We studied by immunohistochemical analysis the expression of RIG-I and the presence of perifascicular atrophy in 115 coded muscle biopsies: 44 patients with DM, 18 with myositis with overlap, 8 with ASS, 27 with non-DM inflammatory myopathy (16 with polymyositis, 6 with inclusion body myositis, 5 with immune-mediated necrotizing myopathy), 8 with muscular dystrophy (4 with dysferlinopathy, 4 with fascioscapulohumeral muscle dystrophy) and 10 healthy controls. RESULTS: We found RIG-I-positive fibers in 50% of DM samples vs 11% in non-DM samples (p < 0.001). Interestingly, RIG-I staining identified 32% of DM patients without perifascicular atrophy (p = 0.007). RIG-I sensitivity was higher than perifascicular atrophy (p < 0.001). No differences in specificity between perifascicular atrophy and RIG-I staining were found (92% vs 88%). RIG-I staining was more reproducible than perifascicular atrophy (kappa coefficient 0.52 vs 0.37). CONCLUSIONS: The perifascicular pattern of RIG-I expression supports the diagnosis of DM. Of importance for clinical and therapeutic studies, the inclusion of RIG-I in the routine pathological staining of samples in inflammatory myopathy will allow us to gather more homogeneous subgroups of patients in terms of immunopathogenesis.
DOI: 10.1186/s13075-017-1383-0 [doi]10.1186/s13075-017-1383-0 [pii]
Genes found: {'RIG-I', 'DM', 'ASS'}

TI: Clinical Utility of YKL-40 in Polymyositis/dermatomyositis-associated Interstitial Lung Disease.
AB: OBJECTIVE: Interstitial lung disease (ILD) is involved in polymyositis/dermatomyositis (PM/DM), a disease associated with poor prognoses. Chitinase-3-like-1 protein (YKL-40) has pleiotropic biological activities involved in inflammation, cell proliferation, and tissue remodeling; however, the clinical application of YKL-40 remains limited. We investigated the clinical significance of YKL-40 in PM/DM-ILD. METHODS: Sixty-nine consecutive patients with PM/DM-ILD and 34 healthy controls were analyzed. We measured baseline and followup serum YKL-40 using an ELISA, evaluated the association of YKL-40 with clinical variables and survival, and examined YKL-40 expression in lung specimens from patients with PM/DM-ILD using immunohistochemistry. RESULTS: Serum YKL-40 levels were significantly greater in patients with PM/DM-ILD compared with healthy controls (p < 0.0001). Serum YKL-40 was correlated with arterial oxygen pressure (r = -0.40, p < 0.001) and percent-predicted DLCO (r = -0.41, p = 0.01) in patients with PM/DM-ILD. Multivariate Cox hazard analysis demonstrated that higher serum YKL-40 and lower percent-predicted forced vital capacity were independently associated with a poor prognosis. Immunohistochemistry analysis demonstrated that YKL-40 expression was enhanced in aggregated intraalveolar macrophages and hyperproliferative alveolar epithelial cells in patients with PM/DM-ILD. CONCLUSION: YKL-40 is a promising biomarker for evaluating PM/DM-ILD activity/severity and predicting disease prognosis. Insights into YKL-40 might help elucidate the pathogenesis of PM/DM-ILD.
DOI: jrheum.170373 [pii]10.3899/jrheum.170373 [doi]
Genes found: {'YKL-40'}

TI: Prevalence of anti-NT5C1A antibodies in Japanese patients with autoimmune rheumatic diseases in comparison with other patient cohorts.
AB: BACKGROUND: Sporadic inclusion body myositis (sIBM) is usually classified as an idiopathic inflammatory myopathies. Although the diagnosis of sIBM is sometimes challenging, recent studies have shown that the autoantibodies against cytosolic 5'-nucleotidase 1A (NT5C1A) are the possible diagnostic biomarker for sIBM. Few reports have shown the frequencies of anti-NT5C1A antibodies in systemic autoimmune rheumatic diseases (SARDs) using large cohorts of SARDs. METHODS: Serum samples obtained from 314 patients including dermatomyositis (DM) (n=144), systemic lupus erythematosus (SLE) (n=50), systemic sclerosis (SSc) (n=50), Sjogren's syndrome (SS) (n=50), polymyositis (PM) (n=10) and mixed connective tissue disease (n=10), and healthy controls (n=42) in addition to 10 patients with typical sIBM were analysed for the presence of autoantibodies using full-length recombinant NT5C1A ELISA. RESULTS: Japanese patients with DM (11%), PM (10%), SLE (6%), SSc (8%) or SS (4%) had anti-NT5C1A antibodies at lower frequencies than patients with sIBM. Interestingly, 4 of 17 DM/PM patients with anti-NT5C1A antibodies were found to have no other myositis-specific/associated autoantibodies. CONCLUSIONS: There is a wide heterogeneity of anti-NT5C1A antibody immunoreactivity. Some populations of SARDs are positive for anti-NT5C1A are also positive for anti-NT5C1A. However, the anti-NT5C1A frequencies in the patients with SARDs are low also in Japanese.
DOI: S0009-8981(17)30252-8 [pii]10.1016/j.cca.2017.07.002 [doi]
Genes found: {'1A', 'PM', 'DM', 'NT5C1A', 'SS'}

TI: Antiribonuclease H2 antibodies are an immune biomarker for systemic lupus erythematosus.
AB: We previously reported that autoantibodies against the proliferating cell nuclear antigen protein (PCNA)-binding protein chromatin assembly factor-1 (CAF-1) are specifically found in patients with systemic lupus erythematosus (SLE). PCNA and its complex constituents elicit autoimmune responses in patients with SLE, suggesting that autoantibody diversification likely occurs owing to epitope spreading. Therefore, we sought to clarify whether patients with SLE exhibit an autoimmune response to Ribonuclease H2 (RNase H2), another PCNA-binding protein that regulates cell division. As results, RNase H2 autoantibodies were detected in the sera of 33.9% (19/56) of SLE patients, which was significantly higher than that observed in sera from other patients with systemic autoimmune diseases (polymyositis/dermatomyositis, systemic sclerosis, Sjogren's syndrome, mixed connective tissue disease and rheumatoid arthritis) and healthy controls. Regression analysis also showed that serum anti-RNase H2 levels were strongly correlated to that of CAF-1 in SLE patients. Our data support the use of RNase H2 autoantibodies as a serum biomarker for SLE diagnosis. Moreover, the strong correlation observed between RNase H2 and CAF-1 suggests that intermolecular epitope spreading may play a critical role in autoantibody production and diversification in SLE.
DOI: 10.1080/08916934.2017.1329422 [doi]
Genes found: {'PCNA', 'H2', 'CAF-1'}

TI: Anti-SS-A/Ro antibody positivity as a risk factor for relapse in patients with polymyositis/dermatomyositis.
AB: OBJECTIVE: The objective of this study is to elucidate predictors of relapse in patients with polymyositis and dermatomyositis (PM/DM). METHODS: Fifty PM/DM patients who achieved disease stabilization at Okayama University Hospital in 2004-2014 were enrolled retrospectively. Candidate predictors such as demographic factors, clinical symptoms, laboratory data, and treatment status were compared. RESULTS: The mean age of enrolled patients was 58 years; 34 were female. The patient groupings were as follows: 21 with PM, 27 with DM, and two with clinically amyopathic DM. During a mean observation period of 685 d, 5 patients (10%) died and 20 (40%) relapsed. The relapsed patients displayed baseline muscle weakness less frequently (85% versus 100%, p = .03) and anti-SS-A/Ro antibody more frequently (65% versus 27%, p = .007). Anti-SS-A/Ro-positive patients exhibited a higher relapse rate than anti-SS-A/Ro-negative patients (log-rank test, p = .03). Anti-SS-A/Ro-positive patients also exhibited higher anti-Jo-1 antibody positivity and lower levels of serum complement. After adjusting anti-Jo-1 antibody positivity, age, sex, CK <500 IU/L, and lung involvement, anti-SS-A/Ro positivity was still an independent risk factor for higher relapse-rate (odds ratio, 5.5; 95% confidence interval, 1.4-25.1). CONCLUSIONS: Anti-SS-A/Ro antibody positivity may be a useful biomarker for prediction of relapse.
DOI: 10.1080/14397595.2017.1317377 [doi]
Genes found: {'CK'}

TI: Anti-MDA5 antibody as a potential diagnostic and prognostic biomarker in patients with dermatomyositis.
AB: The presence of anti-MDA5 antibodies in serum represents an important biomarker in the diagnosis and prediction of prognosis for patients with idiopathic inflammatory myopathies (IIMs). Due to conflicting results that have been reported regarding the detection of anti-MDA5 antibodies, the goal of this study was to assess a potential association between the presence of anti-MDA5 antibodies and dermatomyositis/polymyositis (DM/PM), as well as the diagnostic and prognostic values of anti-MDA5 antibodies for DM/PM. For this, a review of literature published prior to October 15, 2016 was conducted. Eight studies with 286 PM patients and 216 healthy controls and nine studies with 628 DM patients and 221 healthy controls were selected according to specific inclusion criteria. The outcomes of these studies revealed that the presence of anti-MDA5 antibodies was associated with DM, especially CADM, and not with PM. Furthermore, the pooled sensitivity, specificity, and area under the curve (AUC) values were 0.62 (95% confidence interval (CI): 0.52-0.70), 1.00 (95% CI: 0.97-1.00), and 0.9381 for CADM patients versus healthy controls when an immunoprecipitation method was used. The presence of anti-MDA5 antibodies was also found to be significantly associated with an increased risk of death in DM (relative risk = 3.32, 95% CI: 1.65-6.67, P = 0.001). These findings suggest that anti-MDA5 antibodies correlate with DM and could be used as a biomarker in the clinical diagnosis of CADM. The presence of anti-MDA5 antibodies was also associated with poor prognosis regarding the overall survival of patients with DM.
DOI: 15716 [pii]10.18632/oncotarget.15716 [doi]
Genes found: {'PM', 'CI', 'DM'}

TI: Serum Interleukin-18 Level is Associated With Disease Activity and Interstitial Lung Disease in Patients With Dermatomyositis.
AB: Objectives: This study aims to demonstrate the utilization of serum interleukin-18 (IL-18) level as a biomarker for disease activity and organ damage in patients with dermatomyositis (DM) or polymyositis (PM) using the Myositis Disease Activity Assessment Tool. Patients and methods: Forty-nine patients (13 males, 36 females) with idiopathic inflammatory myopathies were enrolled in the study. Patients were diagnosed with DM (n=33) or PM (n=16). Twenty age- and sex-matched healthy volunteers (9 males, 11 females) who were determined to be free of autoimmune disease were included as a control group. Disease activity and organ damage were assessed with Myositis Disease Activity Assessment Tool. Serum IL-18 level was measured with enzyme-linked immunosorbent assay and the differences between patient groups were determined. Results: The mean ages of DM or PM patients were 44 and 45, respectively. Interstitial lung disease (ILD) was found in 24 patients (48.98%), including 18 patients with DM (54.55%) and six patients with PM (37.5%). There was no significant difference of disease duration between DM patients (17.5+/-22.3 months) and PM patients (14.9+/-28.7 months). Serum IL-18 level in DM (669.2+/-528.1 pg/mL) was significantly higher than that in the control group (388.3+/-139.4 pg/mL, p=0.017), but no significant difference was observed between the PM and control group. IL-18 was significantly higher in DM patients with ILD (890.5+/-618.8 pg/mL) than in patients without ILD (403.8+/-84.8 pg/mL, p=0.003). It was significantly elevated in patients with severe disease activity (1001.71+/-694.2 pg/mL) than in those with moderate (485.3+/-102.2 pg/mL) or mild disease activity (421.0+/-270.2 pg/mL) (p=0.039). In DM patients, IL-18 was significantly correlated with global disease activity and disease activity in the skin, lung, and heart. Conclusion: Serum IL-18 level was higher in patients with DM and this was associated with disease activity and ILD complication. Thus, it can be used as a valuable serological marker for DM disease activity and ILD complication.
DOI: 10.5606/ArchRheumatol.2017.6175 [doi]
Genes found: {'PM', 'IL-18', 'DM'}

TI: Identification of Palmitoleic Acid Controlled by mTOR Signaling as a Biomarker of Polymyositis.
AB: Polymyositis (PM) is a chronic disease characterized by muscle pain, weakness, and increase in muscle-related enzymes, accompanied with inflammations in lymphocytes. However, it is not well understood how the molecular alternations in lymphocytes contribute to the development of polymyositis. The mechanistic target of rapamycin (mTOR) signaling is the central regulator of metabolism and inflammation in mammalian cells. Based on previous studies, we proposed that mTOR signaling may control inflammatory reactions via lipid metabolism. In this study, we aim to figure out the role of mTOR signaling in the development of polymyositis and identify novel biomarkers for the detection and therapy of polymyositis. After screening and validation, we found that palmitoleic acid, a monounsaturated fatty acid, is highly regulated by mTOR signaling. Inhibition of mTORC1 activity decreases palmitoleic acid level. Moreover, mTORC1 regulates the level of palmitoleic acid by controlling its de novo synthesis. Importantly, increased palmitoleic acid has been proven to be a marker of polymyositis. Our work identifies palmitoleic acid in peripheral blood mononuclear cells (PBMC) as a biomarker of polymyositis and offers new targets to the clinical therapy.
DOI: 10.1155/2017/3262384 [doi]
Genes found: {'PM'}

TI: Pyruvate kinase M2 and the mitochondrial ATPase Inhibitory Factor 1 provide novel biomarkers of dermatomyositis: a metabolic link to oncogenesis.
AB: BACKGROUND: Metabolic alterations play a role in the development of inflammatory myopathies (IMs). Herein, we have investigated through a multiplex assay whether proteins of energy metabolism could provide biomarkers of IMs. METHODS: A cohort of thirty-two muscle biopsies and forty plasma samples comprising polymyositis (PM), dermatomyositis (DM) and sporadic inclusion body myositis (sIBM) and control donors was interrogated with monoclonal antibodies against proteins of energy metabolism using reverse phase protein microarrays (RPPA). RESULTS: When compared to controls the expression of the proteins is not significantly affected in the muscle of PM patients. However, the expression of beta-actin is significantly increased in DM and sIBM in consistence with muscle and fiber regeneration. Concurrently, the expression of some proteins involved in glucose metabolism displayed a significant reduction in muscle of sIBM suggesting a repression of glycolytic metabolism in these patients. In contrasts to these findings, the expression of the glycolytic pyruvate kinase isoform M2 (PKM2) and of the mitochondrial ATPase Inhibitor Factor 1 (IF1) and Hsp60 were significantly augmented in DM when compared to other IMs in accordance with a metabolic shift prone to cancer development. PKM2 alone or in combination with other biomarkers allowed the discrimination of control and IMs with very high (>95%) sensitivity and specificity. Unfortunately, plasma levels of PKM2 were not significantly altered in DM patients to recommend its use as a non-invasive biomarker of the disease. CONCLUSIONS: Expression of proteins of energy metabolism in muscle enabled discrimination of patients with IMs. RPPA identified the glycolysis promoting PKM2 and IF1 proteins as specific biomarkers of dermatomyositis, providing a biochemical link of this IM with oncogenesis.
DOI: 10.1186/s12967-017-1136-5 [doi]10.1186/s12967-017-1136-5 [pii]
Genes found: {'PM', 'DM', 'ATPase'}

TI: Clinical significance of soluble CD163 in polymyositis-related or dermatomyositis-related interstitial lung disease.
AB: BACKGROUND: Macrophage activation is involved in the pathogenesis of polymyositis (PM)/dermatomyositis (DM). CD163, a scavenger receptor expressed on the surface of activated macrophages, mediates anti-inflammatory functions. This study aimed to evaluate the clinical significance of soluble CD163 (sCD163) in PM/DM-related interstitial lung disease (ILD). METHODS: The main subjects were 48 patients with PM/DM-related ILD. As controls, 10 patients with PM/DM without ILD and 20 healthy volunteers were enrolled. In patients with PM/DM-related ILD, the baseline characteristics and clinical course were obtained through a review of patient medical records. Serum sCD163 levels at ILD diagnosis were quantified by enzyme-linked immunosorbent assay, which were compared with the other baseline clinical factors and evaluated for potential as a prognostic biomarker. In addition, immunohistochemistry analysis using anti-human CD163 antibody was performed on the lung sections of two patients with DM-related ILD (a survivor and non-survivor, respectively) and one patient with early-stage lung cancer as a normal control. RESULTS: The median value of serum sCD163 in patients with PM/DM-related ILD was 818 ng/mL, which was higher than that of PM/DM patients without ILD and healthy volunteers (716 ng/mL and 340 ng/mL, respectively). Significant but mild correlations with serum sCD163 levels were observed for serum C-reactive protein levels (r = 0.322) and % predicted forced vital capacity (r = -0.301) in patients with PM/DM-related ILD. A Cox proportional hazard model demonstrated that patients with PM/DM-related ILD and higher sCD163 levels had worse prognosis (age-adjusted and gender-adjusted hazard ratio per 100 ng/mL increase 1.27, 95% confidence interval 1.11-1.45, P <0.001). In immunohistochemistry analysis, compared with normal lung, alveolar infiltration of CD163-positive macrophages was evident in the lungs of patients with DM-related ILD. Especially, the finding was more severe in the non-survivor's lung. CONCLUSIONS: Serum sCD163 might be a potential biomarker for predicting the severity and prognosis of PM/DM-related ILD. Our results suggest the importance of macrophage activation in the disease.
DOI: 10.1186/s13075-016-1214-8 [doi]10.1186/s13075-016-1214-8 [pii]
Genes found: {'PM', 'DM', 'CD163'}

TI: HMGB1 May Be a Biomarker for Predicting the Outcome in Patients with Polymyositis /Dermatomyositis with Interstitial Lung Disease.
AB: OBJECTIVE: To investigate the significance of high mobility group box 1 (HMGB1) levels in polymyositis (PM) and dermatomyositis (DM) patients with interstitial lung disease and whether HMGB1 levels could predict disease outcome. METHODS: HMGB1 levels were measured in sera from 34 patients with PM/DM and from 34 healthy controls by ELISA. RESULTS: Significantly higher serum levels of HMGB1 were found in patients with PM [12.75 ng/ml (4.34-25.07 ng/ml), p < 0.001] and DM [20.75 ng/ml (3.80-124.88 ng/ml), p < 0.001] than in healthy controls [5.64 ng/ml (2.71-8.71 ng/ml)]. Importantly, the average HMGB1 level in PM/DM patients with interstitial lung disease (ILD) was 25.84 ng/ml, which is significantly higher than that in PM/DM patients without ILD [12.68 ng/ml] (p < 0.05). A receiver operating characteristic (ROC) curve analysis revealed that the serum HMGB1 cutoff value that best discriminated PM/DM patients with ILD from those without ILD was 14.5ng/ml. The area under the curve was 0.87+/-0.05, and the 95% Confidence interval (CI) was 0.77-0.98. The diagnostic sensitivity and specificity of this serum HMGB1 cutoff level was 84.6% and 89% respectively. Patients with higher levels of HMGB1 expression had lower overall survival rates and disease-free survival rates, whereas patients with lower levels of HMGB1 expression had higher survival rates. CONCLUSION: Multivariate analysis showed that HMGB1 expression is a prognostic indicator for patient survival. These data support the notion that HMGB1 overexpression is involved in PM/DM progression for patients with ILD and is relative to its poor clinical outcomes.
DOI: 10.1371/journal.pone.0161436 [doi]PONE-D-16-11956 [pii]
Genes found: {'PM', 'CI', 'DM', 'HMGB1'}

TI: The clinical utility of serum IL-35 in patients with polymyositis and dermatomyositis.
AB: The objectives of this study are to assess the levels of serum Interleukin-35 (IL-35) in patients with idiopathic inflammatory myopathies (IIMs) and to evaluate the association between IL-35 levels and IIM-related features. Serum IL-35 was detected in 76 patients with dermatomyositis (DM), 28 patients with polymyositis (PM), 98 disease controls (40 rheumatoid arthritis (RA), 34 systemic lupus erythematosus (SLE), 12 systemic sclerosis (SSc), and 12 sjogren syndrome (SS)), and 43 healthy controls by ELISA. Follow-up was conducted on 34 patients. Serum IL-35 was higher in myositis (PM/DM) patients than in healthy controls (median 76.6 pg/ml [interquartile range (IQR) 57.9-136.2] vs. 29.9 pg/ml (IQR 21.9-65.5), P < 0.001) and disease controls. Serum IL-35 in IIM patients negatively correlated with disease duration moderately (r = -0.35, P < 0.01). Patients with dysphagia had higher IL-35 than those without (median149.35 pg/ml (IQR 87.97-267.32) vs. 70.72 pg/ml (IQR 54.49-123.42), P = 0.001). Cross-sectional correlation analysis showed a weak positive correlation between serum IL-35 and CK (r = 0.293, P = 0.003), moderate positive correlation with erythrocyte sedimentation rate (ESR) (r = 0.304, P = 0.002), serum ferritin (SF) (r = 0.467, P = 0.001) and LDH levels (r = 0.401, P < 0.001). Additionally, serum IL-35 was higher in patients who were positive for anti-HMGCR (median 292.04 pg/ml (IQR 67.9-442.86) vs. 74.66 pg/ml (IQR 57.24-131.32), P = 0.038) and anti-SRP antibody (median 130.33 pg/ml (IQR 88.04-481.28) vs. 73.06 pg/ml (IQR 56.78-134.28), P = 0.009) than in negative patients, respectively. Follow-up study showed that changes in IL-35 levels after treatment correlated with changes in MYOACT scores moderately (r = 0.375, P = 0.029). These data indicate that increased serum IL-35 could act as a disease activity marker and as a risk factor for esophageal involvement in IIM. IL-35 may participate in the pathophysiological processes of IIM, but it still needs further study to confirm.
DOI: 10.1007/s10067-016-3347-1 [doi]10.1007/s10067-016-3347-1 [pii]
Genes found: {'PM', 'DM', 'SS', 'CK', 'SF', 'ESR'}

TI: The correlation between miR-200c and the severity of interstitial lung disease associated with different connective tissue diseases.
AB: OBJECTIVES: To explore the correlation between microRNA (miR)-200c and the severity of interstitial lung disease (ILD) associated with connective tissue diseases (CTDs). METHOD: We recruited 218 patients with CTDs who were evaluated with high-resolution computed tomography (HRCT) and the pulmonary function test (PFT). Peripheral blood mononuclear cells (PBMCs) were acquired from 23 patients with systemic sclerosis (SSc), 29 with dermatomyositis/polymyositis (DM/PM), 30 with primary Sjogren's syndrome (pSS), 47 with rheumatoid arthritis (RA), and 23 normal controls to detect the expression level of miR-200c by quantitative reverse transcription polymerase chain reaction (QRT-PCR). miR-200c levels were compared among the different disease groups, between the group with ILD (CTD+ILD) and the group without ILD (CTD-ILD), and between mild and severe ILD groups. Forced vital capacity (FVC) and forced expiratory volume in 1 s (FEV1) were compared among the different CTD groups and the different CTD+ILD groups. RESULTS: The miR-200c level in the SSc group was significantly higher than in the DM/PM, pSS, and RA groups, and the levels in the DM/PM and pSS groups were significantly higher than in the RA group. The level of miR-200c in the CTD+ILD group was significantly higher than in the CTD-ILD group, and the level in the severe ILD group was significantly higher than in the mild ILD group. FVC and FEV1 were significantly different among the different CTD groups, and among the different CTD+ILD groups. There was a negative correlation between the level of miR-200c and FVC and FEV1. CONCLUSIONS: The level of miR-200c was positively correlated with the severity of ILD, and miR-200c in PBMCs could be a biomarker of the severity of ILD in CTDs.
DOI: 10.3109/03009742.2016.1167950 [doi]
Genes found: {'polymerase', 'CTD'}

TI: Autoantibodies Against DFS70/LEDGF Exclusion Markers for Systemic Autoimmune Rheumatic Diseases (SARD).
AB: BACKGROUND: Antinuclear antibodies (ANA) are considered as a key serological feature of systemic autoimmune rheumatic diseases (SARD) which include syndromes like systemic lupus erythematodes (SLE), systemic sclerosis (SSc), mixed connective tissue disease (MCTD), Sjogren's syndrome (SS) or dermatomyositis/polymyositis (DM/PM). ANA, commonly detected by indirect immunofluorescence assays on HEp-2 cells (IF-ANA), recommended as the screening test of choice (ACR), comprise a plethora of antibody specificities, a part of which are important serological markers of the diagnostic armamentarium in SARD. However, the applicability of IF-ANA as global screening test is hampered by its limited diagnostic specificity for resulting positive in up to 20% of apparently healthy individuals. About half of IF-ANA in healthy individuals target the chromosome associated protein DFS70/LEDGF, which tethers transcriptional coactivators or lentiviral integrases to transcriptionally active chromatin moieties and induces pro-survival stress factor transcriptions. Because of their rare prevalence in SARD patients, isolated anti-DFS70 antibodies are being increasingly considered as important biomarker to exclude the diagnosis of SARD. METHODS: Scrutinizing the relevant articles cited in NCBI concerning the DFS70/LEDGF protein, the diverse methods of anti-DFS70 determination in human sera supplemented by own experiences and critical review of the complete literature relevant to anti-DFS70 and SARD. RESULTS: Antibodies to DFS70/LEDGF (anti-DFS70), disclosed by IF-ANA, are characterized by a dense fine speckled (DFS) nucleoplasmic fluorescence pattern (DFS-ANA) accompanied by a striking staining of the condensed chromosomes in mitotic cells. By means of various methods anti-DFS70 may be found in 7.8 +/- 6.2% (MD 7.6%) of apparently healthy individuals, may sometimes display rather high antibody titers and antibody carriers do not seem to manifest SARD symptoms within a five year interval. Their prevalence in non-selected cohorts originating from routine IF-ANA screenings (38643 tested individuals) fluctuates between 0.8 and 8.4% (MD 1.7%), depending on patient selection criteria and test performance. The proper appreciation of these data is hampered partially because of missing verification of antibody specificities partially by lack of specifications of associated disease or accompanying SARD specific marker antibodies. A metaanalysis of five studies including 1243 SARD patients confirms the rare mean prevalence of solitary anti-DFS70 (0.7 +/- 0.9%, MD 0.45%) in SARD patients. The mean prevalence of anti-DFS70 accompanied by SARD specific markers is 3.8 +/- 2.9% (MD 2.9%). In patients exclusively harbouring anti-DFS70 the likelihood ratio (LR+) for the absence of SARD approaches a significant value of 10.9. CONCLUSIONS: Since anti-DFS70 according to the available data may being regarded as a possible biomarker for ruling out the diagnosis of a systemic autoimmune rheumatic disease, it seems to be indispensable to identify properly DFS-ANA patterns in the routine IF-ANA screening, to confirm the anti-DFS70 specificity by appropriate confirmation assays and to communicate the results with annotating comments to the clinician, in order to ameliorate the proper assessment of the pathological significance of serological results and the selection of adequate follow-up investigations.
DOI: 10.7754/clin.lab.2015.150905 [doi]
Genes found: {'SS', 'ACR', 'SARD', 'ANA'}

TI: Fatty acid binding protein 3 is associated with skeletal muscle strength in polymyositis and dermatomyositis.
AB: OBJECTIVE: To determine serum levels and histopathological characteristics of fatty acid binding protein 3 (FABP3) in patients with polymyositis (PM) and dermatomyositis (DM), and to evaluate the correlation between the FABP3 and muscle strength. METHODS: The study population included 24 subjects with PM/DM, 12 subjects with asymptomatic or minimally symptomatic hyper-creatine kinase-emia (AMSH), and 10 healthy control subjects. Muscle strength was measured by using the Manual Muscle Test (MMT8). Serum CK, myoglobin and FABP3 levels were tested. Correlations between variables were studied by using Spearman's rank and partial correlation analysis methods. Immunohistochemical and double immunofluorescent stainings of FABP3 were performed to investigate its distribution in skeletal muscle. RESULTS: PM/DM patients had significantly higher (P < 0.05) serum FABP3 levels (35.46 +/- 38.45 ng/mL) than did AMSH patients (3.77 +/- 1.21 ng/mL) and healthy control subjects (4.30 +/- 3.18 ng/mL). MMT8 scores correlated negatively with CK, myoglobin and FABP3 levels. Partial correlation analysis was performed and showed that the correlation coefficients between MMT8 score and serum CK, myoglobin and FABP3 levels were -0.276 (P > 0.05), -0.228 (P > 0.05) and -0.927 (P < 0.001), respectively. Immunohistochemical and double immunofluorescent staining showed that FABP3 expression increased in the skeletal muscle of PM/DM patients and was mainly distributed in slow twitch muscle fibers. CONCLUSION: Serum levels of FABP3 in PM/DM patients were significantly increased and were mainly distributed in slow twitch muscle fibers, displaying a closer association with muscle weakness than did serum levels of CK and myoglobin. FABP3 is likely to be a useful serum biomarker in PM/DM patients.
DOI: 10.1111/1756-185X.12838 [doi]
Genes found: {'PM', 'DM', 'FABP3', 'CK', 'AMSH'}

TI: Enriching case selection for imminent RA: the use of anti-CCP antibodies in individuals with new non-specific musculoskeletal symptoms - a cohort study.
AB: OBJECTIVES: Around 1% of the population test positive for anti-cyclic citrullinated peptide (anti-CCP) antibodies. This biomarker predicts the progression to rheumatoid arthritis (RA) but over a variable time frame. To increase its clinical relevance, this study sought to determine (1) if the proportion of anti-CCP-positive individuals could be enriched by case selection of people attending primary care with new non-specific musculoskeletal (MSK) symptoms but without clinical synovitis (CS) and (2) whether these individuals progress rapidly to inflammatory arthritis (IA), in particular RA. METHODS: In this prospective cohort study, individuals aged >/=18 years with new non-specific MSK symptoms, without CS, were recruited from primary care in the UK. Anti-CCP-positive individuals were invited for follow-up in the rheumatology department, Leeds. Those who tested negative were sent questionnaires 12 months later. RESULTS: 2028 individuals were recruited. Of these, 2.8% (57/2028) were anti-CCP positive, of whom 47% (27/57) developed IA - 24 RA, 1 undifferentiated IA (UIA), 2 polymyositis; 92.6% (25/27) within 12 months, median 1.8 months (IQR 1.0-4.3, range 0.3-16.1). Of the anti-CCP-negative individuals, 1.3% (20/1559) developed IA (1 UIA, 13 RA, 6 psoriatic arthritis); 75% (15/20) within 12 months. The relative risk for developing RA within 12 months in the anti-CCP-positive group was 66.8 (95% CI 32.2 to 138.4, p<0.001); for IA, it was 45.5 (95% CI 25.4 to 81.6, p<0.001). CONCLUSIONS: Selecting individuals with new non-specific MSK symptoms without CS enriched the prevalence of anti-CCP positivity to 2.8%. Those who tested positive had a high risk of rapidly developing RA. The cost-effectiveness of this approach will need to be determined. TRIAL REGISTRATION NUMBER: NCT02012764.
DOI: annrheumdis-2015-207871 [pii]10.1136/annrheumdis-2015-207871 [doi]
Genes found: {'CI', 'MSK', 'CS'}

TI: Serum progranulin levels are elevated in dermatomyositis patients with acute interstitial lung disease, predicting prognosis.
AB: INTRODUCTION: Progranulin (PGRN), a pleiotropic growth factor, has emerged as an immunoregulatory molecule. Because the roles of PGRN in dermatomyositis (DM) are still unknown, we investigated whether serum PGRN levels are associated with disease activity and prognosis in DM patients, particularly in those with DM complicated with interstitial lung disease (ILD). METHODS: The serum levels of PGRN were measured by enzyme-linked immunosorbent assay in patients with DM (n=57; acute/subacute interstitial pneumonia (A/SIP): n=17, chronic interstitial pneumonia (CIP): n=24, without ILD: n=16), polymyositis (PM, n=21; including 6 with ILD) and normal healthy controls (NHCs, n=60). We assessed the correlation between the serum PGRN levels and the activity indexes of ILD or prognosis in DM patients with ILD. RESULTS: Serum PGRN levels were significantly higher in DM patients than in PM patients (P=0.0025) and in NHCs (P<0.0001). In DM patients, the levels were significantly higher in patients with A/SIP than in those with CIP (P<0.0001) or without ILD (P=0.0003). The serum PGRN levels in DM patients with ILD significantly correlated with serum ferritin (rS=0.77, P<0.0001), lactate dehydrogenase (rS=0.54, P=0.0003) and C-reactive protein (rS=0.48, P=0.0015) levels. Moreover, in DM patients with ILD, the cumulative survival rate for 6 months was significantly lower in the group with serum PGRN levels>/=200 ng/ml (67%) than in the group with serum PGRN levels<200 ng/ml (100%) (P=0.0009). CONCLUSIONS: Serum PGRN is associated with disease activity and prognosis of DM with ILD. PGRN may play a role in the pathogenesis of DM and could be a useful biomarker.
DOI: 10.1186/s13075-015-0547-z [doi]10.1186/s13075-015-0547-z [pii]
Genes found: {'PGRN', 'PM', 'DM', 'CIP'}

TI: Elevated Serum Levels of Soluble CD163 in Polymyositis and Dermatomyositis: Associated with Macrophage Infiltration in Muscle Tissue.
AB: OBJECTIVE: To investigate serum levels of soluble CD163 (sCD163) in patients with polymyositis (PM) and dermatomyositis (DM), and to correlate these to clinical manifestations and laboratory data. METHODS: Serum levels of sCD163 were detected in 24 patients with PM, 84 patients with DM, and 46 healthy controls by using the ELISA method. Immunohistochemistry staining of macrophage infiltration in muscle tissue using anti-CD163 monoclonal antibody was conducted on muscle biopsy specimens from 13 patients with PM and 17 with DM. RESULTS: Serum levels of sCD163 were significantly increased in patients compared with healthy controls (p < 0.001). Patients with interstitial lung disease (ILD) had statistically higher sCD163 levels than patients without ILD (p < 0.001). High serum sCD163 levels were associated with increased incidence of antinuclear antibody (p < 0.05), higher serum levels of immunoglobulin G (p < 0.01) and immunoglobulin A (p < 0.05), and increased erythrocyte sedimentation rates (p < 0.01). Serum sCD163 levels were inversely correlated with CD3+ T cell counts in peripheral blood of patients (r = -0.306, p < 0.01). Cross-sectional assessment and longitudinal study revealed a significant correlation between serum sCD163 levels and disease activity. Patients with high serum sCD163 levels showed a higher incidence of CD163+ macrophage infiltration in muscle tissue than patients with normal sCD163 levels (chi-square value = 10.804, p < 0.01). CONCLUSION: Serum levels of sCD163 were significantly elevated and correlated with disease severity in patients with PM/DM, suggesting serum sCD163 as a promising biomarker in the disease evaluation of PM/DM. Our finding of elevated serum sCD163 levels associated with muscle macrophage infiltration highlights the role activated macrophage plays in the pathogenesis of PM/DM.
DOI: jrheum.141307 [pii]10.3899/jrheum.141307 [doi]
Genes found: {'CD163', 'PM', 'DM'}

TI: Increased levels of HSPA5 in the serum of patients with inflammatory myopathies--preliminary findings.
AB: Endoplasmic reticulum (ER) stress is suggested to play an important role in the pathogenesis of myositis recently. The aim of this study was to investigate the serum concentration of an ER stress-specific chaperone protein HSPA5 in patients with inflammatory myopathies. Forty-five patients (27 with polymyositis (PM) and 18 with dermatomyositis (DM)) were included in the study, and all received prednisone therapy. Serum samples were collected from each patient before and after prednisone treatment. Serum HSPA5 levels were detected by enzyme-linked immunosorbent assays. The serum level of HSPA5 was significantly higher in myositis patients than in controls. In addition, the concentrations in the DM subgroup were significantly higher than in the PM groups. Serum HSPA5 levels were positively correlated with creatine kinase (CK) and C-reactive protein (CRP) in PM patients. In patients with DM, the serum HSPA5 concentrations were also found significantly correlated with CK, but not with CRP. After prednisone treatment, serum HSPA5 levels significantly decreased compared to baseline in steroid responders, but no marked decrease was observed in steroid non-responders. Serum HSPA5 is increased in patients with DM and PM. Increased concentrations of HSPA5 in serum may reflect the enhanced ER stress in muscle tissue. Decrease in serum HSPA5 levels appears in patients with clinical remission; therefore, HSPA5 may be a potential biomarker for inflammatory myopathies.
DOI: 10.1007/s10067-015-2911-4 [doi]
Genes found: {'HSPA5', 'PM', 'DM', 'ER', 'CRP', 'CK'}

TI: Cardiac troponin testing in idiopathic inflammatory myopathies and systemic sclerosis-spectrum disorders: biomarkers to distinguish between primary cardiac involvement and low-grade skeletal muscle disease activity.
AB: Primary cardiac involvement, an under-recognised manifestation of the idiopathic inflammatory myopathies (IIM) and systemic sclerosis (SSc)-spectrum disorders, is associated with significant mortality. Within these two conditions, traditional skeletal muscle enzyme testing may not effectively distinguish between skeletal and cardiac muscle involvement, especially in patients with subclinical cardiac disease. Accurate biomarkers are thus required to screen for cardiac disease, to better inform both therapeutic decision-making and treatment response. The widespread uptake of cardiac troponin testing has revolutionised the management of acute coronary syndromes. While cardiac troponin I (cTnI) appears specific to the myocardium, cardiac troponin T (cTnT) is also expressed by skeletal muscle, including regenerating skeletal muscle tissue. There is increasing interest about the role of cardiac troponins as a putative biomarker of primary cardiac involvement in IIM and SSc-spectrum disorders. Herewith we discuss subclinical cardiac disease in IIM and SSc-spectrum disorders, the respective roles of cTnI and cTnT testing, and the re-expression of cTnT within regenerating skeletal muscle tissue. There remains wide variation in access to cardiac troponin testing nationally and internationally. We propose two pragmatic clinical pathways using cardiac troponins, preferably measuring concomitant cTnT followed by confirmatory (cardiac) cTnI to screen patients for subclinical cardiac disease and/or low-grade skeletal muscle disease activity, and also an agenda for future research.
DOI: annrheumdis-2014-206812 [pii]10.1136/annrheumdis-2014-206812 [doi]
Genes found: {'cTnI', 'cTnT'}

TI: The metastasis promoting protein S100A4 levels associate with disease activity rather than cancer development in patients with idiopathic inflammatory myopathies.
AB: INTRODUCTION: The aim was to evaluate S100A4 protein as a biomarker of disease activity and potential cancer development in patients with myositis. METHODS: Serum levels of S100A4 were determined in 43 dermatomyositis (DM), 39 polymyositis (PM) and 22 cancer associated myositis (CAM) patients as well as in 77 healthy controls. The associations between S100A4 levels, inflammation, disease activity, muscle strength and cancer development were evaluated. RESULTS: All myositis patients had significantly higher serum levels of S100A4 protein compared to healthy controls (median (IQR): 31.5 (17.4 to 59.5) versus 23.8 (14.5 to 33.7) ng/ml, P <0.05). In patients with PM, serum levels of S100A4 protein were significantly higher than in healthy controls (41.6 (24.2 to 123.1) versus 23.8 (14.5 to 33.7) ng/ml; P <0.001) as well as in patients with DM (26.7 (11.3 to 47.5) ng/ml; P <0.05). The levels of S100A4 were comparable between myositis with and without cancer. In all myositis patients, serum S100A4 levels correlated with MYOsitis disease ACTivity assessment (MYOACT) score (r = 0.34; P = 0.001), constitutional (r = 0.30; P = 0.003), pulmonary (r = 0.43; P = 0.0001) and extramuscular disease activity (r = 0.36; P = 0.0001), as well as with creatine phosphokinase (r = 0.27; P = 0.015) and lactate dehydrogenase (r = 0.37; P = 0.002) or c-reactive protein (CRP) levels (r = 0.24; P = 0.038). Multiple regression analysis showed significant association between S100A4 serum levels and extramuscular disease activity (beta = 0.552; P = 0.002) in PM patients and with MYOACT (beta = 0.557; P = 0.003) and CRP levels (beta = 0.391; P = 0.029) in DM patients. CONCLUSIONS: Circulating levels of S100A4 are elevated in patients with myositis and associate with several disease activity parameters, particularly with extramuscular components. No relation between S100A4 levels and presence of cancer associated myositis was found.
DOI: s13075-014-0468-2 [pii]10.1186/s13075-014-0468-2 [doi]
Genes found: {'PM', 'DM', 'CRP', 'S100A4'}

TI: B-cell activating factor as a serological biomarker for polymyositis and dermatomyositis.
AB: AIM: To investigate serum levels of B-cell activating factor (BAFF) in the patients with polymyositis (PM) and dermatomyositis (DM), and to systematically examine the association between serum BAFF levels and disease activity in PM/DM patients. PATIENTS & METHODS: A cross-sectional analysis included 92 PM/DM patients and 25 healthy control subjects. A longitudinal study followed 24 patients. Serum BAFF concentrations were detected by the ELISA method. RESULTS: Serum BAFF levels in PM/DM patients were significantly higher than those in healthy controls. A cross-sectional assessment revealed a modest correlation between serum BAFF levels and global disease activity and a mild correlation between serum BAFF levels and muscle disease activity. The longitudinal study showed that serum BAFF levels modestly correlated with global disease activity and muscle disease activity. CONCLUSION: Resulting data showed high serum BAFF levels in PM/DM patients and suggested BAFF as a serological biomarker for PM/DM disease activity.
DOI: 10.2217/bmm.13.124 [doi]
Genes found: {'PM', 'DM', 'BAFF'}

TI: Biomarkers in connective tissue disease-associated interstitial lung disease.
AB: This article reviews major biomarkers in serum and bronchoalveolar lavage fluid (BALF) with respect to their diagnostic and prognostic value in connective tissue disease-associated interstitial lung disease (CTD-ILD). In some CTD such as systemic sclerosis (SSc), the incidence of ILD is up to two-third of patients, and currently ILD represents the leading cause of death in SSc. Because of the extremely variable incidence and outcome of ILD in CTD, progress in the discovery and validation of biomarkers for diagnosis, prognosis, patients' subtyping, response to treatment, or as surrogate endpoints in clinical trials is extremely important. In contrast to idiopathic interstitial pneumonias, autoantibodies play a crucial role as biomarkers in CTD-ILD because their presence is strictly linked to the pathogenesis and tissue damage. Patterns of autoantibodies, for instance, anticitrullinated peptide antibodies in rheumatoid arthritis or aminoacyl-tRNA synthetases (ARS) in polymyositis/dermatomyositis, have been found to correlate with the presence and occasionally with the course of ILD in CTD. Besides autoantibodies, an increase in serum or BALF of a biomarker of pulmonary origin may be able to predict or reflect the development of fibrosis, the impairment of lung function, and ideally also the prognosis. Promising biomarkers are lung epithelium-derived proteins such as KL-6 (Krebs von den Lungen-6), SP-D (surfactant protein-D), SP-A (surfactant protein-A), YKL-40 (chitinase-3-like protein 1 [CHI3L1] or cytokines such as CCL18 [chemokine (C-C) motif ligand 18]). In the future, genetic/epigenetic markers, such as human leukocyte antigen (HLA) haplotypes, single nucleotide polymorphisms, and micro-RNA, may help to identify subtypes of patients with different needs of management and treatment strategies.
DOI: 10.1055/s-0034-1371527 [doi]
Genes found: {'KL-6', 'SP-A', 'CTD', 'YKL-40', 'C-C', 'CCL18', 'ARS', 'SP-D'}

TI: Autoantibodies to cytosolic 5'-nucleotidase 1A in inclusion body myositis.
AB: OBJECTIVE: Sporadic inclusion body myositis (sIBM) is an inflammatory myopathy characterized by both degenerative and autoimmune features. In contrast to other inflammatory myopathies, myositis-specific autoantibodies had not been found in sIBM patients until recently. We used human skeletal muscle extracts as a source of antigens to detect autoantibodies in sIBM and to characterize the corresponding antigen. METHODS: Autoantibodies to skeletal muscle antigens were detected by immunoblotting. The target antigen was immunoaffinity-purified from skeletal muscle extracts and characterized by mass spectrometry. A cDNA encoding this protein was cloned and expressed in vitro, and its recognition by patient sera was analyzed in an immunoprecipitation assay. Epitopes were mapped using microarrays of overlapping peptides. RESULTS: An Mr 44,000 polypeptide (Mup44) was frequently targeted by sIBM autoantibodies. The target protein was purified, and subsequent mass spectrometry analysis revealed that Mup44 is the cytosolic 5'-nucleotidase 1A (cN1A). By immunoprecipitation of recombinant cN1A, high concentrations of anti-Mup44 autoantibodies were detected in 33% of sIBM patient sera, whereas their prevalence in dermatomyositis, polymyositis, and other neuromuscular disorders appeared to be rare (4.2%, 4.5%, and 3.2%, respectively). Low concentrations of anti-Mup44 antibodies were found in myositis as well as other neuromuscular disorders, but not in healthy controls. Three major autoepitope regions of cN1A were mapped by using microarrays containing a set of overlapping peptides covering the complete cN1A amino acid sequence. INTERPRETATION: Anti-Mup44 autoantibodies, which are targeted to cN1A, represent the first serological biomarker for sIBM and may facilitate the diagnosis of this type of myositis.
DOI: 10.1002/ana.23822 [doi]
Genes found: {'1A'}

TI: Dysregulation of the type I interferon system in adult-onset clinically amyopathic dermatomyositis has a potential contribution to the development of interstitial lung disease.
AB: BACKGROUND: It has been speculated that viral infection might be one of the potential aetiologies for adult-onset clinically amyopathic dermatomyositis (CADM). The molecular pathogenesis remains largely unknown. OBJECTIVES: To explore whether dysregulation of the type I interferon (IFN) system is involved in the pathogenesis of CADM. METHODS: We studied 16 patients with CADM and compared them with healthy control subjects (n = 20) and patients with classic dermatomyositis (DM, n = 16) and polymyositis (PM, n = 16). Expressions of mRNA for serial toll-like receptor genes (TLR2, TLR3, TLR4, TLR7, TLR8 and TLR9) and type I IFN-regulated genes (IRF7, ISG15 and MxA) in peripheral blood leucocytes (PBL) were detected by real-time polymerase chain reaction analysis. The level of IFN-alpha in blood was tested by enzyme-linked immunosorbent assay. RESULTS: The mRNA expressions of TLR7, TLR9 and IRF7 were greatly elevated in the PBL from patients with CADM compared with controls. Upregulation of the ISG15 and MxA genes was detected in the PBL from patients with CADM, as well as from patients with classic DM. Among the four study groups, the overproduction of IFN-alpha in blood was most significant in the CADM group. Especially, IFN-alpha level was obviously high in the clinical interstitial lung disease (ILD) subgroup of patients with CADM. Positive correlations were found between IFN-alpha concentration and other unfavourable prognostic factors of CADM-associated ILD. CONCLUSIONS: Our data suggest that the dysregulation of the type I IFN system may be implicated in CADM pathogenesis. IFN-alpha may be a useful biomarker for assessing the disease severity of CADM-associated ILD.
DOI: 10.1111/j.1365-2133.2012.11145.x [doi]
Genes found: {'IRF7', 'IFN', 'polymerase', 'TLR9', 'MxA', 'ISG15', 'TLR8'}

TI: Anti-MJ/NXP-2 autoantibody specificity in a cohort of adult Italian patients with polymyositis/dermatomyositis.
AB: INTRODUCTION: Autoantibodies in patients with polymyositis/dermatomyositis (PM/DM) are associated with unique subsets, clinical course and outcome. Anti-MJ antibodies, which recognize the nuclear protein NXP-2/MORC3, are reported in ~25% of juvenile DM. Prevalence and clinical significance of anti-MJ antibodies in adult Italian PM/DM patients were studied. METHODS: Sera from 58 consecutive adult Italian PM/DM patients were analyzed by immunoprecipitation of 35S-labeled K562 cells extract, ELISA (anti-MJ, Jo-1), Western blot and indirect immunofluorescence. Clinical associations were analyzed using information from medical charts. RESULTS: Anti-MJ antibodies were the most prevalent specificity (17%) found mainly in DM (30%, 8 cases) vs 8% of PM (2 cases, P = 0.02). Comparing 10 anti-MJ (+) vs 48 anti-MJ (-) cases, DM was more common (P = 0.03), and age at onset was younger in anti-MJ (+) (P = 0.0006). In anti-MJ (+), heliotrope rash (P = 0.01) and calcinosis (P = 0.09) were more frequent. None of them had heart or lung involvement, or malignancy. Myopathy in anti-MJ (+) patients responded well to therapy and none of them had elevated CPK at last visit (0% vs 25% in anti-MJ (-)). Only 60% of anti-MJ (+) showed immunofluorescent nuclear dots staining, despite PML localization of NXP-2/MORC3. CONCLUSIONS: Anti-MJ antibodies are the most frequent specificity in our cohort of adult Italian PM/DM. Anti-MJ (+) were associated with young onset DM, calcinosis, no internal organ involvement and good response of myopathy to therapy. Anti-MJ reported in juvenile DM is also found in adult PM/DM, and could be a new useful biomarker.
DOI: ar3822 [pii]10.1186/ar3822 [doi]
Genes found: {'PM', 'DM', 'CPK', 'PML'}

TI: KL-6: a serological biomarker for interstitial lung disease in patients with polymyositis and dermatomyositis.
AB: OBJECTIVES: To investigate whether Caucasian patients with polymyositis (PM) or dermatomyositis (DM) and interstitial lung disease (ILD) have elevated serum levels of KL-6 compared with patients without ILD and whether KL-6 could be used as a marker for ILD activity and treatment efficacy of ILD in PM/DM. DESIGN AND METHODS: Thirty patients with PM/DM (seven with ILD) and 17 age- and sex-matched healthy controls were included in a retrospective, cross-sectional analysis. Twelve patients were followed for longitudinal evaluation. ILD was defined as restrictive lung function impairment with radiographic signs of ILD. Serum KL-6 levels were measured using a sandwich enzyme immunoassay kit. Groups were compared by Mann-Whitney U-test. RESULTS: PM/DM patients with ILD had significantly higher median serum KL-6 levels compared with those without ILD: 995 (range 533-2318) versus 322 (range 132-1225) U mL(-1) (P = 0.0002). Median serum levels of healthy controls were 225 (range 136-519) U mL(-1) . Serum levels of KL-6 were inversely correlated with percentages of forced expiratory volume in 1 s (FEV1), vital capacity (VC), total lung capacity (TLC), forced VC, diffusing capacity of carbon monoxide (DLco), maximal voluntary ventilation at 40 breaths min(-1) and residual volume (RV). Changes in KL-6 levels showed a significant inverse correlation with changes in percentage FEV1, TLC, DLco and RV. At a cut-off level of 549 U mL(-1) (mean +/- 2.5 SD for controls), the sensitivity and specificity for diagnosis of ILD were 83% and 100%, respectively. CONCLUSION: The level of serum KL-6 may serve as measure of ILD in patients with PM/DM and is a promising biomarker for use in clinical practice to assess clinical response to treatment.
DOI: 10.1111/j.1365-2796.2011.02459.x [doi]
Genes found: {'KL-6', 'PM', 'DM', 'TLC', 'SD'}

TI: Altered expression of costimulatory molecules in patients with polymyositis.
AB: OBJECTIVE: : The objective of this study was to characterize the involvement of costimulatory molecules in patients with polymyositis (PM). METHODS: : A multiparameter flow cytometry analysis was used to identify peripheral blood mononuclear cell (PBMNC) subsets expressing CD8, CD4, and CD28 in 14 patients with PM, 10 patients with Duchenne muscular dystrophy (DMD), and 10 healthy controls. Patients with PM were divided into the following 2 groups: patients with untreated active PM and patients with posttreated inactive PM. RESULTS: : The percentage of CD8CD28/CD8 T cells and the absolute number of CD8CD28 double-positive T cells was significantly lower in the 9 patients with untreated active PM than in the 5 patients with posttreated inactive PM, the 10 patients with DMD, and the 10 healthy controls. CONCLUSIONS: : Our results show that the CD28 pathway plays a role in PM and that CD8CD28 subsets of PBMNC may represent a useful biomarker of patients with PM.
DOI: 10.1097/01.cnd.0000161529.91988.0b [doi]00131402-200506000-00001 [pii]
Genes found: {'PM', 'DMD', 'CD28'}

Number of genes found: 78
Genes appeared in disease 'Polymyositis' : {'DR4', 'SP-A', 'PCNA', 'CK', 'TLC', 'S100A4', 'TLR8', 'YKL-40', 'ACR', 'UK', 'MRI', 'AMSH', 'MSA', 'PML', 'FABP3', 'PAH', 'MSK', 'MAA', 'IL-18', 'CTD', 'CCL18', 'TRAIL', 'HMGB1', 'CAF-1', 'ER', 'HR', 'CRP', 'cTnT', 'CS', 'MxA', 'HC', 'H2', 'IL-6', 'RIG-I', 'IL-17', '1A', 'CI', 'C-C', 'DMD', 'MDA-5', 'D1', 'HSPA5', 'cTnI', 'NXP2', 'ATPase', 'TIF1', 'BAFF', 'ESR', 'CD28', 'CPK', 'NT5C1A', 'ANA', 'IL-17A', 'ARS', 'CCL22', 'PGRN', 'DM', 'SD', 'T1', 'CD163', 'IL-15', 'CIP', 'SP-D', 'IRF7', 'polymerase', 'TLR9', 'ISG15', 'APRIL', 'TNF', 'ASS', 'KL-6', 'PM', 'SARD', 'MIF', 'SS', 'SF', 'IFN', 'MDA5'}

Frequency of gene appearance: {'HC': 4, 'D1': 1, 'MRI': 2, 'CK': 7, 'T1': 1, 'SS': 13, 'IL-6': 10, 'polymerase': 3, 'MDA-5': 1, 'CRP': 6, 'KL-6': 28, 'DM': 70, 'PM': 51, 'MDA5': 3, 'CI': 11, 'IL-15': 5, 'CCL22': 2, 'SP-D': 10, 'TNF': 2, 'IL-17': 4, 'TRAIL': 6, 'DR4': 1, 'IL-17A': 6, 'UK': 1, 'NXP2': 2, 'YKL-40': 22, 'BAFF': 15, 'APRIL': 3, 'MSA': 1, 'MAA': 1, 'PAH': 2, 'MIF': 9, 'TIF1': 1, 'HR': 1, 'ASS': 1, 'RIG-I': 9, '1A': 2, 'NT5C1A': 2, 'PCNA': 2, 'CAF-1': 3, 'H2': 6, 'IL-18': 6, 'ATPase': 1, 'CD163': 3, 'HMGB1': 11, 'ESR': 1, 'SF': 1, 'CTD': 3, 'ANA': 1, 'SARD': 8, 'ACR': 1, 'FABP3': 10, 'AMSH': 2, 'MSK': 3, 'CS': 2, 'PGRN': 11, 'CIP': 2, 'ER': 3, 'HSPA5': 10, 'cTnI': 3, 'cTnT': 4, 'S100A4': 10, 'ARS': 1, 'SP-A': 1, 'CCL18': 1, 'C-C': 1, 'IFN': 2, 'TLR8': 1, 'TLR9': 2, 'ISG15': 2, 'MxA': 2, 'IRF7': 1, 'CPK': 1, 'PML': 1, 'TLC': 1, 'SD': 1, 'CD28': 2, 'DMD': 1}