TI: Pathobiological Subtypes of Alzheimer Disease.
AB: Alzheimer disease (AD), the most common form of dementia, is a heterogenous disorder with various pathobiological subtypes. In addition to the 4 major subtypes based on the distribution of tau pathology and brain atrophy (typical, limbic predominant, hippocampal sparing, and minimal atrophy [MA]), several other clinical variants showing distinct regional patterns of tau burden have been identified: nonamnestic, corticobasal syndromal, primary progressive aphasia, posterior cortical atrophy, behavioral/dysexecutive, and mild dementia variants. Among the subtypes, differences were found in age at onset, sex distribution, cognitive status, disease duration, APOE genotype, and biomarker levels. The patterns of key network destructions parallel the tau and atrophy patterns of the AD subgroups essentially. Interruption of key networks, in particular the default-mode network that is responsible for cognitive decline, is consistent in hetero-genous AD groups. AD pathology is often associated with co-pathologies: cerebrovascular lesions, Lewy pathology, and TDP-43 proteinopathies. These mixed pathologies essentially influence the clinical picture of AD and may accel-erate disease progression. Unraveling the heterogeneity among the AD spectrum entities is important for opening a window to pathogenic mechanisms affecting the brain and enabling precision medicine approaches as a basis for developing preventive and ultimately successful disease-modifying therapies for AD.
DOI: 000508625 [pii]10.1159/000508625 [doi]
Genes found: {'APOE', 'TDP-43'}

TI: The Behavioral/Dysexecutive Variant of Alzheimer's Disease: A Case Series with Clinical, Neuropsychological, and FDG-PET Characterization.
AB: INTRODUCTION: It is well known that some patients with Alz-heimer's disease (AD) have atypical, nonamnestic presentations. While logopenic aphasia and posterior cortical atrophy are well-characterized atypical variants of AD, the behavioral/dysexecutive variant remains a controversial entity, lacking consensus regarding its distinctive clinical and imaging features. METHODS: We present a case series of 8 patients with biomarker confirmation of AD (cerebrospinal fluid [CSF] analysis or amyloid positron emission tomography [PET]) and a progressive frontal syndrome, defined as prominent behavioral and/or executive deficits at initial presentation. We characterize the cohort based on clinical features, cognitive performance in 4 domains (memory, visuospatial, executive, and language) as well as behavior on the Depistage Cognitif de Quebec (DCQ), and regional brain metabolism using 18F-fluorodeoxyglucose PET (FDG-PET). We compare these features with 8 age-matched patients diagnosed with the behavioral variant of frontotemporal dementia (bvFTD) and 37 patients with typical amnestic AD. RESULTS: Patients with the behavioral/dysexecutive variant of AD presented with early-onset (mean age: 59 years old) progressive executive and behavioral problems reminiscent of bvFTD, including disinhibition, loss of social conventions, and hyperorality. Patients scored higher on the Memory Index and lower on the Behavioral Index than patients with amnestic AD on the DCQ, yet they were indistinguishable from patients with bvFTD on each of the cognitive indices. Visual analysis of FDG-PET revealed half of patients with behavioral/dysexecutive AD presented with frontal hypometabolism suggestive of bvFTD and only 3/8 (37.5%) presented significant hypometabolism of the posterior cingulate cortex. Group-level analysis of FDG-PET data revealed that the most hypometabolic regions were the middle temporal, inferior temporal, and angular gyri in behavioral/dysexecutive AD and the inferior frontal gyrus, anterior cingulate cortex, caudate nucleus, and insula in bvFTD. CONCLUSION: The behavioral/dysexecutive variant of AD is a rare, atypical young-onset variant of AD defined clinically by early and prominent impairments in executive and behavioral domains. While behavioral/dysexecutive AD is hardly distinguishable from bvFTD using clinical and cognitive features alone, CSF biomarkers and temporoparietal hypometabolism help predict underlying pathology during life.
DOI: 000511210 [pii]10.1159/000511210 [doi]
Genes found: {'CSF'}

TI: Disease Knowledge Transfer across Neurodegenerative Diseases.
AB: We introduce Disease Knowledge Transfer (DKT), a novel technique for transferring biomarker information between related neurodegenerative diseases. DKT infers robust multimodal biomarker trajectories in rare neurodegenerative diseases even when only limited, unimodal data is available, by transferring information from larger multimodal datasets from common neurodegenerative diseases. DKT is a joint-disease generative model of biomarker progressions, which exploits biomarker relationships that are shared across diseases. Our proposed method allows, for the first time, the estimation of plausible multimodal biomarker trajectories in Posterior Cortical Atrophy (PCA), a rare neurodegenerative disease where only unimodal MRI data is available. For this we train DKT on a combined dataset containing subjects with two distinct diseases and sizes of data available: 1) a larger, multimodal typical AD (tAD) dataset from the TADPOLE Challenge, and 2) a smaller unimodal Posterior Cortical Atrophy (PCA) dataset from the Dementia Research Centre (DRC), for which only a limited number of Magnetic Resonance Imaging (MRI) scans are available. Although validation is challenging due to lack of data in PCA, we validate DKT on synthetic data and two patient datasets (TADPOLE and PCA cohorts), showing it can estimate the ground truth parameters in the simulation and predict unseen biomarkers on the two patient datasets. While we demonstrated DKT on Alzheimer's variants, we note DKT is generalisable to other forms of related neurodegenerative diseases. Source code for DKT is available online: https://github.com/mrazvan22/dkt.
DOI: 10.1007/978-3-030-32245-8_95 [doi]
Genes found: {'PCA', 'MRI'}

TI: Word retrieval across the biomarker-confirmed Alzheimer's disease syndromic spectrum.
AB: Alzheimer's disease (AD) is now conceptualized as a biological entity defined by amyloid and tau deposition and neurodegeneration, with heterogeneous clinical presentations. With the aid of in vivo biomarkers, clinicians are better poised to examine clinical syndromic variability arising from a common pathology. Word retrieval deficits, measured using verbal fluency and confrontation naming tests, are hallmark features of the early clinical stages of the amnestic presentations of AD, specifically in category fluency and naming with relatively spared letter fluency. As yet, there is no consensus regarding performance on these tests in atypical clinical phenotypes of AD, including posterior cortical atrophy (PCA) and logopenic primary progressive aphasia (lvPPA), in individuals who are amyloid-positive (Abeta+) but present with different clinical profiles and patterns of neurodegeneration compared to amnestic AD. The goal of the current study is to determine how Abeta+ individuals across the syndromic spectrum of AD perform on three different word retrieval tasks. A secondary goal is to determine the neuroanatomical substrates underlying word retrieval performance in these Abeta+ individuals. Thirty-two Abeta+ participants with the amnestic presentation, 16 with Abeta+ PCA, 22 with Abeta+ lvPPA, and 99 amyloid-negative (Abeta-) control participants were evaluated with verbal fluency and visual confrontation naming tests as well as high-resolution MRI. The Abeta+ patient groups were rated at very mild or mild levels of severity (CDR 0.5 or 1) and had comparable levels of global cognitive impairment (average MMSE = 23.7 +/- 3.9). Behaviorally, we found that the word retrieval profile of PCA patients is comparable to that of amnestic patients, characterized by intact letter fluency but impaired category fluency and visual confrontation naming, while lvPPA patients demonstrated impairment across all tests of word retrieval. Across all AD variants, we observed that letter fluency was associated with cortical thickness in prefrontal, central precuneus, lateral parietal and temporal cortex, while category fluency and naming were associated with cortical thickness in left middle frontal gyrus, posterior middle temporal gyrus, and lateral parietal cortex. Visual confrontation naming was uniquely associated with atrophy in inferior temporal and visual association cortex. We conclude that a better understanding of the word retrieval profiles and underlying neurodegeneration across the AD syndromic spectrum will help improve interpretation of neuropsychological profiles with regard to the localization of neurodegeneration, particularly in the atypical AD variants.
DOI: S0028-3932(20)30063-4 [pii]10.1016/j.neuropsychologia.2020.107391 [doi]
Genes found: {'CDR', 'PCA'}

TI: Clinical utility of 18F-FDG-PET/MRI brain in dementia: Preliminary experience from a geriatric clinic in South India.
AB: BACKGROUND: (18)F-FDG-PET is a potential sensitive biomarker indicating neuronal damage. (18)F-FDG-PET has proven to be useful in subtyping dementia. Utility of simultaneous (18)F-FDG-PET and MRI-brain was investigated in the evaluation of dementia in this facility. METHOD: All case notes of patients who underwent 18F-FDG-PET/MRI brain attending the Geriatric Clinic for 18 month period between January 2017 and June 2018 were retrospectively reviewed. Their socio-demographic details, MRI-brain finding, (18)F- FDG-PET findings and comorbid illnesses were studied. RESULTS: A total of 21 patients underwent (18)F-FDG-PET/MRI brain during study period. The mean age was 61.23, SD-8.6 years (range: 36-75 years). Among them 5 (23.8%) had Mild Cognitive Impairment (MCI) and 16 (76.2%) had dementia. Majority of patients had early onset cognitive decline (76.2%). Based on the pattern of hypometabolism, the MCI group had one patient each indicative of AD, Semantic-Frontotemporal dementia (Semantic-FTD), mixed Alzheimer's dementia (AD + FTD) and two patients had patterns suggestive of Behaviour Variant of FTD (Bv-FTD). In Dementia group the pattern of hypometabolism was indicative of Bv-FTD in seven, AD in four, Posterior Cortical Atrophy (PCA) in one, Semantic-FTD in one, Mixed AD-Diffuse Lewy Body Dementia (DLBD) in one and no specific pattern in two patients. MRI and 18F-FDG-PET brain had concordance in 9 (56.26%) patients. DISCUSSION: (18)F-FDG-PET/MRI helped in overall clinical diagnosis and management in 19 (90.5%) patients especially with early onset dementia. In MCI group it indicated underlying aetiology and in dementia group it helped in subtyping. CONCLUSION: The study supports the role of (18)F-FDG-PET/MRI as an emerging diagnostic tool to assist in dementia evaluation in India.
DOI: S1876-2018(19)30294-1 [pii]10.1016/j.ajp.2019.07.001 [doi]
Genes found: {'PCA', 'MRI', 'MCI'}

TI: Retinal thickness as potential biomarker in posterior cortical atrophy and typical Alzheimer's disease.
AB: BACKGROUND: Retinal thickness can be measured non-invasively with optical coherence tomography (OCT) and may offer compelling potential as a biomarker for Alzheimer's disease (AD). Retinal thinning is hypothesized to be a result of retrograde atrophy and/or parallel neurodegenerative processes. Changes in the visual pathway are of particular interest in posterior cortical atrophy (PCA), the most common atypical AD phenotype predominantly affecting the parietal-occipital cortices. We therefore evaluated retinal thickness as non-invasive biomarker of neurodegeneration in well-characterized participants with posterior cortical atrophy (PCA) and typical Alzheimer's disease (tAD). METHODS: Retinal thickness measures were acquired from 48 patient participants (N = 25 PCA; N = 23 tAD) fulfilling consensus diagnostic criteria and 70 age-matched controls. Participants were recruited between 2014 and 2016. All participants underwent optical coherence tomography (OCT) imaging, including measurement of peripapillary retinal nerve fiber layer (pRNFL) thickness and total macular thickness (mRT). Participants did not show evidence of any significant ophthalmological conditions. Subgroup analyses were performed in participants with available MRI and CSF measures, providing evidence of neurodegeneration and underlying AD pathology respectively. RESULTS: There was no evidence of overall between-group differences in pRNFL thickness (mean PCA 98.7 +/- 12.2; tAD 99.9 +/- 8.7; controls 99.6 +/- 10.0 mum, one-way analysis of variance (ANOVA) p = 0.92) or total mRT (mean PCA 266.9 +/- 16.3; tAD 267.8 +/- 13.6; controls 269.3 +/- 13.6 mum, one-way ANOVA p = 0.75). Similarly, subgroup analysis with MRI biomarkers (PCA = 18, tAD = 17, controls = 31) showing neurodegeneration, and CSF biomarkers (PCA = 18, tAD = 14, controls = 13) supporting underlying AD pathology did not provide evidence of overall between-group differences in pRNFL or mRT measures (all p > 0.3). CONCLUSIONS: Retinal thickness did not discriminate tAD and PCA from controls or from one another despite unequivocal differences on standard clinical, neuro-imaging and CSF measures. Findings from this well-characterized sample, including cases with PCA, do not support the hypothesis that retinal neurodegeneration, measured using conventional OCT, is a useful biomarker for AD or PCA.
DOI: 10.1186/s13195-019-0516-x [doi]10.1186/s13195-019-0516-x [pii]
Genes found: {'CSF', 'ANOVA', 'PCA', 'MRI', 'OCT'}

TI: Neuropsychological Similarities and Differences Between Amnestic Alzheimer's Disease and its Non-Amnestic Variants.
AB: BACKGROUND: The neuropsychological recognition of early-onset Alzheimer's disease (AD) can be difficult because of non-amnestic variants such as logopenic variant primary progressive aphasia (lvPPA) and posterior cortical atrophy (PCA). OBJECTIVE: This study evaluated the similarities and differences between typical amnestic AD (tAD) and lvPPA and PCA on a screening neuropsychological battery. METHODS: We enrolled 51 patients meeting NIA-AA criteria for biomarker-supported AD (amnestic or non-amnestic) and having an age of onset of <65 years of age. Based on additional recommended clinical criteria for lvPPA and PCA, the early-onset AD patients were divided into three groups (28 tAD, 9 lvPPA, 14 PCA) of comparable age and dementia severity. We then analyzed their profiles on a focused, screening neuropsychological battery for early-onset AD. RESULTS: In addition to greater variance on the Mini-Mental State Examination, the lvPPA and PCA variants had episodic memory impairment that did not significantly differ from the memory impairment in the tAD patients. Despite differences on language and visuospatial tasks, they did not significantly distinguish the lvPPA and PCA from tAD. The lvPPA group, however, was distinguishable by worse performance on measures reflecting working memory (digit span forward, memory registration). CONCLUSIONS: On neuropsychological screening, all clinical early-onset AD subtypes may have memory impairments. Screening batteries for early-onset AD should also include measures of working memory, which is disproportionately decreased in lvPPA.
DOI: JAD190124 [pii]10.3233/JAD-190124 [doi]
Genes found: {'PCA'}

TI: Alzheimer's Disease Including Focal Presentations.
AB: Alzheimer's disease (AD) is the commonest neurodegenerative disease and the most frequent cause of dementia. It affects 30 million people worldwide. Current research criteria focus on biomarkers' status for amyloid and tau using positron emission tomography and cerebrospinal fluid analysis, independent of clinical status. Current epidemiological data, which mostly rely on biomarker-undetermined AD cases, have highlighted ApoE4 and age as the main risk factors. Rare autosomal dominant mutations also account for a small fraction of early-onset AD. The main clinical phenotype at presentation is the amnestic phenotype targeting episodic memory. This is followed by rarer phenotypes such as posterior cortical atrophy, logopenic variant of primary progressive aphasia, frontal variant AD, corticobasal syndrome, and other even rarer presentations mimicking language variants of frontotemporal dementia. Main differential diagnoses include hippocampal sclerosis with TDP-43, primary age-related tauopathy, argyrophilic grain disease, frontotemporal lobar degeneration, Lewy body disease, chronic traumatic encephalopathy as well as nondegenerative disorders such as cerebrovascular disease, chronic alcohol consumption, limbic encephalitis, medial temporal lobe epilepsy, and others. Co-occurrence of AD pathology with other neurodegenerative and vascular diseases is common and increases with age. This presents a challenge in current clinical practice due to a lack of reliable biomarkers for non-AD neurodegenerative diseases.
DOI: 10.1055/s-0039-1681041 [doi]
Genes found: {'ApoE4'}

TI: DIVE: A spatiotemporal progression model of brain pathology in neurodegenerative disorders.
AB: Current models of progression in neurodegenerative diseases use neuroimaging measures that are averaged across pre-defined regions of interest (ROIs). Such models are unable to recover fine details of atrophy patterns; they tend to impose an assumption of strong spatial correlation within each ROI and no correlation among ROIs. Such assumptions may be violated by the influence of underlying brain network connectivity on pathology propagation - a strong hypothesis e.g. in Alzheimer's Disease. Here we present DIVE: Data-driven Inference of Vertexwise Evolution. DIVE is an image-based disease progression model with single-vertex resolution, designed to reconstruct long-term patterns of brain pathology from short-term longitudinal data sets. DIVE clusters vertex-wise (i.e. point-wise) biomarker measurements on the cortical surface that have similar temporal dynamics across a patient population, and concurrently estimates an average trajectory of vertex measurements in each cluster. DIVE uniquely outputs a parcellation of the cortex into areas with common progression patterns, leading to a new signature for individual diseases. DIVE further estimates the disease stage and progression speed for every visit of every subject, potentially enhancing stratification for clinical trials or management. On simulated data, DIVE can recover ground truth clusters and their underlying trajectory, provided the average trajectories are sufficiently different between clusters. We demonstrate DIVE on data from two cohorts: the Alzheimer's Disease Neuroimaging Initiative (ADNI) and the Dementia Research Centre (DRC), UK. The DRC cohort contains patients with Posterior Cortical Atrophy (PCA) as well as typical Alzheimer's disease (tAD). DIVE finds similar spatial patterns of atrophy for tAD subjects in the two independent datasets (ADNI and DRC), and further reveals distinct patterns of pathology in different diseases (tAD vs PCA) and for distinct types of biomarker data - cortical thickness from Magnetic Resonance Imaging (MRI) vs amyloid load from Positron Emission Tomography (PET). We demonstrate that DIVE stages have potential clinical relevance, despite being based only on imaging data, by showing that the stages correlate with cognitive test scores. Finally, DIVE can be used to estimate a fine-grained spatial distribution of pathology in the brain using any kind of voxelwise or vertexwise measures including Jacobian compression maps, fractional anisotropy (FA) maps from diffusion tensor imaging (DTI) or other PET measures.
DOI: S1053-8119(19)30149-1 [pii]10.1016/j.neuroimage.2019.02.053 [doi]
Genes found: {'FA', 'PCA', 'MRI'}

TI: Atrophy, metabolism and cognition in the posterior cortical atrophy spectrum based on Alzheimer's disease cerebrospinal fluid biomarkers.
AB: INTRODUCTION: In vivo clinical, anatomical and metabolic differences between posterior cortical atrophy (PCA) patients presenting with different Alzheimer's disease (AD) cerebrospinal fluid (CSF) biomarkers profiles are still unknown. METHODS: Twenty-seven PCA patients underwent CSF examination and were classified as 1) PCA with a typical CSF AD profile (PCA-tAD; abnormal amyloid and T-tau/P-tau biomarkers, n=13); 2) PCA with an atypical AD CSF profile (PCA-aAD; abnormal amyloid biomarker only, n=9); and 3) PCA not associated with AD (PCA-nonAD; normal biomarkers, n=5). All patients underwent clinical and cognitive assessment, structural MRI, and a subset of them underwent brain (18)F-FDG PET. RESULTS: All patients' groups showed a common pattern of posterior GM atrophy and hypometabolism typical of PCA, as well as equivalent demographics and clinical/cognitive profiles. PCA-tAD patients showed a group-specific pattern of hypometabolism in the left fusiform gyrus and inferior temporal gyrus. PCA-aAD did not present a group-specific atrophy pattern. Finally, group-specific gray matter atrophy in the right dorsolateral prefrontal cortex, left caudate nucleus and right medial temporal regions and hypometabolism in the right supplementary motor area and paracentral lobule were observed in PCA-nonAD patients. CONCLUSION: Our findings suggest that both PCA-tAD and PCA-aAD patients are on the AD continuum, in agreement with the recently suggested A/T/N model. Furthermore, in PCA, the underlying pathology has an impact at least on the anatomo-functional presentation. Brain damage observed in PCA-tAD and PCA-aAD was mostly consistent with the well-described presentation of the disease, although it was more widespread in PCA-tAD group, especially in the left temporal lobe. Additional fronto-temporal (especially dorsolateral prefrontal) damage seems to be a clue to underlying non-AD pathology in PCA, which warrants the need for longitudinal follow-ups to investigate frontal symptoms in these patients.
DOI: S2213-1582(18)30320-6 [pii]10.1016/j.nicl.2018.10.010 [doi]
Genes found: {'PCA', 'CSF', 'GM'}

TI: Case of posterior cortical atrophy (PCA) evolved to PCA-CBS.
AB: A 68-year-old lawyer developed insidious disturbances in topographic orientation and apraxia. He underwent a geriatric evaluation, only documenting slight cognitive disturbances, and a 18F-fluorodeoxyglucose positron emission tomography (FDG-PET), showing mild right-lateralised frontoparietal hypometabolism. After 1 year, because of worsening in spatial orientation and the onset of dressing apraxia, he was referred to our memory clinic. The neuropsychological evaluation documented proeminent visuospatial, praxis deficits and dysgraphia. Cerebrospinal fluid biomarker analysis showed mild increase of total-tau, with normal Abeta1-42, ruling out Alzheimer's disease. Progression of the right parietal hypometabolism at FDG-PET and right superior longitudinal fasciculus damage at high-field MRI revealed a probable neurodegenerative aetiology. The neurological examination disclosed then Gerstmann's and Balint's syndromes, and extrapyramidal signs later appeared, suggesting the diagnosis of posterior cortical atrophy associated with corticobasal syndrome. Genetic analysis for mutations inmicrotubule-associated protein tau (MAPT), C9orf72 and GRN genes was negative. A 1-year follow-up documented significant worsening of the cognitive and functional impairment, revealing a frank dementia.
DOI: bcr-2018-224312 [pii]10.1136/bcr-2018-224312 [doi]
Genes found: {'MAPT', 'MRI', 'GRN', 'C9orf72'}

TI: FDG-PET and CSF biomarker accuracy in prediction of conversion to different dementias in a large multicentre MCI cohort.
AB: Background/aims: In this multicentre study in clinical settings, we assessed the accuracy of optimized procedures for FDG-PET brain metabolism and CSF classifications in predicting or excluding the conversion to Alzheimer's disease (AD) dementia and non-AD dementias. Methods: We included 80 MCI subjects with neurological and neuropsychological assessments, FDG-PET scan and CSF measures at entry, all with clinical follow-up. FDG-PET data were analysed with a validated voxel-based SPM method. Resulting single-subject SPM maps were classified by five imaging experts according to the disease-specific patterns, as "typical-AD", "atypical-AD" (i.e. posterior cortical atrophy, asymmetric logopenic AD variant, frontal-AD variant), "non-AD" (i.e. behavioural variant FTD, corticobasal degeneration, semantic variant FTD; dementia with Lewy bodies) or "negative" patterns. To perform the statistical analyses, the individual patterns were grouped either as "AD dementia vs. non-AD dementia (all diseases)" or as "FTD vs. non-FTD (all diseases)". Abeta42, total and phosphorylated Tau CSF-levels were classified dichotomously, and using the Erlangen Score algorithm. Multivariate logistic models tested the prognostic accuracy of FDG-PET-SPM and CSF dichotomous classifications. Accuracy of Erlangen score and Erlangen Score aided by FDG-PET SPM classification was evaluated. Results: The multivariate logistic model identified FDG-PET "AD" SPM classification (Expbeta=19.35, 95% C.I. 4.8-77.8, p<0.001) and CSF Abeta42 (Expbeta=6.5, 95% C.I. 1.64-25.43, p<0.05) as the best predictors of conversion from MCI to AD dementia. The "FTD" SPM pattern significantly predicted conversion to FTD dementias at follow-up (Expbeta=14, 95% C.I. 3.1-63, p<0.001). Overall, FDG-PET-SPM classification was the most accurate biomarker, able to correctly differentiate either the MCI subjects who converted to AD or FTD dementias, and those who remained stable or reverted to normal cognition (Expbeta=17.9, 95% C.I. 4.55-70.46, p<0.001). Conclusions: Our results support the relevant role of FDG-PET-SPM classification in predicting progression to different dementia conditions in prodromal MCI phase, and in the exclusion of progression, outperforming CSF biomarkers.
DOI: 10.1016/j.nicl.2018.01.019 [doi]S2213-1582(18)30019-6 [pii]
Genes found: {'CSF', 'MCI'}

TI: Visual Ratings of Medial Temporal Lobe Atrophy Correlate with CSF Tau Indices in Clinical Variants of Early-Onset Alzheimer Disease.
AB: BACKGROUND/AIMS: Prior studies of late-onset Alzheimer disease (AD) have reported that cerebrospinal fluid (CSF) tau levels correlate with hippocampal/medial temporal lobe atrophy. These findings suggest that CSF tau indices in AD may reflect tau-related neurodegeneration in the medial temporal lobe. However, it remains uncertain whether elevated CSF tau levels in the clinically heterogeneous subtypes of early-onset AD (EOAD; amnestic, posterior cortical atrophy [PCA], and logopenic progressive aphasia [LPA]) are attributable to similar underlying mechanisms. METHODS: We identified 41 EOAD patients (18 amnestic, 14 with LPA, and 9 with PCA) with CSF and brain MRI data. Semiquantitative ratings were used to assess medial temporal lobe atrophy and PCA, which were compared to CSF biomarker indices. RESULTS: Lower CSF tau levels were seen in PCA relative to amnestic EOAD and LPA, but similar ratings for medial temporal lobe atrophy and PCA were seen across the groups. After adjustments for demographics and cognitive performance, both total (p = 0.004) and hyperphosphorylated (p = 0.026) tau levels correlated with medial temporal lobe atrophy across this EOAD cohort. CONCLUSIONS: These results replicate prior findings in late-onset AD and support the hypothesis that CSF tau levels primarily reflect tau-related neurodegenerative changes in the hippocampus/medial temporal lobe across the clinical subtypes of EOAD.
DOI: 000477718 [pii]10.1159/000477718 [doi]
Genes found: {'PCA', 'MRI', 'CSF'}

TI: Consensus classification of posterior cortical atrophy.
AB: INTRODUCTION: A classification framework for posterior cortical atrophy (PCA) is proposed to improve the uniformity of definition of the syndrome in a variety of research settings. METHODS: Consensus statements about PCA were developed through a detailed literature review, the formation of an international multidisciplinary working party which convened on four occasions, and a Web-based quantitative survey regarding symptom frequency and the conceptualization of PCA. RESULTS: A three-level classification framework for PCA is described comprising both syndrome- and disease-level descriptions. Classification level 1 (PCA) defines the core clinical, cognitive, and neuroimaging features and exclusion criteria of the clinico-radiological syndrome. Classification level 2 (PCA-pure, PCA-plus) establishes whether, in addition to the core PCA syndrome, the core features of any other neurodegenerative syndromes are present. Classification level 3 (PCA attributable to AD [PCA-AD], Lewy body disease [PCA-LBD], corticobasal degeneration [PCA-CBD], prion disease [PCA-prion]) provides a more formal determination of the underlying cause of the PCA syndrome, based on available pathophysiological biomarker evidence. The issue of additional syndrome-level descriptors is discussed in relation to the challenges of defining stages of syndrome severity and characterizing phenotypic heterogeneity within the PCA spectrum. DISCUSSION: There was strong agreement regarding the definition of the core clinico-radiological syndrome, meaning that the current consensus statement should be regarded as a refinement, development, and extension of previous single-center PCA criteria rather than any wholesale alteration or redescription of the syndrome. The framework and terminology may facilitate the interpretation of research data across studies, be applicable across a broad range of research scenarios (e.g., behavioral interventions, pharmacological trials), and provide a foundation for future collaborative work.
DOI: S1552-5260(17)30040-7 [pii]10.1016/j.jalz.2017.01.014 [doi]
Genes found: {'PCA'}

TI: Free and Cued Selective Reminding Test - accuracy for the differential diagnosis of Alzheimer's and neurodegenerative diseases: A large-scale biomarker-characterized monocenter cohort study (ClinAD).
AB: INTRODUCTION: The International Working Group recommended the Free and Cued Selective Reminding Test (FCSRT) as a sensitive detector of the amnesic syndrome of the hippocampal type in typical Alzheimer's disease (AD). But does it differentiate AD from other neurodegenerative diseases? METHODS: We assessed the FCSRT and cerebrospinal fluid (CSF) AD biomarkers in 992 cases. Experts, blinded to biomarker data, attributed in 650 cases a diagnosis of typical AD, frontotemporal dementia, posterior cortical atrophy, Lewy body disease, progressive supranuclear palsy, corticobasal syndrome, primary progressive aphasias, "subjective cognitive decline," or depression. RESULTS: The FCSRT distinguished typical AD from all other conditions with a sensitivity of 100% and a specificity of 75%. Non-AD neurodegenerative diseases with positive AD CSF biomarkers ("atypical AD") did not have lower FCSRT scores than those with negative biomarkers. DISCUSSION: The FCSRT is a reliable tool for diagnosing typical AD among various neurodegenerative diseases. At an individual level, however, its specificity is not absolute. Our findings also widen the spectrum of atypical AD to multiple neurodegenerative conditions.
DOI: S1552-5260(17)30014-6 [pii]10.1016/j.jalz.2016.12.014 [doi]
Genes found: {'CSF'}

TI: Dissecting IWG-2 typical and atypical Alzheimer's disease: insights from cerebrospinal fluid analysis.
AB: Pathobiological factors underlying phenotypic diversity in Alzheimer's disease (AD) are incompletely understood. We used an extended cerebrospinal fluid (CSF) panel to explore differences between "typical" with "atypical" AD and between amnestic, posterior cortical atrophy, logopenic aphasia and frontal variants. We included 97 subjects fulfilling International Working Group-2 research criteria for AD of whom 61 had "typical" AD and 36 "atypical" syndromes, and 30 controls. CSF biomarkers included total tau (T-tau), phosphorylated tau (P-tau), amyloid beta1-42, amyloid betaX-38/40/42, YKL-40, neurofilament light (NFL), and amyloid precursor proteins alpha and beta. The typical and atypical groups were matched for age, sex, severity and rate of cognitive decline and had similar biomarker profiles, with the exception of NFL which was higher in the atypical group (p = 0.03). Sub-classifying the atypical group into its constituent clinical syndromes, posterior cortical atrophy was associated with the lowest T-tau [604.4 (436.8-675.8) pg/mL], P-tau (79.8 +/- 21.8 pg/L), T-tau/Abeta1-42 ratio [2.3 (1.4-2.6)], AbetaX-40/X-42 ratio (22.1 +/- 5.8) and rate of cognitive decline [1.9 (0.75-4.25) MMSE points/year]. Conversely, the frontal variant group had the highest levels of T-tau [1185.4 (591.7-1329.3) pg/mL], P-tau (116.4 +/- 45.4 pg/L), T-tau/Abeta1-42 ratio [5.2 (3.3-6.9)] and AbetaX-40/X-42 ratio (27.9 +/- 7.5), and rate of cognitive decline. Whilst on a group level IWG-2 "typical" and "atypical" AD share similar CSF profiles, which are very different from controls, atypical AD is a heterogeneous entity with evidence for subtle differences in amyloid processing and neurodegeneration between different clinical syndromes. These findings also have practical implications for the interpretation of clinical CSF biomarker results.
DOI: 10.1007/s00415-015-7904-3 [doi]10.1007/s00415-015-7904-3 [pii]
Genes found: {'NFL', 'CSF'}

TI: Loss of functional connectivity is greater outside the default mode network in nonfamilial early-onset Alzheimer's disease variants.
AB: The common and specific involvement of brain networks in clinical variants of Alzheimer's disease (AD) is not well understood. We performed task-free ("resting-state") functional imaging in 60 nonfamilial AD patients, including 20 early-onset AD (age at onset <65 years, amnestic/dysexecutive deficits), 24 logopenic aphasia (language deficits), and 16 posterior cortical atrophy patients (visual deficits), as well as 60 healthy controls. Seed-based connectivity analyses were conducted to assess differences between groups in 3 default mode network (DMN) components (anterior, posterior, and ventral) and 4 additional non-DMN networks: left and right executive-control, language, and higher visual networks. Significant decreases in connectivity were found across AD variants compared with controls in the non-DMN networks. Within the DMN components, patients showed higher connectivity in the anterior DMN, in particular in logopenic aphasia. No significant differences were found for the posterior and ventral DMN. Our findings suggest that loss of functional connectivity is greatest in networks outside the DMN in early-onset and nonamnestic AD variants and may thus be a better biomarker in these patients.
DOI: S0197-4580(15)00374-7 [pii]10.1016/j.neurobiolaging.2015.06.029 [doi]
Genes found: {'DMN'}

TI: The Pattern of Brain Amyloid Load in Posterior Cortical Atrophy Using (18)F-AV45: Is Amyloid the Principal Actor in the Disease?
AB: BACKGROUND: Posterior cortical atrophy (PCA) is characterized by progressive higher-order visuoperceptual dysfunction and praxis declines. This syndrome is related to a number of underlying diseases, including, in most cases, Alzheimer's disease (AD). The aim of this study was to compare the amyloid load with (18)F-AV45 positron emission tomography (PET) between PCA and AD subjects. METHODS: We performed (18)F-AV45 PET, cerebrospinal fluid (CSF) biomarker analysis and a neuropsychological assessment in 11 PCA patients and 12 AD patients. RESULTS: The global and regional (18)F-AV45 uptake was similar in the PCA and AD groups. No significant correlation was observed between global (18)F-AV45 uptake and CSF biomarkers or between regional (18)F-AV45 uptake and cognitive and affective symptoms. CONCLUSION: This (18)F-AV45 PET amyloid imaging study showed no specific regional pattern of cortical (18)F-AV45 binding in PCA patients. These results confirm that a distinct clinical phenotype in amnestic AD and PCA is not related to amyloid distribution.
DOI: 10.1159/000363761 [doi]dee-0004-0431 [pii]
Genes found: {'PCA', 'CSF'}

TI: Usefulness of biomarkers in the diagnosis and prognosis of early-onset cognitive impairment.
AB: Early-onset cognitive impairment diagnosis is often challenging due to the overlapping symptoms between the different degenerative and non-degenerative conditions. We aimed to evaluate the usefulness of cerebrospinal fluid (CSF) biomarkers in early-onset cognitive impairment differential diagnosis, to assess their contribution to the diagnosis of Alzheimer's disease (AD) based on the new National Institute of Aging-Alzheimer's Association (NIA-AA) workgroup's recommendations and their capacity to predict subsequent decline in early-onset mild cognitive impairment (MCI). 37 controls and 120 patients (clinical onset <65 years) with diagnosis based on criteria available in 2009 (51 MCI, 42 AD, 10 frontotemporal dementia (FTD), 3 posterior cortical atrophy, and 14 primary progressive aphasia (PPA)) were included. In addition, all subjects were also reclassified according to the revised criteria for MCI, AD, FTD, and PPA, excluding CSF data. We assessed the impact of adding the CSF data to the subject categorization according to the NIA-AA criteria. After inclusion of CSF results, 90% of amnestic and 82% of the non-amnestic AD presentation could be categorized as "high probability", while 3% of AD patients fit into the category "dementia probably not due to AD". All the 24 MCI patients who progressed to AD dementia and only 1/27 stable MCI presented pathological CSF at baseline. Only 4% of the FTD clinical diagnosis had pathological CSF levels. CSF biomarkers provide high diagnostic accuracy in a clinical context in differentiating AD, frontotemporal lobar degeneration, and controls in presenile subjects and can be used equally in amnestic and non-amnestic AD. Abnormal CSF-AD biomarker levels predict subsequent progression to AD dementia in subjects with early-onset MCI.
DOI: H405R231H84R6G06 [pii]10.3233/JAD-132195 [doi]
Genes found: {'CSF', 'MCI'}

TI: Confirmation of the amyloidogenic process in posterior cortical atrophy: value of the Abeta42/Abeta40 ratio.
AB: Posterior cortical atrophy (PCA) is characterized by progressive higher-order visuo-perceptual dysfunction and praxis declines. This syndrome is related to several underlying diseases, including Alzheimer's disease (AD), sometimes involving an amyloidogenic process. The aims of the study were to 1) define cerebrospinal fluid (CSF) biomarker profiles in PCA patients compared to AD patients and 2) explore the amyloidogenic process through the Abeta(42)/Abeta(40) ratio in PCA patients to elucidate the underlying disease in vivo. CSF biomarker analysis (t-tau, p-tau, Abeta(42), and Abeta(42)/Abeta(40) ratio) and neuropsychological examination were performed in 22 PCA patients and compared with those of age-matched AD patients. Associated clinical neurological signs were investigated (e.g., extrapyramidal motor signs, myoclonus). CSF biomarker profiles did not differ significantly between the PCA and AD groups; 82% of patients with PCA fulfilled the biological criteria for typical AD with abnormal levels of the three markers and 18% of PCA patients presented atypical CSF profiles. All PCA patients with associated clinical neurological signs presented typical AD CSF profiles. The clinical presentations of these patients were similar to other PCA subjects. The Abeta(42)/Abeta(40) ratio for all PCA patients, including those with atypical CSF profiles, was decreased. Most PCA syndromes were associated with CSF biomarkers suggestive of AD, even in cases with associated clinical neurological signs. The amyloidogenic process was confirmed by the decreased Abeta(42)/Abeta(40) ratio for all patients. This analysis avoids misdiagnosis in the presence of physiologically high or low amyloid peptide production rates and provides information in vivo to improve understanding of the underlying disease in PCA.
DOI: Y6GP933L82831K30 [pii]10.3233/JAD-2012-121267 [doi]
Genes found: {'PCA', 'CSF'}

TI: Amyloid imaging in dementias with atypical presentation.
AB: BACKGROUND: With the potential emergence of disease specific therapies, an accurate biomarker of Alzheimer's Disease pathology is needed in cases in which the underlying etiology is uncertain. We explored the potential value of amyloid imaging in patients with atypical presentations of dementia. METHODS: Twenty-eight patients with atypical dementia underwent positron emission tomography imaging with the amyloid imaging tracer Pittsburgh compound B (PiB). Twenty-six had [18F]fluoro-2-deoxy-D-glucose positron emission tomography scans. After extensive clinical evaluation, this group of patients generated considerable diagnostic uncertainty and received working diagnoses that included possible Alzheimer's disease (AD), focal dementias (e.g., posterior cortical atrophy [PCA]), or cases in which no clear diagnostic category could be determined (dementia of uncertain etiology). Patients were classified as PiB-positive, PiB-negative, or PiB-intermediate, based on objective criteria. Anterior-posterior and left-right indices of PiB and [18F]fluoro-2-deoxy-D-glucose uptake were calculated to examine differences in distribution of amyloid pathology and metabolic changes associated with clinical phenotype. RESULTS: Eleven patients (39%) were PiB positive, 16 were PiB negative (57%), and one (4%) was PiB intermediate. By diagnostic category, three of 10 patients (30%) with dementia of uncertain etiology, one of five (20%) with primary progressive aphasia, three of five (60%) with PCA, and four of seven (57%) with possible AD were PiB positive. Brain metabolism of both PiB-positive and PiB-negative patients was generally similar by phenotype, but appeared to differ from typical AD. PCA patients also appeared to differ in their relative distribution of PiB compared with typical AD, consistent with their atypical phenotype. CONCLUSIONS: AD pathology is frequently present in atypical presentations of dementia and can be identified by amyloid imaging. Clinical phenotype is more related to the pattern of cerebral hypometabolism than the presence/absence of amyloid pathology. These findings have diagnostic, prognostic, and therapeutic implications.
DOI: S1552-5260(11)02704-X [pii]10.1016/j.jalz.2011.07.003 [doi]
Genes found: {'PCA'}

TI: CSF biomarkers in posterior cortical atrophy.
AB: OBJECTIVE: To describe CSF biomarker profiles in posterior cortical atrophy (PCA), which induces high-order visual deficits often associated with Alzheimer disease (AD) pathology, and relate these findings to clinical and neuropsychological assessment. METHODS: This prospective observational study included 22 patients with PCA who underwent CSF biomarker analysis of total tau (t-tau), phosphorylated tau on amino acid 181 (p-tau181), and amyloid beta (Abeta(42)). At group level, the CSF profiles of patients with PCA were compared to those of patients with typical AD and patients with other dementia (OD). Individually, the clinical presentation of patients with PCA was correlated to their CSF profile to assess the predictability of clinical features for diagnosis of underlying AD pathology. RESULTS: At group level, the PCA biomarker profile was not different from that of the AD group, but very different from that of the OD group (p < 0.001). More than 90% of patients with PCA had CSF profiles consistent with AD. All patients with PCA with either isolated higher-order visual deficit (n = 8) or visual deficit associated with memory impairment (n = 11) had CSF profiles consistent with AD. Only one of the 3 patients with PCA with asymmetric motor signs fulfilled biological CSF criteria for AD. CONCLUSIONS: PCA syndrome is usually associated with CSF biomarkers suggestive of AD, as shown by previous neuropathologic studies. This does not apply in case of motor signs suggesting associated corticobasal syndrome. CSF biomarkers help to discriminate AD from non-AD processes associated with this condition.
DOI: WNL.0b013e31821ccc98 [pii]10.1212/WNL.0b013e31821ccc98 [doi]
Genes found: {'PCA', 'CSF'}

TI: In vivo demonstration of amyloid burden in posterior cortical atrophy: a case series with PET and CSF findings.
AB: Our objective was to evaluate amyloid deposition in posterior cortical atrophy (PCA), using both cerebrospinal fluid (CSF) biomarker analysis and amyloid imaging. Five PCA patients, selected based on their neuropsychological profile and atrophic changes in posterior regions on MRI, underwent CSF analysis. CSF amyloid-beta 1-42, total tau, and phosphorylated tau at threonine 181 levels were determined. They also had positron emission tomography (PET) with Pittsburgh Compound B ([(11)C]PIB). [(11)C]PIB ratio images were assessed with visual, regional and voxel-based analyses and compared to eight typical Alzheimer's disease (AD) patients and eight controls. The biological profile in the five PCA patients, resulting from CSF and [(11)C]PIB images analysis, was consistent with AD. Individual comparisons of PCA patients' [(11)C]PIB images with the AD group with Statistical Parametric Mapping (SPM) revealed a distinctive posterior uptake in four out of the five patients showing increased amyloid deposition in occipital, temporal, and/or parietal regions. ROI group analysis showed a tendency for higher amyloid deposition in occipital and temporal regions. However, this pattern was not found with SPM group analysis when the global level of [(11)C]PIB uptake was used as a covariate. Our results indicate that amyloid burden can be demonstrated in vivo in PCA suggesting a diagnosis of AD. PCA patients may present a higher global amyloid load than AD that was not related to age at onset, disease severity, disease duration, or educational level in our study. Combined CSF and PET biomarkers seem helpful for in vivo diagnosis of this focal syndrome with underlying AD pathology.
DOI: 10.1007/s00415-011-6030-0 [doi]
Genes found: {'PCA', 'CSF'}

TI: Cerebrospinal fluid biomarkers in the differential diagnosis of Alzheimer's disease from other cortical dementias.
AB: BACKGROUND: Considering that most semantic dementia (SD) and frontotemporal dementia (FTD) patients show no post-mortem Alzheimer's disease (AD) pathology, cerebrospinal fluid (CSF) biomarkers may be of value for distinguishing these patients from those with AD. Additionally, biomarkers may be useful for identifying patients with atypical phenotypic presentations of AD, such as posterior cortical atrophy (PCA) and primary progressive non-fluent or logopenic aphasia (PNFLA). METHODS: The authors investigated CSF biomarkers (beta-amyloid 1-42 (Abeta(42)), total tau (T-tau) and phosphorylated tau (P-tau)) in 164 patients with AD (n=60), PCA (n=15), behavioural variant FTD (n=27), SD (n=19), PNFLA (n=26) and functional cognitive disorders (FCD, n=17). The authors then examined the diagnostic value of these CSF biomarkers in distinguishing these patients from those with AD. RESULTS: The P-Tau/Abeta(42) ratio was found to be the best biomarker for distinguishing AD from FTD and SD, with a sensitivity of 91.7% and 98.3%, respectively, and a specificity of 92.6% and 84.2%, respectively. As expected, biomarkers were less effective in differentiating AD from PNFLA and PCA, as significant proportions of PCA and PNFLA patients (60% and 61.5%, respectively) had concurrent alterations of both T-tau/Abeta(42) and P-Tau/Abeta(42) ratios. None of the FCD patients had a typical AD CSF profile or abnormal T-tau/Abeta(42) or P-Tau/Abeta(42) ratios. CONCLUSION: The P-Tau/Abeta(42) ratio is a useful tool to distinguish AD from both FTD and SD, which are known to involve pathological processes distinct from AD. Biomarkers could be useful for identifying patients with an atypical AD phenotype that includes PNFLA and PCA.
DOI: jnnp.2010.207183 [pii]10.1136/jnnp.2010.207183 [doi]
Genes found: {'PCA', 'SD', 'CSF'}

Number of genes found: 18
Genes appeared in disease 'Posterior cortical atrophy' : {'GRN', 'DMN', 'NFL', 'MAPT', 'CSF', 'MCI', 'ApoE4', 'FA', 'ANOVA', 'APOE', 'PCA', 'MRI', 'TDP-43', 'C9orf72', 'GM', 'CDR', 'OCT', 'SD'}

Frequency of gene appearance: {'APOE': 1, 'TDP-43': 1, 'CSF': 60, 'PCA': 73, 'MRI': 8, 'CDR': 1, 'MCI': 10, 'OCT': 2, 'ANOVA': 2, 'ApoE4': 1, 'FA': 1, 'GM': 1, 'MAPT': 1, 'C9orf72': 1, 'GRN': 1, 'NFL': 2, 'DMN': 3, 'SD': 2}