TI: Proteomic analysis reveals sex-specific biomarker signature in postural orthostatic tachycardia syndrome.
AB: BACKGROUND: Postural orthostatic tachycardia syndrome (POTS) is a variant of cardiovascular (CV) autonomic disorder of unknown etiology characterized by an excessive heart rate increase on standing and orthostatic intolerance. In this study we sought to identify novel CV biomarkers potentially implicated in POTS pathophysiology. METHODS: We conducted a nested case-control study within the Syncope Study of Unselected Population in Malmo (SYSTEMA) cohort including 396 patients (age range, 15-50 years) with either POTS (n = 113) or normal hemodynamic response during passive head-up-tilt test (n = 283). We used a targeted approach to explore changes in cardiovascular proteomics associated with POTS through a sequential two-stage process including supervised principal component analysis and univariate ANOVA with Bonferroni correction. RESULTS: POTS patients were younger (26 vs. 31 years; p < 0.001) and had lower BMI than controls. The discovery algorithm identified growth hormone (GH) and myoglobin (MB) as the most specific biomarker fingerprint for POTS. Plasma level of GH was higher (9.37 vs 8.37 of normalised protein expression units (NPX); p = 0.002), whereas MB was lower (4.86 vs 5.14 NPX; p = 0.002) in POTS compared with controls. In multivariate regression analysis, adjusted for age and BMI, and stratified by sex, lower MB level in men and higher GH level in women remained independently associated with POTS. CONCLUSIONS: Cardiovascular proteomics analysis revealed sex-specific biomarker signature in POTS featured by higher plasma level of GH in women and lower plasma level of MB in men. These findings point to sex-specific immune-neuroendocrine dysregulation and deconditioning as potentially key pathophysiological traits underlying POTS.
DOI: 10.1186/s12872-020-01465-6 [doi]10.1186/s12872-020-01465-6 [pii]
Genes found: {'ANOVA', 'MB', 'GH'}

TI: Proconvertase Furin Is Downregulated in Postural Orthostatic Tachycardia Syndrome.
AB: Background: Postural Orthostatic Tachycardia Syndrome (POTS) is a cardiovascular autonomic disorder characterized by orthostatic intolerance and high prevalence among young women. The etiology of POTS is uncertain, though autoimmunity and inflammation may play an important role. We aimed to identify novel inflammatory biomarkers associated with POTS. Methods and Results: In the Syncope Study of Unselected Population in Malmo (SYSTEMA) cohort, we identified 396 patients (age range, 15-50 years) with either POTS (n = 113) or normal haemodynamic response during passive head-up-tilt test (n = 283). Blood samples were analyzed using antibody-based Proximity Extension Assay technique simultaneously measuring 57 inflammatory protein biomarkers. The discovery algorithm was a sequential two-step process of biomarker signature identification by supervised, multivariate, principal component analysis and verification by univariate ANOVA with Bonferroni correction. POTS patients were younger (26 vs. 31 years; p < 0.001) and there was no significant difference in sex distribution (74% vs. 67% females, p = 0.24). PCA and Bonferroni-adjusted ANOVA identified proconvertase furin as the most robust biomarker signature for POTS. Plasma level of proconvertase furin was lower (6.38 vs. 6.58 of normalized protein expression units (NPX); p < 0.001 in POTS, compared with the reference group. Proconvertase furin met Bonferroni-adjusted significance criteria in both uni- and multivariable regression analyses. Conclusion: Patients with POTS have lower plasma level of proconvertase furin compared with individuals with normal postural hemodynamic response. This finding suggests the presence of a specific autoimmune trait with disruption of immune peripheral tolerance in this hitherto unexplained condition. Further studies are needed for external validation of our results.
DOI: 10.3389/fnins.2019.00301 [doi]
Genes found: {'ANOVA', 'PCA'}

TI: Distinct neurohumoral biomarker profiles in children with hemodynamically defined orthostatic intolerance may predict treatment options.
AB: Studies of adults with orthostatic intolerance (OI) have revealed altered neurohumoral responses to orthostasis, which provide mechanistic insights into the dysregulation of blood pressure control. Similar studies in children with OI providing a thorough neurohumoral profile are lacking. The objective of the present study was to determine the cardiovascular and neurohumoral profile in adolescent subjects presenting with OI. Subjects at 10-18 yr of age were prospectively recruited if they exhibited two or more traditional OI symptoms and were referred for head-up tilt (HUT) testing. Circulating catecholamines, vasopressin, aldosterone, renin, and angiotensins were measured in the supine position and after 15 min of 70 degrees tilt. Heart rate and blood pressure were continuously measured. Of the 48 patients, 30 patients had an abnormal tilt. Subjects with an abnormal tilt had lower systolic, diastolic, and mean arterial blood pressures during tilt, significantly higher levels of vasopressin during HUT, and relatively higher catecholamines and ANG II during HUT than subjects with a normal tilt. Distinct neurohumoral profiles were observed when OI subjects were placed into the following groups defined by the hemodynamic response: postural orthostatic tachycardia syndrome (POTS), orthostatic hypotension (OH), syncope, and POTS/syncope. Key characteristics included higher HUT-induced norepinephrine in POTS subjects, higher vasopressin in OH and syncope subjects, and higher supine and HUT aldosterone in OH subjects. In conclusion, children with OI and an abnormal response to tilt exhibit distinct neurohumoral profiles associated with the type of the hemodynamic response during orthostatic challenge. Elevated arginine vasopressin levels in syncope and OH groups are likely an exaggerated response to decreased blood flow not compensated by higher norepinephrine levels, as observed in POTS subjects. These different compensatory mechanisms support the role of measuring neurohumoral profiles toward the goal of selecting more focused and mechanistic-based treatment options for pediatric patients with OI.
DOI: ajpheart.00583.2015 [pii]10.1152/ajpheart.00583.2015 [doi]
Genes found: {'ANG'}

TI: Autonomic activity and biomarker behavior in supine position and after passive postural stress in different orthostatic intolerance syndromes.
AB: INTRODUCTION AND OBJECTIVES: Orthostatic intolerance (OI) syndromes are a confusing topic and determining a specific diagnosis to achieve optimal treatment can be troublesome. We sought to assess biomarker, hemodynamic and autonomic variables in OI patients (autonomic dysfunction [AD], postural orthostatic tachycardia syndrome [POTS] and neurally mediated syncope [NMS]) and healthy controls during supine and head-up tilt position in order to achieve a better diagnosis. RESULTS: In response to head-up tilt, patients with AD presented a marked decrease in systolic blood pressure (SBP) (p=0.002), and a blunted increase in heart rate (HR) (p=0.04). Baroreceptor gain was almost absent in supine position and did not change in response to tilt. Patients with POTS had lower values of atrial natriuretic peptide (p=0.03) but similar neurohormonal biomarkers and hemodynamic and baroreceptor function in supine position compared to healthy subjects. However, in response to head-up tilting greater reductions in stroke volume (p=0.008) and baroreceptor gain (p=0.002) and greater rises in HR (p=0.001), total peripheral resistance (p=0.008), low frequency component of SBP variability (LF-SBP) (p=0.003) and plasma noradrenaline (p=0.03) were observed. Patients with NCS had similar biomarkers and autonomic indices to healthy subjects in supine position, but a larger decrease in baroreceptor gain (p=0.007) and a greater rise in LF-SBP (p=0.004) and plasma adrenaline (p=0.003) response to head-up tilting. CONCLUSION: Although different OI syndromes share similar symptoms, including blurred vision, syncope and dizziness particularly during orthostatism, they differ markedly regarding biochemical, autonomic and hemodynamic parameters. Assessment of these differences may be helpful for better diagnosis and management.
DOI: S0870-2551(15)00182-1 [pii]10.1016/j.repc.2015.03.009 [doi]
Genes found: {'HR', 'SBP'}

TI: Utility of corrected QT interval in orthostatic intolerance.
AB: We performed this study to determine whether electrocardiographic corrected QT (QTc) interval predicts alterations in sympathovagal balance during orthostatic intolerance (OI). We reviewed 1,368 patients presenting with symptoms suggestive of OI who underwent electrocardiography and composite autonomic function tests (AFTs). Patients with a positive response to the head-up tilt test were classified into orthostatic hypotension (OH), neurocardiogenic syncope (NCS), or postural orthostatic tachycardia syndrome (POTS) groups. A total of 275 patients (159 OH, 54 NCS, and 62 POTS) were included in the final analysis. Between-group comparisons of OI symptom grade, QTc interval, QTc dispersion, and each AFT measure were performed. QTc interval and dispersion were correlated with AFT measures. OH Patients had the most severe OI symptom grade and NCS patients the mildest. Patients with OH showed the longest QTc interval (448.8+/-33.6 msec), QTc dispersion (59.5+/-30.3 msec) and the lowest values in heart rate response to deep breathing (HRDB) (10.3+/-6.0 beats/min) and Valsalva ratio (1.3+/-0.2). Patients with POTS showed the shortest QTc interval (421.7+/-28.6 msec), the highest HRDB values (24.5+/-9.2 beats/min), Valsalva ratio (1.8+/-0.3), and proximal and distal leg sweat volumes in the quantitative sudomotor axon reflex test. QTc interval correlated negatively with HRDB (r = -0.443, p<0.001) and Valsalva ratio (r = -0.425, p<0.001). We found negative correlations between QTc interval and AFT values representing cardiovagal function in patients with OI. Our findings suggest that prolonged QTc interval may be considered to be a biomarker for detecting alterations in sympathovagal balance, especially cardiovagal dysfunction in OH.
DOI: 10.1371/journal.pone.0106417 [doi]PONE-D-14-09183 [pii]
Genes found: {'AFT'}

Number of genes found: 8
Genes appeared in disease 'Postural orthostatic tachycardia syndrome' : {'GH', 'ANOVA', 'PCA', 'HR', 'ANG', 'AFT', 'MB', 'SBP'}

Frequency of gene appearance: {'ANOVA': 3, 'GH': 4, 'MB': 4, 'PCA': 1, 'ANG': 1, 'SBP': 2, 'HR': 2, 'AFT': 3}