TI: Outcome of implantable loop recorder evaluation.
AB: BACKGROUND: The aim of this study was to evaluate implantable loop recorders (ILRs) in an unselected cohort in order to determine diagnostic yield, time to pacemaker/implantable cardioverter-defibrillator (ICD) implantation, predictors thereof, safety issues, and syncope management including usage of preceding diagnostic tools. METHODS: Patients who underwent ILR evaluation in any of three centers in Region Gavleborg, Swe-den, between April 2007 and April 2013 were included and their medical records retrieved. Logistic regression was used to evaluate predictors of pacemaker/ICD outcome expressed as odds ratios (ORs) and Kaplan-Meier estimates for time-dependent analysis. RESULTS: A total of 173 patients (52.6% females) with a mean age of 56.2 years received an ILR dur-ing a mean follow-up of 605 days. In the 146 patients evaluated for syncope/presyncope, 28.1% received a pacemaker (n = 39) or ICD (n = 2). The cumulative incidence at 6, 12, and 18 months were 8.8%, 21.3%, and 26.7%, respectively. Age > 75 years was the only significant predictor for outcome (p = 0.010) and the following variables showed a tendency toward significance: abnormal elevation of the biomarker B-type natriuretic peptide (OR 2.05, p = 0.100), a history of trauma (OR 1.71, p = 0.179), and patho-logic electrocardiogram (OR 1.68, p = 0.231). A computerized tomography of the skull was performed in 52.1% of the syncope cases. CONCLUSIONS: In syncope evaluation in an unselected cohort, 28.1% were diagnosed with an arrhyth-mia necessitating a pacemaker/ICD. The only significant predictor was advanced age. Time to diag-nosis is unpredictable and prolonged ILR monitoring is warranted in addition to optimal use of other diagnostic tools.
DOI: VM/OJS/J/51453 [pii]10.5603/CJ.a2017.0101 [doi]
Genes found: {'ICD'}

Number of genes found: 1
Genes appeared in disease 'Presyncope' : {'ICD'}

Frequency of gene appearance: {'ICD': 2}