TI: Serum Based miRNA as a Diagnostic Biomarker for Multiple Sclerosis: a Systematic Review and Meta-Analysis.
AB: This systematic review and meta-analysis aimed to identify deferentially expressed serum miRNAs in multiple sclerosis patients and to evaluate their diagnostic value in multiple sclerosis diagnosis. Studies were identified on PubMed, Google scholar and Saudi digital library up to 30 September 2019. Articles that examined miRNA expression level in MS patients compared to healthy control group were included in the review and the data were extracted by three independent author. The comprehensive Meta-Analysis version 3 software was used for meta-analysis and heterogeneity of studies was identified according to I2 value. Our literatures search identified 9 eligible articles concerning the serum miRNA as a diagnostic biomarker for multiple sclerosis in comparison to healthy control group. 19 serum miRNAs differentially expressed in MS patients were identified (8 downregulated, 11 upregulated and 1 with discordant result). In publications that provided information on specific miRNA diagnostic value, the pooled AUC was 72% (95% CI 0.65-0.78, p-value 0.00) for the overall multiple sclerosis patients and primary progressive MS (PPMS) (95% CI 0.66-0.78 p-value 0.00). A miRNA panel of four miRNAs showed high sensitivity (73%) and specificity (68%) in distinguishing multiple sclerosis from control groups. When using single miRNA (miR-145), the sensitivity increased to 79% and the specificity to 87%. The available data from the literature and this meta-analysis suggests the potential use of serum miRNA as biomarkers for early diagnosis of MS with high sensitivity and specificity in distinguishing multiple sclerosis subtypes from healthy controls.Abbreviation: MS: Multiple sclerosis; IDD: inflammatory demyelinating diseases; RRMS: relapsing-remitting Multiple sclerosis; PPMS: primary progressive Multiple sclerosis; SPMS: secondary progressive Multiple sclerosis; NMO: Neuromyelitis optica; miRNA: microRNA; ECmiRNA: extracellular microRNA; AUC: Area Under the Curve; ROC: Receiver Operator Characteristic.
DOI: 10.1080/08820139.2021.1887888 [doi]
Genes found: {'MS', 'CI', 'miR-145'}

TI: Validation of Quantitative Scores Derived From Motor Evoked Potentials in the Assessment of Primary Progressive Multiple Sclerosis: A Longitudinal Study.
AB: Objective: To evaluate the sensitivity to change of differently calculated quantitative scores from motor evoked potentials (MEP) in patients with primary progressive multiple sclerosis (PPMS). Methods: Twenty patients with PPMS had MEP to upper and lower limbs at baseline, years 1 and 2 measured in addition to clinical assessment [Expanded Disability Status Scale (EDSS), ambulation score]; a subsample (n = 9) had a nine-hole peg test (NHPT) and a timed 25-foot walk (T25FW). Quantitative MEP scores for upper limbs (qMEP-UL), lower limbs (qMEP-LL), and all limbs (qMEP) were calculated in three different ways, based on z-transformed central motor conduction time (CMCT), shortest corticomuscular latency (CxM-sh), and mean CxM (CxM-mn). Changes in clinical measures and qMEP metrics were analyzed by repeated-measures analysis of variance (rANOVA), and a factor analysis was performed on change in qMEP metrics. Results: Expanded Disability Status Scale and ambulation score progressed in the rANOVA model (p < 0.05; post-hoc comparison baseline-year 2, p < 0.1). Lower limb and combined qMEP scores showed significant deterioration of latency (p < 0.01, MEP-LL_CxM-sh: p < 0.05) and in post-hoc comparisons (baseline-year 2, p < 0.05), qMEP_CxM-mn even over 1 year (p < 0.05). Effect sizes were higher for qMEP scores than for clinical measures, and slightly but consistently higher when based on CxM-mn compared to CxM-sh or CMCT. Subgroup analysis yielded no indication of higher sensitivity of timed clinical measures over qMEP scores. Two independent factors were detected, the first mainly associated with qMEP-LL, the second with qMEP-UL, explaining 65 and 29% of total variability, respectively. Conclusions: Deterioration in qMEP scores occurs earlier than EDSS progression in patients with PPMS. Upper and lower limb qMEP scores contribute independently to measuring change, and qMEP scores based on mean CxM are advantageous. The capability to detect subclinical changes longitudinally is a unique property of EP and complementary to clinical assessment. These features underline the role of EP as candidate biomarkers to measure effects of therapeutic interventions in PPMS.
DOI: 10.3389/fneur.2020.00735 [doi]
Genes found: {'CMCT', 'MEP', 'EP'}

TI: Idebenone does not inhibit disability progression in primary progressive MS.
AB: BACKGROUND: Multiple sclerosis (MS) is a chronic, immune-mediated neurodegenerative disorder of the central nervous system (CNS). While current MS therapies target the inflammatory processes, no treatment explicitly targets mitochondrial dysfunction and resulting axonal loss. Therefore, the aim of this study was to determine whether idebenone inhibits mitochondrial dysfunction and accumulation of disability in primary progressive MS (PPMS) and to enhance understanding of pathogenic mechanisms of PPMS progression using cerebrospinal fluid (CSF) biomarkers. METHODS: The double-blind, placebo-controlled Phase I/II clinical trial of Idebenone in patients with Primary Progressive MS (IPPoMS; NCT00950248) was an adaptively designed, baseline-versus-treatment, placebo-controlled, CSF-biomarker-supported trial. Based on interim analysis of the 1-year pre-treatment data, change in the area under the curve of Combinatorial Weight-Adjusted Disability Score (CombiWISE) became the primary outcome, with >80% power to detect >/=40% efficacy with 28 patients/arm treated for 2 years in baseline versus treatment paradigm. Changes in traditional disability scales and in brain ventricular volume were secondary outcomes. Exploratory outcomes included CSF biomarkers of mitochondrial dysfunction (Growth/differentiation factor 15 [GDF15] and lactate), axonal damage (neurofilament light chain [NFL]), innate immunity (sCD14), blood brain barrier leakage (albumin quotient) and retinal nerve fiber layer thinning. RESULTS: Idebenone was well tolerated but did not inhibit disability progression or CNS tissue destruction. Concentrations of GDF15, secreted predominantly by astrocytes and choroid plexus epithelium in vitro, increased after exposure to mitochondrial toxin rotenone, validating the ability of this biomarker to measure intrathecal mitochondrial damage. CSF GDF15 levels correlated strongly with age and MS patients had CSF levels of GDF15 significantly above age-adjusted healthy volunteers, with highest levels measured in PPMS. Idebenone did not change CSF GDF15 levels. CONCLUSION: Mitochondrial dysfunction exceeding normal aging reflected by age-adjusted CSF GDF15 is present in the majority of PPMS patients, but it is not inhibited by idebenone.
DOI: S2211-0348(20)30509-5 [pii]10.1016/j.msard.2020.102434 [doi]
Genes found: {'MS', 'CSF', 'GDF15'}

TI: Retinal thickness as a potential biomarker of neurodegeneration and a predictor of early cognitive impairment in patients with multiple sclerosis.
AB: OBJECTIVES: The purpose of this research is to predict the cognitive impairment and to determine its correlation with retinal thickness, mainly (RFNL and GCIPL) in cases of multiple sclerosis. METHODS: 60 multiple sclerosis patients and 30 age and sex-matched healthy controls were included in this study. Cognitive functions were evaluated in all study participants by the Montreal Cognitive Assessment (MoCA). OCT imaging was done to determine the thickness. The correlation between the cognitive domains of MoCA and the thickness of the retinal nerve fiber layers was analyzed by Spearman correlation. ROC curve was constructed to determine the cut-off points for retinal thickness, and a binary logistic regression was performed to determine the independent predictive capacity of established cut-off points. RESULTS: Impaired cognition was found in 26 MS patients (43.3%). Cognitively impaired patients were significantly older (P < 0.05), had significantly longer disease duration (P < 0.05), had higher average EDSS scores (4.3 +/- 1.22 vs 3.1 +/- 1.45, P < 0.001), and occurred more in progressive types of MS (P < 0.001). A significant positive correlation was found between cognitive function and RNFL thickness and GCIPL (P < 0.001). The retinal thickness (RNFL and GCIPL) cut-off points established for the prediction of cognitive impairment in MS patients were 79 mum and 76 mum, respectively. CONCLUSION: The clear correlation between cognitive impairment and atrophy of inner retinal layers (RNFL and GCIPL) proposes that OCT is valuable in evaluating the neurodegeneration and prediction of early cognitive impairment in MS. ABBREVIATIONS: EDSS: Expanded Disability Status Scale; HCs: Healthy controls; GCIPL: Ganglion cell-inner plexiform layer; ILM: Internal limiting membrane; INL: Inner nuclear layer; MoCA: Montreal Cognitive Assessment; MS: Multiple sclerosis; PPMS: Primary progressive multiple sclerosis; RNFL: Retinal nerve fiber layer; RRMS: Relapsing-remitting multiple sclerosis; SD: Standard deviations; SPMS: Secondary progressive multiple sclerosis; SPSS: Statistical Package for the Social Sciences.
DOI: 10.1080/01616412.2020.1761174 [doi]
Genes found: {'MS', 'OCT'}

TI: NLRP3 inflammasome as prognostic factor and therapeutic target in primary progressive multiple sclerosis patients.
AB: Primary progressive multiple sclerosis is a poorly understood disease entity with no specific prognostic biomarkers and scarce therapeutic options. We aimed to identify disease activity biomarkers in multiple sclerosis by performing an RNA sequencing approach in peripheral blood mononuclear cells from a discovery cohort of 44 untreated patients with multiple sclerosis belonging to different clinical forms and activity phases of the disease, and 12 healthy control subjects. A validation cohort of 58 patients with multiple sclerosis and 26 healthy control subjects was included in the study to replicate the RNA sequencing findings. The RNA sequencing revealed an interleukin 1 beta (IL1B) signature in patients with primary progressive multiple sclerosis. Subsequent immunophenotyping pointed to blood monocytes as responsible for the IL1B signature observed in this group of patients. Functional experiments at baseline measuring apoptosis-associated speck-like protein containing a CARD (ASC) speck formation showed that the NOD-leucine rich repeat and pyrin containing protein 3 (NLRP3) inflammasome was overactive in monocytes from patients with primary progressive multiple sclerosis, and canonical NLRP3 inflammasome activation with a combination of ATP plus lipopolysaccharide was associated with increased IL1B production in this group of patients. Primary progressive multiple sclerosis patients with high IL1B gene expression levels in peripheral blood mononuclear cells progressed significantly faster compared to patients with low IL1B levels based on the time to reach an EDSS of 6.0 and the Multiple Sclerosis Severity Score. In agreement with peripheral blood findings, both NLRP3 and IL1B expression in brain tissue from patients with primary progressive multiple sclerosis was mainly restricted to cells of myeloid lineage. Treatment of mice with a specific NLRP3 inflammasome inhibitor attenuated established experimental autoimmune encephalomyelitis disease severity and improved CNS histopathology. NLRP3 inflammasome-specific inhibition was also effective in reducing axonal damage in a model of lipopolysaccharide-neuroinflammation using organotypic cerebellar cultures. Altogether, these results point to a role of IL1B and the NLRP3 inflammasome as prognostic biomarker and potential therapeutic target, respectively, in patients with primary progressive multiple sclerosis.
DOI: 5819591 [pii]10.1093/brain/awaa084 [doi]
Genes found: {'NLRP3', 'ASC', 'IL1B'}

TI: Analyzing social cognition and understanding of social inferences in patients with multiple sclerosis. A comparative study.
AB: OBJECTIVE: The aim of the present study was to investigate the process of understanding social inferences and metaphors and the pragmatic use of language through emotion recognition and social inference tests in patients diagnosed with Primary Progressive Multiple Sclerosis (PPMS) mainly characterized by neurodegeneration. Additionally, we tried to identify a cerebrospinal fluid (CSF) biomarker correlated with the degree and rate of cognitive decline in progressive MS patients. METHOD: For the purpose of the present study 25 patients, aged 20 up to 55 years, with PPMS were evaluated. All patients were admitted in the First Department of Neurology, AHEPA Hospital of Thessaloniki. The control group was 30 healthy individuals which participated in the study voluntarily. The groups were matched for age, gender, years of education and intelligence. INSTRUMENTS: Social inference was examined with the Awareness of Social Inference Test (TASIT). The TASIT consists of two different parts. The "Tasit Part I: Emotion Evaluation Task (EET - FORM A). The EET is the first part of a broader audiovisual tool designed for the clinical assessment of social perception that is called "The Awareness of Social Inference Test (TASIT)". The second Part of the test TASIT - Social Inference examines the viewer's ability to determine the speaker's meaning and intentions based upon the dialogue, emotional expression, and paralinguistic cues. RESULTS: The findings indicate that patients with PPMS show decline in emotion recognition and social inference abilities, as compared with the control group. More specifically, PPMS patients have problems to understand the affective state of the others mirroring a specific problem in ToM. CONCLUSION: The level of Theory of Mind in the form of sarcasm understanding decreases significantly in MS patients compared with healthy group potentially mirroring impairment in ToM in general. The results indicate that MS group is not resilient to understand metaphoric speech. More specifically, their pathology seems to be able to affect complex ToM abilities.
DOI: ?
Genes found: {'MS', 'CSF'}

TI: [Variability of the MIR196A2 Gene as a Risk Factor in Primary-Progressive Multiple Sclerosis Development].
AB: Multiple sclerosis is a chronic disease of the central nervous system, combining in its pathogenesis both autoimmune and neurodegenerative components, and is characterized by a highly heterogeneous clinical phenotype. Genetic susceptibility to the development of the most common relapsing-remitting course of the disease is extensively studied, while the genetic architecture of the aggressive primary progressive course of multiple sclerosis remains poorly understood. We analyzed the association of polymorphic variants in miRNA genes MIR146A, MIR196A2, and MIR499A with the risk of primary progressive multiple sclerosis one by one and in biallelic combinations with variants of immune-related genes; the analysis was performed in comparison with healthy individuals and with relapsing-remitting multiple sclerosis patients. The allele MIR196A2*C was useful in discriminating between two main courses of multiple sclerosis, one by one and in combination with alleles of the IFNAR2, IL7RA, IL6, PVT1, CD86, CCL5, and PSMB9 genes. The data presented in the current work may be used for the construction of a biomarker panel, to differentiate primary progressive and relapsing-remitting courses of multiple sclerosis on the initial stages of the disease.
DOI: 10.1134/S0026898419020071 [doi]
Genes found: {'PSMB9', 'MIR499A'}

TI: Axonal water fraction as marker of white matter injury in primary-progressive multiple sclerosis: a longitudinal study.
AB: BACKGROUND AND PURPOSE: Diffuse white matter (WM) injury is prominent in primary-progressive multiple sclerosis (PP-MS) pathology and is a potential biomarker of disease progression. Diffusion kurtosis imaging allows the quantification of non-Gaussian water diffusion, providing metrics with high WM pathological specificity. The aim of this study was to characterize the pathological changes occurring in the normal-appearing WM of patients with PP-MS at baseline and at 1-year follow-up and to assess their impact on disability and short-term disease progression. METHODS: A total of 26 patients with PP-MS and 20 healthy controls were prospectively enrolled. Diffusion kurtosis imaging single-shot echo-planar imaging (EPI) was acquired on a 3-T scanner (Philips Achieva, Best, The Netherlands) (voxel size, 2 x 2 x 2 mm(3) , 30 directions for each b-value = 1000, 2000 s/mm(2) and one b = 0 s/mm(2) ). A two-compartment biophysical model of WM tract integrity was used to derive spatial maps of axonal water fraction (AWF), intra-axonal diffusivity, extra-axonal axial and radial diffusivities (De,axial , De,radial ) and tortuosity from the following WM tracts: corpus callosum (CC), corticospinal tract (CST) and posterior thalamic radiation (PTR). RESULTS: At baseline, patients with PP-MS showed a widespread decrease of AWF, tortuosity and De,axial and an increase of De,radial in CC, CST and PTR (P ranging from 0.001 to 0.036). At 1-year follow-up, a significant AWF decrease was detected in the body of CC (P = 0.048), PTR (P = 0.008) and CST (P = 0.044). Baseline AWF values in CST significantly discriminated progressed from non-progressed patients (P = 0.021; area under the curve, 0.854). CONCLUSION: Based on its change over time and its relationship with disease progression, among the analyzed metrics, AWF seems the most sensitive metric of WM tissue damage in PP-MS and therefore it could be considered as a marker for monitoring disease progression.
DOI: 10.1111/ene.13937 [doi]
Genes found: {'EPI', 'CST', 'PTR'}

TI: CSF Neurofilament Light Chain Levels in Primary Progressive MS: Signs of Axonal Neurodegeneration.
AB: Objectives: Elevated neurofilament light chain (NFL) levels within the cerebrospinal fluid (CSF) are a biomarker representing axonal neurodegeneration in rapid progressive neurodegenerative diseases such as amyotrophic lateral sclerosis (ALS). It is unclear to what extent the levels of NFL increase in the CSF (CSF-NFL) in a chronic neuroinflammatory process with axonal neurodegeneration, as found in primary progressive multiple sclerosis (PPMS). Methods: We used a multicenter approach to statistically compare CSF-NFL levels between PPMS patients (n = 50), ALS patients (n = 50), and healthy controls (n = 50). Clinical findings, including disease duration, expanded disability status scale (EDSS), electrophysiological recordings such as visual evoked potentials or spinal and cerebral MRI, and previously administered treatment were selected as experimental parameters retrospectively. Results: Median [range] CSF-NFL concentrations in PPMS patients were significantly higher than in the controls [1724 (799-4275) pg/ml vs. 1202 (612-2934) pg/ml, p = 0.015], and significantly lower compared to ALS patients [1724 (799-4275) pg/ml vs. 10238 (2610-35138) pg/ml, p < 0.001]. There was no correlation between CSF-NFL and disease duration (p = 0.5), EDSS (p = 0.2) or treatment (p = 0.3). Conclusion: We conclude that CSF-NFL may mirror the proposed slow axonal degeneration in PPMS, but does not reflect the disease severity.
DOI: 10.3389/fneur.2018.01037 [doi]
Genes found: {'NFL', 'ALS', 'CSF'}

TI: Metabolomic Profiles for Primary Progressive Multiple Sclerosis Stratification and Disease Course Monitoring.
AB: Primary progressive multiple sclerosis (PPMS) shows a highly variable disease progression with poor prognosis and a characteristic accumulation of disabilities in patients. These hallmarks of PPMS make it difficult to diagnose and currently impossible to efficiently treat. This study aimed to identify plasma metabolite profiles that allow diagnosis of PPMS and its differentiation from the relapsing-remitting subtype (RRMS), primary neurodegenerative disease (Parkinson's disease, PD), and healthy controls (HCs) and that significantly change during the disease course and could serve as surrogate markers of multiple sclerosis (MS)-associated neurodegeneration over time. We applied untargeted high-resolution metabolomics to plasma samples to identify PPMS-specific signatures, validated our findings in independent sex- and age-matched PPMS and HC cohorts and built discriminatory models by partial least square discriminant analysis (PLS-DA). This signature was compared to sex- and age-matched RRMS patients, to patients with PD and HC. Finally, we investigated these metabolites in a longitudinal cohort of PPMS patients over a 24-month period. PLS-DA yielded predictive models for classification along with a set of 20 PPMS-specific informative metabolite markers. These metabolites suggest disease-specific alterations in glycerophospholipid and linoleic acid pathways. Notably, the glycerophospholipid LysoPC(20:0) significantly decreased during the observation period. These findings show potential for diagnosis and disease course monitoring, and might serve as biomarkers to assess treatment efficacy in future clinical trials for neuroprotective MS therapies.
DOI: 10.3389/fnhum.2018.00226 [doi]
Genes found: {'MS', 'HC'}

TI: CSF inflammatory biomarkers responsive to treatment in progressive multiple sclerosis capture residual inflammation associated with axonal damage.
AB: BACKGROUND: Development of treatments for progressive multiple sclerosis (MS) is challenged by the lack of sensitive and treatment-responsive biomarkers of intrathecal inflammation. OBJECTIVE: To validate the responsiveness of cerebrospinal fluid (CSF) inflammatory biomarkers to treatment with natalizumab and methylprednisolone in progressive MS and to examine the relationship between CSF inflammatory and tissue damage biomarkers. METHODS: CSF samples from two open-label phase II trials of natalizumab and methylprednisolone in primary and secondary progressive MS. CSF concentrations of 20 inflammatory biomarkers and CSF biomarkers of axonal damage (neurofilament light chain (NFL)) and demyelination were analysed using electrochemiluminescent assay and enzyme-linked immunosorbent assay (ELISA). RESULTS: In all, 17 natalizumab- and 23 methylprednisolone-treated patients had paired CSF samples. CSF sCD27 displayed superior standardised response means and highly significant decreases during both natalizumab and methylprednisolone treatment; however, post-treatment levels remained above healthy donor reference levels. Correlation analyses of CSF inflammatory biomarkers and NFL before, during and after treatment demonstrated that CSF sCD27 consistently correlates with NFL. CONCLUSION: These findings validate CSF sCD27 as a responsive and sensitive biomarker of intrathecal inflammation in progressive MS, capturing residual inflammation after treatment. Importantly, CSF sCD27 correlates with NFL, consistent with residual inflammation after anti-inflammatory treatment being associated with axonal damage.
DOI: 10.1177/1352458518774880 [doi]
Genes found: {'MS', 'NFL', 'CSF'}

TI: CSF profile in primary progressive multiple sclerosis: Re-exploring the basics.
AB: OBJECTIVE: The aim of this study was to report the basic cerebrospinal fluid (CSF) profile in patients with primary progressive multiple sclerosis (PPMS). METHODS: The results of CSF analysis from 254 patients with PPMS were collected at four university hospitals in Germany. Routine CSF parameters and different indices of intrathecal immunoglobulin synthesis were evaluated. We assessed possible correlations between the various CSF parameters and the expanded disability status scale (EDSS) both at the time of lumbar puncture and during the course of the disease. RESULTS: The median cell count and albumin concentration in the CSF did not deviate from normal values. The CSF-serum albumin-quotient (QALB) was elevated in 29.6% of the patients, while intrathecal immunoglobulin G (IgG) oligoclonal bands (OCBs) were detected in 91.1% of the patients. CSF-lactate levels as well as local IgM- and IgA-synthesis were correlated with the yearly disease progression rate, as assessed by EDSS. CONCLUSION: We present the results of the hitherto largest and most detailed CSF biomarker profile in a cohort of 254 patients with PPMS. As reported previously, OCBs are the most sensitive marker for intrathecal IgG synthesis. CSF-lactate concentrations are positively correlated with the progression rate, which might suggest that mitochondrial dysfunction plays a relevant role in PPMS. The negative correlation between intrathecally produced IgM and IgA and disease progression may indicate their hitherto unexplored protective role.
DOI: 10.1371/journal.pone.0182647 [doi]PONE-D-17-14133 [pii]
Genes found: {'IgA', 'CSF'}

TI: Transglutaminase-6 is an autoantigen in progressive multiple sclerosis and is upregulated in reactive astrocytes.
AB: BACKGROUND: Transglutaminase-6 (TGM6), a member of the transglutaminase enzyme family, is found predominantly in central nervous system (CNS) neurons under physiological conditions. It has been proposed as an autoimmune target in cerebral palsy, gluten-sensitive cerebellar ataxia, and schizophrenia. OBJECTIVE: To investigate TGM6 involvement in multiple sclerosis (MS). METHODS: Antibody levels against TGM6 (TGM6-IgG) were measured in the cerebrospinal fluid (CSF) of 62 primary progressive multiple sclerosis (PPMS), 85 secondary progressive multiple sclerosis (SPMS), and 50 relapsing-remitting multiple sclerosis (RRMS) patients and 51 controls. TGM6 protein expression was analyzed in MS brain autopsy, murine experimental autoimmune encephalomyelitis (EAE), and cultured astrocytes. RESULTS: CSF levels of TGM6-IgG were significantly higher in PPMS and SPMS compared to RRMS and controls. Notably, patients with clinically active disease had the highest TGM6-IgG levels. Additionally, brain pathology revealed strong TGM6 expression by reactive astrocytes within MS plaques. In EAE, TGM6 expression in the spinal cord correlated with disease course and localized in reactive astrocytes infiltrating white matter lesions. Finally, knocking down TGM6 expression in cultured reactive astrocytes reduced their glial fibrillary acidic protein (GFAP) expression. CONCLUSION: TGM6-IgG may be a candidate CSF biomarker to predict and monitor disease activity in progressive MS patients. Furthermore, TGM6 expression by reactive astrocytes within both human and mouse lesions suggests its involvement in the mechanisms of glial scar formation.
DOI: 10.1177/1352458516684022 [doi]
Genes found: {'MS', 'CSF', 'GFAP', 'TGM6'}

TI: Circulating microRNAs as biomarkers in progressive multiple sclerosis.
AB: BACKGROUND: In multiple sclerosis (MS), microRNA (miRNA) dysregulation is mostly reported in different immune cells, but less information is available on circulating miRNAs that exert strong biomarker potential due to their exceptional stability in body fluids. OBJECTIVE: The aim of this study was to profile expression of circulating miRNAs in primary progressive multiple sclerosis (PPMS) and secondary progressive multiple sclerosis (SPMS) and assess their association with neurological worsening. METHODS: The expressions of 84 different miRNAs were profiled in serum of 83 subjects (62 MS and 21 controls) using miScript miRNA techniques. First, they were screened on 18 PPMS and 10 controls; thereafter, 10 most aberrantly expressed miRNAs were validated on a larger cohort. RESULTS: In comparison with controls, upregulation of miR-191-5p was found in both progressive MS subtypes, while miR-376c-3p was overexpressed only in PPMS. Additionally, upregulation of miR-128-3p and miR-24-3p was detected in PPMS when compared to controls and SPMS. Progression index correlated with miR-128-3p in PPMS and miR-375 in SPMS. CONCLUSION: We detected overexpression of four miRNAs that have not been previously associated with progressive forms of MS. The increased expression of circulating miR-191-5p seems to be associated with progressive forms of MS, while miR-128-3p seems to be associated mostly with PPMS.
DOI: 1352458516651141 [pii]10.1177/1352458516651141 [doi]
Genes found: {'MS'}

TI: Anti-SPAG16 antibodies in primary progressive multiple sclerosis are associated with an elevated progression index.
AB: BACKGROUND AND PURPOSE: Sperm-associated antigen 16 (SPAG16), a sperm protein which is upregulated in reactive astrocytes in multiple sclerosis (MS) lesions, has recently been identified as a novel autoantibody target in MS. The aim of this study was to investigate whether anti-SPAG16 antibody levels differ between MS subtypes (relapsing-remitting, RR; primary or secondary progressive, PP, SP) and whether antibody positivity is associated with clinical characteristics. METHODS: Plasma anti-SPAG16 antibody levels were determined by recombinant protein enzyme-linked immunosorbent assay (ELISA) in 374 MS patients (274 RRMS, 39 SPMS and 61 PPMS) and 106 healthy controls. RESULTS: Significantly elevated anti-SPAG16 antibodies were found in 22% of MS patients with 93% specificity. Anti-SPAG16 seropositivity was associated with an increased Expanded Disability Status Scale (EDSS) in overall MS. A higher proportion of PPMS patients showed anti-SPAG16 antibody reactivity (34%) compared to RRMS (19%) and SPMS (26%), and presented with higher anti-SPAG16 antibody levels. Seropositive PPMS patients had a significantly increased progression index compared to seronegative patients. CONCLUSIONS: Anti-SPAG16 antibodies are associated with an increased EDSS in overall MS, indicating that they are linked to a worse MS disease outcome. Moreover, the presence of anti-SPAG16 antibodies may be a biomarker for a more severe disease in PPMS patients, as indicated by an increased progression index.
DOI: 10.1111/ene.12925 [doi]
Genes found: {'MS', 'SP', 'SPAG16'}

TI: Reviewing the Unmet Needs of Patients with Multiple Sclerosis.
AB: Significant innovations in the treatment of patients with multiple sclerosis (MS) have primarily addressed the frequency of flare-ups in relapsing-remitting MS (RRMS). Many advances have been made in this area, and the medical community may be on the verge of a serious discussion of what constitutes a truly effective MS treatment. Certainly, it is important to further delay MS flare-ups and more effectively treat RRMS symptoms. However, great strides in reducing or preventing MS-related disability and providing neuroprotection have been elusive. Many unmet needs are still voiced by patients with MS, clinicians, and caregivers. Current information on the need for progress in various areas is reviewed in this article, including psychosocial care, treatments for progressive MS, biomarker identification, functional outcome measures, individualization of treatment, reducing side effects of medications, and improving medication adherence.
DOI: ?
Genes found: {'MS'}

TI: Brain and cord myelin water imaging: a progressive multiple sclerosis biomarker.
AB: OBJECTIVES: Conventional magnetic resonance imaging (MRI) is used to diagnose and monitor inflammatory disease in relapsing remitting (RR) multiple sclerosis (MS). In the less common primary progressive (PP) form of MS, in which focal inflammation is less evident, biomarkers are still needed to enable evaluation of novel therapies in clinical trials. Our objective was to characterize the association - across the brain and cervical spinal cord - between clinical disability measures in PPMS and two potential biomarkers (one for myelin, and one for atrophy, both resulting from the same imaging technique). METHODS: Multi-component driven equilibrium single pulse observation of T1 and T2 (mcDESPOT) MRI of the brain and cervical spinal cord were obtained for 15 PPMS patients and 11 matched controls. Data were analysed to estimate the signal related to myelin water (VFM), as well as volume measurements. MS disability was assessed using the Multiple Sclerosis Functional Composite score, which includes measures of cognitive processing (Paced Auditory Serial Addition Test), manual dexterity (9-Hole Peg Test) and ambulatory function (Timed 25-Foot Walk); and the Expanded Disability Status Scale. RESULTS: Brain and spinal cord volumes were different in PPMS compared to controls, particularly ventricular (+ 46%, p = 0.0006) and cervical spinal cord volume (- 16%, p = 0.0001). Brain and spinal cord myelin (VFM) were also reduced in PPMS (brain: - 11%, p = 0.01; spine: - 19%, p = 0.000004). Cognitive processing correlated with brain ventricular volume (p = 0.009). Manual dexterity correlated with brain ventricular volume (p = 0.007), and both brain and spinal cord VFM (p = 0.01 and 0.06, respectively). Ambulation correlated with spinal cord volume (p = 0.04) and spinal cord VFM (p = 0.04). INTERPRETATION: In this study we demonstrated that mcDESPOT can be used to measure myelin and atrophy in the brain and spinal cord. Results correlate well with clinical disability scores in PPMS representing cognitive, fine motor and ambulatory disability.
DOI: 10.1016/j.nicl.2015.10.002 [doi]S2213-1582(15)30002-4 [pii]
Genes found: {'MS', 'PP', 'MRI', 'T2', 'T1'}

TI: Brain-Specific Cytoskeletal Damage Markers in Cerebrospinal Fluid: Is There a Common Pattern between Amyotrophic Lateral Sclerosis and Primary Progressive Multiple Sclerosis?
AB: Many neurodegenerative disorders share a common pathophysiological pathway involving axonal degeneration despite different etiological triggers. Analysis of cytoskeletal markers such as neurofilaments, protein tau and tubulin in cerebrospinal fluid (CSF) may be a useful approach to detect the process of axonal damage and its severity during disease course. In this article, we review the published literature regarding brain-specific CSF markers for cytoskeletal damage in primary progressive multiple sclerosis and amyotrophic lateral sclerosis in order to evaluate their utility as a biomarker for disease progression in conjunction with imaging and histological markers which might also be useful in other neurodegenerative diseases associated with affection of the upper motor neurons. A long-term benefit of such an approach could be facilitating early diagnostic and prognostic tools and assessment of treatment efficacy of disease modifying drugs.
DOI: ijms160817565 [pii]10.3390/ijms160817565 [doi]
Genes found: {'CSF'}

TI: Decreased levels of alpha-synuclein in cerebrospinal fluid of patients with clinically isolated syndrome and multiple sclerosis.
AB: Cerebrospinal fluid (CSF) alpha-synuclein (ASYN) levels are emerging as a possible biomarker in a number of neurodegenerative conditions; however, there has been little study of such levels in demyelinating conditions with neurodegeneration such as multiple sclerosis (MS). In this study, we aimed to assess CSF ASYN levels in MS spectrum [clinically isolated syndrome (CIS) and MS] patients and compare them to those obtained in control subjects with benign neurological conditions (BNC). We used a recently developed, ultra-sensitive sandwich enzyme-linked immunosorbent assay to measure and compare CSF ASYN levels in three categories of subjects: BNC (n = 38), CIS (n = 36) and MS [Relapsing Remitting (RRMS, n = 22) and Primary Progressive (PPMS, n = 15)]. We also performed secondary analyses, including relationship of CSF ASYN levels to aging, gender, presence of CSF oligoclonal bands (OB) and gadolinium (Gd)-enhancing demyelinating lesions on T1-weighted MRIs. CSF ASYN levels were found to be significantly lower in the CIS (78.2 +/- 7.5 pg/mL), RRMS (76.8 +/- 5.1 pg/mL), and PPMS (76.3 +/- 6.7 pg/mL) groups compared to the BNC (125.7 +/- 13.6 pg/mL) group. Secondary analyses did not reveal additional correlations. Our results suggest that in a cohort of CIS and MS patients, CSF ASYN levels are decreased, thus providing another possible link between MS and neurodegeneration. Future studies will need to be performed to confirm and extend these findings, to lead to a fuller understanding of the possible biological link between ASYN and MS. Alpha-synuclein levels in the Cerebrosinal Fluid (CSF) may reflect neurodegenerative processes. Here we measure CSF alpha-synuclein in demyelinating conditions ranging from Clinically Isolated Syndrome to Primary Progressive Multiple Sclerosis (MS). We find a similar magnitude of decreased alpha-synuclein compared to a control group in all such MS spectrum conditions; such a decrease may reflect an underlying early neurodegenerative disease process.
DOI: 10.1111/jnc.13163 [doi]
Genes found: {'CIS', 'MS', 'CSF', 'BNC', 'OB'}

TI: Immunoglobulin M oligoclonal bands: biomarker of targetable inflammation in primary progressive multiple sclerosis.
AB: OBJECTIVE: To identify a biomarker distinguishing patients who, despite a primary progressive multiple sclerosis (PPMS) clinical course, may nonetheless benefit from immune therapy. METHODS: The presence or absence of both immunoglobulin (Ig) G and IgM oligoclonal bands (OCB) was blindly examined in paired cerebrospinal fluid (CSF) and serum samples from a large PPMS patient cohort, and related to clinical and imaging evidence of focal inflammatory disease activity. RESULTS: Using both cross-sectional samples and serial sampling in a subgroup of patients followed prospectively as part of the placebo-controlled OLYMPUS study of rituximab in PPMS, we found that the presence of CSF-restricted IgM OCB (but not of IgG OCB) is associated with an active inflammatory disease phenotype in PPMS patients. This finding was confirmed in an independent, multicenter validation cohort. INTERPRETATION: The presence of CSF IgM OCB may be a biomarker for a subset of PPMS patients with more active inflammatory disease, who may benefit from immune-directed treatments.
DOI: 10.1002/ana.24190 [doi]
Genes found: {'CSF'}

TI: MxA protein--an interferon beta biomarker in primary progressive multiple sclerosis patients.
AB: BACKGROUND AND PURPOSE: Interferon beta (IFNbeta) preparations have some effect on the progressive phase of multiple sclerosis (MS). This limited effect might be partially because of a certain number of IFNbeta non-responders. Myxovirus resistance protein A (MxA)--a marker of IFNbeta bioactivity--was correlated with the clinical response during an uncontrolled trial, investigating the safety of IFNbeta-1b in primary progressive (PPMS) patients. METHODS: Twenty PPMS were treated with IFNbeta-1b (s.c.) for 1 year. Blood samples were taken before and 1, 2, 3, 6, 9, 12, and 15 months after treatment initiation and MxA protein levels were measured. Patients were clinically evaluated by EDSS and the more sensitive Incapacity Status Scale (ISS) and stratified in a stable and a progressing group. RESULTS: Using ISS criteria, 11 patients remained stable and nine patients progressed during treatment. The mean area under the curve of log MxA levels during treatment were significantly higher in stable than in progressing patients (10.87 vs. 5.99; P = 0.002). CONCLUSION: A good biological response to IFNbeta might be associated with a better clinical effect of this drug and could be helpful in future clinical studies for early identification of treatment responders.
DOI: ENE2190 [pii]10.1111/j.1468-1331.2008.02190.x [doi]
Genes found: {'MS', 'MxA'}

Number of genes found: 33
Genes appeared in disease 'Primary progressive multiple sclerosis' : {'EP', 'CI', 'MIR499A', 'MEP', 'CSF', 'SP', 'EPI', 'T2', 'NLRP3', 'T1', 'OB', 'GDF15', 'ALS', 'PP', 'PSMB9', 'OCT', 'CIS', 'IL1B', 'CST', 'GFAP', 'MS', 'BNC', 'miR-145', 'MRI', 'SPAG16', 'ASC', 'NFL', 'TGM6', 'MxA', 'IgA', 'CMCT', 'PTR', 'HC'}

Frequency of gene appearance: {'MS': 45, 'CI': 2, 'miR-145': 1, 'MEP': 3, 'CMCT': 1, 'EP': 2, 'CSF': 42, 'GDF15': 4, 'OCT': 2, 'IL1B': 7, 'ASC': 1, 'NLRP3': 6, 'MIR499A': 1, 'PSMB9': 1, 'EPI': 1, 'CST': 4, 'PTR': 3, 'NFL': 4, 'ALS': 3, 'HC': 1, 'IgA': 1, 'TGM6': 8, 'GFAP': 1, 'SPAG16': 1, 'SP': 1, 'MRI': 2, 'PP': 1, 'T1': 1, 'T2': 1, 'CIS': 4, 'BNC': 3, 'OB': 1, 'MxA': 3}