TI: Amygdala pathology in amyotrophic lateral sclerosis and primary lateral sclerosis.
AB: Temporal lobe studies in motor neuron disease overwhelmingly focus on white matter alterations and cortical grey matter atrophy. Reports on amygdala involvement are conflicting and the amygdala is typically evaluated as single structure despite consisting of several functionally and cytologically distinct nuclei. A prospective, single-centre, neuroimaging study was undertaken to comprehensively characterise amygdala pathology in 100 genetically-stratified ALS patients, 33 patients with PLS and 117 healthy controls. The amygdala was segmented into groups of nuclei using a Bayesian parcellation algorithm based on a probabilistic atlas and shape deformations were additionally assessed by vertex analyses. The accessory basal nucleus (p = .021) and the cortical nucleus (p = .022) showed significant volume reductions in C9orf72 negative ALS patients compared to controls. The lateral nucleus (p = .043) and the cortico-amygdaloid transition (p = .024) were preferentially affected in C9orf72 hexanucleotide carriers. A trend of total volume reduction was identified in C9orf72 positive ALS patients (p = .055) which was also captured in inferior-medial shape deformations on vertex analyses. Our findings highlight that the amygdala is affected in ALS and our study demonstrates the selective involvement of specific nuclei as opposed to global atrophy. The genotype-specific patterns of amygdala involvement identified by this study are consistent with the growing literature of extra-motor clinical features. Mesial temporal lobe pathology in ALS is not limited to hippocampal pathology but, as a key hub of the limbic system, the amygdala is also affected in ALS.
DOI: S0022-510X(20)30376-2 [pii]10.1016/j.jns.2020.117039 [doi]
Genes found: {'PLS', 'ALS', 'C9orf72'}

TI: "Switchboard" malfunction in motor neuron diseases: Selective pathology of thalamic nuclei in amyotrophic lateral sclerosis and primary lateral sclerosis.
AB: The thalamus is a key cerebral hub relaying a multitude of corticoefferent and corticoafferent connections and mediating distinct extrapyramidal, sensory, cognitive and behavioural functions. While the thalamus consists of dozens of anatomically well-defined nuclei with distinctive physiological roles, existing imaging studies in motor neuron diseases typically evaluate the thalamus as a single structure. Based on the unique cortical signatures observed in ALS and PLS, we hypothesised that similarly focal thalamic involvement may be observed if the nuclei are individually evaluated. A prospective imaging study was undertaken with 100 patients with ALS, 33 patients with PLS and 117 healthy controls to characterise the integrity of thalamic nuclei. ALS patients were further stratified for the presence of GGGGCC hexanucleotide repeat expansions in C9orf72. The thalamus was segmented into individual nuclei to examine their volumetric profile. Additionally, thalamic shape deformations were evaluated by vertex analyses and focal density alterations were examined by region-of-interest morphometry. Our data indicate that C9orf72 negative ALS patients and PLS patients exhibit ventral lateral and ventral anterior involvement, consistent with the 'motor' thalamus. Degeneration of the sensory nuclei was also detected in C9orf72 negative ALS and PLS. Both ALS groups and the PLS cohort showed focal changes in the mediodorsal-paratenial-reuniens nuclei, which mediate memory and executive functions. PLS patients exhibited distinctive thalamic changes with marked pulvinar and lateral geniculate atrophy compared to both controls and C9orf72 negative ALS. The considerable ventral lateral and ventral anterior pathology detected in both ALS and PLS support the emerging literature of extrapyramidal dysfunction in MND. The involvement of sensory nuclei is consistent with sporadic reports of sensory impairment in MND. The unique thalamic signature of PLS is in line with the distinctive clinical features of the phenotype. Our data confirm phenotype-specific patterns of thalamus involvement in motor neuron diseases with the preferential involvement of nuclei mediating motor and cognitive functions. Given the selective involvement of thalamic nuclei in ALS and PLS, future biomarker and natural history studies in MND should evaluate individual thalamic regions instead overall thalamic changes.
DOI: S2213-1582(20)30137-6 [pii]10.1016/j.nicl.2020.102300 [doi]
Genes found: {'PLS', 'ALS', 'C9orf72'}

TI: Validation of serum neurofilaments as prognostic and potential pharmacodynamic biomarkers for ALS.
AB: OBJECTIVE: To identify preferred neurofilament assays and clinically validate serum neurofilament light (NfL) and phosphorylated neurofilament heavy (pNfH) as prognostic and potential pharmacodynamic biomarkers relevant to amyotrophic lateral sclerosis (ALS) therapy development. METHODS: In this prospective, multicenter, longitudinal observational study of patients with ALS (n = 229), primary lateral sclerosis (n = 20), and progressive muscular atrophy (n = 11), biological specimens were collected, processed, and stored according to strict standard operating procedures (SOPs). Neurofilament assays were performed in a blinded manner by independent contract research organizations. RESULTS: For serum NfL and pNfH measured using the Simoa assay, there were no missing data (i.e., technical replicates below the lower limit of detection were not encountered). For the Iron Horse and Euroimmun pNfH assays, such missingness was encountered in approximately 4% and approximately 10% of serum samples, respectively. Mean coefficients of variation for NfL in serum and CSF were both approximately 3%. Mean coefficients of variation for pNfH in serum and CSF were approximately 4%-5% and approximately 2%-3%, respectively, in all assays. Baseline serum NfL concentration, but not pNfH, predicted the future Revised ALS Functional Rating Scale (ALSFRS-R) slope and survival. Incorporation of baseline serum NfL into mixed effects models of ALSFRS-R slopes yields an estimated sample size saving of approximately 8%. Depending on the method used to estimate effect size, use of serum NfL (and perhaps pNfH) as pharmacodynamic biomarkers, instead of the ALSFRS-R slope, yields significantly larger sample size savings. CONCLUSIONS: Serum NfL may be considered a clinically validated prognostic biomarker for ALS. Serum NfL (and perhaps pNfH), quantified using the Simoa assay, has potential utility as a pharmacodynamic biomarker of treatment effect.
DOI: WNL.0000000000009559 [pii]10.1212/WNL.0000000000009559 [doi]
Genes found: {'ALS', 'CSF'}

TI: Combined brain and spinal FDG PET allows differentiation between ALS and ALS mimics.
AB: PURPOSE: Amyotrophic lateral sclerosis (ALS) is a progressive neurodegenerative disorder with on average a 1-year delay between symptom onset and diagnosis. Studies have demonstrated the value of [(18)F]-FDG PET as a sensitive diagnostic biomarker, but the discriminatory potential to differentiate ALS from patients with symptoms mimicking ALS has not been investigated. We investigated the combination of brain and spine [(18)F]-FDG PET-CT for differential diagnosis between ALS and ALS mimics in a real-life clinical diagnostic setting. METHODS: Patients with a suspected diagnosis of ALS (n = 98; 64.8 +/- 11 years; 61 M) underwent brain and spine [(18)F]-FDG PET-CT scans. In 62 patients, ALS diagnosis was confirmed (67.8 +/- 10 years; 35 M) after longitudinal follow-up (average 18.1 +/- 8.4 months). In 23 patients, another disease was diagnosed (ALS mimics, 60.9 +/- 12.9 years; 17 M) and 13 had a variant motor neuron disease, primary lateral sclerosis (PLS; n = 4; 53.6 +/- 2.5 years; 2 M) and progressive muscular atrophy (PMA; n = 9; 58.4 +/- 7.3 years; 7 M). Spine metabolism was determined after manual and automated segmentation. VOI- and voxel-based comparisons were performed. Moreover, a support vector machine (SVM) approach was applied to investigate the discriminative power of regional brain metabolism, spine metabolism and the combination of both. RESULTS: Brain metabolism was very similar between ALS mimics and ALS, whereas cervical and thoracic spine metabolism was significantly different (in standardised uptake values; cervical: ALS 2.1 +/- 0.5, ALS mimics 1.9 +/- 0.4; thoracic: ALS 1.8 +/- 0.3, ALS mimics 1.5 +/- 0.3). As both brain and spine metabolisms were very similar between ALS mimics and PLS/PMA, groups were pooled for accuracy analyses. Mean discrimination accuracy was 65.4%, 80.0% and 81.5%, using only brain metabolism, using spine metabolism and using both, respectively. CONCLUSION: The combination of brain and spine FDG PET-CT with SVM classification is useful as discriminative biomarker between ALS and ALS mimics in a real-life clinical setting.
DOI: 10.1007/s00259-020-04786-y [doi]10.1007/s00259-020-04786-y [pii]
Genes found: {'FDG', 'ALS'}

TI: Brainstem pathology in amyotrophic lateral sclerosis and primary lateral sclerosis: A longitudinal neuroimaging study.
AB: BACKGROUND: Brainstem pathology is a hallmark feature of ALS, yet most imaging studies focus on cortical grey matter alterations and internal capsule white matter pathology. Brainstem imaging in ALS provides a unique opportunity to appraise descending motor tract degeneration and bulbar lower motor neuron involvement. METHODS: A prospective longitudinal imaging study has been undertaken with 100 patients with ALS, 33 patients with PLS, 30 patients with FTD and 100 healthy controls. Volumetric, vertex and morphometric analyses were conducted correcting for demographic factors to characterise disease-specific patterns of brainstem pathology. Using a Bayesian segmentation algorithm, the brainstem was segmented into the medulla, pons and mesencephalon to measure regional volume reductions, shape analyses were performed to ascertain the atrophy profile of each study group and region-of-interest morphometry was used to evaluate focal density alterations. RESULTS: ALS and PLS patients exhibit considerable brainstem atrophy compared to both disease- and healthy controls. Volume reductions in ALS and PLS are dominated by medulla oblongata pathology, but pontine atrophy can also be detected. In ALS, vertex analyses confirm the flattening of the medullary pyramids bilaterally in comparison to healthy controls and widespread pontine shape deformations in contrast to PLS. The ALS cohort exhibit bilateral density reductions in the mesencephalic crura in contrast to healthy controls, central pontine atrophy compared to disease controls, peri-aqueduct mesencephalic and posterior pontine changes in comparison to PLS patients. CONCLUS: ions: Computational brainstem imaging captures the degeneration of both white and grey matter components in ALS. Our longitudinal data indicate progressive brainstem atrophy over time, underlining the biomarker potential of quantitative brainstem measures in ALS. At a time when a multitude of clinical trials are underway worldwide, there is an unprecedented need for accurate biomarkers to monitor disease progression and detect response to therapy. Brainstem imaging is a promising addition to candidate biomarkers of ALS and PLS.
DOI: S2213-1582(19)30401-2 [pii]10.1016/j.nicl.2019.102054 [doi]
Genes found: {'PLS', 'ALS'}

TI: Cross-sectional and longitudinal assessment of the upper cervical spinal cord in motor neuron disease.
AB: BACKGROUND: Amyotrophic lateral sclerosis (ALS) is a progressive neuromuscular disease characterized by both upper and lower motor neuron degeneration. While neuroimaging studies of the brain can detect upper motor neuron degeneration, these brain MRI scans also include the upper part of the cervical spinal cord, which offers the possibility to expand the focus also towards lower motor neuron degeneration. Here, we set out to investigate cross-sectional and longitudinal disease effects in the upper cervical spinal cord in patients with ALS, progressive muscular atrophy (PMA: primarily lower motor neuron involvement) and primary lateral sclerosis (PLS: primarily upper motor neuron involvement), and their relation to disease severity and grey and white matter brain measurements. METHODS: We enrolled 108 ALS patients without C9orf72 repeat expansion (ALS C9-), 26 ALS patients with C9orf72 repeat expansion (ALS C9+), 28 PLS patients, 56 PMA patients and 114 controls. During up to five visits, longitudinal T1-weighted brain MRI data were acquired and used to segment the upper cervical spinal cord (UCSC, up to C3) and individual cervical segments (C1 to C4) to calculate cross-sectional areas (CSA). Using linear (mixed-effects) models, the CSA differences were assessed between groups and correlated with disease severity. Furthermore, a relationship between CSA and brain measurements was examined in terms of cortical thickness of the precentral gyrus and white matter integrity of the corticospinal tract. RESULTS: Compared to controls, CSAs at baseline showed significantly thinner UCSC in all groups in the MND spectrum. Over time, ALS C9- patients demonstrated significant thinning of the UCSC and, more specifically, of segment C3 compared to controls. Progressive thinning over time was also observed in C1 of PMA patients, while ALS C9+ and PLS patients did not show any longitudinal changes. Longitudinal spinal cord measurements showed a significant relationship with disease severity and we found a significant correlation between spinal cord and motor cortex thickness or corticospinal tract integrity for PLS and PMA, but not for ALS patients. DISCUSSION: Our findings demonstrate atrophy of the upper cervical spinal cord in the motor neuron disease spectrum, which was progressive over time for all but PLS patients. Cervical spinal cord imaging in ALS seems to capture different disease effects than brain neuroimaging. Atrophy of the cervical spinal cord is therefore a promising additional biomarker for both diagnosis and disease progression and could help in the monitoring of treatment effects in future clinical trials.
DOI: S2213-1582(19)30334-1 [pii]10.1016/j.nicl.2019.101984 [doi]
Genes found: {'PLS', 'ALS', 'CSA', 'C1', 'C9orf72', 'MRI', 'C3'}

TI: The clinical and radiological profile of primary lateral sclerosis: a population-based study.
AB: BACKGROUND: Primary lateral sclerosis is a progressive upper-motor-neuron disorder associated with markedly longer survival than ALS. In contrast to ALS, the genetic susceptibility, histopathological profile and imaging signature of PLS are poorly characterised. Suspected PLS patients often face considerable diagnostic delay and prognostic uncertainty. OBJECTIVE: To characterise the distinguishing clinical, genetic and imaging features of PLS in contrast to ALS and healthy controls. METHODS: A prospective population-based study was conducted with 49 PLS patients, 100 ALS patients and 100 healthy controls using genetic profiling, standardised clinical assessments and neuroimaging. Whole-brain and region-of-interest analyses were undertaken to evaluate patterns of grey and white matter degeneration. RESULTS: In PLS, disease burden in the motor cortex is more medial than in ALS consistent with its lower limb symptom-predominance. PLS is associated with considerable cerebellar white and grey matter degeneration and the extra-motor profile of PLS includes marked insular, inferior frontal and left pars opercularis pathology. Contrary to ALS, PLS spares the postcentral gyrus. The body and splenium of the corpus callosum are preferentially affected in PLS, in contrast to the genu involvement observed in ALS. Clinical measures show anatomically meaningful correlations with imaging metrics in a somatotopic distribution. PLS patients tested negative for C9orf72 repeat expansions, known ALS and HSP-associated genes. CONCLUSIONS: Multiparametric imaging in PLS highlights disease-specific motor and extra-motor involvement distinct from ALS. In a condition where limited post-mortem data are available, imaging offers invaluable pathological insights. Anatomical correlations with clinical metrics confirm the biomarker potential of quantitative neuroimaging in PLS.
DOI: 10.1007/s00415-019-09473-z [doi]10.1007/s00415-019-09473-z [pii]
Genes found: {'PLS', 'ALS', 'C9orf72'}

TI: CSF chitinase proteins in amyotrophic lateral sclerosis.
AB: OBJECTIVE: To evaluate the classifier performance, clinical and biochemical correlations of cerebrospinal fluid (CSF) levels of the chitinase proteins Chitotriosidase-1 (CHIT1), Chitinase-3-like protein 1 (CHI3L1) and Chitinase-3-like protein 2 (CHI3L2) in amyotrophic lateral sclerosis (ALS). METHODS: CSF levels of CHIT1, CHI3L1, CHI3L2, phosphorylated neurofilament heavy chain (pNFH) and C-reactive protein were measured by ELISA in a longitudinal cohort of patients with ALS (n=82), primary lateral sclerosis (PLS, n=10), ALS-mimic conditions (n=12), healthy controls (n=25) and asymptomatic carriers of ALS-causing genetic mutations (AGC; n=5). RESULTS: CSF CHIT1, CHI3L1 and CHI3L2 were elevated in patients with ALS compared with healthy controls (p<0.001) and ALS-mimics (CHIT1, p<0.001; CHI3L1, p=0.017; CHI3L2, p<0.001). CHIT1 and CHI3L2 were elevated in ALS compared with PLS (CHIT1, p=0.021; CHI3L1, p=0.417; CHI3L2, p<0.001). Chitinase levels were similar in AGCs and healthy controls. Chitinase proteins distinguished ALS from healthy controls (area under the curve (AUC): CHIT1 0.92; CHI3L1 0.80; CHI3L2 0.90), mimics (AUC: CHIT1 0.84; CHI3L1 0.73; CHI3L2 0.88) and, to a lesser extent, PLS (AUC: CHIT 0.73; CHI3L1 0.51; CHI3L2 0.82) but did not outperform pNFH. CHIT1 and CHI3L2 correlated with disease progression rate (Pearson's r=0.49, p<0.001; r=0.42, p<0.001, respectively). CHI3L1 correlated with degree of cognitive dysfunction (r=-0.25, p=0.038). All chitinases correlated with pNFH. CHIT1 levels were associated with survival in multivariate models. Chitinase levels were longitudinally stable. CONCLUSIONS: CSF chitinase proteins may have limited value as independent diagnostic and stratification biomarkers in ALS, but offer a window into non-autonomous mechanisms of motor neuronal loss in ALS, specifically in assessing response to therapies targeting neuroinflammatory pathways.
DOI: jnnp-2019-320442 [pii]10.1136/jnnp-2019-320442 [doi]
Genes found: {'PLS', 'ALS', 'CHI3L1', 'CSF', 'CHIT1', 'CHI3L2', 'CHIT'}

TI: Cerebrospinal Fluid Neurofilaments May Discriminate Upper Motor Neuron Syndromes: A Pilot Study.
AB: BACKGROUND: Patients presenting with upper motor neuron (UMN) signs may widely diverge in prognosis, ranging from amyotrophic lateral sclerosis (ALS) to primary lateral sclerosis (PLS) and hereditary spastic paraplegia (hSP). Neurofilaments are emerging as potential diagnostic and prognostic biomarkers for ALS, but the diagnosis of UMN syndromes still relies mostly on clinical long-term observation and on familiarity or genetic confirmation. OBJECTIVES: To test whether phosphorylated neurofilament heavy chain (pNfH) may discriminate different UMN syndromes at diagnosis and to test their prognostic role among these diseases. METHODS: We measured the cerebrospinal fluid (CSF) and serum pNfH of 30 patients presenting with UMN signs and diagnosed with ALS, hSP, and PLS, plus 9 healthy controls (HC). RESULTS: ALS patients had higher levels of pNfH in CSF and serum compared to HC (p < 0.001 and p < 0.001 in CSF and serum, respectively) and PLS (p = 0.015 and p = 0.038) and hSP (p = 0.003 and p = 0.001) patients. PLS and hSP patients had similar CSF and serum pNfH concentrations, but a higher CSF pNfH concentration, compared to HC (p = 0.002 and p = 0.003 for PLS and hSP, respectively). Receiver operating characteristic curves for discriminating ALS from PLS and hSP showed an area under the curve of 0.79 for CSF and 0.81 for serum. In multivariable survival analysis including relevant clinical factors CSF pNfH represented the strongest variable predicting survival (HR 40.43; 95% CI 3.49-467.79, p = 0.003) independently of clinical group. CONCLUSIONS: Despite some statistical instability of the results due to limitations in sample size, our study supports the role of CSF pNfH as a prognostic biomarker for motor neuron diseases presenting with UMN signs. A potential power to discriminate between ALS and other UMN syndromes at presentation, and between all of the examined MND and HC, has been detected for both CSF and serum pNfH.
DOI: 000493986 [pii]10.1159/000493986 [doi]
Genes found: {'PLS', 'ALS', 'CI', 'CSF', 'HR', 'HC'}

TI: The width of the third ventricle associates with cognition and behaviour in motor neuron disease.
AB: OBJECTIVES: An enlarged width of the third ventricle (WTV) has been described in amyotrophic lateral sclerosis (ALS) patients, although its clinical meaning is unknown. The aims of this study were to evaluate the contribution of demographical, clinical and genetic factors to the WTV in different motor neuron disease (MND) phenotypes and to assess its brain structural correlates. MATERIALS AND METHODS: The WTV was measured by transcranial ultrasound in 107 MND patients (82 diagnosed with classical ALS, 16 with progressive muscular atrophy and 9 with primary lateral sclerosis) and 25 controls. Genetic analysis, and neurological and neuropsychological examinations were performed in patients. Brain volumetric analysis of MR images was obtained in 85 patients. The association of WTV with demographical, clinical, genetic and neuropsychological variables as well as with brain volumes was assessed by multivariable models. RESULTS: Eighteen patients were diagnosed with genetic MND and 42.3% of patients showed executive or behavioural impairment (EBI). MND patients showed larger WTV than controls. The WTV was significantly associated with age, spinal onset and the presence of EBI, but not with the genetic background, the phenotype or disability. Greater WTV was also associated with reduced subcortical grey matter volume, but not with the cortical or the white matter volume. CONCLUSIONS: The enlargement of the WTV found in the different MND phenotypes is attributable to the subcortical grey matter atrophy and is associated with cognitive and behavioural impairment. Larger longitudinal studies are needed to determine its role as biomarker in MND patients with frontotemporal dementia.
DOI: 10.1111/ane.13022 [doi]
Genes found: {'EBI', 'ALS'}

TI: Imaging of glia activation in people with primary lateral sclerosis.
AB: Background: Glia activation is thought to contribute to neuronal damage in several neurodegenerative diseases based on preclinical and human post-mortem studies, but its role in primary lateral sclerosis (PLS) is unknown. Objectives: To localize and measure glia activation in people with PLS compared to healthy controls (HC). Methods: Ten participants with PLS and ten age-matched HCs underwent simultaneous magnetic resonance (MR) and proton emission tomography (PET). The radiotracer [(11)C]-PBR28 was used to obtain PET-based measures of 18 kDa translocator protein (TSPO) expression, a marker of activated glial cells. MR techniques included a structural sequence to measure cortical thickness and diffusion tensor imaging (DTI) to assess white matter integrity. Results: PET data showed increased [(11)C]-PBR28 uptake in anatomically-relevant motor regions which co-localized with areas of regional gray matter atrophy and decreased subcortical fractional anisotropy. Conclusions: This study supports a link between glia activation and neuronal degeneration in PLS, and suggests that these disease mechanisms can be measured in vivo in PLS. Future studies are needed to determine the longitudinal changes of these imaging measures and to clarify if MR-PET with [(11)C]-PBR28 can be used as a biomarker for drug development in the context of clinical trials for PLS.
DOI: 10.1016/j.nicl.2017.10.024 [doi]S2213-1582(17)30266-8 [pii]
Genes found: {'TSPO', 'HC', 'PLS'}

TI: Quantitative FLAIR MRI in Amyotrophic Lateral Sclerosis.
AB: RATIONALE AND OBJECTIVES: T2-weighted magnetic resonance imaging (MRI) hyperintensity assessed visually in the corticospinal tract (CST) lacks sensitivity for a diagnosis of amyotrophic lateral sclerosis (ALS). We sought to explore a quantitative approach to fluid-attenuated inversion recovery (FLAIR) MRI intensity across a range of ALS phenotypes. MATERIALS AND METHODS: Thirty-three classical ALS patients, 10 with a flail arm presentation, and six with primary lateral sclerosis underwent MRI at 3 Tesla. Comparisons of quantitative FLAIR intensity in the CST and corpus callosum were made between 21 healthy controls and within patient phenotypic subgroups, some of whom were studied longitudinally. RESULTS: Mean FLAIR intensity was greater in patient groups. The cerebral peduncle intensity provided the strongest subgroup classification. FLAIR intensity increased longitudinally. The rate of change of FLAIR within CST correlated with rate of decline in executive function and ALS functional rating score. CONCLUSIONS: FLAIR MRI encodes quantifiable information of potential diagnostic, stratification, and monitoring value.
DOI: S1076-6332(17)30199-X [pii]10.1016/j.acra.2017.04.008 [doi]
Genes found: {'ALS', 'CST', 'MRI'}

TI: Intermuscular coherence in amyotrophic lateral sclerosis: A preliminary assessment.
AB: INTRODUCTION: Simple laboratory tests of upper motor neuron involvement in amyotrophic lateral sclerosis (ALS) are not available. Intermuscular coherence has been shown to distinguish patients with primary lateral sclerosis, a pure upper motor neuron disorder, from normal subjects, suggesting it could be useful for assessing ALS. We aimed to determine whether intermuscular coherence can distinguish ALS patients from normal subjects. METHODS: We measured biceps brachii and brachioradialis activity using surface electromyography while subjects held the elbow at flexion and the forearm in semipronation. Intermuscular coherence was calculated at between 20 and 40 Hz in 15 ALS patients and 15 normal subjects. RESULTS: On average, intermuscular coherence was 3.8-fold greater in normal subjects than in ALS patients (P < 0.01), and it distinguished ALS patients from normal subjects with a sensitivity of 87% and specificity of 87%. CONCLUSION: Intermuscular coherence measurement is a rapid, painless method that may detect upper motor neuron dysfunction in ALS. Muscle Nerve 55: 862-868, 2017.
DOI: 10.1002/mus.25426 [doi]
Genes found: {'ALS'}

TI: Altered cortical beta-band oscillations reflect motor system degeneration in amyotrophic lateral sclerosis.
AB: Continuous rhythmic neuronal oscillations underpin local and regional cortical communication. The impact of the motor system neurodegenerative syndrome amyotrophic lateral sclerosis (ALS) on the neuronal oscillations subserving movement might therefore serve as a sensitive marker of disease activity. Movement preparation and execution are consistently associated with modulations to neuronal oscillation beta (15-30 Hz) power. Cortical beta-band oscillations were measured using magnetoencephalography (MEG) during preparation for, execution, and completion of a visually cued, lateralized motor task that included movement inhibition trials. Eleven "classical" ALS patients, 9 with the primary lateral sclerosis (PLS) phenotype, and 12 asymptomatic carriers of ALS-associated gene mutations were compared with age-similar healthy control groups. Augmented beta desynchronization was observed in both contra- and ipsilateral motor cortices of ALS patients during motor preparation. Movement execution coincided with excess beta desynchronization in asymptomatic mutation carriers. Movement completion was followed by a slowed rebound of beta power in all symptomatic patients, further reflected in delayed hemispheric lateralization for beta rebound in the PLS group. This may correspond to the particular involvement of interhemispheric fibers of the corpus callosum previously demonstrated in diffusion tensor imaging studies. We conclude that the ALS spectrum is characterized by intensified cortical beta desynchronization followed by delayed rebound, concordant with a broader concept of cortical hyperexcitability, possibly through loss of inhibitory interneuronal influences. MEG may potentially detect cortical dysfunction prior to the development of overt symptoms, and thus be able to contribute to the assessment of future neuroprotective strategies. Hum Brain Mapp 38:237-254, 2017. (c) 2016 Wiley Periodicals, Inc.
DOI: 10.1002/hbm.23357 [doi]
Genes found: {'MEG', 'PLS', 'ALS'}

TI: Prospective Validation of 18F-FDG Brain PET Discriminant Analysis Methods in the Diagnosis of Amyotrophic Lateral Sclerosis.
AB: UNLABELLED: An objective biomarker for early identification and accurate differential diagnosis of amyotrophic lateral sclerosis (ALS) is lacking. (18)F-FDG PET brain imaging with advanced statistical analysis may provide a tool to facilitate this. The objective of this work was to validate volume-of-interest (VOI) and voxel-based (using a support vector machine [SVM] approach) (18)F-FDG PET analysis methods to differentiate ALS from controls in an independent prospective large cohort, using a priori-derived classifiers. Furthermore, the prognostic value of (18)F-FDG PET was evaluated. METHODS: A prospective cohort of patients with a suspected diagnosis of a motor neuron disorder (n = 119; mean age +/- SD, 61 +/- 12 y; 81 men and 38 women) was recruited. One hundred five patients were diagnosed with ALS (mean age +/- SD, 61.0 +/- 12 y; 74 men and 31 women) (group 2), 10 patients with primary lateral sclerosis (mean age +/- SD, 55.5 +/- 12 y; 3 men and 7 women), and 4 patients with progressive muscular atrophy (mean age +/- SD, 59.2 +/- 5 y; 4 men). The mean disease duration of all patients was 15.0 +/- 13.4 mo at diagnosis, with PET conducted 15.2 +/- 13.3 mo after the first symptoms. Data were compared with a previously gathered dataset of 20 screened healthy subjects (mean age +/- SD, 62.4 +/- 6.4 y; 12 men and 8 women) and 70 ALS patients (mean age +/- SD, 62.2 +/- 12.5 y; 44 men and 26 women) (group 1). Data were spatially normalized and analyzed on a VOI basis (statistical software (using the Hammers atlas) and voxel basis using statistical parametric mapping. Discriminant analysis and SVM were used to classify new cases based on the classifiers derived from group 1. RESULTS: Compared with controls, ALS patients showed a nearly identical pattern of hypo- and hypermetabolism in groups 1 and 2. VOI-based discriminant analysis resulted in an 88.8% accuracy in predicting the new ALS cases. For the SVM approach, this accuracy was 100%. Brain metabolism between ALS and primary lateral sclerosis patients was nearly identical and not separable on an individual basis. Extensive frontotemporal hypometabolism was predictive for a lower survival using a Kaplan-Meier survival analysis (P < 0.001). CONCLUSION: On the basis of a previously acquired training set, (18)F-FDG PET with advanced discriminant analysis methods is able to accurately distinguish ALS from controls and aids in assessing individual prognosis. Further validation on multicenter datasets and ALS-mimicking disorders is needed to fully assess the general applicability of this approach.
DOI: jnumed.115.166272 [pii]10.2967/jnumed.115.166272 [doi]
Genes found: {'ALS'}

TI: Quantitative susceptibility mapping of the motor cortex in amyotrophic lateral sclerosis and primary lateral sclerosis.
AB: OBJECTIVE: The diagnosis of amyotrophic lateral sclerosis (ALS) and primary lateral sclerosis (PLS) is often difficult because of a lack of disease biomarkers. The purpose of this study was to investigate quantitative susceptibility mapping (QSM) of the motor cortex as a potential quantitative biomarker for the diagnosis of ALS and PLS. MATERIALS AND METHODS: From a retrospective database, QSM images of 16 patients with upper motor neuron disease (nine men [56%], seven women; mean age, 56.3 years; 12 with ALS, four with PLS) and 23 control patients (13 men [56%], 10 women; mean age, 56.6 years) were reviewed. Two neuroradiologists, blinded to diagnosis, qualitatively assessed QSM, T2- and T2*-weighted, and T2-weighted FLAIR images. Relative motor cortex susceptibility was calculated by subtraction of adjacent white matter and CSF signal intensity from mean motor cortex susceptibility on the axial image most representative of the right- or left-hand lobule, and ROC analysis was performed. The Fisher exact and Student t tests were used to evaluate for statistical differences between the groups. RESULTS: Qualitatively, QSM had greater diagnostic accuracy than T2-weighted, T2*-weighted, or T2-weighted FLAIR imaging for the diagnosis of ALS and PLS. Quantitatively, relative motor cortex susceptibility was found to be significantly greater in patients with motor neuron disease than in control patients (46.0 and 35.0 ppb; p < 0.001). ROC analysis showed an AUC of 0.88 (p < 0.0001) and an optimal cutoff value of 40.5 ppb for differentiating control patients from patients with ALS or PLS (sensitivity, 87.5%; specificity, 87.0%). CONCLUSION: QSM is a sensitive and specific quantitative biomarker of iron deposition in the motor cortex in ALS and PLS.
DOI: 10.2214/AJR.14.13459 [doi]
Genes found: {'PLS', 'ALS', 'CSF'}

TI: Is magnetic resonance imaging a plausible biomarker for upper motor neuron degeneration in amyotrophic lateral sclerosis/primary lateral sclerosis or merely a useful paraclinical tool to exclude mimic syndromes? A critical review of imaging applicability in clinical routine.
AB: Amyotrophic lateral sclerosis (ALS) is a fatal neurodegenerative disease that affects motor neurons in the cerebral cortex, brainstem, and spinal cord, brain regions in which conventional magnetic resonance imaging is often uninformative. Although the mean time from symptom onset to diagnosis is estimated to be about one year, the current criteria only prescribe magnetic resonance imaging to exclude "ALS mimic syndromes". Extensive application of non-conventional magnetic resonance imaging (MRI) to the study of ALS has improved our understanding of the in vivo pathological mechanisms involved in the disease. These modern imaging techniques have recently been added to the list of potential ALS biomarkers to aid in both diagnosis and monitoring of disease progression. This article provides a comprehensive review of the clinical applicability of the neuroimaging progress that has been made over the past two decades towards establishing suitable diagnostic tools for upper motor neuron (UMN) degeneration in ALS.
DOI: S0004-282X2012000700012 [pii]10.1590/s0004-282x2012000700012 [doi]
Genes found: {'ALS', 'MRI'}

TI: Linear longitudinal decline in fractional anisotropy in patients with amyotrophic lateral sclerosis: preliminary results.
AB: BACKGROUND AND PURPOSE: As potential therapies aimed at halting or slowing the decline in upper motor neuron function in patients with amyotrophic lateral sclerosis (ALS) or primary lateral sclerosis (PLS) are developed, a quantitative method for monitoring response will be necessary. Measurement of fractional anisotropy (FA) using diffusion tensor imaging (DTI) over time should parallel functional decline from upper motor neuron degeneration in these patients. PATIENTS AND METHODS: Two patients with definite ALS were imaged at 3.0 T and FA values were obtained in the corticospinal tract every 3 months for 1 year. The FA values were compared to normal age-matched controls. RESULTS: Both patients showed linear decreases in FA values over time with R(2) values ranging from 0.93 to 0.99. The decline became statistically significant over the course of the study. Qualitative decreases in anisotropy were also evident on FA maps. CONCLUSION: If these trends can be validated in greater numbers of patients, DTI may serve as an objective quantitative biomarker for disease progression in patients with upper motor neuron disease.
DOI: 10.1007/s00062-009-8040-1 [doi]
Genes found: {'FA', 'PLS', 'ALS'}

TI: Motor unit number estimation (MUNE) in diseases of the motor neuron: utility and comparative analysis in a multimodal biomarker study.
AB: We prospectively studied 64 patients with motor neuron disease (amyotrophic lateral sclerosis (ALS), familial ALS (fALS), progressive muscular atrophy (PMA) and primary lateral sclerosis (PLS)) using multiple point stimulation motor unit number estimation (MUNE), transcranial magnetic stimulation (TMS), proton magnetic resonance spectroscopic imaging (1H MRSI), diffusion tensor imaging (MRDTI), and clinical measures at baseline and every 3 months thereafter for 15 months. Substantial differences in MUNE were noted among the motor neuron disease subgroups (P = 0.0005) and mean values for each motor neuron disease subgroup were significantly lower vs. controls (ALS = 76, fALS = 80, PMA = 29, and PLS = 174) vs. the normal control average (267). MUNE correlated well with % FVC (r = 0.32; P = 0.01), manual muscle testing (r = 0.52; P < 0.0005), grip strength (r = 0.34; P = 0.007), and pinch strength (r = 0.49; P < 0.0005). Overall, MUNE showed the greatest significant change over time of any measure, clinical or otherwise, tested in this study (-2.35 linear trend % change per month, mean). MUNE clearly delineates lower motor neuron dysfunction, strongly correlates with important clinical functions (such as strength and respiration) and is a highly sensitive marker of disease progression over time. These features make MUNE an important tool for both the study of the pathophysiology of the motor neuron diseases, as well as an important measure for incorporation into future clinical trials.
DOI: S1567-424X(08)00015-9 [pii]10.1016/s1567-424x(08)00015-9 [doi]
Genes found: {'TMS', 'PLS', 'ALS'}

TI: Decreased thickness of primary motor cortex in primary lateral sclerosis.
AB: BACKGROUND AND PURPOSE: Primary lateral sclerosis (PLS) is a rare form of motor neuron disease characterized by upper motor neuron dysfunction. Because pathologic examination has revealed a loss of neurons in the motor cortex of patients with PLS, we sought to confirm and extend this finding by using MR imaging to measure cortical thickness. METHODS: Seven patients with PLS and 7 age-matched neurologically normal control subjects were examined with heavily T1-weighted short-tau inversion recovery (STIR) MR imaging performed at 3T. Cortical thickness in the anterior and posterior banks of both the central and precentral sulci were measured. RESULTS: Primary motor cortex (M1) was significantly thinner in patients with PLS than M1 in healthy control subjects, measuring 2.32 +/- 0.21 mm compared with 2.79 +/- 0.18 mm (P = .0008). Cortical thickness did not differ between the 2 groups for primary sensory cortex or for the anterior or posterior banks of the precentral sulcus. Therefore, loss of gray matter was specific to motor cortex. Although this difference was modest, cortical thickness discriminated between the 2 groups; only 1 PLS case was within the range of normal measurements. CONCLUSION: Decreased thickness of M1 on the anterior bank of the precentral sulcus in patients with PLS, demonstrable by MR imaging, indicates a selective loss of upper motor neurons in this disease. Measurements of cortical thickness by MR imaging may provide a useful biomarker for diagnosis and study of upper motor neuron diseases.
DOI: 28/1/87 [pii]
Genes found: {'PLS', 'M1'}

Number of genes found: 23
Genes appeared in disease 'Primary lateral sclerosis' : {'CI', 'CHI3L1', 'CSF', 'C1', 'CHIT1', 'CHI3L2', 'FDG', 'ALS', 'CSA', 'C3', 'CHIT', 'TSPO', 'TMS', 'MEG', 'PLS', 'CST', 'HR', 'MRI', 'M1', 'C9orf72', 'FA', 'EBI', 'HC'}

Frequency of gene appearance: {'ALS': 93, 'PLS': 45, 'C9orf72': 9, 'CSF': 16, 'FDG': 1, 'MRI': 7, 'C3': 2, 'C1': 2, 'CSA': 3, 'CHIT1': 6, 'CHI3L1': 6, 'CHI3L2': 7, 'CHIT': 1, 'HC': 4, 'HR': 1, 'CI': 1, 'EBI': 1, 'TSPO': 1, 'CST': 3, 'MEG': 2, 'FA': 5, 'TMS': 1, 'M1': 3}