TI: ASAH1-related disorders: Description of 15 novel pediatric patients and expansion of the clinical phenotype.
AB: Acid ceramidase deficiency is an orphan lysosomal disorder caused by ASAH1 pathogenic variants and presenting with either Farber disease or spinal muscle atrophy with progressive myoclonic epilepsy (SMA-PME). Phenotypic and genotypic features are rarely explored beyond the scope of case reports. Furthermore, the new biomarker C26-Ceramide requires validation in a clinical setting. We evaluated the clinical, biomarker and genetic spectrum of 15 Egyptian children from 14 unrelated families with biallelic pathogenic variants in ASAH1 (12 Farber and 3 SMA-PME). Recruited children were nine females/six males ranging in age at diagnosis from 13 to 118 months. We detected ASAH1 pathogenic variants in all 30 alleles including three novel variants (c.1126A>G (p.Thr376Ala), c.1205G>A (p.Arg402Gln), exon-5-deletion). Both total C26-Ceramide and its trans- isomer showed 100% sensitivity for the detection of ASAH1-related disorders in tested patients. A 10-year-old girl with the novel variant c.1205G>A (p.Arg402Gln) presented with a new peculiar phenotype of PME without muscle atrophy. We expanded the phenotypic spectrum of ASAH1-related disorders and validated the biomarker C26-Ceramide for supporting diagnosis in symptomatic patients.
DOI: 10.1111/cge.13834 [doi]
Genes found: {'PME', 'ASAH1'}

TI: Neuroimaging-based brain-age prediction in diverse forms of epilepsy: a signature of psychosis and beyond.
AB: Epilepsy is a diverse brain disorder, and the pathophysiology of its various forms and comorbidities is largely unknown. A recent machine learning method enables us to estimate an individual's "brain-age" from MRI; this brain-age prediction is expected as a novel individual biomarker of neuropsychiatric disorders. The aims of this study were to estimate the brain-age for various categories of epilepsy and to evaluate clinical discrimination by brain-age for (1) the effect of psychosis on temporal lobe epilepsy (TLE), (2) psychogenic nonepileptic seizures (PNESs) from MRI-negative epilepsies, and (3) progressive myoclonic epilepsy (PME) from juvenile myoclonic epilepsy (JME). In total, 1196 T1-weighted MRI scans from healthy controls (HCs) were used to build a brain-age prediction model with support vector regression. Using the model, we calculated the brain-predicted age difference (brain-PAD: predicted age-chronological age) of the HCs and 318 patients with epilepsy. We compared the brain-PAD values based on the research questions. As a result, all categories of patients except for extra-temporal lobe focal epilepsy showed a significant increase in brain-PAD. TLE with hippocampal sclerosis presented a significantly higher brain-PAD than several other categories. The mean brain-PAD in TLE with inter-ictal psychosis was 10.9 years, which was significantly higher than TLE without psychosis (5.3 years). PNES showed a comparable mean brain-PAD (10.6 years) to that of epilepsy patients. PME had a higher brain-PAD than JME (22.0 vs. 9.3 years). In conclusion, neuroimaging-based brain-age prediction can provide novel insight into or clinical usefulness for the diverse symptoms of epilepsy.
DOI: 10.1038/s41380-019-0446-9 [doi]10.1038/s41380-019-0446-9 [pii]
Genes found: {'MRI', 'PME', 'JME'}

Number of genes found: 4
Genes appeared in disease 'Progressive myoclonic epilepsy' : {'PME', 'ASAH1', 'JME', 'MRI'}

Frequency of gene appearance: {'ASAH1': 3, 'PME': 3, 'JME': 2, 'MRI': 1}