TI: Parkinsonism and spastic paraplegia type 7: Expanding the spectrum of mitochondrial Parkinsonism.
AB: BACKGROUND: Pathogenic variants in the spastic paraplegia type 7 gene cause a complicated hereditary spastic paraplegia phenotype associated with classical features of mitochondrial diseases, including ataxia, progressive external ophthalmoplegia, and deletions of mitochondrial DNA. OBJECTIVES: To better characterize spastic paraplegia type 7 disease with a clinical, genetic, and functional analysis of a Spanish cohort of spastic paraplegia type 7 patients. METHODS: Genetic analysis was performed in patients suspecting hereditary spastic paraplegia and in 1 patient with parkinsonism and Pisa syndrome, through next-generation sequencing, whole-exome sequencing, targeted Sanger sequencing, and multiplex ligation-dependent probe analysis, and blood mitochondrial DNA levels determined by quantitative polymerase chain reaction. RESULTS: Thirty-five patients were found to carry homozygous or compound heterozygous pathogenic variants in the spastic paraplegia type 7 gene. Mean age at onset was 40 years (range, 12-63); 63% of spastic paraplegia type 7 patients were male, and three-quarters of all patients had at least one allele with the c.1529C>T (p.Ala510Val) mutation. Eighty percent of the cohort showed a complicated phenotype, combining ataxia and progressive external ophthalmoplegia (65% and 26%, respectively). Parkinsonism was observed in 21% of cases. Analysis of blood mitochondrial DNA indicated that both patients and carriers of spastic paraplegia type 7 pathogenic variants had markedly lower levels of mitochondrial DNA than control subjects (228 per haploid nuclear DNA vs. 176 vs. 573, respectively; P < 0.001). CONCLUSIONS: Parkinsonism is a frequent finding in spastic paraplegia type 7 patients. Spastic paraplegia type 7 pathogenic variants impair mitochondrial DNA homeostasis irrespective of the number of mutant alleles, type of variant, and patient or carrier status. Thus, spastic paraplegia type 7 supports mitochondrial DNA maintenance, and variants in the gene may cause parkinsonism owing to mitochondrial DNA abnormalities. Moreover, mitochondrial DNA blood analysis could be a useful biomarker to detect at risk families. (c) 2019 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.27812 [doi]
Genes found: {'polymerase'}

TI: Appendicular skeletal muscle mass: A more sensitive biomarker of disease severity than BMI in adults with mitochondrial diseases.
AB: The study aimed to evaluate the body composition of patients with mitochondrial diseases (MD) and correlate it with disease severity. Overall, 89 patients (age >/= 18 years) with MD were recruited, including 49 with chronic progressive external ophthalmoplegia (CPEO) and 40 with mitochondrial encephalomyopathy with lactate acidosis and stroke-like episodes (MELAS). Body composition, including fat mass index (FMI), fat-free mass index (FFMI), skeletal muscle mass index (SMI), and appendicular skeletal muscle mass index (ASMI), were examined using multifrequency bioelectric impedance analysis. Clinical assessments, including muscle strength, usual gait speed, and disease severity determined by the Newcastle Mitochondrial Disease Adult Scale score (NMDAS), were performed. The comparisons between patients group and age- and gender-matched healthy controls, as well as the correlations between anthropometric measurements, body composition, and disease severity were analyzed. Height, weight, body mass index (BMI), FFMI, SMI, and ASMI were significantly lower in patients with MD than in healthy controls. Notably, low muscle mass was noted in 69.7% (62/89) of MD patients, with 22 patients also presenting with compromised physical performance as indicated by decreased gait speed, resulting in 24.7% satisfied the sarcopenia diagnostic criteria. Disease severity was more negatively correlated with ASMI than it was with height, weight, and BMI. Subgroup analysis showed that in the MELAS subgroup, disease severity was negatively correlated with height, weight, and ASMI; whereas in the CPEO subgroup, it was only negatively correlated with ASMI and SMI. Additionally, ASMI was positively associated with muscle strength. Altogether, compared with BMI, ASMI is a more sensitive biomarker predicting disease severity of MD, both in MELAS and CPEO patients.
DOI: 10.1371/journal.pone.0219628 [doi]PONE-D-19-07905 [pii]
Genes found: {'FMI'}

TI: [Gene expression profiling of classic mitochondrial disorders. Its value in finding therapeutic strategies].
AB: Mitochondria are semiautonomous cell organelles which possess their own genome (mtDNA) but nonetheless depend on the import of nuclear-encoded proteins. In recent years, several mutations of mtDNA have been associated with specific diseases of the muscles and nervous system. In 1993, the A>G point mutation at position 3243 of the mtDNA, until then a prominent genetic marker for mitochondrial encephalomyopathy, lactic acidosis, and stroke-like episodes (MELAS), was detected in patients with progressive external ophthalmoplegia (PEO). Due to the divergent clinical presentations of MELAS and PEO, the presence of potential nuclear secondary mutations or so-called modifier genes had been suspected. Now it is well known that a bidirectional information flow between the mitochondrion and the cell nucleus exists and that nuclear gene expression adapts to the functional status of the mitochondria. However it remains unclear when and how the nucleus responds to changes or mutations of the mtDNA and if there are indeed disease-specific biomarker genes whose expression changes in case of mtDNA aberrations. This review article focuses on the most recent gene expression profiling studies in the field of classic mitochondrial disorders.
DOI: 10.1007/s00115-007-2266-4 [doi]
Genes found: {'PEO'}

Number of genes found: 3
Genes appeared in disease 'Progressive external ophthalmoplegia' : {'polymerase', 'PEO', 'FMI'}

Frequency of gene appearance: {'polymerase': 1, 'FMI': 1, 'PEO': 1}