TI: Validation of serum neurofilaments as prognostic and potential pharmacodynamic biomarkers for ALS.
AB: OBJECTIVE: To identify preferred neurofilament assays and clinically validate serum neurofilament light (NfL) and phosphorylated neurofilament heavy (pNfH) as prognostic and potential pharmacodynamic biomarkers relevant to amyotrophic lateral sclerosis (ALS) therapy development. METHODS: In this prospective, multicenter, longitudinal observational study of patients with ALS (n = 229), primary lateral sclerosis (n = 20), and progressive muscular atrophy (n = 11), biological specimens were collected, processed, and stored according to strict standard operating procedures (SOPs). Neurofilament assays were performed in a blinded manner by independent contract research organizations. RESULTS: For serum NfL and pNfH measured using the Simoa assay, there were no missing data (i.e., technical replicates below the lower limit of detection were not encountered). For the Iron Horse and Euroimmun pNfH assays, such missingness was encountered in approximately 4% and approximately 10% of serum samples, respectively. Mean coefficients of variation for NfL in serum and CSF were both approximately 3%. Mean coefficients of variation for pNfH in serum and CSF were approximately 4%-5% and approximately 2%-3%, respectively, in all assays. Baseline serum NfL concentration, but not pNfH, predicted the future Revised ALS Functional Rating Scale (ALSFRS-R) slope and survival. Incorporation of baseline serum NfL into mixed effects models of ALSFRS-R slopes yields an estimated sample size saving of approximately 8%. Depending on the method used to estimate effect size, use of serum NfL (and perhaps pNfH) as pharmacodynamic biomarkers, instead of the ALSFRS-R slope, yields significantly larger sample size savings. CONCLUSIONS: Serum NfL may be considered a clinically validated prognostic biomarker for ALS. Serum NfL (and perhaps pNfH), quantified using the Simoa assay, has potential utility as a pharmacodynamic biomarker of treatment effect.
DOI: WNL.0000000000009559 [pii]10.1212/WNL.0000000000009559 [doi]
Genes found: {'ALS', 'CSF'}

TI: Combined brain and spinal FDG PET allows differentiation between ALS and ALS mimics.
AB: PURPOSE: Amyotrophic lateral sclerosis (ALS) is a progressive neurodegenerative disorder with on average a 1-year delay between symptom onset and diagnosis. Studies have demonstrated the value of [(18)F]-FDG PET as a sensitive diagnostic biomarker, but the discriminatory potential to differentiate ALS from patients with symptoms mimicking ALS has not been investigated. We investigated the combination of brain and spine [(18)F]-FDG PET-CT for differential diagnosis between ALS and ALS mimics in a real-life clinical diagnostic setting. METHODS: Patients with a suspected diagnosis of ALS (n = 98; 64.8 +/- 11 years; 61 M) underwent brain and spine [(18)F]-FDG PET-CT scans. In 62 patients, ALS diagnosis was confirmed (67.8 +/- 10 years; 35 M) after longitudinal follow-up (average 18.1 +/- 8.4 months). In 23 patients, another disease was diagnosed (ALS mimics, 60.9 +/- 12.9 years; 17 M) and 13 had a variant motor neuron disease, primary lateral sclerosis (PLS; n = 4; 53.6 +/- 2.5 years; 2 M) and progressive muscular atrophy (PMA; n = 9; 58.4 +/- 7.3 years; 7 M). Spine metabolism was determined after manual and automated segmentation. VOI- and voxel-based comparisons were performed. Moreover, a support vector machine (SVM) approach was applied to investigate the discriminative power of regional brain metabolism, spine metabolism and the combination of both. RESULTS: Brain metabolism was very similar between ALS mimics and ALS, whereas cervical and thoracic spine metabolism was significantly different (in standardised uptake values; cervical: ALS 2.1 +/- 0.5, ALS mimics 1.9 +/- 0.4; thoracic: ALS 1.8 +/- 0.3, ALS mimics 1.5 +/- 0.3). As both brain and spine metabolisms were very similar between ALS mimics and PLS/PMA, groups were pooled for accuracy analyses. Mean discrimination accuracy was 65.4%, 80.0% and 81.5%, using only brain metabolism, using spine metabolism and using both, respectively. CONCLUSION: The combination of brain and spine FDG PET-CT with SVM classification is useful as discriminative biomarker between ALS and ALS mimics in a real-life clinical setting.
DOI: 10.1007/s00259-020-04786-y [doi]10.1007/s00259-020-04786-y [pii]
Genes found: {'FDG', 'ALS'}

TI: Cross-sectional and longitudinal assessment of the upper cervical spinal cord in motor neuron disease.
AB: BACKGROUND: Amyotrophic lateral sclerosis (ALS) is a progressive neuromuscular disease characterized by both upper and lower motor neuron degeneration. While neuroimaging studies of the brain can detect upper motor neuron degeneration, these brain MRI scans also include the upper part of the cervical spinal cord, which offers the possibility to expand the focus also towards lower motor neuron degeneration. Here, we set out to investigate cross-sectional and longitudinal disease effects in the upper cervical spinal cord in patients with ALS, progressive muscular atrophy (PMA: primarily lower motor neuron involvement) and primary lateral sclerosis (PLS: primarily upper motor neuron involvement), and their relation to disease severity and grey and white matter brain measurements. METHODS: We enrolled 108 ALS patients without C9orf72 repeat expansion (ALS C9-), 26 ALS patients with C9orf72 repeat expansion (ALS C9+), 28 PLS patients, 56 PMA patients and 114 controls. During up to five visits, longitudinal T1-weighted brain MRI data were acquired and used to segment the upper cervical spinal cord (UCSC, up to C3) and individual cervical segments (C1 to C4) to calculate cross-sectional areas (CSA). Using linear (mixed-effects) models, the CSA differences were assessed between groups and correlated with disease severity. Furthermore, a relationship between CSA and brain measurements was examined in terms of cortical thickness of the precentral gyrus and white matter integrity of the corticospinal tract. RESULTS: Compared to controls, CSAs at baseline showed significantly thinner UCSC in all groups in the MND spectrum. Over time, ALS C9- patients demonstrated significant thinning of the UCSC and, more specifically, of segment C3 compared to controls. Progressive thinning over time was also observed in C1 of PMA patients, while ALS C9+ and PLS patients did not show any longitudinal changes. Longitudinal spinal cord measurements showed a significant relationship with disease severity and we found a significant correlation between spinal cord and motor cortex thickness or corticospinal tract integrity for PLS and PMA, but not for ALS patients. DISCUSSION: Our findings demonstrate atrophy of the upper cervical spinal cord in the motor neuron disease spectrum, which was progressive over time for all but PLS patients. Cervical spinal cord imaging in ALS seems to capture different disease effects than brain neuroimaging. Atrophy of the cervical spinal cord is therefore a promising additional biomarker for both diagnosis and disease progression and could help in the monitoring of treatment effects in future clinical trials.
DOI: S2213-1582(19)30334-1 [pii]10.1016/j.nicl.2019.101984 [doi]
Genes found: {'PLS', 'ALS', 'CSA', 'C1', 'C9orf72', 'MRI', 'C3'}

TI: The width of the third ventricle associates with cognition and behaviour in motor neuron disease.
AB: OBJECTIVES: An enlarged width of the third ventricle (WTV) has been described in amyotrophic lateral sclerosis (ALS) patients, although its clinical meaning is unknown. The aims of this study were to evaluate the contribution of demographical, clinical and genetic factors to the WTV in different motor neuron disease (MND) phenotypes and to assess its brain structural correlates. MATERIALS AND METHODS: The WTV was measured by transcranial ultrasound in 107 MND patients (82 diagnosed with classical ALS, 16 with progressive muscular atrophy and 9 with primary lateral sclerosis) and 25 controls. Genetic analysis, and neurological and neuropsychological examinations were performed in patients. Brain volumetric analysis of MR images was obtained in 85 patients. The association of WTV with demographical, clinical, genetic and neuropsychological variables as well as with brain volumes was assessed by multivariable models. RESULTS: Eighteen patients were diagnosed with genetic MND and 42.3% of patients showed executive or behavioural impairment (EBI). MND patients showed larger WTV than controls. The WTV was significantly associated with age, spinal onset and the presence of EBI, but not with the genetic background, the phenotype or disability. Greater WTV was also associated with reduced subcortical grey matter volume, but not with the cortical or the white matter volume. CONCLUSIONS: The enlargement of the WTV found in the different MND phenotypes is attributable to the subcortical grey matter atrophy and is associated with cognitive and behavioural impairment. Larger longitudinal studies are needed to determine its role as biomarker in MND patients with frontotemporal dementia.
DOI: 10.1111/ane.13022 [doi]
Genes found: {'EBI', 'ALS'}

TI: Decremental responses in patients with motor neuron disease.
AB: Objective: Involvement of the neuromuscular junction (NMJ) in amyotrophic lateral sclerosis (ALS) has been reported and is increasingly recognized as an important pathophysiological aspect. The relationship between decrement and clinical measures for possible application as a biomarker has not been comprehensively explored. Methods: We performed routine repetitive nerve stimulation (RNS) of three nerves on patients with ALS. We captured measures of muscle strength, grip strength, fatigability, and calculated slow vital capacity (SVC) rates of change assessing for associations. Results: In 42 subjects, 210 muscles were studied. Negative correlation was found between the percentage of decrement and compound muscle action potential (CMAP) amplitude. Approximately half of the patients with hand weakness did not have decrement. There was no significant correlation between decrement and handgrip fatigue, SVC < 80% predicted, or more rapid worsening of SVC over time. Conclusions: Abnormal decremental responses are well described in ALS. We report that the degree of decremental response does not correlate with the degree of weakness. Abnormal decrement is only rarely present in nerve-muscle pairs with normal motor power. Our findings did not support a correlation between abnormal decrement and clinical measures suggesting that RNS may not be useful as a biomarker to monitor ALS progression.
DOI: 10.1002/brb3.846 [doi]BRB3846 [pii]
Genes found: {'CMAP', 'ALS', 'RNS'}

TI: Diagnostic and Prognostic Biomarkers in Amyotrophic Lateral Sclerosis: Neurofilament Light Chain Levels in Definite Subtypes of Disease.
AB: Importance: A clearer definition of the role of neurofilament light chain (NFL) as a biomarker in amyotrophic lateral sclerosis (ALS) is needed. Objectives: To assess the ability of NFL to serve as a diagnostic biomarker in ALS and the prognostic value of cerebrospinal fluid NFL in patients with ALS. Design, Setting, and Participants: In this single-center, retrospective, longitudinal study, disease progression was assessed by the ALS Functional Rating Score-Revised and the ALS Milano-Torino Staging system at baseline and 6, 12, 24, and 36 months. Cerebrospinal fluid samples were obtained from 176 patients admitted to the Department of Neurosciences of the University of Padua, Padova, Italy, from January 1, 2010, through February 29, 2016. Patients with ALS underwent ambulatory follow-up at the same department. Main Outcomes and Measures: Levels of NFL. Results: The study included 94 patients with ALS (64 men [36.4%] and 30 women [17.0%]; median age, 62.5 years), 20 patients with frontotemporal dementia (FTD) (8 men [4.5%] and 12 women [6.8%]; median age, 65 years), 18 patients with motor neuropathies (14 men [8.0%] and 4 women [2.3%]; median age, 63 years), and 44 controls (24 men [13.6%] and 20 women [11.4%]; median age, 54 years). Log-transformed NFL (log[NFL]) concentrations were higher in the ALS and FTD groups compared with the motor neuropathies and control groups (hazard ratio [HR], 2.45; 95% CI, 1.66-3.61; P < .001). Patients with typical ALS (HR, 1.0 [reference]), progressive bulbar palsy (HR, 1.48; 95% CI, 0.58-3.75; P = .41), and upper motor neuron dominant ALS (HR, 0.12; 95% CI, 0.02-0.61; P = .01) had higher levels of NFL than did those with flail arm or leg syndrome (HR, 0.28; 95% CI, 0.08-0.10; P = .049) and progressive muscular atrophy (HR, 0.17; 95% CI, 0.22-1.36; P = .10). There was an inverse correlation between log[NFL] concentration and overall survival (HR, 2.45; 95% CI, 1.66-3.61; P < .001). There was no evidence of different log[NFL] concentrations and survival in genetic ALS. Conclusions and Relevance: This study confirms the role of NFL as a biomarker in ALS. Elevation in NFL levels in patients with upper motor neuron involvement and FTD might reflect the corticospinal tract degeneration. Low NFL levels in patients with lower motor neuron signs might be a prognostic indicator of milder phenotypes of disease.
DOI: 2606443 [pii]10.1001/jamaneurol.2016.5398 [doi]
Genes found: {'NFL', 'ALS'}

TI: Autophagic down-regulation in motor neurons remarkably prolongs the survival of ALS mice.
AB: Amyotrophic lateral sclerosis (ALS) is a lethal degenerating disease, characterized by progressive muscular atrophy without any effective treatment. Here, we demonstrated the efficacy of abrograting autophagy in motor neurons (MN) by treatment with n-butylidenephthalide (n-BP) in ALS transgenic mice (SOD1(G93A)). Pre-symptomatic oral administration of 250 mg/kg/bid n-BP significantly prolonged the survival period (203.9 +/- 18.3 days), improved motor function, and attenuated MN loss compared to vehicle control (126.4 +/- 7.2 days). This prolonged survival of ALS mice is much more robust than that reported with riluzole (140 days), which is an approved clinical therapy for ALS. The therapeutic mechanism targeted by n-BP involved the autophagic pathway as evidenced by decreased LC3-II expression (a biomarker of autophagy), enhanced mTOR levels, and attenuated autophagic activity, altogether increasing MN survival in a dose-dependent manner. This result was also confirmed by double transgenic mice (SOD1(G93A):LC3-GFP) which showed that oral administration of n-BP reduced GFP density and decreased caspase-3 expression. In addition, electron microscopy revealed that n-BP administration not only decreased autophagosome number but also reduced morphological dysfunction of mitochondria. In summary, these results indicate that down-regulation of autophagy activation via n-BP may pose as a therapeutic regimen for ALS and relevant neurodegenerative diseases.
DOI: S0028-3908(16)30107-1 [pii]10.1016/j.neuropharm.2016.03.035 [doi]
Genes found: {'MN', 'SOD1', 'ALS'}

TI: Prospective Validation of 18F-FDG Brain PET Discriminant Analysis Methods in the Diagnosis of Amyotrophic Lateral Sclerosis.
AB: UNLABELLED: An objective biomarker for early identification and accurate differential diagnosis of amyotrophic lateral sclerosis (ALS) is lacking. (18)F-FDG PET brain imaging with advanced statistical analysis may provide a tool to facilitate this. The objective of this work was to validate volume-of-interest (VOI) and voxel-based (using a support vector machine [SVM] approach) (18)F-FDG PET analysis methods to differentiate ALS from controls in an independent prospective large cohort, using a priori-derived classifiers. Furthermore, the prognostic value of (18)F-FDG PET was evaluated. METHODS: A prospective cohort of patients with a suspected diagnosis of a motor neuron disorder (n = 119; mean age +/- SD, 61 +/- 12 y; 81 men and 38 women) was recruited. One hundred five patients were diagnosed with ALS (mean age +/- SD, 61.0 +/- 12 y; 74 men and 31 women) (group 2), 10 patients with primary lateral sclerosis (mean age +/- SD, 55.5 +/- 12 y; 3 men and 7 women), and 4 patients with progressive muscular atrophy (mean age +/- SD, 59.2 +/- 5 y; 4 men). The mean disease duration of all patients was 15.0 +/- 13.4 mo at diagnosis, with PET conducted 15.2 +/- 13.3 mo after the first symptoms. Data were compared with a previously gathered dataset of 20 screened healthy subjects (mean age +/- SD, 62.4 +/- 6.4 y; 12 men and 8 women) and 70 ALS patients (mean age +/- SD, 62.2 +/- 12.5 y; 44 men and 26 women) (group 1). Data were spatially normalized and analyzed on a VOI basis (statistical software (using the Hammers atlas) and voxel basis using statistical parametric mapping. Discriminant analysis and SVM were used to classify new cases based on the classifiers derived from group 1. RESULTS: Compared with controls, ALS patients showed a nearly identical pattern of hypo- and hypermetabolism in groups 1 and 2. VOI-based discriminant analysis resulted in an 88.8% accuracy in predicting the new ALS cases. For the SVM approach, this accuracy was 100%. Brain metabolism between ALS and primary lateral sclerosis patients was nearly identical and not separable on an individual basis. Extensive frontotemporal hypometabolism was predictive for a lower survival using a Kaplan-Meier survival analysis (P < 0.001). CONCLUSION: On the basis of a previously acquired training set, (18)F-FDG PET with advanced discriminant analysis methods is able to accurately distinguish ALS from controls and aids in assessing individual prognosis. Further validation on multicenter datasets and ALS-mimicking disorders is needed to fully assess the general applicability of this approach.
DOI: jnumed.115.166272 [pii]10.2967/jnumed.115.166272 [doi]
Genes found: {'ALS'}

TI: Motor unit number estimation (MUNE) in diseases of the motor neuron: utility and comparative analysis in a multimodal biomarker study.
AB: We prospectively studied 64 patients with motor neuron disease (amyotrophic lateral sclerosis (ALS), familial ALS (fALS), progressive muscular atrophy (PMA) and primary lateral sclerosis (PLS)) using multiple point stimulation motor unit number estimation (MUNE), transcranial magnetic stimulation (TMS), proton magnetic resonance spectroscopic imaging (1H MRSI), diffusion tensor imaging (MRDTI), and clinical measures at baseline and every 3 months thereafter for 15 months. Substantial differences in MUNE were noted among the motor neuron disease subgroups (P = 0.0005) and mean values for each motor neuron disease subgroup were significantly lower vs. controls (ALS = 76, fALS = 80, PMA = 29, and PLS = 174) vs. the normal control average (267). MUNE correlated well with % FVC (r = 0.32; P = 0.01), manual muscle testing (r = 0.52; P < 0.0005), grip strength (r = 0.34; P = 0.007), and pinch strength (r = 0.49; P < 0.0005). Overall, MUNE showed the greatest significant change over time of any measure, clinical or otherwise, tested in this study (-2.35 linear trend % change per month, mean). MUNE clearly delineates lower motor neuron dysfunction, strongly correlates with important clinical functions (such as strength and respiration) and is a highly sensitive marker of disease progression over time. These features make MUNE an important tool for both the study of the pathophysiology of the motor neuron diseases, as well as an important measure for incorporation into future clinical trials.
DOI: S1567-424X(08)00015-9 [pii]10.1016/s1567-424x(08)00015-9 [doi]
Genes found: {'TMS', 'PLS', 'ALS'}

Number of genes found: 16
Genes appeared in disease 'Progressive muscular atrophy' : {'FDG', 'MN', 'PLS', 'ALS', 'NFL', 'CSA', 'CMAP', 'CSF', 'C9orf72', 'C1', 'RNS', 'SOD1', 'TMS', 'MRI', 'EBI', 'C3'}

Frequency of gene appearance: {'ALS': 55, 'CSF': 2, 'FDG': 1, 'MRI': 2, 'C9orf72': 2, 'PLS': 6, 'C3': 2, 'C1': 2, 'CSA': 3, 'EBI': 1, 'RNS': 2, 'CMAP': 1, 'NFL': 8, 'MN': 3, 'SOD1': 2, 'TMS': 1}