TI: S100A6, Calumenin and Cytohesin 2 as Biomarkers for Cutaneous Involvement in Systemic Sclerosis Patients: A Case Control Study.
AB: BACKGROUND: Systemic sclerosis (Ssc) is an autoimmune disease with incomplete known physiopathology. There is a high number of candidate proteomic biomarkers for Ssc that have not yet been confirmed on independent Ssc cohorts. The aim of the study was to confirm circulating S100A6, calumenin, and cytohesin 2 as biomarkers for Ssc. METHODS: 53 Ssc patients and 26 age- and gender-matched controls were included. Serum S100A6, calumenin, and cytohesin 2 were evaluated with commercial ELISA kits. Associations between serum expression and clinical Ssc characteristics were evaluated. RESULTS: Serum calumenin, S100A6, and cytohesin 2 were higher in Ssc patients compared to controls. Calumenin associated with extensive cutaneous fibrosis, frequency of Raynaud phenomenon, and low complement level, and had a tendency to be higher in Ssc patients with pulmonary fibrosis. S100A6 correlated with the number of active digital ulcers. Serum cytohesin 2 levels were higher in patients with teleangiectasia and associated with pulmonary artery pressure. CONCLUSIONS: Serum calumenin, S100A6, and cytohesin 2 were confirmed as biomarkers on an independent group of Ssc patients. Calumenin had the best predictive capacity for cutaneous Ssc manifestations. Future studies are needed to evaluate the prognostic value of these biomarkers and evaluate them as possible therapeutic targets.
DOI: jpm11050368 [pii]10.3390/jpm11050368 [doi]
Genes found: {'S100A6'}

TI: Pentraxin-3 levels are associated with vasculitis and disease activity in childhood-onset systemic lupus erythematosus.
AB: Objectives Childhood-onset systemic lupus erythematosus (cSLE) is a multisystemic autoimmune disease characterized by inflammatory organ damage by means of vasculitis. Pentraxin-3 (PTX3) is expressed locally at the sites of inflammatory processes, predominantly from endothelial cells. In adult studies, PTX3 has shown to be an indicator of active vasculitis both in large-vessel and small-vessel vasculitides, as well as in SLE. Moreover, in SLE it has found to be correlated with disease activity, and with some of the clinical manifestations and laboratory parameters. We aimed to ascertain if PTX3 might be a significant mediator in cSLE and if it might indicate active vasculitis during the course of the disease. Methods Serum PTX3 levels were measured in 76 patients with cSLE and 41 healthy subjects. We have investigated its relation with disease activity, damage, clinical features, laboratory parameters and medications. Results Serum levels of PTX3 were found to be increased in cSLE compared to healthy controls (mean +/- SD; 10.6 +/- 8.2 ng/mL vs 2.7 +/- 1.3 ng/mL, p < 0.001). PTX3 concentrations were also in correlation with SLEDAI-2K ( r = 0.57, p < 0.001). When viewed from the clinical perspective, serum PTX3 levels were significantly higher only in patients with active vasculitis ( p < 0.001), Raynaud phenomenon ( p = 0.006) and mucocutaneous manifestations ( p < 0.001). However, an association between PTX3 and age, age at disease onset, disease duration, complement levels, PedSDI score (pediatric version of the Systemic Lupus International Collaborating Clinics/American College of Rheumatology Damage Index), ESR, CRP, procalcitonin levels, anti-ds DNA antibody, anticardiolipin antibodies was not detected. Conclusions Patients with cSLE have increased levels of serum PTX3 compared to healthy controls. Thus, serum PTX-3 level might be a significant mediator in cSLE. Apart from these, the results support that PTX3 reflects active cutaneous vasculitis in cSLE and correlates with disease activity.
DOI: 10.1177/0961203317699286 [doi]
Genes found: {'PTX3'}

Number of genes found: 2
Genes appeared in disease 'Raynaud phenomenon' : {'S100A6', 'PTX3'}

Frequency of gene appearance: {'S100A6': 1, 'PTX3': 10}