TI: Detection of alpha-synuclein in CSF by RT-QuIC in patients with isolated rapid-eye-movement sleep behaviour disorder: a longitudinal observational study.
AB: BACKGROUND: Isolated rapid-eye-movement (REM) sleep behaviour disorder (IRBD) can be part of the prodromal stage of the alpha-synucleinopathies Parkinson's disease and dementia with Lewy bodies. Real-time quaking-induced conversion (RT-QuIC) analysis of CSF has high sensitivity and specificity for the detection of misfolded alpha-synuclein in patients with Parkinson's disease and dementia with Lewy bodies. We investigated whether RT-QuIC could detect alpha-synuclein in the CSF of patients with IRBD and be used as a biomarker of prodromal alpha-synucleinopathy. METHODS: In this longitudinal observational study, CSF samples were obtained by lumbar puncture from patients with video polysomnography-confirmed IRBD recruited at a specialised sleep disorders centre in Barcelona, Spain, and from controls free of neurological disease. CSF samples were stored until analysed using RT-QuIC. After lumbar puncture, participants were assessed clinically for neurological status every 3-12 months. Rates of neurological disease-free survival were estimated using the Kaplan-Meier method. Disease-free survival rates were assessed from the date of lumbar puncture to the date of diagnosis of any neurodegenerative disease, or to the last follow-up visit for censored observations. FINDINGS: 52 patients with IRBD and 40 healthy controls matched for age (p=0.20), sex (p=0.15), and duration of follow-up (p=0.27) underwent lumbar puncture between March 23, 2008, and July 16, 2017. The CSF alpha-synuclein RT-QuIC assay was positive in 47 (90%) patients with IRBD and in four (10%) controls, resulting in a sensitivity of 90.4% (95% CI 79.4-95.8) and a specificity of 90.0% (95% CI 76.9-96.0). Mean follow-up from lumbar puncture until the end of the study (July 31, 2020) was 7.1 years (SD 2.8) in patients with IRBD and 7.7 years (2.9) in controls. During follow-up, 32 (62%) patients were diagnosed with Parkinson's disease or dementia with Lewy bodies a mean 3.4 years (SD 2.6) after lumbar puncture, of whom 31 (97%) were alpha-synuclein positive at baseline. Kaplan-Meier analysis showed that patients with IRBD who were alpha-synuclein negative had lower risk for developing Parkinson's disease or dementia with Lewy bodies at 2, 4, 6, 8, and 10 years of follow-up than patients with IRBD who were alpha-synuclein positive (log-rank test p=0.028; hazard ratio 0.143, 95% CI 0.019-1.063). During follow-up, none of the controls developed an alpha-synucleinopathy. Kaplan-Meier analysis showed that participants who were alpha-synuclein negative (ie, five patients with IRBD plus 36 controls) had lower risk of developing Parkinson's disease or dementia with Lewy bodies at 2, 4, 6, 8 and 10 years after lumbar puncture than participants who were alpha-synuclein positive (ie, 47 patients with IRBD plus four controls; log-rank test p<0.0001; hazard ratio 0.024, 95% CI 0.003-0.177). INTERPRETATION: In patients with IRBD, RT-QuIC detects misfolded alpha-synuclein in the CSF with both sensitivity and specificity of 90%, and alpha-synuclein positivity was associated with increased risk of subsequent diagnosis of Parkinson's disease or dementia with Lewy bodies. Detection of alpha-synuclein in the CSF represents a potential prodromal marker of Parkinson's disease and dementia with Lewy bodies. If these findings are replicated in additional cohorts, detection of CSF alpha-synuclein by RT-QuIC could be used to enrich IRBD cohorts in neuroprotective trials, particularly when assessing interventions that target alpha-synuclein. FUNDING: Department of Health and Social Care Policy Research Programme, the Scottish Government, and the Weston Brain Institute.
DOI: S1474-4422(20)30449-X [pii]10.1016/S1474-4422(20)30449-X [doi]
Genes found: {'CI', 'CSF', 'SD'}

TI: Somatosensory function is impaired in patients with idiopathic REM sleep behaviour disorder.
AB: BACKGROUND: Idiopathic REM sleep behaviour disorder (iRBD) has been recognised as a significant biomarker for developing a neurodegenerative alpha-synucleinopathy, which is why iRBD is considered to be a prodromal state for alpha-synucleinopathies including Parkinson's disease (PD). Many patients with PD suffer from complaints of pain and present impaired somatosensory function. We hypothesized that pain perception and somatosensory function could be altered already in a preclinical stage of PD including iRBD. Hence, the objective of this study was to investigate pain perception and somatosensory function in patients with iRBD. METHODS: Quantitative sensory testing (QST), laser evoked potentials (LEPs), and conditioned pain modulation (CPM) testing were performed in 13 iRBD patients without any clinical signs of PD or narcolepsy (11 males, 2 females, mean age 65.2 years) and 15 gender- and age-matched healthy control subjects (12 males, 3 females, mean age 65.8 years). RESULTS: Thermal detection thresholds were higher in the iRBD group compared with the control group (cold detection threshold (CDT) p = 0.020, thermal sensory limen (TSL) p = 0.001), indicating an impaired temperature sensation in iRBD patients. The N2/P2 LEPs amplitude was smaller in iRBD patients than controls, but not statistically significant (p = 0.053). CONCLUSIONS: This study found an impaired somatosensory function in iRBD patients, suggesting that somatosensory impairment might be an early feature in the neurodegenerative process of PD.
DOI: S1389-9457(17)30409-4 [pii]10.1016/j.sleep.2017.09.035 [doi]
Genes found: {'CPM', 'TSL'}

TI: Risk factors for early psychosis in PD: insights from the Parkinson's Progression Markers Initiative.
AB: BACKGROUND: Parkinson's Disease (PD) psychosis refers to the spectrum of illusions, formed hallucinations and delusions that occur in PD. Visual hallucinations and illusions are thought to be caused by specific cognitive and higher visual function deficits and patients who develop such symptoms early in the disease course have greater rates of cognitive decline and progression to dementia. To date, no studies have investigated whether such deficits are found prior to the onset of PD psychosis. METHOD: Here we compare baseline cognitive, biomarker (structural imaging and cerebrospinal fluid) and other PD psychosis risk factor data in patients who go on to develop illusions or hallucinations within 3-4 years of follow-up in the Parkinson's Progression Markers Initiative cohort of newly diagnosed PD. RESULTS: Of n=423 patients with PD, n=115 (27%) reported predominantly illusions with the median time of onset at 19.5 months follow-up. At study entry these patients had reduced CSF amyloid Ass1-42, lower olfaction scores, higher depression scores and increased REM sleep behaviour disorder symptoms compared to patients without early onset PD psychosis but no differences in cognitive, higher visual or structural imaging measures. A subset of patients with early onset formed hallucinations (n=21) had reduced higher visual function at baseline, cortical thinning in parietal, occipital and frontal cortex and reduced hippocampal volume. CONCLUSIONS: The findings suggest early onset illusions and formed hallucinations are linked to amyloid pathology in PD and point to a difference in the underlying pathophysiological mechanism of illusions and formed hallucinations, with implications for their respective links to future cognitive decline.
DOI: jnnp-2016-314832 [pii]10.1136/jnnp-2016-314832 [doi]
Genes found: {'CSF'}

TI: Basal ganglia dysfunction in idiopathic REM sleep behaviour disorder parallels that in early Parkinson's disease.
AB: SEE POSTUMA DOI101093/AWW131 FOR A SCIENTIFIC COMMENTARY ON THIS ARTICLE: Resting state functional magnetic resonance imaging dysfunction within the basal ganglia network is a feature of early Parkinson's disease and may be a diagnostic biomarker of basal ganglia dysfunction. Currently, it is unclear whether these changes are present in so-called idiopathic rapid eye movement sleep behaviour disorder, a condition associated with a high rate of future conversion to Parkinson's disease. In this study, we explore the utility of resting state functional magnetic resonance imaging to detect basal ganglia network dysfunction in rapid eye movement sleep behaviour disorder. We compare these data to a set of healthy control subjects, and to a set of patients with established early Parkinson's disease. Furthermore, we explore the relationship between resting state functional magnetic resonance imaging basal ganglia network dysfunction and loss of dopaminergic neurons assessed with dopamine transporter single photon emission computerized tomography, and perform morphometric analyses to assess grey matter loss. Twenty-six patients with polysomnographically-established rapid eye movement sleep behaviour disorder, 48 patients with Parkinson's disease and 23 healthy control subjects were included in this study. Resting state networks were isolated from task-free functional magnetic resonance imaging data using dual regression with a template derived from a separate cohort of 80 elderly healthy control participants. Resting state functional magnetic resonance imaging parameter estimates were extracted from the study subjects in the basal ganglia network. In addition, eight patients with rapid eye movement sleep behaviour disorder, 10 with Parkinson's disease and 10 control subjects received (123)I-ioflupane single photon emission computerized tomography. We tested for reduction of basal ganglia network connectivity, and for loss of tracer uptake in rapid eye movement sleep behaviour disorder and Parkinson's disease relative to each other and to controls. Connectivity measures of basal ganglia network dysfunction differentiated both rapid eye movement sleep behaviour disorder and Parkinson's disease from controls with high sensitivity (96%) and specificity (74% for rapid eye movement sleep behaviour disorder, 78% for Parkinson's disease), indicating its potential as an indicator of early basal ganglia dysfunction. Rapid eye movement sleep behaviour disorder was indistinguishable from Parkinson's disease on resting state functional magnetic resonance imaging despite obvious differences on dopamine transported single photon emission computerized tomography. Basal ganglia connectivity is a promising biomarker for the detection of early basal ganglia network dysfunction, and may help to identify patients at risk of developing Parkinson's disease in the future. Future risk stratification using a polymodal approach could combine basal ganglia network connectivity with clinical and other imaging measures, with important implications for future neuroprotective trials in rapid eye movement sleep behaviour disorder.
DOI: aww124 [pii]10.1093/brain/aww124 [doi]
Genes found: {'ON'}

Number of genes found: 6
Genes appeared in disease 'REM sleep behaviour disorder' : {'CI', 'TSL', 'CSF', 'SD', 'ON', 'CPM'}

Frequency of gene appearance: {'CSF': 9, 'CI': 4, 'SD': 2, 'CPM': 1, 'TSL': 1, 'ON': 1}