TI: Specific White Matter Lesions Related to Motor Dysfunction in Spastic Cerebral Palsy: A Meta-analysis of Diffusion Tensor Imaging Studies.
AB: BACKGROUND: Assessing motor impairment in spastic cerebral palsy is a key factor in the treatment and rehabilitation of patients. We intend to investigate the correlation between diffusion tensor imaging properties of sensorimotor pathways and motor function in spastic cerebral palsy using meta-analysis, and to determine specific white matter lesions that are closely related to motor dysfunction in spastic cerebral palsy. METHODS: We conducted a literature search of PubMed, Embase, Scopus, and Web of Science databases to identify trials published from January 1999 to January 2019 that had evaluated the correlation between fractional anisotropy and motor function scores in spastic cerebral palsy. Correlation coefficient (r) values were extracted for each study, and the extent of r was quantitatively explored. The r values between fractional anisotropy within different sensorimotor pathways and motor function scores were pooled respectively. RESULTS: Nineteen studies involving 504 children with spastic cerebral palsy, were included. Fractional anisotropy in both sensory and motor pathways significantly correlated with motor function scores. However, compared with the corticospinal tract and thalamic radiation, fractional anisotropy in the posterior limb of the internal capsule correlated more strongly with gross motor function classification system and upper limb motor function (r = -0.71, 95% confidence interval [CI] -0.80 to -0.60; r = 0.73, 95% CI 0.60-0.82, respectively; P < .05). CONCLUSIONS: Fractional anisotropy within the posterior limb of the internal capsule is more closely related to motor dysfunction and can potentially be a biomarker for evaluating the degree of motor impairment in spastic cerebral palsy.
DOI: 10.1177/0883073819879844 [doi]
Genes found: {'CI'}

TI: Epigenetic machine learning: utilizing DNA methylation patterns to predict spastic cerebral palsy.
AB: BACKGROUND: Spastic cerebral palsy (CP) is a leading cause of physical disability. Most people with spastic CP are born with it, but early diagnosis is challenging, and no current biomarker platform readily identifies affected individuals. The aim of this study was to evaluate epigenetic profiles as biomarkers for spastic CP. A novel analysis pipeline was employed to assess DNA methylation patterns between peripheral blood cells of adolescent subjects (14.9 +/- 0.3 years old) with spastic CP and controls at single CpG site resolution. RESULTS: Significantly hypo- and hyper-methylated CpG sites associated with spastic CP were identified. Nonmetric multidimensional scaling fully discriminated the CP group from the controls. Machine learning based classification modeling indicated a high potential for a diagnostic model, and 252 sets of 40 or fewer CpG sites achieved near-perfect accuracy within our adolescent cohorts. A pilot test on significantly younger subjects (4.0 +/- 1.5 years old) identified subjects with 73% accuracy. CONCLUSIONS: Adolescent patients with spastic CP can be distinguished from a non-CP cohort based on DNA methylation patterns in peripheral blood cells. A clinical diagnostic test utilizing a panel of CpG sites may be possible using a simulated classification model. A pilot validation test on patients that were more than 10 years younger than the main adolescent cohorts indicated that distinguishing methylation patterns are present earlier in life. This study is the first to report an epigenetic assay capable of distinguishing a CP cohort.
DOI: 10.1186/s12859-018-2224-0 [doi]10.1186/s12859-018-2224-0 [pii]
Genes found: {'CP'}

TI: Neurophysiological mechanisms and functional impact of mirror movements in children with unilateral spastic cerebral palsy.
AB: Children with unilateral spastic cerebral palsy (CP) often have mirror movements, i.e. involuntary imitations of unilateral voluntary movements of the contralateral upper extremity. The pathophysiology of mirror movements has been investigated in small and heterogeneous cohorts in the literature. Specific pathophysiology of mirror movements and their impact on upper extremity function require systematic investigation in larger and homogeneous cohorts of children with unilateral spastic CP. Here we review two possible neurophysiological mechanisms underlying mirror movements in children with CP and those with typical development: (1) an ipsilateral corticospinal tract projecting from the contralesional motor cortex (M1) to both upper extremities; (2) insufficient interhemispheric inhibition between the two M1s. We also discuss clinical implications of mirror movements in children with unilateral CP and suggest that a thorough examination of the relationship between the pathophysiology and clinical manifestations of mirror movements is warranted. We suggest two premises: (1) the presence of mirror movements is indicative of an ipsilateral corticospinal tract reorganization; and (2) the corticospinal tract organization may affect patients' responses to certain treatment. If these premises are supported through future research, mirror movements should be clinically evaluated for patient selection to maximize benefits of therapy, hence promoting individualized medicine in this population. WHAT THIS PAPER ADDS: Mirror movements may be indicative of the underlying corticospinal tract reorganization in children with unilateral spastic cerebral palsy (CP). Future research will benefit from systematic investigations of the relationship between mirror movements and its pathophysiology. Mirror movements may be a potential biomarker for individualized medicine in children with unilateral spastic CP.
DOI: 10.1111/dmcn.13524 [doi]
Genes found: {'CP', 'M1'}

Number of genes found: 3
Genes appeared in disease 'Spastic cerebral palsy' : {'CI', 'M1', 'CP'}

Frequency of gene appearance: {'CI': 1, 'CP': 11, 'M1': 1}