TI: Identification of PCSK9 as a novel serum biomarker for the prenatal diagnosis of neural tube defects using iTRAQ quantitative proteomics.
AB: To identify candidate serum molecule biomarkers for the non-invasive early prenatal diagnosis of neural tube defects (NTDs), we employed an iTRAQ-based quantitative proteomic approach to analyze the proteomic changes in serum samples from embryonic day (E) 11 and E13 pregnant rats with spina bifida aperta (SBA) induced by all-trans retinoic acid. Among the 390 proteins identified, 40 proteins at E11 and 26 proteins at E13 displayed significant differential expression in the SBA groups. We confirmed 5 candidate proteins by ELISA. We observed the space-time expression changes of proprotein convertase subtilisin/kexin type 9 (PCSK9) at different stages of fetal development, including a marked decrease in the sera of NTD pregnancies and gradual increase in the sera of normal pregnancies with embryonic development. PCSK9 demonstrated the diagnostic efficacy of potential NTD biomarkers [with an area under the receiver operating characteristic curve of 0.763, 95% CI: 065-0.88]. Additionally, PCSK9 expression in the spinal cords and placentas of SBA rat fetuses was markedly decreased. PCSK9 could serve as a novel molecular biomarker for the non-invasive prenatal screening of NTDs and may be involved in the pathogenesis of NTDs at critical periods of fetal development.
DOI: srep17559 [pii]10.1038/srep17559 [doi]
Genes found: {'NTD', 'E11', 'PCSK9'}

Number of genes found: 3
Genes appeared in disease 'Spina bifida aperta' : {'NTD', 'E11', 'PCSK9'}

Frequency of gene appearance: {'E11': 1, 'PCSK9': 4, 'NTD': 2}