TI: Identification of the Key Regulators of Spina Bifida Through Graph-Theoretical Approach.
AB: Spina Bifida (SB) is a congenital spinal cord malformation. Efforts to discern the key regulators (KRs) of the SB protein-protein interaction (PPI) network are requisite for developing its successful interventions. The architecture of the SB network, constructed from 117 manually curated genes was found to self-organize into a scale-free fractal state having a weak hierarchical organization. We identified three modules/motifs consisting of ten KRs, namely, TNIP1, TNF, TRAF1, TNRC6B, KMT2C, KMT2D, NCOA3, TRDMT1, DICER1, and HDAC1. These KRs serve as the backbone of the network, they propagate signals through the different hierarchical levels of the network to conserve the network's stability while maintaining low popularity in the network. We also observed that the SB network exhibits a rich-club organization, the formation of which is attributed to our key regulators also except for TNIP1 and TRDMT1. The KRs that were found to ally with each other and emerge in the same motif, open up a new dimension of research of studying these KRs together. Owing to the multiple etiology and mechanisms of SB, a combination of several biomarkers is expected to have higher diagnostic accuracy for SB as compared to using a single biomarker. So, if all the KRs present in a single module/motif are targetted together, they can serve as biomarkers for the diagnosis of SB. Our study puts forward some novel SB-related genes that need further experimental validation to be considered as reliable future biomarkers and therapeutic targets.
DOI: 10.3389/fgene.2021.597983 [doi]
Genes found: {'TNIP1'}

TI: Preconception telomere length as a novel maternal biomarker to assess the risk of spina bifida in the offspring.
AB: BACKGROUND: Periconception interactions between maternal conditions and environmental and genetic factors are involved in the pathogenesis and prevention of neural tube defects (NTD), such as spina bifida. These factors have in common that they can impair the oxidative pathway, resulting in excessive (chronic) oxidative stress and inflammation. METHODS: Review of the literature concerning underlying mechanisms and biomarkers of aging particularly during reproduction. A number of molecular markers for biological aging have been identified, including telomere length (TL). Excessive telomere shortening is an index of senescence, causes genomic instability and is associated with a higher risk of age-related diseases. Furthermore, TL shortening is associated with the similar environmental and lifestyle exposures associated with NTD risk. RESULTS: Embryonic mice deficient in the telomerase gene show shorter TL and failure of closure of the neural tube as the main defect, suggesting that this developmental process is among the most sensitive to telomere loss and chromosomal instability. CONCLUSIONS: From this background, we hypothesize that preconceptional long term exposure to harmful environmental and lifestyle risk factors accelerates a woman's aging process, which can be measured by TL, and thereby her underlying risk of NTD offspring. Alternatively, it might be that women with an increased NTD risk already exhibit a more advanced biological age before the onset of pregnancy compared to women of identical calendar age.
DOI: 10.1002/bdr2.1682 [doi]
Genes found: {'NTD'}

TI: Morphogenetic Variability as Potential Biomarker of Neurogenic Lesion Degree in Children with Spina Bifida.
AB: AIMS: In this study we analyzed the degree of genetic homozygosity among spina bifida patients with different degrees of neurogenic lesion (N = 82), as well as their clinical and neurological characteristics, compared to healthy control individuals (N = 100). METHODS: According to clinical and electromyographic findings, we separately assessed the type of neurogenic lesion (paresis or paralysis). Regarding the degree of neurogenic lesion, patients were classified into three groups: mild, moderate and severe. We analyzed six muscles. For assessing the degree of individual genetic homozygosity, we tested the presence and distribution of 15 homozygous recessive characteristics (HRC). RESULTS: The predominant type of neurogenic lesion was paresis. Every third evaluated muscle was affected in the group with mild neurogenic lesion, while more than half were affected in the group with severe neurogenic lesion. The average values of HRCs among different groups of patients and the control showed the population-genetic differences that exist among them (control HRC/15=3.0+/-0.2; mild HRC/15=3.6+/-0.2; moderate HRC/15=4.8+/-0.3; severe neurogenic lesion HRC/15=5.0+/-0.3). CONCLUSIONS: Spina bifida patients have a significant increase of recessive homozygosity and a decreased variability compared to the control group. As neurogenic lesions are more severe, more affected muscles are present, as well as the increase of individual recessive homozygosity.
DOI: healthcare8010068 [pii]10.3390/healthcare8010068 [doi]
Genes found: {'HRC'}

TI: Untargeted metabolomics: an overview of its usefulness and future potential in prenatal diagnosis.
AB: INTRODUCTION: Metabolomics opens up new avenues for biomarker discovery in different branches of medicine, including perinatology. Chromosomal aberration, preterm delivery (PTD), congenital heart defects, spina bifida, chorioamnionitis, and low birth weight are the main perinatal pathologies. Investigations using untargeted metabolomics have found the candidate metabolites for diagnostic biomarkers. Areas covered: This review describes areas of prenatal diagnosis in which untargeted metabolomics has been used. Data on the disease, type of sample, techniques used, number of samples used in the study, and metabolites obtained including the sign of their regulation are summarized. Expert commentary: Untargeted metabolomics is a powerful tool which can shed a new light on prenatal diagnostics. It helps to discover affected metabolic pathways what may help to reveal disease pathogenesis and propose potential biomarkers. Among others, glycerol and 2- and 3-hydroxybutyrate were proposed as markers of chromosomal aberration. Serum metabolic signature of PTD was characterized by increased lipids and decreased levels of hypoxanthine, tryptophane, and pyroglutamic acid. Lower level lipids and vitamin D3 metabolites together with increased bilirubin level in maternal serum were associated with macrosomia. However, to give a real value to those assays and allow their clinical application multicenter, large cohort validation studies are necessary.
DOI: 10.1080/14789450.2018.1526678 [doi]
Genes found: {'D3', 'PTD'}

TI: Identification of PCSK9 as a novel serum biomarker for the prenatal diagnosis of neural tube defects using iTRAQ quantitative proteomics.
AB: To identify candidate serum molecule biomarkers for the non-invasive early prenatal diagnosis of neural tube defects (NTDs), we employed an iTRAQ-based quantitative proteomic approach to analyze the proteomic changes in serum samples from embryonic day (E) 11 and E13 pregnant rats with spina bifida aperta (SBA) induced by all-trans retinoic acid. Among the 390 proteins identified, 40 proteins at E11 and 26 proteins at E13 displayed significant differential expression in the SBA groups. We confirmed 5 candidate proteins by ELISA. We observed the space-time expression changes of proprotein convertase subtilisin/kexin type 9 (PCSK9) at different stages of fetal development, including a marked decrease in the sera of NTD pregnancies and gradual increase in the sera of normal pregnancies with embryonic development. PCSK9 demonstrated the diagnostic efficacy of potential NTD biomarkers [with an area under the receiver operating characteristic curve of 0.763, 95% CI: 065-0.88]. Additionally, PCSK9 expression in the spinal cords and placentas of SBA rat fetuses was markedly decreased. PCSK9 could serve as a novel molecular biomarker for the non-invasive prenatal screening of NTDs and may be involved in the pathogenesis of NTDs at critical periods of fetal development.
DOI: srep17559 [pii]10.1038/srep17559 [doi]
Genes found: {'NTD', 'E11', 'PCSK9'}

TI: MR-based morphometry of the posterior fossa in fetuses with neural tube defects of the spine.
AB: OBJECTIVES: In cases of "spina bifida," a detailed prenatal imaging assessment of the exact morphology of neural tube defects (NTD) is often limited. Due to the diverse clinical prognosis and prenatal treatment options, imaging parameters that support the prenatal differentiation between open and closed neural tube defects (ONTDs and CNTDs) are required. This fetal MR study aims to evaluate the clivus-supraocciput angle (CSA) and the maximum transverse diameter of the posterior fossa (TDPF) as morphometric parameters to aid in the reliable diagnosis of either ONTDs or CNTDs. METHODS: The TDPF and the CSA of 238 fetuses (20-37 GW, mean: 28.36 GW) with a normal central nervous system, 44 with ONTDS, and 13 with CNTDs (18-37 GW, mean: 24.3 GW) were retrospectively measured using T2-weighted 1.5 Tesla MR -sequences. RESULTS: Normal fetuses showed a significant increase in the TDPF (r = .956; p<.001) and CSA (r = .714; p<.001) with gestational age. In ONTDs the CSA was significantly smaller (p<.001) than in normal controls and CNTDs, whereas in CNTDs the CSA was not significantly smaller than in controls (p = .160). In both ONTDs and in CNTDs the TDPF was significantly different from controls (p<.001). CONCLUSIONS: The skull base morphology in fetuses with ONTDs differs significantly from cases with CNTDs and normal controls. This is the first study to show that the CSA changes during gestation and that it is a reliable imaging biomarker to distinguish between ONTDs and CNTDs, independent of the morphology of the spinal defect.
DOI: 10.1371/journal.pone.0112585 [doi]PONE-D-14-33866 [pii]
Genes found: {'NTD', 'CSA', 'GW'}

TI: Heterogeneity of muscle fat infiltration in children with spina bifida.
AB: Children with spina bifida have well recognized functional deficits of muscle, but little is known about the associated changes in muscle anatomy and composition. This study used water-fat magnetic resonance imaging (MRI) to measure fat infiltration in the lower extremity muscles of 11 children with myelomeningocele, the most severe form of spina bifida. MRI measurements of muscle fat fraction (FF) were compared against manual muscle test (MMT) scores for muscle strength. The FF measurements were objective and reliable with mean inter-rater differences of <2% and intraclass correlation coefficients>0.98. There was a significant inverse relationship between muscle FF and MMT scores (P </= 0.001). Surprisingly, however, muscles with negligible strength (MMT 0-1) exhibited a bimodal distribution of FF with one group having FF>70% and another group having FF<20%. The MRI also revealed striking heterogeneity amongst individual muscles in the same muscle group (e.g., 4% fat in one participant's lateral gastrocnemius vs. 88% in her medial gastrocnemius), as well as significant asymmetry in FF in one participant with asymmetric strength and sensation. These results suggest that quantitative water-fat MRI may serve as a biomarker for muscle degeneration which may reveal subclinical changes useful for predicting functional potential and prognosis.
DOI: S0891-4222(13)00439-3 [pii]10.1016/j.ridd.2013.10.002 [doi]
Genes found: {'MRI'}

TI: Amniotic fluid glial fibrillary acidic protein (AF-GFAP), a biomarker of open neural tube defects.
AB: OBJECTIVE: Neural tube defects (NTDs) are usually identified by ultrasonography and confirmed by alpha-fetoprotein (AFP) assay and acetylcholinesterase (AchE) electrophoresis in amniotic fluid. Yet, both of these biomarkers can be found positive in other etiologies. Here, amniotic fluid glial fibrillary acidic protein (AF-GFAP), which was identified by a proteomic study, is shown to be a useful biomarker for NTD diagnosis. METHOD: Amniotic fluid glial fibrillary acidic protein was measured by an ELISA assay in 138 cases of NTDs. Seventy samples from normal pregnancies used as controls and 27 samples giving false positive or false negative results either for AchE or AFP and corresponding to fetal death (n = 8), gastroschisis (n = 8), and unexplained etiologies (n = 11) were also tested. RESULTS: Whatever the gestational age, GFAP was below 0.2 ng/mL in control samples, whereas 99.1% of open NTDs (29/29 in the anterior NTD group and 80/81 in the spina bifida group) were above this threshold. Closed NTDs were all negative (28/28). None of the other samples tested were positive, except in case of fetal death (8/8). CONCLUSIONS: Amniotic fluid glial fibrillary acidic protein is a sensitive biomarker for open NTD diagnosis with a good negative predictive value for closed NTD. Compared with AFP and AchE, our results indicate that AF-GFAP alone is more efficient than this classical association.
DOI: 10.1002/pd.4181 [doi]
Genes found: {'NTD', 'AFP', 'GFAP'}

Number of genes found: 12
Genes appeared in disease 'Spina bifida' : {'HRC', 'CSA', 'TNIP1', 'GFAP', 'E11', 'AFP', 'D3', 'PCSK9', 'MRI', 'PTD', 'NTD', 'GW'}

Frequency of gene appearance: {'TNIP1': 1, 'NTD': 10, 'HRC': 1, 'PTD': 2, 'D3': 1, 'E11': 1, 'PCSK9': 4, 'CSA': 6, 'GW': 2, 'MRI': 4, 'AFP': 3, 'GFAP': 1}