TI: Serum FGF-21, GDF-15, and blood mtDNA copy number are not biomarkers of Parkinson disease.
AB: Background: Strong evidence of mitochondrial dysfunction exists for both familial and sporadic Parkinson disease (PD). A simple test, reliably identifying mitochondrial dysfunction, could be important for future stratified medicine trials in PD. We previously undertook a comparison of serum biomarkers in classic mitochondrial diseases and established that serum growth differentiation factor 15 (GDF-15) outperforms fibroblast growth factor 21 (FGF-21) when distinguishing patients with mitochondrial diseases from healthy controls. This study aimed to systematically assess serum FGF-21 and GDF-15, together with mitochondrial DNA (mtDNA) copy number levels in peripheral blood cells from patients with PD and healthy controls, to determine whether these measures could act as a biomarker of PD. Methods: One hundred twenty-one patients with PD and 103 age-matched healthy controls were recruited from a single center. Serum FGF-21 and GDF-15, along with blood mtDNA copy number, were quantified using established assays. Results: There were no meaningful differences identified for any of the measures when comparing patients with PD with healthy controls. This highlights a lack of diagnostic sensitivity that is incompatible with these measures being used as biomarkers for PD. Conclusion: In this study, serum FGF-21, serum GDF-15, and blood mtDNA levels were similar in patients with PD and healthy controls and therefore unlikely to be satisfactory indicators of mitochondrial dysfunction in patients with PD. Classification of evidence: This study provides Class III evidence that serum FGF-21, serum GDF-15, and blood mtDNA copy number levels do not distinguish patients with PD from healthy controls. There was no diagnostic uncertainty between patients with PD and healthy controls.
DOI: 10.1212/CPJ.0000000000000702 [doi]NEURCLINPRACT2019037549 [pii]
Genes found: {'GDF-15'}

TI: Destructive cellular paths underlying familial and sporadic Parkinson disease converge on mitophagy.
AB: The knowledge gap separating the molecular and cellular underpinnings of Parkinson disease (PD) and its pathology hinders treatment innovation. Adding to this difficulty is the lack of a reliable biomarker for PD. Our previous studies identify a link of 2 PD proteins, PINK1/PRKN Parkin to a mitochondrial motor adaptor RHOT1/Miro-1, which mediates mitochondrial motility and mitophagy. Here we review our recent paper showing that a third PD protein, LRRK2, also targets RHOT1 and regulates mitophagy, and pathogenic LRRK2 disrupts this function. Notably, we discover impairments in RHOT1 and mitophagy in sporadic PD patients with no known genetic backgrounds, pointing to RHOT1-mediated mitophagy as a convergent pathway in PD. This novelty opens new doors in PD research toward RHOT1-based therapy and biomarker development.
DOI: 10.1080/15548627.2017.1327511 [doi]
Genes found: {'RHOT1', 'LRRK2'}

TI: Longitudinal assessment of tau and amyloid beta in cerebrospinal fluid of Parkinson disease.
AB: Tau gene has been consistently associated with the risk of Parkinson disease in recent genome wide association studies. In addition, alterations of the levels of total tau, phosphorylated tau [181P], and amyloid beta 1-42 in cerebrospinal fluid have been reported in patients with sporadic Parkinson disease and asymptomatic carriers of leucine-rich repeat kinase 2 mutations, in patterns that clearly differ from those typically described for patients with Alzheimer disease. To further determine the potential roles of these molecules in Parkinson disease pathogenesis and/or in tracking the disease progression, especially at early stages, the current study assessed all three proteins in 403 Parkinson disease patients enrolled in the DATATOP (Deprenyl and tocopherol antioxidative therapy of parkinsonism) placebo-controlled clinical trial, the largest cohort to date with cerebrospinal fluid samples collected longitudinally. These initially drug-naive patients at early disease stages were clinically evaluated, and cerebrospinal fluid was collected at baseline and then at endpoint, defined as the time at which symptomatic anti-Parkinson disease medications were determined to be required. General linear models were used to test for associations between baseline cerebrospinal fluid biomarker levels or their rates of change and changes in the Unified Parkinson Disease Rating Scale (total or part III motor score) over time. Robust associations among candidate markers are readily noted. Baseline levels of amyloid beta were weakly but negatively correlated with baseline Unified Parkinson Disease Rating Scale total scores. Baseline phosphorylated tau/total tau and phosphorylated tau/amyloid beta were significantly and negatively correlated with the rates of the Unified Parkinson Disease Rating Scale change. While medications (deprenyl and/or tocopherol) did not appear to alter biomarkers appreciably, a weak but significant positive correlation between the rate of change in total tau or total tau/amyloid beta levels and the change of the Unified Parkinson Disease Rating Scale was observed. Notably, these correlations did not appear to be influenced by APOE genotype. These results are one of the very first pieces of evidence suggesting that tau and amyloid beta are critically involved in early Parkinson disease progression, potentially by a different mechanism than that in Alzheimer disease, although their applications as Parkinson disease progression markers will likely require the addition of other proteins.
DOI: 10.1007/s00401-013-1121-x [doi]
Genes found: {'APOE'}

Number of genes found: 4
Genes appeared in disease 'Sporadic Parkinson disease' : {'RHOT1', 'LRRK2', 'GDF-15', 'APOE'}

Frequency of gene appearance: {'GDF-15': 1, 'RHOT1': 2, 'LRRK2': 1, 'APOE': 1}