TI: Unraveling Molecular Pathways Altered in MeCP2-Related Syndromes, in the Search for New Potential Avenues for Therapy.
AB: Methyl-CpG-binding protein 2 (MeCP2) is an X-linked epigenetic modulator whose dosage is critical for neural development and function. Loss-of-function mutations in MECP2 cause Rett Syndrome (RTT, OMIM #312750) while duplications in the Xq28 locus containing MECP2 and Interleukin-1 receptor-associated kinase 1 (IRAK1) cause MECP2 duplication syndrome (MDS, OMIM #300260). Both are rare neurodevelopmental disorders that share clinical symptoms, including intellectual disability, loss of speech, hand stereotypies, vasomotor deficits and seizures. The main objective of this exploratory study is to identify novel signaling pathways and potential quantitative biomarkers that could aid early diagnosis and/or the monitoring of disease progression in clinical trials. We analyzed by RT-PCR gene expression in whole blood and microRNA (miRNA) expression in plasma, in a cohort of 20 females with Rett syndrome, 2 males with MECP2 duplication syndrome and 28 healthy controls, and correlated RNA expression with disease and clinical parameters. We have identified a set of potential biomarker panels for RTT diagnostic and disease stratification of patients with microcephaly and vasomotor deficits. Our study sets the basis for larger studies leading to the identification of specific miRNA signatures for early RTT detection, stratification, disease progression and segregation from other neurodevelopmental disorders. Nevertheless, these data will require verification and validation in further studies with larger sample size including a whole range of ages.
DOI: biomedicines9020148 [pii]10.3390/biomedicines9020148 [doi]
Genes found: {'IRAK1', 'RTT', 'MECP2'}

TI: Metabolic Signatures Differentiate Rett Syndrome From Unaffected Siblings.
AB: Rett syndrome (RTT, OMIM 312750), a severe neurodevelopmental disorder characterized by regression with loss of spoken language and hand skills, development of characteristic hand stereotypies, and gait dysfunction, is primarily caused by de novo mutations in the X-linked gene Methyl-CpG-binding protein 2 (MECP2). Currently, treatment options are limited to symptomatic management, however, reversal of disease phenotype is possible in mouse models by restoration of normal MECP2 gene expression. A significant challenge is the lack of biomarkers of disease state, disease severity, or treatment response. Using a non-targeted metabolomic approach we evaluated metabolite profiles in plasma from thirty-four people with RTT compared to thirty-seven unaffected age- and gender-matched siblings. We identified sixty-six significantly altered metabolites that cluster broadly into amino acid, nitrogen handling, and exogenous substance pathways. RTT disease metabolite and metabolic pathways abnormalities point to evidence of oxidative stress, mitochondrial dysfunction, and alterations in gut microflora. These observed changes provide insight into underlying pathological mechanisms and the foundation for biomarker discovery of disease severity biomarkers.
DOI: 10.3389/fnint.2020.00007 [doi]
Genes found: {'RTT', 'MECP2'}

TI: EEG Abnormalities as a Neurophysiological Biomarker of Severity in Autism Spectrum Disorder: A Pilot Cohort Study.
AB: To date, the phenotypic significance of EEG abnormalities in patients with ASD is unclear. In a population affected by ASD we aimed to evaluate: the phenotypic characteristics; the prevalence of EEG abnormalities; the potential correlations between EEG abnormalities and behavioral and cognitive variables. Sixty-nine patients with ASD underwent cognitive or developmental testing, language assessment, and adaptive behavior skills evaluation as well as sleep/wake EEG recording. EEG abnormalities were found in 39.13% of patients. EEG abnormalities correlated with autism severity, hyperactivity, anger outbursts, aggression, negative or destructive behavior, motor stereotypies, intellectual disability, language impairment and self-harm. Our findings confirmed that EEG abnormalities are present in the ASD population and correlate with several associated phenotypic features.
DOI: 10.1007/s10803-019-03908-2 [doi]10.1007/s10803-019-03908-2 [pii]
Genes found: {'ASD'}

Number of genes found: 4
Genes appeared in disease 'Stereotypies' : {'IRAK1', 'RTT', 'MECP2', 'ASD'}

Frequency of gene appearance: {'MECP2': 6, 'IRAK1': 1, 'RTT': 4, 'ASD': 4}