TI: Hypercapnic ventilatory response in epilepsy patients treated with VNS: A case-control study.
AB: OBJECTIVE: Central CO2 chemoreception (CCR), a major chemical drive for breathing, can be quantified with a CO2 re-breathing test to measure the hypercapnic ventilatory response (HCVR). An attenuated HCVR correlates with the severity of respiratory dysfunction after generalized convulsive seizures and is a potential biomarker for sudden unexpected death in epilepsy (SUDEP) risk. Vagus nerve stimulation (VNS) may reduce SUDEP risk, but for unclear reasons the risk remains higher during the first 2 years after implantation. The vagus nerve has widespread connections in the brainstem, including key areas related to CCR. Here we examined whether chronic electrical stimulation of the vagus nerve induces changes in CCR. METHODS: We compared the HCVR in epilepsy patients with or without an active VNS in a sex- and age-matched case-control study. Eligible subjects were selected from a cohort of patients who previously underwent HCVR testing. The HCVR slope, change in minute ventilation (VE) with respect to change in end tidal (ET) CO2 ( VE/ ETCO2) during the test was calculated for each subject. Key variables were compared between the two groups. Univariate and multivariate analyses were carried out for HCVR slope as dependent variable. RESULTS: A total of 86 subjects were in the study. HCVR slope was significantly lower in the cases compared to the controls. Cases had longer duration of epilepsy and higher number of anti-epileptic drugs (AEDs) tried during lifetime. Having active VNS and ETCO2 were associated with a low HCVR slope while high BMI was associated with high HCVR slope in both univariate and multivariate analyses. DISCUSSION: We found having an active VNS was associated with relatively attenuated HCVR slope. Although duration of epilepsy and number of AEDs tried during lifetime was significantly different between the groups, they were not predictors of HCVR slope in subsequent analysis. CONCLUSION: Chronic electrical stimulation of VNS nerve by VNS may be associated with an attenuated CCR. A larger prospective study may help to establish the time course of this effect in relation to the time of VNS implantation, whether there is a causal relationship, and determine how it affects SUDEP risk.
DOI: 10.1111/epi.16997 [doi]
Genes found: {'ET', 'CO2'}

TI: Automated Analysis of Risk Factors for Postictal Generalized EEG Suppression.
AB: Rationale: Currently, there is some ambiguity over the role of postictal generalized electro-encephalographic suppression (PGES) as a biomarker in sudden unexpected death in epilepsy (SUDEP). Visual analysis of PGES, known to be subjective, may account for this. In this study, we set out to perform an analysis of PGES presence and duration using a validated signal processing tool, specifically to examine the association between PGES and seizure features previously reported to be associated with visually analyzed PGES. Methods: This is a prospective, multicenter epilepsy monitoring study of autonomic and breathing biomarkers of SUDEP in adult patients with intractable epilepsy. We studied videoelectroencephalogram (vEEG) recordings of generalized convulsive seizures (GCS) in a cohort of patients in whom respiratory and vEEG recording were carried out during the evaluation in the epilepsy monitoring unit. A validated automated EEG suppression detection tool was used to determine presence and duration of PGES. Results: We studied 148 GCS in 87 patients. PGES occurred in 106/148 (71.6%) seizures in 70/87 (80.5%) of patients. PGES mean duration was 38.7 +/- 23.7 (37; 1-169) seconds. Presence of tonic phase during GCS, including decerebration, decortication and hemi-decerebration, were 8.29 (CI 2.6-26.39, p = 0.0003), 7.17 (CI 1.29-39.76, p = 0.02), and 4.77 (CI 1.25-18.20, p = 0.02) times more likely to have PGES, respectively. In addition, presence of decerebration (p = 0.004) and decortication (p = 0.02), older age (p = 0.009), and hypoxemia duration (p = 0.03) were associated with longer PGES durations. Conclusions: In this study, we confirmed observations made with visual analysis, that presence of tonic phase during GCS, longer hypoxemia, and older age are reliably associated with PGES. We found that of the different types of tonic phase posturing, decerebration has the strongest association with PGES, followed by decortication, followed by hemi-decerebration. This suggests that these factors are likely indicative of seizure severity and may or may not be associated with SUDEP. An automated signal processing tool enables objective metrics, and may resolve apparent ambiguities in the role of PGES in SUDEP and seizure severity studies.
DOI: 10.3389/fneur.2021.669517 [doi]
Genes found: {'CI', 'PGES', 'GCS'}

TI: Ultra-short heart rate variability reliability for cardiac autonomic tone assessment in mesial temporal lobe epilepsy.
AB: Autonomic dysfunction in epilepsy is well-described. Heart rate variability (HRV) is a useful method to evaluate autonomic cardiac tone. Cardiac dysfunction may be involved in sudden unexpected death in epilepsy (SUDEP). HRV is a promising biomarker to enlighten the heart-brain axis role in SUDEP, but the required duration for a proper HRV recording in clinical routine remains unknown. This study aimed to verify the reliability of ultra-short HRV indices to evaluate cardiac autonomic tone in patients with epilepsy (PWE). Thirty-nine patients with mesial temporal lobe epilepsy (MTLE) had electrocardiogram recordings during the first day of video-EEG. Pearson's correlations were performed to evaluate the association between ultra-short HRV indices (five 1-min and five 30-s epochs) with standard time recording (5-min) and ANOVA compared the differences between mean HRV indices across epochs. Time domain (TD) indices showed higher mean r values when compared to frequency domain (FD) indices in 1-min (TD: r 0.80-0.99, FD: r 0.61-0.95) and 30-s epochs (TD: r 0.69-0.99, only high frequency: mean r values of 0.96). ANOVA evidenced that standard deviation of RR intervals and very low frequency means had at least 3 epochs significantly different for 1-min and 30-s epochs. Root mean square of the successive differences of RR intervals (rMSSD) presented higher Pearson's coefficient values and lower percentage of variation at 1-min or 30-s epochs in comparison to other HRV indices. In conclusion, rMSSD is the most reliable ultra-short HRV index for cardiac autonomic tone assessment in MTLE. The prognostic value of ultra-short HRV for cardiovascular risk evaluation in epilepsy remains to be determined in future studies.
DOI: S0920-1211(21)00115-7 [pii]10.1016/j.eplepsyres.2021.106662 [doi]
Genes found: {'ANOVA', 'FD'}

TI: Myocardial Iron Overload in an Experimental Model of Sudden Unexpected Death in Epilepsy.
AB: Uncontrolled repetitive generalized tonic-clonic seizures (GTCS) are the main risk factor for sudden unexpected death in epilepsy (SUDEP). GTCS can be observed in models such as Pentylenetetrazole kindling (PTZ-K) or pilocarpine-induced Status Epilepticus (SE-P), which share similar alterations in cardiac function, with a high risk of SUDEP. Terminal cardiac arrhythmia in SUDEP can develop as a result of a high rate of hypoxic stress-induced by convulsions with excessive sympathetic overstimulation that triggers a neurocardiogenic injury, recently defined as "Epileptic Heart" and characterized by heart rhythm disturbances, such as bradycardia and lengthening of the QT interval. Recently, an iron overload-dependent form of non-apoptotic cell death called ferroptosis was described at the brain level in both the PTZ-K and SE-P experimental models. However, seizure-related cardiac ferroptosis has not yet been reported. Iron overload cardiomyopathy (IOC) results from the accumulation of iron in the myocardium, with high production of reactive oxygen species (ROS), lipid peroxidation, and accumulation of hemosiderin as the final biomarker related to cardiomyocyte ferroptosis. Iron overload cardiomyopathy is the leading cause of death in patients with iron overload secondary to chronic blood transfusion therapy; it is also described in hereditary hemochromatosis. GTCS, through repeated hypoxic stress, can increase ROS production in the heart and cause cardiomyocyte ferroptosis. We hypothesized that iron accumulation in the "Epileptic Heart" could be associated with a terminal cardiac arrhythmia described in the IOC and the development of state-potentially in the development of SUDEP. Using the aforementioned PTZ-K and SE-P experimental models, after SUDEP-related repetitive GTCS, we observed an increase in the cardiac expression of hypoxic inducible factor 1alpha, indicating hypoxic-ischemic damage, and both necrotic cells and hemorrhagic areas were related to the possible hemosiderin production in the PTZ-K model. Furthermore, we demonstrated for the first time an accumulation of hemosiderin in the heart in the SE-P model. These results suggest that uncontrolled recurrent seizures, as described in refractory epilepsy, can give rise to high hypoxic stress in the heart, thus inducing hemosiderin accumulation as in IOC, and can act as an underlying hidden mechanism contributing to the development of a terminal cardiac arrhythmia in SUDEP. Because iron accumulation in tissues can be detected by non-invasive imaging methods, cardiac iron overload in refractory epilepsy patients could be treated with chelation therapy to reduce the risk of SUDEP.
DOI: 10.3389/fneur.2021.609236 [doi]
Genes found: {'ROS'}

TI: Suppression of phrenic nerve activity as a potential predictor of imminent sudden unexpected death in epilepsy (SUDEP).
AB: Sudden unexpected death in epilepsy (SUDEP) is a leading cause of death in patients with refractory epilepsy. Centrally-mediated respiratory dysfunction has been identified as one of the principal mechanisms responsible for SUDEP. Seizures generate a surge in adenosine release. Elevated adenosine levels suppress breathing. Insufficient metabolic clearance of a seizure-induced adenosine surge might be a precipitating factor in SUDEP. In order to deliver targeted therapies to prevent SUDEP, reliable biomarkers must be identified to enable prompt intervention. Because of the integral role of the phrenic nerve in breathing, we hypothesized that suppression of phrenic nerve activity could be utilized as predictive biomarker for imminent SUDEP. We used a rat model of kainic acid-induced seizures in combination with pharmacological suppression of metabolic adenosine clearance to trigger seizure-induced death in tracheostomized rats. Recordings of EEG, blood pressure, and phrenic nerve activity were made concomitant to the seizure. We found suppression of phrenic nerve burst frequency to 58.9% of baseline (p < 0.001, one-way ANOVA) which preceded seizure-induced death; importantly, irregularities of phrenic nerve activity were partly reversible by the adenosine receptor antagonist caffeine. Suppression of phrenic nerve activity may be a useful biomarker for imminent SUDEP. The ability to reliably detect the onset of SUDEP may be instrumental in the timely administration of potentially lifesaving interventions.
DOI: S0028-3908(20)30473-1 [pii]10.1016/j.neuropharm.2020.108405 [doi]
Genes found: {'ANOVA'}

TI: Detection of Postictal Generalized Electroencephalogram Suppression: Random Forest Approach.
AB: BACKGROUND: Sudden unexpected death in epilepsy (SUDEP) is second only to stroke in neurological events resulting in years of potential life lost. Postictal generalized electroencephalogram (EEG) suppression (PGES) is a period of suppressed brain activity often occurring after generalized tonic-clonic seizure, a most significant risk factor for SUDEP. Therefore, PGES has been considered as a potential biomarker for SUDEP risk. Automatic PGES detection tools can address the limitations of labor-intensive, and sometimes inconsistent, visual analysis. A successful approach to automatic PGES detection must overcome computational challenges involved in the detection of subtle amplitude changes in EEG recordings, which may contain physiological and acquisition artifacts. OBJECTIVE: This study aimed to present a random forest approach for automatic PGES detection using multichannel human EEG recordings acquired in epilepsy monitoring units. METHODS: We used a combination of temporal, frequency, wavelet, and interchannel correlation features derived from EEG signals to train a random forest classifier. We also constructed and applied confidence-based correction rules based on PGES state changes. Motivated by practical utility, we introduced a new, time distance-based evaluation method for assessing the performance of PGES detection algorithms. RESULTS: The time distance-based evaluation showed that our approach achieved a 5-second tolerance-based positive prediction rate of 0.95 for artifact-free signals. For signals with different artifact levels, our prediction rates varied from 0.68 to 0.81. CONCLUSIONS: We introduced a feature-based, random forest approach for automatic PGES detection using multichannel EEG recordings. Our approach achieved increasingly better time distance-based performance with reduced signal artifact levels. Further study is needed for PGES detection algorithms to perform well irrespective of the levels of signal artifacts.
DOI: v8i2e17061 [pii]10.2196/17061 [doi]
Genes found: {'PGES'}

TI: Biomarkers for SUDEP: Are We There Yet?
AB: Postconvulsive Central Apnea as a Biomarker for Sudden Unexpected Death in Epilepsy (SUDEP) Laura Vilella, MD, Nuria Lacuey, MD, Johnson P. Hampson, MSBME, M. R. Sandhya Rani, PhD, Rup K. Sainju, MBBS, Daniel Friedman, MD, Maromi Nei, MD, Kingman Strohl, MD, Catherine Scott, MPhil, Brian K. Gehlbach, MD, Bilal Zonjy, MD, Norma J. Hupp, Anita Zaremba, BA, Nassim Shafiabadi, MD, Xiuhe Zhao, MD, Victoria Reick-Mitrisin, MS, Stephan Schuele, MD, MPH, Jennifer Ogren, PhD, Ronald M. Harper, PhD, Beate Diehl, MD, PhD, FRCP, Lisa Bateman, MD, Orrin Devinsky, MD, George B. Richerson, MD, PhD, Philippe Ryvlin, MD, PhD, and Samden D. Lhatoo, MD, FRCP. Neurology. 2019;92:e171-e182. OBJECTIVE: To characterize peri-ictal apnea and postictal asystole in generalized convulsive seizures (GCS) of intractable epilepsy. METHODS: This was a prospective, multicenter epilepsy monitoring study of autonomic and breathing biomarkers of sudden unexpected death in epilepsy (SUDEP) in patients >/=18 years old with intractable epilepsy and monitored GCS. Video electroencephalography, thoracoabdominal excursions, nasal airflow, capillary oxygen saturation, and electrocardiogram were analyzed. RESULTS: We studied 148 GCS in 87 patients. Nineteen patients had generalized epilepsy, 65 had focal epilepsy, 1 had both, and the epileptogenic zone was unknown in 2. Ictal central apnea (ICA) preceded GCS in 49 (40.4%) of 121 seizures in 23 patients, all with focal epilepsy. Postconvulsive central apnea (PCCA) occurred in 31 (22.1%) of 140 seizures in 22 patients, with generalized, focal, or unknown epileptogenic zones. In 2 patients, PCCA occurred concurrently with asystole (near-SUDEP), with an incidence rate of 10.2 per 1000 patient-years. One patient with PCCA died of probable SUDEP during follow-up, suggesting a SUDEP incidence rate 5.1 per 1000 patient-years. No cases of laryngospasm were detected. Rhythmic muscle artifact synchronous with breathing was present in 75 of 147 seizures and related to stertorous breathing (odds ratio: 3.856, 95% confidence interval: 1.395-10.663, P = .009). CONCLUSIONS: Postconvulsive central apnea occurred in both focal and generalized epilepsies, suggesting a different pathophysiology from ICA, which occurred only in focal epilepsy. Postconvulsive central apnea was seen in 2 near-SUDEP cases and 1 probable SUDEP case, suggesting that this phenomenon may serve as a clinical biomarker of SUDEP. Larger studies are needed to validate this observation. Rhythmic postictal muscle artifact is suggestive of post-GCS breathing effort rather than a specific biomarker of laryngospasm. Hypoxemia Following Generalized Convulsive Seizures: Risk Factors and Effect of Oxygen Therapy Sylvain Rheims, MD, PhD, Blanca Mercedes Alvarez, MD, Veriano Alexandre, MD, PhD, Jonathan Curot, MD, Louis Maillard, MD, PhD, Fabrice Bartolomei, MD, PhD, Philippe Derambure, MD, PhD, Edouard Hirsch, MD, PhD, V eronique Michel, MD, Francine Chassoux, MD, PhD, Didier Tourniaire, MD, Arielle Crespel, MD, Arnaud Biraben, MD, Vincent Navarro, MD, PhD, Philippe Kahane, MD, PhD, Bertrand De Toffol, MD, PhD, Pierre Thomas, MD, PhD, Sarah Rosenberg, MD, PhD, Luc Valton, MD, PhD, Laurent Bezin, PhD, and Philippe Ryvlin, MD, PhD, on behalf of the REPO2MSE Study Group. Neurology. 2019;92:e183-e193. OBJECTIVE: To analyze the factors that determine the occurrence or severity of postictal hypoxemia in the immediate aftermath of a generalized convulsive seizure (GCS). METHODS: We reviewed the video electroencephalography (EEG) recordings of 1006 patients with drug-resistant focal epilepsy included in the REPO2MSE study to identify those with >/=1 GCS and pulse oximetry (SpO2) measurement. Factors determining recovery of SpO2 >/= 90% were investigated using Cox proportional hazards models. Association between SpO2 nadir and person- or seizure-specific variables was analyzed after correction for individual effects and the varying number of seizures. RESULTS: A total of 107 GCS in 73 patients were analyzed. A transient hypoxemia was observed in 92 (86%) GCS. Rate of GCS with SpO2 < 70% dropped from 40% to 21% when oxygen was administered early (P = .046). Early recovery of SpO2 >/= 90% was associated with early administration of oxygen (P = .004), absence of postictal generalized EEG suppression (PGES; P = .014), and extratemporal lobe epilepsy (P = .001). Lack of early administration of O2 (P = .003), occurrence of PGES (P = .018), and occurrence of ictal hypoxemia during the focal phase (P = .022) were associated with lower SpO2 nadir. CONCLUSION: Postictal hypoxemia was observed in the immediate aftermath of nearly all GCS, but administration of oxygen had a strong preventive effect. Severity of postictal hypoxemia was greater in temporal lobe epilepsy and when hypoxemia was already observed before the onset of secondary GCS.
DOI: 10.1177/1535759719855948 [doi]
Genes found: {'PCCA', 'GCS', 'PGES', 'O2'}

TI: Time, frequency and information domain analysis of short-term heart rate variability before and after focal and generalized seizures in epileptic children.
AB: OBJECTIVE: In this work we explore the potential of combining standard time and frequency domain indexes with novel information measures, to characterize pre- and post-ictal heart rate variability (HRV) in epileptic children, with the aim of differentiating focal and generalized epilepsy regarding the autonomic control mechanisms. APPROACH: We analyze short-term HRV in 37 children suffering from generalized or focal epilepsy, monitored 10 s, 300 s, 600 s and 1800 s both before and after seizure episodes. Nine indexes are computed in time (mean, standard deviation of normal-to-normal intervals, root mean square of the successive differences (RMSSD)), frequency (low-to-high frequency power ratio LF/HF, normalized LF and HF power) and information (entropy, conditional entropy and self-entropy) domains. Focal and generalized epilepsy are compared through statistical analysis of the indexes and using linear discriminant analysis (LDA). MAIN RESULTS: In children with focal epilepsy, early post-ictal phase is characterized by significant tachycardia, depressed HRV, increased LF power and LF/HF, and decreased complexity, progressively recovered across time windows after the episodes. Children with generalized seizures instead show significant tachycardia, lower RMSSD, higher LF power and LF/HF ratio before the seizure. These different behaviors are exploited by LDA analysis to separate focal and generalized epilepsy up to an accuracy of 75%. Results suggest a shift of the sympatho-vagal balance towards sympathetic dominance and vagal withdrawal, noticeable just after the termination of seizure episodes and then reverted in focal epilepsy, and persistent during inter-ictal and pre-ictal periods in generalized epilepsy. SIGNIFICANCE: Our analysis helps in elucidating the pathophysiology of inter-ictal HRV autonomic control and the differential diagnosis of generalized and focal epilepsy. These findings may have clinical relevance since altered sympatho-vagal control can be related to a higher danger of morbidity and mortality, may reduce thresholds for life-threatening arrhythmias, and could be a biomarker of risk for sudden unexpected death in epilepsy.
DOI: 10.1088/1361-6579/ab16a3 [doi]
Genes found: {'HF', 'LF'}

TI: Multimodal wrist-worn devices for seizure detection and advancing research: Focus on the Empatica wristbands.
AB: Wearable automated seizure detection devices offer a high potential to improve seizure management, through continuous ambulatory monitoring, accurate seizure counts, and real-time alerts for prompt intervention. More importantly, these devices can be a life-saving help for people with a higher risk of sudden unexpected death in epilepsy (SUDEP), especially in case of generalized tonic-clonic seizures (GTCS). The Embrace and E4 wristbands (Empatica) are the first commercially available multimodal wristbands that were designed to sense the physiological hallmarks of ongoing GTCS: while Embrace only embeds a machine learning-based detection algorithm, both E4 and Embrace devices are equipped with motion (accelerometers, ACC) and electrodermal activity (EDA) sensors and both the devices received medical clearance (E4 from EU CE, Embrace from EU CE and US FDA). The aim of this contribution is to provide updated evidence of the effectiveness of GTCS detection and monitoring relying on the combination of ACM and EDA sensors. A machine learning algorithm able to recognize ACC and EDA signatures of GTCS-like events has been developed on E4 data, labeled using gold-standard video-EEG examined by epileptologists in clinical centers, and has undergone continuous improvement. While keeping an elevated sensitivity to GTCS (92-100%), algorithm improvements and growing data availability led to lower false alarm rate (FAR) from the initial 2 down to 0.2-1 false alarms per day, as showed by retrospective and prospective analyses in inpatient settings. Algorithm adjustment to better discriminate real-life physical activities from GTCS, has brought the initial FAR of 6 on outpatient real life settings, down to values comparable to best-case clinical settings (FAR < 0.5), with comparable sensitivity. Moreover, using multimodal sensing, it has been possible not only to detect GTCS but also to quantify seizure-induced autonomic dysfunction, based on automatic features of abnormal motion and EDA. The latter biosignal correlates with the duration of post-ictal generalized EEG suppression, a biomarker observed in 100% of monitored SUDEP cases.
DOI: S0920-1211(18)30584-9 [pii]10.1016/j.eplepsyres.2019.02.007 [doi]
Genes found: {'EDA', 'E4', 'ACC'}

TI: Ventilatory response to CO2 in patients with epilepsy.
AB: OBJECTIVE: Severe periictal respiratory depression is thought to be linked to risk of sudden unexpected death in epilepsy (SUDEP) but its determinants are largely unknown. Interindividual differences in the interictal ventilatory response to CO2 (hypercapnic ventilatory response [HCVR] or central respiratory CO2 chemosensitivity) may identify patients who are at increased risk for severe periictal hypoventilation. HCVR has not been studied previously in patients with epilepsy; therefore we evaluated a method to measure it at bedside in an epilepsy monitoring unit (EMU) and examined its relationship to postictal hypercapnia following generalized convulsive seizures (GCSs). METHODS: Interictal HCVR was measured by a respiratory gas analyzer using a modified rebreathing technique. Minute ventilation (VE ), tidal volume, respiratory rate, end tidal (ET) CO2 and O2 were recorded continuously. Dyspnea during the test was assessed using a validated scale. The HCVR slope (DeltaVE /DeltaETCO2 ) for each subject was determined by linear regression. During the video-electroencephalography (EEG) study, subjects underwent continuous respiratory monitoring, including measurement of chest and abdominal movement, oronasal airflow, transcutaneous (tc) CO2 , and capillary oxygen saturation (SPO2 ). RESULTS: Sixty-eight subjects completed HCVR testing in 151 +/- (standard deviation) 58 seconds, without any serious adverse events. HCVR slope ranged from -0.94 to 5.39 (median 1.71) L/min/mm Hg. HCVR slope correlated with the degree of unpleasantness and intensity of dyspnea and was inversely related to baseline ETCO2 . Both the duration and magnitude of postictal tcCO2 rise following GCSs were inversely correlated with HCVR slope. SIGNIFICANCE: Measurement of the HCVR is well tolerated and can be performed rapidly and safely at the bedside in the EMU. A subset of individuals has a very low sensitivity to CO2 , and this group is more likely to have a prolonged increase in postictal CO2 after GCS. Low interictal HCVR may increase the risk of severe respiratory depression and SUDEP after GCS and warrants further study.
DOI: 10.1111/epi.14660 [doi]
Genes found: {'ET', 'GCS', 'CO2', 'O2'}

TI: Tonic electromyographic activity following bilateral tonic-clonic seizures is associated with periictal respiratory dysfunction and postictal generalized EEG suppression.
AB: OBJECTIVE: No biomarkers reliably predict risk for sudden unexpected death in epilepsy (SUDEP). Postictal generalized electroencephalography (EEG) suppression (PGES) is a possible biomarker for SUDEP risk. However, its utility in predicting SUDEP remains uncertain. We had observed that postictal tonic electromyography (PTEMG) activity follows some generalized convulsive seizures (GCS). PTEMG activity and PGES may have a common pathophysiologic basis. PGES is associated with periictal respiratory distress. There is evidence that tonic EMG occurs with brain hypoxia. Thus PTEMG activity may be related to seizure-associated hypoxemia. Pronounced variation occurs among expert clinicians in identifying PGES, thereby limiting its utility as a biomarker. Characteristics of PTEMG activity and its relationship to preceding GCS have not been explored. We studied PTEMG activity characteristics, its relationship to the preceding seizure and associated respiratory dysfunction. METHODS: We reviewed 145 GCS in 66 patients undergoing video-EEG telemetry (VET). The presence of PTEMG activity was defined when tonic EMG occurred for at least 3 seconds following seizure termination and was identified with filter settings at 5-200 Hz. Duration of PTEMG activity, the seizure, PGES, seizure-associated peripheral capillary oxygen saturation (SpO2 ) change, and end-tidal CO2 were analyzed. We compared data from GCS with and without PTEMG activity. RESULTS: Ninety of 145 seizures with GCS had PTEMG activity. The remainder had postictal slowing without PTEMG activity, and cessation of activity was followed by EEG slowing. Duration of the initial PTEMG discharge was 39.1 (mean) +/- (standard deviation) 17.9 seconds. SpO2 nadir was lower (P = 0.005) in seizures with PTEMG activity than in those without (72% vs 77%). End-tidal CO2 was higher (P = 0.05) in seizures with PTEMG activity than in those without (63 vs 56 mm Hg). PGES duration was 35.6 +/- 22.2 seconds and associated with duration of PTEMG activity (P < 0.001). SIGNIFICANCE: The novel finding is that PTEMG activity occurs following 62% of GCS and that seizures with PTEMG activity have greater severity of respiratory dysfunction than seizures without. PTEMG activity is readily discerned by visual analysis of VET at appropriate filter settings and has the potential of being a complementary or surrogate biomarker of PGES for assessing SUDEP risk.
DOI: 10.1111/epi.14632 [doi]
Genes found: {'PGES', 'GCS', 'CO2', '39.1'}

TI: Postconvulsive central apnea as a biomarker for sudden unexpected death in epilepsy (SUDEP).
AB: OBJECTIVE: To characterize peri-ictal apnea and postictal asystole in generalized convulsive seizures (GCS) of intractable epilepsy. METHODS: This was a prospective, multicenter epilepsy monitoring study of autonomic and breathing biomarkers of sudden unexpected death in epilepsy (SUDEP) in patients >/=18 years old with intractable epilepsy and monitored GCS. Video-EEG, thoracoabdominal excursions, nasal airflow, capillary oxygen saturation, and ECG were analyzed. RESULTS: We studied 148 GCS in 87 patients. Nineteen patients had generalized epilepsy; 65 had focal epilepsy; 1 had both; and the epileptogenic zone was unknown in 2. Ictal central apnea (ICA) preceded GCS in 49 of 121 (40.4%) seizures in 23 patients, all with focal epilepsy. Postconvulsive central apnea (PCCA) occurred in 31 of 140 (22.1%) seizures in 22 patients, with generalized, focal, or unknown epileptogenic zones. In 2 patients, PCCA occurred concurrently with asystole (near-SUDEP), with an incidence rate of 10.2 per 1,000 patient-years. One patient with PCCA died of probable SUDEP during follow-up, suggesting a SUDEP incidence rate 5.1 per 1,000 patient-years. No cases of laryngospasm were detected. Rhythmic muscle artifact synchronous with breathing was present in 75 of 147 seizures and related to stertorous breathing (odds ratio 3.856, 95% confidence interval 1.395-10.663, p = 0.009). CONCLUSIONS: PCCA occurred in both focal and generalized epilepsies, suggesting a different pathophysiology from ICA, which occurred only in focal epilepsy. PCCA was seen in 2 near-SUDEP cases and 1 probable SUDEP case, suggesting that this phenomenon may serve as a clinical biomarker of SUDEP. Larger studies are needed to validate this observation. Rhythmic postictal muscle artifact is suggestive of post-GCS breathing effort rather than a specific biomarker of laryngospasm.
DOI: WNL.0000000000006785 [pii]10.1212/WNL.0000000000006785 [doi]
Genes found: {'PCCA', 'GCS'}

TI: Neuro-Glial Network Model Of Postictal Generalized EEG Suppression (PGES).
AB: Over the past couple of decades, glial cells have been highlighted as active agents in hyperexcitability of neuronal networks, specifically playing key roles in seizure onset and termination. In particular, microglia have been suggested to have both neuroprotective and neurotoxic effects on the brain. Investigation into seizure termination is of particular interest, as it is sometimes followed by a postictal generalized EEG suppression (PGES) - a low activity state that is potentially associated with sudden unexpected death in epilepsy. In this study, we attempt to link glial effects - synaptic pruning and astrocytic potassium clearance - to the duration of spontaneous epileptiform discharges (SEDs) as well as interSED intervals (iSEDs). We build upon an earlier model of a neuroglial network by translating it into the cortical paradigm and including microglial units. Preliminary findings of our model demonstrated that the duration of SEDs is largely determined by the astrocytic potassium clearance, whereas iSEDs significantly increased with microglial-driven synaptic pruning. In our model, astrocytic potassium clearance itself did not bring a PGES-like state, whereas microglial effects did, which suggests a potential biomarker for PGES phenomena.
DOI: 10.1109/EMBC.2018.8512661 [doi]
Genes found: {'PGES'}

TI: Channelopathy as a SUDEP Biomarker in Dravet Syndrome Patient-Derived Cardiac Myocytes.
AB: Dravet syndrome (DS) is a severe developmental and epileptic encephalopathy with a high incidence of sudden unexpected death in epilepsy (SUDEP). Most DS patients carry de novo variants in SCN1A, resulting in Nav1.1 haploinsufficiency. Because SCN1A is expressed in heart and in brain, we proposed that cardiac arrhythmia contributes to SUDEP in DS. We generated DS patient and control induced pluripotent stem cell-derived cardiac myocytes (iPSC-CMs). We observed increased sodium current (INa) and spontaneous contraction rates in DS patient iPSC-CMs versus controls. For the subject with the largest increase in INa, cardiac abnormalities were revealed upon clinical evaluation. Generation of a CRISPR gene-edited heterozygous SCN1A deletion in control iPSCs increased INa density in iPSC-CMs similar to that seen in patient cells. Thus, the high risk of SUDEP in DS may result from a predisposition to cardiac arrhythmias in addition to seizures, reflecting expression of SCN1A in heart and brain.
DOI: S2213-6711(18)30317-5 [pii]10.1016/j.stemcr.2018.07.012 [doi]
Genes found: {'SCN1A', 'DS', 'Nav1.1'}

TI: Heart rate variability in epilepsy: A potential biomarker of sudden unexpected death in epilepsy risk.
AB: OBJECTIVE: Sudden unexpected death in epilepsy (SUDEP) is a tragic and devastating event for which the underlying pathophysiology remains poorly understood; this study investigated whether abnormalities in heart rate variability (HRV) are linked to SUDEP in patients with epilepsy due to mutations in sodium channel (SCN) genes. METHODS: We retrospectively evaluated HRV in epilepsy patients using electroencephalographic studies to study the potential contribution of autonomic dysregulation to SUDEP risk. We extracted HRV data, in wakefulness and sleep, from 80 patients with drug-resistant epilepsy, including 40 patients with mutations in SCN genes and 40 control patients with non-SCN drug-resistant epilepsy. From the SCN group, 10 patients had died of SUDEP. We compared HRV between SUDEP and non-SUDEP groups, specifically studying awake HRV and sleep:awake HRV ratios. RESULTS: The SUDEP patients had the most severe autonomic dysregulation, showing lower awake HRV and either extremely high or extremely low ratios of sleep-to-awake HRV in a subgroup analysis. A secondary analysis comparing the SCN and non-SCN groups indicated that autonomic dysfunction was slightly worse in the SCN epilepsy group. SIGNIFICANCE: These findings suggest that autonomic dysfunction is associated with SUDEP risk in patients with epilepsy due to sodium channel mutations. The relationship of HRV to SUDEP merits further study; HRV may eventually have potential as a biomarker of SUDEP risk, which would allow for more informed counseling of patients and families, and also serve as a useful outcome measure for research aimed at developing therapies and interventions to reduce SUDEP risk.
DOI: 10.1111/epi.14438 [doi]
Genes found: {'SCN'}

TI: Automated Detection of Postictal Generalized EEG Suppression.
AB: Although there is no strict consensus, some studies have reported that Postictal generalized EEG suppression (PGES) is a potential electroencephalographic (EEG) biomarker for risk of sudden unexpected death in epilepsy (SUDEP). PGES is an epoch of EEG inactivity after a seizure, and the detection of PGES in clinical data is extremely difficult due to artifacts from breathing, movement and muscle activity that can adversely affect the quality of the recorded EEG data. Even clinical experts visually interpreting the EEG will have diverse opinions on the start and end of PGES for a given patient. The development of an automated EEG suppression detection tool can assist clinical personnel in the review and annotation of seizure files, and can also provide a standard for quantifying PGES in large patient cohorts, possibly leading to further clarification of the role of PGES as a biomarker of SUDEP risk. In this paper, we develop an automated system that can detect the start and end of PGES using frequency domain features in combination with boosting classification algorithms. The average power for different frequency ranges of EEG signals are extracted from the prefiltered recorded signal using the fast fourier transform and are used as the feature set for the classification algorithm. The underlying classifiers for the boosting algorithm are linear classifiers using a logistic regression model. The tool is developed using 12 seizures annotated by an expert then tested and evaluated on another 20 seizures that were annotated by 11 experts.
DOI: 10.1109/TBME.2017.2771468 [doi]
Genes found: {'PGES'}

TI: Ictal Symmetric Tonic Extension Posturing and Postictal Generalized EEG Suppression Arising From Sleep in Children With Epilepsy.
AB: BACKGROUND: The identification of a biomarker for sudden unexpected death in epilepsy (SUDEP) has the potential to save lives. Generalized convulsive seizures and postictal generalized suppression on electroencephalography (EEG) most often precede sudden unexpected death in epilepsy (SUDEP) and are potential biomarkers. We identify the EEG and seizure characteristics associated with postictal generalized EEG suppression in children with epilepsy. METHODS: Video EEGs were reviewed for seizure type, duration and semiology, and electrographic features. To identify predictors of postictal generalized EEG suppression, we identified 40 children with generalized convulsive seizures from a group of 399 patients who experienced an electroclinical seizure during video-EEG. Seventy-seven generalized convulsive seizures with and without postictal generalized EEG suppression were anayzed. RESULTS: Age of seizure onset was older in 19 children with postictal generalized EEG suppression (mean 6.8 years old, 95% CI [4.7-8.9]) than in 21 without postictal generalized EEG suppression (3.0 years old, [1.1-4.1], P = 0.041). Postictal generalized EEG suppression occurred significantly more often from sleep than awake (point of estimate 16.67; 95% CI [0.97-32.36], P < 0.038). Shorter duration of the clonic phase (-0.76; [-1.338, -0.133], P = 0.018) was significantly associated with postictal generalized EEG suppression. Ictal symmetric tonic extension posturing significantly increased the odds of postictal generalized EEG suppression (42.94; [18.77, 67.12], P = 0.001). All 15 generalized convulsive seizures with a terminal burst-suppression pattern were followed by postictal generalized EEG suppression in contrast to 19 of 62 generalized convulsive seizures without burst-suppression (15.32, P < 0.001). CONCLUSIONS: Ictal decerebrate-like symmetric tonic extension posturing with shorter clonic phase and a terminal burst-suppression pattern identify malignant generalized convulsive seizures, associated with postictal generalized EEG suppression and a potentially increased risk of sudden unexpected death in epilepsy.
DOI: S0887-8994(17)30276-X [pii]10.1016/j.pediatrneurol.2017.06.018 [doi]
Genes found: {'CI'}

TI: Impaired Baroreflex Sensitivity after Bilateral Convulsive Seizures in Patients with Focal Epilepsy.
AB: BACKGROUND: Sudden unexpected death in epilepsy (SUDEP) is probably due to an autonomic failure in the early postictal phase after bilateral convulsive seizures (BCS) in the majority of cases. The baroreflex sensitivity (BRS) is an established and reliable biomarker of autonomic function and sudden cardiac death. OBJECTIVE: To investigate whether postictal BRS depends on seizure type. METHODS: Beat-to-beat systemic blood pressure and heart rate were continuously and non-invasively recorded with the ccNexfin((R)) device in patients with focal epilepsy undergoing video-EEG monitoring. BRS was calculated using the sequence as well as the spectral method. A random mixed linear model was applied to analyze the influence of seizure type on BRS during three different time periods of 15-min length each (interictal, preictal, and postictal). In addition, the possible effects of other factors (hypertension, hemispheric lateralization of ictal activity, epilepsy type, body position, vigilance state) were explored. Data are given as median with interquartile range. RESULTS: A total of 26 seizures of 26 patients were analyzed. In BCS (n = 7), BRS significantly dropped from a preictal value of 15.0 ms/mm Hg (13.0-19.4) and an interictal value of 15.6 ms/mm Hg (12.0-20.4) to 3.1 ms/mm Hg (2.7-10.5) during the postictal period (p < 0.0001) according to the sequence method. This finding was replicated with the spectral method. In contrast, focal seizures (n = 19) did not lead to significant alterations of BRS in the postictal phase. CONCLUSION: Postictal BRS depends on the seizure type and is markedly impaired after BCS. The present study provides further evidence for a disturbed autonomic function following BCS. These findings might be related to cardiovascular failure in the context of SUDEP.
DOI: 10.3389/fneur.2017.00210 [doi]
Genes found: {'BCS'}

TI: The SUDEP Risk Inventory: Association with postictal generalized EEG suppression.
AB: To help identify patients at greatest risk for sudden unexpected death in epilepsy (SUDEP), screening inventories like the SUDEP-7 Inventory can be useful. In this study, we examined the strength of association between this inventory's risk factors and postictal generalized EEG suppression (PGES), a biomarker of SUDEP risk. We reanalyzed data from an epilepsy monitoring unit study of 37 children. We performed a 2 by 2 contingency table analysis to determine the association between "yes" responses on the inventory questions and PGES following >=1 seizure. Having a history of >3 generalized tonic-clonic seizures (GTCS) in the past year had the strongest association with PGES (Pearson chi-square p<0.001, Cramer's V=0.75). Having >=1 GTCS in the past year was also strongly associated with PGES (Pearson chi-square p<0.001, Cramer's V=0.636). Histories of >50 seizures of any type/month (Pearson chi-square p=0.14, Cramer's V=0.241) and intellectual disability (Pearson chi-square p=0.04, Cramer's V=0.337) were not as robustly associated with PGES. Current use of >=3 AEDs had the weakest association with PGES (Pearson chi-square p=0.66, Cramer's V=0.072). Given that all study patients had >=1 seizure per year and epilepsy durations <30 years, the strength of association with these questions and PGES could not be analyzed.
DOI: S0920-1211(15)30048-6 [pii]10.1016/j.eplepsyres.2015.09.006 [doi]
Genes found: {'PGES'}

TI: Structural imaging biomarkers of sudden unexpected death in epilepsy.
AB: Sudden unexpected death in epilepsy is a major cause of premature death in people with epilepsy. We aimed to assess whether structural changes potentially attributable to sudden death pathogenesis were present on magnetic resonance imaging in people who subsequently died of sudden unexpected death in epilepsy. In a retrospective, voxel-based analysis of T1 volume scans, we compared grey matter volumes in 12 cases of sudden unexpected death in epilepsy (two definite, 10 probable; eight males), acquired 2 years [median, interquartile range (IQR) 2.8] before death [median (IQR) age at scanning 33.5 (22) years], with 34 people at high risk [age 30.5 (12); 19 males], 19 at low risk [age 30 (7.5); 12 males] of sudden death, and 15 healthy controls [age 37 (16); seven males]. At-risk subjects were defined based on risk factors of sudden unexpected death in epilepsy identified in a recent combined risk factor analysis. We identified increased grey matter volume in the right anterior hippocampus/amygdala and parahippocampus in sudden death cases and people at high risk, when compared to those at low risk and controls. Compared to controls, posterior thalamic grey matter volume, an area mediating oxygen regulation, was reduced in cases of sudden unexpected death in epilepsy and subjects at high risk. The extent of reduction correlated with disease duration in all subjects with epilepsy. Increased amygdalo-hippocampal grey matter volume with right-sided changes is consistent with histo-pathological findings reported in sudden infant death syndrome. We speculate that the right-sided predominance reflects asymmetric central influences on autonomic outflow, contributing to cardiac arrhythmia. Pulvinar damage may impair hypoxia regulation. The imaging findings in sudden unexpected death in epilepsy and people at high risk may be useful as a biomarker for risk-stratification in future studies.
DOI: awv233 [pii]10.1093/brain/awv233 [doi]
Genes found: {'T1'}

TI: A resting-state functional connectivity study in patients at high risk for sudden unexpected death in epilepsy.
AB: OBJECTIVE: Seizure-related respiratory and cardiac dysfunctions were once thought to be the direct cause of sudden unexpected death in epilepsy (SUDEP), but both may be secondary to postictal cerebral inhibition. An important issue that has not been explored to date is the neural network basis of cerebral inhibition. Our aim was to investigate the features of neural networks in patients at high risk for SUDEP using a blood oxygen level-dependent (BOLD) resting-state functional connectivity (FC) approach. SUBJECTS AND METHODS: Resting-state functional magnetic resonance imaging (Rs-fMRI) data were recorded from 13 patients at high risk for SUDEP and 12 patients at low risk for SUDEP. Thirteen cerebral regions that are closely related to cardiorespiratory activity were selected as regions of interest (ROIs). The ROI-wise resting-state FC analysis was compared between the two groups. RESULTS: Compared with patients at low risk for SUDEP, patients at high risk exhibited significant reductions in the resting-state FC between the pons and the right thalamus, the midbrain and the right thalamus, the bilateral anterior cingulate cortex (ACC) and the right thalamus, and the left thalamus and the right thalamus. CONCLUSIONS: This investigation is the first to use neuroimaging methods in research on the mechanism of SUDEP and demonstrates the abnormally decreased resting-state FC in the ACC-thalamus-brainstem circuit in patients at high risk for SUDEP. These findings highlight the need to understand the fundamental neural network dysfunction in SUDEP, which may fill the missing link between seizure-related cardiorespiratory dysfunction and SUDEP, and provide a promising neuroimaging biomarker for risk prediction of SUDEP.
DOI: S1525-5050(14)00419-3 [pii]10.1016/j.yebeh.2014.08.140 [doi]
Genes found: {'ACC'}

TI: Ictal ontogeny in Dravet syndrome.
AB: OBJECTIVE: To define seizure characteristics of Dravet syndrome (DS) with video-electroencephalographic (EEG) recording in different age groups. METHODS: We reviewed 23 patients with 63 seizures in different age groups: group 1 (0-5years old); group 2 (6-10years old); and group 3 (11 or above). RESULTS: We included 7, 11 and 5 patients in groups 1, 2, and 3 respectively. Younger children had seizures while awake (p=0.005), provoked seizures (p=0.05), focal seizure semiology (p=0.02) and long seizure duration (p=0.0004). Older children had seizures from sleep (p=0.004), generalized seizure semiology (p=0.01) and short seizure duration (p=0.0007). A generalized ictal discharge was the most commonly observed EEG pattern (15/23, 65%), more frequently found in older children (p=0.01). Ten patients (43%) had unclassified seizures or seizures with discordant EEG results. Postictal EEG suppression was found in 9 (39%). CONCLUSION: The phenotype of seizures and ictal EEG patterns in DS vary with age. SIGNIFICANCE: These findings will enhance the recognition of DS in the adolescent population. The incidence of postictal EEG suppression seen in DS is significant because it is a possible biomarker for sudden unexpected death in epilepsy.
DOI: S1388-2457(14)00336-8 [pii]10.1016/j.clinph.2014.06.024 [doi]
Genes found: {'DS'}

TI: Autonomic changes with seizures correlate with postictal EEG suppression.
AB: OBJECTIVE: Sudden unexpected death in epilepsy (SUDEP) poses a poorly understood but considerable risk to people with uncontrolled epilepsy. There is controversy regarding the significance of postictal generalized EEG suppression as a biomarker for SUDEP risk, and it remains unknown whether postictal EEG suppression has a neurologic correlate. Here, we examined the profile of autonomic alterations accompanying seizures with a wrist-worn biosensor and explored the relationship between autonomic dysregulation and postictal EEG suppression. METHODS: We used custom-built wrist-worn sensors to continuously record the sympathetically mediated electrodermal activity (EDA) of patients with refractory epilepsy admitted to the long-term video-EEG monitoring unit. Parasympathetic-modulated high-frequency (HF) power of heart rate variability was measured from concurrent EKG recordings. RESULTS: A total of 34 seizures comprising 22 complex partial and 12 tonic-clonic seizures from 11 patients were analyzed. The postictal period was characterized by a surge in EDA and heightened heart rate coinciding with persistent suppression of HF power. An increase in the EDA response amplitude correlated with an increase in the duration of EEG suppression (r = 0.81, p = 0.003). Decreased HF power correlated with an increase in the duration of EEG suppression (r = -0.87, p = 0.002). CONCLUSION: The magnitude of both sympathetic activation and parasympathetic suppression increases with duration of EEG suppression after tonic-clonic seizures. These results provide autonomic correlates of postictal EEG suppression and highlight a critical window of postictal autonomic dysregulation that may be relevant in the pathogenesis of SUDEP.
DOI: WNL.0b013e318258f7f1 [pii]10.1212/WNL.0b013e318258f7f1 [doi]
Genes found: {'HF', 'EDA'}

Number of genes found: 22
Genes appeared in disease 'Sudden unexpected death in epilepsy' : {'DS', 'CI', '39.1', 'ROS', 'O2', 'T1', 'HF', 'SCN', 'ACC', 'PGES', 'Nav1.1', 'CO2', 'ET', 'GCS', 'ANOVA', 'SCN1A', 'BCS', 'EDA', 'E4', 'LF', 'PCCA', 'FD'}

Frequency of gene appearance: {'CO2': 11, 'ET': 2, 'PGES': 37, 'GCS': 19, 'CI': 5, 'ANOVA': 3, 'FD': 1, 'ROS': 2, 'PCCA': 8, 'O2': 2, 'LF': 3, 'HF': 4, 'E4': 4, 'ACC': 3, 'EDA': 6, '39.1': 1, 'DS': 9, 'Nav1.1': 1, 'SCN1A': 3, 'SCN': 5, 'BCS': 2, 'T1': 1}