TI: Hypoechogenicity of the midbrain raphe detected by transcranial sonography: an imaging biomarker for depression in migraine patients.
AB: Background: The high comorbidity of migraine and depression is suggestive of shared risk factors or common mechanisms between the two diseases. In individuals with a depressive disorder, there is a high prevalence of altered midbrain raphe (MBR) echogenicity, detectable via transcranial sonography (TCS), that is suggested to be linked with a dysfunction of the serotoninergic system. In patients with migraine, this alteration has seldom been explored in earlier studies, and conclusions are often lacking. Our study aimed to elucidate whether this alteration is specific to migraine and to determine whether it is related with depression. Methods: This study enrolled patients with migraine (n = 100, 72% female) and patients with tension-type headache disorders (TTH) (n = 62, 78.5% female) from a headache clinic. In addition, 79 healthy subjects (79.7% female) were recruited as controls. All participants underwent a standard interview to evaluate headache information and an interview with psychiatrists for depression evaluation. TCS examinations were performed on all participants. Results: Patients with migraine had a higher rate of MBR hypoechogenicity (28%) compared with that of healthy controls (15.2%) and that of patients with TTH (12.9%). In patients with migraine, reduced MBR echogenicity was associated with depressive symptoms assessed using the Hamilton Depression Rating Scale (HAM-D). No association between migraine self-medication and MBR echogenicity was found. Conclusion: Reduced-echoic MBR detected by TCS is prevalent in migraine patients and is associated with depressive symptoms. TCS-detected hypoechogenic MBR abnormality could be an imaging biomarker of depressive symptoms in patients with migraine.
DOI: 10.1177/17562864211007708 [doi]10.1177_17562864211007708 [pii]
Genes found: {'TCS', 'MBR'}

TI: Peripherally administered calcitonin gene-related peptide induces spontaneous pain in mice: implications for migraine.
AB: Migraine is the third most common disease in the world (behind dental caries and tension-type headache) with an estimated global prevalence of 15%, yet its etiology remains poorly understood. Recent clinical trials have heralded the potential of therapeutic antibodies that block the actions of the neuropeptide calcitonin gene-related peptide (CGRP) or its receptor to prevent migraine. Calcitonin gene-related peptide is believed to contribute to trigeminal nerve hypersensitivity and photosensitivity in migraine, but a direct role in pain associated with migraine has not been established. In this study, we report that peripherally administered CGRP can act in a light-independent manner to produce spontaneous pain in mice that is manifested as a facial grimace. As an objective validation of the orbital tightening action unit of the grimace response, we developed a squint assay using a video-based measurement of the eyelid fissure, which confirmed a significant squint response after CGRP injection, both in complete darkness and very bright light. These indicators of discomfort were completely blocked by preadministration of a monoclonal anti-CGRP-blocking antibody. However, the nonsteroidal anti-inflammatory drug meloxicam failed to block the effect of CGRP. Interestingly, an apparent sex-specific response to treatment was observed with the antimigraine drug sumatriptan partially blocking the CGRP response in male, but not female mice. These results demonstrate that CGRP can induce spontaneous pain, even in the absence of light, and that the squint response provides an objective biomarker for CGRP-induced pain that is translatable to humans.
DOI: 10.1097/j.pain.0000000000001337 [doi]00006396-201811000-00018 [pii]
Genes found: {'CGRP'}

TI: Cerebrospinal fluid and serum cytokine profiling to detect immune control of infectious and inflammatory neurological and psychiatric diseases.
AB: The present study aimed at profiling inflammatory cytokines for neurological and psychiatric diseases. A total of 86 patients with meningitis, multiple sclerosis, tension-type headache, idiopathic facial nerve palsy (IFNP), affective and schizophrenic disorders were tested for both, serum and cerebrospinal fluid (CSF) using a multiplexed cytokine ELISA for IFN-gamma, TNF-alpha, IL-1beta, IL-2, IL-4, IL-5, IL-8/CXCL8, IL-10, IL12p70, IL-13 and IL-17. Cases with viral and bacterial meningitis had unequivocally higher cytokine concentrations in the CSF when compared with serum. Bacterial meningitis was unique by extremely elevated IL-17, TNF-alpha and IL-1beta, indicating a plethora of inflammatory pathways, selectively activated in the CSF. In relapsing multiple sclerosis, IFN-gamma and IL-10 were elevated in both, serum and CSF, but IL-12p70, IL-5, IL-13, and TNF-alpha were more prominent in serum than in CSF. Qualitatively similar biomarker patterns were detected in patients with idiopathic facial nerve palsy and tension-type cephalgia. Affective and schizophrenic disorders clearly present with an inflammatory phenotype in the CSF and also serum, the cytokines determined were in general higher in schizophrenia. Except IFN-gamma, schizophrenic patients had higher IL-12p70 and a trend of higher IL-10 and IL-13 in serum suggesting a more prominent TH2-type counter regulatory immune response than in affective disorders. These differences were also mirrored in the CSF. Elevated IL-8 appears to be the most sensitive marker for inflammation in the CSF of all diseases studied, whereas TNF-alpha was restricted to peripheral blood. With the exception of IL-8, all but viral and bacterial meningitis, studied, displayed higher means of elevated lymphokine concentrations in the serum than in the CSF. This observation supports the concept of immunological crosstalk between periphery and intrathecal immunity in neurological and psychiatric diseases.
DOI: S1043-4666(14)00141-0 [pii]10.1016/j.cyto.2014.05.008 [doi]
Genes found: {'IL-13', 'CSF', 'lymphokine'}

TI: Cerebrospinal fluid levels of chromogranin A in the treatment-naive early stage Parkinson's disease: a pilot study.
AB: Chromogranin A (CgA) levels in cerebrospinal fluid (CSF) have been reported to be significantly reduced in the later stages of Parkinson's disease (PD). There are only limited data regarding its levels in the early stages, so its significance as a potential biomarker in the diagnosis of PD cannot be established. The aim of our study was to establish the level of CgA in a cohort of treatment-naive patients with early stage PD. Ten patients (4 males, 6 females) and 10 gender- and age-matched controls were examined for CgA levels in the CSF. Control subjects were patients with low-back pain or tension-type headache. The mean CSF CgA level in PD patients was 74.8 (41.9-123.8) mug/l; in the control group it was 143.9 (116-181.3) mug/l. Statistical analysis showed a difference at the significance level P </= 0.05. Our pilot study shows that CSF CgA levels are reduced in the early stages of PD. CgA could therefore be a potential biomarker helpful in the diagnosis of PD.
DOI: 10.1007/s00702-013-1020-2 [doi]
Genes found: {'CSF'}

TI: Cerebrospinal fluid biomarkers in primary headache disorders.
AB: OBJECTIVE: The object of this review is to examine the published literature for cerebrospinal fluid laboratory measures of primary headache disorders to identify biomarkers and provide recommendations for future biomarker discovery. BACKGROUND: Biomarkers may distinguish deviation from a normal state, provide insight into mechanisms of pathophysiology, quantify the degree of change, discriminate what may be clinically overlapping disorders, and allow monitoring and/or selection of specific treatment. High-throughput, discovery technologies fuel the ability to reveal more biomarkers than past hypothesis-driven studies. DESIGN OR METHODS: Publications were identified in PubMed, ISI web of knowledge (both Web of Science and BIOSYS), and SciFinder, using the key words for cerebrospinal fluid (CSF) and migraine, headache, or biomarkers. Additional references were sought from the papers identified in these searches. Data were assessed relating to all primary headache types for clinical and scientific methods and results. RESULTS: Fifty-five out of 82 biomarkers were found from 55 publications, though none have been validated for clinical utility. Data for site (ventricular, cervical, lumbar) and timing of CSF collection, headache state, and diagnostic description were patchy, and controls were often poorly defined. Most routinely performed CSF measurements were within normal limits. Most levels of pain-related molecules were reduced, and concentrations of most neurotransmitters, neuropeptides, proteins, and small molecules were increased. Though few studies assessed the specificity of biomarkers for primary headaches, it is clear that there are differences in CSF biomarkers between migraine, cluster headache, tension-type headache, and trigeminal neuralgia. CONCLUSIONS: The high proportion (67%) of biomarkers identified from laboratory measures tested thus far predicts that many more biomarkers will be identified for primary headaches when more candidates are evaluated. In order to discover and evaluate more biomarkers, especially those that may have clinical application for headache management, 3 recommendations are encouraged: prospective design of care-independent studies; evaluation of more clinical variables; and evaluation of substantially more candidates by using discovery-based research methods. Outlines of approaches to pursue these aims are proposed.
DOI: HED501 [pii]10.1111/j.1526-4610.2006.00501.x [doi]
Genes found: {'CSF'}

Number of genes found: 6
Genes appeared in disease 'Tension-type headache' : {'IL-13', 'MBR', 'CSF', 'TCS', 'CGRP', 'lymphokine'}

Frequency of gene appearance: {'MBR': 6, 'TCS': 3, 'CGRP': 5, 'CSF': 11, 'IL-13': 2, 'lymphokine': 1}