TI: Altered urinary tetrahydroisoquinoline derivatives in patients with Tourette syndrome: reflection of dopaminergic hyperactivity?
AB: Tetrahydroisoquinolines (TIQs) such as salsolinol (SAL), norsalsolinol (NSAL) and their methylated derivatives N-methyl-norsalsolinol (NMNSAL) and N-methyl-salsolinol (NMSAL), modulate dopaminergic neurotransmission and metabolism in the central nervous system. Dopaminergic neurotransmission is thought to play an important role in the pathophysiology of chronic tic disorders, such as Tourette syndrome (TS). Therefore, the urinary concentrations of these TIQ derivatives were measured in patients with TS and patients with comorbid attention-deficit/hyperactivity disorder (TS + ADHD) compared with controls. Seventeen patients with TS, 12 with TS and ADHD, and 19 age-matched healthy controls with no medication took part in this study. Free levels of NSAL, NMNSAL, SAL, and NMSAL in urine were measured by a two-phase chromatographic approach. Furthermore, individual TIQ concentrations in TS patients were used in receiver-operating characteristics (ROC) curve analysis to examine the diagnostic value. NSAL concentrations were elevated significantly in TS [434.67 +/- 55.4 nmol/l (standard error of mean = S.E.M.), two-way ANOVA, p < 0.0001] and TS + ADHD patients [605.18 +/- 170.21 nmol/l (S.E.M.), two-way ANOVA, p < 0.0001] compared with controls [107.02 +/- 33.18 nmol/l (S.E.M.), two-way ANOVA, p < 0.0001] and NSAL levels in TS + ADHD patients were elevated significantly in comparison with TS patients (two-way ANOVA, p = 0.017). NSAL demonstrated an AUC of 0.93 +/- 0.046 (S.E.M) the highest diagnostic value of all metabolites for the diagnosis of TS. Our results suggest a dopaminergic hyperactivity underlying the pathophysiology of TS and ADHD. In addition, NSAL concentrations in urine may be a potential diagnostic biomarker of TS.
DOI: 10.1007/s00702-020-02289-6 [doi]10.1007/s00702-020-02289-6 [pii]
Genes found: {'TS'}

TI: New insights into the role of neuron-specific enolase in tic disorders.
AB: OBJECTIVE: Neuron-specific enolase (NSE) has been suggested for demonstrating brain metabolism in neuropsychiatric disorders. This study assessed serum NSE levels in patients with tic disorders (TD). METHODS: In this retrospective case-control study, we investigated whether NSE levels were increased in TD patients. Then, the influencing factors and correlations between NSE levels and clinical features were analyzed. Finally, we tested its diagnostic value for identifying tic severity. RESULTS: NSE levels were increased in TD patients, although no statistically significant difference was present between transient TD, chronic TD, and Tourette syndrome. Factors influencing NSE levels assessed by multiple linear regression were the Yale Global Tic Severity Scale (YGTSS) global severity scores and gender. There were significant correlations between NSE levels and tic severity. The optimal cut-off value to distinguish mild tics from moderate-severe tics estimated by receiver operating characteristics curve was 24.95 ng/ml (AUC = 0.683). CONCLUSION: Our findings suggested that NSE may be a significant biomarker in TD but should be confirmed in further investigation.
DOI: 10.1007/s10072-019-03811-9 [doi]10.1007/s10072-019-03811-9 [pii]
Genes found: {'NSE'}

Number of genes found: 2
Genes appeared in disease 'Tic disorders' : {'NSE', 'TS'}

Frequency of gene appearance: {'TS': 10, 'NSE': 8}