TI: Thalamic Local Field Potentials Are Related to Long-Term DBS Effects in Tourette Syndrome.
AB: Background: Local field potential (LFP) recordings helped to clarify the pathophysiology of Tourette syndrome (TS) and to define new strategies for deep brain stimulation (DBS) treatment for refractory TS, based on the delivery of stimulation in accordance with changes in the electrical activity of the DBS target area. However, there is little evidence on the relationship between LFP pattern and DBS outcomes in TS. Objective: To investigate the relationship between LFP oscillations and DBS effects on tics and on obsessive compulsive behavior (OCB) comorbidities. Methods: We retrospectively analyzed clinical data and LFP recordings from 17 patients treated with DBS of the centromedian-parafascicular/ventralis oralis (CM-Pf/VO) complex, and followed for more several years after DBS in the treating center. In these patients, LFPs were recorded either in the acute setting (3-5 days after DBS electrode implant) or in the chronic setting (during impulse generator replacement surgery). LFP oscillations were correlated with the Yale Global Tic Severity Scale (YGTSS) and the Yale-Brown Obsessive-Compulsive Scale (Y-BOCS) collected at baseline (before DBS surgery), 1 year after DBS, and at the last follow-up available. Results: We found that, at baseline, in the acute setting, the power of the oscillations included in the 5-15-Hz band, previously identified as TS biomarker, is correlated with the pathophysiology of tics, being significantly correlated with total YGTSS before DBS (Spearman's rho = 0.701, p = 0.011). The power in the 5-15-Hz band was also correlated with the improvement in Y-BOCS after 1 year of DBS (Spearman's rho = -0.587, p = 0.045), thus suggesting a relationship with the DBS effects on OCB comorbidities. Conclusions: Our observations confirm that the low-frequency (5-15-Hz) band is a significant biomarker of TS, being related to the severity of tics and, also to the long-term response on OCBs. This represents a step toward both the understanding of the mechanisms underlying DBS effects in TS and the development of adaptive DBS strategies.
DOI: 10.3389/fneur.2021.578324 [doi]
Genes found: {'LFP', 'DBS', 'TS'}

TI: Postural Control in Childhood: Investigating the Neurodevelopmental Gradient Hypothesis.
AB: Neurodevelopmental disorders (NDDs) have been suggested to lie on a gradient continuum, all resulting from common brain disturbances, but with different degrees of impairment severity. This case-control study aimed to assess postural stability against such hypothesis in 104 children/adolescents aged 5-17, of whom 81 had NDDs and 23 were healthy controls. Compared to healthy controls, Autism Spectrum Disorder (ASD) resulted in the most severely impaired neurodevelopmental condition, followed by Attention Deficit Hyperactive Disorder (ADHD) and Tourette Syndrome (TS). In particular, while ASD children/adolescents performed worse than healthy controls in a number of sensory conditions across all parameters, ADHD children/adolescents performed worse than healthy controls only in the sway area for the most complex sensory conditions, when their vision and somatosensory functions were both compromised, and performance in Tourette Syndrome (TS) was roughly indistinguishable from that of healthy controls. Finally, differences were also observed between clinical groups, with ASD children/adolescents, and to a much lesser extent ADHD children/adolescents, performing worse than TS children/adolescents, especially when sensory systems were not operationally accurate. Evidence from this study indicates that poor postural control may be a useful biomarker for risk assessment during neurodevelopment, in line with predictions from the gradient hypothesis.
DOI: ijerph18041693 [pii]10.3390/ijerph18041693 [doi]
Genes found: {'ASD', 'TS'}

TI: Altered urinary tetrahydroisoquinoline derivatives in patients with Tourette syndrome: reflection of dopaminergic hyperactivity?
AB: Tetrahydroisoquinolines (TIQs) such as salsolinol (SAL), norsalsolinol (NSAL) and their methylated derivatives N-methyl-norsalsolinol (NMNSAL) and N-methyl-salsolinol (NMSAL), modulate dopaminergic neurotransmission and metabolism in the central nervous system. Dopaminergic neurotransmission is thought to play an important role in the pathophysiology of chronic tic disorders, such as Tourette syndrome (TS). Therefore, the urinary concentrations of these TIQ derivatives were measured in patients with TS and patients with comorbid attention-deficit/hyperactivity disorder (TS + ADHD) compared with controls. Seventeen patients with TS, 12 with TS and ADHD, and 19 age-matched healthy controls with no medication took part in this study. Free levels of NSAL, NMNSAL, SAL, and NMSAL in urine were measured by a two-phase chromatographic approach. Furthermore, individual TIQ concentrations in TS patients were used in receiver-operating characteristics (ROC) curve analysis to examine the diagnostic value. NSAL concentrations were elevated significantly in TS [434.67 +/- 55.4 nmol/l (standard error of mean = S.E.M.), two-way ANOVA, p < 0.0001] and TS + ADHD patients [605.18 +/- 170.21 nmol/l (S.E.M.), two-way ANOVA, p < 0.0001] compared with controls [107.02 +/- 33.18 nmol/l (S.E.M.), two-way ANOVA, p < 0.0001] and NSAL levels in TS + ADHD patients were elevated significantly in comparison with TS patients (two-way ANOVA, p = 0.017). NSAL demonstrated an AUC of 0.93 +/- 0.046 (S.E.M) the highest diagnostic value of all metabolites for the diagnosis of TS. Our results suggest a dopaminergic hyperactivity underlying the pathophysiology of TS and ADHD. In addition, NSAL concentrations in urine may be a potential diagnostic biomarker of TS.
DOI: 10.1007/s00702-020-02289-6 [doi]10.1007/s00702-020-02289-6 [pii]
Genes found: {'TS'}

TI: Discrimination of Tourette Syndrome Based on the Spatial Patterns of the Resting-State EEG Network.
AB: Tourette syndrome (TS) is a neuropsychiatric disorder with childhood onset characterized by chronic motor and vocal tics; however, the current diagnosis of TS patients is subjective, as it is mainly assessed based on the parents' description alongside specific evaluations. The early and accurate diagnosis of TS based on its potential symptoms in children would be of benefit in their future therapy, but reliable diagnoses are difficult due to the lack of objective knowledge of the etiology and pathogenesis of TS. In this study, resting-state electroencephalograms were first collected from 36 patients and 21 healthy controls (HCs); the corresponding resting-state functional networks were then constructed, and the potential differences in network topology between the two groups were extracted by using the topology of the spatial pattern of the network (SPN). Compared to the HCs, the TS patients exhibited decreased frontotemporal/occipital/parietal connectivity. When classifying the two groups, compared to the network properties, the derived SPN features achieved a much higher accuracy of 92.31%. The intrinsic long-range connectivity between the frontal and the temporal/occipital/parietal lobes was damaged in the patient group, and this dysfunctional network pattern might serve as a reliable biomarker to differentiate TS patients from HCs as well as to assess the severity of tic symptoms.
DOI: 10.1007/s10548-020-00801-5 [doi]10.1007/s10548-020-00801-5 [pii]
Genes found: {'TS', 'SPN'}

TI: Clinical applications of neurochemical and electrophysiological measurements for closed-loop neurostimulation.
AB: The development of closed-loop deep brain stimulation (DBS) systems represents a significant opportunity for innovation in the clinical application of neurostimulation therapies. Despite the highly dynamic nature of neurological diseases, open-loop DBS applications are incapable of modifying parameters in real time to react to fluctuations in disease states. Thus, current practice for the designation of stimulation parameters, such as duration, amplitude, and pulse frequency, is an algorithmic process. Ideal stimulation parameters are highly individualized and must reflect both the specific disease presentation and the unique pathophysiology presented by the individual. Stimulation parameters currently require a lengthy trial-and-error process to achieve the maximal therapeutic effect and can only be modified during clinical visits. The major impediment to the development of automated, adaptive closed-loop systems involves the selection of highly specific disease-related biomarkers to provide feedback for the stimulation platform. This review explores the disease relevance of neurochemical and electrophysiological biomarkers for the development of closed-loop neurostimulation technologies. Electrophysiological biomarkers, such as local field potentials, have been used to monitor disease states. Real-time measurement of neurochemical substances may be similarly useful for disease characterization. Thus, the introduction of measurable neurochemical analytes has significantly expanded biomarker options for feedback-sensitive neuromodulation systems. The potential use of biomarker monitoring to advance neurostimulation approaches for treatment of Parkinson's disease, essential tremor, epilepsy, Tourette syndrome, obsessive-compulsive disorder, chronic pain, and depression is examined. Further, challenges and advances in the development of closed-loop neurostimulation technology are reviewed, as well as opportunities for next-generation closed-loop platforms.
DOI: 10.3171/2020.4.FOCUS20167 [doi]2020.4.FOCUS20167 [pii]
Genes found: {'DBS'}

TI: Intravenous Immunoglobulin Treatment Did Not Improve Tics in a Patient With Gilles de la Tourette Syndrome and Intrathecal Antibody Synthesis.
AB: Gilles de la Tourette syndrome (GTS) is a neuropsychiatric disorder characterized by motor and vocal tics. There are several hypotheses as to the cause of the disease. One of which suggests that the immune system is involved in the pathophysiology of GTS. Here, we present a 40-year-old female patient with a typical history and clinical presentation of GTS with tics and psychiatric comorbidities, in whom positive oligoclonal bands (OCBs) type 2 in cerebral spinal fluid (CSF) were detected in an earlier study. At that time point, all other investigations were unremarkable (including neurological examination and cMRI), but 2 years later, she presented with further neurological symptoms including tetraparesis mostly affecting the left limbs, distal hypesthesia and paresthesia, and dyspnea. Since further examinations (including EMG, MRI, CSF, virological, and bacteriological tests, as well as autoimmune-encephalitis antibodies) revealed normal results, based on clinical presentation, the diagnosis of Guillain-Barre-like immune-mediated neuropathy was made and treatment with intravenous immunoglobulins (IVIg) (30 g/day for 5 days) was initiated resulting in complete remission of immune-mediated neuropathy. Based on the "immune hypothesis" of GTS, we were interested in whether in this patient positive CSF OCBs might serve as a biomarker for treatment response of tics and additional GTS-related psychiatric symptoms to IVIg, and therefore assessed tics, premonitory urges, and psychiatric comorbidities before and several times after the IVIg treatment. However, even though immune-mediated neuropathy resolved after treatment, tics, premonitory urges, and comorbidities remained unchanged. Thus, this case study suggests that treatment with IVIg is not effective in the treatment of GTS-even in a patient with intrathecal antibody synthesis as expressed by CSF isolated OCBs.
DOI: 10.3389/fneur.2020.00110 [doi]
Genes found: {'GTS', 'CSF'}

TI: Phosphatidylcholine PC ae C44:6 in cerebrospinal fluid is a sensitive biomarker for bacterial meningitis.
AB: BACKGROUND: The timely diagnosis of bacterial meningitis is of utmost importance due to the need to institute antibiotic treatment as early as possible. Moreover, the differentiation from other causes of meningitis/encephalitis is critical because of differences in management such as the need for antiviral or immunosuppressive treatments. Considering our previously reported association between free membrane phospholipids in cerebrospinal fluid (CSF) and CNS involvement in neuroinfections we evaluated phosphatidylcholine PC ae C44:6, an integral constituent of cell membranes, as diagnostic biomarker for bacterial meningitis. METHODS: We used tandem mass spectrometry to measure concentrations of PC ae C44:6 in cell-free CSF samples (n = 221) from patients with acute bacterial meningitis, neuroborreliosis, viral meningitis/encephalitis (herpes simplex virus, varicella zoster virus, enteroviruses), autoimmune neuroinflammation (anti-NMDA-receptor autoimmune encephalitis, multiple sclerosis), facial nerve and segmental herpes zoster (shingles), and noninflammatory CNS disorders (Bell's palsy, Tourette syndrome, normal pressure hydrocephalus). RESULTS: PC ae C44:6 concentrations were significantly higher in bacterial meningitis than in all other diagnostic groups, and were higher in patients with a classic bacterial meningitis pathogen (e.g. Streptococcus pneumoniae, Neisseria meningitidis, Staphylococcus aureus) than in those with less virulent or opportunistic pathogens as causative agents (P = 0.026). PC ae C44:6 concentrations were only moderately associated with CSF cell count (Spearman's rho = 0.45; P = 0.009), indicating that they do not merely reflect neuroinflammation. In receiver operating characteristic curve analysis, PC ae C44:6 equaled CSF cell count in the ability to distinguish bacterial meningitis from viral meningitis/encephalitis and autoimmune CNS disorders (AUC 0.93 both), but had higher sensitivity (91% vs. 41%) and negative predictive value (98% vs. 89%). A diagnostic algorithm comprising cell count, lactate and PC ae C44:6 had a sensitivity of 97% (specificity 87%) and negative predictive value of 99% (positive predictive value 61%) and correctly diagnosed three of four bacterial meningitis samples that were misclassified by cell count and lactate due to low values not suggestive of bacterial meningitis. CONCLUSIONS: Increased CSF PC ae C44:6 concentrations in bacterial meningitis likely reflect ongoing CNS cell membrane stress or damage and have potential as additional, sensitive biomarker to diagnose bacterial meningitis in patients with less pronounced neuroinflammation.
DOI: 10.1186/s12967-019-02179-w [doi]10.1186/s12967-019-02179-w [pii]
Genes found: {'PC', 'CSF'}

TI: Cingulate role in Tourette syndrome.
AB: This chapter comprehensively reviews the published record for neurosurgical, neurostimulatory, and neuroimaging evidence of the involvement of the cingulate gyrus in Gilles de la Tourette syndrome (TS). The most noteworthy evidence comes from neuroimaging. Neuroimaging findings were rarely exclusive to the cingulate cortex and tended to implicate multiple other cortices as well. Some results are reflective of obsessive-compulsive (OC) symptoms of TS. Copious findings, however, drawn from structural magnetic resonance imaging (MRI), diffusion tensor imaging (DTI), magnetic resonance spectroscopy (MRS), resting-state functional magnetic resonance imaging (rsfMRI), task fMRI, and positron emission tomography (PET) implicate six of the eight cingulate subregions in TS. Gauged by MRI, cortical thinning and/or below-normal volume are seen in subgenual anterior cingulate cortex (sACC), pregenual anterior cingulate cortex (pACC), anterior middle cingulate cortex (aMCC), and posterior middle cingulate cortex (pMCC), correlating with tic severity in sACC, pACC, and aMCC. Moreover, in pMCC, dorsal posterior cingulate cortex (dPCC), and ventral posterior cingulate cortex (vPCC), cortical thickness is a candidate biomarker shared across siblings with TS. Loss of cortex may reflect excitotoxicity secondary to insufficient local GABAergic inhibition, a notion supported by the few relevant MRS and PET studies conducted to date, recommending continued development of GABAergic and glutamatergic pharmacologic agents to treat TS. Measurements of fractional anisotropy (FA) and apparent diffusion coefficient (ADC) obtained with DTI indicate that the white matter proximal to sACC, pACC, pMCC, and dPCC may also represent a seat of pathology in TS. rsfMRI reveals abnormal functional connectivity of pACC and dPCC with the globus pallidus internus, a favored target of therapeutic deep brain stimulation (DBS) for TS. In whole-brain network (graph theory) analysis, dPCC functional connectivity is related to the severity and complexity of tics. In task fMRI, in contrast, the pMCC seems to play a preeminent role in premonitory urges and preparation for tics as well as normal urges to urinate, swallow, and yawn. Strong monkey PET and EEG evidence ties vocal tics to spike discharges, alpha-activity, and regional blood flow in the pACC unleashed by failure of GABAergic inhibition in the ventral striatum. Tic suppression in fMRI scans is associated with increased blood oxygenation level-dependent activity in sACC, pACC, and aMCC, but decreased activity in pMCC and dPCC. Activity in the former three subregions may represent volitional effort, physical discomfort, and emotional distress that accompanies mounting tic urges; pMCC and dPCC may be more instrumental in amplifying than suppressing urges. Needs for future neuroimaging work in TS include longitudinal studies-particularly those striving to predict which individual pediatric patients will continue to suffer from TS as adults and studies of treatment response-particularly of behavioral therapies, which are as efficacious as pharmacology. Transcranial magnetic stimulation and related therapies such as cranial electrotherapy stimulation, which showed good efficacy in a recent trial, merit continued exploration. TS research using DTI, MRS, and PET will no doubt continue to benefit in coming years from technological advances such as ultrahigh-field scanners, multichannel head coils, and novel (including GABAergic and glutamatergic) ligands.
DOI: B978-0-444-64196-0.00011-X [pii]10.1016/B978-0-444-64196-0.00011-X [doi]
Genes found: {'OC', 'TS', 'MRS', 'FA', 'MRI', 'DBS', 'ADC'}

TI: New insights into the role of neuron-specific enolase in tic disorders.
AB: OBJECTIVE: Neuron-specific enolase (NSE) has been suggested for demonstrating brain metabolism in neuropsychiatric disorders. This study assessed serum NSE levels in patients with tic disorders (TD). METHODS: In this retrospective case-control study, we investigated whether NSE levels were increased in TD patients. Then, the influencing factors and correlations between NSE levels and clinical features were analyzed. Finally, we tested its diagnostic value for identifying tic severity. RESULTS: NSE levels were increased in TD patients, although no statistically significant difference was present between transient TD, chronic TD, and Tourette syndrome. Factors influencing NSE levels assessed by multiple linear regression were the Yale Global Tic Severity Scale (YGTSS) global severity scores and gender. There were significant correlations between NSE levels and tic severity. The optimal cut-off value to distinguish mild tics from moderate-severe tics estimated by receiver operating characteristics curve was 24.95 ng/ml (AUC = 0.683). CONCLUSION: Our findings suggested that NSE may be a significant biomarker in TD but should be confirmed in further investigation.
DOI: 10.1007/s10072-019-03811-9 [doi]10.1007/s10072-019-03811-9 [pii]
Genes found: {'NSE'}

TI: Kynurenine Is a Cerebrospinal Fluid Biomarker for Bacterial and Viral Central Nervous System Infections.
AB: BACKGROUND: The tryptophan-kynurenine-nicotinamide adenine dinucleotide (oxidized; NAD+) pathway is closely associated with regulation of immune cells toward less inflammatory phenotypes and may exert neuroprotective effects. Investigating its regulation in central nervous system (CNS) infections would improve our understanding of pathophysiology and end-organ damage, and, furthermore, open doors to its evaluation as a source of diagnostic and/or prognostic biomarkers. METHODS: We measured concentrations of kynurenine (Kyn) and tryptophan (Trp) in 221 cerebrospinal fluid samples from patients with bacterial and viral (due to herpes simplex, varicella zoster, and enteroviruses) meningitis/encephalitis, neuroborreliosis, autoimmune neuroinflammation (due to anti-N-methyl-D-aspartate receptor [NMDA] encephalitis and multiple sclerosis), and noninflamed controls (ie, individuals with Bell palsy, normal pressure hydrocephalus, or Tourette syndrome). RESULTS: Kyn concentrations correlated strongly with CSF markers of neuroinflammation (ie, leukocyte count, lactate concentration, and blood-CSF-barrier dysfunction), were highly increased in bacterial and viral CNS infections, but were low or undetectable in NMDA encephalitis, multiple sclerosis, and controls. Trp concentrations were decreased mostly in viral CNS infections and neuroborreliosis. Multiple logistic regression analysis revealed that combinations of Kyn concentration, Trp concentration, and Kyn/Trp concentration ratio with leukocyte count or lactate concentration were accurate classifiers for the clinically important differentiation between neuroborreliosis, viral CNS infections, and autoimmune neuroinflammation. CONCLUSIONS: The Trp-Kyn-NAD+ pathway is activated in CNS infections and provides highly accurate CSF biomarkers, particularly when combined with standard CSF indices of neuroinflammation.
DOI: 5307059 [pii]10.1093/infdis/jiz048 [doi]
Genes found: {'CSF'}

TI: Expression and Regulatory Network Analysis of miR-140-3p, a New Potential Serum Biomarker for Autism Spectrum Disorder.
AB: Given its prevalence and social impact, Autism Spectrum Disorder (ASD) is drawing much interest. Molecular basis of ASD is heterogeneous and only partially known. Many factors, including disorders comorbid with ASD, like TS (Tourette Syndrome), complicate ASD behavior-based diagnosis and make it vulnerable to bias. To further investigate ASD etiology and to identify potential biomarkers to support its precise diagnosis, we used TaqMan Low Density Array technology to profile serum miRNAs from ASD, TS, and TS+ASD patients, and unaffected controls (NCs). Through validation assays in 30 ASD, 24 TS, and 25 TS+ASD patients and 25 NCs, we demonstrated that miR-140-3p is upregulated in ASD vs.: NC, TS, and TS+ASD (Tukey's test, p-values = 0.03, = 0.01, < 0.0001, respectively). DeltaCt values for miR-140-3p and YGTSS (Yale Global Tic Severity Scale) scores are positively correlated (Spearman r = 0.33; Benjamini-Hochberg p = 0.008) and show a linear relationship (p = 0.002). Network functional analysis showed that nodes controlled by miR-140-3p, especially CD38 and NRIP1 which are its validated targets, are involved in processes convergingly dysregulated in ASD, such as synaptic plasticity, immune response, and chromatin binding. Biomarker analysis proved that serum miR-140-3p can discriminate among: (1) ASD and NC (Area under the ROC curve, AUC: 0.70; sensitivity: 63.33%; specificity: 68%); (2) ASD and TS (AUC: 0.72; sensitivity: 66.66%; specificity: 70.83%); (3) ASD and TS+ASD (AUC: 0.78; sensitivity: 73.33%; specificity: 76%). Characterization of miR-140-3p network would contribute to further clarify ASD etiology. Serum miR-140-3p could represent a potential non-invasive biomarker for ASD, easy to test through liquid biopsy.
DOI: 10.3389/fnmol.2017.00250 [doi]
Genes found: {'CD38', 'ASD', 'TS', 'NC', 'NRIP1'}

TI: Altered Spontaneous Brain Activity in Children with Early Tourette Syndrome: a Resting-state fMRI Study.
AB: Tourette syndrome (TS) is a childhood-onset chronic disorder characterized by the presence of multiple motor and vocal tics. This study investigated the alterations of spontaneous brain activities in children with TS by resting-state functional magnetic resonance imaging (rs-fMRI). We obtained rs-fMRI scans from 21 drug-naive and pure TS children and 29 demographically matched healthy children. The amplitude of low-frequency fluctuation (ALFF), fractional ALFF (fALFF) and regional homogeneity (ReHo) of rs-fMRI data were calculated to measure spontaneous brain activity. We found significant alterations of ALFF or fALFF in vision-related structures including the calcarine sulcus, the cuneus, the fusiform gyrus, and the left insula in TS children. Decreased ReHo was found in the right cerebellum. Further analysis showed that the ReHo value of the right cerebellum was positively correlated with TS duration. Our study provides empirical evidence for abnormal spontaneous neuronal activity in TS patients, which may implicate the neurophysiological mechanism in TS children. Moreover, the right cerebellum can be potentially used as a biomarker for the pathophysiology of early TS in children.
DOI: 10.1038/s41598-017-04148-z [doi]10.1038/s41598-017-04148-z [pii]
Genes found: {'TS'}

TI: Circulating miRNAs profiles in Tourette syndrome: molecular data and clinical implications.
AB: BACKGROUND: Tourette Syndrome (TS) is a highly prevalent childhood neuropsychiatric disorder (about 1 %), characterized by multiple motor and one or more vocal tics. The syndrome is commonly associated to comorbid conditions (e.g., Attention Deficit Hyperactivity Disorder and Obsessive Compulsive Disorder), which considerably aggravate clinical symptoms and complicate diagnosis and treatment. To date, TS molecular bases are unknown and its molecular diagnosis is unfeasible. RESULTS: Due to their master role within cell networks and pathways both in physiology as in pathology, we sought to determine the transcriptome of circulating miRNAs in TS patients: by TaqMan Low Density Arrays, we profiled the expression in serum of 754 miRNAs in six TS patients and three unaffected controls (NCs) (discovery set). These data were validated by single TaqMan assays on serum from 52 TS patients and 15 NCs (validation set). Network and Gene-ontology analysis were performed by using Cytoscape and Babelomics server. We found that miR-429 is significantly underexpressed in TS patients with respect to NCs. Decreased serum levels of miR-429 allowed us to discriminate TS patients from NCs with 95 % of sensitivity and 42 % of specificity. Intriguingly, computational analysis of the network comprising miR-429 targets demonstrates their involvement in differentiation of midbrain and hindbrain and synaptic transmission. CONCLUSIONS: Our data open the way to further molecular characterization of TS and eventual identification of the corresponding genotypes. Circulating miR-429 may be immediately useful as sensitive molecular biomarker to support TS diagnosis, actually based only on DSM-V criteria.
DOI: 10.1186/s13041-015-0133-y [doi]10.1186/s13041-015-0133-y [pii]
Genes found: {'TS'}

TI: Structural abnormalities in early Tourette syndrome children: a combined voxel-based morphometry and tract-based spatial statistics study.
AB: Tourette Syndrome (TS) is characterized with chronic motor and vocal tics beginning in childhood. Abnormality of both gray (GM) and white matter (WM) has been observed in cortico-striato-thalamo-cortical circuits and sensory-motor cortex of adult TS patient. It is not clear if these morphological changes are also present in TS children and if there are any microstructural changes of WM. To understand the developmental cause of such changes, we investigated volumetric changes of GM and WM using VBM and microstructural changes of WM using DTI, and correlated these changes with tic severity and duration. T1 images and Diffusion Tensor Images (DTI) from 21 TS children were compared with 20 age and gender matched health control children using a 1.5T Philips scanner. All of the 21 TS children met the DSM-IV-TR criteria. T1 images were analyzed using DARTEL-VBM in conjunction with statistical parametric mapping (SPM). Diffusion tensor imaging (DTI) analysis was performed using Tract-Based Spatial Statistics (TBSS). Brain volume changes were found in left superior temporal gyrus, left and right paracentral gyrus, right precuneous cortex, right pre- and post-central gyrus, left temporal occipital fusiform cortex, right frontal pole, and left lingual gyrus. Significant axial diffusivity (AD) and mean diffusivity (MD) increases were found in anterior thalamic radiation, right cingulum bundle projecting to the cingulate gurus and forceps minor. Decreases in white matter volume (WMV) in the right frontal pole were inversely related with tic severity (YGTSS), and increases in AD and MD were positively correlated with tic severity and duration, respectively. These changes in TS children can be interpreted as signs of neural plasticity in response to the experiential demand. Our findings may suggest that the morphological and microstructural measurements from structural MRI and DTI can potentially be used as a biomarker of the pathophysiologic pattern of early TS children.
DOI: 10.1371/journal.pone.0076105 [doi]PONE-D-13-17417 [pii]
Genes found: {'T1', 'MRI', 'TS', 'GM'}

TI: Gene expression changes in peripheral blood from Chinese Han patients with Tourette syndrome.
AB: To evaluate whether gene expression in chromosome 15q13-q22.3 region is responsible for the development of Tourette syndrome (TS). Eighty-four unrelated Chinese Han patients with TS (male/female = 68/16; mean age 9.92 +/- 3.98 years) and 100 sex, age, and ethnicity matched normal controls (male/female = 80/20; mean age 10.90 +/- 5.86 years) were enrolled in this study. We performed quantitative real-time PCR on a subset of seven genes: the L-histidine decarboxylase gene (HDC), the HECT domain and RCC-1 like domain 1 gene (HERC1), the HECT domain and RCC-1 like domain 2 gene (HERC2), the cholinergic receptor, neuronal nicotinic alpha polypeptide 7 gene (CHRNA7), the ubiquitin protein ligase E3A gene (UBE3A), the ubiquitin specific peptidase 3 gene (USP3) and the amyloid precursor protein-binding protein A2 gene (APBA2) previously reported to be stably expressed in brain tissue. A significant difference was shown for the APBA2 gene expression of peripheral lymphocytes between Chinese Han TS group and healthy controls (relative expression: 0.21 +/- 0.16-fold decrease in patients versus normal, P < 0.01). Indicating that the APBA2 gene is a promising peripheral blood biomarker that discriminates between patients with TS and healthy subjects. Further studies into this gene and its protein products may provide insights into the pathogenesis of TS.
DOI: 10.1002/ajmg.b.32103 [doi]
Genes found: {'HERC1', 'A2', 'CHRNA7', 'TS', 'APBA2', 'UBE3A', 'peptidase', 'HDC', 'HERC2', 'USP3'}

TI: Atomoxetine treatment of ADHD in Tourette syndrome: reduction in motor cortex inhibition correlates with clinical improvement.
AB: OBJECTIVE: In children with attention deficit hyperactivity disorder (ADHD), clinical responses to the selective norepinephrine reuptake inhibitor atomoxetine (ATX) vary. We sought to determine in children with Tourette Syndrome (TS) whether clinical responses correlate with changes in short interval cortical inhibition (SICI). METHODS: Fourteen children, ages 8-16, with ADHD and TS were treated open-label with ATX for one month. ADHD rating scale scores and SICI, measured with paired-pulse transcranial magnetic stimulation (pTMS), were assessed blindly and independently at treatment onset and one month later. RESULTS: Eleven children, mean ADHD rating scale scores 31.8 (SD 8.2) at onset, completed the study. After one month, ADHDRS changes ranged from an increase of 4 points to a decrease (improvement) of 24 points (mean change -9.6, SD 9.1). The changes in ADHDRS scores correlated with reduction in SICI (r=.74, p=.010). CONCLUSIONS: In children with TS, one month of atomoxetine treatment appears to induce correlated improvements in ADHD and, paradoxically, further reductions in cortical inhibition. SIGNIFICANCE: PTMS-evoked SICI in ADHD with TS may be a biomarker of both deficiency and compensatory changes within cortical interneuronal systems. Effective atomoxetine treatment may augment compensatory processes and thereby reduce SICI.
DOI: S1388-2457(07)00278-7 [pii]10.1016/j.clinph.2007.05.065 [doi]
Genes found: {'ATX', 'SD', 'TS'}

TI: A subgroup of Tourette's patients overexpress specific natural killer cell genes in blood: a preliminary report.
AB: Gilles de la Tourette Syndrome (TS) is a heritable, neurodevelopmental disorder characterized by motor and vocal tics. As no single gene or region has emerged from standard linkage approaches, TS may result from several as-yet-unidentified genetic factors, and may also occur due to infection-triggered, autoimmune processes. Etiological or pathogenic differences might result in clinically indistinguishable TS subgroups. We have previously used whole genome human oligonucleotide microarrays in an attempt to identify patterns of gene expression in blood linked with TS. In this proof-of-principle study, we applied Principal Components Analysis to a previously collected set of 16 familial TS and 16 control blood samples to identify subgroups. Fourteen genes, primarily Natural Killer Cell (NK) genes, discriminated between TS and all controls. Granzyme B and NKG7 were confirmed using RT-PCR. Five probesets (four genes) reside in chromosomal regions previously linked to familial TS or obsessive-compulsive disorder. Using the 14 genes, a Principal Components Analysis as well as a cluster analysis identified a TS subgroup (n = 10/16) that overexpressed the NK genes. 7/10 subjects within this subgroup were diagnosed with attention-deficit hyperactivity disorder (ADHD), suggesting that this expression profile might be associated with TS and co-morbid ADHD. Principal Components Analysis of gene expression in blood may be useful for identifying subgroups of other complex neurodevelopmental diseases, and the gene expression profile identified in this study may provide a biomarker for at least one subgroup of heritable TS.
DOI: 10.1002/ajmg.b.30550 [doi]
Genes found: {'NKG7', 'TS'}

Number of genes found: 31
Genes appeared in disease 'Tourette syndrome' : {'ATX', 'CD38', 'CSF', 'TS', 'SD', 'NC', 'GTS', 'NKG7', 'HDC', 'T1', 'LFP', 'NSE', 'ASD', 'MRS', 'NRIP1', 'GM', 'SPN', 'OC', 'A2', 'MRI', 'HERC1', 'CHRNA7', 'FA', 'APBA2', 'PC', 'UBE3A', 'DBS', 'peptidase', 'ADC', 'HERC2', 'USP3'}

Frequency of gene appearance: {'LFP': 5, 'TS': 66, 'DBS': 16, 'ASD': 12, 'SPN': 2, 'GTS': 2, 'CSF': 11, 'PC': 7, 'OC': 1, 'MRI': 2, 'MRS': 2, 'FA': 1, 'ADC': 1, 'NSE': 8, 'CD38': 1, 'NRIP1': 1, 'NC': 1, 'GM': 2, 'T1': 2, 'HDC': 1, 'HERC1': 1, 'HERC2': 1, 'CHRNA7': 1, 'UBE3A': 1, 'peptidase': 1, 'USP3': 1, 'A2': 1, 'APBA2': 3, 'ATX': 2, 'SD': 2, 'NKG7': 1}