TI: Parathormone levels add prognostic ability to N-terminal pro-brain natriuretic peptide in stable coronary patients.
AB: AIMS: There are controversial data on the ability of the components of mineral metabolism (vitamin D, phosphate, parathormone [PTH], fibroblast growth factor-23 [FGF23], and klotho) to predict cardiovascular events. In addition, it is unknown whether they add any prognostic value to other well-known biomarkers. METHODS AND RESULTS: In 969 stable coronary patients, we determined plasma levels of all the aforementioned components of mineral metabolism with a complete set of clinical and biochemical variables, including N-terminal pro-brain natriuretic peptide (NT-proBNP), high-sensitivity troponin I (hs-TnI), and high-sensitivity C-reactive protein. Secondary outcomes were ischaemic events (any acute coronary syndrome, stroke, or transient ischaemic attack) and heart failure or death. The primary outcome was a composite of the secondary outcomes. Median follow-up was 5.39 years. Age was 60 (52-72) years. Median glomerular filtration rate was 80.4 (65.3-93.1) mL/min/1.73 m(2) . One-hundred and eighty-five patients developed the primary outcome. FGF23, PTH, hs-TnI, and NT-proBNP were directly related with the primary outcome on univariate Cox analysis, while Klotho and calcidiol were inversely related. On multivariate analysis, only PTH (HR 1.058 [CI 1.021-1.097]; P = 0.002) and NT-proBNP (HR 1.020 [CI 1.012-1.028]; P < 0.001) were independent predictors of the primary outcome but also for the secondary outcome of heart failure or death (HR 1.066 [CI 1.016-1.119]; P = 0.009 and HR 1.024 [CI 1.014-1.034]; P < 0.001, respectively). PTH was the only biomarker that predicted ischaemic events (HR 1.052 [1.010-1.096]; P = 0.016). Patients were divided in two subgroups according to FGF23 plasma levels. PTH retained its prognostic value only in patients with FGF23 levels above the median (>85.5 RU/mL) (P < 0.001) but not in patients with low FGF23 levels (P = 0.551). There was a significant interaction between FGF23 and PTH (P = 0.002). However, there was no significant interaction between PTH and both klotho and calcidiol levels. CONCLUSIONS: Parathormone is an independent predictor of cardiovascular events in coronary patients, adding complimentary prognostic information to NT-proBNP plasma levels. This predictive value is restricted to patients with high FGF23 plasma levels. This should be considered in the design of future studies in this field.
DOI: 10.1002/ehf2.13331 [doi]
Genes found: {'HR', 'FGF23', 'PTH'}

TI: Serial assessment of biomarkers and the risk of stroke or systemic embolism and bleeding in patients with atrial fibrillation in the ENGAGE AF-TIMI 48 trial.
AB: AIMS: We investigated whether patients with atrial fibrillation (AF) demonstrate detectable changes in biomarkers including high-sensitivity troponin T (hsTnT), N-terminal B-type natriuretic peptide (NT-proBNP), and growth differentiation factor-15 (GDF-15) over 12 months and whether such changes from baseline to 12 months are associated with the subsequent risk of stroke or systemic embolic events (S/SEE) and bleeding. METHODS AND RESULTS: ENGAGE AF-TIMI 48 was a randomized trial of the oral factor Xa inhibitor edoxaban in patients with AF and a CHADS2 score of >/=2. We performed a nested prospective biomarker study in 6308 patients, analysing hsTnT, NT-proBNP, and GDF-15 at baseline and 12 months. hsTnT was dynamic in 46.9% (>/=2 ng/L change), NT-proBNP in 51.9% (>/=200 pg/mL change), GDF-15 in 45.6% (>/=300 pg/mL change) during 12 months. In a Cox regression model, upward changes in log2-transformed hsTnT and NT-proBNP were associated with increased risk of S/SEE [adjusted hazard ratio (adj-HR) 1.74; 95% confidence interval (CI) 1.36-2.23 and adj-HR 1.27; 95% CI 1.07-1.50, respectively] and log2-transformed GDF-15 with bleeding (adj-HR 1.40; 95% CI 1.02-1.92). Reassessment of ABC-stroke (age, prior stroke/transient ischaemic attack, hsTnT, and NT-proBNP) and ABC-bleeding (age, prior bleeding, haemoglobin, hsTnT, and GDF-15) risk scores at 12 months accurately reclassified a significant proportion of patients compared with their baseline risk [net reclassification improvement (NRI) 0.50; 95% CI 0.36-0.65; NRI 0.42; 95% CI 0.33-0.51, respectively]. CONCLUSION: Serial assessment of hsTnT, NT-proBNP, and GDF-15 revealed that a substantial proportion of patients with AF had dynamic values. Greater increases in these biomarkers measured over 1 year are associated with important clinical outcomes in anticoagulated patients with AF.
DOI: 6184829 [pii]10.1093/eurheartj/ehab141 [doi]
Genes found: {'CI', 'AF', 'GDF-15'}

TI: Development of imaging-based risk scores for prediction of intracranial haemorrhage and ischaemic stroke in patients taking antithrombotic therapy after ischaemic stroke or transient ischaemic attack: a pooled analysis of individual patient data from cohort studies.
AB: BACKGROUND: Balancing the risks of recurrent ischaemic stroke and intracranial haemorrhage is important for patients treated with antithrombotic therapy after ischaemic stroke or transient ischaemic attack. However, existing predictive models offer insufficient performance, particularly for assessing the risk of intracranial haemorrhage. We aimed to develop new risk scores incorporating clinical variables and cerebral microbleeds, an MRI biomarker of intracranial haemorrhage and ischaemic stroke risk. METHODS: We did a pooled analysis of individual-patient data from the Microbleeds International Collaborative Network (MICON), which includes 38 hospital-based prospective cohort studies from 18 countries. All studies recruited participants with previous ischaemic stroke or transient ischaemic attack, acquired baseline MRI allowing quantification of cerebral microbleeds, and followed-up participants for ischaemic stroke and intracranial haemorrhage. Participants not taking antithrombotic drugs were excluded. We developed Cox regression models to predict the 5-year risks of intracranial haemorrhage and ischaemic stroke, selecting candidate predictors on biological relevance and simplifying models using backward elimination. We derived integer risk scores for clinical use. We assessed model performance in internal validation, adjusted for optimism using bootstrapping. The study is registered on PROSPERO, CRD42016036602. FINDINGS: The included studies recruited participants between Aug 28, 2001, and Feb 4, 2018. 15 766 participants had follow-up for intracranial haemorrhage, and 15 784 for ischaemic stroke. Over a median follow-up of 2 years, 184 intracranial haemorrhages and 1048 ischaemic strokes were reported. The risk models we developed included cerebral microbleed burden and simple clinical variables. Optimism-adjusted c indices were 0.73 (95% CI 0.69-0.77) with a calibration slope of 0.94 (0.81-1.06) for the intracranial haemorrhage model and 0.63 (0.62-0.65) with a calibration slope of 0.97 (0.87-1.07) for the ischaemic stroke model. There was good agreement between predicted and observed risk for both models. INTERPRETATION: The MICON risk scores, incorporating clinical variables and cerebral microbleeds, offer predictive value for the long-term risks of intracranial haemorrhage and ischaemic stroke in patients prescribed antithrombotic therapy for secondary stroke prevention; external validation is warranted. FUNDING: British Heart Foundation and Stroke Association.
DOI: S1474-4422(21)00024-7 [pii]10.1016/S1474-4422(21)00024-7 [doi]
Genes found: {'CI', 'MRI'}

TI: Serum neurofilament light in atrial fibrillation: clinical, neuroimaging and cognitive correlates.
AB: Emerging evidence suggests that atrial fibrillation is associated with cognitive dysfunction independently of stroke, but the underlying mechanisms remain unclear. In this cross-sectional analysis from the Swiss-atrial fibrillation Study (NCT02105844), we investigated the association of serum neurofilament light protein, a neuronal injury biomarker, with (i) the CHA2DS2-VASc score (congestive heart failure, hypertension, age 65-74 or >75 years, diabetes mellitus, stroke or transient ischaemic attack, vascular disease, sex), clinical and neuroimaging parameters and (ii) cognitive measures in atrial fibrillation patients. We measured neurofilament light in serum using an ultrasensitive single-molecule array assay in a sample of 1379 atrial fibrillation patients (mean age, 72 years; female, 27%). Ischaemic infarcts, small vessel disease markers and normalized brain volume were assessed on brain MRI. Cognitive testing included the Montreal cognitive assessment, trail-making test, semantic verbal fluency and digit symbol substitution test, which were summarized using principal component analysis. Results were analysed using univariable and multivariable linear regression. Neurofilament light was associated with the CHA2DS2-VASc score, with an average 19.2% [95% confidence interval (17.2%, 21.3%)] higher neurofilament per unit CHA2DS2-VASc increase. This association persisted after adjustment for age and MRI characteristics. In multivariable analyses, clinical parameters associated with neurofilament light were higher age [32.5% (27.2%, 38%) neurofilament increase per 10 years], diabetes mellitus, heart failure and peripheral artery disease [26.8% (16.8%, 37.6%), 15.7% (8.1%, 23.9%) and 19.5% (6.8%, 33.7%) higher neurofilament, respectively]. Mean arterial pressure showed a curvilinear association with neurofilament, with evidence for both an inverse linear and a U-shaped association. MRI characteristics associated with neurofilament were white matter lesion volume and volume of large non-cortical or cortical infarcts [4.3% (1.8%, 6.8%) and 5.5% (2.5%, 8.7%) neurofilament increase per unit increase in log-volume of the respective lesion], as well as normalized brain volume [4.9% (1.7%, 8.1%) higher neurofilament per 100 cm(3) smaller brain volume]. Neurofilament light was inversely associated with all cognitive measures in univariable analyses. The effect sizes diminished after adjusting for clinical and MRI variables, but the association with the first principal component was still evident. Our results suggest that in atrial fibrillation patients, neuronal loss measured by serum neurofilament light is associated with age, diabetes mellitus, heart failure, blood pressure and vascular brain lesions, and inversely correlates with normalized brain volume and cognitive function.
DOI: 10.1093/braincomms/fcaa166 [doi]fcaa166 [pii]
Genes found: {'MRI'}

TI: Association between plasma tau and postoperative delirium incidence and severity: a prospective observational study.
AB: BACKGROUND: Postoperative delirium is associated with increases in the neuronal injury biomarker, neurofilament light (NfL). Here we tested whether two other biomarkers, glial fibrillary acidic protein (GFAP) and tau, are associated with postoperative delirium. METHODS: A total of 114 surgical patients were recruited into two prospective biomarker cohort studies with assessment of delirium severity and incidence. Plasma samples were sent for biomarker analysis including tau, NfL, and GFAP, and a panel of 10 cytokines. We determined a priori to adjust for interleukin-8 (IL-8), a marker of inflammation, when assessing associations between biomarkers and delirium incidence and severity. RESULTS: GFAP concentrations showed no relationship to delirium. The change in tau from preoperative concentrations to postoperative Day 1 was greater in patients with postoperative delirium (P<0.001) and correlated with delirium severity (rho=0.39, P<0.001). The change in tau correlated with increases in IL-8 (P<0.001) and IL-10 (P=0.0029). Linear regression showed that the relevant clinical predictors of tau changes were age (P=0.037), prior stroke/transient ischaemic attack (P=0.001), and surgical blood loss (P<0.001). After adjusting for age, sex, preoperative cognition, and change in IL-8, tau remained significantly associated with delirium severity (P=0.026). Using linear mixed effect models, only tau (not NfL or IL-8) predicted recovery from delirium (P<0.001). CONCLUSIONS: The change in plasma tau was associated with delirium incidence and severity, and resolved over time in parallel with delirium features. The impact of this putative perioperative neuronal injury biomarker on long-term cognition merits further investigation. CLINICAL TRIAL REGISTRATION: NCT02926417 and NCT03124303.
DOI: S0007-0912(20)30784-4 [pii]10.1016/j.bja.2020.08.061 [doi]
Genes found: {'GFAP'}

TI: Brain imaging factors associated with progression of subcortical hyperintensities in CADASIL over 2-year follow-up.
AB: BACKGROUND AND PURPOSE: Mutations in the NOTCH3 gene cause cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy (CADASIL), a cerebral small vessel disease manifesting with stroke, migraine and dementia in adults. The disease displays significant phenotypic variability that is incompletely explained. Early abnormalities in vascular function have been shown in animal models. We postulated that studying changes in vascular function may offer insights into disease progression. METHODS: Twenty-two subjects with CADASIL [50% female, 50 (+/-11) years] from 19 pedigrees were included in a longitudinal multimodality study using brain magnetic resonance imaging (MRI), clinical measures, neuropsychology and measures of peripheral vascular function. MRI studies included measurement of structural brain changes, cerebral blood flow (CBF) and cerebrovascular reactivity by arterial spin labelling and a CO2 respiratory challenge. RESULTS: Over 2 years, new stroke or transient ischaemic attack (TIA) occurred in five (23%) subjects and new significant disability in one (5%). There were significant increases in number of lacunes, subcortical hyperintensity volume and microbleeds, and a decrease in brain volume. CBF declined by 3.2 (+/-4.5) ml/100 g/min over 2 years. CBF and carotid-femoral pulse wave velocity at baseline predicted change in subcortical hyperintensity volume at follow-up. Carotid intima-media thickness and age predicted brain atrophy. Baseline CBF was lower in subjects who showed a decline in attention and working memory. CONCLUSIONS: Cerebral blood flow predicts radiological progression of hyperintensities and thus is a potential biomarker of disease progression in CADASIL. Over 2 years, there were changes in several relevant imaging biomarkers (CBF, brain volume, lacunes, microbleeds and hyperintensity volume). Future studies in CADASIL should consider assessment of CBF as prognostic factor.
DOI: 10.1111/ene.14534 [doi]
Genes found: {'CO2', 'CBF', 'MRI', 'NOTCH3', 'CADASIL'}

TI: Serum soluble ST2 is a potential long-term prognostic biomarker for transient ischaemic attack and ischaemic stroke.
AB: BACKGROUND AND PURPOSE: Soluble ST2 (sST2) is a promising biomarker in inflammation, atherosclerosis and cardiovascular diseases. We investigated the association between serum sST2 and poor outcome in patients with transient ischaemic attack (TIA)/ischaemic stroke. METHODS: Patients within 24 h after onset and with measured serum sST2 were prospectively enrolled in this study. Poor outcome was a combination of a new stroke event (ischaemic or haemorrhagic) and all-cause death within 90 days and 1 year. The associations of serum sST2 with poor outcome were analysed by Cox proportional hazards. RESULTS: Among the 430 patients included, the median (interquartile range) sST2 was 17.72 (9.31-28.84) ng/mL. A total of 19 (4.4%) and 38 (8.8%) patients experienced poor outcome within 90 days and 1 year, respectively. Compared with the lowest sST2 tertile, hazard ratios (HRs) [95% confidence intervals (CI)] for the highest tertile were 5.14 (1.43-18.51) for poor outcome within 90 days and 3.00 (1.29-6.97) at 1 year after multivariate adjustments. Adding sST2 to a prediction model significantly improved risk stratification of poor outcome in TIA/ischaemic stroke, as observed by the continuous net reclassification improvement of 60.98% (95% CI, 15.37-106.6%, P = 0.009) and integrated discrimination improvement of 2.63% (95% CI, 0.08-5.18%, P = 0.043) at 90 days and the continuous net reclassification improvement of 41.68% (95% CI, 8.74-74.61%, P = 0.013) at 1 year. CONCLUSIONS: Increased serum sST2 levels in TIA/ischaemic stroke were associated with increased risks of poor outcome within 90 days and 1 year, suggesting that serum sST2 may be a potential long-term prognostic biomarker for TIA/ischaemic stroke.
DOI: 10.1111/ene.14419 [doi]
Genes found: {'CI', 'ST2'}

TI: Comparison of longitudinal change in sST2 vs BNP to predict major adverse cardiovascular events in asymptomatic patients in the community.
AB: Biomarker-based preventative and monitoring strategies are increasingly used for risk stratification in cardiovascular (CV) disease. The aim of this study was to investigate the utility of longitudinal change in B-type natriuretic peptide (BNP) and sST2 concentrations for predicting incident major adverse CV events (MACE) (heart failure, myocardial infarction, arrhythmia, stroke/transient ischaemic attack and CV death) in asymptomatic community-based patients with risk factors but without prevalent MACE at enrolment. The study population consisted of 282 patients selected from the longitudinal STOP-HF study of asymptomatic patients with risk factors for development of MACE. Fifty-two of these patients developed a MACE. The study was run in two phases comprising of an initial investigative cohort (n = 195), and a subsequent 2:1 (No MACE: MACE) propensity matched verification cohort (n = 87). BNP and sST2 were quantified in all patients at two time points a median of 2.5 years apart. Results highlighted that longitudinal change in sST2 was a statistically significant predictor of incident MACE, (AUC 0.60). A one-unit increment in sST2 change from baseline to follow up corresponded to approximately 7.99% increase in the rate of one or more incident MACE, independent of the baseline or follow-up concentration. In contrast, longitudinal change value of BNP was not associated with MACE. In conclusion, longitudinal change in sST2 but not BNP was associated with incident MACE in asymptomatic, initially event-free patients in the community. Further work is required to evaluate the clinical utility of change in sST2 in risk prediction and event monitoring in this setting.
DOI: 10.1111/jcmm.15004 [doi]
Genes found: {'BNP'}

TI: Ceramides and sphingosine-1-phosphate as potential markers in diagnosis of ischaemic stroke.
AB: BACKGROUND: Brain imaging in stroke diagnostics is a powerful tool, but one that can fail in more challenging cases, and one that is not particularly useful in identifying transient ischaemic attacks (TIAs). Thus, new reliable blood biomarkers of cerebral ischaemia are constantly sought. OBJECTIVE: We studied the potential usefulness of sphingolipids (SFs) as biomarkers of acute ischaemic stroke and TIA. MATERIAL AND METHODS: Levels of individual ceramide species and sphingosine-1-phosphate (Sph-1-P) in blood serum of patients with acute ischaemic stroke, TIA, and age-matched neurological patients without cerebral ischaemia, were assessed by tandem mass spectrometry liquid chromatography (LC- MS / MS). RESULTS: We found significant increases of several sphingolipid levels, with particularly strong elevations of Cer-C20:0 in patients with acute stroke. Cer-C24:1 was the only ceramide species to decrease as a result of acute stroke. Moreover, its levels inversely correlated with the number of days after stroke onset, suggesting that Cer-C24:1 is an independent parameter related to the course of stroke. To increase the sensitivity of sphingolipid-based tests in stroke diagnostics, we calculated the values of ratios of Sph-1-P / individual ceramide species and Cer-C24:1 individual ceramide species. We found several ratios significantly changed in stroke patients. Two ratios, Sph-1-P / Cer-C24:1 and Cer-C24:0 / Cer-C24:1, presented especially strong increments in patients with acute stroke. Moreover, Sph-1-P / Cer-C24:1 values were augmented in TIA patients. CONCLUSION: Serum SFs could be good candidates to be ischaemic stroke biomarkers. We have identified two SF ratios, Sph-1-P / Cer-C24:1 and Cer-C24:0 / Cer-C24:1, with strong diagnostic potential in ischaemic stroke. We found Sph-1-P / Cer-C24:1 ratio to be possibly useful in TIA diagnostics, also in the long term after ischaemic incidence.
DOI: VM/OJS/J/63952 [pii]10.5603/PJNNS.a2019.0063 [doi]
Genes found: {'MS', 'SF'}

TI: The Third China National Stroke Registry (CNSR-III) for patients with acute ischaemic stroke or transient ischaemic attack: design, rationale and baseline patient characteristics.
AB: Background and purpose: Stroke is the leading cause of mortality and disability in China. Precise aetiological classification, imaging and biological markers may predict the prognosis of stroke. The Third China National Stroke Registry (CNSR-III), a nationwide registry of ischaemic stroke or transient ischaemic attack (TIA) in China based on aetiology, imaging and biology markers, will be considered to clarify the pathogenesis and prognostic factors of ischaemic stroke. Methods: Between August 2015 and March 2018, the CNSR-III recruited consecutive patients with ischaemic stroke or TIA from 201 hospitals that cover 22 provinces and four municipalities in China. Clinical data were collected prospectively using an electronic data capture system by face-to-face interviews. Patients were followed for clinical outcomes at 3 months, 6 months and 1-5 year annually. Brain imaging, including brain MRI and CT, were completed at baseline. Blood samples were collected and biomarkers were tested at baseline. Results: A total of 15 166 stroke patients were enrolled, among which 31.7% patients were women with the average age of 62.2+/-11.3 years. Ischaemic stroke was predominant (93.3%, n=14 146) and 1020 (6.7%) TIAs were enrolled. Conclusions: CNSR-III is a large scale nationwide registry in China. Data from this prospective registry may provide opportunity to evaluate imaging and biomarker prognostic determinants of stroke.
DOI: 10.1136/svn-2019-000242 [doi]svn-2019-000242 [pii]
Genes found: {'MRI'}

TI: Serum biomarkers in patients suspected of transient ischaemic attack in primary care: a diagnostic accuracy study.
AB: OBJECTIVE: The diagnosis of transient ischaemic attack (TIA) based on symptoms and signs can be challenging and would greatly benefit from a rapid serum biomarker of brain ischaemia. We aimed to quantify the added diagnostic value of serum biomarkers in patients suspected of TIA beyond symptoms and signs. METHODS: This is a cross-sectional diagnostic accuracy study with a 6-month follow-up period. Participants were patients suspected of TIA by the general practitioner (GP) in whom a blood sample could be collected within 72 hours from symptom onset. A research nurse visited the participant for the blood sample and a standardised interview. The GP referred participants to the regional TIA service. An expert panel of three neurologists classified cases as TIA, minor stroke or any other diagnosis, based on all available diagnostic information including the GP's and neurologist's correspondence and the follow-up period. We used multivariable logistic regression analyses to quantify the diagnostic accuracy of clinical predictors and the improvement of accuracy by seven biomarkers (NR2, NR2 antibodies, PARK7, NDKA, UFD1, B-FABP and H-FABP). RESULTS: 206 patients suspected of TIA participated, of whom 126 (61.2%) were diagnosed with TIA (n=104) or minor stroke (n=22) by the expert panel. The median time from symptom onset to the blood sample collection was 48.0 (IQR 28.3-56.8) hours. None of the seven biomarkers had discriminative value in the diagnosis of TIA, with C-statistics ranging from 0.45 to 0.58. The final multivariable model (C-statistic 0.83 (0.78-0.89)) consisted of eight clinical predictors of TIA/minor stroke: increasing age, a history of coronary artery disease, sudden onset of symptoms, occurrence of symptoms in full intensity, dysarthria, no history of migraine, absence of loss of consciousness and absence of headache. Addition of the individual biomarkers did not further increase the C-statistics. CONCLUSIONS: Currently available blood biomarkers have no added diagnostic value in suspected TIA. TRIAL REGISTRATION NUMBER: NCT01954329.
DOI: bmjopen-2019-031774 [pii]10.1136/bmjopen-2019-031774 [doi]
Genes found: {'GP', 'H-FABP', 'B-FABP'}

TI: Cerebral microbleeds and stroke risk after ischaemic stroke or transient ischaemic attack: a pooled analysis of individual patient data from cohort studies.
AB: BACKGROUND: Cerebral microbleeds are a neuroimaging biomarker of stroke risk. A crucial clinical question is whether cerebral microbleeds indicate patients with recent ischaemic stroke or transient ischaemic attack in whom the rate of future intracranial haemorrhage is likely to exceed that of recurrent ischaemic stroke when treated with antithrombotic drugs. We therefore aimed to establish whether a large burden of cerebral microbleeds or particular anatomical patterns of cerebral microbleeds can identify ischaemic stroke or transient ischaemic attack patients at higher absolute risk of intracranial haemorrhage than ischaemic stroke. METHODS: We did a pooled analysis of individual patient data from cohort studies in adults with recent ischaemic stroke or transient ischaemic attack. Cohorts were eligible for inclusion if they prospectively recruited adult participants with ischaemic stroke or transient ischaemic attack; included at least 50 participants; collected data on stroke events over at least 3 months follow-up; used an appropriate MRI sequence that is sensitive to magnetic susceptibility; and documented the number and anatomical distribution of cerebral microbleeds reliably using consensus criteria and validated scales. Our prespecified primary outcomes were a composite of any symptomatic intracranial haemorrhage or ischaemic stroke, symptomatic intracranial haemorrhage, and symptomatic ischaemic stroke. We registered this study with the PROSPERO international prospective register of systematic reviews, number CRD42016036602. FINDINGS: Between Jan 1, 1996, and Dec 1, 2018, we identified 344 studies. After exclusions for ineligibility or declined requests for inclusion, 20 322 patients from 38 cohorts (over 35 225 patient-years of follow-up; median 1.34 years [IQR 0.19-2.44]) were included in our analyses. The adjusted hazard ratio [aHR] comparing patients with cerebral microbleeds to those without was 1.35 (95% CI 1.20-1.50) for the composite outcome of intracranial haemorrhage and ischaemic stroke; 2.45 (1.82-3.29) for intracranial haemorrhage and 1.23 (1.08-1.40) for ischaemic stroke. The aHR increased with increasing cerebral microbleed burden for intracranial haemorrhage but this effect was less marked for ischaemic stroke (for five or more cerebral microbleeds, aHR 4.55 [95% CI 3.08-6.72] for intracranial haemorrhage vs 1.47 [1.19-1.80] for ischaemic stroke; for ten or more cerebral microbleeds, aHR 5.52 [3.36-9.05] vs 1.43 [1.07-1.91]; and for >/=20 cerebral microbleeds, aHR 8.61 [4.69-15.81] vs 1.86 [1.23-1.82]). However, irrespective of cerebral microbleed anatomical distribution or burden, the rate of ischaemic stroke exceeded that of intracranial haemorrhage (for ten or more cerebral microbleeds, 64 ischaemic strokes [95% CI 48-84] per 1000 patient-years vs 27 intracranial haemorrhages [17-41] per 1000 patient-years; and for >/=20 cerebral microbleeds, 73 ischaemic strokes [46-108] per 1000 patient-years vs 39 intracranial haemorrhages [21-67] per 1000 patient-years). INTERPRETATION: In patients with recent ischaemic stroke or transient ischaemic attack, cerebral microbleeds are associated with a greater relative hazard (aHR) for subsequent intracranial haemorrhage than for ischaemic stroke, but the absolute risk of ischaemic stroke is higher than that of intracranial haemorrhage, regardless of cerebral microbleed presence, antomical distribution, or burden. FUNDING: British Heart Foundation and UK Stroke Association.
DOI: S1474-4422(19)30197-8 [pii]10.1016/S1474-4422(19)30197-8 [doi]
Genes found: {'CI', 'MRI', 'UK'}

TI: Myocardial injury in transient global amnesia: a case-control study.
AB: BACKGROUND AND PURPOSE: Elevation of cardiac troponin (cTn), a sensitive biomarker of myocardial injury, is frequently observed in severe acute neurological disorders. Case reports suggest that cardiac dysfunction may also occur in patients with transient global amnesia (TGA). Until now, no study has systematically assessed this phenomenon. METHODS: We performed a case-control study using data of consecutive patients presenting with TGA from 2010 to 2015. Multiple logistic regression analysis accounting for age, sex and cardiovascular risk factors was performed to compare the likelihood of myocardial injury [defined as elevation of cTn > 99th percentile (>/=14 ng/L); highly sensitive cardiac troponin T assay] in TGA with three reference groups: migraine with aura, vestibular neuritis and transient ischaemic attack (TIA). RESULTS: Cardiac troponin elevation occurred in 28 (25%) of 113 patients with TGA. Patients with TGA with cTn elevation were significantly older, more likely to be female and had higher blood pressure on admission compared with those without. The likelihood of myocardial injury following TGA was at least more than twofold higher compared with all three reference groups [adjusted odds ratio, 5.5; 95% confidence interval (CI), 1.2-26.4, compared with migraine with aura; adjusted odds ratio, 2.2; 95% CI, 1.2-4.4, compared with vestibular neuritis; adjusted odds ratio, 2.3; 95% CI, 1.3-4.2, compared with TIA]. CONCLUSIONS: One out of four patients with TGA had evidence of myocardial injury as assessed by highly sensitive cTn assays. The likelihood of myocardial injury associated with TGA was even higher than in TIA patients with a more pronounced cardiovascular risk profile. Our findings suggest the presence of a TGA-related disturbance of brain-heart interaction that deserves further investigation.
DOI: 10.1111/ene.13920 [doi]
Genes found: {'CI', 'TGA'}

TI: Cerebral microbleeds and intracranial haemorrhage risk in patients anticoagulated for atrial fibrillation after acute ischaemic stroke or transient ischaemic attack (CROMIS-2): a multicentre observational cohort study.
AB: BACKGROUND: Cerebral microbleeds are a potential neuroimaging biomarker of cerebral small vessel diseases that are prone to intracranial bleeding. We aimed to determine whether presence of cerebral microbleeds can identify patients at high risk of symptomatic intracranial haemorrhage when anticoagulated for atrial fibrillation after recent ischaemic stroke or transient ischaemic attack. METHODS: Our observational, multicentre, prospective inception cohort study recruited adults aged 18 years or older from 79 hospitals in the UK and one in the Netherlands with atrial fibrillation and recent acute ischaemic stroke or transient ischaemic attack, treated with a vitamin K antagonist or direct oral anticoagulant, and followed up for 24 months using general practitioner and patient postal questionnaires, telephone interviews, hospital visits, and National Health Service digital data on hospital admissions or death. We excluded patients if they could not undergo MRI, had a definite contraindication to anticoagulation, or had previously received therapeutic anticoagulation. The primary outcome was symptomatic intracranial haemorrhage occurring at any time before the final follow-up at 24 months. The log-rank test was used to compare rates of intracranial haemorrhage between those with and without cerebral microbleeds. We developed two prediction models using Cox regression: first, including all predictors associated with intracranial haemorrhage at the 20% level in univariable analysis; and second, including cerebral microbleed presence and HAS-BLED score. We then compared these with the HAS-BLED score alone. This study is registered with ClinicalTrials.gov, number NCT02513316. FINDINGS: Between Aug 4, 2011, and July 31, 2015, we recruited 1490 participants of whom follow-up data were available for 1447 (97%), over a mean period of 850 days (SD 373; 3366 patient-years). The symptomatic intracranial haemorrhage rate in patients with cerebral microbleeds was 9.8 per 1000 patient-years (95% CI 4.0-20.3) compared with 2.6 per 1000 patient-years (95% CI 1.1-5.4) in those without cerebral microbleeds (adjusted hazard ratio 3.67, 95% CI 1.27-10.60). Compared with the HAS-BLED score alone (C-index 0.41, 95% CI 0.29-0.53), models including cerebral microbleeds and HAS-BLED (0.66, 0.53-0.80) and cerebral microbleeds, diabetes, anticoagulant type, and HAS-BLED (0.74, 0.60-0.88) predicted symptomatic intracranial haemorrhage significantly better (difference in C-index 0.25, 95% CI 0.07-0.43, p=0.0065; and 0.33, 0.14-0.51, p=0.00059, respectively). INTERPRETATION: In patients with atrial fibrillation anticoagulated after recent ischaemic stroke or transient ischaemic attack, cerebral microbleed presence is independently associated with symptomatic intracranial haemorrhage risk and could be used to inform anticoagulation decisions. Large-scale collaborative observational cohort analyses are needed to refine and validate intracranial haemorrhage risk scores incorporating cerebral microbleeds to identify patients at risk of net harm from oral anticoagulation. FUNDING: The Stroke Association and the British Heart Foundation.
DOI: S1474-4422(18)30145-5 [pii]10.1016/S1474-4422(18)30145-5 [doi]
Genes found: {'CI', 'SD', 'UK'}

TI: Plasma Exosomal miRNA-122-5p and miR-300-3p as Potential Markers for Transient Ischaemic Attack in Rats.
AB: Background: Differentiation of transient ischaemic attack (TIA) from ischaemic stroke within the thrombolysis time window is difficult. Although TIA may be diagnosed within this window, the latest imaging technologies are complex and costly. Serum markers, which are non-invasive, rapid and economic, are used for diagnosis and prognosis of various diseases. Exosome-derived miRNA markers for TIA are unknown. Methods: We examined focal brain ischaemia produced by occlusion of the middle cerebral artery (MCAo) for 5 min, 10 min, and 2 h in rats. Exosomal miRNAs with consistent trends in cerebrospinal fluid (CSF) and plasma were identified by deep sequencing and quantitative real-time polymerase chain reaction (qRT-PCR). The areas under the curve (AUC) of the receiver operating characteristic (ROC) curve were used to evaluate the diagnostic accuracy of these miRNAs for TIA in rats. Results: Rno-miR-122-5p and rno-miR-300-3p were selected. Plasma exosomal rno-miR-122-5p was significantly downregulated in 10 min ischaemic rats compared with control and 5 min plasma. Plasma exosomal rno-miR-300-3p was significantly upregulated in 5 min ischaemic rats compared with control, 10 min and 2 h rats. Plasma and CSF levels of these miRNAs were correlated. ROC analysis showed high AUC values for rno-miR-122-5p (0.960) and rno-miR-300-3p (0.970) in the 10 and 5 min rats, respectively, compared with controls. Conclusions: Plasma exosomal rno-miR-122-5p and rno-miR-300-3p may be blood-based TIA biomarkers.
DOI: 10.3389/fnagi.2018.00024 [doi]
Genes found: {'polymerase', 'CSF'}

TI: Kinin B1 receptor as a novel, prognostic progression biomarker for carotid atherosclerotic plaques.
AB: Stroke caused by atherosclerosis remains a leading cause of morbidity and mortality worldwide, associated with carotid plaque rupture and inflammation progression. However, the inflammatory biomarkers which aid in predicting the future course of plaques are less detailed. The present study investigated the association between plaque vulnerable and inflammatory biomarkers using blood and plaque specimens. Carotid plaque specimens were obtained from 80 patients following stroke, 14 patients suffering from transient ischaemic attack and 17 asymptomatic patients that underwent carotid endarterectomy. To assess changes in plaque characteristics at histological levels, plaques were categorized by the time between the latest ischemic stroke and surgical intervention within 30, 3090, 90180 and over 180 days following stroke. Serum levels of inflammatory biomarkers interleukin (IL)6, IL10 and kinin B1 receptor (B1R) were measured by ELISA. Histological assessment of plaque was used to evaluate the plaque stability, progression and the inflammatory biomarker levels. Comparisons of histological characteristics demonstrated that plaques revealed an unstable phenotype following stroke within 30, 3090 days and then remodeled into more stable plaques following stroke at 90180 and over 180 days. By comparing the serum levels of inflammatory biomarkers, it was observed that IL6 and B1R levels tended to decline whereas IL10 levels increased in stroke patients from <30 days to over 180 days. Immunohistochemical analysis of IL6, IL10 and B1R demonstrated similar alterations in serum levels. Correlation analyses revealed that only B1R serum level was significantly correlated with histological level in patients with carotid atherosclerosis. The findings revealed that serum B1R levels may provide prognostic information and currently act as potential indicators for progression in atherosclerosis.
DOI: 10.3892/mmr.2017.7694 [doi]
Genes found: {'IL10', 'B1R', 'B1', 'IL6'}

TI: Molecular magnetic resonance imaging discloses endothelial activation after transient ischaemic attack.
AB: SEE SUN ET AL DOI101093/AWW306 FOR A SCIENTIFIC COMMENTARY ON THIS ARTICLE: About 20% of patients with ischaemic stroke have a preceding transient ischaemic attack, which is clinically defined as focal neurological symptoms of ischaemic origin resolving spontaneously. Failure to diagnose transient ischaemic attack is a wasted opportunity to prevent recurrent disabling stroke. Unfortunately, diagnosis can be difficult, due to numerous mimics, and to the absence of a specific test. New diagnostic tools are thus needed, in particular for radiologically silent cases, which correspond to the recommended tissue-based definition of transient ischaemic attack. As endothelial activation is a hallmark of cerebrovascular events, we postulated that this may also be true for transient ischaemic attack, and that it would be clinically relevant to develop non-invasive in vivo imaging to detect this endothelial activation. Using transcriptional and immunohistological analyses for adhesion molecules in a mouse model, we identified brain endothelial P-selectin as a potential biomarker for transient ischaemic attack. We thus developed ultra-sensitive molecular magnetic resonance imaging using antibody-based microparticles of iron oxide targeting P-selectin. This highly sensitive imaging strategy unmasked activated endothelial cells after experimental transient ischaemic attack and allowed discriminating transient ischaemic attack from epilepsy and migraine, two important transient ischaemic attack mimics. We provide preclinical evidence that combining conventional magnetic resonance imaging with molecular magnetic resonance imaging targeting P-selectin might aid in the diagnosis of transient ischaemic attack.
DOI: aww260 [pii]10.1093/brain/aww260 [doi]
Genes found: {'ET', 'ON'}

TI: Uric Acid as a Marker of Mortality and Morbidity in Fabry Disease.
AB: BACKGROUND: Serum uric acid (UA) elevation is common in patients with cardiovascular, renal and metabolic diseases. However, no study to date has analysed the role of UA in Fabry disease (FD). OBJECTIVES: To evaluate the association between serum UA levels and mortality and morbidity in FD. MATERIALS AND METHODS: We conducted a post-hoc analysis of a prospectively followed-up cohort of 124 patients with genetically proven FD. Serum UA levels were acquired at baseline; clinical events and mortality were assessed during regular visits every 6 to 12 months. The primary endpoint was a composite of multiple secondary outcomes: all-cause mortality, adverse cardiovascular events, progression of renal dysfunction and stroke or transient ischaemic attack (TIA). Predictive value was assessed using the Cox proportional hazards model and the Kaplan Meyer estimator. RESULTS: During follow-up of 7.4 +/- 3.7 years, 64 (52%) patients reached the primary combined endpoint. Overall, UA levels were significantly associated with combined outcome (p < 0.001) and remained independently associated after correcting for age, sex and estimated glomerular filtration rate (hazard ratio [HR] per 20 mumol/l increase 1.09, 95% confidence interval [95%CI] (1.00-1.19), p = 0.04). UA was associated with overall mortality in univariate analysis (p = 0.021); however, the association did not reach statistical significance after multivariate correction (HR per 20 mumol/l increase 1.07 95%CI 0.93-1.25, p = 0.32). Higher UA levels were also associated with cardiac adverse outcomes, progression of left ventricular hypertrophy and progression of renal dysfunction (ps < 0.001). No association was observed between UA levels and stroke or TIA (p = 0.323). CONCLUSION AND IMPLICATIONS: Increased serum UA levels may represent an independent risk factor for adverse clinical outcomes in Fabry patients and are associated with all-cause mortality. UA is a widely available and cheap biomarker that may improve risk stratification of Fabry patients in clinical practice.
DOI: 10.1371/journal.pone.0166290 [doi]PONE-D-16-22731 [pii]
Genes found: {'HR', 'FD'}

TI: l-arginine and l-NMMA for assessing cerebral endothelial dysfunction in ischaemic cerebrovascular disease: A systematic review.
AB: Endothelial dysfunction (ED), in particular cerebral ED, may be an essential biomarker for ischaemic cerebrovascular disease. However, there is no consensus on methods to best estimate cerebral ED. In this systematic review, we evaluate the use of l-arginine and N(G) -monomethyl-l-arginine (l-NMMA) for assessment of cerebral ED. A systematic search of PubMed, EMBASE and the Cochrane Library was done. We included studies investigating cerebrovascular response to l-arginine or l-NMMA in human subjects with vascular risk factors or ischaemic cerebrovascular disease. Seven studies (315 subjects) were eligible according to inclusion and exclusion criteria. Studies investigated the effect of age (n=2), type 2 diabetes mellitus (DM) (n=1), cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy (CADASIL) (n=1), leukoaraiosis (n=1), and prior ischaemic stroke or transient ischaemic attack (TIA) (n=2) on cerebral ED. Most studies applied transcranial Doppler to quantify cerebral ED. Endothelium-dependent vasodilatation (EDV) induced by l-arginine was impaired in elderly and subjects with leukoaraiosis, but enhanced in CADASIL patients. Studies including subjects with prior ischaemic stroke or TIA reported both enhanced and impaired EDV to l-arginine. Responses to l-NMMA deviated between subjects with type 2 DM and the elderly. We found only few studies investigating cerebral endothelial responses to l-arginine and l-NMMA in subjects with vascular risk factors or ischaemic cerebrovascular disease. Inconsistencies in results were most likely due to variations in methods and included subject populations. In order to use cerebral ED as a prognostic marker, further studies are required to evaluate the association to cerebrovascular disease.
DOI: 10.1111/1440-1681.12679 [doi]
Genes found: {'DM', 'CADASIL'}

TI: Association between anti-apolipoprotein A-1 antibodies and cardiovascular disease in the general population. Results from the CoLaus study.
AB: We aimed to determine the association between autoantibodies against apolipoprotein A-1 (anti-apoA-1 IgG) and prevalent cardiovascular (CV) disease (CVD) as well as markers of CV risk in the general population. Cross-sectional data were obtained from 6649 subjects (age 52.6 +/- 10.7 years, 47.4 % male) of the population-based CoLaus study. CVD was defined as myocardial infarction, angina pectoris, percutaneous revascularisation or bypass grafting for ischaemic heart disease stroke or transient ischaemic attack, and was assessed according to standardised medical records. Anti-apoA-1 IgG and biological markers were measured by ELISA and conventional automated techniques, respectively. Prevalence of high anti-apoA-1 IgG levels in the general population was 19.9 %. Presence of anti-apoA-1 IgG was significantly associated with CVD [odds ratio 1.34, 95 % confidence interval (1.05-1.70), p=0.018], independently of established CV risk factors (CVRFs) including age, sex, hypertension, smoking, diabetes, low and high-density lipoprotein cholesterol levels. The n=455 (6.8 %) study participants with a history of CVD (secondary prevention subgroup) presented higher median anti-ApoA-1 IgG values compared with subjects without CVD (p=0.029). Among patients in the secondary prevention subgroup, those with positive anti-apoA-1 IgG levels had lower HDL (p=0.002) and magnesium (p=0.001) levels, but increased uric acid and high-sensitivity C-reactive protein levels (p=0.022, and p<0.001, respectively) compared to patients with negative anti-apoA-1 IgG levels. In conclusion, anti-apoA-1 IgG levels are independently associated with CVD in the general population and also related to CV biomarkers in secondary prevention. These findings indicate that anti-apoA-1 IgG may represent a novel CVRF and need further study in prospective cohorts.
DOI: 16-03-0248 [pii]10.1160/TH16-03-0248 [doi]
Genes found: {'HDL'}

TI: The ABC (age, biomarkers, clinical history) stroke risk score: a biomarker-based risk score for predicting stroke in atrial fibrillation.
AB: AIMS: Atrial fibrillation (AF) is associated with an increased risk of stroke, which is currently estimated by clinical characteristics. The cardiac biomarkers N-terminal fragment B-type natriuretic peptide (NT-proBNP) and cardiac troponin high-sensitivity (cTn-hs) are independently associated with risk of stroke in AF. Our objective was to develop and validate a new biomarker-based risk score to improve prognostication of stroke in patients with AF. METHODS AND RESULTS: A new risk score was developed and internally validated in 14 701 patients with AF and biomarkers levels determined at baseline, median follow-up of 1.9 years. Biomarkers and clinical variables significantly contributing to predicting stroke or systemic embolism were assessed by Cox-regression and each variable obtained a weight proportional to the model coefficients. External validation was performed in 1400 patients with AF, median follow-up of 3.4 years. The most important predictors were prior stroke/transient ischaemic attack, NT-proBNP, cTn-hs, and age, which were included in the ABC (Age, Biomarkers, Clinical history) stroke risk score. The ABC-stroke score was well calibrated and yielded higher c-indices than the widely used CHA2DS2-VASc score in both the derivation cohort (0.68 vs. 0.62, P < 0.001) and the external validation cohort (0.66 vs. 0.58, P < 0.001). Moreover, the ABC-stroke score consistently provided higher c-indices in several important subgroups. CONCLUSION: A novel biomarker-based risk score for predicting stroke in AF was successfully developed and internally validated in a large cohort of patients with AF and further externally validated in an independent AF cohort. The ABC-stroke score performed better than the presently used clinically based risk score and may provide improved decision support in AF. CLINICALTRIALS GOV IDENTIFIER: NCT00412984, NCT00799903.
DOI: ehw054 [pii]10.1093/eurheartj/ehw054 [doi]
Genes found: {'ABC', 'AF', 'GOV'}

TI: The determination of copeptin levels helps management decisions among transient ischaemic attack patients.
AB: BACKGROUND: Most approaches to transient ischaemic attack (TIA) triage use clinical scores and vascular imaging; however, some biomarkers have been suggested to improve the prognosis of TIA patients. METHODS: Serum levels of copeptin, adiponectin, neopterin, neuron-specific enolase, high-sensitivity C-reactive protein, IL-6, N-terminal pro-B-type natriuretic peptide, S100beta, tumour necrosis factor-alpha and IL-1alpha as well as clinical characteristics were assessed on consecutive TIA patients during the first 24 h of the onset of symptoms. RESULTS: Among 237 consecutive TIA patients, 12 patients (5%) had a stroke within 7 days and 15 (6%) within 90 days. Among all candidate biomarkers analysed, only copeptin was significantly increased in patients with stroke recurrence (SR) within 7 days (P = 0.026) but not within 90 days. A cut-off point of 13.8 pmol/l was established with a great predictive negative value (97.4%). Large artery atherosclerosis (LAA) [hazard ratio (HR) 12.7, 95% CI 3.2-50.1, P < 0.001] and copeptin levels >/=13.8 pmol/l (HR 3.9, 95% CI 1.01-14.4, P = 0.039) were independent predictors of SR at the 7-day follow-up. LAA was the only predictor of 90-day SR (HR 7.4, 95% CI 2.5-21.6, P < 0.001). ABCD3I was associated with 7- and 90-day SRs (P = 0.025 and P = 0.034, respectively). The association between copeptin levels and LAA had a diagnostic accuracy of 90.3%. CONCLUSIONS: Serum copeptin could be an important prognostic biomarker to guide management decisions among TIA patients. Therefore, TIA patients with copeptin levels below 13.8 pmol/l and without LAA have an insignificant risk of 7-day SR and could be managed on an outpatient basis.
DOI: 10.1111/ane.12523 [doi]
Genes found: {'CI', 'HR', 'SR'}

TI: Predicting carotid artery disease and plaque instability from cell-derived microparticles.
AB: OBJECTIVES: Cell-derived microparticles (MPs) are small plasma membrane-derived vesicles shed from circulating blood cells and may act as novel biomarkers of vascular disease. We investigated the potential of circulating MPs to predict (a) carotid plaque instability and (b) the presence of advanced carotid disease. METHODS: This pilot study recruited carotid disease patients (aged 69.3 +/- 1.2 years [mean +/- SD], 69% male, 90% symptomatic) undergoing endarterectomy (n = 42) and age- and sex-matched controls (n = 73). Plaques were classified as stable (n = 25) or unstable (n = 16) post surgery using immunohistochemistry. Blood samples were analysed for MP subsets and molecular biomarkers. Odds ratios (OR) are expressed per standard deviation biomarker increase. RESULTS: Endothelial MP (EMP) subsets, but not any vascular, inflammatory, or proteolytic molecular biomarker, were higher (p < .05) in the unstable than the stable plaque patients. The area under the receiver operator characteristic curve for CD31(+)41(-) EMP in discriminating an unstable plaque was 0.73 (0.56-0.90, p < .05). CD31(+)41(-) EMP predicted plaque instability (OR = 2.19, 1.08-4.46, p < .05) and remained significant in a multivariable model that included transient ischaemic attack symptom status. Annexin V(+) MP, platelet MP (PMP) subsets, and C-reactive protein were higher (p < .05) in cases than controls. Annexin V(+) MP (OR = 3.15, 1.49-6.68), soluble vascular cell adhesion molecule-1 (OR = 1.64, 1.03-2.59), and previous smoking history (OR = 3.82, 1.38-10.60) independently (p < .05) predicted the presence of carotid disease in a multivariable model. CONCLUSIONS: EMP may have utility in predicting plaque instability in carotid patients and annexin V(+) MPs may predict the presence of advanced carotid disease in aging populations, independent of established biomarkers.
DOI: S1078-5884(14)00458-4 [pii]10.1016/j.ejvs.2014.08.007 [doi]
Genes found: {'MP', 'CD31', 'EMP'}

TI: N-terminal pro-brain natriuretic peptide level determined at different times identifies transient ischaemic attack patients with atrial fibrillation.
AB: BACKGROUND AND PURPOSE: The etiological classification of patients with transient ischaemic attack (TIA) is a difficult endeavor and the use of serum biomarkers could improve the diagnostic accuracy. The aim of this study was to correlate atrial fibrillation, the main cardioembolic etiology (CE), with different serum biomarkers measured in consecutive TIA patients. METHODS: The concentrations of interleukin-6 (IL-6), tumor necrosis factor-alpha, neuron-specific enolase, high-sensitivity C-reactive protein, IL-1-alpha and the N-terminal pro-B type natriuretic peptide (NT-proBNP) were quantified in the serum of 140 patients with TIA and 44 non-stroke subjects. Measurements were performed at different times throughout evolution: within 24 h of symptoms onset and at days 7 and 90. RESULTS: With the exception of IL-6, all biomarkers were higher in TIA patients than in controls. NT-proBNP was significantly related to the presence or new diagnosis of AF at all time points analyzed. Furthermore, the baseline NT-proBNP level was significantly higher than values at the 7-day and 90-day follow-up. For this reason, different cut-off values were obtained at different times: 313 pg/ml at baseline [odds ratio (OR) = 18.99, P < 0.001], 181 pg/ml at 7 days (OR = 11.4, P = 0.001) and 174 pg/ml (OR = 8.46, P < 0.001) at 90 days. CONCLUSION: High levels of NT-proBNP determined during the first 3 months after a TIA were associated with AF. Consequently, this biomarker may be useful to reclassify undetermined TIA patients as having disease of CE.
DOI: 10.1111/ene.12222 [doi]
Genes found: {'AF', 'IL-6'}

TI: Biomarkers and functional outcomes from ischaemic cerebral events in women: a prospective cohort study.
AB: BACKGROUND AND PURPOSE: Several biomarkers have been associated with an increased risk of ischaemic stroke. However, the association between these biomarkers and functional outcome from cerebral ischaemic events is unclear. We aimed to assess the patterns of association between cardiovascular disease biomarkers and functional outcomes after incident ischaemic cerebral events in women. METHODS: Prospective cohort study of 27,728 women enrolled in the Women's Health Study who provided information on blood samples and were free of stroke or transient ischaemic attack (TIA) at baseline. Multinomial logistic regression was used to determine the association between elevated biomarker levels and functional outcomes from ischaemic cerebral events. Possible functional outcomes included TIA and ischaemic stroke with modified Rankin Scale (mRS) score of 0-1, 2-3, or 4-6. RESULTS: After a mean follow-up of 15.1 years, 461 TIAs and 380 ischaemic strokes occurred. Elevated levels of total cholesterol were associated with the highest risk of poor functional outcome (mRS 4-6) after incident cerebral ischaemic events (relative risk = 2.02, 95% CI = 1.18-3.46). We observed significant associations between elevated levels of total cholesterol, Lp(a), C-reactive protein, and triglycerides, and mild or moderate functional outcomes after ischaemic cerebral events. Elevations in all other biomarkers were not significantly associated with functional outcomes. CONCLUSIONS: Whilst total cholesterol level was associated with highest risks of poor functional outcome after stroke, we overall observed an inconsistent pattern of association between biomarkers linked with an increased risk of vascular events and more impaired functional outcomes from stroke.
DOI: 10.1111/j.1468-1331.2012.03874.x [doi]
Genes found: {'CI'}

TI: Clinical characteristics and mortality risk in relation to obstructive and central sleep apnoea in community-dwelling elderly individuals: a 7-year follow-up.
AB: BACKGROUND: little is known about demographic and clinical characteristics associated with sleep-disordered breathing (SDB) and obstructive sleep apnoea (OSA) or central sleep apnoea (CSA) in community-dwelling elderly. We also examined these (OSA and CSA) associations to all-cause and cardiovascular (CV) mortality. METHODS: a total of 331 community-dwelling elderly aged 71-87 years underwent a clinical examination and one-night polygraphic recordings in their homes. Mortality data were collected after seven years. RESULTS: a total of 55% had SDB, 38% had OSA and 17% had CSA. Compared with those with no SDB and OSA, more participants with CSA had a left ventricular ejection fraction <50% (LVEF <50%) ischaemic heart disease (IHD) and transient ischaemic attack (TIA)/stroke. There was no difference in the rate of IHD and TIA/stroke between OSA and no SDB, but more LVEF <50% was found in those with OSA. CSA significantly increased the risk for all-cause (P=0.002) and CV mortality (P=0.018) by more than two times. After adjustments for CV disease, diabetes and the biomarker NT-pro-brain natriuretic peptide CSA associations to all-cause mortality and CV mortality lost significance. CONCLUSION: OSA, in persons >75 years does not appear to be associated with cardiovascular disease (CVD) disease or mortality, whereas CSA might be a pathological marker of CVD and impaired systolic function associated with higher mortality.
DOI: afs019 [pii]10.1093/ageing/afs019 [doi]
Genes found: {'CSA'}

Number of genes found: 41
Genes appeared in disease 'Transient ischaemic attack' : {'ST2', 'HDL', 'CI', 'IL10', 'DM', 'GDF-15', 'CD31', 'SD', 'CSF', 'SR', 'PTH', 'ABC', 'MP', 'EMP', 'CSA', 'CBF', 'NOTCH3', 'CADASIL', 'GOV', 'TGA', 'AF', 'CO2', 'GFAP', 'B-FABP', 'MS', 'GP', 'polymerase', 'B1', 'ET', 'UK', 'HR', 'MRI', 'IL6', 'BNP', 'H-FABP', 'FGF23', 'ON', 'SF', 'B1R', 'IL-6', 'FD'}

Frequency of gene appearance: {'PTH': 5, 'HR': 9, 'FGF23': 5, 'AF': 9, 'GDF-15': 6, 'CI': 20, 'MRI': 9, 'GFAP': 2, 'NOTCH3': 1, 'CADASIL': 5, 'CBF': 5, 'CO2': 1, 'ST2': 1, 'BNP': 4, 'MS': 2, 'SF': 1, 'GP': 2, 'B-FABP': 1, 'H-FABP': 1, 'UK': 2, 'TGA': 7, 'SD': 1, 'CSF': 2, 'polymerase': 1, 'IL10': 3, 'B1': 1, 'B1R': 5, 'IL6': 1, 'ET': 1, 'ON': 1, 'FD': 1, 'DM': 2, 'HDL': 1, 'ABC': 1, 'GOV': 1, 'SR': 4, 'MP': 4, 'EMP': 4, 'CD31': 2, 'IL-6': 1, 'CSA': 6}