TI: Spontaneous brain microbleeds: systematic review, subgroup analyses and standards for study design and reporting.
AB: Brain microbleeds (BMBs) are seen as small, homogeneous, round foci of low signal intensity on magnetic resonance imaging gradient echo (GRE) T2 sequences. BMBs might only be a biomarker for microangiopathy, or alternatively BMBs might provide useful diagnostic and prognostic information, potentially with therapeutic implications for the treatment of stroke. Because of the rapid expansion in recent BMB research, we systematically reviewed and critically appraised the published literature according to QUADAS, STARD and Cochrane principles. Our selection criteria were met by 54 studies of 53 case series involving 9073 participants, 4432 of whom were people with cerebrovascular diseases. There were significant biases in many of the studies: variation in MRI magnet strength, flip angle, slice gap and slice thickness; inconsistent definitions of BMB size (23% did not define size at all, and of those that did 44% chose a diameter of < or =5 mm); only 30% included participants who were representative of the disease under study; and only 53% mentioned that BMB evaluation was blinded to other factors of interest. By pooling data from similar studies, we found that the prevalence of BMBs was 5% [95% confidence interval (CI) 4-6] in healthy adults, 34% (95% CI 31-36) in people with ischaemic stroke, and 60% (95% CI 57-64) in people with non-traumatic intracerebral haemorrhage (ICH). In the studies where a distinction could be made, BMBs were more prevalent among recurrent strokes than first-ever strokes: they affected 23% (95% CI 18-29) with first-ever ischaemic stroke but 44% (95% CI 34-54) with recurrent ischaemic stroke, and 52% (95% CI 47-56) with first-ever ICH but 83% (95% CI 71-90) with recurrent ICH. By pooling data that could be extracted from similar studies, it appears that BMBs are associated with hypertension (OR 3.9, 95% CI 2.4-6.4) and diabetes mellitus (OR 2.2, 95% CI 1.2-4.2) in otherwise healthy adults, and that they are associated with hypertension (OR 2.3, 95% CI 1.7-3.0) in adults with cerebrovascular diseases. The association with hypertension was robust in sensitivity analyses. There is a pressing need for better designed studies to assess the diagnostic utility of BMBs, disentangle the many likely influences on their occurrence, and determine their prognostic utility and whether they should influence treatment. We conclude by proposing criteria for ideal study design and reporting.
DOI: awl387 [pii]10.1093/brain/awl387 [doi]
Genes found: {'CI', 'ICH', 'MRI', 'T2'}

Number of genes found: 4
Genes appeared in disease 'Traumatic intracerebral haemorrhage' : {'CI', 'ICH', 'MRI', 'T2'}

Frequency of gene appearance: {'T2': 1, 'MRI': 1, 'CI': 10, 'ICH': 2}