TI: Diagnosis of traumatic optic neuropathy: application of diffusion tensor magnetic resonance imaging.
AB: BACKGROUND: Using diffusion tensor imaging, we evaluated the directional diffusivities of the optic nerve in patients with traumatic optic neuropathy (TON). METHODS: Our study consisted of 12 patients with unilateral TON, 6 patients with severe traumatic brain injury (comparison group A), and 6 patients with normal conventional brain magnetic resonance imaging (comparison group B). The contralateral optic nerve in patients with TON also was evaluated (comparison group C). Two trauma radiologists, blinded to the clinical diagnosis, independently obtained the directional diffusivities. The intraorbital optic nerve was divided into anterior and posterior segments to evaluate intersegmental differences in directional diffusivities. RESULTS: The mean axial diffusivity (AD) in both optic nerve segments and the mean diffusivity (ADC) in the posterior segment on the affected side were significantly lower and differentiated subjects with TON from those in comparison groups A and B. Area under the receiver operating characteristic curve was 0.762, 0.746, and 0.737 for posterior AD, anterior AD, and posterior ADC, respectively. The mean AD, mean diffusivity, and radial diffusivity were lower in the affected nerves in comparison to the contralateral nerve (comparison group C), but the values did not reach statistical significance. CONCLUSION: Decreased AD and mean diffusivity in the posterior segment of the optic nerve may serve as a biomarker of axonal damage in patients with TON and merits further investigation as a predictor of initial visual acuity and potential visual recovery.
DOI: 10.1097/WNO.0b013e3182842553 [doi]
Genes found: {'ADC'}

Number of genes found: 1
Genes appeared in disease 'Traumatic optic neuropathy' : {'ADC'}

Frequency of gene appearance: {'ADC': 1}