TI: Curcumin Improves Chronic Pain Induced Depression Through Regulating Serum Metabolomics in a Rat Model of Trigeminal Neuralgia.
AB: Background: Depression is a prevalent and complex psychiatric disorder with high incidence in patients with chronic pain. The underlying pathogenesis of chronic pain-induced depression is complicated and remains largely unclear. An integrated analysis of endogenous substance-related metabolisms would help to understand the molecular mechanism of chronic pain-induced depression. Curcumin was reported to exert various health benefits, such as anti-depression, antioxidant, antineoplastic, analgesia, and anti-inflammation. Objective: The aim of this study was to analyze the biomarkers related to depression in serum and to evaluate the anti-depression properties of curcumin in a chronic pain-induced depression model of rats. Design: This is a randomized, controlled experiment. Setting: This study was conducted at the Experimental Animal Center, Beijing Friendship Hospital, Capital Medical University. Methods: Trigeminal neuralgia (TN) was produced by injecting 4 microL, 10% cobra venom saline solution into the infraorbital nerve (ION). Curcumin was administered by gavage twice a day from post-operation day (POD) 15 to POD 42. Mechanical allodynia was assessed using von Frey filaments. Sucrose preference and forced swimming tests were performed to evaluate depression-like behaviors. The metabolomics analysis was preceded by LCMS-IT-TOF and multivariate statistical methods for sample detection and biomarker screening. Results: Cobra venom intra-ION injection led to chronic mechanical allodynia, reduced sucrose preference, and prolonged immobility during forced swimming. Curcumin treatment alleviated chronic mechanical allodynia, regained sucrose preference, and reduced immobility time. Differential analysis identified 30 potential metabolites changed under TN condition. The integrated analyses further revealed two major metabolic changes by comparing the serums from sham operated rats, TN rats, and TN rats treated with curcumin: 1) ether lipid metabolism; and 2) glycerophospholipid metabolism, and suggested that curcumin may improve chronic pain-induced depression by regulating these two types of lipid metabolisms. Conclusion: Ether lipid and glycerophospholipid metabolism might be two of the pathways with the most potential related to chronic pain induced-depression; and curcumin could alleviate chronic pain induced-depression by modulating these two pathways. These results provide further insights into the mechanisms of chronic pain-induced depression and may help to identify potential targets for anti-depression properties of curcumin.
DOI: 10.2147/JPR.S283782 [doi]283782 [pii]
Genes found: {'TN'}

TI: Brainstem trigeminal fiber microstructural abnormalities are associated with treatment response across subtypes of trigeminal neuralgia.
AB: ABSTRACT: Neurosurgical treatments for trigeminal neuralgia (TN) can provide long-lasting pain relief; however, some patients fail to respond and undergo multiple, repeat procedures. Surgical outcomes can vary depending on the type of TN, but the reasons for this are not well understood. Neuroimaging studies of TN point to abnormalities in the brainstem trigeminal fibers; however, whether this is a common characteristic of treatment nonresponse across different subtypes of TN is unknown. Here, we used diffusion tensor imaging (DTI) to determine whether the brainstem trigeminal fiber microstructure is a common biomarker of surgical response in TN and whether the extent of these abnormalities is associated with the likelihood of response across subtypes of TN. We studied 98 patients with TN (61 classical TN, 26 TN secondary to multiple sclerosis, and 11 TN associated with a solitary pontine lesion) who underwent neurosurgical treatment and 50 healthy controls. We assessed treatment response using pain intensity measures and examined microstructural features by extracting pretreatment DTI metrics from the proximal pontine segment of the trigeminal nerves. We found that microstructural abnormalities in the affected pontine trigeminal fibers (notably, lower fractional anisotropy and higher radial diffusivity) highlight treatment nonresponders (n = 47) compared with responders (n = 51) and controls, and that the degree of abnormalities is associated with the likelihood of surgical response across subtypes of TN. These novel findings demonstrate the value of DTI as an objective, noninvasive tool for the prediction of treatment response and elucidate the features that distinguish treatment responders from nonresponders in the TN population.
DOI: 00006396-202106000-00021 [pii]10.1097/j.pain.0000000000002164 [doi]
Genes found: {'TN'}

TI: Diffusion tensor imaging reveals microstructural alteration of the trigeminal nerve root in classical trigeminal neuralgia without neurovascular compression and correlation with outcome after internal neurolysis.
AB: OBJECTIVES: Diffusion tensor imaging (DTI) has been used to detect microstructural alteration and effect of surgical treatment of the trigeminal nerve root (TR) in patients with classical trigeminal neuralgia (CTN) underwent microvascular decompression (MVD). Patients with CTN without neurovascular compression (woNVC) is a special population of TN, however, the pathogenesy of CTN woNVC and the mechanism of internal neurolysis (IN) remain unknown. MATERIALS AND METHODS: 21 patients with CTN woNVC who underwent IN and 20 healthy controls were included in this study. The differences in the means, kurtosis and skewness of fractional anisotropy (FA) and apparent diffusion coefficient (ADC) between the affected and unaffected nerves in patients and both nerves in controls were investigated by independent t-test and paired t-test respectively. Longitudinal changes of FA and ADC were correlated with outcome of IN via Spearman correlation coefficient. RESULTS: Significant differences were found in preoperative mean and kurtosis values for both FA and ADC of the affected side TR, compared to the unaffected side and control group respectively. However, these differences remarkably reduced postoperatively. Further, the Spearman correlation coefficient showed a strong negative correlation between decrease of ADC in the affected side and the surgical outcome in BNI total score. CONCLUSION: The changes of diffusive property of TR, especially the FA and ADC, provide alternative radiological evidence for evaluating the mechanism of CTN woNVC. The modification of DTI metrics could be an effective factor for providing potential noninvasive biomarkers for determining the prognosis of patients with CTN woNVC underwent IN.
DOI: S0730-725X(20)30224-1 [pii]10.1016/j.mri.2020.05.006 [doi]
Genes found: {'MVD', 'ADC', 'FA', 'TR'}

TI: Neuronal plasticity of trigeminal ganglia in mice following nerve injury.
AB: BACKGROUND: Nerve injury may induce neuropathic pain. In studying the mechanisms of orofacial neuropathic pain, attention has been paid to the plastic changes that occur in the trigeminal ganglia (TGs) and nucleus in response to an injury of the trigeminal nerve branches. Previous studies have explored the impact of sciatic nerve injury on dorsal root ganglia (DRGs) and it has shown dramatic changes in the expression of multiple biomarkers. In large, the changes in biomarker expression in TGs after trigeminal nerve injury are similar to that in DRGs after sciatic nerve injury. However, important differences exist. Therefore, there is a need to study the plasticity of biomarkers in TGs after nerve injury in the context of the development of neuropathic pain-like behaviors. AIM: The aim of this study was to investigate the plasticity of biomarkers associated with chronic persistent pain in TGs after trigeminal nerve injury. MATERIALS AND METHODS: To mimic the chronic nature of the disorder, we used an intraoral procedure to access the infraorbital nerve (ION) and induced a nerve injury in mice. Immunohistochemistry and quantification were used for revealing the expression level of each biomarker in TGs after nerve injury. RESULTS: Two weeks after partial ION injury, immunohistochemistry results showed strongly upregulated expressions of activating transcription factor 3 and neuropeptide Y (NPY) in the ipsilateral TGs. Microglial cells were also activated after nerve injury. In regard to positive neuronal profile counting, however, no significant difference in expression was observed in galanin, substance P, calcitonin gene-related peptide, neuronal nitric oxide synthase, phosphorylated AKT, or P2X3 in ipsilateral TGs when compared to contralateral TGs. CONCLUSION: In this study, the expression and regulation of biomarkers in TGs have been observed in response to trigeminal nerve injury. Our results suggest that NPY and Iba1 might play crucial roles in the pathogenesis of orofacial neuropathic pain following this type of injury. Further investigations on the relevance of these changes may help to target suitable treatment possibilities for trigeminal neuralgia.
DOI: 10.2147/JPR.S120092 [doi]jpr-10-349 [pii]
Genes found: {'P2X3', 'NPY'}

TI: Microstructural abnormalities in the trigeminal nerves of patients with trigeminal neuralgia revealed by multiple diffusion metrics.
AB: OBJECTIVE: To investigate microstructural tissue changes of trigeminal nerve (TGN) in patients with unilateral trigeminal neuralgia (TN) by multiple diffusion metrics, and correlate the diffusion indexes with the clinical variables. METHODS: 16 patients with TN and 6 healthy controls (HC) were recruited into our study. All participants were imaged with a 3.0 T system with three-dimension time-of-flight (TOF) magnetic resonance angiography and fluid attenuated inversion recovery (FLAIR) DTI-sequence. We placed regions of interest over the root entry zone of the TGN and measured fractional anisotropy (FA), mean diffusivity (MD), axial diffusivity (AD) and radial diffusivity (RD). The mean values of FA, MD, AD and RD were compared between the affected and unaffected sides in the same patient, and to HC values. The correlation between the side-to-side diffusion metric difference and clinical variables (disease duration and visual analogy scale, VAS) was further explored. RESULTS: Compared with the unaffected side and HC, the affected side showed significantly decreased FA and increased RD; however, no significant changes of AD were found. A trend toward significantly increased MD was identified on the affected side comparing with the unaffected side. We also found the significant correlation between the FA reduction and VAS of pain (r=-0.55, p=0.03). CONCLUSION: DTI can quantitatively assess the microstructural abnormalities of the affected TGN in patients with TN. Our results suggest demyelination without significant axonal injury is the essential pathological basis of the affected TGN by multiple diffusion metrics. The correlation between FA reduction and VAS suggests FA as a potential objective MRI biomarker to correlate with clinical severity.
DOI: S0720-048X(12)00572-4 [pii]10.1016/j.ejrad.2012.11.027 [doi]
Genes found: {'FA', 'MRI', 'TN', 'HC', 'RD', 'TOF'}

TI: Cerebrospinal fluid biomarkers in primary headache disorders.
AB: OBJECTIVE: The object of this review is to examine the published literature for cerebrospinal fluid laboratory measures of primary headache disorders to identify biomarkers and provide recommendations for future biomarker discovery. BACKGROUND: Biomarkers may distinguish deviation from a normal state, provide insight into mechanisms of pathophysiology, quantify the degree of change, discriminate what may be clinically overlapping disorders, and allow monitoring and/or selection of specific treatment. High-throughput, discovery technologies fuel the ability to reveal more biomarkers than past hypothesis-driven studies. DESIGN OR METHODS: Publications were identified in PubMed, ISI web of knowledge (both Web of Science and BIOSYS), and SciFinder, using the key words for cerebrospinal fluid (CSF) and migraine, headache, or biomarkers. Additional references were sought from the papers identified in these searches. Data were assessed relating to all primary headache types for clinical and scientific methods and results. RESULTS: Fifty-five out of 82 biomarkers were found from 55 publications, though none have been validated for clinical utility. Data for site (ventricular, cervical, lumbar) and timing of CSF collection, headache state, and diagnostic description were patchy, and controls were often poorly defined. Most routinely performed CSF measurements were within normal limits. Most levels of pain-related molecules were reduced, and concentrations of most neurotransmitters, neuropeptides, proteins, and small molecules were increased. Though few studies assessed the specificity of biomarkers for primary headaches, it is clear that there are differences in CSF biomarkers between migraine, cluster headache, tension-type headache, and trigeminal neuralgia. CONCLUSIONS: The high proportion (67%) of biomarkers identified from laboratory measures tested thus far predicts that many more biomarkers will be identified for primary headaches when more candidates are evaluated. In order to discover and evaluate more biomarkers, especially those that may have clinical application for headache management, 3 recommendations are encouraged: prospective design of care-independent studies; evaluation of more clinical variables; and evaluation of substantially more candidates by using discovery-based research methods. Outlines of approaches to pursue these aims are proposed.
DOI: HED501 [pii]10.1111/j.1526-4610.2006.00501.x [doi]
Genes found: {'CSF'}

Number of genes found: 12
Genes appeared in disease 'Trigeminal neuralgia' : {'P2X3', 'ADC', 'RD', 'CSF', 'FA', 'NPY', 'MRI', 'TN', 'MVD', 'HC', 'TR', 'TOF'}

Frequency of gene appearance: {'TN': 14, 'TR': 1, 'MVD': 1, 'FA': 9, 'ADC': 4, 'NPY': 2, 'P2X3': 1, 'HC': 2, 'TOF': 1, 'RD': 2, 'MRI': 1, 'CSF': 4}