TI: PMCA Applications for Prion Detection in Peripheral Tissues of Patients with Variant Creutzfeldt-Jakob Disease.
AB: Prion diseases are neurodegenerative and invariably fatal conditions that affect humans and animals. In particular, Creutzfeldt-Jakob disease (CJD) and bovine spongiform encephalopathy (BSE) are paradigmatic forms of human and animal prion diseases, respectively. Human exposure to BSE through contaminated food caused the appearance of the new variant form of CJD (vCJD). These diseases are caused by an abnormal prion protein named PrP(Sc) (or prion), which accumulates in the brain and leads to the onset of the disease. Their definite diagnosis can be formulated only at post-mortem after biochemical and neuropathological identification of PrP(Sc). Thanks to the advent of an innovative technique named protein misfolding cyclic amplification (PMCA), traces of PrP(Sc), undetectable with the standard diagnostic techniques, were found in peripheral tissues of patients with vCJD, even at preclinical stages. The technology is currently being used in specialized laboratories and can be exploited for helping physicians in formulating an early and definite diagnosis of vCJD using peripheral tissues. However, this assay is currently unable to detect prions associated with the sporadic CJD (sCJD) forms, which are more frequent than vCJD. This review will focus on the most recent advances and applications of PMCA in the field of vCJD and other human prion disease diagnosis.
DOI: biom10030405 [pii]10.3390/biom10030405 [doi]
Genes found: {'CJD', 'PrP'}

TI: Time-course studies of 14-3-3 protein isoforms in cerebrospinal fluid and brain of primates after oral or intracerebral infection with bovine spongiform encephalopathy agent.
AB: Experimental transmission of bovine spongiform encephalopathy (BSE) to cynomolgus monkeys (Macaca fascicularis) is an animal model for variant Creutzfeldt-Jakob disease (vCJD). The presence of 14-3-3 proteins in cerebrospinal fluid (CSF) samples indicates neuronal destruction and is therefore used as a clinical biomarker. However, time-course studies using 14-3-3 proteins have not been performed until now in simian vCJD. The main goals of this study were to determine isoform patterns, to examine kinetics and to correlate the clinical course with the occurrence of this biomarker in simian vCJD. In monkeys dosed intracerebrally with BSE, the earliest clinical sign of illness was a drop in body weight that was detected months before the onset of mild neurological signs. Macaques dosed orally or intracerebrally with BSE developed neurological signs 4.3 (3.7-4.6) and 4.8 (2.9-6.0) years post-infection, respectively. 14-3-3beta- and -gamma-positive CSF samples were found around the time of onset of mild neurological signs, but not earlier. In contrast, 14-3-3epsilon and -eta isoforms were not detectable. 14-3-3 levels increased with time and were positively correlated with the degree of neurological symptoms. Post-mortem examination of brain samples revealed a positive correlation between PrP res and 14-3-3epsilon levels. Interestingly, florid plaques characteristic of human vCJD could not be detected in diseased monkeys. It was concluded that analysis of 14-3-3 proteins in CSF is a reliable tool to characterize the time course of brain degeneration in simian vCJD. However, there are differences in the clinical course between orally and intracerebrally infected animals that may influence the detection of other biomarkers.
DOI: 10.1099/vir.0.83128-0 [doi]
Genes found: {'PrP', '14-3-3', 'CSF'}

Number of genes found: 4
Genes appeared in disease 'Variant Creutzfeldt-Jakob Disease' : {'CJD', 'PrP', '14-3-3', 'CSF'}

Frequency of gene appearance: {'CJD': 3, 'PrP': 4, '14-3-3': 4, 'CSF': 3}