TI: An evaluation of serum Otolin-1 & Vitamin-D in benign paroxysmal positional vertigo.
AB: BACKGROUND: Serum otolin-1 is an inner ear protein exclusively expressed in otoconia and cells of vestibule and cochlea. Serum otolin-1 is found to be quantifiable in patients with BPPV. Low Vitamin-D is associated with pathogenesis of BPPV. Since otoconia degeneration contributes to BPPV, lack of Vitamin-D may impact otoconia structure and integrity. OBJECTIVE: We aimed at studying the s.otolin-1 as biomarker and significance of vit-D in BPPV. MATERIAL AND METHOD: 23 patients in test and control groups respectively were chosen within the age of 20 to 65 years. All the patients were diagnosed using Dix Hallpike menouver and head roll test, patients were treated with appropriate Canal Reposition Menouver (CRM). RESULTS: Serum Otolin-1 levels among the test ranged from 366 to 882 pg/mL with mean of 585.17 pg/mL whereas in control group ranged from 223 to 462 pg/mL with mean of 335.26 pg/mL. Mean Vitamin-D levels among the test group was 22.67 ng/mL (Range = 6.3-68.4) and that of control 15.43 pg/mL (Range = 5.4-27.7) respectively. The relationship between the serum Otolin-1 and Vitamin-D was not statistically significant. CONCLUSION: Otolin-1 levels is increased in BPPV patients and is sensitive in BPPV, specificity needs to be validated. Role of vitamin-D with respect to inner ear proteins needs further investigation.
DOI: VES201601 [pii]10.3233/VES-201601 [doi]
Genes found: {'BPPV'}

TI: Serum miRNA125a-5p, miR-125b-5p, and miR-433-5p as biomarkers to differentiate between posterior circulation stroke and peripheral vertigo.
AB: BACKGROUND: Acute vertigo is a common presentation of inner ear disease. However, it can also be caused by more serious conditions, especially posterior circulation stroke. Differentiating between these two conditions by clinical presentations and imaging studies during the acute phase can be challenging. This study aimed to identify serum microRNA (miRNA) candidates that could differentiate between posterior circulation stroke and peripheral vertigo, among patients presenting with acute vertigo. METHODS: Serum levels of six miRNAs including miR-125a-5p, miR-125b-5p, miR-143-3p, miR-342-3p, miR-376a-3p, and miR-433-5p were evaluated. Using quantitative reverse-transcription polymerase chain reaction (RT-qPCR), the serum miRNAs were assessed in the acute phase and at a 90 day follow-up visit. RESULTS: A total of 58 patients with posterior circulation stroke (n = 23) and peripheral vertigo (n = 35) were included in the study. Serum miR-125a-5p (P = 0.001), miR-125b-5p (P < 0.001), miR-143-3p (P = 0.014) and miR-433-5p (P = 0.0056) were present at significantly higher levels in the acute phase, in the patients with posterior circulation infarction. Based on the area under the receiver operating characteristic curve (AUROC) only miR-125a-5p (0.75), miR-125b-5p(0.77), and miR-433-5p (0.71) had an acceptable discriminative ability to differentiate between the central and peripheral vertigo. A combination of miRNAs revealed no significant improvement of AUROC when compared to single miRNAs. CONCLUSION: This study demonstrated the potential of serum miR-125a-5p, miR-125b-5p, and miR-433-5p as biomarkers to assist in the diagnosis of posterior circulation infarction among patients presenting with acute vertigo.
DOI: 10.1186/s12883-020-01946-3 [doi]10.1186/s12883-020-01946-3 [pii]
Genes found: {'polymerase'}

TI: Expanded Clinical Phenotype, Oncological Associations, and Immunopathologic Insights of Paraneoplastic Kelch-like Protein-11 Encephalitis.
AB: Importance: Recognizing the presenting and immunopathological features of Kelch-like protein-11 immunoglobulin G seropositive (KLHL11 IgG+) patients may aid in early diagnosis and management. Objective: To describe expanding neurologic phenotype, cancer associations, outcomes, and immunopathologic features of KLHL11 encephalitis. Design, Setting, and Participants: This retrospective tertiary care center study, conducted from October 15, 1998, to November 1, 2019, prospectively identified 31 KLHL11 IgG+ cases in the neuroimmunology laboratory. Eight were identified by retrospective testing of patients with rhomboencephalitis (confirmed by tissue-based-immunofluorescence and transfected-cell-based assays). Main Outcomes and Measures: Outcome variables included modified Rankin score and gait aid use. Results: All 39 KLHL11 IgG+ patients were men (median age, 46 years; range, 28-73 years). Initial clinical presentations were ataxia (n = 32; 82%), diplopia (n = 22; 56%), vertigo (n = 21; 54%), hearing loss (n = 15; 39%), tinnitus (n = 14; 36%), dysarthria (n = 11; 28%), and seizures (n = 9; 23%). Atypical neurologic presentations included neuropsychiatric dysfunction, myeloneuropathy, and cervical amyotrophy. Hearing loss or tinnitus preceded other neurologic deficits by 1 to 8 months in 10 patients (26%). Among patients screened for malignancy (n = 36), testicular germ-cell tumors (n = 23; 64%) or testicular microlithiasis and fibrosis concerning for regressed germ cell tumor (n = 7; 19%) were found in 83% of the patients (n = 30). In 2 patients, lymph node biopsy diagnosed metastatic lung adenocarcinoma in one and chronic lymphocytic leukemia in the other. Initial brain magnetic resonance imaging revealed T2 hyperintensities in the temporal lobe (n = 12), cerebellum (n = 9), brainstem (n = 3), or diencephalon (n = 3). Among KLHL11 IgG+ patients who underwent HLA class I and class II genotyping (n = 10), most were found to have HLA-DQB1*02:01 (n = 7; 70%) and HLA-DRB1*03:01 (n = 6; 60%) associations. A biopsied gadolinium-enhancing temporal lobe lesion demonstrated T cell-predominant inflammation and nonnecrotizing granulomas. Cerebellar biopsy (patient with chronic ataxia) and 2 autopsied brains demonstrated Purkinje neuronal loss and Bergmann gliosis, supporting early active inflammation and later extensive neuronal loss. Compared with nonautoimmune control peripheral blood mononuclear cells, cluster of differentiation (CD) 8+ and CD4+ T cells were significantly activated when patient peripheral blood mononuclear cells were cultured with KLHL11 protein. Most patients (58%) benefitted from immunotherapy and/or cancer treatment (neurological disability stabilized [n = 10] or improved [n = 9]). Kaplan-Meier curve demonstrated significantly higher probability of wheelchair dependence among patients without detectable testicular cancer. Long-term outcomes in KLHL11-IgG+ patients were similar to Ma2 encephalitis. Conclusions and Relevance: Kelch-like protein-11 IgG is a biomarker of testicular germ-cell tumor and paraneoplastic neurologic syndrome, often refractory to treatment. Described expanded neurologic phenotype and paraclinical findings may aid in its early diagnosis and treatment.
DOI: 2769014 [pii]10.1001/jamaneurol.2020.2231 [doi]
Genes found: {'CD', 'KLHL11', 'T2'}

TI: Otoconia degeneration as a consequence of primary hyperparathyroidism.
AB: Primary hyperparathyroidism (PHPT) is a common endocrine condition which disrupts physiologic calcium regulation. PHPT causes persistent hypercalcemia via the elevated and constant secretion of parathyroid hormone. Due to the effects of parathyroid hormone on target organs such as the bones, kidneys and gastrointestinal tract, untreated PHPT can lead to complications such as decreased bone mineral density, nephrolithiasis, and chronic abdominal pain, respectively. Given PHPT's drastic effect on calcium metabolism, it is likely that the condition also affects other organ systems, such as the inner ear, which rely on calcium for normal structure and function. Specifically, the saccule and utricle have otoconia made of calcium carbonate deposited on a protein framework. We hypothesize that PHPT, the epitome calcium disorder, can cause otoconia degeneration, one manifestation of which is benign paroxysmal positional vertigo (BPPV). As a preliminarily test of this hypothesis, we measured the levels of otolin-1, an inner ear glycoprotein found in the otoconia protein framework and a proposed biomarker for otoconia degeneration in patients with PHPT. We found a positive linear relationship between PTH (parathyroid hormone) and otolin-1 levels (R(2) = 0.53) and total calcium and PTH levels (R(2) = 0.32). These findings suggest that both PTH and total calcium levels affect otolin-1 levels, implying that the calcium dysregulation caused by PHPT may contribute to the otoconia breakdown and may be associated with inner ear disorders such as BPPV.
DOI: S0306-9877(20)30794-5 [pii]10.1016/j.mehy.2020.109982 [doi]
Genes found: {'BPPV', 'PTH'}

TI: Increased Otolin-1 in Serum as a Potential Biomarker for Idiopathic Benign Paroxysmal Positional Vertigo Episodes.
AB: Objective: Otolin-1, a main specific otoconia matrix protein, passes through the labyrinth-blood barrier and is detectable in peripheral blood. Serum otolin-1 levels differ between patients with benign paroxysmal positional vertigo (BPPV) and healthy controls and are significantly age-related, increasing in healthy controls with age, suggesting that serum otolin-1 levels reflect otolith status. The aim of this study was to determine whether otolin-1 levels change during vertigo episodes in patients with BPPV and whether any change is specific and sensitive enough for BPPV episodes. Method: Patients diagnosed with de novo idiopathic BPPV during an acute episode were included in the study from May 2017 to May 2018. Blood samples were drawn before patients were treated with canalith-repositioning maneuvers. Serum otolin-1 levels were compared between 78 patients and 121 age- and sex-matched healthy individuals. Results: There were no significant differences between the groups in the age distribution, sex ratio, body mass index, clinical history, routine blood parameters, or total protein, albumin, uric acid, creatinine, blood urea nitrogen and lipid profiles (P > 0.05). Serum levels of otolin-1 were significantly higher in BPPV patients than in healthy controls (P < 0.001). Receiver operating characteristic analysis revealed that a serum otolin-1 value of 299.45 pg/ml was the optimal cut-off value to discriminate patients with BPPV from healthy controls (area under the curve 0.757, 95% CI 0.687~0.826) with a sensitivity of 67.9% and a specificity of 72.7%. Conclusion: Serum levels of otolin-1 may be a potential biomarker for BPPV episodes.
DOI: 10.3389/fneur.2020.00367 [doi]
Genes found: {'CI', 'BPPV'}

TI: Concurrent Vogt-Koyanagi-Harada disease and impressive response to immune checkpoint blockade in metastatic melanoma.
AB: Background: Vogt-Koyanagi-Harada disease (VKHD)-like symptoms have previously been reported in 11 melanoma patients treated with immune checkpoint inhibitors. Materials & methods: We report a female patient with multilocular metastatic melanoma who was treated with nivolumab. Results: Following the first nivolumab dose, she experienced bilateral blurry vision, hearing loss, vertigo and ataxia. Ocular ultrasound was consistent with the diagnosis of uveitis. Audiography revealed severe bilateral sensorineural hearing loss. A high-dose corticosteroid regimen was initiated under which the patient developed generalized vitiligo. Abdominal and thoracic CT scans showed an almost complete response to nivolumab therapy. This patient fulfilled all criteria of VKHD which is characterized pathogenetically by an antimelanocytic autoimmune process. Conclusion: The present case showed an impressive response to antimelanoma immunotherapy. Based on these data, the occurrence of VKHD in melanoma patients appears to be a strong indicator for immune checkpoint inhibitor efficacy.
DOI: 10.2217/imt-2019-0206 [doi]
Genes found: {'CT'}

TI: Diagnostic Value of Serum Biomarkers for Differentiating Central and Peripheral Causes of Acute Vertigo.
AB: Background: In patients presenting with acute vertigo or dizziness, distinguishing central from peripheral is a diagnostic challenge. This study investigated potential serum markers for differentiating central and peripheral vertigo in patients with acute-onset vertigo. Methods: This prospective case-control study recruited consecutive participants from the Emergency Department, including patients with acute-onset vertigo or dizziness within 12 h and control subjects. We used enzyme-linked immunosorbent assays to measure the serum S100beta, NSE, BDNF, GFAP, and IL-6 levels during the acute period. Results: The 114 study subjects included 28 patients with central vertigo (CV), 49 patients with peripheral vertigo (PV), and 37 age- and sex-matched healthy controls. No differences were found in risk factor distribution among the three groups. In patients with CV, the serum NSE and S100beta levels were significantly (p < 0.05) elevated compared with the control and PV groups. The ROC analysis gave an AUC of 0.843 (95% CI = 0.753-0.932) for NSE and 0.787 (95% CI = 0.687-0.886) for S100beta for predicting CV. However, there were no significant differences in the serum GFAP and BDNF levels among the CV, PV, and control groups. Conclusions: Serum NSE and S100beta levels are significantly higher in patients with CV, such as occurs with posterior circulation ischemic stroke or vertebrobasilar insufficiency. S100beta and NSE may serve as serum biomarkers for differentiating between CV and PV in patients with acute-onset vertigo.
DOI: 10.3389/fmed.2020.00084 [doi]
Genes found: {'GFAP', 'NSE', 'CI', 'S100beta', 'BDNF', 'IL-6'}

TI: Discovery of a New Biomarker Pattern for Differential Diagnosis of Acute Ischemic Stroke Using Targeted Metabolomics.
AB: Stroke is one of the leading causes of disability all over the world. However, biomarkers for fast differential diagnosis of acute ischemic stroke (AIS) from vertigo or headache, remains lacking. Using a direct-infusion mass spectrometry method, it is possible to establish an efficient method for AIS differential diagnosis that requires only a few minutes. Thirty-eight clearly diagnosed AIS patients and 46 patients with a main complaint of vertigo were enrolled in this study. There was a total of 58 metabolites that were measured by our targeted metabolomics method, and the data were analyzed by pattern recognition algorithms. As a result, a clear classification between AIS and vertigo patients was achieved. Acylcarnitines are the major discriminating metabolites between the two groups. Arginine and its ratio, which is related to urea cycle metabolites, including arginine/ornithine and citrulline/arginine, also accounted for the classification. Interestingly, the levels of these metabolites were also found to be restored among recovering AIS patients (n = 11), which indicated that the metabolic alterations are possibly related to AIS development. Based on the characters from the data pattern reorganization, a novel biomarkers pattern was established using a binary logistic model, which contained arginine, arginine/ornithine, vaccenylcarnitine, and hydroxylbutyrylcarnitine. This biomarkers pattern achieved an area under the receiver operating characteristic curve of 0.89 for the differential diagnosis of AIS. Considering the efficiency and the diagnostic performance of the biomarkers pattern, our method has potential future use for the clinical application.
DOI: 10.3389/fneur.2019.01011 [doi]
Genes found: {'AIS'}

TI: Electrical Impedance as a Biomarker for Inner Ear Pathology Following Lateral Wall and Peri-modiolar Cochlear Implantation.
AB: OBJECTIVES/HYPOTHESIS: Spikes in cochlear implant impedance are associated with inner ear pathology after implantation. Here, we correlate these spikes with episodes of hearing loss and/or vertigo, with a comparison between lateral wall and peri-modiolar electrode arrays. METHODS: Seven hundred seventy recipients of Cochlear's slim-straight, lateral wall electrode (CI422), or peri-modiolar (CI512) electrode were investigated for impedance spikes. Impedance fluctuations were defined as a median rise of >/= 4 kOmega across all intracochlear electrodes from baseline measurements taken 2 weeks after switch-on. Medical records were analyzed from 189 of the 770 patients. RESULTS: The slim straight, lateral wall electrode was found to spike in impedance at a significantly higher rate than the peri-modiolar array (17% vs 12%). The peri-modiolar electrode tended to spike in impedance earlier than the slim-straight electrode. Impedance spikes were found to significantly correlate with medical events (hearing loss, vertigo, or tinnitus). Overall, in the "spike" group, 42 of 75 patients (56%) demonstrated a clinical event during the impedance spike, whereas 26 of 114 patients (22%) of the "non-spike" group had a clinical event. This significant difference existed with both implant types. CONCLUSION: These results demonstrate a small, but significant increase in impedance spikes in lateral wall electrodes, and support the relationship between spikes in cochlear implant impedances and postoperative inner-ear events, including the loss of residual hearing and vertigo. Monitoring cochlear implant impedance may be a method for early detection, and so the prevention, of these events in the future.
DOI: 10.1097/MAO.0000000000002227 [doi]00129492-201906000-00016 [pii]
Genes found: {'slim'}

TI: Perilymphatic Fistulas and Superior Semi-Circular Canal Dehiscence Syndrome.
AB: Perilymphatic fistulas (PLF) and superior semi-circular canal dehiscence syndrome (SCDS) are 2 conditions that can present with sound and/or pressure-induced vertigo. PLF should be suspected in cases of trauma or surgery, while a spontaneous PLF is a diagnosis of exclusion. Research is ongoing to identify an ideal biomarker for perilymph. The diagnosis of SCDS continues to evolve with further research into vestibular-evoked myogenic potentials, electrocochleography, and higher resolution CT imaging. Treatment advances include the transmastoid approach, smaller middle fossa craniotomies, and usage of endoscopes. Temporal bone studies have furthered the understanding of pressure dynamics within the ear and how this relates to recommendations for repair versus alternative treatments such as round window plugging.
DOI: 000490276 [pii]10.1159/000490276 [doi]
Genes found: {'CT', 'PLF'}

TI: Inflammatory biomarkers in benign paroxysmal positional vertigo: A Turkey case-control study.
AB: Objective - Benign paroxysmal positional vertigo (BPPV) is the most common cause of recurrent vertigo. Inflammation is a hypothetic etiological factor in BPPV. The aim of this study was to evaluate inflammatory biomarker levels in BPPV patients and compare these with the healthy subjects. Materials and methods - This prospective case-control study was conducted with 114 newly diagnosed BPPV patients and age- and sex- matched 83 healthy subjects. The laboratory investigations included serum hemogram, full biochemistry profiles, vitamin levels, thyroid hormone profiles, high sensitivity C-reactive protein (hsCRP) and erythrocyte sedimentation rate (ESR). Neutrophil-to-lymphocyte ratio (NLR), platelet-to-lymphocyte ratio (PLR), and monocyte to HDL-cholesterol ratio (MHR) values were calculated and compared between the patients and healthy subjects. Results - The mean age was 39.1 +/- 12.4 years for patients, and 37.0 +/- 11.9 for controls. Vitamin B12, hematocrit (Hct), creatinine, urea, and fT4 values, lymphocyte, total bilirubin, direct bilirubin and indirect bilirubin levels were significantly lower in BPPV patients (p < 0.05), while HDL, SGOT, and ESR values were significantly higher. In the BPPV patients the mean NLR, PLR, and mean platelet volume (MPV) values were significantly higher than in the control subjects. Neutrophil, platelet, monocyte, MHR, and CRP values were similar in both groups (p > 0.05). Conclusion - Our result suggests that NLR, PLR, MPV, ESR, and bilirubin levels should be taken into account as potential biomarkers of BPPV. As they are inexpensive parameters and widely available, they can be used in clinical practice for prediction of BPPV. However, further large-scale studies are required to confirm this relationship.
DOI: 10.18071/isz.71.0411 [doi]
Genes found: {'CRP', 'BPPV', '39.1', 'ESR'}

TI: Autoimmune septin-5 cerebellar ataxia.
AB: Objective: To report a form of autoimmune cerebellar ataxia in which antibodies target septin-5, a guanosine triphosphate (GTP)-binding neural protein involved in neurotransmitter exocytosis. Methods: Archived sera and CSF specimens with unclassified synaptic antibodies were re-evaluated by tissue-based indirect immunofluorescence assay. Autoantigens were identified by Western blot and mass spectrometry. Recombinant protein assays (Western blot, cell based, and protein screening array) confirmed antigen specificity. Results: Serum and CSF from 6 patients produced identical synaptic immunoglobulin G (IgG) staining patterns of synaptic regions (neuropil) of the mouse cerebrum and cerebellum. The molecular layer of the cerebellum and the thalamus demonstrated stronger immunoreactivity than the midbrain, hippocampus, cortex, and basal ganglia. The antigen revealed by mass spectrometry analysis of immunoprecipitated cerebellar proteins and confirmed by recombinant protein assays was septin-5. All 4 patients with records available had subacute onset of cerebellar ataxia with prominent eye movement symptoms (oscillopsia or vertigo). None had cancer detected. Improvements occurred after immunotherapies (2) or spontaneously (1). One patient died. Conclusion: Septin-5 IgG represents a biomarker for a potentially fatal but treatable autoimmune ataxia.
DOI: 10.1212/NXI.0000000000000474 [doi]NEURIMMINFL2018016303 [pii]
Genes found: {'CSF', 'GTP'}

TI: The diagnostic performance of a novel ELISA for human CTP (Cochlin-tomoprotein) to detect perilymph leakage.
AB: Perilymphatic fistula is defined as an abnormal communication between the perilymph-filled space and the middle ear, or cranial spaces. The manifestations include a broad spectrum of neuro-otological symptoms such as hearing loss, vertigo/dizziness, disequilibrium, aural fullness, tinnitus, and cognitive dysfunction. By sealing the fistula, perilymphatic fistula is a surgically correctable disease. Also, appropriate recognition and treatment of perilymphatic fistula can improve a patient's condition and hence the quality of life. However, the difficulty in making a definitive diagnosis due to the lack of an appropriate biomarker to detect perilymph leakage has caused a long-standing debate regarding its management. We have reported a clinical test for the diagnosis of perilymphatic fistula by detecting a perilymph specific protein, Cochlin-tomoprotein, as a diagnostic marker using a western blot. The aim of this study is to establish an ELISA-based human Cochlin-tomoprotein detection test and to evaluate its diagnostic accuracy in clinical subjects. The results of ELISA showed good dilution reproducibility. The mean concentration was 49.7+/-9.4 of 10 perilymph samples. The ROC curve in differentiating the perilymph leakage condition from the normal middle ear was significant (P < 0.001) with an area under the curve (AUC) of 0.918 (95% CI 0.824-0.100). We defined the diagnostic criteria as follows: CTP<0.4 negative; 0.4<==CTP<0.8 intermediate; 0.8<==CTP(ng/ml) positive in the clinical usage of the hCTP ELISA, and sensitivity and specificity were 86.4% and 100%, respectively. We further tested the expression specificity of the Cochlin-tomoprotein by testing blood and CSF samples. The concentration was below the detection limit (0.2 ng/ml) in 38 of the 40 blood, and 14 of the 19 CSF samples. We report the accuracy of this test for the diagnosis of perilymphatic fistula. Using ELISA, we can improve the throughput of the test. Furthermore, it is useful for a large-scale study to characterize the clinical picture and delineate the management of this medical condition.
DOI: 10.1371/journal.pone.0191498 [doi]PONE-D-17-24590 [pii]
Genes found: {'CI', 'CSF'}

TI: Age-Related Increase in Blood Levels of Otolin-1 in Humans.
AB: OBJECTIVE: To test the hypothesis that age-related demineralization of otoconia will result in an age-related increase in blood levels of otoconia matrix protein, otolin-1. STUDY DESIGN: Cross-sectional observational clinical trial. SETTING: Clinical research center. PATIENTS: Seventy nine men and women ranging in age from 22 to 95 years old. INTERVENTIONS: Diagnostic. MAIN OUTCOME MEASURES: Blood levels of otolin-1 in relation to age. RESULTS: Levels of otolin-1 of subjects divided into four age groups (1: 20-30 [n = 20], 2: 50-65 [n = 20], 3: 66-80 [n = 20], 4: 81-95 [n = 19] years old) demonstrated an increasing trend with age. The difference between otolin levels of groups 2 and 3, as well as, (p = 0.04) and 2 and 4 (p = 0.031) were statistically significant, but there was no significant difference between the two oldest groups. CONCLUSIONS: Otolin-1 blood levels are significantly higher in patients older than 65 years of age. This is consistent with previous scanning electron microscopy findings of age-related otoconia degeneration and increased prevalence of benign paroxysmal positional vertigo (BPPV) with age. Normative data provided here can serve as important reference values against which levels from BPPV patients can be compared with further evaluate otolin-1 as a circulatory biomarker for otoconia degeneration.
DOI: 10.1097/MAO.0000000000001426 [doi]
Genes found: {'BPPV'}

TI: A nationwide multicenter study of the Cochlin tomo-protein detection test: clinical characteristics of perilymphatic fistula cases.
AB: OBJECTIVE: To investigate the positive rate for the Cochlin tomo-protein (CTP: an inner ear-specific protein) detection test among patients with inner ear-related clinical manifestations and evaluate the clinical characteristics of definite perilymphatic fistula (PLF). METHODS: We have performed an ELISA-based CTP detection test using middle ear lavage (MEL) samples from 497 cases of suspected PLF enrolled from 70 clinical centers nationwide between 2014 and 2015. In addition to the CTP-positive rate, audio-vestibular symptoms were compared between CTP-positive and -negative cases. RESULTS: 8-50% of patients in category 1 (trauma, middle and inner ear disease cases), and about 20% of those in categories 2, 3 and 4 (external origin antecedent events, internal origin antecedent events, and without antecedent event, respectively) were positive for CTP. In category 1 cases, the earlier tested samples showed a higher CTP-positive rate, whereas no differences were observed in categories 2, 3 or 4. The characteristic clinical features in the earlier tested cases were nystagmus and fistula sign in CTP test-positive cases in category 1, and streaming water-like tinnitus in those in categories 2, 3 and 4. CONCLUSION: The present study clarified that CTP detection test-positive patients exist at considerable rates among patients with inner ear-related manifestations.
DOI: 10.1080/00016489.2017.1300940 [doi]
Genes found: {'MEL', 'CTP', 'PLF'}

TI: Serum protein S100beta is a diagnostic biomarker for distinguishing posterior circulation stroke from vertigo of nonvascular causes.
AB: BACKGROUND: In patients presenting with acute vertigo or dizziness, identifying the posterior fossa stroke as the underlying cause can be a major challenge. We therefore evaluated the serum biomarkers for the differential diagnosis of nonvascular vertigo and posterior circulation stroke. METHODS: Of a total of 80 patients, 31 patients had an ischemic stroke in the posterior circulation and 12 infratentorial hemorrhage. Findings in these patients were compared with those in 22 patients with vertigo of nonvascular origin and 15 matched control patients without neurological symptoms. Blood samples drawn <24 h after symptom onset were analyzed for S100 calcium-binding protein B (S100beta), matrix metalloproteinase 9 (MMP-9), soluble vascular cellular adhesion molecule-1 (sVCAM-1), and glial fibrillary acidic protein (GFAP). RESULTS/CONCLUSION: Serum levels of S100beta were significantly higher in stroke patients than in nonvascular vertigo patients. Serum concentrations of MMP-9 tended to be higher in stroke patients, whereas no significant differences among groups were found for sVCAM-1 and GFAP. Receiver-operating characteristic analysis revealed a sensitivity of 94.4% and a specificity of 31.8% for detecting stroke in patients presenting with vertigo for S100beta. S100beta may serve as a biomarker for distinguishing between vertigo of vascular causes and nonvascular, acute vertigo.
DOI: 000363569 [pii]10.1159/000363569 [doi]
Genes found: {'S100beta', 'MMP-9', 'GFAP', 'S100'}

TI: Inner ear protein as a biomarker in circulation?
AB: Serum biomarkers detect the earliest events in disease, monitor management, and provide insight into disease pathogenesis. At this time, there are no biomarkers available for otologic disorders. Otolin-1 is a scaffolding protein exclusively expressed in otoconia and cells of the vestibule and the cochlea; therefore, it may be a biomarker candidate for assessing the health of the inner ear. As a proof of concept, we used serum samples from controls without otologic history and subjects with a history of benign paroxysmal positional vertigo (BPPV), performed enzyme-linked immunosorbent assay for otolin-1, and measured the optical density of the substrate. Otolin-1 was detectable and quantifiable in all subjects, indicating that this inner ear protein crosses the blood-labyrinthine barrier. Furthermore, subjects with BPPV had significantly higher levels, with about one-third being above the control range. This promising preliminary result suggests that inner ear-specific proteins have the potential to serve as biomarkers for otologic disease processes.
DOI: 0194599814551127 [pii]10.1177/0194599814551127 [doi]
Genes found: {'BPPV'}

TI: Suicidal death after injection of a castor bean extract (Ricinus communis L.).
AB: The castor bean plant (Ricinus communis L.) or wonder tree is cultivated in many countries as an ornamental annual plant in gardens. The highest concentration of the lectin ricin is present in the seeds and pods. Ricin is considered as one of the most toxic natural poisons. Ricinine is a piperidine alkaloidal toxin present in castor bean and is described as a biomarker for the exposure to ricin. A case report is presented of a 49-year-old man who committed suicide by intravenous and subcutaneous injection of a castor bean extract. He was brought to the emergency department 24 h after injecting himself. On admission, the patient was conscious and he presented with a history of nausea, vomiting, diarrhoea, dyspnoea, vertigo and muscular pain. Despite symptomatic and supportive intensive care, the man died 9 h after admission due to multiorgan failure. A body external examination was performed. Blood, urine, vitreous humour and the castor bean extract were submitted to the laboratory for toxicological analysis. The identification of ricinine in the extract was performed by solid phase extraction in combination with full-scan gas chromatography/mass spectrometry, high-performance liquid chromatography with photodiode array detection and liquid chromatography/mass spectrometry operated in the full-scan mode, respectively. An extraction procedure with Oasis HLB solid phase extraction cartridges was applied. Chromatography was achieved using a Symmetry C18 column using a gradient mode with 0.15% formic acid and 0.15% formic acid in acetonitrile as mobile phase. Exposure to the castor bean extract was confirmed by identification of the biomarker ricinine in blood, urine and vitreous humour using solid phase extraction and liquid chromatography tandem mass spectrometry with electro spray source in positive ionization mode. Multiple reaction monitoring was used for specific detection. To the authors' knowledge, it is the first time that ricinine has been identified in vitreous humour in a case of castor bean poisoning. Based on the clinical symptoms and the results of the toxicological analysis, we concluded that death was caused by intoxication with plant toxins originated from R. communis L.
DOI: S0379-0738(09)00153-4 [pii]10.1016/j.forsciint.2009.04.019 [doi]
Genes found: {'C18'}

TI: Electrovestibulography: the "DC" potential used to separate Meniere's disease and Benign Paroxysmal Positional Vertigo.
AB: Electrovestibulography (EVestG) is a new diagnostic technique potentially applicable to detecting neurological changes impacting on sensory performance. A complex Morlet wavelet based signal processing technique, a Neural Event Extraction Routine, has been used to extract diagnostically meaningful biomarkers from these EVestG recordings. Separation of Meniere's disease and Benign Paroxysmal Positional Vertigo (BPPV) has been accomplished using a "DC" Biomarker [1]. When using tilt stimuli to evoke a semi circular canal response, otolithic organ responses are also observed. The origin of this "DC" biomarker is likely a multifaceted dipole generated by both semi circular canal and otolithic structures.
DOI: 10.1109/IEMBS.2007.4352806 [doi]
Genes found: {'BPPV'}

Number of genes found: 26
Genes appeared in disease 'Vertigo' : {'AIS', 'CTP', 'CI', 'MEL', 'CSF', '39.1', 'T2', 'PTH', 'CD', 'PLF', 'C18', 'NSE', 'S100beta', 'BDNF', 'GFAP', 'GTP', 'polymerase', 'CRP', 'CT', 'BPPV', 'ESR', 'slim', 'S100', 'MMP-9', 'KLHL11', 'IL-6'}

Frequency of gene appearance: {'BPPV': 19, 'polymerase': 1, 'KLHL11': 6, 'T2': 1, 'CD': 1, 'PTH': 3, 'CI': 4, 'CT': 2, 'IL-6': 1, 'NSE': 4, 'S100beta': 7, 'GFAP': 2, 'BDNF': 1, 'AIS': 6, 'slim': 1, 'PLF': 5, 'ESR': 2, '39.1': 1, 'CRP': 1, 'GTP': 1, 'CSF': 4, 'CTP': 3, 'MEL': 1, 'S100': 1, 'MMP-9': 2, 'C18': 1}