TI: Myocardial injury in transient global amnesia: a case-control study.
AB: BACKGROUND AND PURPOSE: Elevation of cardiac troponin (cTn), a sensitive biomarker of myocardial injury, is frequently observed in severe acute neurological disorders. Case reports suggest that cardiac dysfunction may also occur in patients with transient global amnesia (TGA). Until now, no study has systematically assessed this phenomenon. METHODS: We performed a case-control study using data of consecutive patients presenting with TGA from 2010 to 2015. Multiple logistic regression analysis accounting for age, sex and cardiovascular risk factors was performed to compare the likelihood of myocardial injury [defined as elevation of cTn > 99th percentile (>/=14 ng/L); highly sensitive cardiac troponin T assay] in TGA with three reference groups: migraine with aura, vestibular neuritis and transient ischaemic attack (TIA). RESULTS: Cardiac troponin elevation occurred in 28 (25%) of 113 patients with TGA. Patients with TGA with cTn elevation were significantly older, more likely to be female and had higher blood pressure on admission compared with those without. The likelihood of myocardial injury following TGA was at least more than twofold higher compared with all three reference groups [adjusted odds ratio, 5.5; 95% confidence interval (CI), 1.2-26.4, compared with migraine with aura; adjusted odds ratio, 2.2; 95% CI, 1.2-4.4, compared with vestibular neuritis; adjusted odds ratio, 2.3; 95% CI, 1.3-4.2, compared with TIA]. CONCLUSIONS: One out of four patients with TGA had evidence of myocardial injury as assessed by highly sensitive cTn assays. The likelihood of myocardial injury associated with TGA was even higher than in TIA patients with a more pronounced cardiovascular risk profile. Our findings suggest the presence of a TGA-related disturbance of brain-heart interaction that deserves further investigation.
DOI: 10.1111/ene.13920 [doi]
Genes found: {'CI', 'TGA'}

Number of genes found: 2
Genes appeared in disease 'Vestibular neuritis' : {'CI', 'TGA'}

Frequency of gene appearance: {'TGA': 7, 'CI': 1}