Disease	Biomarkers
Acute sinusitis	['CYREN', 'CALCA', 'PCYT1A']
Streptococcal pharyngitis	['CADPS', 'CAPS', 'MEFV']
Acute tonsillitis	['PTGS2', 'IGKV1D-22', 'SEMA4D', 'IGKV2D-23', 'F11', 'PTCRA', 'IL18', 'S100B', 'S100A1']
Streptococcal tonsillitis	['AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'CALCA', 'UROD']
Allergic rhinitis	['IL17A', 'IL10', 'DNASE1L3', 'DAO', 'AOC1', 'SPACA9', 'NR1I2', 'JTB', 'OIP5-AS1', 'SCGB3A2', 'LTA4H', 'IRF1', 'FCN2', 'SLC5A8', 'TSLP', 'TNFSF13B', 'IGHE', 'IL4', 'MTR', 'MS', 'NPY', 'RANGAP1', 'SLC17A5', 'NRG1', 'ECSCR', 'BPIFB2', 'HR', 'SPP1', 'CD19', 'CCL11', 'TNF', 'TYMS', 'PYCARD', 'FLNC', 'IL27', 'MYDGF', 'HPSE', 'CXCL10', 'CD48', 'IGF1', 'SLC25A25', 'RNASE3', 'CPSF4', 'PTGDS', 'HPGDS', 'TFRC', 'CP', 'CD14', 'NDUFA2', 'FGFR3', 'RNASE2', 'LOC102723407', 'LOC102724971', 'FLVCR1', 'ARCN1', 'COPD', 'NDUFB6', 'NFASC', 'CCL17', 'CCL5', 'LAMP1', 'HLA-G', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'MASP1', 'EPB41', 'CYTIP', 'RAI1', 'SMS', 'IL1B', 'ARSA', 'CD4', 'PLXNA2', 'LINC01672', 'CD8A', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'COX5A', 'DSP', 'PTGDR', 'SRPRA', 'SLFN12', 'SGCG', 'ATP6V0A4', 'PLP2', 'IGKV1D-27', 'PREP', 'AP3B1', 'CLC', 'CLCF1', 'CD63', 'DNAH5', 'PCBD1', 'DNAI1', 'DNAAF3', 'JPX', 'MZF1-AS1', 'IL13', 'SARDH', 'SRL', 'ACOT7', 'STAT6', 'CCL4', 'IL12A', 'AGXT', 'SCGB1A1', 'SLPI', 'MUC5AC', 'FCER2', 'HP', 'DLC1', 'HPR', 'HNRNPU', 'CMA1', 'KRAS', 'GNL3', 'SPINK5', 'CXCR5', 'MBL2', 'MBP', 'PRG2', 'AR', 'AKR1B1', 'NFKB1', 'MFAP1', 'RIT1', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'ENPP3', 'CALCA', 'PCYT1A', 'KRT17', 'PODXL', 'PC', 'TCN1', 'MIF', 'S100A9', 'AMH', 'S100A8', 'IL31', 'PTPRN2', 'CPB2', 'IFNA1', 'LIPH', 'HCA1', 'GC', 'GBAP1', 'ACACA', 'IL12B', 'OPTC', 'SUCO', 'JUP', 'PTPRF', 'ALCAM', 'RLN2', 'RORC', 'GLDC', 'AMT', 'GCSH', 'TLR7', 'IGFALS', 'LPCAT2', 'BECN1', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'CXCR1', 'IKZF4', 'PRSS33', 'EOS', 'IL5', 'NOVA2', 'MUC4', 'CD93', 'DMPK', 'C11orf65', 'CD2', 'TWIST1', 'IGLL1', 'IDO1']
Non-allergic rhinitis	['EPB41', 'CYTIP', 'RLN2', 'CPSF4', 'AGXT', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'DNASE1L3', 'AR', 'AKR1B1', 'IGHE', 'TWIST1', 'TCN1', 'HP', 'DLC1', 'HPR', 'NR1I2', 'SARDH', 'SRL', 'PTPRF', 'IKZF4', 'PRSS33', 'EOS']
Chronic rhinitis	['KRAS', 'GNL3', 'SPINK5', 'CPSF4', 'AGXT', 'DNASE1L3', 'CCL17', 'AR', 'AKR1B1', 'TWIST1', 'HP', 'DLC1', 'HPR', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'IKZF4', 'PRSS33', 'EOS']
Chronic nasopharyngitis	['FOXC1', 'NPC1', 'FOXCUT', 'HNRNPC', 'ARHGAP4', 'PFDN4', 'TRGC1']
Chronic rhinosinusitis	['NPS', 'PRRT2', 'SPG7', 'ENO2', 'CMM', 'TSLP', 'PPP1R3A', 'TLR2', 'IGHE', 'CDKN2A', 'RANGAP1', 'SLC17A5', 'PDIA3', 'PLCB1', 'PLCB4', 'HR', 'CXCL10', 'CNR2', 'TYMP', 'TMPO', 'SCO2', 'LCN1', 'HPSE', 'POSTN', 'CCL17', 'SERPINB5', 'TNFRSF11B', 'BTF3P11', 'PDIA6', 'SLC10A5', 'RNASE3', 'ITK', 'SLC22A3', 'CPSF4', 'MUC1', 'AGA', 'GLS2', 'PIK3CA', 'PIK3CG', 'PIK3CB', 'PIK3CD', 'ELANE', 'ALOX15', 'CHI3L1', 'RNASE2', 'NDUFB6', 'TAS2R38', 'CREB1', 'ARCN1', 'COPD', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'NELFCD', 'EPB41', 'CYTIP', 'CSF3', 'VEGFA', 'ARSA', 'CD4', 'KDR', 'IL6', 'SULT1A1', 'ST8SIA4', 'CD8A', 'BPIFA1', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'ATM', 'COX5A', 'CLC', 'CLCF1', 'IRF6', 'DNAH5', 'PCBD1', 'DNAI1', 'DNAAF3', 'SPARC', 'IL13', 'STAT6', 'ARHGEF40', 'SESTD1', 'DLL1', 'SLC25A5', 'IL4', 'MUC5AC', 'MT3', 'KRAS', 'GNL3', 'SPINK5', 'PTX3', 'PITX3', 'MBL2', 'MBP', 'PRG2', 'S100A12', 'CD69', 'AR', 'AKR1B1', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'CYREN', 'ACAT1', 'CALCA', 'PCYT1A', 'AHR', 'TCN1', 'RPLP2', 'PMP2', 'UROD', 'UBE4B', 'UBE4A', 'CST2', 'DPP10', 'IL17A', 'IL1B', 'SCGB1A1', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'JUP', 'TLX1NB', 'RLN2', 'FOXD3', 'CHN1', 'NEK9', 'IL5', 'NOVA2', 'TEC', 'RHBDF2', 'CXCL9', 'TWIST1', 'TNFSF11', 'NLRP3', 'CCL26', 'EPX']
Nasal polyp	['CALCA', 'UROD', 'RNASE3', 'IL13', 'RNASE2', 'TSLP', 'IL4', 'IGHE', 'MBL2', 'MBP', 'PRG2', 'CD69', 'HR', 'AR', 'AKR1B1', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'NOS1', 'PCYT1A', 'IL5', 'BPIFA1', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'TWIST1', 'TCN1', 'AHR', 'CLC', 'CLCF1', 'CCL26', 'EPX']
Peritonsillar abscess	['F11', 'PTCRA', 'S100B', 'S100A1', 'IGKV1D-22', 'SEMA4D', 'IGKV2D-23']
Bronchitis	['AGER', 'CALCA', 'UROD', 'HRH4', 'H4C14', 'CCDC6', 'H4C6', 'MUC5B', 'PTGS2', 'IQGAP1', 'PPP1CB', 'IFNA1', 'RNASE3', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'CD14', 'NDUFA2', 'FCGBP', 'ALB', 'ABO', 'UCK2', 'PRF1', 'PMEL', 'PRM1', 'A4GALT', 'RPLP1', 'B3GALNT1', 'EPX', 'GLB1', 'EBP', 'SH3D19', 'TLR4', 'MPO', 'GC', 'GBAP1', 'ARCN1', 'COPD', 'NDUFB6', 'H3C14', 'RLN3', 'RNASE2', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'SAA1', 'SAA2', 'CCL17', 'IGHE', 'WFDC2', 'EDN1', 'MUC5AC', 'CEL', 'PARP9', 'SLC27A5', 'MSD', 'NLRP1', 'XK', 'NPY6R', 'RANGAP1', 'SLC17A5', 'FUT2', 'SFTPD', 'CRP', 'CSRP1', 'PPIAP10', 'MID1', 'FEV', 'PLA2G2A', 'TSPO', 'CHRM3', 'PRB3', 'NFKB1', 'FLT4', 'PKD2L1', 'ATP6V0A2', 'GPHA2', 'CEBPA', 'ITGA2', 'C12orf73', 'PROCR', 'IL6', 'PCYT1A', 'PON1', 'IL5', 'PTPRC', 'TNF', 'MOK', 'SRC', 'FLNC', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'RFC1', 'RFC4', 'IGKV2D-30', 'KLK15', 'CD82', 'RRM2', 'CD1E', 'BCO1', 'CPE', 'IRF6', 'PTBP1', 'MPZ', 'MPHOSPH6']
Chronic bronchitis	['AGER', 'MUC5B', 'IFNA1', 'ALB', 'ABO', 'UCK2', 'PRF1', 'PMEL', 'PRM1', 'A4GALT', 'RPLP1', 'B3GALNT1', 'CD14', 'NDUFA2', 'GLB1', 'EBP', 'SH3D19', 'GC', 'GBAP1', 'ARCN1', 'COPD', 'NDUFB6', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'CCL17', 'EDN1', 'WFDC2', 'MUC5AC', 'CEL', 'PARP9', 'SLC27A5', 'MSD', 'NLRP1', 'XK', 'RANGAP1', 'SLC17A5', 'FUT2', 'SFTPD', 'CRP', 'CSRP1', 'PPIAP10', 'MID1', 'FEV', 'TSPO', 'CHRM3', 'FLT4', 'PKD2L1', 'CEBPA', 'ITGA2', 'C12orf73', 'IL6', 'CALCA', 'PCYT1A', 'PTPRC', 'TNF', 'MOK', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'KLK15', 'CD82', 'RRM2', 'CD1E', 'BCO1', 'CPE', 'PTBP1']
Emphysema	['MIR21', 'MIR93', 'PAH', 'ENO2', 'SOD1', 'PDZK1IP1', 'GJA8', 'TSLP', 'MCAT', 'IGHE', 'CCL20', 'MTR', 'MS', 'CAD', 'DFFB', 'ACOD1', 'RANGAP1', 'SLC17A5', 'FEV', 'SRM', 'SRMS', 'HR', 'PERCC1', 'TIMP1', 'NFKB1', 'ARSA', 'DEGS1', 'CXCL13', 'TNF', 'PTK6', 'FGF23', 'KLK15', 'CCL17', 'CYP27A1', 'CAT', 'CRAT', 'GLYAT', 'RNASE3', 'C3', 'ELANE', 'CHI3L1', 'SERPINA1', 'ARCN1', 'COPD', 'NDUFB6', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'TMEM132D', 'SESN2', 'CEL', 'PARP9', 'SLC27A5', 'HOXA10', 'CSH1', 'CSH2', 'PTTG1IP', 'ZNF395', 'MS4A1', 'BBS9', 'SPANXB1', 'IGKV7-3', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'MMP2', 'ROS1', 'MMP7', 'VEGFA', 'CD4', 'CEBPA', 'ESR1', 'EREG', 'IL6', 'AZIN2', 'GADL1', 'CD8A', 'SIRT1', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'DMD', 'BEST1', 'HMOX1', 'IRF6', 'METTL3', 'HSPA9', 'ERCC8', 'CEACAM5', 'CEACAM3', 'PSG2', 'IREB2', 'MMP12', 'IL13', 'MARCKS', 'RIN2', 'SPTBN1', 'FUT8', 'MPO', 'STS', 'IL4', 'LCN2', 'HP', 'DLC1', 'HPR', 'CXCL11', 'HSD11B1', 'FGF10', 'KRAS', 'GNL3', 'SPINK5', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'MID1', 'ERVK-18', 'ERVK-10', 'ERVK-21', 'ERVK-24', 'ERVK-8', 'ERVK-25', 'SCLC1', 'ICAM1', 'PRTN3', 'CYREN', 'CALCA', 'PCYT1A', 'KRT17', 'PODXL', 'PC', 'CD82', 'RRM2', 'CD1E', 'AHR', 'GSTP1', 'TCN1', 'SHOX', 'GYPB', 'FDFT1', 'CS', 'AGER', 'MMP19', 'CODA', 'MMP8', 'IFNA1', 'MFAP4', 'MCL1', 'THBD', 'SOD2', 'SOD2-OT1', 'SLPI', 'ALPP', 'NAT10', 'CCL27', 'ASRGL1', 'PDLIM3', 'ATRNL1', 'ATHS', 'ABO', 'UCK2', 'MUC1', 'ASAH1', 'MMP9', 'GC', 'GBAP1', 'TBC1D5', 'RB1', 'IGKV1D-39', 'APOM', 'IGFBP1', 'FETUB', 'SCGB1A1', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'SFTPD', 'LCN1', 'MAPK8', 'MSD', 'CCL2', 'HSPA5', 'SMUG1', 'NQO1', 'CYP2E1', 'MAP3K14', 'DUSP2', 'CXCR1', 'SGSM3', 'NOVA2', 'MOK', 'TBC1D1', 'IL7', 'LINC02605']
Centrilobular emphysema	['CYREN', 'CALCA', 'PCYT1A', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'ARCN1', 'COPD']
Chronic obstructive pulmonary disease	['PPP1CB', 'SMN1', 'ITLN1', 'MUC1', 'ETFA', 'MEG3', 'PAH', 'KLF5', 'GJA8', 'NOL3', 'ARC', 'JAM2', 'NBL1', 'TSPO', 'IL2', 'CX3CL1', 'CCL20', 'MTR', 'MS', 'KLF15', 'VCL', 'HMGB1', 'POR', 'HR', 'SERPINA3', 'BBS9', 'LMOD1', 'SQSTM1', 'KHDRBS1', 'NUP62', 'IL18', 'CXCL10', 'CCL11', 'CXCL13', 'CEACAM8', 'TCEA1', 'QPCT', 'IL17B', 'TRIM41', 'POSTN', 'MSMB', 'HFE', 'FUT1', 'OMA1', 'RNASE3', 'AZU1', 'NR1H4', 'GPR15', 'TERT', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'BCAM', 'CD274', 'PTTG1IP', 'ZNF395', 'TNPO1', 'MIP', 'MIPEP', 'MAFIP', 'BPIFA1', 'MIR29B1', 'MASP1', 'EPB41', 'CYTIP', 'IL1B', 'UBE2D1', 'ANXA3', 'GFRAL', 'VEGFA', 'TNFAIP1', 'NDUFB3', 'CENPJ', 'NOS3', 'ESR1', 'EREG', 'MSR1', 'SRA1', 'APBB3', 'TFAP2A', 'NNMT', 'NOS1', 'SERPINA1', 'CD8A', 'SIRT1', 'ACADS', 'NBEAL2', 'HMOX1', 'MGP', 'FUT3', 'HPS4', 'EXT1', 'NLRC4', 'CCL21', 'TIMP2', 'CALCOCO2', 'HRH4', 'H4C14', 'CCDC6', 'H4C6', 'APOF', 'LANCL2', 'TGFB1', 'PDC', 'CEACAM5', 'CEACAM3', 'PSG2', 'MEF2D', 'BLOC1S3', 'TLR4', 'TIMP1', 'SPP1', 'CXXC1', 'HOXD13', 'MPO', 'FCGR3B', 'TNNI3', 'LIPE', 'VHL', 'RUBCNL', 'PACERR', 'GDF15', 'CXCL11', 'CCND1', 'CTSG', 'IMPACT', 'FAIM2', 'TIGIT', 'CASZ1', 'SLC35A1', 'GAL3ST1', 'HTR4', 'PON1', 'GSTP1', 'AHR', 'SHOX', 'GYPB', 'FDFT1', 'PTGER4', 'CS', 'CALCA', 'UROD', 'MMP8', 'PRB1', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'MFAP4', 'AGER', 'SOCS3', 'CYSLTR1', 'UMOD', 'TNNT2', 'WWOX', 'FAS', 'FASN', 'ASAH1', 'CFLAR', 'SLC25A18', 'APOM', 'PI3', 'ALDH7A1', 'MASP2', 'S100B', 'S100A1', 'ERMAP', 'MMP9', 'MPV17L', 'LTA', 'CYP2E1', 'CHN1', 'NEK9', 'MAP3K14', 'COL4A5', 'SLC2A10', 'BDNF', 'HBE1', 'CYP2A6', 'FNDC5', 'MED28', 'IL7', 'LINC02605', 'IFRD1', 'NLRP3', 'UTS2R', 'SLC14A2', 'DAO', 'AOC1', 'SOAT1', 'SART3', 'DBT', 'DLAT', 'SNORA62', 'SNORD12C', 'CST12P', 'RENBP', 'SUGP1', 'PDZK1IP1', 'SAA1', 'SAA2', 'TSLP', 'IL5', 'IGHE', 'HCCAT5', 'RANGAP1', 'SLC17A5', 'PTPRN2', 'SDHA', 'PTGFR', 'PERCC1', 'SCGB1A1', 'IL11', 'PRDM6', 'USO1', 'FAM20C', 'IL26', 'CMAS', 'TNF', 'DCDC2', 'FENDRR', 'PTH', 'PTRH2', 'LPA', 'SEPSECS', 'SETDB2', 'IKBKG', 'SDHB', 'PTGIR', 'ATP5IF1', 'S100A9', 'PIK3CA', 'PIK3CG', 'PIK3CB', 'PIK3CD', 'CHI3L1', 'ABR', 'TAS2R38', 'PQBP1', 'TMEM132D', 'CCL17', 'CCL5', 'SESN2', 'NTT', 'CD68', 'RPSA', 'ACSM3', 'MITF', 'CD4', 'GLS', 'FOXF1', 'CA9', 'GYPA', 'RFC1', 'RFC4', 'IGKV2D-30', 'PREP', 'AP3B1', 'CFH', 'FHL1', 'HPLH1', 'IRF6', 'CHRNA3', 'CXCL8', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'CD81', 'TCEAL1', 'H3P16', 'HMOX2', 'IL13', 'BPI', 'MARCKS', 'RIN2', 'CCL4', 'STS', 'HDAC5', 'PTEN', 'MTLN', 'NLRP1', 'XK', 'SERPINE1', 'RBP4', 'POLR2D', 'MID1', 'CCL13', 'NFKB1', 'ARSB', 'SLC25A5', 'ACAT1', 'PCYT1A', 'IGF1', 'ACR', 'VIM', 'MMP3', 'BCO1', 'CD55', 'TCN2', 'MIF', 'AMH', 'S100A8', 'IGFBP1', 'PTPA', 'CEACAM1', 'SHOX2', 'FABP2', 'NDP', 'SOD2', 'SOD2-OT1', 'SLC4A1', 'FAM13A', 'C5', 'PRODH', 'TRBV20OR9-2', 'TBC1D5', 'GRN', 'IGKV1D-39', 'PRDX2', 'C4BPA', 'CARD14', 'ABCB6', 'IFT172', 'SFTPD', 'SFTPB', 'SCX', 'LCN1', 'PECAM1', 'SMUG1', 'EGFR', 'SNHG5', 'ATP2C2', 'PODXL2', 'DES', 'HHIP', 'BECN1', 'ADAM33', 'NOVA2', 'KRAS', 'GIT2', 'MOK', 'CWC22', 'DEFA3', 'TBC1D1', 'CACNA1A', 'TWIST1', 'CTLA4', 'CELIAC2', 'STPG4', 'CBARP', 'ARPP21', 'PRDX1', 'PAG1', 'CTSD', 'EGR1', 'ENO2', 'FST', 'GBGT1', 'SFTPA1', 'SFTPA2', 'PLA2G7', 'RELA', 'WNK1', 'SRM', 'SRMS', 'CHRNA7', 'CHRFAM7A', 'APP', 'AAA1', 'ARSA', 'DEGS1', 'ACSS2', 'PLA2G15', 'ACCS', 'IL10RB', 'KLK15', 'FGF23', 'DIO3', 'FOXC2', 'FMN1', 'CTSL', 'NLN', 'CD200', 'CD28', 'PTGDS', 'HPGDS', 'PTGER2', 'SPAG11B', 'COX8A', 'HSPB1', 'HSPB2', 'GADD45B', 'ITIH4', 'PDE4A', 'LBR', 'CD19', 'CFHR1', 'CCS', 'CASC2', 'HOXA10', 'CSH1', 'CSH2', 'DIO2', 'IGHD2-15', 'MS4A1', 'SPANXB1', 'IGKV7-3', 'ALK', 'FCGR1A', 'MUC5AC', 'MMP2', 'FLT4', 'PKD2L1', 'GDI1', 'IL6', 'AZIN2', 'GADL1', 'ZSCAN31', 'LINC01672', 'PTPRC', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'PRG4', 'PLPPR2', 'IL15', 'IREB2', 'JUN', 'SPARC', 'TG', 'MMP12', 'PDE9A', 'P2RY12', 'FUT8', 'DLL1', 'IL4', 'P2RY2', 'GSTM1', 'HP', 'DLC1', 'HPR', 'HSD11B1', 'GNL3', 'SPINK5', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'CETN2', 'MFAP1', 'DEFA1A3', 'IGKV2D-38', 'LTB', 'MAP2K7', 'BRD4', 'BCL2L11', 'S100A11', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'BCR', 'DRC3', 'IFNA1', 'HDAC2', 'PVT1', 'IL17A', 'RB1', 'APBB1IP', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'MAPK8', 'TYMS', 'CACNA1C', 'TBXAS1', 'GCY', 'ELANE', 'TNFRSF1A', 'IGFBP7', 'RPS6', 'PSMC4', 'SGSM3', 'IKZF4', 'PRSS33', 'EOS', 'CXCL9', 'SH3PXD2A', 'IDO1', 'SOD1', 'IGFALS', 'RPS6KB1', 'MIR21', 'TACSTD2', 'IL10', 'PSMD4', 'KLHL17', 'MALAT1', 'MCAT', 'TFF3', 'GTF2E2', 'GTF2E1', 'ITGA2B', 'ABCC11', 'TNFRSF1B', 'HGF', 'SOS1', 'CAD', 'DFFB', 'ACOD1', 'FUT2', 'FEV', 'ANPEP', 'KLK8', 'HDAC3', 'PRTN3', 'CDC5L', 'CYP27A1', 'CAT', 'CRAT', 'GLYAT', 'MUC5B', 'TNFRSF11B', 'BTF3P11', 'ITK', 'SLC22A3', 'PTGS2', 'CILK1', 'HDAC9', 'ANGPTL4', 'ASPSCR1', 'FURIN', 'FADD', 'DAPK1', 'SEPTIN8', 'ARCN1', 'COPD', 'NDUFB6', 'SERPINF2', 'ATP7B', 'SBDS', 'SDS', 'PORCN', 'PAPLN', 'GDF11', 'CEL', 'PARP9', 'SLC27A5', 'VWF', 'COL4A3', 'LAMA1', 'ROS1', 'MIR146A', 'IL2RA', 'ISG20', 'MMP7', 'CCL18', 'CUL9', 'CYP1A1', 'SERPINB3', 'SERPINA5', 'SLC2A1', 'PLXNA2', 'COX5A', 'DMD', 'BEST1', 'SGCG', 'ATP6V0A4', 'PLP2', 'IGKV1D-27', 'IL27', 'HSPA9', 'ERCC8', 'SPINT2', 'HTN3', 'SPTBN1', 'CCR2', 'NPPB', 'LCN2', 'FGF10', 'FABP3', 'TUG1', 'ERVK-18', 'ERVK-10', 'ERVK-21', 'ERVK-24', 'ERVK-8', 'ERVK-25', 'VDR', 'CYP27B1', 'MBL3P', 'SCLC1', 'PNP', 'ZNF384', 'CTF2P', 'IGFBP3', 'PGP', 'PGPEP1', 'CYREN', 'MIR191', 'ICAM1', 'KRT17', 'PODXL', 'PC', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'SKAP2', 'TCN1', 'TFF2', 'MMP19', 'CODA', 'STAG3', 'HTT', 'ACE', 'UCK2', 'ESM1', 'GC', 'GBAP1', 'SCUBE1', 'CHRNA5', 'HGS', 'CCL2', 'MSD', 'PDLIM5', 'CHST7', 'NR3C2', 'TNFRSF9', 'ST2', 'SULT2A1', 'SDCBP2', 'CXCR1', 'CPB1', 'TP63', 'SHH', 'TGM1', 'DMPK', 'CD34', 'FCGR1B', 'ADM', 'ADO']
Asthma	['INTU', 'CLU', 'CYLD', 'TNMD', 'MFT2', 'PPP1CB', 'ITLN1', 'KDM5D', 'IL32', 'MUC1', 'ETFA', 'SPACA9', 'GFER', 'RAB27A', 'LINC01193', 'JAM2', 'CFP', 'UCN', 'NBL1', 'IL2', 'CX3CL1', 'MTR', 'MS', 'ESD', 'HMGB1', 'MGR1', 'NPSR1', 'HR', 'BBS9', 'LMOD1', 'SERPINE1', 'SERPINB2', 'IL18', 'CXCL10', 'VNN1', 'CCL11', 'CCL3', 'IL6ST', 'LRPPRC', 'NM', 'ABCA1', 'QPCT', 'TRIM41', 'CFAP53', 'LIPC', 'HMGCL', 'POSTN', 'CD48', 'IL10RA', 'SLC25A25', 'RNASE3', 'OMA1', 'KRT8', 'GSTP1', 'SERPINA1', 'ADK', 'FOXO3', 'STXBP2', 'H19', 'SMPD1', 'ETV4', 'PTTG1IP', 'ZNF395', 'TNPO1', 'MIP', 'MIPEP', 'MAFIP', 'P2RY12', 'MASP1', 'IL1B', 'ANXA3', 'VEGFA', 'ARSA', 'NOS3', 'CCL22', 'ESR1', 'EREG', 'MSR1', 'SRA1', 'APBB3', 'PPY', 'PPA1', 'TIMP1', 'NOS1', 'GLCCI1', 'CD8A', 'ADAM12', 'SIRT1', 'SRC', 'AGA', 'HMOX1', 'CLC', 'CLCF1', 'NLRC4', 'A4GALT', 'CST1', 'TIMP2', 'CYBB', 'LANCL2', 'TGFB1', 'CHIT1', 'UST', 'NOD2', 'TLR4', 'PCLAF', 'FGFBP2', 'C5orf38', 'HOXD13', 'ENPP3', 'MPO', 'SLC25A5', 'GC', 'HSD17B4', 'DBP', 'A1CF', 'ACF', 'GZMB', 'DPP4', 'TEAD1', 'CTSG', 'IMPACT', 'AR', 'AKR1B1', 'TIGIT', 'BGLAP', 'PON1', 'TNFSF14', 'IL17A', 'TRPV2', 'HM13', 'CD1A', 'PRSS3P2', 'AHR', 'GYPB', 'SHOX', 'FDFT1', 'IL31', 'CS', 'SFXN1', 'WDR20', 'CALCA', 'UROD', 'CTNNA3', 'PRB1', 'MFAP4', 'SOCS3', 'CYSLTR1', 'UBE4B', 'UBE4A', 'MCL1', 'THBD', 'MAPK1', 'EPHB2', 'ISG15', 'CHI3L2', 'FLNA', 'FSHMD1A', 'PI3', 'AKT1', 'OPTC', 'SUCO', 'ALDH7A1', 'CHKA', 'CMPK1', 'CHKB', 'S100B', 'S100A1', 'SERPINB3', 'SERPINB4', 'ERMAP', 'MMP9', 'RORC', 'TNFRSF14', 'MPV17L', 'CYP2E1', 'MAP3K14', 'UBQLN4', 'CHN1', 'NEK9', 'ITGA2', 'C12orf73', 'PROCR', 'IL18R1', 'NTRK2', 'COL4A5', 'SLC2A10', 'MAP3K10', 'MPST', 'MSTO1', 'TAM', 'BDNF', 'TEC', 'RHBDF2', 'FNDC5', 'MED28', 'CD2', 'IFRD1', 'CCL26', 'ABI3', 'APOE', 'UTS2R', 'SLC14A2', 'ASF1A', 'NCOA5', 'LEP', 'DAO', 'AOC1', 'SOAT1', 'IL1RL1', 'CFTR', 'DBT', 'DLAT', 'SNORA62', 'SNORD12C', 'CST12P', 'NR1I2', 'JTB', 'CCL2', 'OIP5-AS1', 'FCN2', 'TSLP', 'HRH4', 'SLC14A1', 'PPP1R3A', 'IGHE', 'IL5', 'RAB3D', 'IFI6', 'RANGAP1', 'SLC17A5', 'IL5RA', 'PTPRN2', 'CCR3', 'DUSP22', 'SDHA', 'PTGFR', 'CDHR3', 'SCGB1A1', 'CD19', 'USO1', 'GAD1', 'IL26', 'CMAS', 'TNF', 'FLNC', 'CRYGC', 'CRYGEP', 'POR', 'VDAC2', 'ELP1', 'AURKB', 'PTGS2', 'CXCL8', 'ZIC3', 'IAPP', 'DNPEP', 'DAP', 'HIVEP1', 'SETDB2', 'EBI3', 'SLC16A1', 'MCPH1', 'MCAT', 'IKBKG', 'SDHB', 'PTGIR', 'ATP5IF1', 'S100A9', 'GLS2', 'PIK3CA', 'PIK3CG', 'PIK3CB', 'PIK3CD', 'ANXA5', 'CHI3L1', 'F3', 'TF', 'ASAH1', 'TAS2R38', 'PQBP1', 'CSRP3', 'CALML3', 'COTL1', 'ALOX12', 'CCL5', 'CCL17', 'CTLA4', 'CELIAC2', 'NOD1', 'CDKN2B-AS1', 'HLA-G', 'FN1', 'NTT', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'RAPGEF5', 'STAT3', 'CCR7', 'RPSA', 'ACSM3', 'TP53', 'PPARG', 'MALAT1', 'MITF', 'CD4', 'ARNTL', 'PER2', 'FCGR3A', 'FCGR3B', 'CPA1', 'TRIM32', 'IL33', 'ARG1', 'TINAGL1', 'NEAT1', 'RFC1', 'RFC4', 'IGKV2D-30', 'C4B', 'PREP', 'AP3B1', 'IRF6', 'P2RX7', 'FOXA1', 'BID', 'JPX', 'APC', 'PROC', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'CERS2', 'RPL3', 'HEXIM2', 'IGKV2-14', 'HMOX2', 'ANKRD42', 'IL13', 'BPI', 'CD80', 'GPR17', 'ALB', 'ADRB2', 'ALPL', 'ARHGEF40', 'SESTD1', 'PLEKHM1', 'IGKV5-2', 'SLPI', 'FAM126A', 'HCC', 'PTEN', 'MTLN', 'NANOS3', 'PGR', 'ATN1', 'CMA1', 'RBP4', 'POLR2D', 'MID1', 'SLC25A10', 'CCL13', 'S100A12', 'NFKB1', 'NTS', 'CD40LG', 'TRAF2', 'ACP5', 'SCYL1', 'TDRD7', 'TRAP', 'MAFD2', 'CXCR2', 'PCYT2', 'MFSD11', 'ACAT1', 'PCYT1A', 'ZNF746', 'CALR', 'TRIM21', 'CCN2', 'ACR', 'BCO1', 'PTGDR', 'MIF', 'AMH', 'S100A8', 'AHSG', 'NPPA', 'AGER', 'TIMM8A', 'MLRL', 'BAG3', 'SMARCA2', 'IGF1', 'DBNL', 'LY96', 'PRDX6', 'PRDX5', 'ENPP2', 'SMG1', 'C5', 'LPA', 'ERVK-18', 'ERVK-10', 'ERVK-19', 'TMEM37', 'ERVK-21', 'ERVK-24', 'ERVK-9', 'ERVK-8', 'ERVK-25', 'SLC45A2', 'IGKV2D-26', 'IGKV1D-39', 'GNE', 'TLX1NB', 'JUP', 'SFTPD', 'LCN1', 'SFTPB', 'SCX', 'PCNA', 'CXCL9', 'IL23A', 'IL37', 'FCER2', 'RLN2', 'AMPD1', 'MXD1', 'GRN', 'EGFR', 'AK6', 'MLIP', 'PODXL2', 'ATG7', 'ADAM33', 'NOVA2', 'GIT2', 'MOK', 'DEFA3', 'PGF', 'PIGF', 'TWIST1', 'TNC', 'TNNC1', 'RRM2', 'STAT2', 'THAS', 'ICOS', 'G6PC1', 'TGM4', 'ACD', 'BTK', 'GATM', 'FST', 'GBGT1', 'SFTPA1', 'SFTPA2', 'GRIN2B', 'RGMA', 'RELA', 'WNK1', 'IL20', 'IL17B', 'MKI67', 'HLA-DQA2', 'WFDC2', 'TNFAIP3', 'PMEL', 'SI', 'ARID3B', 'PPM1K', 'SPP1', 'SLC25A3', 'CLCN3', 'CRLF2', 'AOX1', 'OFC1', 'TCOF1', 'TBC1D1', 'CDH11', 'IL10RB', 'HPSE', 'KLK15', 'FOXC2', 'FMN1', 'DIO3', 'NHS', 'ITGB3', 'ITGA2B', 'CTSL', 'NLN', 'HLA-C', 'CAMP', 'PTGER2', 'SPAG11B', 'PTGDS', 'HPGDS', 'CPA3', 'CPA4', 'BTG3', 'GAS5', 'TPT1', 'IH', 'RNU6-1', 'RNU6-50P', 'GADD45B', 'STAT1', 'CD14', 'NDUFA2', 'IGHM', 'SLC7A4', 'IGHV3-21', 'IGHV3-30', 'IGHV4-34', 'IGHV2-70', 'IGHV3-7', 'IGHV3-33', 'IGHV2-5', 'IGHV4-59', 'IGHV4-39', 'IGHV4-28', 'IGHV4-4', 'IGHV1-24', 'IGHV3-9', 'IGHV3-48', 'IGHV3-11', 'IGHV3-53', 'IGHV3-49', 'IGHV3-72', 'IGHV6-1', 'IGHV1-45', 'IGHV1-58', 'IGHV4-61', 'IGHV3-73', 'IGHV3-15', 'IGHV3-66', 'IGHV3-74', 'IGHV2-26', 'IGHV3-16', 'IGHV3-20', 'IGHV3-35', 'IGHV3-38', 'IGHV3-43', 'IGHV3-64', 'IGHV5-51', 'FLVCR1', 'PDE4A', 'GSTK1', 'SLCO6A1', 'TOP2A', 'DIO2', 'IGHD2-15', 'MS4A1', 'SPANXB1', 'IGKV7-3', 'PSIP1', 'MUC5AC', 'MMP2', 'IGKV1-27', 'MID2', 'EPO', 'EPX', 'FLT4', 'PKD2L1', 'IL6', 'AZIN2', 'GADL1', 'ZSCAN31', 'LINC01672', 'PTPRC', 'ICAM1', 'ERVK-11', 'MAPK8', 'DSP', 'SRPRA', 'OLFM4', 'CFH', 'CD151', 'HTR2A', 'IL15', 'BCL2L11', 'SMC3', 'HIF1A', 'DNAH5', 'PCBD1', 'DNAI1', 'DNAAF3', 'PDCD4', 'GLS', 'TG', 'JUN', 'MZF1-AS1', 'PDE9A', 'SARDH', 'SRL', 'STAT6', 'PSME3', 'SNCG', 'SCTR', 'IGKV2D-28', 'DLL1', 'IL4', 'PAM', 'MYCBP2', 'MIA', 'MAPK13', 'ADA', 'HNRNPU', 'HP', 'DLC1', 'HPR', 'HSD11B1', 'CXCL1', 'PCSK7', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'MBL2', 'MBP', 'PRG2', 'ARG2', 'MBTPS1', 'CETN2', 'MFAP1', 'EGF', 'LTB', 'IGKV2D-38', 'RIT1', 'LGALS9', 'PDGFRB', 'RNF34', 'RHOF', 'RBMY1A1', 'RBMY2DP', 'IGLL2P', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'KRT19', 'DENND1B', 'BCR', 'DRC3', 'FKBP4', 'IFNA1', 'TW', 'GPX1', 'IGKV1D-22', 'TGM2', 'GPRC5A', 'CD276', 'AOC2', 'HLA-DQB1', 'GNAO1', 'HLA-DQB2', 'EDAR', 'APBB1IP', 'CD5', 'SLC25A4', 'TRAPPC9', 'AFA1', 'PTPRF', 'SHBG', 'CCHCR1', 'RNASE2', 'INS', 'PHGDH', 'PGD', 'IKZF4', 'PRSS33', 'EOS', 'PTGDR2', 'MOG', 'TH', 'S100A6', 'CD93', 'IL12B', 'LTF', 'CPE', 'IDO1', 'PRPH2', 'TST', 'MIR21', 'GUCY2D', 'CLTA', 'TBP', 'PSMD4', 'KLHL17', 'DCX', 'TREH', 'TRE-TTC3-1', 'PC', 'SCGB3A2', 'ALDH3A1', 'ATP6V0A2', 'GPHA2', 'SOD1', 'SLC5A8', 'CA1', 'EIF6', 'NPDC1', 'TSC22D3', 'GTF2E2', 'GTF2E1', 'CD163', 'NEK2', 'SLC6A2', 'NAT1', 'EIF4G2', 'SLC38A3', 'EPHB1', 'ELK3', 'CAD', 'DFFB', 'ACOD1', 'NRG1', 'ECSCR', 'CBFB', 'FEV', 'KLK8', 'RLN1', 'H1-5', 'CLIC4', 'VPS45', 'ROM1', 'CAV1', 'PAH', 'FGF2', 'ACSL3', 'CNR2', 'SPON2', 'TYMP', 'TMPO', 'SCO2', 'AGR2', 'CAT', 'CRAT', 'GLYAT', 'MUC5B', 'TNFRSF11B', 'BTF3P11', 'ITK', 'SLC22A3', 'CILK1', 'KAT8', 'IDS', 'SPDEF', 'LTA', 'C3', 'HLA-DRB1', 'RBM45', 'IL22', 'SEPTIN8', 'CD33', 'LOC102723407', 'LOC102724971', 'NDUFB6', 'ARCN1', 'COPD', 'THBS1', 'CRISP2', 'PRSS55', 'SERPINF2', 'CXCR4', 'CEL', 'PARP9', 'SLC27A5', 'C2', 'ELANE', 'PFAS', 'NELFCD', 'COL4A3', 'ORMDL3', 'LAMA1', 'TRPM7', 'MSC', 'SLC25A37', 'F2', 'TTF2', 'ROS1', 'MIR146A', 'IL12A', 'MMP7', 'IL2RA', 'ISG20', 'CCL24', 'POMT1', 'SERPINA5', 'SLC2A1', 'PLXNA2', 'IL17RA', 'ATM', 'COX5A', 'SLC10A4', 'CCL21', 'IL27', 'GJA1', 'PANK2', 'SGSH', 'CD63', 'DNASE1L3', 'HSPA9', 'CSH1', 'ERCC8', 'TNFRSF4', 'TACR2', 'IGKV4-1', 'OPRD1', 'TP53INP2', 'SPTBN1', 'SLC8A1', 'FXN', 'FANCA', 'CCR2', 'CHRM1', 'MRLN', 'H3C14', 'RLN3', 'IL9', 'AGXT', 'NPPB', 'LCN2', 'C7', 'IGLC7', 'OAP', 'GSDMB', 'GAPDH', 'GAPDHP44', 'DST', 'FOXP3', 'CD69', 'VDR', 'CYP27B1', 'IFNG', 'DSC3', 'MBL3P', 'SCLC1', 'PNP', 'ZNF384', 'CTF2P', 'NOS2', 'NANOS2', 'CYREN', 'KRT17', 'PODXL', 'LCA10', 'C6orf47', 'TCN1', 'ACE', 'MIR203A', 'TFF2', 'NR3C1', 'EPCAM', 'FLOT2', 'CCL18', 'MMP19', 'CODA', 'LRG1', 'ATP8B5P', 'CX3CR1', 'TSIX', 'UCK2', 'LIPH', 'HCA1', 'DPP10', 'UCN2', 'GBAP1', 'SMOX', 'PAOX', 'HGS', 'IGFBP4', 'MSD', 'HNMT', 'CBS', 'CBSL', 'IGFALS', 'FOXD3', 'ST2', 'SULT2A1', 'SDCBP2', 'CXCR1', 'CLCA1', 'CD3E', 'ADCYAP1R1', 'GATA3', 'ANC', 'DMPK', 'CD34', 'FCGR1B', 'PARP1', 'COL11A2', 'C11orf65', 'IGLL1', 'RPS4Y1']
Allergic asthma	['IL32', 'TGM4', 'OIP5-AS1', 'FCN2', 'SLC5A8', 'TSLP', 'GTF2E2', 'GTF2E1', 'GRIN2B', 'IGHE', 'MTR', 'MS', 'CAD', 'DFFB', 'ACOD1', 'RANGAP1', 'SLC17A5', 'FEV', 'HMGB1', 'RLN1', 'H1-5', 'CLIC4', 'VPS45', 'CLCN3', 'FLNC', 'LEP', 'CDH11', 'DIO3', 'IGF1', 'SLC25A25', 'PTGDS', 'HPGDS', 'ADK', 'NDUFB6', 'ARCN1', 'COPD', 'GSTK1', 'SLCO6A1', 'NOD1', 'IL17A', 'CEL', 'PARP9', 'SLC27A5', 'DIO2', 'IGHD2-15', 'MASP1', 'COL4A3', 'IL1B', 'MSC', 'SLC25A37', 'IL2RA', 'ISG20', 'CD4', 'CHI3L1', 'NOS1', 'SLC2A1', 'TRIM32', 'TNF', 'IL33', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'IRF6', 'HTR2A', 'JPX', 'JUN', 'TG', 'CHIT1', 'MZF1-AS1', 'IL13', 'NOD2', 'TLR4', 'IL9', 'AGXT', 'SLC25A5', 'IL4', 'MAPK13', 'HNRNPU', 'A1CF', 'ACF', 'SERPINE1', 'ATN1', 'CMA1', 'RBP4', 'POLR2D', 'TEAD1', 'DST', 'FOXP3', 'S100A12', 'AR', 'AKR1B1', 'NFKB1', 'CD40LG', 'TRAF2', 'ACP5', 'SCYL1', 'TDRD7', 'TRAP', 'NOS2', 'NANOS2', 'CYREN', 'ACAT1', 'TNFSF14', 'CD1A', 'PRSS3P2', 'MIF', 'S100A9', 'AMH', 'S100A8', 'IL31', 'CCL18', 'CS', 'ENPP2', 'SMG1', 'LPA', 'IGFBP4', 'SCGB1A1', 'SFTPD', 'TLX1NB', 'PTPRF', 'CCL2', 'IL23A', 'IL37', 'RORC', 'IGFALS', 'ATG7', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'GATA3', 'CD93', 'LTF', 'IDO1']
Non-allergic asthma	['TEAD1', 'RBP4', 'POLR2D', 'RORC', 'TNF', 'NDUFB6', 'ARCN1', 'COPD', 'JPX', 'LEP', 'CDH11', 'MAPK13', 'MZF1-AS1', 'IL17A', 'HNRNPU', 'TLR4', 'OIP5-AS1', 'SERPINE1']
Cough variant asthma	['C5', 'MMP9', 'IL5', 'ASAH1', 'ARCN1', 'COPD', 'IKZF4', 'PRSS33', 'EOS']
Bronchiectasis	['CALCA', 'UROD', 'CILK1', 'PPP1CB', 'ESR1', 'TG', 'CFTR', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'UCK2', 'FCN2', 'PGR', 'ERVK-18', 'ERVK-10', 'ERVK-19', 'TMEM37', 'ERVK-21', 'ERVK-24', 'ERVK-9', 'ERVK-8', 'ERVK-25', 'IL17A', 'FLVCR1', 'ARCN1', 'COPD', 'NDUFB6', 'TNFRSF13B', 'DLL1', 'ITGAE', 'IGHE', 'WFDC2', 'TNFRSF1B', 'LCN1', 'CEL', 'PARP9', 'SLC27A5', 'CAD', 'DFFB', 'ACOD1', 'IL6', 'HGF', 'SOS1', 'ELANE', 'APOC4', 'APOC4-APOC2', 'ERMAP', 'RARB', 'BAG1', 'SAFB', 'RTN3', 'AMD1', 'AMD1P2', 'RANGAP1', 'SLC17A5', 'CXCR5', 'CRP', 'CSRP1', 'PPIAP10', 'NTM', 'HR', 'FOXD3', 'PRS', 'DES', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'AZGP1', 'SERPINA5', 'CPA1', 'CYREN', 'FCN3', 'PCYT1A', 'CD8A', 'NOVA2', 'CXCR2', 'PTK6', 'ERVK-11', 'FLNC', 'ECM1', 'TWIST1', 'MGP', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'GREM1']
Cystic fibrosis	['PPP1CB', 'ESR1', 'PTPRN', 'CFTR', 'TNC', 'RNF130', 'MUC1', 'ETFA', 'MCC', 'SPACA9', 'DCX', 'IL1R1', 'PLXNA3', 'EP300', 'REG1A', 'MSMB', 'STXBP3', 'RIDA', 'PSPN', 'BPIFA2', 'GTF2E2', 'GTF2E1', 'SLC26A9', 'SLC14A1', 'UCN', 'PPP1R3A', 'SHC1', 'IGHE', 'WFDC2', 'AQP5', 'TNFRSF1B', 'MTR', 'MS', 'IL6', 'HGF', 'SOS1', 'KITLG', 'SF', 'NAGLU', 'NBAS', 'SRI', 'AIMP2', 'GRAP2', 'LINC01554', 'RANGAP1', 'SLC17A5', 'FUT2', 'FEV', 'HMGB1', 'KLK8', 'SERPINA1', 'HR', 'BBS9', 'LMOD1', 'TNFRSF11A', 'SERPINE1', 'SERPINB2', 'SLC26A4', 'TSC2', 'TSC1', 'USO1', 'GAD1', 'B3GNT2', 'B3GNTL1', 'CNR2', 'OFC1', 'TNF', 'FLNC', 'CXCL10', 'FOXC2', 'FMN1', 'CLIC1', 'TGFB1', 'ITGB3', 'ITGA2B', 'RNASE3', 'NBN', 'NME1', 'F3', 'GSTP1', 'GNAS', 'CAMP', 'C3', 'TIMP4', 'LRP2', 'MCF2L', 'ELANE', 'TMPRSS11D', 'CHI3L1', 'CP', 'FLNB', 'SCT', 'SARS1', 'SARS2', 'CD14', 'NDUFA2', 'FLVCR1', 'ARCN1', 'COPD', 'NDUFB6', 'AQP4', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'ASAH1', 'XDH', 'NFASC', 'CXCR4', 'CEL', 'PARP9', 'SLC27A5', 'ASL', 'ADSL', 'C2', 'BPIFA1', 'IL1B', 'COL4A3', 'AMD1', 'AMD1P2', 'SLC9A3', 'NTM', 'NYS3', 'KCNQ1', 'ROS1', 'VEGFA', 'MALAT1', 'FLT4', 'PKD2L1', 'SERPINB3', 'TYRP1', 'LINC01672', 'SLC39A4', 'TEX11', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'LGALS3', 'DDX41', 'RFC1', 'RFC4', 'IGKV2D-30', 'HMOX1', 'MGP', 'PREP', 'AP3B1', 'SGCG', 'ATP6V0A4', 'PLP2', 'IGKV1D-27', 'FUT3', 'HPS4', 'IRF6', 'CXCL8', 'BID', 'DKK1', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'SEMA4D', 'IGKV2D-23', 'HMOX2', 'IL13', 'C4A', 'HOXD13', 'PACC1', 'MPO', 'CALR', 'FCGR3B', 'MBL2', 'DLL1', 'IL4', 'SCGB1A1', 'LCN2', 'SLPI', 'MUC5AC', 'HP', 'DLC1', 'HPR', 'ERVK-18', 'ERVK-10', 'ERVK-21', 'ERVK-24', 'ERVK-8', 'ERVK-25', 'NAT2', 'HSD11B1', 'CMA1', 'TEAD1', 'CRP', 'CSRP1', 'PPIAP10', 'SMOX', 'OPN1LW', 'RAB11FIP1', 'CRCP', 'MBTPS1', 'MFAP1', 'NFKB1', 'ATP11A', 'HAVCR1', 'EGF', 'MBL3P', 'MIR145', 'ENPP3', 'SMPD1', 'CXCR2', 'CYREN', 'PGP', 'PGPEP1', 'CALCA', 'PCYT1A', 'CYP2B6', 'KRT17', 'PODXL', 'PC', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'SKAP2', 'GNAT3', 'IGF1', 'TCN1', 'SOX9', 'CYP2D6', 'LOC107987479', 'CCL18', 'UROD', 'MMP8', 'AGER', 'SLC6A14', 'IFNA1', 'SMAD3', 'HTT', 'MCL1', 'THBD', 'FAM13A', 'UCK2', 'PPIG', 'PGR', 'TMEM37', 'MMP9', 'IGF2R', 'GC', 'GBAP1', 'EDAR', 'IGKV1D-39', 'GNE', 'NM', 'SFTPD', 'JUP', 'LCN1', 'FOLH1', 'SH2B1', 'FOLH1B', 'IKBKB', 'CCL2', 'ERMAP', 'TRPM6', 'F2', 'PHGDH', 'PGD', 'PRS', 'DES', 'MAP3K14', 'CHN1', 'NEK9', 'VPS39', 'TBPL1', 'CRIP3', 'CA12', 'NOVA2', 'S100B', 'MOK', 'POMC', 'HBE1', 'TWIST1', 'IL7', 'LINC02605', 'GREM1']
Chronic bronchiolitis	['IL2RA', 'ISG20', 'CD4', 'CD8A', 'EMD', 'GCY']
Diffuse panbronchiolitis	['FUT4', 'MUC1', 'SFTPA1', 'SFTPA2', 'SFTPD', 'CEL', 'PARP9', 'SLC27A5', 'TFF2']
Tracheobronchitis	['GLB1', 'EBP', 'SH3D19', 'CRP', 'CSRP1', 'PPIAP10', 'EDNRA', 'CPE', 'SLC9A6']
Relapsing polychondritis	['COMP', 'CXCR1', 'TREM1', 'BLOC1S3']
Pneumonia	['INTU', 'PPP1CB', 'TNC', 'RNF130', 'FCGBP', 'BPGM', 'POSTN', 'USB1', 'CASP4', 'IL2', 'CD38', 'MTR', 'MS', 'VCL', 'HMGB1', 'POR', 'AMBP', 'HR', 'BBS9', 'LMOD1', 'CXCL10', 'ARIH1', 'FUT4', 'RNASE3', 'OMA1', 'LRP2', 'MCF2L', 'MX1', 'GPR15', 'FLNB', 'SCT', 'IL21', 'IL22', 'BCAM', 'CD274', 'IL1B', 'EPB41', 'CYTIP', 'APC', 'GLUL', 'WDTC1', 'VEGFA', 'EPHA2', 'CTPP', 'SELL', 'ESR1', 'EREG', 'NOS1', 'IDUA', 'SERPINA1', 'CD8A', 'SRC', 'ACE2', 'HMOX1', 'FUT3', 'HPS4', 'CFLAR', 'HRH4', 'H4C14', 'CCDC6', 'H4C6', 'TGFB1', 'CEACAM5', 'CEACAM3', 'PSG2', 'DKK1', 'UST', 'TLR4', 'DSG3', 'HOXD13', 'CTD', 'ATG5', 'ASPM', 'ASPA', 'ASIP', 'TMPRSS11D', 'A1CF', 'ROPN1L', 'SLC25A5', 'TNNI3', 'TEAD1', 'TSPO', 'CHRM3', 'GALNS', 'AHSG', 'ATP5MK', 'UQCRH', 'GNPTAB', 'SHOX', 'GYPB', 'FDFT1', 'AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'IL31', 'USF2', 'CALCA', 'UROD', 'MMP8', 'PRB1', 'PTPN1', 'AGER', 'MCL1', 'THBD', 'CHI3L2', 'CFB', 'DMAC2L', 'AKT1', 'IFNG', 'PHF11', 'PIK3AP1', 'PAX5', 'MMP9', 'GFI1B', 'F8', 'F2', 'SH2D1A', 'APCS', 'MAP3K14', 'CLN3', 'PROCR', 'COL4A5', 'SLC2A10', 'BDNF', 'CNTNAP3B', 'MPZ', 'MPHOSPH6', 'SHB', 'CDAN1', 'LCN2', 'DBT', 'DLAT', 'SNORA62', 'SNORD12C', 'CST12P', 'CCL2', 'LTA4H', 'LIAS', 'SAA1', 'SAA2', 'IGHE', 'CSF3', 'NPY6R', 'RANGAP1', 'SLC17A5', 'EVC', 'CD27', 'PROC', 'APOH', 'GUSB', 'ACSBG1', 'PAX2', 'TIMP1', 'AR', 'PARN', 'CD19', 'TSC2', 'TSC1', 'AIP', 'AURKAIP1', 'TNF', 'ALLC', 'FLNC', 'VDAC2', 'IKBKG', 'SDHB', 'PTGIR', 'ATP5IF1', 'S100A9', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'CHI3L1', 'F3', 'TF', 'ASAH1', 'PQBP1', 'CSRP3', 'CALML3', 'COTL1', 'CCL5', 'GRK2', 'HPR', 'MITF', 'CD4', 'TTR', 'TTN', 'RFC1', 'RFC4', 'IGKV2D-30', 'PREP', 'AP3B1', 'IRF6', 'PIK3R3', 'SARS1', 'SARS2', 'BID', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'CD81', 'IL13', 'BPI', 'ADAMTS13', 'PRF1', 'PMEL', 'PRM1', 'A4GALT', 'RPLP1', 'B3GALNT1', 'CALR', 'STS', 'SLPI', 'FAM126A', 'HCC', 'SERPINE1', 'ERVW-1', 'MID1', 'VEGFD', 'SLC25A10', 'NFKB1', 'APOE', 'TREM1', 'ACAT1', 'PCYT1A', 'SERPINA4', 'MIF', 'AMH', 'S100A8', 'ANPEP', 'CHAF1A', 'APOC1', 'FABP2', 'CSF2', 'LAMC2', 'ENPP2', 'SMG1', 'LPA', 'PGR', 'ERVK-18', 'ERVK-10', 'ERVK-19', 'TMEM37', 'ERVK-21', 'ERVK-24', 'ERVK-9', 'ERVK-8', 'ERVK-25', 'MAP3K7', 'IGKV1D-39', 'IFT172', 'SCGB1A1', 'SFTPD', 'LCN1', 'ACSM3', 'GRN', 'EGFR', 'PTAFR', 'AK6', 'MLIP', 'PODXL2', 'ESM1', 'LAMP3', 'LSAMP', 'MGAM', 'NOVA2', 'DDR1', 'SAA3P', 'KRAS', 'MOK', 'POMC', 'TNNC1', 'ARPP21', 'SERPINH1', 'NLRP3', 'AVP', 'IFNAR1', 'CX3CL1', 'DMBT1', 'GAD1', 'UCN3', 'SLC50A1', 'LDHB', 'ENO2', 'GLB1', 'EBP', 'SH3D19', 'REG1A', 'MSMB', 'STXBP3', 'RIDA', 'PSPN', 'BPIFA2', 'FST', 'GBGT1', 'SFTPA1', 'SFTPA2', 'PLA2G7', 'WFDC2', 'TNFAIP3', 'TENM1', 'MIR155HG', 'FLCN', 'UFSP2', 'BHD', 'NAAA', 'APP', 'AAA1', 'EDNRA', 'ACSS2', 'PLA2G15', 'ACCS', 'LRSAM1', 'HPSE', 'RHOJ', 'DIO3', 'PCDHGA9', 'ITGB3', 'ITGA2B', 'NT5E', 'NTS', 'LMNA', 'SPINK5', 'CD28', 'PTGER2', 'SPAG11B', 'SCAP', 'SH2D2A', 'MUC1', 'MT1E', 'CD14', 'NDUFA2', 'FLVCR1', 'ITGAE', 'CDK1', 'CARTPT', 'DIO2', 'IGHD2-15', 'MS4A1', 'SPANXB1', 'IGKV7-3', 'SOCS3', 'ALK', 'FCGR1A', 'F9', 'PTCH1', 'TAS2R38', 'EPO', 'EPX', 'BMP1', 'PRCP', 'IL6', 'LINC01672', 'PTPRC', 'COL4A2', 'ERVK-11', 'DCD', 'CFH', 'XBP1', 'HIF1A', 'JUN', 'MRC1', 'SRF', 'SLC9A6', 'NUCB2', 'P2RY12', 'IGKV2D-28', 'BMP3', 'DLL1', 'IL4', 'SCPEP1', 'MTX1', 'MUC5AC', 'HP', 'DLC1', 'ADA', 'HSD11B1', 'PAEP', 'PCSK7', 'GNL3', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'MBTPS1', 'TRAF1', 'IGLL2P', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'BCR', 'ARHGDIB', 'TACC2', 'CD276', 'IL17A', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'RETNLB', 'TP63', 'IS1', 'IKZF4', 'PRSS33', 'EOS', 'CXCL9', 'CPE', 'IDO1', 'CTSS', 'PTBP1', 'IL10', 'GPC3', 'MAT1A', 'GSC', 'PSMD4', 'KLHL17', 'PLXNA3', 'ATP6V0A2', 'GPHA2', 'SOD1', 'SHBG', 'TOLLIP', 'ACKR2', 'TLR2', 'CD163', 'CAD', 'DFFB', 'ACOD1', 'HGF', 'SOS1', 'SLC27A4', 'ISYNA1', 'FUT2', 'IGFBP2', 'KLK8', 'TAP2', 'SEC14L3', 'LTF', 'CTLA4', 'MANF', 'RERE', 'ARFRP1', 'CRISP1', 'CCL17', 'PTGS2', 'FURIN', 'LTA', 'C3', 'SH3BP2', 'ELANE', 'LOC102723407', 'LOC102724971', 'SERPINF1', 'RNASE2', 'NDUFB6', 'ARCN1', 'COPD', 'SBDS', 'SDS', 'SLC12A3', 'TESC', 'CEL', 'PARP9', 'SLC27A5', 'C2', 'SPARC', 'VWF', 'LAMA1', 'NLRC4', 'RTCA', 'NT5C', 'IL2RA', 'ISG20', 'ROS1', 'MMP7', 'ECI1', 'PLXNA2', 'CDC25C', 'IFITM1', 'SPINT2', 'HTN3', 'OPRD1', 'TP53INP2', 'FKBP1A', 'IGLL3P', 'FXN', 'FANCA', 'H3C14', 'RLN3', 'NPPB', 'COL7A1', 'TET2', 'SF3B1', 'YWHAE', 'ASXL1', 'PAFAH1B1', 'GNB1', 'OAP', 'STATH', 'CD59', 'RARB', 'BAG1', 'SAFB', 'RTN3', 'CARD16', 'TECR', 'CXCR5', 'CCDC22', 'IL37', 'FOXP3', 'MMP28', 'SCLC1', 'PNP', 'ZNF384', 'CTF2P', 'CYREN', 'NR3C2', 'NRG1', 'HRG', 'KRT17', 'PODXL', 'PC', 'SKAP2', 'CIRBP', 'C6orf47', 'RPSA', 'LBP', 'EHHADH', 'TCN1', 'ACE', 'ACOT7', 'MET', 'RNMT', 'TFF2', 'SLAMF7', 'CCL18', 'STAG3', 'IQGAP1', 'LRG1', 'HTT', 'IL1A', 'UCK2', 'SERPINA3', 'CHST7', 'FOXD3', 'FBL', 'ST2', 'SULT2A1', 'SDCBP2', 'CXCR1', 'S100B', 'ANC', 'DMPK', 'C11orf65']
Bacterial pneumonia	['CALCA', 'UROD', 'AGER', 'ESR1', 'IL1A', 'LTA', 'CHI3L1', 'GLB1', 'EBP', 'SH3D19', 'CALR', 'NDUFB6', 'SCGB1A1', 'SFTPD', 'ADA', 'HPR', 'CRP', 'CSRP1', 'PPIAP10', 'HMGB1', 'TSPO', 'CHRM3', 'CD4', 'EREG', 'IL6', 'CD8A', 'S100B', 'ANC', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'MOK', 'AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'DCD', 'RHOJ', 'MANF', 'RERE', 'ARFRP1', 'CRISP1', 'CPE', 'TCN1', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'TTR']
Viral pneumonia	['CHI3L1', 'CALCA', 'PCYT1A', 'UROD', 'SLC27A4', 'ISYNA1', 'CRP', 'CSRP1', 'PPIAP10', 'NDUFB6', 'HMGB1', 'ESR1', 'ANC', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'HPR', 'IL6']
Chronic pulmonary aspergillosis	['CPA1', 'IGHE', 'CALCA', 'PCYT1A', 'FLNC']
Severe acute respiratory syndrome	['UTS2R', 'SLC14A2', 'ESR1', 'PSMD2', 'RPS2', 'ENO2', 'SAA1', 'SAA2', 'KNG1', 'FLT1', 'S100A8', 'IL2', 'RANGAP1', 'SLC17A5', 'S1PR1', 'DPP4', 'HR', 'NAAA', 'CXCL10', 'CMAS', 'ACSS2', 'PLA2G15', 'ACCS', 'TLR9', 'HPSE', 'OMA1', 'DLD', 'ALDH9A1', 'SNORA63', 'SNORD12C', 'COX8A', 'F8', 'S100A9', 'IFITM3', 'LOC102723407', 'LOC102724971', 'FLVCR1', 'NDUFB6', 'ARCN1', 'COPD', 'CYRIB', 'IGKV1-16', 'H19', 'SMPD1', 'CEL', 'PARP9', 'SLC27A5', 'RAPGEF5', 'VWF', 'IL1B', 'MSC', 'SLC25A37', 'CD4', 'IL6', 'LINC01672', 'ANK2', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'ACE2', 'CFH', 'RFC1', 'RFC4', 'IGKV2D-30', 'LZTFL1', 'IRF6', 'TPTEP1', 'IL15', 'SARS1', 'SARS2', 'CCL7', 'FRTS1', 'IFNA2', 'TLR4', 'PSMD1', 'IGLL3P', 'IL4', 'NPPB', 'ERVW-1', 'CD46', 'CAPG', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'SLC25A10', 'TSPO', 'CHRM3', 'MBTPS1', 'MFAP1', 'ADI1', 'GH1', 'GGH', 'SGCE', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'PFKFB3', 'ICAM1', 'CYREN', 'SLC25A5', 'ACAT1', 'CALCA', 'PCYT1A', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'TTTY15', 'GRN', 'TCN1', 'BEST1', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'TSPAN31', 'NANS', 'UROD', 'IFNA1', 'UBE4B', 'UBE4A', 'FABP2', 'CSF2', 'LAMC2', 'NAMPT', 'MCL1', 'THBD', 'SLPI', 'ALPP', 'NAT10', 'CCL27', 'ASRGL1', 'PDLIM3', 'ATRNL1', 'ATHS', 'ACE', 'UCK2', 'ABO', 'MUC1', 'IL17A', 'ISLR', 'AKT1', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'SFTPD', 'SIGLEC1', 'CPOX', 'COX5A', 'MLC1', 'MAS1', 'TMPRSS2', 'ST2', 'SULT2A1', 'SDCBP2', 'NOVA2', 'POMC', 'CXCL9', 'NLRP3']
Congenital pneumonia	['CRP', 'CSRP1', 'PPIAP10', 'CCL5', 'IKZF4', 'PRSS33', 'EOS']
Acute bronchiolitis	['MUC1', 'RANGAP1', 'SLC17A5', 'AGER', 'LINC00278', 'FCGR1A', 'MOK', 'APOBEC3C', 'SMR3A', 'IGHE', 'SCGB1A1', 'DENND1B', 'CCL22', 'SH3BP5']
Acute bronchitis	['BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'CALCA', 'UROD', 'CRP', 'CSRP1', 'PPIAP10', 'ARCN1', 'COPD']
Pneumoconiosis	['MMP1', 'CAT', 'CRAT', 'GLYAT', 'TGFB1', 'MMP2', 'TFF2', 'IL1A', 'EIF3A', 'MUC1', 'PRF1', 'PMEL', 'PRM1', 'A4GALT', 'RPLP1', 'B3GALNT1', 'NDUFB6', 'SCGB1A1', 'SFTPD', 'PRB1', 'CEL', 'PARP9', 'SLC27A5', 'MMP3', 'MMP9', 'TEAD1', 'NEURL1', 'IL1B', 'FEV', 'CTSS', 'MMP7', 'ROS1', 'SDSL', 'TDH', 'TNF', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'FOLH1', 'IRF6', 'LAMB1', 'NT5E', 'NTS', 'IL1RN', 'IL1R1']
Berylliosis	['OPN1MW', 'IL2', 'IL4']
Siderosis	['APOE', 'CYREN', 'CHI3L1', 'NDUFB6', 'COL4A2', 'TSHZ1', 'CMAS', 'PVR', 'TWIST1', 'PLOD1', 'CSF2', 'LAMC2', 'SLC26A3', 'SHOX', 'GYPB', 'FDFT1']
Acute respiratory distress syndrome	['ATP12A', 'NT5E', 'PPP1CB', 'GPC3', 'ITLN1', 'PTPRC', 'GUCY2D', 'CLTA', 'SPACA9', 'MEG3', 'DMBT1', 'PLXNA3', 'ATP6V0A2', 'GPHA2', 'SOD1', 'REG1A', 'MSMB', 'STXBP3', 'RIDA', 'PSPN', 'BPIFA2', 'NR1H4', 'SFTPA1', 'SFTPA2', 'IRF7', 'S100A8', 'RELA', 'WNK1', 'FOLR2', 'ERBB2', 'NEU1', 'TAT', 'ATAT1', 'MTR', 'MS', 'IL6', 'HGF', 'SOS1', 'RANGAP1', 'SLC17A5', 'VCL', 'HMGB1', 'HR', 'EDA', 'NAAA', 'BBS9', 'LMOD1', 'MAPK1', 'IL18', 'PAH', 'CCN3', 'CXCL10', 'MAPK3', 'SOD3', 'OFC1', 'TYMP', 'TMPO', 'SCO2', 'LCN1', 'TNF', 'TRGV9', 'CRYGC', 'CRYGEP', 'DIO3', 'CXCL12', 'OMA1', 'GDF15', 'CPA3', 'CPA4', 'KAT8', 'TXN', 'VAC14', 'ANGPTL4', 'ANGPT2', 'VPS51', 'MUC1', 'IL22', 'PIK3CA', 'PIK3CG', 'PIK3CB', 'PIK3CD', 'ELANE', 'BCL2', 'CP', 'CD14', 'NDUFA2', 'F3', 'TF', 'NDUFB6', 'ARCN1', 'COPD', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'CSRP3', 'CALML3', 'COTL1', 'CCL5', 'UBXN11', 'SSRP1', 'CARTPT', 'CEL', 'PARP9', 'SLC27A5', 'BCAM', 'FN1', 'MS4A1', 'SPANXB1', 'IGKV7-3', 'SOCS3', 'MMP3', 'VWF', 'IL1B', 'CALR', 'RPSA', 'ACSM3', 'MSC', 'SLC25A37', 'MMP7', 'SUB1', 'LAMTOR2', 'CDK2AP2', 'H3P8', 'VEGFA', 'EPHA2', 'CTPP', 'TFPI', 'ESR1', 'EREG', 'BMP1', 'PRCP', 'FCGR3A', 'FCGR3B', 'LINC01672', 'MAEA', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'AMACR', 'ACE2', 'CFH', 'HMOX1', 'PREP', 'AP3B1', 'IRF6', 'DDX58', 'CCN1', 'CCNA2', 'PPP3CA', 'A4GALT', 'ABL1', 'SARS1', 'SARS2', 'TGFB1', 'IL1RN', 'SLC2A1', 'SPARC', 'SEMA4D', 'IGKV2D-23', 'MRC1', 'BLOC1S3', 'TLR4', 'STAT6', 'ALB', 'SPP1', 'CXXC1', 'SPTBN1', 'CUX1', 'CRTAP', 'CYTIP', 'PRF1', 'PMEL', 'PRM1', 'RPLP1', 'B3GALNT1', 'HOXD13', 'PACC1', 'IGKV2D-28', 'SLC25A5', 'NPPB', 'CPB1', 'FAM126A', 'HCC', 'NAMPT', 'RNU6-392P', 'LARP1BP2', 'MUC5AC', 'MTLN', 'SERPINE1', 'TECR', 'CTSG', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'PTX3', 'PITX3', 'S100A12', 'MBTPS1', 'NFKB1', 'EGF', 'PARP1', 'SMPD1', 'CYREN', 'ACAT1', 'MAP2K2', 'CALCA', 'PCYT1A', 'PRTN3', 'BGLAP', 'KRT17', 'PODXL', 'PC', 'IL17A', 'ATP5MC3', 'SLC10A3', 'FGF7', 'CD82', 'RRM2', 'CD1E', 'LBP', 'EHHADH', 'MIF', 'S100A9', 'AMH', 'AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'SCD', 'RPLP2', 'PMP2', 'CS', 'AGER', 'UROD', 'MMP8', 'CDKN2A', 'FABP2', 'MCL1', 'THBD', 'ENPP2', 'SMG1', 'UCK2', 'ESM1', 'OSM', 'CCM2', 'GC', 'GBAP1', 'HK1', 'KCNA4', 'HOOK1', 'TAC4', 'IGKV1D-39', 'SERPINF2', 'GPNMB', 'NMB', 'PI3', 'SCGB1A1', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'SFTPD', 'CPOX', 'COX5A', 'COX8A', 'S100B', 'S100A1', 'S1PR3', 'VSIG4', 'SH2D1A', 'APCS', 'NFKB2', 'PSIP1', 'FKBP4', 'H3P42', 'PODXL2', 'MAS1', 'KDM6A', 'TP63', 'IS1', 'IGFBP7', 'CXCR1', 'ST2', 'SULT2A1', 'SDCBP2', 'RIOX2', 'MNT', 'RIOX1', 'CD40', 'NOVA2', 'COL4A5', 'SLC2A10', 'SLC2A4', 'MOK', 'POMC', 'CXCL9', 'CPE', 'FBF1']
Pulmonary oedema	['EPB41', 'CYTIP', 'NDUFB6', 'HR', 'NPPB', 'LCN2', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'CD274', 'AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'ADM', 'SMPD1']
Pulmonary eosinophilia	['CD4', 'CD2', 'IL13']
Idiopathic pulmonary fibrosis	['MIR21', 'ADAM17', 'COL1A1', 'LTBP2', 'LTBP3', 'CDKN2B', 'MAT1A', 'GSC', 'ICOS', 'COMETT', 'DBT', 'DLAT', 'SNORA62', 'SNORD12C', 'CST12P', 'GLB1', 'EBP', 'SH3D19', 'ITGBL1', 'PSMD4', 'KLHL17', 'DCX', 'F2R', 'TFRC', 'TERC', 'TXNRD1', 'TMEFF2', 'TXNRD2', 'CCL2', 'CCL27', 'PAH', 'FCN2', 'GJA8', 'PDZK1IP1', 'SAA1', 'SAA2', 'JAM2', 'SFTPA1', 'SFTPA2', 'FST', 'GBGT1', 'TOLLIP', 'TFF3', 'CASP4', 'SF3B3', 'SAP130', 'ACSBG1', 'IGHE', 'WFDC2', 'SERPINC1', 'SLC6A2', 'EPHB1', 'ELK3', 'IL6', 'HGF', 'SOS1', 'DIABLO', 'STC1', 'RANGAP1', 'SLC17A5', 'CXCR3', 'CIRBP', 'HMGB1', 'WWTR1', 'KLK8', 'HR', 'SPP1', 'BBS9', 'LMOD1', 'S100A9', 'PARN', 'SCGB1A1', 'LTF', 'EIF2AK3', 'CENPX', 'CXCL13', 'TBC1D1', 'ASPRV1', 'TRIM41', 'FOXC2', 'FMN1', 'NHS', 'CXCL10', 'CRYGC', 'CRYGEP', 'TGFB1', 'POSTN', 'MSMB', 'PRSS3', 'PRSS3P3', 'CHI3L1', 'MUC5B', 'OMA1', 'PTGS2', 'ITK', 'SLC22A3', 'HDAC9', 'PTGER2', 'SPAG11B', 'KAT8', 'COX8A', 'SETDB2', 'CD248', 'IKBKG', 'SDHB', 'PTGIR', 'ATP5IF1', 'GADD45B', 'MUC1', 'SH3BP2', 'CHAF1B', 'MPP7', 'CP', 'LOC102723407', 'LOC102724971', 'BCL2', 'MYH14', 'FLVCR1', 'NDUFB6', 'ARCN1', 'COPD', 'ASAH1', 'MIR186', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'CXCR4', 'CEL', 'PARP9', 'SLC27A5', 'CD274', 'COMP', 'ELANE', 'BPIFA1', 'FKBP2', 'MMP3', 'IL1B', 'LOX', 'ANXA3', 'GFRAL', 'RUNX2', 'MSC', 'SLC25A37', 'CDKN2B-AS1', 'MMP7', 'ROS1', 'VEGFA', 'IL2RA', 'ISG20', 'CD4', 'ESR1', 'EREG', 'ATF3', 'SERPINB3', 'AZIN2', 'GADL1', 'FCGR3A', 'FCGR3B', 'EPAS1', 'HLF', 'CD8A', 'MUC16', 'PTPRC', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'MLC1', 'COX5A', 'RFC1', 'RFC4', 'IGKV2D-30', 'KDR', 'CD151', 'HMOX1', 'SGCG', 'ATP6V0A4', 'PLP2', 'IGKV1D-27', 'IRF6', 'MCAM', 'NLRC4', 'XBP1', 'SAGE1', 'HIF1A', 'HRH4', 'H4C14', 'CCDC6', 'H4C6', 'PDCD4', 'BID', 'UBN1', 'JUN', 'SPARC', 'CHIT1', 'MMP12', 'GPANK1', 'COL5A1', 'IL13', 'CCL13', 'HOXD13', 'BLM', 'NR0B2', 'H3C14', 'RLN3', 'CTD', 'BMP3', 'FAM126A', 'HCC', 'MUC5AC', 'GDF15', 'PTEN', 'HP', 'DLC1', 'HPR', 'HSD11B1', 'SCN8A', 'COL9A2', 'COL9A1', 'COL9A3', 'PINK1', 'CD59', 'CCL15', 'CCL15-CCL14', 'CARD16', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'S100A12', 'MMP28', 'CETN2', 'VDR', 'CYP27B1', 'NFKB1', 'CD40LG', 'TRAF2', 'ACP5', 'SCYL1', 'TDRD7', 'TRAP', 'MIR185', 'SCLC1', 'GH1', 'GGH', 'CCL7', 'CYREN', 'CALCA', 'PCYT1A', 'NRG1', 'HRG', 'PDGFRB', 'SFTPC', 'IGF1', 'S100A11', 'CD55', 'TCN2', 'CCN2', 'TCN1', 'TFF2', 'IGFBP1', 'CCL18', 'DRC3', 'LGMN', 'UROD', 'AGER', 'MMP8', 'STAG3', 'MFAP4', 'SMAD3', 'HTT', 'MCL1', 'THBD', 'LOXL2', 'MIRLET7D', 'HDAC6', 'EPHB2', 'UCK2', 'LPA', 'SLC45A2', 'ACACA', 'APBB1IP', 'IGKV1D-39', 'S100A4', 'IFT172', 'PROM1', 'SFTPD', 'DEFA1', 'MARS1', 'SAMD11', 'MROS', 'SCX', 'LCN1', 'SFTPB', 'S100B', 'S100A1', 'AKT1', 'MAPK8', 'FOS', 'JUNB', 'JUND', 'FOSB', 'SLC2A1', 'PHGDH', 'PGD', 'AK6', 'MLIP', 'EDN1', 'CXCL14', 'CHN1', 'NEK9', 'TNFRSF9', 'CXCR1', 'KL', 'ANC', 'MOK', 'GIT2', 'TAFAZZIN', 'CD34', 'FCGR1B', 'CHP1', 'RHOV', 'LGALS3BP', 'CXCL9', 'IGLL1', 'CPE', 'THBS1', 'COL11A1', 'FBF1']
Lymphoid interstitial pneumonia	['VEGFD', 'FLCN', 'UFSP2', 'BHD', 'SMG1', 'TSC1', 'SLC12A3', 'TESC', 'TSC2']
Respiratory bronchiolitis - interstitial lung disease	['MS4A1', 'BBS9', 'SPANXB1', 'IGKV7-3']
Pulmonary alveolar proteinosis	['REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'CSF2RA', 'MUC1', 'CHI3L1', 'NDUFB6', 'TNFSF13B', 'SFTPD', 'MUC5AC', 'HP', 'DLC1', 'HPR', 'ABCG4', 'ABCB6', 'HR', 'CSF2RB', 'KL', 'ABCG1', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'TNFSF13', 'ANP32B', 'PMP22', 'MPZ', 'NR0B1', 'TFF2']
Neuroendocrine cell hyperplasia of infancy	['MUC1', 'CALCA', 'PCYT1A', 'NOVA2', 'SFTPC', 'CEL', 'PARP9', 'SLC27A5', 'ABCA3']
Diffuse alveolar damage	['MUC1', 'KRT14', 'SARS1', 'SARS2', 'CRP', 'CSRP1', 'PPIAP10', 'BCHE', 'ENOPH1', 'SNORA73A', 'AGER', 'MOK', 'CXCL9', 'SFTPD', 'HMOX1', 'E2F1', 'BMP1', 'PRCP']
Langerhans cell histiocytosis	['BRAF', 'SEM1', 'ECD', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'CSF2', 'LAMC2', 'MUC1', 'ITIH4', 'CDKN2A', 'SAA1', 'SAA2', 'CALR', 'AFP', 'TRIM26', 'MAP3K1', 'MTR', 'MS', 'CD274', 'ZHX2', 'CD68', 'VEGFD', 'ARAF', 'FOXP3', 'HR', 'CGA', 'CGB5', 'HTC2', 'TSC2', 'TSC1', 'SGSM3', 'CALCA', 'PCYT1A', 'GATA3', 'KRAS', 'IL17A', 'MAP2K1', 'QPCT', 'SHOX', 'GYPB', 'FDFT1']
Lymphangioleiomyomatosis	['CS', 'MUC1', 'VEGFD', 'CALCA', 'PCYT1A', 'MYO1C', 'NMI', 'FLCN', 'UFSP2', 'BHD', 'TSC1', 'SMG1', 'VEGFA', 'SLC12A3', 'TESC', 'STK36', 'LCN1', 'LYVE1', 'CD44', 'TSC2']
Sporadic lymphangioleiomyomatosis	['TSC2', 'TSC1', 'SLC12A3', 'TESC', 'VEGFD']
Pleural plaque	['MTLN']
Pneumothorax	['EGFL7', 'BRAF', 'TFF2', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'MCL1', 'THBD', 'PPP3R1', 'CP', 'FLNB', 'SCT', 'CDKN2A', 'ARCN1', 'COPD', 'IFT172', 'TSC1', 'SLC12A3', 'TESC', 'CD274', 'MTLN', 'ALK', 'CARD16', 'VEGFD', 'F2', 'FLCN', 'UFSP2', 'BHD', 'APOBEC3C', 'SMR3A', 'TIMP1', 'EPO', 'EPX', 'CD4', 'TSC2', 'IDUA', 'CALCA', 'PCYT1A', 'CD8A', 'ERBB2', 'SMG1', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1']
Pleural effusion	['ARPP21', 'CD86', 'MIR21', 'DCXR', 'DCR', 'PES1', 'IL10', 'ESR1', 'AVP', 'TBP', 'ENO2', 'ATP6V0A2', 'GPHA2', 'SOD1', 'DLL1', 'SAA1', 'SAA2', 'MCAT', 'MSLN', 'ABCC5', 'CD163', 'WFDC2', 'IL2', 'PMEL', 'SI', 'TENM1', 'MTR', 'MS', 'CD44', 'SLC2A1', 'RANGAP1', 'SLC17A5', 'IGFBP2', 'HMGB1', 'HR', 'DLL3', 'TSC2', 'TSC1', 'RBBP7', 'TNF', 'CXCL10', 'FOXC2', 'FMN1', 'MIR100', 'HOXA9', 'BAP1', 'RNF2', 'MAGI1', 'LMNA', 'OMA1', 'ITK', 'SLC22A3', 'NLRP3', 'COX8A', 'BTG3', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'LTA', 'AGA', 'GLS2', 'NCAM1', 'CHI3L1', 'CD14', 'NDUFA2', 'MT1E', 'SERPINF1', 'FLVCR1', 'NDUFB6', 'ASAH1', 'ARCN1', 'COPD', 'ANTXR2', 'CCL5', 'IL17A', 'CCHCR1', 'EIF2AK1', 'CCRL2', 'HLA-G', 'CD274', 'ELANE', 'BCL2L11', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'ALK', 'TIMP1', 'PCYT1A', 'CERNA3', 'MMP7', 'VEGFA', 'CD4', 'NPC2', 'IL6', 'FCGR3A', 'FCGR3B', 'LINC01672', 'CD8A', 'IL33', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'CA9', 'GYPA', 'CFH', 'PMP22', 'MPZ', 'NR0B1', 'PREP', 'AP3B1', 'KRAS', 'ECE1', 'IL27', 'CDKN2A', 'CEACAM5', 'CEACAM3', 'PSG2', 'MRC1', 'SPINT2', 'HTN3', 'MARCHF11', 'OPRD1', 'TP53INP2', 'IL13', 'CD80', 'BPI', 'PIK3CA', 'BCL6', 'ABCC8', 'AKAP4', 'ERVW-3', 'BST1', 'TLR4', 'CHRM1', 'MRLN', 'LILRB1', 'MTAP', 'NPPB', 'GSDMD', 'SLPI', 'LCN2', 'MUC5AC', 'ADA', 'HSD11B1', 'MTLN', 'EFEMP1', 'LAMP2', 'CMA1', 'PCSK7', 'GNL3', 'SPINK5', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'WT1', 'AHSG', 'MUC16', 'SCLC1', 'MYC', 'AJAP1', 'CYREN', 'CALCA', 'ERBB2', 'KRT17', 'PODXL', 'PC', 'QPCT', 'TCN1', 'HAVCR2', 'SNCA', 'SPATA2', 'CD276', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'MTA2', 'MET', 'RNMT', 'IL31', 'TTR', 'S100A2', 'WDR20', 'UROD', 'PRB1', 'TIMM8A', 'MLRL', 'ROMO1', 'TACC2', 'SHOX2', 'ACE', 'UCK2', 'LBX1', 'EDAR', 'AFP', 'TRIM26', 'IGKV1D-39', 'CFB', 'DMAC2L', 'KPNA2', 'BCL2', 'MIR198', 'CARD9', 'S100B', 'S100A1', 'FOXM1', 'IL1A', 'IL23A', 'IL37', 'RLN2', 'MVD', 'NGLY1', 'EGFR', 'AKAP13', 'LAMP3', 'LSAMP', 'NOVA2', 'CSTB', 'POMC', 'TREM1', 'WIF1', 'TK1', 'TKT', 'IGLL1', 'SH3PXD2A', 'IGF2BP3', 'IMP3', 'SPPL2A', 'PTBP1', 'KLK3', 'PROS1', 'PLAG1', 'NPEPPS', 'PSAT1', 'MPHOSPH6']
Ciliary dyskinesia	['DNAH5', 'PCBD1', 'DNAI1', 'DNAAF3']
Alpha-1-antitrypsin deficiency	['C3', 'UCK2', 'SERPINA1', 'ARCN1', 'COPD', 'IGFBP1', 'MT-ATP6', 'FAM126A', 'HCC', 'LCN1', 'CEL', 'PARP9', 'SLC27A5', 'CRP', 'CSRP1', 'PPIAP10', 'SMUG1', 'FEV', 'ERVK-18', 'ERVK-10', 'ERVK-19', 'ERVK-21', 'ERVK-24', 'ERVK-9', 'ERVK-8', 'ERVK-25', 'DES', 'SGSM3', 'AZIN2', 'GADL1', 'CALCA', 'PCYT1A', 'GGT1', 'GGT2', 'GGTLC3', 'GGTLC4P', 'GGTLC5P', 'GSTP1', 'MGP', 'IRF6', 'LGR5']
Respiratory failure	['SLC52A2', 'NPC1', 'IL10', 'SMN1', 'RET', 'CCL27', 'MEFV', 'ATP6V0A2', 'GPHA2', 'SOD1', 'SAA1', 'SAA2', 'PPP1R3A', 'MTR', 'MS', 'VCL', 'HR', 'APOH', 'GUSB', 'ACSBG1', 'EDA', 'NAAA', 'TIMP1', 'DMD', 'PRDM6', 'SOD3', 'CXCL13', 'TNF', 'ACSS2', 'PLA2G15', 'ACCS', 'LRSAM1', 'KLK15', 'GDF15', 'IL18', 'TPT1', 'SCAP', 'SH2D2A', 'DPP6', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'LTA', 'IL22', 'PIK3CA', 'PIK3CG', 'PIK3CB', 'PIK3CD', 'GAA', 'CP', 'ARCN1', 'COPD', 'NDUFB6', 'NPCA1', 'AQP4', 'UBXN11', 'CEL', 'PARP9', 'SLC27A5', 'CD274', 'FN1', 'TNPO1', 'MIP', 'MIPEP', 'MAFIP', 'ELANE', 'IL1B', 'PRB3', 'VEGFA', 'SUB1', 'LAMTOR2', 'CDK2AP2', 'H3P8', 'SMN2', 'MITF', 'SERPINE2', 'NPC2', 'BMP1', 'PRCP', 'IL6', 'SERPINA5', 'NFKBIA', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'CFH', 'OLFM4', 'FUT3', 'HPS4', 'PREP', 'AP3B1', 'IRF6', 'SARS1', 'SARS2', 'MRC1', 'BAG6', 'CSF2RA', 'SRF', 'STMN1', 'SNRPN', 'SLC25A5', 'PAM', 'MYCBP2', 'PPP6R2', 'NPPB', 'SIGLEC1', 'SCG2', 'CTSG', 'SLC25A10', 'CRP', 'CSRP1', 'PPIAP10', 'PTX3', 'PITX3', 'FABP3', 'CYREN', 'PRTN3', 'CALCA', 'PCYT1A', 'ACAT1', 'KRT17', 'PODXL', 'PC', 'DMPK', 'IGHD1-7', 'SKAP2', 'ACR', 'PRRC2A', 'KIAA1549L', 'CRYGEP', 'BCO1', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'AZU1', 'SLBP', 'HDLBP', 'HEBP1', 'AGER', 'UROD', 'PRB1', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'HTT', 'IFIH1', 'CDKN2A', 'UCK2', 'MUC1', 'ESM1', 'IL17A', 'SCGB1A1', 'SFTPD', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'COPB2', 'MMP9', 'NFKB1', 'SMUG1', 'F2', 'S100A12', 'PODXL2', 'CSF2RB', 'FBL', 'ST2', 'SULT2A1', 'SDCBP2', 'RIOX2', 'MNT', 'RIOX1', 'TGM1', 'S100B', 'ANC', 'MOK', 'CPE', 'IGFALS', 'ADM', 'PRPH2', 'TST', 'ELF3']
Acute respiratory failure	['GDF15', 'HTT', 'CDKN2A', 'SCAP', 'SH2D2A', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'MEFV', 'ESM1', 'NDUFB6', 'ARCN1', 'COPD', 'SLC25A5', 'NPPB', 'SCGB1A1', 'SFTPD', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'CEL', 'PARP9', 'SLC27A5', 'CD274', 'SIGLEC1', 'SCG2', 'COPB2', 'CRP', 'CSRP1', 'PPIAP10', 'VCL', 'HR', 'IL6', 'ACAT1', 'CALCA', 'PCYT1A', 'S100B', 'SKAP2', 'LRSAM1', 'CPE', 'PRPH2', 'TST']
Transfusion related acute lung injury	['NPPB', 'CORO1A']
Recurrent respiratory papillomatosis	['CCL18', 'EPB41', 'CYTIP', 'NPC1', 'FUT2', 'RHBDL1', 'CISH', 'TP63', 'RPE65', 'CKAP4', 'UVRAG', 'CCL17', 'CCL20', 'CCL22', 'H3P10']
Congenital diaphragmatic hernia	['IAPP', 'CD47', 'ALPP', 'ALPI', 'MAGT1', 'CS', 'CENPX', 'ACSM3', 'LCN2', 'ACSS2', 'PLA2G15', 'ACCS', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'TNNI3', 'NPPB', 'VEGFA', 'PSMD4', 'KLHL17', 'SLC26A3', 'CCL2', 'PAH']
Apnoea	['HSPA9', 'CSH1', 'ERCC8', 'GDF15', 'CRY2', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'ACE', 'MUC1', 'NDUFB6', 'ARCN1', 'COPD', 'NPPB', 'MIA', 'CD274', 'CAD', 'DFFB', 'ACOD1', 'PTGDS', 'MTLN', 'S100B', 'S100A1', 'RANGAP1', 'SLC17A5', 'MID1', 'CNR1', 'PCDHA4', 'PCDHA@', 'VEGFA', 'CENPJ', 'MITF', 'SLN', 'NOVA2', 'PRDX2', 'CFH', 'CD82', 'RRM2', 'CD1E', 'SCD']
Asphyxia	['CYBB', 'MIR21', 'CCL22', 'ADAM11', 'RNF34', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'GSTP1', 'SERPINA1', 'DBT', 'DLAT', 'SNORA62', 'SNORD12C', 'CST12P', 'IDS', 'CYP4A11', 'CSF2', 'LAMC2', 'SLC17A5', 'AGA', 'GLS2', 'LRP2', 'MCF2L', 'CP', 'ENO2', 'PRF1', 'PMEL', 'PRM1', 'A4GALT', 'RPLP1', 'B3GALNT1', 'FXN', 'FANCA', 'IL17A', 'NDUFB6', 'MBL2', 'IGKV1D-39', 'CCL5', 'BAMBI', 'KCNJ2', 'LCN2', 'TSPO', 'CPB1', 'IL1RL1', 'CD5', 'SLC25A4', 'TRAPPC9', 'NAMPT', 'DEFA1', 'MARS1', 'SAMD11', 'MROS', 'NPPB', 'DECR1', 'C2', 'S100B', 'S100A1', 'ELANE', 'PMM2', 'MPI', 'TMEM11', 'RAPGEF5', 'PECAM1', 'SLC2A1', 'RANGAP1', 'FUT2', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'F2', 'HMGB1', 'CCL13', 'RETNLB', 'MINDY4', 'ROS1', 'AQP5', 'MBL3P', 'DUSP1', 'DUSP12', 'IL6', 'TIMP1', 'CYREN', 'FOXC1', 'ABCC6', 'PAK3', 'CALCA', 'PCYT1A', 'TH', 'GFAP', 'ATP5MC3', 'SLC10A3', 'LRSAM1', 'ERBB2', 'CTRL', 'SLC7A7', 'IRF6', 'SCD', 'RPLP2', 'PMP2']
Intrauterine hypoxia	['PEE1', 'MID1', 'CYLD', 'TNMD', 'MFT2', 'IGKV1D-39', 'FGR', 'AGA', 'DEFA1', 'MARS1', 'SAMD11', 'MROS']
Birth asphyxia	['ENO2', 'CRP', 'CSRP1', 'PPIAP10', 'NDUFB6', 'S100B', 'GFAP', 'CCL5', 'ERBB2', 'CSF2', 'LAMC2', 'ELANE', 'IL6']
Breath holding	['CAT', 'CRAT', 'GLYAT', 'DLD', 'ALDH9A1', 'SNORA63', 'SNORD12C', 'GSTP1', 'SERPINA1', 'UBE4B', 'UBE4A', 'CSF2', 'LAMC2', 'DCX', 'MCIDAS', 'POSTN', 'USB1', 'NDUFB6', 'ARCN1', 'COPD', 'FAM126A', 'HCC', 'CEBPZ', 'C2', 'CD55', 'CR2', 'TDGF1', 'CALB2', 'PPHLN1', 'DHRS4', 'TSHZ1', 'BLMH', 'EML1', 'CHM', 'CYREN', 'SLC2A1', 'CALCA', 'PCYT1A']
Dyspnoea	['MMP8', 'CALCA', 'UROD', 'CD200', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'ESR1', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'TG', 'MLC1', 'OPRD1', 'TP53INP2', 'TNNT2', 'F2R', 'TFRC', 'TERC', 'TXNRD1', 'TMEFF2', 'TXNRD2', 'PRNT', 'GLS', 'GLS2', 'PAH', 'MUC1', 'UCK2', 'BBS9', 'ARCN1', 'COPD', 'NDUFB6', 'TNNI3', 'IGKV1D-39', 'DLL1', 'NPPB', 'SLC6A2', 'EPHB1', 'ELK3', 'TAT', 'ATAT1', 'CD274', 'CCL2', 'ALK', 'MMP9', 'RHOD', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'F8', 'NT5E', 'NTS', 'FEV', 'FABP3', 'EGFR', 'HR', 'PRB3', 'APOH', 'GUSB', 'ACSBG1', 'EPHA2', 'CTPP', 'ROCK1', 'IGFBP7', 'IL6', 'ROCK2', 'PCYT1A', 'KRAS', 'ACSS2', 'PLA2G15', 'ACCS', 'ERBB2', 'BCL2L11', 'CFH', 'KLK15', 'CD55', 'TCN2', 'BCO1', 'H19-ICR', 'ACOT7', 'PREP', 'AP3B1', 'IFNL3', 'ADO']
Hyperventilation	['MECP2', 'PRD', 'SCGB1A1', 'AGA', 'GLS2']
Mouth breathing	['MUC5AC']
Nasal congestion	['CALCA', 'PCYT1A', 'HIF1A', 'SLC5A8', 'NPS', 'SGCG', 'ATP6V0A4', 'PLP2', 'IGKV1D-27', 'AR', 'AKR1B1', 'IGHE', 'CHN1', 'NEK9', 'SHOX', 'GYPB', 'FDFT1', 'LTA4H', 'LIPH', 'HCA1']
Sneezing	['LOC102723407', 'LOC102724971', 'LPA', 'CALCA', 'PCYT1A', 'RNASE2', 'ATP6V0A2', 'GPHA2', 'MBL2', 'MBP', 'PRG2', 'PLA2G2A', 'AGXT', 'IL17A', 'AR', 'AKR1B1', 'IGHE', 'SCGB1A1', 'TWIST1', 'TLX1NB', 'CCL2', 'DYRK1A', 'ENPP2', 'SMG1']
Stridor	['TPO']
Wheezing	['AGER', 'CXCL8', 'ZIC3', 'GLS', 'MCL1', 'THBD', 'RNASE2', 'IL17A', 'ARCN1', 'COPD', 'NDUFB6', 'ALOX12', 'IGHE', 'SCGB1A1', 'RANGAP1', 'SLC17A5', 'CBFB', 'CRP', 'CSRP1', 'PPIAP10', 'FEV', 'CDHR3', 'CCL22', 'IL6', 'CALCA', 'PCYT1A', 'ZNF746', 'TNF', 'MOK', 'RNF34', 'RHOF', 'DENND1B']
Cough	['ATRX', 'PES1', 'LCN2', 'ZFP36', 'SH3BP4', 'SMN1', 'BRAF', 'ENO2', 'ATP6V0A2', 'GPHA2', 'REG1A', 'MSMB', 'STXBP3', 'RIDA', 'PSPN', 'BPIFA2', 'SFTPA1', 'SFTPA2', 'TLR2', 'ERBB2', 'NEU1', 'IL6', 'HGF', 'SOS1', 'HMGB1', 'HR', 'NAAA', 'IL18', 'TSC2', 'TSC1', 'KNG1', 'BCKDK', 'KLK15', 'CD200', 'PTGDS', 'HPGDS', 'BTG3', 'PDCD1', 'RPL17', 'RPL17-C18orf32', 'CDKN2A', 'FLVCR1', 'NDUFB6', 'ARCN1', 'COPD', 'ASAH1', 'PQBP1', 'CEL', 'PARP9', 'SLC27A5', 'CD274', 'MMP7', 'MALAT1', 'SERPINE2', 'CD4', 'TWSG1', 'LINC01672', 'COL4A2', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'AGRP', 'ARTN', 'CORO1A', 'SARS1', 'SARS2', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'TLR4', 'MARCKS', 'RIN2', 'IGLL3P', 'DLL1', 'NPPB', 'MTLN', 'TST', 'TSTD1', 'MID1', 'CRP', 'CSRP1', 'PPIAP10', 'GUSBP3', 'GUSBP14', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'SLC25A5', 'ACAT1', 'CALCA', 'PCYT1A', 'BGLAP', 'KRT17', 'PODXL', 'PC', 'PAX8', 'BCO1', 'MET', 'RNMT', 'KRT19', 'TFF2', 'SHOX', 'GYPB', 'FDFT1', 'BRD4', 'LNPEP', 'SORBS1', 'SERPINB6', 'HACD1', 'CTAA1', 'OTOR', 'UROD', 'C5', 'LPA', 'MMP9', 'SPGF2', 'ELK3', 'IFNG', 'JUP', 'CHKA', 'CMPK1', 'CHKB', 'LCN1', 'FOLH1', 'SH2B1', 'FOLH1B', 'CFD', 'TNFRSF9', 'IKZF4', 'PRSS33', 'EOS', 'IL5', 'ANC', 'POMC', 'TWIST1', 'PTBP1', 'SOD1', 'IGFALS']
Epistaxis	['ACVRL1', 'PTX3', 'PITX3', 'MID1', 'NDUFB6', 'VEGFA', 'MET', 'RNMT', 'KDR']
Haemoptysis	['RANGAP1', 'SLC17A5', 'HR']
Precordial pain	['CD55', 'TCN2']
Pleurisy	['CALCA', 'UROD', 'IFNA1', 'MRC1', 'TBP', 'IL13', 'ACE', 'ATP6V0A2', 'GPHA2', 'CD14', 'NDUFA2', 'NDUFB6', 'CCL5', 'CD163', 'SBDS', 'SDS', 'ADA', 'S100B', 'S100A1', 'IL23A', 'IL37', 'RANGAP1', 'SLC17A5', 'HR', 'IL6', 'FCGR3A', 'FCGR3B', 'IL33', 'TYMP', 'TMPO', 'SCO2', 'LCN1', 'CXCL10', 'TCN1', 'SNCA', 'PDCD1', 'SPATA2', 'PREP', 'AP3B1', 'PTBP1', 'TTR', 'S100A2', 'IL27']
Rales	['ATP6V0A2', 'GPHA2', 'RPS3', 'PSMD3', 'LOC107228318', 'F8', 'PLA2G2A', 'CFH', 'NPPB', 'PAH']
Positive sputum culture	['CALCA', 'PCYT1A', 'UROD', 'CRP', 'CSRP1', 'PPIAP10', 'C2', 'IL6']
Pulmonary thromboembolism	['HIF1A', 'FABP4', 'PROC', 'PKD1', 'PCSK1', 'KRT16', 'CSF2', 'LAMC2', 'SLC17A5', 'PAH', 'ESM1', 'FLVCR1', 'NDUFB6', 'CHRDL1', 'IGKV1D-39', 'NPPB', 'CHKA', 'CMPK1', 'CHKB', 'CPOX', 'COX5A', 'COX8A', 'SHBG', 'CCHCR1', 'CARD16', 'TEAD1', 'KRAS', 'GNL3', 'SPINK5', 'FUT2', 'VEGFD', 'PTX3', 'PITX3', 'DST', 'CRP', 'CSRP1', 'PPIAP10', 'ATP2A2', 'AKR1C2', 'FABP3', 'EPHA2', 'CTPP', 'NOS3', 'ESR1', 'EREG', 'CYREN', 'CALCA', 'PCYT1A', 'ACSS2', 'PLA2G15', 'ACCS', 'PREP', 'AP3B1', 'IRF6', 'PKD2', 'KRT17', 'CBX4', 'PCSK2', 'KRT6B']
Acute pulmonary thromboembolism	['CALCA', 'PCYT1A', 'FLVCR1', 'VEGFD', 'NDUFB6', 'ATP2A2', 'AKR1C2', 'PROC', 'PKD1', 'PCSK1', 'KRT16', 'PREP', 'AP3B1', 'NOS3', 'PKD2', 'KRT17', 'CBX4', 'PCSK2', 'KRT6B']
Chronic thromboembolic pulmonary hypertension	['PTS', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'GDF15', 'MIRLET7B', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'PVR', 'MERTK', 'F8', 'MCL1', 'THBD', 'RET', 'PAH', 'ATP6V0A2', 'GPHA2', 'RHCE', 'HCL2', 'NDUFB6', 'NPPB', 'HSP90B2P', 'IFI6', 'HSPA5', 'TEAD1', 'PTX3', 'PITX3', 'VEGFD', 'CRP', 'CSRP1', 'PPIAP10', 'DST', 'FABP3', 'HR', 'VEGFA', 'TGFBR1', 'SERPINB2', 'ESR1', 'EREG', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'PON1', 'CALCA', 'PCYT1A', 'CXCL13', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'PIWIL1', 'PREP', 'AP3B1', 'LRPAP1', 'CPB2']
Pulmonary hypertension	['CHGA', 'CGA', 'MIR21', 'LCN2', 'MIRLET7B', 'ESR1', 'LTBP2', 'LTBP3', 'UBE3A', 'DANCR', 'ANCR', 'FLT1', 'MMP2', 'DDAH1', 'RET', 'CX3CL1', 'F2R', 'TFRC', 'TERC', 'TXNRD1', 'TMEFF2', 'TXNRD2', 'TEAD1', 'PAH', 'ATP6V0A2', 'GPHA2', 'SOD1', 'PDZK1IP1', 'TINCR', 'FABP1', 'SFTPA1', 'SFTPA2', 'SFTPC', 'SETD2', 'HSR', 'CD163', 'THBS1', 'DECR1', 'IL6', 'HGF', 'SOS1', 'IFI6', 'CAD', 'DFFB', 'ACOD1', 'CDK6', 'MFGE8', 'RANGAP1', 'SLC17A5', 'PGF', 'KLF15', 'IGFBP2', 'AGTR1', 'HMGB1', 'SLC2A1', 'ANPEP', 'HR', 'SPP1', 'BBS9', 'LMOD1', 'TPR', 'SELENOP', 'SERPINB2', 'ROCK1', 'DUSP1', 'DUSP12', 'MAP3K7', 'NR2C2', 'ROCK2', 'CENPX', 'CXCL13', 'ITGB2', 'DLD', 'ACSS2', 'PLA2G15', 'ACCS', 'SLC6A4', 'TCEA1', 'TNF', 'H19', 'IGF2', 'TFAM', 'DBH', 'TGFB1', 'POSTN', 'PTS', 'UCP2', 'GDF15', 'POMC', 'MSX2', 'GSTP1', 'SERPINA1', 'RNMT', 'SLTM', 'PVR', 'SLC16A1', 'MCPH1', 'MCAT', 'MERTK', 'TPT1', 'F8', 'C3', 'AGA', 'GLS2', 'LRP2', 'MCF2L', 'SFTA3', 'FLNB', 'SCT', 'GOLM1', 'CD2AP', 'NDUFB6', 'ARCN1', 'COPD', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'SERPINF2', 'CXCR4', 'NUCB1', 'DUSP5', 'CD274', 'FN1', 'ELANE', 'CCL5', 'TIMP1', 'TNFSF10', 'GFRAL', 'MSC', 'SLC25A37', 'ROS1', 'VEGFA', 'CILP', 'EPHA2', 'CTPP', 'MITF', 'CD8B', 'CD4', 'NOS3', 'EREG', 'NOS1', 'PRPH2', 'TST', 'SPARCL1', 'DHRS7C', 'GALNT13', 'GALNT15', 'PTPRC', 'ACVRL1', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'NLRC3', 'CFH', 'DMD', 'BEST1', 'C4B', 'PREP', 'AP3B1', 'ARSD', 'HIF1A', 'SORL1', 'BMP2', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'SPINT2', 'HTN3', 'PAEP', 'TLR4', 'DDAH2', 'SNCG', 'SCTR', 'APLNR', 'CHRM1', 'MRLN', 'H3C14', 'RLN3', 'STS', 'CTD', 'GDF2', 'TNNI3', 'NPPB', 'HSP90B2P', 'FAM126A', 'HCC', 'EDNRA', 'BMPR2', 'WHRN', 'TET2', 'SF3B1', 'YWHAE', 'ASXL1', 'PAFAH1B1', 'GNB1', 'ATN1', 'THBS4', 'KRAS', 'GNL3', 'SPINK5', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'VEGFD', 'DST', 'HT', 'IDO1', 'FABP3', 'S100A12', 'DHPS', 'DHDDS', 'SLC29A1', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'TWIST2', 'PCYT2', 'MFSD11', 'CYREN', 'CALCA', 'PCYT1A', 'MIR191', 'PON1', 'IGF1', 'TIMP4', 'RBMY1A1', 'RBMY2DP', 'TCN1', 'PIWIL1', 'MIF', 'S100A9', 'AMH', 'S100A8', 'SCD', 'NPPA', 'CPB2', 'SFTPB', 'SFXN1', 'AGER', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'IFNA1', 'MCL1', 'THBD', 'SOD2', 'SOD2-OT1', 'DYM', 'HOTTIP', 'UCK2', 'RHCE', 'HCL2', 'LPA', 'PGR', 'ERVK-18', 'ERVK-10', 'TMEM37', 'ERVK-21', 'ERVK-24', 'ERVK-8', 'ERVK-25', 'PDE5A', 'IGKV2D-26', 'IGKV1D-39', 'EDN1', 'AKT1', 'SFTPD', 'SPRY4-IT1', 'PROM1', 'CHKA', 'CMPK1', 'CHKB', 'CCL2', 'ERMAP', 'HSPA5', 'MVD', 'ERAL1', 'PHGDH', 'PGD', 'TGFBR1', 'CYP2E1', 'NEDD9', 'LSR', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'SGSM3', 'MIR17', 'CPB1', 'NOVA2', 'MIR190A', 'MOK', 'PIGF', 'CD34', 'FCGR1B', 'TK1', 'TKT', 'SLC26A3', 'LRPAP1', 'ABCA3', 'ELF3', 'RIPK1', 'DCAF1', 'AGFG1', 'RPAIN']
Pulmonary arterial hypertension	['UTS2R', 'SLC14A2', 'FSTL3', 'LCN2', 'PPP1CB', 'ACVRL1', 'SLPI', 'ITLN1', 'LTBP2', 'LTBP3', 'THAS', 'FLT1', 'MLC1', 'MMP2', 'RET', 'HDGF', 'CCL2', 'PLXNA3', 'PAH', 'SOD1', 'CENPE', 'SETD2', 'HSR', 'BMP7', 'WFDC2', 'MYL2', 'MYL9', 'MTR', 'MS', 'DECR1', 'IL6', 'HGF', 'SOS1', 'RANGAP1', 'SLC17A5', 'THBS1', 'AGTR1', 'IGFBP2', 'FEV', 'HMGB1', 'ANPEP', 'HR', 'SPP1', 'SELENOP', 'TIMP1', 'SERPINB2', 'MAP3K7', 'NR2C2', 'NGFR', 'CXCL13', 'FGG', 'EDNRA', 'H19', 'CCR1', 'IGF2', 'TFAM', 'DBH', 'TGFB1', 'POSTN', 'IL13RA1', 'PPP1R12A', 'CXCL8', 'SIRT3', 'PPARGC1A', 'TNFRSF11B', 'BTF3P11', 'GDF15', 'POMC', 'MSX2', 'GSTP1', 'SERPINA1', 'PVR', 'SLC16A1', 'MCPH1', 'MCAT', 'MERTK', 'C3', 'TET2', 'CHI3L1', 'CP', 'SERPINF1', 'MYH14', 'BCL2', 'LOC102723407', 'LOC102724971', 'NDUFB6', 'ARCN1', 'COPD', 'MAPK1', 'MAPK14', 'CRK', 'AHSA1', 'POLDIP2', 'TPT1', 'CXCR4', 'NUCB1', 'FN1', 'ELANE', 'CCR7', 'RHOD', 'PCYT1A', 'CERNA3', 'APC', 'GLUL', 'GFRAL', 'NYS3', 'MSC', 'SLC25A37', 'RNPC3', 'TJP1', 'VEGFA', 'MET', 'CD8B', 'NOS3', 'CD4', 'NOS1', 'DHRS7C', 'MRC1', 'CD8A', 'GALNT13', 'GALNT15', 'ERVK-19', 'ERVK-11', 'ERVK-9', 'ATM', 'COX5A', 'CFH', 'KDR', 'C4B', 'YWHAQ', 'CCL21', 'ARSD', 'HIF1A', 'SORL1', 'AMY2A', 'EPB42', 'BLOC1S6', 'PRH1', 'PDE5A', 'SPINT2', 'HTN3', 'IL13', 'TLR4', 'JUN', 'SNCG', 'SCTR', 'APLNR', 'HOXA-AS3', 'STS', 'CTD', 'GDF2', 'DLL1', 'PF4', 'IL4', 'NPPB', 'BMPR2', 'JAK2', 'WHRN', 'MTLN', 'MIR19A', 'RAF1', 'RNASE3', 'CCND1', 'THBS4', 'KRAS', 'GNL3', 'SPINK5', 'MID1', 'VEGFD', 'PTX3', 'PITX3', 'CRP', 'CSRP1', 'PPIAP10', 'FABP3', 'S100A12', 'SLC29A1', 'PNP', 'KLK8', 'ZNF384', 'CTF2P', 'TWIST2', 'PCYT2', 'MFSD11', 'CYREN', 'CALCA', 'IGF1', 'TIMP4', 'CD82', 'RRM2', 'CD1E', 'RBMY1A1', 'RBMY2DP', 'CCN2', 'MIF', 'S100A9', 'AMH', 'S100A8', 'CCL19', 'SCD', 'CCL18', 'YWHAB', 'AGER', 'PRB1', 'REG3A', 'ASAP1', 'TUSC2', 'PAPOLA', 'ASAP2', 'MRPS30', 'PDAP1', 'IFNA1', 'LRG1', 'TNNT2', 'CX3CR1', 'CSF2', 'LAMC2', 'EPHB2', 'DYM', 'UCK2', 'PARN', 'NBL1', 'MICOS10-NBL1', 'RHCE', 'HCL2', 'MUC1', 'IGKV1D-39', 'AKT1', 'SFTPD', 'PROM1', 'TLX1NB', 'DDAH1', 'DDAH2', 'ERMAP', 'MMP9', 'PHEX', 'ERAL1', 'SMUG1', 'NR4A3', 'BMPR1A', 'CYP2E1', 'NEDD9', 'LSR', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'FANCC', 'SGSM3', 'MIR17', 'CPB1', 'NOVA2', 'TNFSF12', 'CWC22', 'MOK', 'CD34', 'FCGR1B', 'FNDC5', 'PARP1', 'COL11A2', 'TK1', 'TKT', 'MX1', 'IDO1', 'PRPH2', 'TST', 'HOTAIR']
Cor pulmonale	['ARCN1', 'COPD', 'NPPB', 'PVR', 'F2R', 'TFRC', 'TERC', 'TXNRD1', 'TMEFF2', 'TXNRD2', 'PAH']
Persistent pulmonary hypertension of the newborn	['HMGB1', 'NPPB', 'IL6', 'NDUFB6']
Obstructive sleep apnoea	['HSPA9', 'CSH1', 'ERCC8', 'CRY2', 'ACE', 'MUC1', 'NDUFB6', 'MIA', 'CD274', 'CAD', 'DFFB', 'ACOD1', 'PTGDS', 'S100B', 'S100A1', 'RANGAP1', 'SLC17A5', 'MID1', 'CNR1', 'PCDHA4', 'PCDHA@', 'VEGFA', 'CENPJ', 'MITF', 'SLN', 'PRDX2', 'CD82', 'RRM2', 'CD1E', 'SCD']
Obesity hypoventilation syndrome	['NDUFB6', 'IL1RL1', 'ST2', 'SULT2A1', 'SDCBP2', 'HR', 'ARCN1', 'COPD']
